/***********************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\laststand\mp_laststand_client.gsc
***********************************************************************/

#include scripts\core_common\clientfield_shared;
#include scripts\core_common\lui_shared;
#namespace mp_laststand_client;

class cmp_laststand_client: cluielem {
  var _uid;

  function set_revive_progress(player, value) {
    player clientfield::function_9bf78ef8(_uid, "revive_progress", value);
  }

  function set_bleedout_progress(player, value) {
    player clientfield::function_9bf78ef8(_uid, "bleedout_progress", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function open(player, persistent = 0) {
    cluielem::open_luielem(player, "mp_laststand_client", persistent);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("bleedout_progress", 1, 6, "float");
    cluielem::add_clientfield("revive_progress", 1, 5, "float");
  }
}

register(uid) {
  elem = new cmp_laststand_client();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

open(player, persistent = 0) {
  [[self]] - > open(player, persistent);
}

close(player) {
  [[self]] - > close(player);
}

is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

set_bleedout_progress(player, value) {
  [[self]] - > set_bleedout_progress(player, value);
}

set_revive_progress(player, value) {
  [[self]] - > set_revive_progress(player, value);
}