/********************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\laststand\mp_revive_prompt.csc
********************************************************************/

#include scripts\core_common\lui_shared;
#namespace mp_revive_prompt;

class cmp_revive_prompt: cluielem {
  function set_reviveprogress(localclientnum, value) {
    set_data(localclientnum, "reviveProgress", value);
  }

  function set_health(localclientnum, value) {
    set_data(localclientnum, "health", value);
  }

  function set_clientnum(localclientnum, value) {
    set_data(localclientnum, "clientnum", value);
  }

  function open(localclientnum) {
    cluielem::open(localclientnum, #"mp_revive_prompt");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "clientnum", 0);
    set_data(localclientnum, "health", 0);
    set_data(localclientnum, "reviveProgress", 0);
  }

  function register_clientside(uid) {
    cluielem::register_clientside(uid);
  }

  function setup_clientfields(uid, var_c05c67e2, healthcallback, var_d65e5a18, var_f228b5fa) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("clientnum", 1, 7, "int", var_c05c67e2);
    cluielem::add_clientfield("health", 1, 5, "float", healthcallback);
    cluielem::add_clientfield("reviveProgress", 1, 5, "float", var_d65e5a18);
  }
}

register(uid, var_c05c67e2, healthcallback, var_d65e5a18, var_f228b5fa) {
  elem = new cmp_revive_prompt();
  [[elem]] - > setup_clientfields(uid, var_c05c67e2, healthcallback, var_d65e5a18, var_f228b5fa);
  return elem;
}

register_clientside(uid) {
  elem = new cmp_revive_prompt();
  [[elem]] - > register_clientside(uid);
  return elem;
}

open(player) {
  [[self]] - > open(player);
}

close(player) {
  [[self]] - > close(player);
}

is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

set_clientnum(localclientnum, value) {
  [[self]] - > set_clientnum(localclientnum, value);
}

set_health(localclientnum, value) {
  [[self]] - > set_health(localclientnum, value);
}

set_reviveprogress(localclientnum, value) {
  [[self]] - > set_reviveprogress(localclientnum, value);
}