/********************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\laststand\mp_revive_prompt.gsc
********************************************************************/

#include scripts\core_common\clientfield_shared;
#include scripts\core_common\lui_shared;
#namespace mp_revive_prompt;

class cmp_revive_prompt: cluielem {
  var _uid;

  function set_reviveprogress(player, value) {
    player clientfield::function_9bf78ef8(_uid, "reviveProgress", value);
  }

  function set_health(player, value) {
    player clientfield::function_9bf78ef8(_uid, "health", value);
  }

  function set_clientnum(player, value) {
    player clientfield::function_9bf78ef8(_uid, "clientnum", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function open(player, persistent = 0) {
    cluielem::open_luielem(player, "mp_revive_prompt", persistent);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("clientnum", 1, 7, "int", 0);
    cluielem::add_clientfield("health", 1, 5, "float", 0);
    cluielem::add_clientfield("reviveProgress", 1, 5, "float", 0);
  }
}

register(uid) {
  elem = new cmp_revive_prompt();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

open(player, persistent = 0) {
  [[self]] - > open(player, persistent);
}

close(player) {
  [[self]] - > close(player);
}

is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

set_clientnum(player, value) {
  [[self]] - > set_clientnum(player, value);
}

set_health(player, value) {
  [[self]] - > set_health(player, value);
}

set_reviveprogress(player, value) {
  [[self]] - > set_reviveprogress(player, value);
}