/************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\core\interactive_shot.csc
************************************************************/

#using scripts\core_common\lui_shared;
#namespace interactive_shot;
class cinteractive_shot: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function register_clientside() {
    cluielem::register_clientside("interactive_shot");
  }

  function setup_clientfields(textcallback) {
    cluielem::setup_clientfields("interactive_shot");
    cluielem::function_dcb34c80("string", "text", 1);
  }

  function set_text(localclientnum, value) {
    set_data(localclientnum, "text", value);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "text", #"");
  }
}

function register(textcallback) {
  elem = new cinteractive_shot();
  [[elem]] - > setup_clientfields(textcallback);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"interactive_shot"])) {
    level.var_ae746e8f[#"interactive_shot"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"interactive_shot"])) {
    level.var_ae746e8f[#"interactive_shot"] = [];
  } else if(!isarray(level.var_ae746e8f[#"interactive_shot"])) {
    level.var_ae746e8f[#"interactive_shot"] = array(level.var_ae746e8f[#"interactive_shot"]);
  }

  level.var_ae746e8f[#"interactive_shot"][level.var_ae746e8f[#"interactive_shot"].size] = elem;
}

function register_clientside() {
  elem = new cinteractive_shot();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function set_text(localclientnum, value) {
  [[self]] - > set_text(localclientnum, value);
}