/************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\core\lui_plane_mortar.csc
************************************************************/

#using scripts\core_common\lui_shared;
#namespace lui_plane_mortar;
class class_37d61ee3: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function register_clientside() {
    cluielem::register_clientside("lui_plane_mortar");
  }

  function function_6c69ff4b(localclientnum, value) {
    set_data(localclientnum, "selectorIndex", value);
  }

  function setup_clientfields(var_828e1f01, var_a9fceeac) {
    cluielem::setup_clientfields("lui_plane_mortar");
  }

  function function_b172c58e(localclientnum, value) {
    set_data(localclientnum, "selectorsAvailable", value);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "selectorIndex", 0);
    set_data(localclientnum, "selectorsAvailable", 0);
  }
}

function register(var_828e1f01, var_a9fceeac) {
  elem = new class_37d61ee3();
  [[elem]] - > setup_clientfields(var_828e1f01, var_a9fceeac);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"lui_plane_mortar"])) {
    level.var_ae746e8f[#"lui_plane_mortar"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"lui_plane_mortar"])) {
    level.var_ae746e8f[#"lui_plane_mortar"] = [];
  } else if(!isarray(level.var_ae746e8f[#"lui_plane_mortar"])) {
    level.var_ae746e8f[#"lui_plane_mortar"] = array(level.var_ae746e8f[#"lui_plane_mortar"]);
  }

  level.var_ae746e8f[#"lui_plane_mortar"][level.var_ae746e8f[#"lui_plane_mortar"].size] = elem;
}

function register_clientside() {
  elem = new class_37d61ee3();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function function_6c69ff4b(localclientnum, value) {
  [[self]] - > function_6c69ff4b(localclientnum, value);
}

function function_b172c58e(localclientnum, value) {
  [[self]] - > function_b172c58e(localclientnum, value);
}