/************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\core\lui_plane_mortar.gsc
************************************************************/

#using scripts\core_common\lui_shared;
#namespace lui_plane_mortar;
class class_37d61ee3: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function function_6c69ff4b(player, value) {
    player lui::function_bb6bcb89(hash(var_d5213cbb), var_bf9c8c95, 1, value, 1);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("lui_plane_mortar");
  }

  function function_b172c58e(player, value) {
    player lui::function_bb6bcb89(hash(var_d5213cbb), var_bf9c8c95, 2, value, 1);
  }
}

function register() {
  elem = new class_37d61ee3();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function function_6c69ff4b(player, value) {
  [[self]] - > function_6c69ff4b(player, value);
}

function function_b172c58e(player, value) {
  [[self]] - > function_b172c58e(player, value);
}