/*************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\core\lui_napalm_strike.csc
*************************************************************/

#using scripts\core_common\lui_shared;
#namespace lui_napalm_strike;
class clui_napalm_strike: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function register_clientside() {
    cluielem::register_clientside("lui_napalm_strike");
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("lui_napalm_strike");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
  }
}

function register() {
  elem = new clui_napalm_strike();
  [[elem]] - > setup_clientfields();

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"lui_napalm_strike"])) {
    level.var_ae746e8f[#"lui_napalm_strike"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"lui_napalm_strike"])) {
    level.var_ae746e8f[#"lui_napalm_strike"] = [];
  } else if(!isarray(level.var_ae746e8f[#"lui_napalm_strike"])) {
    level.var_ae746e8f[#"lui_napalm_strike"] = array(level.var_ae746e8f[#"lui_napalm_strike"]);
  }

  level.var_ae746e8f[#"lui_napalm_strike"][level.var_ae746e8f[#"lui_napalm_strike"].size] = elem;
}

function register_clientside() {
  elem = new clui_napalm_strike();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}