/*****************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\core\mobile_armory_loadout.csc
*****************************************************************/

#using scripts\core_common\lui_shared;
#namespace mobile_armory_loadout;
class class_8019ebdc: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function register_clientside() {
    cluielem::register_clientside("mobile_armory_loadout");
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("mobile_armory_loadout");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
  }
}

function register() {
  elem = new class_8019ebdc();
  [[elem]] - > setup_clientfields();

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"mobile_armory_loadout"])) {
    level.var_ae746e8f[#"mobile_armory_loadout"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"mobile_armory_loadout"])) {
    level.var_ae746e8f[#"mobile_armory_loadout"] = [];
  } else if(!isarray(level.var_ae746e8f[#"mobile_armory_loadout"])) {
    level.var_ae746e8f[#"mobile_armory_loadout"] = array(level.var_ae746e8f[#"mobile_armory_loadout"]);
  }

  level.var_ae746e8f[#"mobile_armory_loadout"][level.var_ae746e8f[#"mobile_armory_loadout"].size] = elem;
}

function register_clientside() {
  elem = new class_8019ebdc();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}