/*********************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\core\multi_stage_target_lockon.csc
*********************************************************************/

#using scripts\core_common\lui_shared;
#namespace multi_stage_target_lockon;
class cmulti_stage_target_lockon: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function register_clientside() {
    cluielem::register_clientside("multi_stage_target_lockon");
  }

  function setup_clientfields(var_5a7b4b38, var_29786c92) {
    cluielem::setup_clientfields("multi_stage_target_lockon");
    cluielem::add_clientfield("entNum", 1, 6, "int", var_5a7b4b38);
    cluielem::add_clientfield("targetState", 1, 3, "int", var_29786c92);
  }

  function set_entnum(localclientnum, value) {
    set_data(localclientnum, "entNum", value);
  }

  function set_targetstate(localclientnum, value) {
    set_data(localclientnum, "targetState", value);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "entNum", 0);
    set_data(localclientnum, "targetState", 0);
  }
}

function register(var_5a7b4b38, var_29786c92) {
  elem = new cmulti_stage_target_lockon();
  [[elem]] - > setup_clientfields(var_5a7b4b38, var_29786c92);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"multi_stage_target_lockon"])) {
    level.var_ae746e8f[#"multi_stage_target_lockon"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"multi_stage_target_lockon"])) {
    level.var_ae746e8f[#"multi_stage_target_lockon"] = [];
  } else if(!isarray(level.var_ae746e8f[#"multi_stage_target_lockon"])) {
    level.var_ae746e8f[#"multi_stage_target_lockon"] = array(level.var_ae746e8f[#"multi_stage_target_lockon"]);
  }

  level.var_ae746e8f[#"multi_stage_target_lockon"][level.var_ae746e8f[#"multi_stage_target_lockon"].size] = elem;
}

function register_clientside() {
  elem = new cmulti_stage_target_lockon();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function set_entnum(localclientnum, value) {
  [[self]] - > set_entnum(localclientnum, value);
}

function set_targetstate(localclientnum, value) {
  [[self]] - > set_targetstate(localclientnum, value);
}