/*********************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\core\multi_stage_target_lockon.gsc
*********************************************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\lui_shared;
#namespace multi_stage_target_lockon;
class cmulti_stage_target_lockon: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("multi_stage_target_lockon");
    cluielem::add_clientfield("entNum", 1, 6, "int");
    cluielem::add_clientfield("targetState", 1, 3, "int");
  }

  function set_entnum(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "entNum", value);
  }

  function set_targetstate(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "targetState", value);
  }
}

function register() {
  elem = new cmulti_stage_target_lockon();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function set_entnum(player, value) {
  [[self]] - > set_entnum(player, value);
}

function set_targetstate(player, value) {
  [[self]] - > set_targetstate(player, value);
}