/************************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\core\remote_missile_target_lockon.csc
************************************************************************/

#using scripts\core_common\lui_shared;
#namespace remote_missile_target_lockon;
class cremote_missile_target_lockon: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function set_target_locked(localclientnum, value) {
    set_data(localclientnum, "target_locked", value);
  }

  function set_clientnum(localclientnum, value) {
    set_data(localclientnum, "clientnum", value);
  }

  function set_ishawktag(localclientnum, value) {
    set_data(localclientnum, "isHawkTag", value);
  }

  function register_clientside() {
    cluielem::register_clientside("remote_missile_target_lockon");
  }

  function function_7c227f6d(localclientnum, value) {
    set_data(localclientnum, "isVehicle", value);
  }

  function setup_clientfields(var_c05c67e2, var_486334bd, var_683d075d, killedcallback, var_f1a86fa1) {
    cluielem::setup_clientfields("remote_missile_target_lockon");
  }

  function set_killed(localclientnum, value) {
    set_data(localclientnum, "killed", value);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "clientnum", 0);
    set_data(localclientnum, "target_locked", 0);
    set_data(localclientnum, "isHawkTag", 0);
    set_data(localclientnum, "killed", 0);
    set_data(localclientnum, "isVehicle", 0);
  }
}

function register(var_c05c67e2, var_486334bd, var_683d075d, killedcallback, var_f1a86fa1) {
  elem = new cremote_missile_target_lockon();
  [[elem]] - > setup_clientfields(var_c05c67e2, var_486334bd, var_683d075d, killedcallback, var_f1a86fa1);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"remote_missile_target_lockon"])) {
    level.var_ae746e8f[#"remote_missile_target_lockon"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"remote_missile_target_lockon"])) {
    level.var_ae746e8f[#"remote_missile_target_lockon"] = [];
  } else if(!isarray(level.var_ae746e8f[#"remote_missile_target_lockon"])) {
    level.var_ae746e8f[#"remote_missile_target_lockon"] = array(level.var_ae746e8f[#"remote_missile_target_lockon"]);
  }

  level.var_ae746e8f[#"remote_missile_target_lockon"][level.var_ae746e8f[#"remote_missile_target_lockon"].size] = elem;
}

function register_clientside() {
  elem = new cremote_missile_target_lockon();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function set_clientnum(localclientnum, value) {
  [[self]] - > set_clientnum(localclientnum, value);
}

function set_target_locked(localclientnum, value) {
  [[self]] - > set_target_locked(localclientnum, value);
}

function set_ishawktag(localclientnum, value) {
  [[self]] - > set_ishawktag(localclientnum, value);
}

function set_killed(localclientnum, value) {
  [[self]] - > set_killed(localclientnum, value);
}

function function_7c227f6d(localclientnum, value) {
  [[self]] - > function_7c227f6d(localclientnum, value);
}