/******************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\core\remote_missile_targets.gsc
******************************************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\lui_shared;
#namespace remote_missile_targets;
class cremote_missile_targets: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function set_player_target_active(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "player_target_active", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function set_extra_target_2(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "extra_target_2", value);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("remote_missile_targets");
    cluielem::add_clientfield("player_target_active", 1, 16, "int");
    cluielem::add_clientfield("extra_target_1", 1, 10, "int");
    cluielem::add_clientfield("extra_target_2", 1, 10, "int");
    cluielem::add_clientfield("extra_target_3", 1, 10, "int");
  }

  function set_extra_target_1(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "extra_target_1", value);
  }

  function set_extra_target_3(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "extra_target_3", value);
  }
}

function register() {
  elem = new cremote_missile_targets();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function set_player_target_active(player, value) {
  [[self]] - > set_player_target_active(player, value);
}

function set_extra_target_1(player, value) {
  [[self]] - > set_extra_target_1(player, value);
}

function set_extra_target_2(player, value) {
  [[self]] - > set_extra_target_2(player, value);
}

function set_extra_target_3(player, value) {
  [[self]] - > set_extra_target_3(player, value);
}