/******************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\core\remote_missile_targets.csc
******************************************************************/

#using scripts\core_common\lui_shared;
#namespace remote_missile_targets;
class cremote_missile_targets: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function set_player_target_active(localclientnum, value) {
    set_data(localclientnum, "player_target_active", value);
  }

  function register_clientside() {
    cluielem::register_clientside("remote_missile_targets");
  }

  function set_extra_target_2(localclientnum, value) {
    set_data(localclientnum, "extra_target_2", value);
  }

  function setup_clientfields(var_9318c80d, var_82a5247c, var_afbc846a, var_4c87c083) {
    cluielem::setup_clientfields("remote_missile_targets");
    cluielem::add_clientfield("player_target_active", 1, 16, "int", var_9318c80d);
    cluielem::add_clientfield("extra_target_1", 1, 10, "int", var_82a5247c);
    cluielem::add_clientfield("extra_target_2", 1, 10, "int", var_afbc846a);
    cluielem::add_clientfield("extra_target_3", 1, 10, "int", var_4c87c083);
  }

  function set_extra_target_1(localclientnum, value) {
    set_data(localclientnum, "extra_target_1", value);
  }

  function set_extra_target_3(localclientnum, value) {
    set_data(localclientnum, "extra_target_3", value);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "player_target_active", 0);
    set_data(localclientnum, "extra_target_1", 0);
    set_data(localclientnum, "extra_target_2", 0);
    set_data(localclientnum, "extra_target_3", 0);
  }
}

function register(var_9318c80d, var_82a5247c, var_afbc846a, var_4c87c083) {
  elem = new cremote_missile_targets();
  [[elem]] - > setup_clientfields(var_9318c80d, var_82a5247c, var_afbc846a, var_4c87c083);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"remote_missile_targets"])) {
    level.var_ae746e8f[#"remote_missile_targets"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"remote_missile_targets"])) {
    level.var_ae746e8f[#"remote_missile_targets"] = [];
  } else if(!isarray(level.var_ae746e8f[#"remote_missile_targets"])) {
    level.var_ae746e8f[#"remote_missile_targets"] = array(level.var_ae746e8f[#"remote_missile_targets"]);
  }

  level.var_ae746e8f[#"remote_missile_targets"][level.var_ae746e8f[#"remote_missile_targets"].size] = elem;
}

function register_clientside() {
  elem = new cremote_missile_targets();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function set_player_target_active(localclientnum, value) {
  [[self]] - > set_player_target_active(localclientnum, value);
}

function set_extra_target_1(localclientnum, value) {
  [[self]] - > set_extra_target_1(localclientnum, value);
}

function set_extra_target_2(localclientnum, value) {
  [[self]] - > set_extra_target_2(localclientnum, value);
}

function set_extra_target_3(localclientnum, value) {
  [[self]] - > set_extra_target_3(localclientnum, value);
}