/************************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\core\remote_missile_target_lockon.gsc
************************************************************************/

#using scripts\core_common\lui_shared;
#namespace remote_missile_target_lockon;
class cremote_missile_target_lockon: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function set_target_locked(player, value) {
    player lui::function_bb6bcb89(hash(var_d5213cbb), var_bf9c8c95, 2, value, 0);
  }

  function set_clientnum(player, value) {
    player lui::function_bb6bcb89(hash(var_d5213cbb), var_bf9c8c95, 1, value, 0);
  }

  function set_ishawktag(player, value) {
    player lui::function_bb6bcb89(hash(var_d5213cbb), var_bf9c8c95, 3, value, 0);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function function_7c227f6d(player, value) {
    player lui::function_bb6bcb89(hash(var_d5213cbb), var_bf9c8c95, 5, value, 0);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("remote_missile_target_lockon");
  }

  function set_killed(player, value) {
    player lui::function_bb6bcb89(hash(var_d5213cbb), var_bf9c8c95, 4, value, 0);
  }
}

function register() {
  elem = new cremote_missile_target_lockon();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function set_clientnum(player, value) {
  [[self]] - > set_clientnum(player, value);
}

function set_target_locked(player, value) {
  [[self]] - > set_target_locked(player, value);
}

function set_ishawktag(player, value) {
  [[self]] - > set_ishawktag(player, value);
}

function set_killed(player, value) {
  [[self]] - > set_killed(player, value);
}

function function_7c227f6d(player, value) {
  [[self]] - > function_7c227f6d(player, value);
}