/******************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\core\revive_hud.csc
******************************************************/

#using scripts\core_common\lui_shared;
#namespace revive_hud;
class crevive_hud: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function set_fadetime(localclientnum, value) {
    set_data(localclientnum, "fadeTime", value);
  }

  function set_clientnum(localclientnum, value) {
    set_data(localclientnum, "clientNum", value);
  }

  function register_clientside() {
    cluielem::register_clientside("revive_hud");
  }

  function setup_clientfields(textcallback, var_c05c67e2, var_415094af) {
    cluielem::setup_clientfields("revive_hud");
    cluielem::function_dcb34c80("string", "text", 1);
    cluielem::add_clientfield("clientNum", 1, 7, "int", var_c05c67e2);
    cluielem::add_clientfield("fadeTime", 1, 5, "int", var_415094af);
  }

  function set_text(localclientnum, value) {
    set_data(localclientnum, "text", value);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "text", #"");
    set_data(localclientnum, "clientNum", 0);
    set_data(localclientnum, "fadeTime", 0);
  }
}

function register(textcallback, var_c05c67e2, var_415094af) {
  elem = new crevive_hud();
  [[elem]] - > setup_clientfields(textcallback, var_c05c67e2, var_415094af);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"revive_hud"])) {
    level.var_ae746e8f[#"revive_hud"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"revive_hud"])) {
    level.var_ae746e8f[#"revive_hud"] = [];
  } else if(!isarray(level.var_ae746e8f[#"revive_hud"])) {
    level.var_ae746e8f[#"revive_hud"] = array(level.var_ae746e8f[#"revive_hud"]);
  }

  level.var_ae746e8f[#"revive_hud"][level.var_ae746e8f[#"revive_hud"].size] = elem;
}

function register_clientside() {
  elem = new crevive_hud();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function set_text(localclientnum, value) {
  [[self]] - > set_text(localclientnum, value);
}

function set_clientnum(localclientnum, value) {
  [[self]] - > set_clientnum(localclientnum, value);
}

function set_fadetime(localclientnum, value) {
  [[self]] - > set_fadetime(localclientnum, value);
}