/******************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\core\revive_hud.gsc
******************************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\lui_shared;
#namespace revive_hud;
class crevive_hud: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function set_fadetime(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "fadeTime", value);
  }

  function set_clientnum(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "clientNum", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("revive_hud");
    cluielem::function_dcb34c80("string", "text", 1);
    cluielem::add_clientfield("clientNum", 1, 7, "int");
    cluielem::add_clientfield("fadeTime", 1, 5, "int");
  }

  function set_text(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "text", value);
  }
}

function register() {
  elem = new crevive_hud();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function set_text(player, value) {
  [[self]] - > set_text(player, value);
}

function set_clientnum(player, value) {
  [[self]] - > set_clientnum(player, value);
}

function set_fadetime(player, value) {
  [[self]] - > set_fadetime(player, value);
}