/**********************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\core\scavenger_icon.gsc
**********************************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\lui_shared;
#namespace scavenger_icon;
class cscavenger_icon: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function function_65b281a(player) {
    player clientfield::function_bb878fc3(var_d5213cbb, var_bf9c8c95, "armorPlatePulse");
  }

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function function_417df30c(player) {
    player clientfield::function_bb878fc3(var_d5213cbb, var_bf9c8c95, "rareScrapPulse");
  }

  function function_47e82a09(player) {
    player clientfield::function_bb878fc3(var_d5213cbb, var_bf9c8c95, "scrapPulse");
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("scavenger_icon");
    cluielem::add_clientfield("ammoPulse", 1, 1, "counter");
    cluielem::add_clientfield("armorPlatePulse", 1, 1, "counter");
    cluielem::add_clientfield("scrapPulse", 1, 1, "counter");
    cluielem::add_clientfield("rareScrapPulse", 4000, 1, "counter");
  }

  function function_e4e9c303(player) {
    player clientfield::function_bb878fc3(var_d5213cbb, var_bf9c8c95, "ammoPulse");
  }
}

function register() {
  elem = new cscavenger_icon();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function function_e4e9c303(player) {
  [[self]] - > function_e4e9c303(player);
}

function function_65b281a(player) {
  [[self]] - > function_65b281a(player);
}

function function_47e82a09(player) {
  [[self]] - > function_47e82a09(player);
}

function function_417df30c(player) {
  [[self]] - > function_417df30c(player);
}