/**********************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\core\scavenger_icon.csc
**********************************************************/

#using scripts\core_common\lui_shared;
#namespace scavenger_icon;
class cscavenger_icon: cluielem {
  function function_65b281a(localclientnum) {
    current_val = get_data(localclientnum, "armorPlatePulse");
    new_val = (current_val + 1) % 2;
    set_data(localclientnum, "armorPlatePulse", new_val);
  }

  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function function_417df30c(localclientnum) {
    current_val = get_data(localclientnum, "rareScrapPulse");
    new_val = (current_val + 1) % 2;
    set_data(localclientnum, "rareScrapPulse", new_val);
  }

  function function_47e82a09(localclientnum) {
    current_val = get_data(localclientnum, "scrapPulse");
    new_val = (current_val + 1) % 2;
    set_data(localclientnum, "scrapPulse", new_val);
  }

  function register_clientside() {
    cluielem::register_clientside("scavenger_icon");
  }

  function setup_clientfields(var_c21a7363, var_acffa825, var_32c73fea, var_d239de43) {
    cluielem::setup_clientfields("scavenger_icon");
    cluielem::add_clientfield("ammoPulse", 1, 1, "counter", var_c21a7363);
    cluielem::add_clientfield("armorPlatePulse", 1, 1, "counter", var_acffa825);
    cluielem::add_clientfield("scrapPulse", 1, 1, "counter", var_32c73fea);
    cluielem::add_clientfield("rareScrapPulse", 4000, 1, "counter", var_d239de43);
  }

  function function_e4e9c303(localclientnum) {
    current_val = get_data(localclientnum, "ammoPulse");
    new_val = (current_val + 1) % 2;
    set_data(localclientnum, "ammoPulse", new_val);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "ammoPulse", 0);
    set_data(localclientnum, "armorPlatePulse", 0);
    set_data(localclientnum, "scrapPulse", 0);
    set_data(localclientnum, "rareScrapPulse", 0);
  }
}

function register(var_c21a7363, var_acffa825, var_32c73fea, var_d239de43) {
  elem = new cscavenger_icon();
  [[elem]] - > setup_clientfields(var_c21a7363, var_acffa825, var_32c73fea, var_d239de43);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"scavenger_icon"])) {
    level.var_ae746e8f[#"scavenger_icon"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"scavenger_icon"])) {
    level.var_ae746e8f[#"scavenger_icon"] = [];
  } else if(!isarray(level.var_ae746e8f[#"scavenger_icon"])) {
    level.var_ae746e8f[#"scavenger_icon"] = array(level.var_ae746e8f[#"scavenger_icon"]);
  }

  level.var_ae746e8f[#"scavenger_icon"][level.var_ae746e8f[#"scavenger_icon"].size] = elem;
}

function register_clientside() {
  elem = new cscavenger_icon();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function function_e4e9c303(localclientnum) {
  [[self]] - > function_e4e9c303(localclientnum);
}

function function_65b281a(localclientnum) {
  [[self]] - > function_65b281a(localclientnum);
}

function function_47e82a09(localclientnum) {
  [[self]] - > function_47e82a09(localclientnum);
}

function function_417df30c(localclientnum) {
  [[self]] - > function_417df30c(localclientnum);
}