/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: killstreaks\ai_tank_shared.csc
***********************************************/

#include script_324d329b31b9b4ec;
#include scripts\autogenerated\luielems\core\multi_stage_target_lockon;
#include scripts\core_common\clientfield_shared;
#include scripts\core_common\postfx_shared;
#include scripts\core_common\struct;
#include scripts\core_common\util_shared;
#include scripts\core_common\vehicle_shared;
#include scripts\core_common\visionset_mgr_shared;
#namespace ai_tank;

init_shared(bundlename) {
  if(!isDefined(level.var_400ded61)) {
    level.var_400ded61 = {};
    ir_strobe::init_shared();

    if(!isDefined(bundlename)) {
      bundlename = "killstreak_tank_robot";
    }

    bundle = struct::get_script_bundle("killstreak", bundlename);
    level.var_400ded61.aitankkillstreakbundle = bundle;
    level.var_400ded61._ai_tank_fx = [];
    level.var_400ded61._ai_tank_fx[#"light_green"] = "killstreaks/fx_agr_vlight_eye_grn";
    level.var_400ded61._ai_tank_fx[#"light_red"] = "killstreaks/fx_agr_vlight_eye_red";
    level.var_400ded61._ai_tank_fx[#"immobile"] = "killstreaks/fx8_drone_tank_stun";
    level.var_400ded61._ai_tank_fx[#"stun"] = "killstreaks/fx_agr_emp_stun";
    clientfield::register("vehicle", "ai_tank_death", 1, 1, "int", &death, 0, 0);
    clientfield::register("vehicle", "ai_tank_immobile", 1, 1, "int", &tank_immobile, 0, 0);
    clientfield::register("vehicle", "ai_tank_change_control", 1, 1, "int", &tank_change_control, 0, 0);
    clientfield::register("toplayer", "ai_tank_update_hud", 1, 1, "counter", &update_hud, 0, 0);
    clientfield::register("clientuimodel", "hudItems.tankState", 1, 3, "int", undefined, 0, 0);
    clientfield::register("toplayer", "ai_tank_jam_hud", 9000, 1, "int", &function_aedc4c37, 0, 1);

    if(!(isDefined(level.var_9f011465) && level.var_9f011465)) {
      multi_stage_target_lockon::register("multi_stage_target_lockon0");
      multi_stage_target_lockon::register("multi_stage_target_lockon1");
      multi_stage_target_lockon::register("multi_stage_target_lockon2");
      multi_stage_target_lockon::register("multi_stage_target_lockon3");
      multi_stage_target_lockon::register("multi_stage_target_lockon4");
    }

    vehicle::add_vehicletype_callback("ai_tank_drone_mp", &spawned);
    vehicle::add_vehicletype_callback("spawner_bo3_ai_tank_mp", &spawned);
    vehicle::add_vehicletype_callback("spawner_bo3_ai_tank_mp_player", &spawned);
    vehicle::add_vehicletype_callback("archetype_mini_quadtank_mp", &spawned);
    visionset_mgr::register_visionset_info("agr_visionset", 1, 16, undefined, "mp_vehicles_agr");
  }
}

spawned(localclientnum, killstreak_duration) {
  self thread play_driving_rumble(localclientnum);
  self.killstreakbundle = level.var_400ded61.aitankkillstreakbundle;
  var_2c9baa0c = self.killstreakbundle.var_7249d50f;
  self.var_da04aa74 = 1;

  if(isDefined(var_2c9baa0c) && var_2c9baa0c != 0) {
    self enablevisioncircle(localclientnum, var_2c9baa0c);
  }
}

missile_fire(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  self endon(#"death");
  self util::waittill_dobj(localclientnum);

  if(self hasanimtree() == 0) {
    self useanimtree("generic");
  }

  missiles_loaded = newval;

  if(missiles_loaded <= 4) {
    update_ui_ammo_count(localclientnum, missiles_loaded);
  }
}

function_aedc4c37(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(newval == 1) {
    self postfx::playpostfxbundle(#"pstfx_disrupted_mantis");
    return;
  }

  if(newval == 0) {
    self postfx::stoppostfxbundle(#"pstfx_disrupted_mantis");
  }
}

update_hud(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  self endon(#"disconnect");
  waitframe(1);

  if(isDefined(self)) {
    vehicle = getplayervehicle(self);

    if(isDefined(vehicle)) {}
  }
}

update_ui_ammo_count(localclientnum, missiles_loaded) {
  if(self function_4add50a7() || function_65b9eb0f(localclientnum)) {
    update_ui_model_ammo_count(localclientnum, missiles_loaded);
  }
}

update_ui_model_ammo_count(localclientnum, missiles_loaded) {
  ammo_ui_data_model = getuimodel(getuimodelforcontroller(localclientnum), "vehicle.rocketAmmo");

  if(isDefined(ammo_ui_data_model)) {
    setuimodelvalue(ammo_ui_data_model, missiles_loaded);
  }
}

tank_immobile(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  self endon(#"death");

  if(newval) {
    self notify(#"light_disable");
    self function_7713b297(localclientnum);
    self function_407a7b51(localclientnum);
    return;
  }

  self function_7713b297(localclientnum);
}

tank_change_control(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  self endon(#"death");

  if(newval) {
    self function_d309e55a("tag_turret_constrained_barrel_lower", 0);
    self function_d309e55a("tag_turret_base_pivot", 1);
    self function_d309e55a("tag_turret_constraint_base", 1);
    self function_d309e55a("tag_turret_constrained_barrel", 1);
    playSound(localclientnum, #"hash_a919be8bee9e599", self.origin);
    return;
  }

  self function_d309e55a("tag_turret_constrained_barrel_lower", 1);
  self function_d309e55a("tag_turret_base_pivot", 0);
  self function_d309e55a("tag_turret_constraint_base", 0);
  self function_d309e55a("tag_turret_constrained_barrel", 0);
  playSound(localclientnum, #"hash_a919be8bee9e599", self.origin);
}

death(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(function_1cbf351b(localclientnum)) {
    return;
  }

  if(newval) {
    self function_7713b297(localclientnum);
    self notify(#"light_disable");
  }
}

function_407a7b51(localclientnum) {
  self.immobile_fx = util::playFXOnTag(localclientnum, level.var_400ded61._ai_tank_fx[#"immobile"], self, "tag_body");
  playSound(localclientnum, #"veh_talon_shutdown", self.origin);
}

function_7713b297(localclientnum) {
  if(isDefined(self.immobile_fx)) {
    stopfx(localclientnum, self.immobile_fx);
    self.immobile_fx = undefined;
  }
}

play_driving_rumble(localclientnum) {
  self notify(#"driving_rumble");
  self endon(#"death");
  self endon(#"driving_rumble");

  for(;;) {
    if(isinvehicle(localclientnum, self)) {
      speed = self getspeed();

      if(speed >= 40 || speed <= -40) {
        earthquake(localclientnum, 0.1, 0.1, self.origin, 200);
      }
    }

    util::server_wait(localclientnum, 0.05);
  }
}