/************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: killstreaks\remotemissile_shared.gsc
************************************************/

#include scripts\autogenerated\luielems\core\remote_missile_target_lockon;
#include scripts\autogenerated\luielems\core\remote_missile_targets;
#include scripts\core_common\callbacks_shared;
#include scripts\core_common\challenges_shared;
#include scripts\core_common\clientfield_shared;
#include scripts\core_common\dialog_shared;
#include scripts\core_common\hud_shared;
#include scripts\core_common\influencers_shared;
#include scripts\core_common\lui_shared;
#include scripts\core_common\math_shared;
#include scripts\core_common\player\player_stats;
#include scripts\core_common\scoreevents_shared;
#include scripts\core_common\struct;
#include scripts\core_common\util_shared;
#include scripts\core_common\values_shared;
#include scripts\killstreaks\airsupport;
#include scripts\killstreaks\killstreak_detect;
#include scripts\killstreaks\killstreak_hacking;
#include scripts\killstreaks\killstreakrules_shared;
#include scripts\killstreaks\killstreaks_shared;
#namespace remotemissile;

init_shared(bundlename) {
  if(!(isDefined(level.var_e3049e92) && level.var_e3049e92) && !isDefined(level.remotemissile_shared)) {
    level.remotemissile_shared = {};
    airsupport::init_shared();
    level.rockets = [];
    killstreak_detect::init_shared();

    if(!isDefined(bundlename)) {
      bundlename = "killstreak_remote_missile";
    }

    bundle = struct::get_script_bundle("killstreak", bundlename);
    killstreaks::register_bundle(bundle, &tryusepredatormissile);
    killstreaks::set_team_kill_penalty_scale("remote_missile", level.teamkillreducedpenalty);
    clientfield::register("missile", "remote_missile_brakes", 1, 1, "int");
    clientfield::register("missile", "remote_missile_bomblet_fired", 1, 1, "int");
    clientfield::register("missile", "remote_missile_fired", 1, 2, "int");
    clientfield::register("missile", "remote_missile_phase2", 1, 1, "int");
    clientfield::register("toplayer", "remote_missile_screenfx", 1, 1, "int");
    clientfield::register("clientuimodel", "hudItems.remoteMissilePhase2", 1, 1, "int");
    clientfield::register("scriptmover", "hellstorm_camera", 1, 1, "int");
    clientfield::register("scriptmover", "hellstorm_deploy", 1, 1, "int");
    level.missilesforsighttraces = [];
    level.missileremotedeployfx = bundle.var_64cbe61e;
    level.missileremotelaunchvert = 12000;
    level.missileremotelaunchhorz = 7000;
    level.missileremotelaunchtargetdist = 1500;
    level.remote_missile_targets = remote_missile_targets::register("remote_missile_targets");
    level.var_aac98621 = [];

    for(ti = 0; ti < 6; ti++) {
      level.var_aac98621[ti] = remote_missile_target_lockon::register("remote_missile_target_lockon" + ti);
    }

    callback::on_spawned(&on_player_spawned);
    callback::on_finalize_initialization(&function_3675de8b);
  }
}

function_3675de8b() {
  if(isDefined(level.var_1b900c1d)) {
    [[level.var_1b900c1d]](getweapon("remote_missile"), &function_bff5c062);
  }
}

function_bff5c062(remotemissile, attackingplayer) {
  remotemissile dodamage(1000, remotemissile.origin, attackingplayer);

  if(isDefined(remotemissile.bomblets)) {
    foreach(bomblet in remotemissile.bomblets) {
      if(!isDefined(bomblet)) {
        continue;
      }

      bomblet detonate();
      bomblet notify(#"bombletdestroyed");
    }
  }
}

on_player_spawned() {
  self.lockedin = undefined;
  self destroy_missile_hud();
}

tryusepredatormissile(lifeid) {
  waterdepth = self depthofplayerinwater();

  if(!self isonground() || self util::isusingremote() || waterdepth > 2) {
    self iprintlnbold(#"killstreak/remote_missile_not_usable");
    return 0;
  }

  team = self.team;
  killstreak_id = self killstreakrules::killstreakstart("remote_missile", team, 0, 1);

  if(killstreak_id == -1) {
    return 0;
  }

  self.remotemissilepilotindex = killstreaks::get_random_pilot_index("remote_missile");
  returnvar = _fire(lifeid, self, team, killstreak_id);
  return returnvar;
}

fade_back_in(waittime) {
  self endon(#"disconnect");
  wait waittime;
  lui::screen_fade_in(0.1);
}

_fire(lifeid, player, team, killstreak_id) {
  player notify(#"remote_missile_fired");
  weapon = getweapon(#"remote_missile");
  settings = getscriptbundle(weapon.customsettings);
  streamermodelhint(weapon.var_22082a57, 7);
  remotemissilespawnarray = getEntArray("remoteMissileSpawn", "targetname");

  foreach(spawn in remotemissilespawnarray) {
    if(isDefined(spawn.target)) {
      spawn.targetent = getEnt(spawn.target, "targetname");
    }
  }

  if(remotemissilespawnarray.size > 0) {
    remotemissilespawn = player getbestspawnpoint(remotemissilespawnarray);
  } else {
    remotemissilespawn = undefined;
  }

  if(isDefined(remotemissilespawn)) {
    startpos = remotemissilespawn.origin;
    targetpos = airsupport::getmapcenter();

    vector = vectorNormalize(startpos - targetpos);
    startpos = vector * level.missileremotelaunchvert + targetpos;
  } else {
    upvector = (0, 0, level.missileremotelaunchvert);
    backdist = level.missileremotelaunchhorz;
    targetdist = level.missileremotelaunchtargetdist;
    forward = anglesToForward(player.angles);
    startpos = player.origin + upvector + forward * backdist * -1;
    targetpos = player.origin + forward * targetdist;
  }

  self util::setusingremote("remote_missile");
  self val::set(#"remote_missile_fire", "freezecontrols");
  player disableweaponcycling();
  result = self killstreaks::init_ride_killstreak("remote_missile");

  if(result != "success" || level.gameended) {
    if(result != "disconnect") {
      player val::reset(#"remote_missile_fire", "freezecontrols");
      player killstreaks::clear_using_remote();
      player killstreaks::thermal_glow(0);
      player enableweaponcycling();
      killstreakrules::killstreakstop("remote_missile", team, killstreak_id);
    }

    return false;
  }

  if(isDefined(player)) {
    player callback::callback(#"remote_missile_started");
  }

  offset = level.var_46c23c0f * 200;
  level.var_46c23c0f++;

  if(level.var_46c23c0f > 3) {
    level.var_46c23c0f = 0;
  }

  var_b984f2ed = (level.mapcenter[0] + (isDefined(level.var_5d4b4923) ? level.var_5d4b4923 : 0) + offset, level.mapcenter[1] + (isDefined(level.var_462a6e1e) ? level.var_462a6e1e : 0) + offset, startpos[2] + (isDefined(level.var_654c4b25) ? level.var_654c4b25 : 0));
  startpos = var_b984f2ed - (5000, 0, 0);
  fwd = var_b984f2ed - startpos;
  startangles = vectortoangles(fwd);
  veh = spawn("script_model", startpos);
  veh.weapon = weapon;
  veh setweapon(weapon);
  veh.owner = player;

  recordent(veh);

  self killstreaks::play_killstreak_start_dialog("remote_missile", self.pers[#"team"], killstreak_id);
  veh setModel(weapon.var_22082a57);
  veh setenemymodel(weapon.stowedmodel);
  veh playLoopSound("veh_hellstorm_dropship_base");
  var_52df21ae = veh gettagorigin("tag_camera");
  cam = spawn("script_model", var_52df21ae);
  cam setModel(#"tag_origin");
  cam linkTo(veh, "tag_camera");
  player clientfield::set_to_player("remote_missile_screenfx", 1);
  cam setowner(player);
  cam clientfield::set("hellstorm_camera", 1);
  player clientfield::set("remote_killstreak_static", 1);
  veh moveTo(var_b984f2ed, 2.5);
  player val::set(#"hellstorm_intro", "show_hud", 0);
  player camerasetposition(cam.origin);
  player camerasetlookat(cam.angles);
  player cameraactivate(1);

  while(isDefined(level.var_e891c5ba) && level.var_e891c5ba) {
    waitframe(1);
  }

  veh clientfield::set("hellstorm_deploy", 1);
  veh useanimtree("generic");
  veh setanim(#"hash_4b6a7686ae8c1f16", 1);

  if(isDefined(level.var_5951cb24)) {
    self[[level.var_5951cb24]](killstreak_id, team);
  }

  player playsoundtoplayer(#"veh_hellstorm_bay_doors", player);
  animlen = getanimlength(#"hash_4b6a7686ae8c1f16");
  wait animlen * 0.7;

  if(!isDefined(player)) {
    return false;
  }

  thread fade_back_in(0.3);
  lui::screen_fade_out(0.1);
  startpos = veh.origin - (0, 0, 30);
  rocket = magicbullet(getweapon(#"remote_missile_missile"), startpos, targetpos, player);
  rocket.forceonemissile = 1;
  forceanglevector = vectorNormalize(targetpos - startpos);
  rocket.angles = vectortoangles(forceanglevector);
  rocket missile_settarget(undefined);
  rocket.targetname = "remote_missile";
  rocket killstreaks::configure_team("remote_missile", killstreak_id, self, undefined, undefined, undefined);
  rocket killstreak_hacking::enable_hacking("remote_missile", undefined, &hackedpostfunction);
  killstreak_detect::killstreaktargetset(rocket);
  rocket.hackedhealthupdatecallback = &hackedhealthupdate;
  rocket clientfield::set("enemyvehicle", 1);
  rocket clientfield::set("remote_missile_phase2", 0);
  rocket.identifier_weapon = getweapon("remote_missile");

  if(!isDefined(rocket.bomblets)) {
    rocket.bomblets = [];
  }

  player clientfield::set_player_uimodel("hudItems.remoteMissilePhase2", 0);
  self clientfield::set_player_uimodel("vehicle.vehicleAttackMode", 0);
  player killstreaks::thermal_glow(1);
  rocket thread handledamage(killstreak_id);
  rocket thread function_dc2222ff(player);
  player linktomissile(rocket, 1, 1);
  player.rocket = rocket;
  rocket.owner = player;
  rocket.killcament = player;
  player val::reset(#"hellstorm_intro", "show_hud");
  cam clientfield::set("hellstorm_camera", 0);
  veh clientfield::set("hellstorm_deploy", 0);
  waitframe(1);

  if(!isDefined(player)) {
    rocket notify(#"stop_radio_snd");
    waitframe(1);

    if(isDefined(rocket)) {
      rocket notify(#"death");
      rocket delete();
    }

    if(isDefined(veh)) {
      veh delete();
    }

    return false;
  }

  cam delete();
  player cameraactivate(0);
  player thread cleanupwaiter(rocket, player.team, killstreak_id);
  player setmodellodbias(isDefined(level.remotemissile_lod_bias) ? level.remotemissile_lod_bias : 12);
  self clientfield::set("operating_predator", 1);
  self stats::function_e24eec31(getweapon(#"remote_missile"), #"used", 1);
  player.var_a8c5fe4e = 1;
  player val::reset(#"remote_missile_fire", "freezecontrols");
  player thread create_missile_hud(rocket);
  rocket thread function_9761dd1d();
  rocket function_17485b5(veh, 0, 0);
  veh unlink();
  fwd = anglesToForward(veh.angles);
  endpos = veh.origin + vectorscale(fwd, 20000);
  time = 5;
  rocket notify(#"stop_radio_snd");
  veh moveTo(endpos, time);
  veh thread waitthendelete(time);
  rocket thread watch_missile_kill_z();
  rocket missile_sound_play(player);
  rocket playSound("wpn_remote_missile_launch_npc");
  rocket thread missile_brake_timeout_watch();
  rocket thread missile_sound_impact(player, 3800);
  player thread missile_sound_boost(rocket);
  player thread missile_deploy_watch(rocket);
  player thread remote_missile_game_end_think(rocket, player.team, killstreak_id);
  player thread watch_missile_death(rocket, player.team, killstreak_id);
  player thread sndwatchexplo();
  rocket influencers::create_entity_enemy_influencer("small_vehicle", rocket.team);
  player waittill(#"remotemissle_killstreak_done");
  return true;
}

remote_missile_game_end_think(rocket, team, killstreak_id) {
  self endon(#"remotemissle_killstreak_done");
  level waittill(#"game_ended", #"pre_potm");
  self thread function_97f822ec(rocket, 1, 1, team, killstreak_id);
  self notify(#"remotemissle_killstreak_done");
}

getbestspawnpoint(remotemissilespawnpoints) {
  validenemies = [];

  foreach(spawnpoint in remotemissilespawnpoints) {
    spawnpoint.validplayers = [];
    spawnpoint.spawnscore = 0;
  }

  foreach(player in level.players) {
    if(!isalive(player)) {
      continue;
    }

    if(!player util::isenemyteam(self.team)) {
      continue;
    }

    if(player.team == #"spectator") {
      continue;
    }

    bestdistance = 999999999;
    bestspawnpoint = undefined;

    foreach(spawnpoint in remotemissilespawnpoints) {
      spawnpoint.validplayers[spawnpoint.validplayers.size] = player;
      potentialbestdistance = distance2dsquared(spawnpoint.targetent.origin, player.origin);

      if(potentialbestdistance <= bestdistance) {
        bestdistance = potentialbestdistance;
        bestspawnpoint = spawnpoint;
      }
    }

    bestspawnpoint.spawnscore += 2;
  }

  bestspawn = remotemissilespawnpoints[0];

  foreach(spawnpoint in remotemissilespawnpoints) {
    foreach(player in spawnpoint.validplayers) {
      spawnpoint.spawnscore += 1;

      if(bullettracepassed(player.origin + (0, 0, 32), spawnpoint.origin, 0, player)) {
        spawnpoint.spawnscore += 3;
      }

      if(spawnpoint.spawnscore > bestspawn.spawnscore) {
        bestspawn = spawnpoint;
        continue;
      }

      if(spawnpoint.spawnscore == bestspawn.spawnscore) {
        if(math::cointoss()) {
          bestspawn = spawnpoint;
        }
      }
    }
  }

  return bestspawn;
}

function_9761dd1d() {
  self endon(#"death");
  wait 0.1;
  self clientfield::set("remote_missile_fired", 1);
}

watch_missile_kill_z() {
  if(!isDefined(level.remotemissile_kill_z)) {
    return;
  }

  rocket = self;
  kill_z = level.remotemissile_kill_z;
  rocket endon(#"remotemissle_killstreak_done", #"death");

  while(rocket.origin[2] > kill_z) {
    wait 0.1;
  }

  rocket detonate();
}

watch_missile_death(rocket, team, killstreak_id) {
  self endon(#"remotemissle_killstreak_done");
  rocket waittill(#"death");
  self thread function_97f822ec(rocket, 1, 1, team, killstreak_id);
  self thread remotemissile_bda_dialog();
  self notify(#"remotemissle_killstreak_done");
}

hackedhealthupdate(hacker) {}

hackedpostfunction(hacker) {
  rocket = self;
  hacker missile_deploy(rocket, 1);
}

rotaterig() {
  for(;;) {
    self rotateYaw(-360, 60);
    wait 60;
  }
}

swayrig() {
  centerorigin = self.origin;

  for(;;) {
    z = randomintrange(-200, -100);
    time = randomintrange(3, 6);
    self moveTo(centerorigin + (0, 0, z), time, 1, 1);
    wait time;
    z = randomintrange(100, 200);
    time = randomintrange(3, 6);
    self moveTo(centerorigin + (0, 0, z), time, 1, 1);
    wait time;
  }
}

waitthendelete(waittime) {
  self endon(#"delete", #"death");
  wait waittime;
  self delete();
}

function_71f4cd34() {
  rocket = self;
  var_d0c52d0b = getweapon(#"remote_missile_mini");
  mini_missile = magicbullet(var_d0c52d0b, rocket.origin, rocket.origin + anglesToForward(rocket.angles) * 1000, rocket.owner);
}

function_17485b5(veh, var_7e0e1fa6, var_3d0e8f5b) {
  rocket = self;
  rocket.descend = 0;
  starttime = gettime();
  fire_time = 0;
  missiles_fired = 0;
  var_ecf86986 = 0;

  if(var_7e0e1fa6 > 0) {
    time_threshold = var_7e0e1fa6;
    var_facd4b29 = 0;

    while(isDefined(rocket)) {
      if(isDefined(rocket.owner) && rocket.owner attackButtonPressed()) {
        if(!(isDefined(var_facd4b29) && var_facd4b29)) {
          if(missiles_fired < var_ecf86986) {
            rocket function_71f4cd34();
            missiles_fired++;
          } else {
            break;
          }
        }

        if(missiles_fired == var_ecf86986) {
          fire_time = gettime();
        }

        var_facd4b29 = 1;
      } else {
        var_facd4b29 = 0;
      }

      rocket.origin = veh.origin;
      elapsedtime = gettime() - starttime;

      if(elapsedtime > time_threshold * 1000) {
        break;
      }

      if(fire_time > 0) {
        elapsedtime = gettime() - fire_time;

        if(elapsedtime > var_3d0e8f5b * 1000) {
          break;
        }
      }

      waitframe(1);
    }
  }

  rocket clientfield::set("remote_missile_phase2", 1);
  rocket.owner clientfield::set_player_uimodel("hudItems.remoteMissilePhase2", 1);
  rocket.owner clientfield::set_player_uimodel("vehicle.vehicleAttackMode", 1);
  earthquake(0.5, 2, rocket.origin, 200);
  rocket.descend = 1;
  rocket.var_b5bcdb0c = gettime();

  if(isDefined(level.var_dab39bb8)) {
    self thread[[level.var_dab39bb8]](rocket);
  }
}

function_97f822ec(rocket, performplayerkillstreakend, unlink, team, killstreak_id) {
  self notify(#"player_missile_end_singleton");
  self endon(#"player_missile_end_singleton");

  if(isalive(rocket)) {
    if(!(isDefined(rocket.bomblets_deployed) && rocket.bomblets_deployed)) {
      params = spawnStruct();
      params.position = rocket.origin;
      params.var_7148a82 = 0;
      self thread callback::callback(#"hash_7e19bff37ddc39e3", params);
    }

    rocket influencers::remove_influencers();
    rocket clientfield::set("remote_missile_fired", 0);
    rocket delete();
  }

  self notify(#"snd1stpersonexplo");

  if(isDefined(self)) {
    self thread destroy_missile_hud();
    self clientfield::set_to_player("remote_missile_screenfx", 0);
    self clientfield::set("remote_killstreak_static", 0);

    if(isDefined(performplayerkillstreakend) && performplayerkillstreakend) {
      self playRumbleOnEntity("grenade_rumble");

      if(level.gameended == 0) {
        self sendkillstreakdamageevent(600);
        self thread hud::fade_to_black_for_x_sec(0, 0.4, 0, 0.1);
      }

      if(isDefined(rocket)) {
        rocket hide();
      }
    }

    self clientfield::set("operating_predator", 0);
    self setmodellodbias(0);

    if(unlink) {
      self unlinkfrommissile();
    }

    self notify(#"remotemissile_done");
    self val::reset(#"remote_missile_fire", "freezecontrols");
    self killstreaks::clear_using_remote();
    self killstreaks::thermal_glow(0);
    self enableweaponcycling();
    killstreakrules::killstreakstop("remote_missile", team, killstreak_id);
    self callback::callback(#"remote_missile_ended");
  }
}

missile_brake_timeout_watch() {
  rocket = self;
  player = rocket.owner;
  self endon(#"death");
  self waittill(#"missile_brake");
  rocket clientfield::set("remote_missile_brakes", 1);
  rocket playSound(#"wpn_remote_missile_brake_npc");
  player playlocalsound(#"wpn_remote_missile_brake_plr");
  wait 1.5;

  if(isDefined(self)) {
    rocket clientfield::set("remote_missile_brakes", 0);
    self setmissilebrake(0);
  }
}

stopondeath(snd) {
  self waittill(#"death");

  if(isDefined(snd)) {
    snd delete();
  }
}

cleanupwaiter(rocket, team, killstreak_id) {
  self endon(#"remotemissle_killstreak_done");
  self waittill(#"joined_team", #"joined_spectators", #"disconnect");
  self thread function_97f822ec(rocket, 0, 0, team, killstreak_id);
  self notify(#"remotemissle_killstreak_done");
}

handledamage(killstreak_id) {
  self endon(#"death", #"deleted");
  self setCanDamage(1);
  self.health = 99999;

  for(;;) {
    waitresult = self waittill(#"damage");
    attacker = waitresult.attacker;
    weapon = waitresult.weapon;
    damage = waitresult.amount;

    if(isDefined(attacker) && isDefined(self.owner)) {
      if(attacker == self.owner) {
        continue;
      }

      if(self.owner util::isenemyplayer(attacker)) {
        challenges::destroyedaircraft(attacker, weapon, 1, 1);
        attacker challenges::addflyswatterstat(weapon, self);
        self killstreaks::function_73566ec7(attacker, weapon, self.owner);
        attacker stats::function_e24eec31(weapon, #"destroyed_controlled_killstreak", 1);
        self killstreaks::play_destroyed_dialog_on_owner("remote_missile", killstreak_id);

        if(isDefined(level.var_feddd85a)) {
          self.owner[[level.var_feddd85a]](attacker, weapon);
        }
      }

      self.owner sendkillstreakdamageevent(int(damage));
    }

    self influencers::remove_influencers();
    self detonate();
  }
}

rocket_cleanupondeath() {
  entitynumber = self getentitynumber();
  level.rockets[entitynumber] = self;
  self waittill(#"death");
  level.rockets[entitynumber] = undefined;
}

function_dc2222ff(player) {
  self.var_a7a295cf = spawn("script_model", self.origin);
  self.var_a7a295cf setModel(#"tag_origin");
  self.var_a7a295cf linkTo(self);
  self.var_a7a295cf setinvisibletoall();
  self.var_a7a295cf setvisibletoplayer(player);
  self.var_a7a295cf playLoopSound(#"hash_1375217a84811e44", 0.5);
  self waittill(#"stop_radio_snd");
  self.var_a7a295cf stoploopsound(0.5);
  self thread stopondeath(self.var_a7a295cf);
}

missile_sound_play(player) {
  self.snd_first = spawn("script_model", self.origin);
  self.snd_first setModel(#"tag_origin");
  self.snd_first linkTo(self);
  self.snd_first setinvisibletoall();
  self.snd_first setvisibletoplayer(player);
  player playlocalsound(#"wpn_remote_missile_launch_plr");
  self.snd_first playLoopSound(#"wpn_remote_missile_loop_plr", 0.5);
  self thread stopondeath(self.snd_first);
  self.snd_third = spawn("script_model", self.origin);
  self.snd_third setModel(#"tag_origin");
  self.snd_third linkTo(self);
  self.snd_third setvisibletoall();
  self.snd_third setinvisibletoplayer(player);
  self.snd_third playLoopSound(#"wpn_remote_missile_loop_npc", 0.2);
  self thread stopondeath(self.snd_third);
}

missile_sound_boost(rocket) {
  self endon(#"remotemissile_done", #"joined_team", #"joined_spectators", #"disconnect");
  self waittill(#"missile_boost");

  if(isDefined(rocket)) {
    rocket playSound(#"wpn_remote_missile_fire_boost_npc");
    rocket.snd_third playLoopSound(#"wpn_remote_missile_boost_npc");
    self playlocalsound(#"wpn_remote_missile_fire_boost_plr");
    rocket.snd_first playLoopSound(#"wpn_remote_missile_boost_plr");
    self playRumbleOnEntity("sniper_fire");

    if(rocket.origin[2] - self.origin[2] > 4000) {
      rocket notify(#"stop_impact_sound");
      rocket thread missile_sound_impact(self, 6300);
    }
  }
}

missile_sound_impact(player, distance) {
  self endon(#"death", #"stop_impact_sound");
  player endon(#"disconnect", #"remotemissile_done", #"joined_team", #"joined_spectators");

  for(;;) {
    if(self.origin[2] - player.origin[2] < distance / 0.525) {
      self playSound(#"wpn_remote_missile_inc");
      return;
    }

    waitframe(1);
  }
}

sndwatchexplo() {
  self endon(#"remotemissle_killstreak_done", #"remotemissile_done", #"joined_team", #"joined_spectators", #"disconnect", #"bomblets_deployed");
  self waittill(#"snd1stpersonexplo");
  self playlocalsound(#"wpn_remote_missile_explode_plr");
}

missile_sound_deploy_bomblets() {
  self.snd_first playLoopSound(#"wpn_remote_missile_loop_plr", 0.5);
}

getvalidtargets(rocket, trace, max_targets) {
  pixbeginevent(#"remotemissile_getvts_header");
  targets = [];
  forward = anglesToForward(rocket.angles);
  rocketz = rocket.origin[2];
  mapcenterz = level.mapcenter[2];
  diff = mapcenterz - rocketz;
  ratio = diff / forward[2];
  var_7650a84 = rocket.origin + forward * ratio;
  rocket.var_7650a84 = var_7650a84;
  pixendevent();
  pixbeginevent(#"remotemissile_getvts_enemies");
  enemies = self getenemies();

  foreach(player in enemies) {
    if(!isPlayer(player)) {
      continue;
    }

    if(player.ignoreme === 1) {
      continue;
    }

    if(distance2dsquared(player.origin, var_7650a84) < 810000 && !player hasperk(#"specialty_nokillstreakreticle")) {
      if(trace) {
        if(bullettracepassed(player.origin + (0, 0, 60), player.origin + (0, 0, 1000), 0, player)) {
          targets[targets.size] = player;
        }
      } else {
        targets[targets.size] = player;
      }

      if(targets.size >= max_targets) {
        return targets;
      }
    }
  }

  dogs = getEntArray("attack_dog", "targetname");

  foreach(dog in dogs) {
    if(util::function_fbce7263(dog.team, self.team) && distance2dsquared(dog.origin, var_7650a84) < 810000) {
      if(trace) {
        if(bullettracepassed(dog.origin + (0, 0, 60), dog.origin + (0, 0, 1000), 0, dog)) {
          targets[targets.size] = dog;
        }
      } else {
        targets[targets.size] = dog;
      }

      if(targets.size >= max_targets) {
        return targets;
      }
    }
  }

  tanks = getEntArray("talon", "targetname");

  foreach(tank in tanks) {
    if(util::function_fbce7263(tank.team, self.team) && distance2dsquared(tank.origin, var_7650a84) < 810000) {
      if(trace) {
        if(bullettracepassed(tank.origin + (0, 0, 60), tank.origin + (0, 0, 1000), 0, tank)) {
          targets[targets.size] = tank;
        }
      } else {
        targets[targets.size] = tank;
      }

      if(targets.size >= max_targets) {
        return targets;
      }
    }
  }

  turrets = getEntArray("auto_turret", "classname");

  foreach(turret in turrets) {
    if(util::function_fbce7263(turret.team, self.team) && distance2dsquared(turret.origin, var_7650a84) < 810000) {
      if(trace) {
        if(bullettracepassed(turret.origin + (0, 0, 60), turret.origin + (0, 0, 1000), 0, turret)) {
          targets[targets.size] = turret;
        }
      } else {
        targets[targets.size] = turret;
      }

      if(targets.size >= max_targets) {
        return targets;
      }
    }
  }

  pixendevent();
  return targets;
}

getbesttarget(rocket, trace) {
  weapon = getweapon(#"remote_missile");
  settings = getscriptbundle(weapon.customsettings);
  target_radius = isDefined(settings.target_radius) ? settings.target_radius : 600;
  best_target = undefined;
  best_dist2 = target_radius * target_radius;
  fwd = anglesToForward(rocket.angles);
  enemies = self getenemies();

  foreach(player in enemies) {
    if(!isPlayer(player) || isDefined(player.lockedin) && player.lockedin) {
      continue;
    }

    dir = player.origin - rocket.origin;
    dot = vectordot(dir, fwd);
    proj = rocket.origin + vectorscale(fwd, dot);
    dist2 = distancesquared(player.origin, proj);

    if(dist2 < best_dist2) {
      if(trace && !bullettracepassed(player.origin + (0, 0, 60), player.origin + (0, 0, 1000), 0, player)) {
        continue;
      }

      best_target = player;
      best_dist2 = dist2;
    }
  }

  if(isDefined(best_target)) {
    rocket.var_7650a84 = best_target.origin;
    rocket.aimtarget = best_target;
  } else {
    rocket.var_7650a84 = rocket.origin + vectorscale(fwd, 3000);
    rocket.aimtarget = undefined;
  }

  targets = [];
  targets[0] = best_target;
  return targets;
}

checktarget(rocket) {
  target = rocket.aimtarget;

  if(isDefined(target) && isalive(target)) {
    weapon = getweapon(#"remote_missile");
    settings = getscriptbundle(weapon.customsettings);
    target_radius = isDefined(settings.target_radius) ? settings.target_radius : 600;
    cutoff_dist2 = target_radius * target_radius;
    fwd = anglesToForward(rocket.angles);
    dir = target.origin - rocket.origin;
    dot = vectordot(dir, fwd);
    proj = rocket.origin + vectorscale(fwd, dot);
    dist2 = distancesquared(target.origin, proj);

    if(dist2 < cutoff_dist2) {
      if(!bullettracepassed(target.origin + (0, 0, 60), target.origin + (0, 0, 1000), 0, target)) {
        target = undefined;
      }
    } else {
      target = undefined;
    }
  } else {
    target = undefined;
  }

  targets = [];

  if(isDefined(target)) {
    targets[0] = target;
  } else {
    rocket missile_settarget(undefined);
    rocket.aimtarget = undefined;
  }

  return targets;
}

create_missile_hud(rocket) {
  player = self;

  if(!level.remote_missile_targets remote_missile_targets::is_open(self)) {
    level.remote_missile_targets remote_missile_targets::open(self);
  }

  player.var_bbe80eed = [];
  player.var_ebf52bbc = [];
  player_entnum = player getentitynumber();

  for(ti = 0; ti < 6; ti++) {
    player.var_bbe80eed[ti] = spawnStruct();
    player.var_bbe80eed[ti].state = 0;
    uifield = level.var_aac98621[ti];

    if(!uifield remote_missile_target_lockon::is_open(player)) {
      uifield remote_missile_target_lockon::open(player, 1);
    }

    uifield remote_missile_target_lockon::set_clientnum(player, player_entnum);
    uifield remote_missile_target_lockon::set_target_locked(player, 0);
    uifield remote_missile_target_lockon::set_ishawktag(player, 0);
  }

  enemies = getPlayers();
  ti = 0;

  foreach(enemy in enemies) {
    if(isPlayer(enemy) && util::function_fbce7263(player.team, enemy.team)) {
      entnum = enemy getentitynumber();
      player.var_ebf52bbc[entnum] = ti;
      ti++;

      if(ti >= 6) {
        break;
      }
    }
  }

  if(isDefined(rocket)) {
    rocket.iconindexother = 0;
  }

  self thread targeting_hud_think(rocket);
}

destroy_missile_hud() {
  if(level.remote_missile_targets remote_missile_targets::is_open(self)) {
    level.remote_missile_targets remote_missile_targets::close(self);
  }

  for(ti = 0; ti < 6; ti++) {
    if(level.var_aac98621[ti] remote_missile_target_lockon::is_open(self)) {
      level.var_aac98621[ti] remote_missile_target_lockon::close(self);
    }
  }
}

targeting_hud_think(rocket) {
  self endon(#"disconnect", #"remotemissile_done");
  rocket endon(#"death");
  level endon(#"game_ended");
  player = self;
  targets = self getvalidtargets(rocket, 1, 6);
  framessincetargetscan = 0;

  while(true) {
    framessincetargetscan++;

    if(framessincetargetscan > 5) {
      targets = self getvalidtargets(rocket, 1, 6);
      framessincetargetscan = 0;
    }

    enemies = getPlayers();

    foreach(target in enemies) {
      if(util::function_fbce7263(player.team, target.team)) {
        var_4ef4e267 = target getentitynumber();
        ti = player.var_ebf52bbc[var_4ef4e267];

        if(isDefined(ti)) {
          player.var_bbe80eed[ti].state = 0;
        }
      }
    }

    if(targets.size > 0) {
      foreach(target in targets) {
        if(!isDefined(target)) {
          continue;
        }

        if(isPlayer(target)) {
          if(isalive(target)) {
            var_4ef4e267 = target getentitynumber();
            ti = player.var_ebf52bbc[var_4ef4e267];

            if(isDefined(ti)) {
              player.var_bbe80eed[ti].state = 1;
            }
          }

          continue;
        }

        if(!isDefined(target.missileiconindex)) {
          target.missileiconindex = rocket.iconindexother;
          rocket.iconindexother = (rocket.iconindexother + 1) % 3;
        }

        index = target.missileiconindex;

        if(index == 0) {
          level.remote_missile_targets remote_missile_targets::set_extra_target_1(self, target getentitynumber());
          continue;
        }

        if(index == 1) {
          level.remote_missile_targets remote_missile_targets::set_extra_target_2(self, target getentitynumber());
          continue;
        }

        if(index == 2) {
          level.remote_missile_targets remote_missile_targets::set_extra_target_2(self, target getentitynumber());
          continue;
        }

        assertmsg("<dev string:x38>");
      }
    }

    enemies = getPlayers();

    foreach(target in enemies) {
      if(util::function_fbce7263(player.team, target.team)) {
        var_4ef4e267 = target getentitynumber();
        ti = player.var_ebf52bbc[var_4ef4e267];

        if(isDefined(ti) && isDefined(player.var_bbe80eed[ti])) {
          level.var_aac98621[ti] remote_missile_target_lockon::set_clientnum(player, var_4ef4e267);
          level.var_aac98621[ti] remote_missile_target_lockon::set_target_locked(player, player.var_bbe80eed[ti].state);
        }
      }
    }

    waitframe(1);
  }
}

missile_deploy_watch(rocket) {
  self endon(#"disconnect", #"remotemissile_done");
  rocket endon(#"remotemissile_bomblets_launched", #"death");
  level endon(#"game_ended");
  params = level.killstreakbundle[#"remote_missile"];
  var_dc54c0bd = isDefined(params.var_538e1d5) ? params.var_538e1d5 : 3000;
  wait 0.25;

  while(self attackButtonPressed()) {
    waitframe(1);
  }

  while(true) {
    if(self attackButtonPressed() || rocket.origin[2] < var_dc54c0bd) {
      self thread missile_deploy(rocket, 0);
      continue;
    }

    waitframe(1);
  }
}

missile_deploy(rocket, hacked) {
  rocket notify(#"remotemissile_bomblets_launched");
  rocket.bomblets_deployed = 1;
  waitframes = 2;
  targets = self getvalidtargets(rocket, 1, 6);
  var_940444a6 = getweapon(#"remote_missile_bomblet");

  if(targets.size > 0) {
    foreach(target in targets) {
      self thread fire_bomblet(var_940444a6, rocket, target, waitframes);
      waitframes++;
    }
  }

  if(rocket.origin[2] - self.origin[2] > 4000) {
    rocket notify(#"stop_impact_sound");
  }

  if(hacked == 1) {
    rocket.originalowner thread hud::fade_to_black_for_x_sec(0, 0.15, 0, 0, "white");
    self notify(#"remotemissile_done");
  }

  rocket hidepart("tag_attach_panel_right", "", 1);
  rocket hidepart("tag_attach_panel_left", "", 1);
  rocket clientfield::set("remote_missile_fired", 2);

  for(i = targets.size; i < 6; i++) {
    self thread fire_random_bomblet(rocket, i % 6, waitframes);
    waitframes++;
  }

  playFX(level.missileremotedeployfx, rocket.origin, anglesToForward(rocket.angles));
  self playRumbleOnEntity("sniper_fire");
  earthquake(0.2, 0.2, rocket.origin, 200);

  if(hacked == 0) {
    self thread hud::fade_to_black_for_x_sec(0, 0.15, 0, 0, "white");
  }

  rocket missile_sound_deploy_bomblets();
  self notify(#"bomblets_deployed");

  if(hacked == 1) {
    rocket notify(#"death");
  }
}

bomblet_camera_waiter(rocket) {
  self endon(#"disconnect", #"remotemissile_done");
  rocket endon(#"death");
  level endon(#"game_ended");
  delay = getdvarfloat(#"scr_rmbomblet_camera_delaytime", 1);
  self waittill(#"bomblet_exploded");
  wait delay;
  rocket notify(#"death");
  self notify(#"remotemissile_done");
}

setup_bomblet_map_icon() {
  self endon(#"death");
  wait 0.1;
  self clientfield::set("remote_missile_bomblet_fired", 1);
  self clientfield::set("enemyvehicle", 1);
}

setup_bomblet(bomb) {
  bomb.team = self.team;
  bomb setteam(self.team);
  bomb thread setup_bomblet_map_icon();
  bomb.killcament = self;
  bomb thread bomblet_explosion_waiter(self);
  bomb thread function_4c8c3b0b(self);
}

fire_bomblet(weapon, rocket, target, waitframes) {
  origin = rocket.origin;
  targetorigin = target.origin + (0, 0, 50);
  waitframe(waitframes);

  if(isDefined(rocket)) {
    origin = rocket.origin;
  }

  if(!isDefined(self) || !isDefined(target)) {
    return;
  }

  bomb = magicbullet(weapon, origin, targetorigin, self, target, (0, 0, 30));

  if(isDefined(rocket) && isDefined(bomb)) {
    if(!isDefined(rocket.bomblets)) {
      rocket.bomblets = [];
    }

    if(!isDefined(rocket.bomblets)) {
      rocket.bomblets = [];
    } else if(!isarray(rocket.bomblets)) {
      rocket.bomblets = array(rocket.bomblets);
    }

    rocket.bomblets[rocket.bomblets.size] = bomb;
  }

  setup_bomblet(bomb);
}

function_4c8c3b0b(player) {
  self endon(#"bombletdestroyed");
  bomblet = self;
  bomblet waittill(#"death");

  if(!isDefined(bomblet)) {
    return;
  }

  params = spawnStruct();
  params.position = bomblet.origin;
  params.var_7148a82 = 1;
  player thread callback::callback(#"hash_7e19bff37ddc39e3", params);
}

fire_random_bomblet(rocket, quadrant, waitframes) {
  origin = rocket.origin;
  angles = rocket.angles;
  owner = rocket.owner;
  fwd = anglesToForward(rocket.angles);
  aimtarget = rocket.origin + vectorscale(fwd, 3000);
  waitframe(waitframes);

  if(!isDefined(self)) {
    return;
  }

  angle = randomintrange(10 + 60 * quadrant, 50 + 60 * quadrant);
  radius = randomintrange(200, 1000);
  x = min(radius, 850) * cos(angle);
  y = min(radius, 850) * sin(angle);
  bomb = magicbullet(getweapon(#"remote_missile_bomblet"), origin, aimtarget + (x, y, 0), self);
  setup_bomblet(bomb);
}

cleanup_bombs(bomb) {
  player = self;
  bomb endon(#"death");
  player waittill(#"joined_team", #"joined_spectators", #"disconnect", #"delete");

  if(isDefined(bomb)) {
    bomb clientfield::set("remote_missile_bomblet_fired", 0);
    bomb delete();
  }
}

bomblet_explosion_waiter(player) {
  player thread cleanup_bombs(self);
  player endon(#"disconnect", #"remotemissile_done", #"death");
  level endon(#"game_ended");
  self waittill(#"death");
  player notify(#"bomblet_exploded");
}

remotemissile_bda_dialog() {
  self endon(#"disconnect");

  if(!(isDefined(self.var_5c0f88a5) && self.var_5c0f88a5)) {
    if(isDefined(self.remotemissilebda)) {
      if(self.remotemissilebda === 1) {
        bdadialog = "kill1";
      } else if(self.remotemissilebda === 2) {
        bdadialog = "kill2";
      } else if(self.remotemissilebda === 3) {
        bdadialog = "kill3";
      } else if(self.remotemissilebda > 3) {
        bdadialog = "killMultiple";
      }
    } else {
      bdadialog = "killNone";
    }

    if(!isDefined(bdadialog)) {
      return;
    }

    wait dialog_shared::mpdialog_value("remoteMissileResultDelay", 0);

    if(!isDefined(self)) {
      return;
    }

    self killstreaks::play_taacom_dialog(bdadialog, "remote_missile", undefined);
    self.remotemissilebda = undefined;
  }
}