/************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: killstreaks\remotemissile_shared.csc
************************************************/

#include scripts\autogenerated\luielems\core\remote_missile_target_lockon;
#include scripts\autogenerated\luielems\core\remote_missile_targets;
#include scripts\core_common\callbacks_shared;
#include scripts\core_common\clientfield_shared;
#include scripts\core_common\postfx_shared;
#include scripts\core_common\shoutcaster;
#include scripts\core_common\util_shared;
#include scripts\killstreaks\killstreak_detect;
#namespace remotemissile;

init_shared() {
  if(!(isDefined(level.var_e3049e92) && level.var_e3049e92) && !isDefined(level.var_2a02828c)) {
    level.var_2a02828c = {};
    killstreak_detect::init_shared();
    remote_missile_targets::register("remote_missile_targets");

    for(ti = 0; ti < 6; ti++) {
      level.remote_missile_targets[ti] = spawnStruct();
      remote_missile_target_lockon::register("remote_missile_target_lockon" + ti, &function_1de73512, &function_fd0c759c);
    }

    clientfield::register("missile", "remote_missile_brakes", 1, 1, "int", &function_3e76ad59, 0, 0);
    clientfield::register("missile", "remote_missile_bomblet_fired", 1, 1, "int", &bomblets_deployed, 0, 0);
    clientfield::register("missile", "remote_missile_fired", 1, 2, "int", &missile_fired, 0, 0);
    clientfield::register("missile", "remote_missile_phase2", 1, 1, "int", undefined, 0, 0);
    clientfield::register("toplayer", "remote_missile_screenfx", 1, 1, "int", &function_c65b18ed, 0, 1);
    clientfield::register("clientuimodel", "hudItems.remoteMissilePhase2", 1, 1, "int", undefined, 0, 0);
    clientfield::register("scriptmover", "hellstorm_camera", 1, 1, "int", &function_6d66e75a, 0, 0);
    clientfield::register("scriptmover", "hellstorm_deploy", 1, 1, "int", &hellstorm_deploy, 0, 0);
    callback::function_17381fe(&function_17381fe);
  }
}

function_17381fe(localclientnum) {
  if(isDefined(self)) {
    function_d260edc9(localclientnum);
  }
}

function_fd0c759c(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(isDefined(level.var_e656f88a)) {
    [[level.var_e656f88a]](localclientnum, newval, fieldname);
  }
}

function_1de73512(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(isDefined(level.var_70a07f6f)) {
    [[level.var_70a07f6f]](localclientnum, newval, fieldname);
  }
}

hellstorm_deploy(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(!isDefined(self)) {
    return;
  }

  self endon(#"death");
  self util::waittill_dobj(localclientnum);

  if(newval) {
    self useanimtree("generic");
    self setanim(#"hash_4b6a7686ae8c1f16", 1);
  }
}

function_6d66e75a(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  self thread function_90b75549(localclientnum);
}

function_90b75549(localclientnum) {
  self notify(#"hash_3f127346d8e9769f");
  self endon(#"hash_3f127346d8e9769f", #"death");
  player = function_5c10bd79(localclientnum);
  self util::waittill_dobj(localclientnum);

  while(isDefined(player) && isDefined(self) && self.owner === player) {
    player camerasetposition(self.origin);
    player camerasetlookat(self.angles);
    waitframe(1);
  }
}

function_3e76ad59(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(newval) {
    self function_d309e55a("tag_brake_control_animate", 1);
    return;
  }

  self function_d309e55a("tag_brake_control_animate", 0);
}

missile_fired(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(newval == 1) {
    self function_d309e55a("tag_fin_control_animate", 1);
    player = function_5c10bd79(localclientnum);
    owner = self getowner(localclientnum);
    clientobjid = util::getnextobjid(localclientnum);
    objective_onentity(localclientnum, clientobjid, self, 1, 0, 1);
    self.hellfireobjid = clientobjid;
    self thread destruction_watcher(localclientnum, clientobjid);
    objective_setstate(localclientnum, clientobjid, "active");

    if(player hasperk(localclientnum, #"specialty_showscorestreakicons")) {
      objective_seticon(localclientnum, clientobjid, "remotemissile_targetF");
      objective_seticonsize(localclientnum, clientobjid, 50);
    }

    self thread hud_update(localclientnum);

    if(player === owner) {
      player.clouds_fx = util::playFXOnTag(localclientnum, #"hash_50b25e352ba908d0", self, "tag_origin");
    }
  } else if(newval == 2) {
    if(isDefined(self.hellfireobjid)) {
      self notify(#"hellfire_detonated");
      objective_delete(localclientnum, self.hellfireobjid);
      util::releaseobjid(localclientnum, self.hellfireobjid);
    }
  } else {
    self notify(#"cleanup_objectives");
  }

  ammo_ui_data_model = getuimodel(getuimodelforcontroller(localclientnum), "vehicle.rocketAmmo");

  if(isDefined(ammo_ui_data_model)) {
    setuimodelvalue(ammo_ui_data_model, 2);
  }
}

bomblets_deployed(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(bnewent && oldval == newval) {
    return;
  }

  if(newval == 1) {
    player = function_5c10bd79(localclientnum);
    owner = self getowner(localclientnum);
    clientobjid = util::getnextobjid(localclientnum);
    objective_onentity(localclientnum, clientobjid, self, 1, 0, 1);
    self thread destruction_watcher(localclientnum, clientobjid);
    objective_setstate(localclientnum, clientobjid, "active");

    if(player hasperk(localclientnum, #"specialty_showscorestreakicons")) {
      objective_seticon(localclientnum, clientobjid, "remotemissile_target");
    }
  } else {
    self notify(#"cleanup_objectives");
  }

  ammo_ui_data_model = getuimodel(getuimodelforcontroller(localclientnum), "vehicle.rocketAmmo");

  if(isDefined(ammo_ui_data_model)) {
    setuimodelvalue(ammo_ui_data_model, 0);
  }
}

destruction_watcher(localclientnum, clientobjid) {
  self waittill(#"death", #"cleanup_objectives");
  wait 0.1;

  if(isDefined(clientobjid)) {
    objective_delete(localclientnum, clientobjid);
    util::releaseobjid(localclientnum, clientobjid);
  }
}

hud_update(localclientnum) {
  self endon(#"death");
  self notify(#"remote_missile_singeton");
  self endon(#"remote_missile_singeton");
  missile = self;
  altitude_ui_data_model = getuimodel(getuimodelforcontroller(localclientnum), "vehicle.altitude");
  speed_ui_data_model = getuimodel(getuimodelforcontroller(localclientnum), "vehicle.speed");
  var_2c36f843 = getuimodel(getuimodelforcontroller(localclientnum), "vehicle.remainingTime");

  if(!isDefined(altitude_ui_data_model) || !isDefined(speed_ui_data_model) || !isDefined(var_2c36f843)) {
    return;
  }

  birthtime = gettime();
  lifetime = (isDefined(missile.weapon.lifetime) ? missile.weapon.lifetime : 20) * 1000;
  prev_z = missile.origin[2];
  fps = 20;
  delay = 1 / fps;

  while(isDefined(lifetime) && lifetime > 0) {
    cur_z = missile.origin[2];
    setuimodelvalue(altitude_ui_data_model, cur_z);
    dist = (prev_z - cur_z) * fps;
    val = dist / 17.6;
    setuimodelvalue(speed_ui_data_model, val);
    prev_z = cur_z;
    remainingtime = 1 - (gettime() - birthtime) / lifetime;
    setuimodelvalue(var_2c36f843, remainingtime);
    wait delay;
  }
}

function_d260edc9(localclientnum) {
  player = function_5c10bd79(localclientnum);
  postfxbundle = #"hash_778f4a554a5cfc33";

  if(!function_148ccc79(localclientnum, postfxbundle) && (!function_1cbf351b(localclientnum) || function_93e0f729(localclientnum) === function_27673a7(localclientnum)) && !shoutcaster::function_2e6e4ee0(localclientnum)) {
    if(isDefined(self.weapon) && self.weapon.statname == #"remote_missile") {
      function_a837926b(localclientnum, postfxbundle);
    }

    return;
  }

  if(isDefined(player.clouds_fx)) {
    killfx(localclientnum, player.clouds_fx);
  }

  if(function_148ccc79(localclientnum, postfxbundle)) {
    codestoppostfxbundlelocal(localclientnum, postfxbundle);
  }
}

function_c65b18ed(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  player = function_5c10bd79(localclientnum);
  postfxbundle = #"hash_778f4a554a5cfc33";

  if(!isDefined(self)) {
    return;
  }

  if(newval) {
    if(!function_148ccc79(localclientnum, postfxbundle) && (!function_1cbf351b(localclientnum) || function_93e0f729(localclientnum) === function_27673a7(localclientnum)) && !shoutcaster::function_2e6e4ee0(localclientnum)) {
      function_a837926b(localclientnum, postfxbundle);
    }

    return;
  }

  if(isDefined(player.clouds_fx)) {
    killfx(localclientnum, player.clouds_fx);
  }

  if(function_148ccc79(localclientnum, postfxbundle)) {
    codestoppostfxbundlelocal(localclientnum, postfxbundle);
  }
}