/*********************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm\zm_arcade_timer.gsc
*********************************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\lui_shared;
#namespace zm_arcade_timer;
class czm_arcade_timer: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function set_minutes(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "minutes", value);
  }

  function set_title(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "title", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function set_showzero(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "showzero", value);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("zm_arcade_timer");
    cluielem::add_clientfield("showzero", 1, 1, "int");
    cluielem::add_clientfield("seconds", 1, 6, "int");
    cluielem::add_clientfield("minutes", 1, 4, "int");
    cluielem::function_dcb34c80("string", "title", 1);
  }

  function set_seconds(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "seconds", value);
  }
}

function set_timer(player, var_c895e25d, var_b1100790) {
  self open_timer(player);
  n_minutes = int(floor(var_c895e25d / 60));
  n_seconds = int(var_c895e25d - n_minutes * 60);
  self set_minutes(player, n_minutes);
  self set_seconds(player, n_seconds);

  if(n_seconds < 10) {
    self set_showzero(player, 1);
  } else {
    self set_showzero(player, 0);
  }

  if(isDefined(var_b1100790)) {
    self set_title(player, var_b1100790);
  }
}

function function_e7a1c8a4(str_notify) {
  foreach(player in level.players) {
    if(isDefined(level.var_f5682bb8) && level.var_f5682bb8 is_open(player)) {
      level.var_f5682bb8 close(player);
    }
  }
}

function function_88df772a(player, var_c895e25d, var_b1100790, var_f0996295 = 0) {
  player endon(#"disconnect", #"hash_660dedc4af5b4336");
  level endoncallback(&function_e7a1c8a4, #"end_game");

  if(!var_f0996295) {
    player endoncallback(&function_57490fd5, #"close_zm_arcade_timer");
  }

  self function_ecffd525(player);

  if(var_f0996295 || !isDefined(player.var_26b0547b)) {
    player.var_26b0547b = var_b1100790;
  }

  while(var_c895e25d >= 0) {
    if(player.var_26b0547b === var_b1100790) {
      self set_timer(player, var_c895e25d, var_b1100790);
    }

    wait 1;
    var_c895e25d--;

    if(!isDefined(player.var_26b0547b)) {
      player.var_26b0547b = var_b1100790;
    }
  }

  if(player.var_26b0547b === var_b1100790) {
    player.var_26b0547b = undefined;
  }

  self function_9bab3960(player, 0, var_b1100790);
}

function function_57490fd5(str_notify) {
  if(!isDefined(self.var_e325b124)) {
    self.var_e325b124 = 0;
  }

  if(self.var_e325b124 > 0) {
    self.var_e325b124--;
  }
}

function function_ecffd525(player) {
  if(!isDefined(player.var_e325b124)) {
    player.var_e325b124 = 0;
  }

  player.var_e325b124++;
  self open_timer(player);
}

function open_timer(player) {
  if(!self is_open(player)) {
    self open(player, 1);
  }
}

function function_9bab3960(player, b_force_close = 0, var_b1100790) {
  if(!isDefined(player.var_e325b124)) {
    player.var_e325b124 = 0;
  }

  player.var_e325b124--;

  if(player.var_26b0547b === var_b1100790) {
    player.var_26b0547b = undefined;
  }

  if(self is_open(player) && (player.var_e325b124 <= 0 || b_force_close)) {
    player.var_e325b124 = 0;
    self close(player);
    player notify(#"close_zm_arcade_timer");
    player.var_26b0547b = undefined;

    if(b_force_close) {
      player notify(#"hash_660dedc4af5b4336");
    }
  }
}

function register() {
  elem = new czm_arcade_timer();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function set_showzero(player, value) {
  [[self]] - > set_showzero(player, value);
}

function set_seconds(player, value) {
  [[self]] - > set_seconds(player, value);
}

function set_minutes(player, value) {
  [[self]] - > set_minutes(player, value);
}

function set_title(player, value) {
  [[self]] - > set_title(player, value);
}