/*********************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm\zm_arcade_timer.csc
*********************************************************/

#using scripts\core_common\lui_shared;
#namespace zm_arcade_timer;
class czm_arcade_timer: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function set_minutes(localclientnum, value) {
    set_data(localclientnum, "minutes", value);
  }

  function set_title(localclientnum, value) {
    set_data(localclientnum, "title", value);
  }

  function register_clientside() {
    cluielem::register_clientside("zm_arcade_timer");
  }

  function set_showzero(localclientnum, value) {
    set_data(localclientnum, "showzero", value);
  }

  function setup_clientfields(var_8fd8bfaa, var_b1de907e, var_359a4d9a, var_395b3059) {
    cluielem::setup_clientfields("zm_arcade_timer");
    cluielem::add_clientfield("showzero", 1, 1, "int", var_b1de907e);
    cluielem::add_clientfield("seconds", 1, 6, "int", var_359a4d9a);
    cluielem::add_clientfield("minutes", 1, 4, "int", var_395b3059);
    cluielem::function_dcb34c80("string", "title", 1);
  }

  function set_seconds(localclientnum, value) {
    set_data(localclientnum, "seconds", value);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "showzero", 0);
    set_data(localclientnum, "seconds", 0);
    set_data(localclientnum, "minutes", 0);
    set_data(localclientnum, "title", #"");
  }
}

function register(var_8fd8bfaa, var_b1de907e, var_359a4d9a, var_395b3059) {
  elem = new czm_arcade_timer();
  [[elem]] - > setup_clientfields(var_8fd8bfaa, var_b1de907e, var_359a4d9a, var_395b3059);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"zm_arcade_timer"])) {
    level.var_ae746e8f[#"zm_arcade_timer"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"zm_arcade_timer"])) {
    level.var_ae746e8f[#"zm_arcade_timer"] = [];
  } else if(!isarray(level.var_ae746e8f[#"zm_arcade_timer"])) {
    level.var_ae746e8f[#"zm_arcade_timer"] = array(level.var_ae746e8f[#"zm_arcade_timer"]);
  }

  level.var_ae746e8f[#"zm_arcade_timer"][level.var_ae746e8f[#"zm_arcade_timer"].size] = elem;
}

function register_clientside() {
  elem = new czm_arcade_timer();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function set_showzero(localclientnum, value) {
  [[self]] - > set_showzero(localclientnum, value);
}

function set_seconds(localclientnum, value) {
  [[self]] - > set_seconds(localclientnum, value);
}

function set_minutes(localclientnum, value) {
  [[self]] - > set_minutes(localclientnum, value);
}

function set_title(localclientnum, value) {
  [[self]] - > set_title(localclientnum, value);
}