/***********************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm\zm_build_progress.csc
***********************************************************/

#using scripts\core_common\lui_shared;
#namespace zm_build_progress;
class czm_build_progress: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function register_clientside() {
    cluielem::register_clientside("zm_build_progress");
  }

  function setup_clientfields(progresscallback) {
    cluielem::setup_clientfields("zm_build_progress");
    cluielem::add_clientfield("progress", 1, 6, "float", progresscallback);
  }

  function set_progress(localclientnum, value) {
    set_data(localclientnum, "progress", value);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "progress", 0);
  }
}

function register(progresscallback) {
  elem = new czm_build_progress();
  [[elem]] - > setup_clientfields(progresscallback);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"zm_build_progress"])) {
    level.var_ae746e8f[#"zm_build_progress"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"zm_build_progress"])) {
    level.var_ae746e8f[#"zm_build_progress"] = [];
  } else if(!isarray(level.var_ae746e8f[#"zm_build_progress"])) {
    level.var_ae746e8f[#"zm_build_progress"] = array(level.var_ae746e8f[#"zm_build_progress"]);
  }

  level.var_ae746e8f[#"zm_build_progress"][level.var_ae746e8f[#"zm_build_progress"].size] = elem;
}

function register_clientside() {
  elem = new czm_build_progress();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function set_progress(localclientnum, value) {
  [[self]] - > set_progress(localclientnum, value);
}