/***************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm\zm_dac_challenges_hud.gsc
***************************************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\lui_shared;
#namespace zm_dac_challenges_hud;
class czm_dac_challenges_hud: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function set_binlocation(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "bInLocation", value);
  }

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function function_1097decc(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "showChallenge", value);
  }

  function set_challengetext(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "challengeText", value);
  }

  function set_bottomtext(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "bottomText", value);
  }

  function set_rewardhidden(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "rewardHidden", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("zm_dac_challenges_hud");
    cluielem::function_dcb34c80("string", "challengeText", 1);
    cluielem::function_dcb34c80("string", "bottomText", 1);
    cluielem::add_clientfield("bInLocation", 1, 1, "int");
    cluielem::add_clientfield("progress", 1, 1, "counter");
    cluielem::add_clientfield("tributeAvailable", 1, 3, "int");
    cluielem::add_clientfield("rewardHidden", 1, 1, "int");
    cluielem::add_clientfield("challengeFailing", 1, 1, "int");
    cluielem::function_dcb34c80("string", "rewardText", 1);
    cluielem::add_clientfield("challengeTypeText", 1, 1, "int");
    cluielem::add_clientfield("showIntelRewardText", 1, 1, "int");
    cluielem::add_clientfield("showChallenge", 8000, 1, "int");
  }

  function increment_progress(player) {
    player clientfield::function_bb878fc3(var_d5213cbb, var_bf9c8c95, "progress");
  }

  function set_tributeavailable(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "tributeAvailable", value);
  }

  function function_c079b98b(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "challengeTypeText", value);
  }

  function function_c21d733d(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "showIntelRewardText", value);
  }

  function set_challengefailing(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "challengeFailing", value);
  }

  function function_f63ec96b(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "rewardText", value);
  }
}

function register() {
  elem = new czm_dac_challenges_hud();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function set_challengetext(player, value) {
  [[self]] - > set_challengetext(player, value);
}

function set_bottomtext(player, value) {
  [[self]] - > set_bottomtext(player, value);
}

function set_binlocation(player, value) {
  [[self]] - > set_binlocation(player, value);
}

function increment_progress(player) {
  [[self]] - > increment_progress(player);
}

function set_tributeavailable(player, value) {
  [[self]] - > set_tributeavailable(player, value);
}

function set_rewardhidden(player, value) {
  [[self]] - > set_rewardhidden(player, value);
}

function set_challengefailing(player, value) {
  [[self]] - > set_challengefailing(player, value);
}

function function_f63ec96b(player, value) {
  [[self]] - > function_f63ec96b(player, value);
}

function function_c079b98b(player, value) {
  [[self]] - > function_c079b98b(player, value);
}

function function_c21d733d(player, value) {
  [[self]] - > function_c21d733d(player, value);
}

function function_1097decc(player, value) {
  [[self]] - > function_1097decc(player, value);
}