/***************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm\zm_dac_challenges_hud.csc
***************************************************************/

#using scripts\core_common\lui_shared;
#namespace zm_dac_challenges_hud;
class czm_dac_challenges_hud: cluielem {
  function set_binlocation(localclientnum, value) {
    set_data(localclientnum, "bInLocation", value);
  }

  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function function_1097decc(localclientnum, value) {
    set_data(localclientnum, "showChallenge", value);
  }

  function set_challengetext(localclientnum, value) {
    set_data(localclientnum, "challengeText", value);
  }

  function set_bottomtext(localclientnum, value) {
    set_data(localclientnum, "bottomText", value);
  }

  function set_rewardhidden(localclientnum, value) {
    set_data(localclientnum, "rewardHidden", value);
  }

  function register_clientside() {
    cluielem::register_clientside("zm_dac_challenges_hud");
  }

  function setup_clientfields(var_be2ad4d, var_a7896263, var_4866daed, progresscallback, var_5d7491df, var_26df3d64, var_90359ec7, var_2404f6c6, var_74cf4193, var_e89bb89d, var_2c511278) {
    cluielem::setup_clientfields("zm_dac_challenges_hud");
    cluielem::function_dcb34c80("string", "challengeText", 1);
    cluielem::function_dcb34c80("string", "bottomText", 1);
    cluielem::add_clientfield("bInLocation", 1, 1, "int", progresscallback);
    cluielem::add_clientfield("progress", 1, 1, "counter", var_5d7491df);
    cluielem::add_clientfield("tributeAvailable", 1, 3, "int", var_26df3d64);
    cluielem::add_clientfield("rewardHidden", 1, 1, "int", var_90359ec7);
    cluielem::add_clientfield("challengeFailing", 1, 1, "int", var_2404f6c6);
    cluielem::function_dcb34c80("string", "rewardText", 1);
    cluielem::add_clientfield("challengeTypeText", 1, 1, "int", var_74cf4193);
    cluielem::add_clientfield("showIntelRewardText", 1, 1, "int", var_e89bb89d);
    cluielem::add_clientfield("showChallenge", 8000, 1, "int", var_2c511278);
  }

  function increment_progress(localclientnum) {
    current_val = get_data(localclientnum, "progress");
    new_val = (current_val + 1) % 2;
    set_data(localclientnum, "progress", new_val);
  }

  function set_tributeavailable(localclientnum, value) {
    set_data(localclientnum, "tributeAvailable", value);
  }

  function function_c079b98b(localclientnum, value) {
    set_data(localclientnum, "challengeTypeText", value);
  }

  function function_c21d733d(localclientnum, value) {
    set_data(localclientnum, "showIntelRewardText", value);
  }

  function set_challengefailing(localclientnum, value) {
    set_data(localclientnum, "challengeFailing", value);
  }

  function function_f63ec96b(localclientnum, value) {
    set_data(localclientnum, "rewardText", value);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "challengeText", #"");
    set_data(localclientnum, "bottomText", #"");
    set_data(localclientnum, "bInLocation", 0);
    set_data(localclientnum, "progress", 0);
    set_data(localclientnum, "tributeAvailable", 0);
    set_data(localclientnum, "rewardHidden", 0);
    set_data(localclientnum, "challengeFailing", 0);
    set_data(localclientnum, "rewardText", #"");
    set_data(localclientnum, "challengeTypeText", 0);
    set_data(localclientnum, "showIntelRewardText", 0);
    set_data(localclientnum, "showChallenge", 0);
  }
}

function register(var_be2ad4d, var_a7896263, var_4866daed, progresscallback, var_5d7491df, var_26df3d64, var_90359ec7, var_2404f6c6, var_74cf4193, var_e89bb89d, var_2c511278) {
  elem = new czm_dac_challenges_hud();
  [[elem]] - > setup_clientfields(var_be2ad4d, var_a7896263, var_4866daed, progresscallback, var_5d7491df, var_26df3d64, var_90359ec7, var_2404f6c6, var_74cf4193, var_e89bb89d, var_2c511278);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"zm_dac_challenges_hud"])) {
    level.var_ae746e8f[#"zm_dac_challenges_hud"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"zm_dac_challenges_hud"])) {
    level.var_ae746e8f[#"zm_dac_challenges_hud"] = [];
  } else if(!isarray(level.var_ae746e8f[#"zm_dac_challenges_hud"])) {
    level.var_ae746e8f[#"zm_dac_challenges_hud"] = array(level.var_ae746e8f[#"zm_dac_challenges_hud"]);
  }

  level.var_ae746e8f[#"zm_dac_challenges_hud"][level.var_ae746e8f[#"zm_dac_challenges_hud"].size] = elem;
}

function register_clientside() {
  elem = new czm_dac_challenges_hud();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function set_challengetext(localclientnum, value) {
  [[self]] - > set_challengetext(localclientnum, value);
}

function set_bottomtext(localclientnum, value) {
  [[self]] - > set_bottomtext(localclientnum, value);
}

function set_binlocation(localclientnum, value) {
  [[self]] - > set_binlocation(localclientnum, value);
}

function increment_progress(localclientnum) {
  [[self]] - > increment_progress(localclientnum);
}

function set_tributeavailable(localclientnum, value) {
  [[self]] - > set_tributeavailable(localclientnum, value);
}

function set_rewardhidden(localclientnum, value) {
  [[self]] - > set_rewardhidden(localclientnum, value);
}

function set_challengefailing(localclientnum, value) {
  [[self]] - > set_challengefailing(localclientnum, value);
}

function function_f63ec96b(localclientnum, value) {
  [[self]] - > function_f63ec96b(localclientnum, value);
}

function function_c079b98b(localclientnum, value) {
  [[self]] - > function_c079b98b(localclientnum, value);
}

function function_c21d733d(localclientnum, value) {
  [[self]] - > function_c21d733d(localclientnum, value);
}

function function_1097decc(localclientnum, value) {
  [[self]] - > function_1097decc(localclientnum, value);
}