/******************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm\zm_game_over.csc
******************************************************/

#using scripts\core_common\lui_shared;
#namespace zm_game_over;
class czm_game_over: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function register_clientside() {
    cluielem::register_clientside("zm_game_over");
  }

  function setup_clientfields(var_ddbc37b7) {
    cluielem::setup_clientfields("zm_game_over");
    cluielem::add_clientfield("_state", 1, 2, "int");
    cluielem::add_clientfield("rounds", 1, 8, "int", var_ddbc37b7);
  }

  function set_rounds(localclientnum, value) {
    set_data(localclientnum, "rounds", value);
  }

  function set_state(localclientnum, state_name) {
    if(#"defaultstate" == state_name) {
      set_data(localclientnum, "_state", 0);
      return;
    }

    if(#"hash_4677c7e6d02d1a65" == state_name) {
      set_data(localclientnum, "_state", 1);
      return;
    }

    if(#"hash_5f1b73095bbb3a7a" == state_name) {
      set_data(localclientnum, "_state", 2);
      return;
    }

    if(#"hash_6893db9b6c7b5a58" == state_name) {
      set_data(localclientnum, "_state", 3);
      return;
    }

    assertmsg("<dev string:x38>");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_state(localclientnum, #"defaultstate");
    set_data(localclientnum, "rounds", 0);
  }
}

function register(var_ddbc37b7) {
  elem = new czm_game_over();
  [[elem]] - > setup_clientfields(var_ddbc37b7);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"zm_game_over"])) {
    level.var_ae746e8f[#"zm_game_over"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"zm_game_over"])) {
    level.var_ae746e8f[#"zm_game_over"] = [];
  } else if(!isarray(level.var_ae746e8f[#"zm_game_over"])) {
    level.var_ae746e8f[#"zm_game_over"] = array(level.var_ae746e8f[#"zm_game_over"]);
  }

  level.var_ae746e8f[#"zm_game_over"][level.var_ae746e8f[#"zm_game_over"].size] = elem;
}

function register_clientside() {
  elem = new czm_game_over();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function set_state(localclientnum, state_name) {
  [[self]] - > set_state(localclientnum, state_name);
}

function set_rounds(localclientnum, value) {
  [[self]] - > set_rounds(localclientnum, value);
}