/*******************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm\zm_game_timer.gsc
*******************************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\lui_shared;
#namespace zm_game_timer;
class czm_game_timer: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function set_minutes(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "minutes", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function set_showzero(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "showzero", value);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("zm_game_timer");
    cluielem::add_clientfield("seconds", 1, 6, "int");
    cluielem::add_clientfield("minutes", 1, 9, "int");
    cluielem::add_clientfield("showzero", 1, 1, "int");
  }

  function set_seconds(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "seconds", value);
  }
}

function register() {
  elem = new czm_game_timer();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function set_seconds(player, value) {
  [[self]] - > set_seconds(player, value);
}

function set_minutes(player, value) {
  [[self]] - > set_minutes(player, value);
}

function set_showzero(player, value) {
  [[self]] - > set_showzero(player, value);
}