/*****************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm\zm_gold_hud.csc
*****************************************************/

#using scripts\core_common\lui_shared;
#namespace zm_gold_hud;
class czm_gold_hud: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function register_clientside() {
    cluielem::register_clientside("zm_gold_hud");
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("zm_gold_hud");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
  }
}

function register() {
  elem = new czm_gold_hud();
  [[elem]] - > setup_clientfields();

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"zm_gold_hud"])) {
    level.var_ae746e8f[#"zm_gold_hud"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"zm_gold_hud"])) {
    level.var_ae746e8f[#"zm_gold_hud"] = [];
  } else if(!isarray(level.var_ae746e8f[#"zm_gold_hud"])) {
    level.var_ae746e8f[#"zm_gold_hud"] = array(level.var_ae746e8f[#"zm_gold_hud"]);
  }

  level.var_ae746e8f[#"zm_gold_hud"][level.var_ae746e8f[#"zm_gold_hud"].size] = elem;
}

function register_clientside() {
  elem = new czm_gold_hud();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}