/******************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm\zm_hint_text.csc
******************************************************/

#using scripts\core_common\lui_shared;
#namespace zm_hint_text;
class czm_hint_text: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function register_clientside() {
    cluielem::register_clientside("zm_hint_text");
  }

  function setup_clientfields(textcallback, var_6ad1a3bb, var_83e66917) {
    cluielem::setup_clientfields("zm_hint_text");
    cluielem::function_dcb34c80("string", "text", 1);
    cluielem::add_clientfield("visible", 1, 1, "int", var_83e66917);
    cluielem::function_dcb34c80("string", "textGpad", 1);
  }

  function set_text(localclientnum, value) {
    set_data(localclientnum, "text", value);
  }

  function set_visible(localclientnum, value) {
    set_data(localclientnum, "visible", value);
  }

  function function_f2cb39c0(localclientnum, value) {
    set_data(localclientnum, "textGpad", value);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "text", #"");
    set_data(localclientnum, "visible", 0);
    set_data(localclientnum, "textGpad", #"");
  }
}

function register(textcallback, var_6ad1a3bb, var_83e66917) {
  elem = new czm_hint_text();
  [[elem]] - > setup_clientfields(textcallback, var_6ad1a3bb, var_83e66917);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"zm_hint_text"])) {
    level.var_ae746e8f[#"zm_hint_text"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"zm_hint_text"])) {
    level.var_ae746e8f[#"zm_hint_text"] = [];
  } else if(!isarray(level.var_ae746e8f[#"zm_hint_text"])) {
    level.var_ae746e8f[#"zm_hint_text"] = array(level.var_ae746e8f[#"zm_hint_text"]);
  }

  level.var_ae746e8f[#"zm_hint_text"][level.var_ae746e8f[#"zm_hint_text"].size] = elem;
}

function register_clientside() {
  elem = new czm_hint_text();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function set_text(localclientnum, value) {
  [[self]] - > set_text(localclientnum, value);
}

function set_visible(localclientnum, value) {
  [[self]] - > set_visible(localclientnum, value);
}

function function_f2cb39c0(localclientnum, value) {
  [[self]] - > function_f2cb39c0(localclientnum, value);
}