/******************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm\zm_hint_text.gsc
******************************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\lui_shared;
#namespace zm_hint_text;
class czm_hint_text: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("zm_hint_text");
    cluielem::function_dcb34c80("string", "text", 1);
    cluielem::add_clientfield("visible", 1, 1, "int");
    cluielem::function_dcb34c80("string", "textGpad", 1);
  }

  function set_text(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "text", value);
  }

  function set_visible(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "visible", value);
  }

  function function_f2cb39c0(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "textGpad", value);
  }
}

function register() {
  elem = new czm_hint_text();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function set_text(player, value) {
  [[self]] - > set_text(player, value);
}

function set_visible(player, value) {
  [[self]] - > set_visible(player, value);
}

function function_f2cb39c0(player, value) {
  [[self]] - > function_f2cb39c0(player, value);
}