/*******************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm\zm_silver_hud.gsc
*******************************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\lui_shared;
#namespace zm_silver_hud;
class class_5813c56a: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function function_39ee9107(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "showPhoto", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("zm_silver_hud");
    cluielem::add_clientfield("aetherscopeStatus", 1, 2, "int", 0);
    cluielem::add_clientfield("showPhoto", 1, 1, "int");
  }

  function function_9efecfd1(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "aetherscopeStatus", value);
  }
}

function register() {
  elem = new class_5813c56a();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function function_9efecfd1(player, value) {
  [[self]] - > function_9efecfd1(player, value);
}

function function_39ee9107(player, value) {
  [[self]] - > function_39ee9107(player, value);
}