/*******************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm\zm_silver_hud.csc
*******************************************************/

#using scripts\core_common\lui_shared;
#namespace zm_silver_hud;
class class_5813c56a: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function function_39ee9107(localclientnum, value) {
    set_data(localclientnum, "showPhoto", value);
  }

  function register_clientside() {
    cluielem::register_clientside("zm_silver_hud");
  }

  function setup_clientfields(var_a7dcee14, var_5cdd6232) {
    cluielem::setup_clientfields("zm_silver_hud");
    cluielem::add_clientfield("aetherscopeStatus", 1, 2, "int", var_a7dcee14);
    cluielem::add_clientfield("showPhoto", 1, 1, "int", var_5cdd6232);
  }

  function function_9efecfd1(localclientnum, value) {
    set_data(localclientnum, "aetherscopeStatus", value);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "aetherscopeStatus", 0);
    set_data(localclientnum, "showPhoto", 0);
  }
}

function register(var_a7dcee14, var_5cdd6232) {
  elem = new class_5813c56a();
  [[elem]] - > setup_clientfields(var_a7dcee14, var_5cdd6232);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"zm_silver_hud"])) {
    level.var_ae746e8f[#"zm_silver_hud"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"zm_silver_hud"])) {
    level.var_ae746e8f[#"zm_silver_hud"] = [];
  } else if(!isarray(level.var_ae746e8f[#"zm_silver_hud"])) {
    level.var_ae746e8f[#"zm_silver_hud"] = array(level.var_ae746e8f[#"zm_silver_hud"]);
  }

  level.var_ae746e8f[#"zm_silver_hud"][level.var_ae746e8f[#"zm_silver_hud"].size] = elem;
}

function register_clientside() {
  elem = new class_5813c56a();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function function_9efecfd1(localclientnum, value) {
  [[self]] - > function_9efecfd1(localclientnum, value);
}

function function_39ee9107(localclientnum, value) {
  [[self]] - > function_39ee9107(localclientnum, value);
}