/****************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm\zm_trial_weapon_locked.gsc
****************************************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\lui_shared;
#namespace zm_trial_weapon_locked;
class czm_trial_weapon_locked: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function function_1e74977(player) {
    player clientfield::function_bb878fc3(var_d5213cbb, var_bf9c8c95, "show_icon");
  }

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("zm_trial_weapon_locked");
    cluielem::add_clientfield("show_icon", 1, 1, "counter");
  }
}

function register() {
  elem = new czm_trial_weapon_locked();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function function_1e74977(player) {
  [[self]] - > function_1e74977(player);
}