/****************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm\zm_trial_weapon_locked.csc
****************************************************************/

#using scripts\core_common\lui_shared;
#namespace zm_trial_weapon_locked;
class czm_trial_weapon_locked: cluielem {
  function function_1e74977(localclientnum) {
    current_val = get_data(localclientnum, "show_icon");
    new_val = (current_val + 1) % 2;
    set_data(localclientnum, "show_icon", new_val);
  }

  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function register_clientside() {
    cluielem::register_clientside("zm_trial_weapon_locked");
  }

  function setup_clientfields(var_18c795d0) {
    cluielem::setup_clientfields("zm_trial_weapon_locked");
    cluielem::add_clientfield("show_icon", 1, 1, "counter", var_18c795d0);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "show_icon", 0);
  }
}

function register(var_18c795d0) {
  elem = new czm_trial_weapon_locked();
  [[elem]] - > setup_clientfields(var_18c795d0);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"zm_trial_weapon_locked"])) {
    level.var_ae746e8f[#"zm_trial_weapon_locked"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"zm_trial_weapon_locked"])) {
    level.var_ae746e8f[#"zm_trial_weapon_locked"] = [];
  } else if(!isarray(level.var_ae746e8f[#"zm_trial_weapon_locked"])) {
    level.var_ae746e8f[#"zm_trial_weapon_locked"] = array(level.var_ae746e8f[#"zm_trial_weapon_locked"]);
  }

  level.var_ae746e8f[#"zm_trial_weapon_locked"][level.var_ae746e8f[#"zm_trial_weapon_locked"].size] = elem;
}

function register_clientside() {
  elem = new czm_trial_weapon_locked();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function function_1e74977(localclientnum) {
  [[self]] - > function_1e74977(localclientnum);
}