/***************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm\zm_tungsten_grandprix.gsc
***************************************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\lui_shared;
#namespace zm_tungsten_grandprix;
class czm_tungsten_grandprix: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function function_1870151b(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "raceTotalLap", value);
  }

  function function_2b44c64e(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "raceRanking", value);
  }

  function function_2b80b614(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "raceRewardTier", value);
  }

  function function_307daa91(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "raceCurrentLap", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("zm_tungsten_grandprix");
    cluielem::add_clientfield("raceRanking", 28000, 2, "int");
    cluielem::add_clientfield("raceCurrentLap", 28000, 2, "int");
    cluielem::add_clientfield("raceTotalLap", 28000, 2, "int");
    cluielem::add_clientfield("raceRewardTier", 28000, 2, "int", 0);
  }
}

function register() {
  elem = new czm_tungsten_grandprix();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function function_2b44c64e(player, value) {
  [[self]] - > function_2b44c64e(player, value);
}

function function_307daa91(player, value) {
  [[self]] - > function_307daa91(player, value);
}

function function_1870151b(player, value) {
  [[self]] - > function_1870151b(player, value);
}

function function_2b80b614(player, value) {
  [[self]] - > function_2b80b614(player, value);
}