/********************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm\zm_trial_timer.gsc
********************************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\lui_shared;
#namespace zm_trial_timer;
class czm_trial_timer: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function set_under_round_rules(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "under_round_rules", value);
  }

  function set_timer_text(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "timer_text", value);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("zm_trial_timer");
    cluielem::function_dcb34c80("string", "timer_text", 1);
    cluielem::add_clientfield("under_round_rules", 1, 1, "int");
  }
}

function register() {
  elem = new czm_trial_timer();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function set_timer_text(player, value) {
  [[self]] - > set_timer_text(player, value);
}

function set_under_round_rules(player, value) {
  [[self]] - > set_under_round_rules(player, value);
}