/*****************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm\zm_tungsten_title_cards.gsc
*****************************************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\lui_shared;
#namespace zm_tungsten_title_cards;
class czm_tungsten_title_cards: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function set_is_title_card_02(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "is_title_card_02", value);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("zm_tungsten_title_cards");
    cluielem::add_clientfield("is_title_card_02", 4000, 1, "int");
  }
}

function register() {
  elem = new czm_tungsten_title_cards();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function set_is_title_card_02(player, value) {
  [[self]] - > set_is_title_card_02(player, value);
}