/********************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm\zm_trial_timer.csc
********************************************************/

#using scripts\core_common\lui_shared;
#namespace zm_trial_timer;
class czm_trial_timer: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function register_clientside() {
    cluielem::register_clientside("zm_trial_timer");
  }

  function set_under_round_rules(localclientnum, value) {
    set_data(localclientnum, "under_round_rules", value);
  }

  function set_timer_text(localclientnum, value) {
    set_data(localclientnum, "timer_text", value);
  }

  function setup_clientfields(var_96b8e5ea, var_33be6591) {
    cluielem::setup_clientfields("zm_trial_timer");
    cluielem::function_dcb34c80("string", "timer_text", 1);
    cluielem::add_clientfield("under_round_rules", 1, 1, "int", var_33be6591);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "timer_text", #"");
    set_data(localclientnum, "under_round_rules", 0);
  }
}

function register(var_96b8e5ea, var_33be6591) {
  elem = new czm_trial_timer();
  [[elem]] - > setup_clientfields(var_96b8e5ea, var_33be6591);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"zm_trial_timer"])) {
    level.var_ae746e8f[#"zm_trial_timer"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"zm_trial_timer"])) {
    level.var_ae746e8f[#"zm_trial_timer"] = [];
  } else if(!isarray(level.var_ae746e8f[#"zm_trial_timer"])) {
    level.var_ae746e8f[#"zm_trial_timer"] = array(level.var_ae746e8f[#"zm_trial_timer"]);
  }

  level.var_ae746e8f[#"zm_trial_timer"][level.var_ae746e8f[#"zm_trial_timer"].size] = elem;
}

function register_clientside() {
  elem = new czm_trial_timer();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function set_timer_text(localclientnum, value) {
  [[self]] - > set_timer_text(localclientnum, value);
}

function set_under_round_rules(localclientnum, value) {
  [[self]] - > set_under_round_rules(localclientnum, value);
}