/***************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm\zm_tungsten_grandprix.csc
***************************************************************/

#using scripts\core_common\lui_shared;
#namespace zm_tungsten_grandprix;
class czm_tungsten_grandprix: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function function_1870151b(localclientnum, value) {
    set_data(localclientnum, "raceTotalLap", value);
  }

  function function_2b44c64e(localclientnum, value) {
    set_data(localclientnum, "raceRanking", value);
  }

  function function_2b80b614(localclientnum, value) {
    set_data(localclientnum, "raceRewardTier", value);
  }

  function function_307daa91(localclientnum, value) {
    set_data(localclientnum, "raceCurrentLap", value);
  }

  function register_clientside() {
    cluielem::register_clientside("zm_tungsten_grandprix");
  }

  function setup_clientfields(var_20264c25, var_bbda5b4d, var_19161bc0, var_b6adcd73) {
    cluielem::setup_clientfields("zm_tungsten_grandprix");
    cluielem::add_clientfield("raceRanking", 28000, 2, "int", var_20264c25);
    cluielem::add_clientfield("raceCurrentLap", 28000, 2, "int", var_bbda5b4d);
    cluielem::add_clientfield("raceTotalLap", 28000, 2, "int", var_19161bc0);
    cluielem::add_clientfield("raceRewardTier", 28000, 2, "int", var_b6adcd73);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "raceRanking", 0);
    set_data(localclientnum, "raceCurrentLap", 0);
    set_data(localclientnum, "raceTotalLap", 0);
    set_data(localclientnum, "raceRewardTier", 0);
  }
}

function register(var_20264c25, var_bbda5b4d, var_19161bc0, var_b6adcd73) {
  elem = new czm_tungsten_grandprix();
  [[elem]] - > setup_clientfields(var_20264c25, var_bbda5b4d, var_19161bc0, var_b6adcd73);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"zm_tungsten_grandprix"])) {
    level.var_ae746e8f[#"zm_tungsten_grandprix"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"zm_tungsten_grandprix"])) {
    level.var_ae746e8f[#"zm_tungsten_grandprix"] = [];
  } else if(!isarray(level.var_ae746e8f[#"zm_tungsten_grandprix"])) {
    level.var_ae746e8f[#"zm_tungsten_grandprix"] = array(level.var_ae746e8f[#"zm_tungsten_grandprix"]);
  }

  level.var_ae746e8f[#"zm_tungsten_grandprix"][level.var_ae746e8f[#"zm_tungsten_grandprix"].size] = elem;
}

function register_clientside() {
  elem = new czm_tungsten_grandprix();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function function_2b44c64e(localclientnum, value) {
  [[self]] - > function_2b44c64e(localclientnum, value);
}

function function_307daa91(localclientnum, value) {
  [[self]] - > function_307daa91(localclientnum, value);
}

function function_1870151b(localclientnum, value) {
  [[self]] - > function_1870151b(localclientnum, value);
}

function function_2b80b614(localclientnum, value) {
  [[self]] - > function_2b80b614(localclientnum, value);
}