/*****************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm\zm_tungsten_title_cards.csc
*****************************************************************/

#using scripts\core_common\lui_shared;
#namespace zm_tungsten_title_cards;
class czm_tungsten_title_cards: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function register_clientside() {
    cluielem::register_clientside("zm_tungsten_title_cards");
  }

  function set_is_title_card_02(localclientnum, value) {
    set_data(localclientnum, "is_title_card_02", value);
  }

  function setup_clientfields(var_cb91ced3) {
    cluielem::setup_clientfields("zm_tungsten_title_cards");
    cluielem::add_clientfield("is_title_card_02", 4000, 1, "int", var_cb91ced3);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "is_title_card_02", 0);
  }
}

function register(var_cb91ced3) {
  elem = new czm_tungsten_title_cards();
  [[elem]] - > setup_clientfields(var_cb91ced3);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"zm_tungsten_title_cards"])) {
    level.var_ae746e8f[#"zm_tungsten_title_cards"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"zm_tungsten_title_cards"])) {
    level.var_ae746e8f[#"zm_tungsten_title_cards"] = [];
  } else if(!isarray(level.var_ae746e8f[#"zm_tungsten_title_cards"])) {
    level.var_ae746e8f[#"zm_tungsten_title_cards"] = array(level.var_ae746e8f[#"zm_tungsten_title_cards"]);
  }

  level.var_ae746e8f[#"zm_tungsten_title_cards"][level.var_ae746e8f[#"zm_tungsten_title_cards"].size] = elem;
}

function register_clientside() {
  elem = new czm_tungsten_title_cards();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function set_is_title_card_02(localclientnum, value) {
  [[self]] - > set_is_title_card_02(localclientnum, value);
}