/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: wz_common\insertion.gsc
***********************************************/

#using scripts\autogenerated\luielems\wz\insertion_passenger_count;
#using scripts\core_common\callbacks_shared;
#using scripts\wz_common\util;
#namespace insertion;

function init() {
  level.insertionpassenger = insertion_passenger_count::register();
  level.var_a3c0d635 = &insertion_passenger_count::is_open;
  level.var_f3320ad2 = &insertion_passenger_count::open;
  level.var_81b39a59 = &insertion_passenger_count::close;
  level.var_ce84dde9 = &insertion_passenger_count::set_count;
  callback::add_callback(#"hash_1634199a59f10727", &function_dd98c073);
  callback::add_callback(#"hash_20fcd06900f62558", &function_ddce9055);
}

function function_dd98c073() {}

function function_ddce9055() {
  var_e8d63736 = array(#"hash_780a85992e00c556", #"hash_1669c4b328d5e163", #"hash_67baa029914d2410", #"hash_3f71a3968fd86875");
  var_1f1b9efb = var_e8d63736[randomint(var_e8d63736.size)];

  if(isDefined(self)) {
    foreach(player in self.players) {
      if(isDefined(player)) {
        player playlocalsound(var_1f1b9efb);
      }
    }
  }
}