/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: core_common\vehicles\rcxd.gsc
***********************************************/

#include scripts\core_common\system_shared;
#include scripts\core_common\vehicle_ai_shared;
#include scripts\core_common\vehicle_shared;
#include scripts\core_common\vehicles\smart_bomb;
#namespace rcxd;

autoexec __init__system__() {
  system::register(#"rcxd", &__init__, undefined, undefined);
}

__init__() {
  vehicle::add_main_callback("rcxd", &function_91ea9492);
}

function_91ea9492() {
  smart_bomb::function_c6f75619();
  self.detonate_sides_disabled = 1;
  self useanimtree("generic");
  self initsounds();

  if(isDefined(level.vehicle_initializer_cb)) {
    [[level.vehicle_initializer_cb]](self);
  }

  defaultrole();
}

defaultrole() {
  self vehicle_ai::init_state_machine_for_role("default");
  self vehicle_ai::get_state_callbacks("combat").update_func = &smart_bomb::state_combat_update;
  self vehicle_ai::get_state_callbacks("driving").update_func = &smart_bomb::state_scripted_update;
  self vehicle_ai::get_state_callbacks("death").update_func = &smart_bomb::state_death_update;
  self vehicle_ai::get_state_callbacks("emped").update_func = &smart_bomb::state_emped_update;
  self vehicle_ai::call_custom_add_state_callbacks();
  vehicle_ai::startinitialstate("combat");
}

initsounds() {
  self.sndalias = [];
  self.sndalias[#"inair"] = #"veh_rcxd_in_air";
  self.sndalias[#"land"] = #"veh_rcxd_land";
  self.sndalias[#"spawn"] = #"veh_rcxd_spawn";
  self.sndalias[#"direction"] = #"veh_rcxd_direction";
  self.sndalias[#"jump_up"] = #"veh_rcxd_jump_up";
  self.sndalias[#"vehclose250"] = #"hash_7a70a6fa72ea121";
  self.sndalias[#"vehclose1500"] = #"hash_548fbad0d3c63e20";
  self.sndalias[#"vehtargeting"] = #"veh_rcxd_targeting";
  self.sndalias[#"vehalarm"] = #"hash_4966894e7ae3a222";
  self.sndalias[#"vehcollision"] = #"veh_wasp_wall_imp";
}