/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: mp_common\gametypes\infect.csc
***********************************************/

#using scripts\autogenerated\luielems\mp\mp_infect_timer;
#using scripts\core_common\callbacks_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\flag_shared;
#using scripts\core_common\postfx_shared;
#using scripts\core_common\renderoverridebundle;
#using scripts\core_common\struct;
#using scripts\mp_common\player\player;
#namespace infect;

function event_handler[gametype_init] main(eventstruct) {
  level.var_433dea4 = 1;
  level.infect_timer = mp_infect_timer::register();
  clientfield::register("allplayers", "Infected.player_infected", 15000, 1, "int", &function_fd78da38, 0, 0);
  clientfield::register("toplayer", "infected_zombie_postfx", 17000, 1, "int", &infected_zombie_postfx, 0, 0);
  clientfield::register_clientuimodel("hud_items_cranked.infectedSurvivorTier", #"hud_items", #"infectedsurvivortier", 17000, 3, "int", undefined, 0, 0);
  clientfield::register_clientuimodel("hudItems.isInfected", #"hud_items", #"isinfected", 17000, 1, "int", undefined, 0, 0);
  callback::on_localplayer_spawned(&on_localplayer_spawned);
}

function on_localplayer_spawned(localclientnum) {
  if(self function_da43934d()) {
    if(level.var_f7dea912 === 1 && !self postfx::function_556665f2(#"hash_e79032d85cb47d4")) {
      self postfx::playpostfxbundle(#"hash_e79032d85cb47d4");
      level.var_f7dea912 = 1;
    }
  }
}

function function_fd78da38(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwasdemojump) {
  if(bwasdemojump == 1) {
    if(self getlocalclientnumber() === fieldname) {
      foreach(player in getPlayers(fieldname)) {
        if(player.team !== self.team && !player function_21c0fa55()) {
          if(player flag::exists(#"friendly")) {
            player renderoverridebundle::stop_bundle(#"friendly", sessionmodeiscampaigngame() ? #"rob_sonar_set_friendly_cp" : #"rob_sonar_set_friendly_mp", 0);
          }
        }
      }

      return;
    }

    if(self flag::exists(#"friendly")) {
      self renderoverridebundle::stop_bundle(#"friendly", sessionmodeiscampaigngame() ? #"rob_sonar_set_friendly_cp" : #"rob_sonar_set_friendly_mp", 0);
    }
  }
}

function infected_zombie_postfx(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(bwastimejump) {
    if(!self postfx::function_556665f2(#"hash_e79032d85cb47d4")) {
      self postfx::playpostfxbundle(#"hash_e79032d85cb47d4");

      if(self function_da43934d()) {
        level.var_f7dea912 = 1;
      }
    }

    return;
  }

  self postfx::stoppostfxbundle(#"hash_e79032d85cb47d4");

  if(self function_da43934d()) {
    level.var_f7dea912 = 0;
  }
}

function onprecachegametype() {}

function onstartgametype() {}