/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: mp_common\gametypes\prop.csc
***********************************************/

#using scripts\autogenerated\luielems\mp\mp_prop_controls;
#using scripts\autogenerated\luielems\mp\mp_prop_timer;
#using scripts\core_common\callbacks_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\util_shared;
#namespace prop;

function event_handler[gametype_init] main(eventstruct) {
  clientfield::register("allplayers", "hideTeamPlayer", 16000, 2, "int", &function_abaafe9a, 0, 0);
  clientfield::register("allplayers", "pingHighlight", 16000, 1, "int", &highlightplayer, 0, 0);
  clientfield::register("toplayer", "PROP.change_prop", 16000, 1, "int", &propchange, 0, 0);
  clientfield::register("toplayer", "PROP.cameraHeight", 16000, 8, "int", &cameraheightchange, 0, 0);
  clientfield::register("toplayer", "PROP.cameraRange", 16000, 8, "int", &camerarangechange, 0, 0);
  clientfield::register("toplayer", "PROP.hide_prop", 16000, 1, "int", &hideprop, 0, 0);
  clientfield::function_5b7d846d("hudItems.war.attackingTeam", #"war_data", #"attackingteam", 16000, 2, "int", undefined, 0, 1);
  clientfield::register_clientuimodel("hudItems.numPropsAlive", #"hud_items", #"numpropsalive", 16000, 4, "int", undefined, 0, 1);
  clientfield::register_clientuimodel("hudItems.numPropConcusses", #"hud_items", #"numpropconcusses", 16000, 2, "int", undefined, 0, 1);
  clientfield::register_clientuimodel("hudItems.numPropChanges", #"hud_items", #"numpropchanges", 16000, 2, "int", undefined, 0, 1);
  clientfield::register_clientuimodel("hudItems.numPropDecoys", #"hud_items", #"numpropdecoys", 16000, 4, "int", undefined, 0, 1);
  clientfield::register("toplayer", "realtime_multiplay", 16000, 1, "int", &function_a1b40aa4, 0, 1);
  level.hide_timer = mp_prop_timer::register();
  level.prop_controls = mp_prop_controls::register();
  callback::on_localplayer_spawned(&onlocalplayerspawned);
  level.var_20ece392 = &highlightprop;
  thread function_2691bc1b();
}

function onlocalplayerspawned(localclientnum) {
  level notify("localPlayerSpectatingEnd" + localclientnum);

  if(function_65b9eb0f(localclientnum) || !self hasdobj(localclientnum) || issplitscreen()) {
    self endon(#"death");
    waitframe(1);
  }

  if(!self function_b9fceaaf(localclientnum)) {
    function_da64790f(localclientnum);
    function_a5c395d2(localclientnum);
    function_b1cca54f(localclientnum);
  }

  if(function_65b9eb0f(localclientnum)) {
    level thread localplayerspectating(localclientnum);
  }

  level thread setuppropplayernames(localclientnum);
}

function localplayerspectating(localclientnum) {
  level notify("localPlayerSpectating" + localclientnum);
  level endon("localPlayerSpectatingEnd" + localclientnum);
  var_22d4baff = playerbeingspectated(localclientnum);

  while(true) {
    player = playerbeingspectated(localclientnum);

    if(player != var_22d4baff) {
      level notify("localPlayerSpectating" + localclientnum);
    }

    wait 0.1;
  }
}

function function_2691bc1b() {
  while(true) {
    res = level waittill(#"team_changed");
    localclientnum = res.localclientnum;
    level notify("team_changed" + localclientnum);
  }
}

function function_43ad0547(player) {
  for(parent = self getlinkedent(); isDefined(parent); parent = parent getlinkedent()) {
    if(parent == player) {
      return true;
    }
  }

  return false;
}

function function_1d9539dd(localclientnum, player) {
  if(isDefined(player.prop)) {
    return player.prop;
  }

  playerparent = player getlinkedent();
  ents = getEntArray(localclientnum);

  foreach(ent in ents) {
    if(isPlayer(ent) || !isDefined(ent.owner) || ent.owner != player) {
      continue;
    }

    if(isDefined(playerparent) && ent function_43ad0547(playerparent)) {
      return ent;
    }

    if(ent function_43ad0547(player)) {
      return ent;
    }
  }

  return undefined;
}

function setuppropplayernames(localclientnum) {
  level notify("setupPropPlayerNames" + localclientnum);
  level endon("setupPropPlayerNames" + localclientnum);

  while(true) {
    localplayer = function_5c10bd79(localclientnum);
    spectating = function_65b9eb0f(localclientnum);
    players = getPlayers(localclientnum);

    foreach(player in players) {
      if((player != localplayer || spectating) && player ishidden() && isDefined(player.team) && player.team == localplayer.team) {
        player.prop = function_1d9539dd(localclientnum, player);

        if(isDefined(player.prop)) {
          if(!is_true(player.var_776a1340)) {
            player.prop setdrawownername(1, spectating);
            player.var_776a1340 = 1;
          }
        }

        continue;
      }

      if(is_true(player.var_776a1340)) {
        player.prop = function_1d9539dd(localclientnum, player);

        if(isDefined(player.prop)) {
          player.prop setdrawownername(0, spectating);
        }

        player.var_776a1340 = 0;
      }
    }

    wait 1;
  }
}

function highlightprop(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(bwastimejump == 0) {
    self notify(#"highlightpropteamchange");
    return;
  }

  self thread highlightpropteamchange(fieldname, bwastimejump);
}

function highlightpropteamchange(localclientnum, var_dc9f0c39) {
  self endon(#"entityshutdown");
  level endon(#"disconnect");
  self notify(#"highlightpropteamchange");
  self endon(#"highlightpropteamchange");

  while(true) {
    localplayer = function_5c10bd79(localclientnum);
    spectating = function_65b9eb0f(localclientnum) && !function_1cbf351b(localclientnum);
    ishighlighted = (!isDefined(self.owner) || self.owner != localplayer || spectating) && isDefined(self.team) && isDefined(localplayer.team) && self.team == localplayer.team;

    if(var_dc9f0c39 == 1) {}

    level waittill("team_changed" + localclientnum, "localPlayerSpectating" + localclientnum);
  }
}

function highlightplayer(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(bwastimejump == 0) {
    self notify(#"highlightpropteamchange");
    return;
  }

  self thread highlightplayerteamchange(fieldname, bwastimejump);
}

function highlightplayerteamchange(localclientnum, var_dc9f0c39) {
  self endon(#"entityshutdown");
  self notify(#"highlightplayerteamchange");
  self endon(#"highlightplayerteamchange");

  while(true) {
    localplayer = function_5c10bd79(var_dc9f0c39);

    if(!isDefined(self) || !isDefined(localplayer)) {
      break;
    }

    ishighlighted = self != localplayer && isDefined(self.team) && isDefined(localplayer.team) && self.team == localplayer.team;
    level waittill("team_changed" + var_dc9f0c39, "localPlayerSpectating" + var_dc9f0c39);
  }
}

function hideprop(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  localplayer = function_5c10bd79(fieldname);
  ishighlighted = bwastimejump && isDefined(self) && self == localplayer;

  if(ishighlighted) {
    if(isDefined(self.prop)) {
      self.prop playrenderoverridebundle(#"hash_14be6378dfef6b7");
    }

    return;
  }

  if(isDefined(self.prop)) {
    self.prop stoprenderoverridebundle(#"hash_14be6378dfef6b7");
  }
}

function function_abaafe9a(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(bwastimejump == 0) {
    self notify(#"hash_65350e9157e1e7fd");

    if(!self function_b9fceaaf(fieldname)) {
      self show();
    }

    return;
  }

  self function_f6c0a66e(fieldname, bwastimejump);
}

function propchange(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(function_65b9eb0f(bwastimejump) || !self hasdobj(bwastimejump) || issplitscreen()) {
    self endon(#"death");
    waitframe(1);
  }

  if(self function_b9fceaaf(bwastimejump)) {
    self.prop function_415dc60b(bwastimejump);
  }
}

function cameraheightchange(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  function_ac297091(fieldname, bwastimejump * 10);
}

function camerarangechange(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  function_d69242bb(fieldname, bwastimejump * 10);
}

function function_b9fceaaf(localclientnum) {
  if(isDefined(self.prop)) {
    return true;
  }

  if(isPlayer(self)) {
    self.prop = function_1d9539dd(localclientnum, self);
    return isDefined(self.prop);
  }

  return false;
}

function function_f6c0a66e(localclientnum, teamint) {
  self endon(#"entityshutdown");
  self notify(#"hash_65350e9157e1e7fd");
  self endon(#"hash_65350e9157e1e7fd");
  assert(teamint == 1 || teamint == 2);
  team = "allies";

  if(teamint == 2) {
    team = "axis";
  }

  while(isDefined(self)) {
    localplayer = function_5c10bd79(localclientnum);
    ishidden = isDefined(localplayer.team) && team == localplayer.team && !function_65b9eb0f(localclientnum);

    if(ishidden) {
      self hide();
    } else if(!self function_b9fceaaf(localclientnum)) {
      self show();
    }

    level waittill("team_changed" + localclientnum);
  }
}

function function_a1b40aa4(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(bwastimejump == 1) {
    function_9e9a0604(fieldname);
    return;
  }

  function_3f258626(fieldname);
}