/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: mp_common\gametypes\spy.csc
***********************************************/

#using script_13da4e6b98ca81a1;
#using script_4a04e1760d0523d3;
#using script_4a55d8dd1b0d927e;
#using scripts\autogenerated\luielems\hud_spy;
#using scripts\core_common\callbacks_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\dogtags;
#using scripts\core_common\postfx_shared;
#using scripts\core_common\struct;
#using scripts\core_common\util_shared;
#using scripts\mp_common\gametypes\globallogic_score;
#using scripts\mp_common\gametypes\spy_skill;
#namespace spy;

function event_handler[gametype_init] main(eventstruct) {
  level thread namespace_e51f0bc1::init();

  if(!isDefined(level.spyhud)) {
    hud_spy::register();
    level.var_af25ea23 = 1;
  }

  namespace_b77e8eb1::init();
  dogtags::init();
  level.var_ba243d66 = #"hash_570a24781e04172d";
  level.var_febab1ea = #"axis_base";
  level.var_f2d68e02 = &function_f2d68e02;
  level.var_1d16b8a = &function_1d16b8a;
  clientfield::register_clientuimodel("hudItems.radiationVestHealth", #"hud_items", #"radiationvesthealth", 1, 5, "float", undefined, 0, 0);
  clientfield::register_clientuimodel("hudItems.armorType", #"hud_items", #"armortype", 1, 2, "int", undefined, 0, 0);
  clientfield::function_5b7d846d("hudItems.spyMatchData.playerCount", #"spy_global", #"playercount", 1, 5, "int", undefined, 0, 0);
  clientfield::function_5b7d846d("hudItems.spyMatchData.deadPlayerCount", #"spy_global", #"deadplayercount", 1, 5, "int", undefined, 0, 0);
  clientfield::function_5b7d846d("hudItems.spyMatchData.playerAssignedIDCounter", #"spy_global", #"playerassignedidcounter", 1, 5, "counter", undefined, 0, 0);

  for(i = 1; i <= 25; i++) {
    clientfield::function_5b7d846d("hudItems.spyMatchData." + i + ".spyRole", #"spy_global", [hash(isDefined(i) ? "" + i : ""), #"spyRole"], 1, 2, "int", undefined, 0, 0);
    clientfield::function_5b7d846d("hudItems.spyMatchData." + i + ".isConnected", #"spy_global", [hash(isDefined(i) ? "" + i : ""), #"isconnected"], 1, 1, "int", undefined, 0, 0);
    clientfield::function_5b7d846d("hudItems.spyMatchData." + i + ".clientNum", #"spy_global", [hash(isDefined(i) ? "" + i : ""), #"clientnum"], 1, 5, "int", undefined, 0, 0);
    clientfield::function_5b7d846d("hudItems.spyMatchData." + i + ".talkInPrivateChannel", #"spy_global", [hash(isDefined(i) ? "" + i : ""), #"talkinprivatechannel"], 1, 1, "int", undefined, 0, 0);
    clientfield::function_5b7d846d("hudItems.spyMatchData." + i + ".identityIsKnown", #"spy_global", [hash(isDefined(i) ? "" + i : ""), #"identityisknown"], 1, 1, "int", undefined, 0, 0);
    clientfield::function_5b7d846d("hudItems.spyMatchData." + i + ".isAlive", #"spy_global", [hash(isDefined(i) ? "" + i : ""), #"isalive"], 1, 1, "int", undefined, 0, 0);
    clientfield::function_5b7d846d("hudItems.spyMatchData." + i + ".isWanted", #"spy_global", [hash(isDefined(i) ? "" + i : ""), #"iswanted"], 1, 1, "int", undefined, 0, 0);
    clientfield::function_5b7d846d("hudItems.spyMatchData." + i + ".detonations", #"spy_global", [hash(isDefined(i) ? "" + i : ""), #"detonations"], 1, 4, "int", undefined, 0, 0);
  }

  clientfield::register("toplayer", "spyRole", 28000, 2, "int", &function_bfe357f0, 0, 0);
  clientfield::register("world", "corpse_observer_client_num", 28000, 5, "int", &function_ea30f3cf, 0, 0);
  clientfield::register("allplayers", "corpse_client_num", 28000, 5, "int", &function_f8e1b7, 0, 0);
  clientfield::register("world", "body_identity", 28000, 2, "int", &function_283e9b58, 0, 0);
  clientfield::register("world", "corpse_observer_role", 28000, 2, "int", &function_a68a87e7, 0, 0);
  clientfield::register("toplayer", "show_spy_keyline", 28000, 2, "int", &function_e2fff1e7, 0, 0);
  clientfield::register("allplayers", "record_operative_elims", 28000, 6, "int", &function_bf0fc43e, 0, 0);
  clientfield::register("allplayers", "record_investigator_elims", 28000, 3, "int", &function_37a1eba0, 0, 0);
  clientfield::register("allplayers", "record_spy_elims", 28000, 5, "int", &function_f54128a2, 0, 0);
  clientfield::register("toplayer", "show_spy_numbers_fx", 28000, 1, "int", &show_spy_numbers_fx, 0, 0);
  callback::on_player_corpse(&on_player_corpse);
  level.deadplayers = [];
  level.var_3866f854 = [];
  setDvar(#"hash_79c9c84661796289", 1);
  setDvar(#"hash_6bca15a5b1ca32cf", 1);
}

function function_f2d68e02(event_type) {
  if(event_type == 0) {
    return #"hash_5f78d5e3552127e2";
  }

  if(event_type == 1) {
    return #"hash_3c0503b74cf2909a";
  }

  return level.ping.types[event_type].objective;
}

function function_1d16b8a(local_client_num, var_56bcf423) {
  return "";
}

function on_player_corpse(localclientnum, params) {
  assert(isDefined(params.playername));
  assert(isDefined(params.playernum));

  if(!isDefined(level.deadplayers)) {
    level.deadplayers = [];
  }

  level.deadplayers[params.playernum] = params.playername;
  player = params.player;

  if(isDefined(player.var_54d9d1ec) && isDefined(player.var_27a6fded)) {
    foreach(var_a0375b77 in player.var_54d9d1ec) {
      if(isDefined(player.var_27a6fded[var_a0375b77])) {
        level.var_3866f854[params.playernum][var_a0375b77] = player.var_27a6fded;
      }
    }
  }
}

function function_ea30f3cf(local_client_num, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(bwastimejump > 25) {
    return;
  }

  level.var_78904b18 = bwastimejump;
}

function function_a68a87e7(local_client_num, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(bwastimejump == 0) {
    return;
  }

  level.var_9b867835 = bwastimejump;
}

function function_283e9b58(local_client_num, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(bwastimejump == 0) {
    return;
  }

  level.var_d47b6a0b = bwastimejump;
}

function function_f8e1b7(local_client_num, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(bwastimejump > 25) {
    return;
  }

  level.corpse_client_num = bwastimejump;

  if(!isDefined(level.var_78904b18) || !isDefined(level.var_d47b6a0b) || level.var_d47b6a0b == 3) {
    return;
  }

  var_493fffa1 = undefined;
  var_d35e9a2 = undefined;
  var_d5c64c00 = -1;
  var_7bc93714 = #"hash_178cac301a36cf2";
  var_603e6dd8 = #"hash_473f17e761b0de5b";

  if(level.var_78904b18 <= 25) {
    var_81131a47 = function_70873aee(fieldname, level.var_78904b18);

    if(isDefined(var_81131a47)) {
      var_493fffa1 = #"hash_102615ce832ca8a3" + var_81131a47;
    }

    var_5e8846d4 = self getentitynumber();
    var_c7901c77 = function_f714ed75(fieldname, var_5e8846d4);
    var_23bebb9 = function_8565908c(fieldname, level.var_78904b18);
    var_d35e9a2 = "";

    if(isDefined(var_23bebb9)) {
      var_d35e9a2 = var_23bebb9 getplayername();
    } else if(isDefined(level.deadplayers[level.var_78904b18])) {
      var_d35e9a2 = level.deadplayers[level.var_78904b18];
    }

    if(isDefined(level.var_9b867835)) {
      var_88117a25 = function_5051595f(fieldname, level.var_78904b18);
      var_d9b31f6d = 0;

      if(isDefined(var_88117a25)) {
        var_d9b31f6d = getuimodelvalue(getuimodel(var_88117a25, #"identityisknown"));
      }

      if(level.var_78904b18 == var_5e8846d4) {
        var_d5c64c00 = 6;
      } else {
        var_d5c64c00 = function_ce46473d(level.var_9b867835, var_c7901c77, var_d9b31f6d);
      }
    } else {
      var_d5c64c00 = -1;
    }

    var_7bc93714 = #"hash_1380f38b1a748dfe";
    var_603e6dd8 = undefined;
  }

  var_30c494d1 = function_70873aee(fieldname, level.corpse_client_num);

  if(isDefined(var_30c494d1)) {
    var_6ede17a0 = #"hash_102615ce832ca8a3" + var_30c494d1;
  }

  corpse_name = "";
  var_701cb7a4 = function_30f7f6f8(level.var_d47b6a0b);
  var_dc321c79 = function_ce46473d(level.var_d47b6a0b, var_c7901c77, 1);

  if(isDefined(level.deadplayers[level.corpse_client_num])) {
    corpse_name = level.deadplayers[level.corpse_client_num];
  }

  function_c79ecd60(fieldname, var_d35e9a2, var_d5c64c00, var_493fffa1, var_7bc93714, -1, var_6ede17a0, corpse_name, var_dc321c79, var_701cb7a4, var_603e6dd8, -1, 1);
  level.var_d47b6a0b = undefined;
  level.corpse_client_num = undefined;
  level.var_9b867835 = undefined;
  level.var_78904b18 = undefined;
}

function private function_70873aee(local_client_num, client_num) {
  var_22f25e2d = function_1df4c3b0(local_client_num, #"spy_global");

  for(index = 0; index < 25; index++) {
    playermodel = getuimodel(var_22f25e2d, hash(isDefined(index) ? "" + index : ""));

    if(isDefined(playermodel)) {
      var_ef8e260c = getuimodel(playermodel, #"clientnum");
      playerclientnum = getuimodelvalue(var_ef8e260c);

      if(playerclientnum == client_num) {
        return index;
      }
    }
  }

  return undefined;
}

function function_8565908c(local_client_num, client_num) {
  players = getPlayers(local_client_num);

  foreach(player in players) {
    if(isDefined(player) && player getentitynumber() == client_num) {
      return player;
    }
  }

  return undefined;
}

function private function_f714ed75(local_client_num, client_num) {
  var_ee6a1fe4 = function_5051595f(local_client_num, client_num);
  return getuimodelvalue(getuimodel(var_ee6a1fe4, #"spyRole"));
}

function function_5051595f(local_client_num, client_num) {
  var_22f25e2d = function_1df4c3b0(local_client_num, #"spy_global");

  for(index = 0; index < 25; index++) {
    playermodel = getuimodel(var_22f25e2d, hash(isDefined(index) ? "" + index : ""));

    if(isDefined(playermodel)) {
      var_ef8e260c = getuimodel(playermodel, #"clientnum");
      playerclientnum = getuimodelvalue(var_ef8e260c);

      if(playerclientnum == client_num) {
        return playermodel;
      }
    }
  }

  return undefined;
}

function function_30f7f6f8(var_d27e5654) {
  switch (var_d27e5654) {
    case 1:
      return #"hash_6ba53a7edd3e9e8f";
    case 2:
      return #"hash_30aa21feb2c3d1b1";
    case 3:
      return #"hash_6faacb106ef0ae85";
    default:
      return undefined;
  }
}

function function_8c4ed692(var_d790eb21, var_46c0f051) {
  if(var_d790eb21 == var_46c0f051) {
    return true;
  }

  if(var_d790eb21 != 1 && var_46c0f051 != 1) {
    return true;
  }

  return false;
}

function function_ce46473d(var_668494d8, var_9b867835, var_b98754b) {
  var_9d569de1 = function_8c4ed692(var_668494d8, var_9b867835);

  if(var_9d569de1 && var_668494d8 == 1) {
    return 3;
  }

  if(var_9b867835 == 1) {
    return 0;
  }

  if(isDefined(var_b98754b) && var_b98754b == 1) {
    if(var_9d569de1 == 1) {
      return 3;
    } else {
      return 0;
    }
  }

  return -1;
}

function function_bfe357f0(local_client_num, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  self.var_d27e5654 = bwastimejump;

  if(self.var_d27e5654 == 3) {
    self.var_ee9b8af0 = int(isDefined(getgametypesetting(#"investigatormaxhealth")) ? getgametypesetting(#"investigatormaxhealth") : 301);
    return;
  }

  if(self.var_d27e5654 == 2) {
    self.var_ee9b8af0 = int(isDefined(getgametypesetting(#"operativemaxhealth")) ? getgametypesetting(#"operativemaxhealth") : 175);
    return;
  }

  if(self.var_d27e5654 == 1) {
    self.var_ee9b8af0 = int(isDefined(getgametypesetting(#"doubleagentmaxhealth")) ? getgametypesetting(#"doubleagentmaxhealth") : 175);
  }
}

function function_e2fff1e7(local_client_num, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(bwastimejump == 1) {
    var_22f25e2d = function_1df4c3b0(fieldname, #"spy_global");

    for(index = 0; index < 25; index++) {
      playermodel = getuimodel(var_22f25e2d, hash(isDefined(index) ? "" + index : ""));

      if(isDefined(playermodel)) {
        playerrole = getuimodelvalue(getuimodel(playermodel, #"spyRole"));

        if(playerrole == 1) {
          clientnum = getuimodelvalue(getuimodel(playermodel, #"clientnum"));
          player = function_8565908c(fieldname, clientnum);

          if(isDefined(player) && player != self) {
            player function_d3530328();
            player playrenderoverridebundle("rob_sonar_set_friendly_spy_mp");
          }
        }
      }
    }

    return;
  }

  self function_8a561cb1();

  foreach(player in getPlayers(fieldname)) {
    if(player function_d2503806("rob_sonar_set_friendly_spy_mp")) {
      player stoprenderoverridebundle("rob_sonar_set_friendly_spy_mp");
    }
  }
}

function function_bf0fc43e(local_client_num, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(bwastimejump <= 0) {
    return;
  }

  playermodel = function_5051595f(fieldname, self getentitynumber());

  if(!isDefined(playermodel)) {
    return;
  }

  var_ce427284 = getuimodel(playermodel, #"hash_68ca8998bc9193fa");
  setuimodelvalue(var_ce427284, bwastimejump - 1);
}

function function_37a1eba0(local_client_num, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(bwastimejump <= 0) {
    return;
  }

  playermodel = function_5051595f(fieldname, self getentitynumber());

  if(!isDefined(playermodel)) {
    return;
  }

  var_2bb3324f = getuimodel(playermodel, #"hash_2264183a7679593c");
  setuimodelvalue(var_2bb3324f, bwastimejump - 1);
}

function function_f54128a2(local_client_num, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(bwastimejump <= 0) {
    return;
  }

  playermodel = function_5051595f(fieldname, self getentitynumber());

  if(!isDefined(playermodel)) {
    return;
  }

  var_a4a5c98f = getuimodel(playermodel, #"hash_297fd6e15ec7493f");
  setuimodelvalue(var_a4a5c98f, bwastimejump - 1);
}

function show_spy_numbers_fx(local_client_num, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(bwastimejump == 1) {
    if(!self postfx::function_556665f2("pstfx_mason_numbers")) {
      self postfx::playpostfxbundle("pstfx_mason_numbers");
      playSound(fieldname, #"hash_3a5560ecf23b047e");
    }

    if(!self postfx::function_556665f2("pstfx_mason_numbers_add")) {
      self postfx::playpostfxbundle("pstfx_mason_numbers_add");
    }

    return;
  }

  if(self postfx::function_556665f2("pstfx_mason_numbers")) {
    self postfx::exitpostfxbundle("pstfx_mason_numbers");
  }

  if(self postfx::function_556665f2("pstfx_mason_numbers_add")) {
    self postfx::exitpostfxbundle("pstfx_mason_numbers_add");
  }
}