/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: mp_common\gametypes\spy.gsc
***********************************************/

#using script_100ef73a5b9a46f;
#using script_2a30ac7aa0ee8988;
#using script_335d0650ed05d36d;
#using script_340a2e805e35f7a2;
#using script_3d703ef87a841fe4;
#using script_44b0b8420eabacad;
#using script_4e6bcfa8856b2a96;
#using script_67ce8e728d8f37ba;
#using script_6b33c6ebd0dfd1fd;
#using script_6b4984dd2d3d3eea;
#using script_7a8059ca02b7b09e;
#using scripts\autogenerated\luielems\hud_spy;
#using scripts\core_common\armor;
#using scripts\core_common\array_shared;
#using scripts\core_common\callbacks_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\dogtags;
#using scripts\core_common\flag_shared;
#using scripts\core_common\gameobjects_shared;
#using scripts\core_common\gamestate_util;
#using scripts\core_common\globallogic\globallogic_audio;
#using scripts\core_common\hud_message_shared;
#using scripts\core_common\item_drop;
#using scripts\core_common\item_inventory;
#using scripts\core_common\item_inventory_util;
#using scripts\core_common\item_world;
#using scripts\core_common\item_world_fixup;
#using scripts\core_common\item_world_util;
#using scripts\core_common\music_shared;
#using scripts\core_common\ping;
#using scripts\core_common\player\player_loadout;
#using scripts\core_common\player\player_role;
#using scripts\core_common\player\player_shared;
#using scripts\core_common\popups_shared;
#using scripts\core_common\potm_shared;
#using scripts\core_common\scoreevents_shared;
#using scripts\core_common\spawning_shared;
#using scripts\core_common\struct;
#using scripts\core_common\util_shared;
#using scripts\core_common\values_shared;
#using scripts\mp_common\callbacks;
#using scripts\mp_common\gameadvertisement;
#using scripts\mp_common\gametypes\globallogic;
#using scripts\mp_common\gametypes\globallogic_defaults;
#using scripts\mp_common\gametypes\globallogic_spawn;
#using scripts\mp_common\gametypes\match;
#using scripts\mp_common\gametypes\round;
#using scripts\mp_common\gametypes\spy_skill;
#using scripts\mp_common\load;
#using scripts\mp_common\player\player_killed;
#using scripts\mp_common\player\player_loadout;
#using scripts\mp_common\player\player_utils;
#namespace spy;

function event_handler[gametype_init] main(eventstruct) {
  globallogic::init();

  if(!isDefined(game.var_dc542c3a)) {
    game.var_dc542c3a = [];
  }

  level.var_febab1ea = #"axis_base";
  level.onstartgametype = &onstartgametype;
  level.ontimelimit = &ontimelimit;
  level.onendround = &onendround;
  level.onendgame = &onendgame;
  level.givecustomloadout = &givecustomloadout;
  level.mayspawn = &mayspawn;
  level.gettimelimit = &gettimelimit;
  level.ondeadevent = &globallogic::blank;
  level.ononeleftevent = &globallogic::blank;
  level.endgameonscorelimit = 0;
  level.trackweaponstats = 0;
  level.var_f002a5c1 = int(isDefined(getgametypesetting(#"investigatormaxhealth")) ? getgametypesetting(#"investigatormaxhealth") : 301);
  level.var_3cb33d52 = int(isDefined(getgametypesetting(#"operativemaxhealth")) ? getgametypesetting(#"operativemaxhealth") : 175);
  level.var_d07164a6 = int(isDefined(getgametypesetting(#"doubleagentmaxhealth")) ? getgametypesetting(#"doubleagentmaxhealth") : 175);
  level.var_f16bfc14 = isDefined(getgametypesetting(#"spymodestartingweaponoption")) ? getgametypesetting(#"spymodestartingweaponoption") : 1;
  level.var_a1f33484 = isDefined(getgametypesetting(#"spymodelootweaponsoption")) ? getgametypesetting(#"spymodelootweaponsoption") : 0;
  level.var_d815e50d = isDefined(getgametypesetting(#"spymodewinrules")) ? getgametypesetting(#"spymodewinrules") : 0;
  level.var_737c0ab8 = isDefined(getgametypesetting("spyModeInvestigatorPassiveSkill")) ? getgametypesetting("spyModeInvestigatorPassiveSkill") : 1;
  level.var_17f131d7 = isDefined(getgametypesetting("spyModeDoubleAgentPassiveSkill")) ? getgametypesetting("spyModeDoubleAgentPassiveSkill") : 1;
  level.var_21840d7d = isDefined(getgametypesetting(#"spymodeteamkillrespawn")) ? getgametypesetting(#"spymodeteamkillrespawn") : 0;
  level.var_2d34348d = isDefined(getgametypesetting(#"spymodeinvestigatorarmoramount")) ? getgametypesetting(#"spymodeinvestigatorarmoramount") : 150;
  level.var_cd1f9bfe = isDefined(getgametypesetting(#"spymodeoperativearmoramount")) ? getgametypesetting(#"spymodeoperativearmoramount") : 150;
  level.var_41c76eb2 = isDefined(getgametypesetting(#"spymodedoubleagentarmoramount")) ? getgametypesetting(#"spymodedoubleagentarmoramount") : 150;
  level.var_e4f93869 = isDefined(getgametypesetting("spyModeInvestigatorScorestreaks")) ? getgametypesetting("spyModeInvestigatorScorestreaks") : 1;
  level.var_d9cbaa6b = isDefined(getgametypesetting("spyModeDoubleAgentScorestreaks")) ? getgametypesetting("spyModeDoubleAgentScorestreaks") : 1;
  level.var_4ba11f84 = 1;
  level.var_ccf9686a = 1;
  level.var_46b16649 = 1;
  level.var_239d1e6a = 1;
  level.var_70cd9e95 = 1;
  level.var_60507c71 = 1;
  level.var_ce802423 = 1;
  level.var_4614c421 = &function_cb429de3;
  level.var_fe1dd361 = &function_fe1dd361;
  level.var_b059ce9e = &function_b059ce9e;
  level.var_75bb902f = &function_75bb902f;
  setDvar(#"hash_3cb5a4a4ff50a917", 10);
  setDvar(#"hash_6bca15a5b1ca32cf", 1);
  level.var_f6462266 = 0;
  level.var_24bb6bd8 = 0;
  level.var_f8aa7dce = 0;
  level.onspawnspectator = &function_7f61c43e;
  level.var_7ad7cae9 = &function_7ad7cae9;
  level.var_e4688422 = [];
  level.var_799cca7d = &function_c83b8450;
  level.var_f82f37a9 = &function_6279301a;
  level.var_8811f9ea = &function_7a7907d4;
  setDvar(#"cg_enemynamefadeout", 1250);
  setDvar(#"cg_friendlynamefadeout", 1250);
  setDvar(#"cg_friendlynamefadein", 48);
  setDvar(#"cg_enemynamefadein", 48);

  if(!isDefined(getDvar(#"hash_7616b5961f10df6d"))) {
    setDvar(#"hash_7616b5961f10df6d", 1);
  }

  if(!isDefined(getDvar(#"hash_388a565a02f4a632"))) {
    setDvar(#"hash_388a565a02f4a632", 1);
  }

  setDvar(#"hash_79c9c84661796289", 1);

  if(!isDefined(level.spyhud)) {
    level.spyhud = hud_spy::register();
    level.var_af25ea23 = 1;
  }

  if(level.var_a1f33484 === 1) {
    var_f8a4c541 = &item_world_fixup::function_6991057;
    namespace_1c7b37c6::item_replacer(var_f8a4c541, #"t9_spy_weapons", #"hash_72184d98be62d1da");
    namespace_1c7b37c6::item_replacer(var_f8a4c541, #"hash_2d2fc99bcc8605af", #"hash_72184d98be62d1da");
    namespace_1c7b37c6::item_replacer(var_f8a4c541, #"t9_spy_launcher", #"hash_72184d98be62d1da");
    namespace_1c7b37c6::item_replacer(var_f8a4c541, #"hash_609ca802282ea18e", #"hash_72184d98be62d1da");
    namespace_1c7b37c6::item_replacer(var_f8a4c541, #"hash_352dba5e0d178c05", #"hash_72184d98be62d1da");
    namespace_1c7b37c6::item_replacer(var_f8a4c541, #"hash_54cbe2affe53faec", #"hash_72184d98be62d1da");
  }

  spawning::addsupportedspawnpointtype("spy");
  spawning::function_32b97d1b(&function_d0ff82d4);
  callback::function_c11071a8(&function_c11071a8);
  callback::on_prematch_end(&on_prematch_end);
  callback::on_game_playing(&on_game_playing);
  callback::on_connect(&on_player_connect);
  callback::on_spawned(&on_player_spawned);
  callback::on_player_damage(&on_player_damaged);
  callback::on_player_killed(&on_player_killed);
  callback::on_start_gametype(&on_start_gametype);
  callback::add_callback(#"hash_20dca48305feccf5", &function_e8ea847);
  level.onplayerdisconnect = &onplayerdisconnect;
  level.var_a28b6edf = [];
  level thread namespace_e51f0bc1::init();
  level thread function_3706f731();
  level thread function_9c8c2e04();
  spy_skill::function_30e98aee();
  function_9e23f471();
  function_fa414efa();
  clientfield::register_clientuimodel("hudItems.radiationVestHealth", 1, 5, "float");
  clientfield::register_clientuimodel("hudItems.armorType", 1, 2, "int", 0);
  clientfield::function_5b7d846d("hudItems.spyMatchData.playerCount", 1, 5, "int");
  clientfield::function_5b7d846d("hudItems.spyMatchData.deadPlayerCount", 1, 5, "int");
  clientfield::function_5b7d846d("hudItems.spyMatchData.playerAssignedIDCounter", 1, 5, "counter");

  for(i = 1; i <= 25; i++) {
    clientfield::function_5b7d846d("hudItems.spyMatchData." + i + ".spyRole", 1, 2, "int");
    clientfield::function_5b7d846d("hudItems.spyMatchData." + i + ".isConnected", 1, 1, "int");
    clientfield::function_5b7d846d("hudItems.spyMatchData." + i + ".clientNum", 1, 5, "int");
    clientfield::function_5b7d846d("hudItems.spyMatchData." + i + ".talkInPrivateChannel", 1, 1, "int");
    clientfield::function_5b7d846d("hudItems.spyMatchData." + i + ".identityIsKnown", 1, 1, "int");
    clientfield::function_5b7d846d("hudItems.spyMatchData." + i + ".isAlive", 1, 1, "int");
    clientfield::function_5b7d846d("hudItems.spyMatchData." + i + ".isWanted", 1, 1, "int");
    clientfield::function_5b7d846d("hudItems.spyMatchData." + i + ".detonations", 1, 4, "int");
  }

  clientfield::register("toplayer", "spyRole", 28000, 2, "int");
  clientfield::register("world", "corpse_observer_client_num", 28000, 5, "int");
  clientfield::register("allplayers", "corpse_client_num", 28000, 5, "int");
  clientfield::register("world", "body_identity", 28000, 2, "int");
  clientfield::register("world", "corpse_observer_role", 28000, 2, "int");
  clientfield::register("toplayer", "killed_by_client_num", 28000, 4, "int");
  clientfield::register("toplayer", "killed_by_role", 28000, 2, "int");
  clientfield::register("toplayer", "show_spy_keyline", 28000, 2, "int");
  clientfield::register("allplayers", "record_operative_elims", 28000, 6, "int");
  clientfield::register("allplayers", "record_investigator_elims", 28000, 3, "int");
  clientfield::register("allplayers", "record_spy_elims", 28000, 5, "int");
  clientfield::register("toplayer", "show_spy_numbers_fx", 28000, 1, "int");

  level thread init_devgui();

  telemetry::function_98df8818(#"hash_711212b10739dcce", &function_d0482a08);
  telemetry::function_98df8818(#"hash_fc0d1250fc48d49", &function_645d656f);
}

function function_6279301a(activeteamcount) {
  if(!isDefined(level.var_c11fb64)) {
    level.var_c11fb64 = gettime();
  }

  if(gettime() - level.var_c11fb64 > int(20 * 1000)) {
    return true;
  }

  if(activeteamcount[#"any"] < getnumexpectedplayers()) {
    return false;
  }

  return true;
}

function function_5eb6288f(val) {
  return isDefined(val.sessionstate) && val.sessionstate == "spectator";
}

function function_c83b8450() {
  if(self issplitscreen()) {
    allplayers = getPlayers();

    foreach(otherplayer in allplayers) {
      if(!isalive(otherplayer) || otherplayer === self) {
        continue;
      }

      if(otherplayer isplayeronsamemachine(self)) {
        self allowspectateallteams(0);
        self allowspectateteam("localplayers", 1);
        return;
      }
    }
  }

  party = self getparty();

  if(isDefined(party) && party.party_member_count > 1) {
    teams = [];
    self allowspectateallteams(0);
    aliveplayers = array::filter(party.party_members, 0, &isalive);
    spectators = array::filter(party.party_members, 0, &function_5eb6288f);

    foreach(aliveplayer in aliveplayers) {
      if(!isDefined(teams)) {
        teams = [];
      } else if(!isarray(teams)) {
        teams = array(teams);
      }

      teams[teams.size] = aliveplayer.team;
    }

    foreach(spectator in spectators) {
      if(teams.size > 0) {
        foreach(team in teams) {
          spectator allowspectateteam(team, 1);
        }

        continue;
      }

      spectator allowspectateallteams(1);
    }

    return;
  }

  self allowspectateallteams(1);
}

function function_d0ff82d4() {
  return array::randomize(struct::get_array("mp_spawn_point", "targetname"));
}

function function_9e23f471() {
  if(!isDefined(level.var_e4688422)) {
    level.var_e4688422 = [];
  } else if(!isarray(level.var_e4688422)) {
    level.var_e4688422 = array(level.var_e4688422);
  }

  level.var_e4688422[level.var_e4688422.size] = #"ekia";

  if(!isDefined(level.var_e4688422)) {
    level.var_e4688422 = [];
  } else if(!isarray(level.var_e4688422)) {
    level.var_e4688422 = array(level.var_e4688422);
  }

  level.var_e4688422[level.var_e4688422.size] = #"kill_enemy_with_armor";

  if(!isDefined(level.var_e4688422)) {
    level.var_e4688422 = [];
  } else if(!isarray(level.var_e4688422)) {
    level.var_e4688422 = array(level.var_e4688422);
  }

  level.var_e4688422[level.var_e4688422.size] = #"uav_kill";

  if(!isDefined(level.var_e4688422)) {
    level.var_e4688422 = [];
  } else if(!isarray(level.var_e4688422)) {
    level.var_e4688422 = array(level.var_e4688422);
  }

  level.var_e4688422[level.var_e4688422.size] = #"hash_729bc010900de6e1";

  if(!isDefined(level.var_e4688422)) {
    level.var_e4688422 = [];
  } else if(!isarray(level.var_e4688422)) {
    level.var_e4688422 = array(level.var_e4688422);
  }

  level.var_e4688422[level.var_e4688422.size] = #"hash_18522e88ad05a3b2";

  if(!isDefined(level.var_e4688422)) {
    level.var_e4688422 = [];
  } else if(!isarray(level.var_e4688422)) {
    level.var_e4688422 = array(level.var_e4688422);
  }

  level.var_e4688422[level.var_e4688422.size] = #"hash_5a02ff4e546b68f1";

  if(!isDefined(level.var_e4688422)) {
    level.var_e4688422 = [];
  } else if(!isarray(level.var_e4688422)) {
    level.var_e4688422 = array(level.var_e4688422);
  }

  level.var_e4688422[level.var_e4688422.size] = #"hash_7b589b3c0bd1a913";

  if(!isDefined(level.var_e4688422)) {
    level.var_e4688422 = [];
  } else if(!isarray(level.var_e4688422)) {
    level.var_e4688422 = array(level.var_e4688422);
  }

  level.var_e4688422[level.var_e4688422.size] = #"hash_374faf9b296382e8";
}

function function_fa414efa() {
  level.var_6196feea = [];
  level.var_6196feea[1] = #"pistol_semiauto_t9_item";
  level.var_6196feea[2] = #"hash_218f6b7797b8ccfc";
  level.var_6196feea[3] = #"hash_cf3994dfed6c15f";
  level.var_6196feea[4] = #"hash_593b4312a751497f";
  level.var_6196feea[5] = #"hash_53e92e3233adce70";
  level.var_6196feea[6] = #"hash_42886dffb475ca60";
  level.var_6196feea[7] = #"hash_4f99bd070512e22d";
  level.var_6196feea[8] = #"hash_7e675508bfa4337a";
}

function onstartgametype() {
  var_1ba87ea4 = getgametypesetting("spyPreparePeriod");

  if(isDefined(var_1ba87ea4) && var_1ba87ea4 > 0) {
    level.graceperiod = var_1ba87ea4;
  }

  dogtags::init();
  game.telemetry.var_1496a660 = 0;
  game.telemetry.var_b9b8098c = 0;
  game.telemetry.var_cee82c1d = 0;
  game.telemetry.var_74b664fc = 0;
  game.telemetry.var_f464ee1d = 0;
  game.telemetry.var_aa6fccd3 = 0;
}

function gettimelimit() {
  timelimit = globallogic_defaults::default_gettimelimit();

  if(timelimit <= 0) {
    return 0;
  }

  if(isDefined(level.var_9072c13a) && level.var_9072c13a > 0) {
    timelimit += level.var_9072c13a / 60;
  }

  return timelimit;
}

function function_3d83e588(playerrole) {
  if(!isDefined(playerrole)) {
    return false;
  }

  return playerrole == 3 && level.var_e4f93869 == 1 || playerrole == 1 && level.var_d9cbaa6b == 1;
}

function ontimelimit() {
  thread globallogic::function_a3e3bd39(#"allies", 13);
  game.telemetry.var_8b9e841f = #"hash_37c13a8a191d2108";
  game.telemetry.var_e72137e8 = #"timeout";
}

function onendround(var_c1e98979) {
  var_79bd9998 = 0;

  if(!isDefined(game.telemetry.var_160ffca5)) {
    game.telemetry.var_160ffca5 = 0;
  }

  if(round::get_winning_team() == #"axis") {
    var_79bd9998 = 1;
    game.telemetry.var_160ffca5++;
  }

  game.telemetry.var_21144a84 = function_24d1cd4f(1).size;
  game.telemetry.var_b02e1bf6 = function_24d1cd4f(3).size;
  game.telemetry.var_726204bf = function_24d1cd4f(2).size;

  foreach(player in getPlayers()) {
    player namespace_e51f0bc1::function_80d6d39b();
    level.spyhud hud_spy::set_state(player, #"hash_6724d4bba3d5bf31");

    if(function_3d83e588(player.spyRole)) {
      player thread spy_skill::function_6a08066c();
    }

    if(isDefined(player.var_588e0374)) {
      level clientfield::set_world_uimodel("hudItems.spyMatchData." + player.var_588e0374 + ".detonations", isDefined(player.pers[#"detonations"]) ? player.pers[#"detonations"] : 0);
    }

    if(is_true(player.hasspawned) && isDefined(player.pers[#"rounds_won"])) {
      scoreevents::processscoreevent(#"hash_1f6e7a3859eab3e0", player);
      role = player function_da8679c7();

      if(var_79bd9998 && role == 1) {
        if(isDefined(player.pers[#"rounds_won"])) {
          player.pers[#"rounds_won"]++;
        }

        scoreevents::processscoreevent(#"hash_423c4380222dc23", player);

        if(isalive(player)) {
          scoreevents::processscoreevent(#"hash_29f5cc0b9054117c", player);
        }
      } else if(!var_79bd9998 && role != 1) {
        if(isDefined(player.pers[#"rounds_won"])) {
          player.pers[#"rounds_won"]++;
        }

        scoreevents::processscoreevent(#"hash_423c4380222dc23", player);

        if(isalive(player)) {
          if(role == 3) {
            scoreevents::processscoreevent(#"hash_17322ce7ea062b45", player);
          }

          if(role == 2) {
            scoreevents::processscoreevent(#"hash_7c5da395f31d95a9", player);
          }
        }
      }

      if(isDefined(player.pers[#"rounds_won"])) {
        player.victory = player.pers[#"rounds_won"];
      }
    }
  }

  level namespace_e51f0bc1::function_54ad2da0();

  if(isDefined(level.item_spawn_stashes)) {
    foreach(dynent in level.item_spawn_stashes) {
      if(isDefined(dynent.itemlistbundle)) {
        dynent.itemlistbundle = undefined;
        item_world::function_160294c7(dynent);
      }
    }
  }

  foreach(objectiveid in level.var_a08e14c4) {
    objective_delete(objectiveid);
  }

  item_spawn_groups_util::reset_items();
}

function onendgame(var_c1e98979) {
  var_ca002956 = int(getgametypesetting(#"roundlimit") / 2);

  foreach(player in getPlayers()) {
    if(isDefined(player.pers[#"rounds_won"]) && player.pers[#"rounds_won"] > var_ca002956) {
      match::function_af2e264f(player);
    }
  }
}

function givecustomloadout() {
  self takeallweapons();
  self clearperks();

  if(!isDefined(self.var_7ec4f7d7)) {
    self.var_7ec4f7d7 = [];
  }

  if(!isDefined(self.var_7ec4f7d7)) {
    self.var_7ec4f7d7 = [];
  } else if(!isarray(self.var_7ec4f7d7)) {
    self.var_7ec4f7d7 = array(self.var_7ec4f7d7);
  }

  if(!isinarray(self.var_7ec4f7d7, #"hash_25c2dcf9ec4c42e2")) {
    self.var_7ec4f7d7[self.var_7ec4f7d7.size] = #"hash_25c2dcf9ec4c42e2";
  }

  if(!isDefined(self.var_7ec4f7d7)) {
    self.var_7ec4f7d7 = [];
  } else if(!isarray(self.var_7ec4f7d7)) {
    self.var_7ec4f7d7 = array(self.var_7ec4f7d7);
  }

  if(!isinarray(self.var_7ec4f7d7, #"talent_flakjacket_mp")) {
    self.var_7ec4f7d7[self.var_7ec4f7d7.size] = #"talent_flakjacket_mp";
  }

  self item_inventory::reset_inventory(0);

  if(level.var_f16bfc14 == 1) {
    weapon = item_world_util::function_49ce7663(#"pistol_semiauto_t9_item");
    var_fa3df96 = self item_inventory::function_e66dcff5(weapon);
    self item_world::function_de2018e3(weapon, self, var_fa3df96);
    var_2f1b52af = item_inventory_util::function_2b83d3ff(weapon);
  } else {
    var_d9ddb3b8 = level.var_60fa96d6;
    self giveweapon(var_d9ddb3b8);
    self switchtoweapon(var_d9ddb3b8, 1);
    self loadout::function_442539(#"primary", var_d9ddb3b8);
    var_2f1b52af = var_d9ddb3b8;
  }

  primaryoffhand = level.var_34d27b26;

  if(isDefined(primaryoffhand)) {
    self giveweapon(primaryoffhand);
    self setweaponammostock(primaryoffhand, 0);
    self switchtooffhand(primaryoffhand);
  }

  secondaryoffhand = level.var_6388e216;

  if(isDefined(secondaryoffhand)) {
    self giveweapon(secondaryoffhand);
    self setweaponammostock(secondaryoffhand, 0);
    self switchtooffhand(secondaryoffhand);
  }

  self loadout::function_6573eeeb();
  var_71575725 = self function_7683b07();

  if(var_71575725 == "") {
    self giveexecution(hash("execution_004"));
  }

  self setperk(#"specialty_sprint");
  self setperk(#"specialty_slide");
  self setperk(#"specialty_sprintreload");
  self setperk(#"specialty_sprintheal");
  return var_2f1b52af;
}

function event_handler[weapon_change] weapon_changed(eventstruct) {
  if(!isPlayer(self)) {
    return;
  }

  self.currentweapon = eventstruct.weapon;
  self.previousweapon = eventstruct.last_weapon;
}

function function_c11071a8() {
  level.var_c3a003ad = &function_aecae28d;

  if(game.roundsplayed > 0) {
    util::delay(1, #"game_ended", &globallogic_audio::set_music_global, "roundend_finish");
  }

  function_f9935e6c();
}

function on_prematch_end() {
  level.var_2df66923 = "end";
}

function on_game_playing() {
  thread function_7dd63f6c();
}

function function_7ad7cae9() {
  foreach(player in getPlayers()) {
    if(!isDefined(player)) {
      return;
    }

    player allowmelee(0);
    player disableweaponfire();
    player disableoffhandweapons();
  }
}

function function_7dd63f6c() {
  level endon(#"game_ended");
  level thread function_2c7d73e9();

  foreach(player in getPlayers()) {
    if(isDefined(player)) {
      level.spyhud hud_spy::set_state(player, #"hash_75ae26cee1b43762");

      if(isDefined(player.var_588e0374)) {
        level clientfield::set_world_uimodel("hudItems.spyMatchData." + player.var_588e0374 + ".identityIsKnown", 0);
      }
    }
  }

  level flag::set("spy_prepare_started");
  var_a02f2176 = 1;

  if(game.roundsplayed <= 0) {
    var_a02f2176 = 5;
  }

  util::delay(var_a02f2176, #"game_ended", &music::setmusicstate, "initial_setup");
  level thread namespace_e51f0bc1::function_2398866a(1, undefined);

  for(countdown = getgametypesetting("spyPreparePeriod"); countdown > 0; countdown--) {
    level thread namespace_e51f0bc1::function_2398866a(10, undefined, countdown);

    if(countdown <= 10) {
      foreach(player in level.players) {
        player playlocalsound(#"hash_5e14726f77107d1b");
      }
    }

    wait 1;
  }

  level.var_9e5563a6 = 1;
  function_fc4712c0();
  function_88be810f();
  level notify(#"hash_2f26b8ad3c26a7cb");
  level flag::clear("spy_prepare_started");
  flag::clear("spy_plane_active");

  if(util::islastround()) {
    gameadvertisement::setadvertisedstatus(0);
  }

  level thread function_6c0cf89a();
}

function on_player_connect() {
  xuid = self getxuid();

  if(isbot(self)) {
    xuid = self.playername;
  }

  var_ca86c405 = array::find(game.var_dc542c3a, xuid);

  if(!isDefined(var_ca86c405)) {
    if(is_true(game.var_44b8bb22)) {
      game.var_dc542c3a = [];

      foreach(player in level.players) {
        if(isDefined(player.var_588e0374)) {
          xuid = player getxuid();

          if(isbot(player)) {
            xuid = player.playername;
          }

          game.var_dc542c3a[player.var_588e0374 - 1] = xuid;
        }
      }

      game.var_44b8bb22 = undefined;
    }

    for(i = 0; i < 25; i++) {
      if(!isDefined(game.var_dc542c3a[i])) {
        game.var_dc542c3a[i] = xuid;
        self.var_588e0374 = i + 1;

        if(i == 24) {
          game.var_44b8bb22 = 1;
        }

        break;
      }
    }
  } else {
    self.var_588e0374 = var_ca86c405 + 1;
  }

  level.spyhud hud_spy::function_7350f1fd(self, self.var_588e0374);
  level clientfield::set_world_uimodel("hudItems.spyMatchData." + self.var_588e0374 + ".clientNum", self getentitynumber());
  level clientfield::increment_world_uimodel("hudItems.spyMatchData.playerAssignedIDCounter");
  util::wait_network_frame();

  if(!isDefined(self)) {
    return;
  }

  if(!isDefined(self.pers[#"hash_68ca8998bc9193fa"])) {
    self.pers[#"hash_68ca8998bc9193fa"] = 0;
  }

  if(!isDefined(self.pers[#"hash_2264183a7679593c"])) {
    self.pers[#"hash_2264183a7679593c"] = 0;
  }

  if(!isDefined(self.pers[#"hash_297fd6e15ec7493f"])) {
    self.pers[#"hash_297fd6e15ec7493f"] = 0;
  }

  self clientfield::set("record_operative_elims", self.pers[#"hash_68ca8998bc9193fa"] + 1);
  self clientfield::set("record_investigator_elims", self.pers[#"hash_2264183a7679593c"] + 1);
  self clientfield::set("record_spy_elims", self.pers[#"hash_297fd6e15ec7493f"] + 1);

  if(level flag::get("spy_role_assigned")) {
    if(self util::is_spectating()) {
      level clientfield::set_world_uimodel("hudItems.spyMatchData." + self.var_588e0374 + ".isConnected", 0);
      level flag::clear(#"hash_263f55e6bcaa1891");

      if(isDefined(level.var_83b6f354)) {
        if(isDefined(level.suspect_gender_type)) {
          level.spyhud hud_spy::function_ddf21dbe(self, level.suspect_gender_type);
        }

        if(isDefined(level.var_83b6f354.var_588e0374)) {
          level.spyhud hud_spy::function_410e8b54(self, level.var_83b6f354.var_588e0374);
        }
      }

      self thread function_f0e34();
      self thread function_56626d08();

      while(self.currentspectatingclient < 0) {
        waitframe(1);

        if(!isDefined(self)) {
          return;
        }
      }

      foreach(player in function_a1ef346b()) {
        if(self.currentspectatingclient == player getentitynumber()) {
          function_23485579(player);
          break;
        }
      }
    }

    return;
  }

  level clientfield::set_world_uimodel("hudItems.spyMatchData." + self.var_588e0374 + ".isConnected", 1);
}

function function_f0e34() {
  self endon(#"disconnect");
  level endon(#"game_ended");

  if(isDefined(level.var_ffca3315) && (level.var_ffca3315 >= 1 || level.var_ffca3315 < 4)) {
    for(var_9044c8bb = 1; var_9044c8bb <= level.var_8ecd8fc; var_9044c8bb++) {
      var_1edcbdd3 = (level.var_5fd149b8 >> var_9044c8bb - 1) % 2;

      if(var_1edcbdd3) {
        level.spyhud hud_spy::function_adf24ba3(self, var_9044c8bb);
        util::wait_network_frame(5);
      }
    }
  }
}

function on_player_spawned() {
  if(level flag::get("spy_role_assigned") && (!isDefined(self.var_6e2d9bb4) || self.var_6e2d9bb4 == 0)) {
    self suicide();
    return;
  }

  if(self.var_6e2d9bb4 === 1) {
    self thread function_744d4f7e();
    self thread function_f40dba48();
    self[[level.givecustomloadout]]();
    self function_5536bd9e();
    self.var_dff29d6 = [];
    self.var_65dccfef = 0;
    self.var_b5fc63cb = [];
    self thread spy_skill::function_8da4c80d();

    if(!level.spyhud hud_spy::is_open(self)) {
      level.spyhud hud_spy::open(self);
    }

    level.spyhud hud_spy::set_state(self, #"combathud");
    self clientfield::set_to_player("corpse_entity_num", 26);
    return;
  }

  if(isDefined(self.pers[#"latejoin"])) {
    self.pers[#"latejoin"] = 0;
  }

  self allowmelee(0);
  self disableweaponfire();
  self disableoffhandweapons();
  self thread function_fb0a3b28();
  self thread function_744d4f7e();
  self thread function_f40dba48();
  level.playermaxhealth = 150;
  level.var_90bb9821 = 0;
  self player::function_9080887a();
  self.var_dff29d6 = [];
  self.var_65dccfef = 0;
  self.var_b5fc63cb = [];
  self thread spy_skill::function_8da4c80d();
  self spy_skill::function_eba95887(0);

  if(!isDefined(self.var_f166aad3)) {
    self.var_f166aad3 = [];
  }

  level flag::set("spy_player_spawned");

  if(!isDefined(self.spyRole)) {
    self.spyRole = 0;
  }

  level clientfield::set_world_uimodel("hudItems.spyMatchData." + self.var_588e0374 + ".spyRole", 0);
  level clientfield::set_world_uimodel("hudItems.spyMatchData." + self.var_588e0374 + ".isAlive", 1);
  level clientfield::set_world_uimodel("hudItems.spyMatchData." + self.var_588e0374 + ".isWanted", 0);

  if(!level.spyhud hud_spy::is_open(self)) {
    level.spyhud hud_spy::open(self);
    level.spyhud hud_spy::set_state(self, "HideAll");
  }

  if(isDefined(self.pers[#"original_role"]) && player_role::is_valid(self.pers[#"original_role"])) {
    self player_role::set(self.pers[#"original_role"]);
  }

  self.pers[#"original_role"] = isDefined(self.pers[#"original_role"]) ? self.pers[#"original_role"] : self getspecialistindex();

  if(isDefined(self.pers[#"rounds_won"])) {
    self.victory = self.pers[#"rounds_won"];
  }

  self.pers[#"rounds_won"] = isDefined(self.pers[#"rounds_won"]) ? self.pers[#"rounds_won"] : 0;

  if(level flag::get("spy_prepare_started")) {
    level.spyhud hud_spy::set_state(self, #"hash_75ae26cee1b43762");
  }

  if(isDefined(self.pers[#"hash_2264183a7679593c"])) {
    self clientfield::set("record_investigator_elims", self.pers[#"hash_2264183a7679593c"] + 1);
  }

  if(isDefined(self.pers[#"hash_68ca8998bc9193fa"])) {
    self clientfield::set("record_operative_elims", self.pers[#"hash_68ca8998bc9193fa"] + 1);
  }

  if(isDefined(self.pers[#"hash_297fd6e15ec7493f"])) {
    self clientfield::set("record_spy_elims", self.pers[#"hash_297fd6e15ec7493f"] + 1);
  }

  util::wait_network_frame();

  if(isDefined(self)) {
    level.spyhud hud_spy::function_727bf185(self, 1);
  }

  util::wait_network_frame();

  if(isDefined(self)) {
    level.spyhud hud_spy::function_727bf185(self, 0);
  }
}

function on_start_gametype() {
  level.var_5b544215 = -1;
  level.scoreresetondeath = 0;
}

function function_6c0cf89a() {
  level endon(#"game_ended");
  starttime = float(level.starttime) / 1000;
  endtime = float(level.starttime) / 1000 + level.timelimit * 60;
  timeremaining = endtime - starttime;
  threshold = getgametypesetting("spyModeSpyPlaneActivationTime");

  while(timeremaining > threshold && !flag::get("spy_plane_active")) {
    wait 1;
    currenttime = float(gettime()) / 1000;
    timeremaining = int(round(endtime - currenttime));
  }

  level thread function_bff5aee0();
}

function function_f40dba48() {
  assert(isPlayer(self));
  level endon(#"game_ended");
  self endon(#"disconnect", #"death");

  if(self gamepadusedlast()) {
    waitframe(1);
    return;
  }

  while(true) {
    if(self buttonbitstate("BUTTON_BIT_ACTIVATE")) {
      level.spyhud hud_spy::function_46c41f5(self, 1);
    } else {
      level.spyhud hud_spy::function_46c41f5(self, 0);
    }

    waitframe(1);
  }
}

function function_fb0a3b28() {
  assert(isPlayer(self));
  self endon(#"death", #"disconnect");
  level endon(#"game_ended", #"spy_role_assigned");
  level flag::wait_till("all_players_spawned");

  while(true) {
    if(self attackButtonPressed() || self meleeButtonPressed() || self fragButtonPressed() || self secondaryoffhandbuttonPressed()) {
      level thread namespace_e51f0bc1::function_702cbb0d(self, 9);
      wait 2;
      continue;
    }

    waitframe(1);
  }
}

function function_61538028(val) {
  return isDefined(val.spyRole) && val.spyRole != 0;
}

function function_ddbe5c75(val, roletype) {
  return isDefined(val.spyRole) && val.spyRole == roletype && isalive(val);
}

function function_701a9d44(val, roletype) {
  return isDefined(val.spyRole) && val.spyRole == roletype;
}

function function_7a7907d4() {
  return array::filter(level.players, 0, &function_61538028);
}

function function_24d1cd4f(roletype) {
  return array::filter(level.players, 0, &function_ddbe5c75, roletype);
}

function function_3919b452(roletype) {
  return array::filter(level.players, 0, &function_701a9d44, roletype);
}

function function_744d4f7e() {
  self endon(#"death", #"disconnect");
  level endon(#"game_ended");
  self clientfield::set_to_player("show_spy_keyline", 2);
  level waittill(#"spy_role_assigned");

  if(isDefined(self.spyRole) && self.spyRole == 1) {
    self clientfield::set_to_player("show_spy_keyline", 1);
  }
}

function function_b106923d(role) {
  count = 0;
  a_players = function_a1ef346b();

  foreach(player in a_players) {
    if(player.spyRole == role) {
      count++;
    }
  }

  return count;
}

function function_6a1d53f3() {
  if(getdvarint(#"hash_9e3d2d9bc100406", 0) && function_a1ef346b().size == 1) {
    return;
  }

  var_8577fb12 = function_b106923d(1);
  aliveplayercount = function_a1ef346b().size;

  if(var_8577fb12 == 0 && aliveplayercount > 0) {
    thread globallogic::function_a3e3bd39(#"allies", 14);
    game.telemetry.var_8b9e841f = #"hash_37c13a8a191d2108";
    game.telemetry.var_e72137e8 = #"hash_2b0828f67a90160d";
  } else if(!function_b106923d(3) && !function_b106923d(2)) {
    thread globallogic::function_a3e3bd39(#"axis", 12);
    game.telemetry.var_8b9e841f = #"hash_7c4041b358f9cfe";
    game.telemetry.var_e72137e8 = #"hash_61cf92141266b6eb";
  }

  if(level.var_d815e50d != 1 && is_true(getdvarint(#"hash_388a565a02f4a632")) && level.var_346345d6.size == 0) {
    thread globallogic::function_a3e3bd39(#"axis", 15);
    game.telemetry.var_8b9e841f = #"hash_7c4041b358f9cfe";
    game.telemetry.var_e72137e8 = #"hash_702839005c1c3dd7";
  }
}

function private function_effcb5d1(player) {
  var_20ad403d = player.spyRole === 1 ? #"hash_7f0c9c0ec4410623" : #"hash_14b3ab2971ce1112";
  var_4bf709a4 = player.spyRole === 1 ? #"hash_14b3ab2971ce1112" : #"hash_7f0c9c0ec4410623";
  globallogic_audio::function_abf21f69(var_20ad403d, function_3919b452(1));
  globallogic_audio::function_abf21f69(var_4bf709a4, function_3919b452(2));
  globallogic_audio::function_abf21f69(var_4bf709a4, function_3919b452(3));
}

function function_3e7f8f4f() {
  level endon(#"game_ended");
  var_4ef0429d = function_b106923d(3);
  var_d79afc8 = function_b106923d(2);
  var_df8f8f53 = var_4ef0429d + var_d79afc8;
  var_8577fb12 = function_b106923d(1);

  if(level.var_f6462266 === 0 && var_df8f8f53 == 2) {
    globallogic_audio::function_61e17de0("spyAlliesLowLives", function_3919b452(1));
    level.var_f6462266 = 1;
  }

  if(level.var_f8aa7dce === 0 && var_8577fb12 == 1) {
    globallogic_audio::function_61e17de0("spyDoubleAgentLowLife", function_24d1cd4f(1));
    level.var_f8aa7dce = 1;
    level notify(#"hash_15b8b6edc4ed3032", {
      #var_7090bf53: 0
    });
  }

  if(level.var_24bb6bd8 === 0 && var_4ef0429d == 0) {
    globallogic_audio::function_61e17de0("spyInvestigatorNoLiveDoubleAgent", function_3919b452(1));
    otherplayers = array::exclude(function_7a7907d4(), function_3919b452(1));
    globallogic_audio::function_61e17de0("spyInvestigatorNoLive", otherplayers);
    level.var_24bb6bd8 = 1;
  }
}

function on_player_damaged(params) {
  attacker = params.eattacker;

  if(!isPlayer(attacker)) {
    return;
  }

  if(!attacker function_90e387d2(self)) {
    self.var_f166aad3[attacker.clientid] = gettime();
  }
}

function on_player_killed(params) {
  victim = self;

  if(level.var_21840d7d === 1) {
    if(isDefined(victim) && isPlayer(params.eattacker)) {
      attacker = params.eattacker;
      var_7dfc60c = attacker function_da8679c7();
      victim thread function_e74613a1(var_7dfc60c, attacker getentitynumber());
      victim thread function_831cac09();
      var_5ed12177 = victim function_da8679c7();

      if(attacker != victim) {
        if(var_7dfc60c == var_5ed12177 || var_7dfc60c == 3 && var_5ed12177 == 2 || var_7dfc60c == 2 && var_5ed12177 == 3) {
          attacker thread function_677fd153(victim);
          victim.var_6e2d9bb4 = 1;
          victim thread function_19c59819();
          return;
        }
      }

      victim.var_6e2d9bb4 = 0;
    }
  }

  victim thread function_56626d08();

  if(!level flag::get("spy_role_assigned")) {
    return;
  }

  level clientfield::set_world_uimodel("hudItems.spyMatchData." + victim.var_588e0374 + ".isAlive", 0);

  if(isDefined(params) && isDefined(params.eattacker) && isPlayer(params.eattacker)) {
    attacker = params.eattacker;
    var_7dfc60c = attacker function_da8679c7();
    attacker function_fc2f7eee();
    victim thread function_48a1200f(attacker);
    victim thread function_f7551e4c(attacker);
    var_a0375b77 = victim getentitynumber();
    attacker clientfield::set("victim_entity_num", var_a0375b77 + 1);
    spy_skill::function_f77996e9(attacker, victim);
    victim thread function_e74613a1(var_7dfc60c, attacker getentitynumber());

    if(!attacker function_90e387d2(victim)) {
      attacker thread function_677fd153(victim);
    } else {
      attacker thread function_63b1b505(victim);
    }

    victim thread function_831cac09();
  }

  victim thread function_8caeee8f(gettime(), victim, params.weapon, 0, params.smeansofdeath);
  victim thread function_7ef70910();
}

function function_19c59819() {
  level endon(#"game_ended");
  self endon(#"disconnect");
  self waittill(#"end_killcam");
  self thread globallogic_spawn::waitandspawnclient(undefined);
}

function function_e74613a1(var_7dfc60c, attackerentitynum) {
  victim = self;
  victim clientfield::set_to_player("killed_by_client_num", -1);
  victim clientfield::set_to_player("killed_by_role", 0);
  util::wait_network_frame();

  if(!isDefined(victim)) {
    return;
  }

  victim clientfield::set_to_player("killed_by_client_num", attackerentitynum);
  victim clientfield::set_to_player("killed_by_role", var_7dfc60c);
  util::wait_network_frame();

  if(!isDefined(victim)) {
    return;
  }

  victim thread namespace_e51f0bc1::function_fa207882(11);
}

function function_7ef70910() {
  if(self.spyRole === 2) {
    reward = level.var_7e569431.var_c77b4162;

    foreach(player in getPlayers()) {
      if(player.spyRole === 3) {
        player spy_skill::function_53a81144(reward);
      }
    }
  }

  level thread function_a9490fb5();
  level thread function_effcb5d1(self);
  level thread function_3e7f8f4f();
  function_6a1d53f3();
  var_c58e23e9 = getgametypesetting("spyModeRemainingPlayerCountForSpyPlane");

  if(function_a1ef346b().size < var_c58e23e9) {
    level thread function_bff5aee0();
  }

  namespace_e51f0bc1::function_80d6d39b();

  if(isDefined(self.var_a08e14c4)) {
    objective_delete(self.var_a08e14c4);
  }

  if(self.spyRole === 3) {
    if(isDefined(level.var_5c1616a8)) {
      objective_delete(level.var_5c1616a8);
    }

    if(isDefined(level.var_5b5f82c2)) {
      objective_delete(level.var_5b5f82c2);
    }
  }

  if(isDefined(self.var_73a2057c)) {
    objective_delete(self.var_73a2057c);
  }

  if(isDefined(self.var_349e0ec6)) {
    objective_delete(self.var_349e0ec6);
  }
}

function function_9c8c2e04() {
  level waittill(#"potm_selected");
  luinotifyevent(#"hash_4e04fabfcf5645a0");
  level waittill(#"potm_finished");
  luinotifyevent(#"hash_5bcad2526c42e308");
}

function function_fc2f7eee() {
  var_8577fb12 = function_b106923d(1);

  if(var_8577fb12 == 0) {
    potm::bookmark(#"hash_65d2da7a06dd1e3f", gettime(), self);
    return;
  }

  if(!function_b106923d(3) && !function_b106923d(2)) {
    potm::bookmark(#"hash_65d2da7a06dd1e3f", gettime(), self);
  }
}

function function_677fd153(victim) {
  assert(isDefined(victim));
  var_5ed12177 = victim function_da8679c7();
  var_7dfc60c = self function_da8679c7();

  if(var_7dfc60c == 3 && var_5ed12177 == 2) {
    self thread globallogic_audio::leader_dialog_on_player("spyPunishmentDeathForTeamkill");
    var_fd1c771a = self.health / 2;
    self.health -= int(var_fd1c771a);
    level thread namespace_e51f0bc1::function_702cbb0d(self, 4);
  }

  if(var_7dfc60c == 2 && var_5ed12177 != 1) {
    self thread globallogic_audio::leader_dialog_on_player("spyPunishmentDeathForTeamkill");
    waitframe(1);
    level thread namespace_e51f0bc1::function_702cbb0d(self, 4);
    self thread namespace_e51f0bc1::function_fa207882(10);
    self suicide();

    if(!is_true(level.gameended)) {
      level.spyhud hud_spy::set_state(self, #"friendlyfire");
    }
  }
}

function function_63b1b505(victim) {
  assert(isDefined(victim));
  var_5ed12177 = victim function_da8679c7();
  var_7dfc60c = self function_da8679c7();

  if(self == victim || var_5ed12177 == var_7dfc60c) {
    return;
  }

  if(var_5ed12177 == 3 && var_7dfc60c != 1) {
    return;
  }

  if(var_5ed12177 == 2 && var_7dfc60c != 1) {
    return;
  }

  switch (var_5ed12177) {
    case 3:
      self.pers[#"hash_2264183a7679593c"] = isDefined(self.pers[#"hash_2264183a7679593c"]) ? self.pers[#"hash_2264183a7679593c"] + 1 : 1;
      self clientfield::set("record_investigator_elims", self.pers[#"hash_2264183a7679593c"] + 1);
      break;
    case 2:
      self.pers[#"hash_68ca8998bc9193fa"] = isDefined(self.pers[#"hash_68ca8998bc9193fa"]) ? self.pers[#"hash_68ca8998bc9193fa"] + 1 : 1;
      self clientfield::set("record_operative_elims", self.pers[#"hash_68ca8998bc9193fa"] + 1);
      break;
    case 1:
      self.pers[#"hash_297fd6e15ec7493f"] = isDefined(self.pers[#"hash_297fd6e15ec7493f"]) ? self.pers[#"hash_297fd6e15ec7493f"] + 1 : 1;
      self clientfield::set("record_spy_elims", self.pers[#"hash_297fd6e15ec7493f"] + 1);
      break;
  }

  util::wait_network_frame();

  foreach(player in getPlayers()) {
    level.spyhud hud_spy::function_727bf185(player, 1);
  }

  util::wait_network_frame();

  foreach(player in getPlayers()) {
    level.spyhud hud_spy::function_727bf185(player, 0);
  }
}

function function_90e387d2(victim) {
  assert(isDefined(victim));
  var_5ed12177 = victim function_da8679c7();
  var_7dfc60c = self function_da8679c7();
  lastdamagetime = self.var_f166aad3[victim.clientid];
  var_b8732d06 = isDefined(lastdamagetime) ? lastdamagetime + int(10 * 1000) > gettime() : 0;

  if(self == victim || var_7dfc60c == 1 || var_5ed12177 == 1 || var_b8732d06 || isDefined(victim.iswanted)) {
    return true;
  }

  return false;
}

function function_f9935e6c() {
  if(level.var_a1f33484 === 4 || level.var_a1f33484 === 3) {
    return;
  }

  spawns = struct::get_array("spy_weapon_spawn", "targetname");
  var_5609c166 = 1;
  weaponslist = "t9_spy_weapons";

  if(level.var_a1f33484 === 1) {
    weaponslist = #"hash_72184d98be62d1da";
    var_5609c166 = 0;
  }

  level item_spawn_groups_util::function_ae93ad7b(weaponslist, spawns, 6);

  if(var_5609c166) {
    spawns = struct::get_array("spy_launcher_weapon_spawn", "targetname");

    if(spawns.size > 0) {
      level item_spawn_groups_util::function_ae93ad7b("t9_spy_launcher", spawns, 6);
    }
  }
}

function function_fe1dd361(item) {
  return item.weaponoptions;
}

function function_b059ce9e(item) {
  return item.var_e91aba42;
}

function function_75bb902f() {
  return level.players;
}

function private function_3706f731() {
  if(getdvarint(#"hash_7f933c465f03f3fa", 0)) {
    var_f05c87a6 = 100;
  }

  var_f4fe85c7 = getdynentarray("spy_special_weapon_stash", 1);

  if(isDefined(var_f4fe85c7) && var_f4fe85c7.size > 0) {
    var_89df4619 = int(ceil(100 / var_f4fe85c7.size) * 2);
    level thread function_2248d04("spy_special_weapon_stash", isDefined(var_f05c87a6) ? var_f05c87a6 : var_89df4619);
  }

  level thread function_2248d04("spy_ammo_stash", 100);
  level thread function_2248d04("spy_equipment_stash", 100);
}

function private function_2248d04(targetname, probability) {
  level flag::wait_till(#"item_world_reset");
  dynents = getdynentarray(targetname, 1);
  probability = isDefined(probability) ? probability : level.var_f8299840;

  foreach(dynent in dynents) {
    item_world::function_160294c7(dynent);
  }

  if(level.var_a1f33484 === 2 || level.var_a1f33484 === 4) {
    println("<dev string:x38>" + level.var_a1f33484);
    return;
  }

  dynents = item_world::function_7a0c5d2e(probability, targetname);

  if(isDefined(level.var_e8dfa0d2)) {
    [[level.var_e8dfa0d2]](dynents);
  }
}

function function_61b78a16(role) {
  self.spyRole = role;
  self function_75903a3(0);
  level.spyhud hud_spy::function_5d23ae16(self, role);
  level.spyhud hud_spy::set_state(self, #"hash_7d11e1c1b565495");
  self function_b0000c15();

  if(self.spyRole == 1) {
    self thread globallogic_audio::function_c246758e("role_set_spy");
    self function_75903a3(1);

    if(level.var_17f131d7 == 1) {
      self function_f4c28f63();
    }

    if(isDefined(self.var_a08e14c4)) {
      objective_delete(self.var_a08e14c4);
      self.var_a08e14c4 = undefined;
    }

    self.var_a08e14c4 = gameobjects::get_next_obj_id();
    objective_add(self.var_a08e14c4, "active", self, #"hash_272c63781ae23021", self);

    if(!isDefined(level.var_a08e14c4)) {
      level.var_a08e14c4 = [];
    } else if(!isarray(level.var_a08e14c4)) {
      level.var_a08e14c4 = array(level.var_a08e14c4);
    }

    if(!isinarray(level.var_a08e14c4, self.var_a08e14c4)) {
      level.var_a08e14c4[level.var_a08e14c4.size] = self.var_a08e14c4;
    }

    objective_setinvisibletoplayer(self.var_a08e14c4, self);
    self thread function_ac945cba();
    self thread globallogic_audio::leader_dialog_on_player("spyRoleAssignedDoubleAgent");
    self.pers[#"telemetry"].spyRole = #"hash_7c4041b358f9cfe";
    self.pers[#"hash_1ef87e3d4b5f018a"] = 1;
  } else {
    self thread globallogic_audio::function_c246758e("role_set");

    if(self.spyRole == 3) {
      self function_c4fe1aa7();
      level clientfield::set_world_uimodel("hudItems.spyMatchData." + self.var_588e0374 + ".identityIsKnown", 1);
      level.var_5c1616a8 = gameobjects::get_next_obj_id();
      objective_add(level.var_5c1616a8, "active", self, #"hash_5f5111a6a4ee4333", self);
      objective_setinvisibletoplayer(level.var_5c1616a8, self);
      level.var_5b5f82c2 = gameobjects::get_next_obj_id();
      objective_add(level.var_5b5f82c2, "active", self, #"hash_7b5fe70cfd892f00", self);
      objective_setinvisibletoplayer(level.var_5b5f82c2, self);

      if(!isDefined(level.var_a08e14c4)) {
        level.var_a08e14c4 = [];
      } else if(!isarray(level.var_a08e14c4)) {
        level.var_a08e14c4 = array(level.var_a08e14c4);
      }

      if(!isinarray(level.var_a08e14c4, level.var_5c1616a8)) {
        level.var_a08e14c4[level.var_a08e14c4.size] = level.var_5c1616a8;
      }

      if(!isDefined(level.var_a08e14c4)) {
        level.var_a08e14c4 = [];
      } else if(!isarray(level.var_a08e14c4)) {
        level.var_a08e14c4 = array(level.var_a08e14c4);
      }

      if(!isinarray(level.var_a08e14c4, level.var_5b5f82c2)) {
        level.var_a08e14c4[level.var_a08e14c4.size] = level.var_5b5f82c2;
      }

      playerroletemplatecount = getplayerroletemplatecount(currentsessionmode());
      var_1dd54192 = self getplayergendertype() == "male" ? #"hash_79c2c831cc0403a7" : #"hash_184b76adf81ff4de";

      for(i = 0; i < playerroletemplatecount; i++) {
        prtname = function_b14806c6(i, currentsessionmode());

        if(prtname == var_1dd54192) {
          self.characterindex = i;
          break;
        }
      }

      player_role::set(self.characterindex);
      self thread globallogic_audio::leader_dialog_on_player("spyRoleAssignedInvestigator");
      self.pers[#"telemetry"].spyRole = #"investigator";
      self.pers[#"hash_1ef87e3d4b5f018a"] = 1;
    } else {
      if(level.var_383f3268 > 1) {
        self thread globallogic_audio::leader_dialog_on_player("spyRoleAssignedOperativeMulti");
      } else {
        self thread globallogic_audio::leader_dialog_on_player("spyRoleAssignedOperative");
      }

      self.pers[#"telemetry"].spyRole = #"operative";
    }
  }

  level clientfield::set_world_uimodel("hudItems.spyMatchData." + self.var_588e0374 + ".spyRole", self.spyRole);

  if(!isbot(self)) {
    self thread function_99b429b0();
  }

  if(is_true(getdvarint(#"hash_7616b5961f10df6d")) || self.spyRole == 3) {
    self thread function_83ea8b7f();
  }
}

function function_c4fe1aa7() {
  var_2ad4c464 = isDefined(getgametypesetting(#"spymodeinvestigatorstartingweaponoption")) ? getgametypesetting(#"spymodeinvestigatorstartingweaponoption") : 0;

  if(var_2ad4c464 != 0) {
    weaponname = level.var_6196feea[var_2ad4c464];

    if(isDefined(weaponname)) {
      weapon = item_world_util::function_49ce7663(weaponname);
      var_fa3df96 = self item_inventory::function_e66dcff5(weapon);
      self item_world::function_de2018e3(weapon, self, var_fa3df96);
    }
  }
}

function function_f4c28f63() {
  assert(isPlayer(self));
  item = item_world_util::function_49ce7663("radiation_vest_spy_item_t9");
  self clientfield::set_player_uimodel("hudItems.radiationVestHealth", 1);
  self.var_1181c08b = isDefined(item.itementry.var_1181c08b) ? item.itementry.var_1181c08b : 0;
  self.var_4a1cb171 = self.var_1181c08b;
  self.var_dba54111 = isDefined(item.itementry.var_dba54111) ? item.itementry.var_dba54111 : 0;
}

function function_b0000c15() {
  assert(isPlayer(self));
  self.var_1181c08b = 0;
  self.var_dba54111 = 0;
  self.var_4a1cb171 = 0;
  self clientfield::set_player_uimodel("hudItems.radiationVestHealth", 0);
}

function function_aecae28d(damage) {
  if(!isPlayer(self)) {
    return damage;
  }

  if(isDefined(self.var_1181c08b) && self.var_1181c08b <= 0) {
    return damage;
  }

  if(self.spyRole == 1 && level.var_17f131d7 == 1) {
    return 0;
  }

  var_babbb09b = 0;
  var_e67d2721 = damage - self.var_dba54111;

  if(var_e67d2721 < 0) {
    var_e67d2721 = 0;
  }

  self.var_1181c08b -= var_e67d2721;

  if(self.var_1181c08b < 0) {
    var_babbb09b = self.var_1181c08b;
  }

  self.var_1181c08b = max(self.var_1181c08b, 0);

  if(self.var_1181c08b == 0) {
    self.var_dba54111 = 0;
    self.var_4a1cb171 = 0;
  }

  var_db01f8df = self.var_4a1cb171 <= 0 ? 0 : self.var_1181c08b / self.var_4a1cb171;
  self clientfield::set_player_uimodel("hudItems.radiationVestHealth", var_db01f8df);
  return var_babbb09b;
}

function function_5536bd9e() {
  assert(self.spyRole);

  if(self.spyRole == 3) {
    var_6a9f86b9 = level.var_f002a5c1 - self.maxhealth;
    self.maxhealth = level.var_f002a5c1;
    self.health = level.var_f002a5c1;
    self.var_894f7879[#"spy"] = var_6a9f86b9;
    self player::function_9080887a();
  } else if(self.spyRole == 2) {
    var_6a9f86b9 = level.var_3cb33d52 - self.maxhealth;
    self.maxhealth = level.var_3cb33d52;
    self.health = level.var_3cb33d52;
    self.var_894f7879[#"spy"] = var_6a9f86b9;
    self player::function_9080887a();
  } else if(self.spyRole == 1) {
    var_6a9f86b9 = level.var_d07164a6 - self.maxhealth;
    self.maxhealth = level.var_d07164a6;
    self.health = level.var_d07164a6;
    self.var_894f7879[#"spy"] = var_6a9f86b9;
    self player::function_9080887a();
  }

  if(level.var_4ba11f84) {
    if(self.spyRole == 3) {
      armor = level.var_2d34348d;
    } else if(self.spyRole == 2) {
      armor = level.var_cd1f9bfe;
    } else if(self.spyRole == 1) {
      armor = level.var_41c76eb2;
    }

    self armor::set_armor(armor, armor, 0, 0, 1, 1, 5, 1, 1, 1);
  }
}

function function_ac945cba() {
  assert(isPlayer(self));
  level endon(#"game_ended");
  self endon(#"disconnect", #"death");

  while(true) {
    if(self buttonbitstate("BUTTON_BIT_TALK_IN_PRIVATE_CHANNEL")) {
      level clientfield::set_world_uimodel("hudItems.spyMatchData." + self.var_588e0374 + ".talkInPrivateChannel", 1);
      level.spyhud hud_spy::function_f8d33ca8(self, 2);
    } else {
      level clientfield::set_world_uimodel("hudItems.spyMatchData." + self.var_588e0374 + ".talkInPrivateChannel", 0);
      level.spyhud hud_spy::function_f8d33ca8(self, 1);
    }

    waitframe(1);
  }
}

function function_fc4712c0() {
  if(!isDefined(level.var_40e2ce8b)) {
    level.var_40e2ce8b = [];
  }

  if(!isDefined(level.var_db0408e8)) {
    level.var_db0408e8 = [];
  }

  if(!isDefined(level.var_a6c36606)) {
    level.var_a6c36606 = [];
  }

  if(!isDefined(level.var_2861c0b)) {
    level.var_2861c0b = [];
  }

  foreach(role in [[1, "spy"], [3, "investigator"]]) {
    var_50898292 = role[0];
    var_95ce2408 = role[1];

    if(isDefined(game.roundsplayed) && game.roundsplayed > 0) {
      var_d461f61b = 0;
      var_7acfc91 = 0;

      foreach(player in level.players) {
        if(isDefined(player.pers[#"hash_53aa5300d636269f"]) && isDefined(player.pers[#"hash_53aa5300d636269f"][var_50898292])) {
          var_d461f61b += player.pers[#"hash_53aa5300d636269f"][var_50898292];
          var_7acfc91 += 1;
        }
      }

      if(var_7acfc91 == 0) {
        level.var_40e2ce8b[var_50898292] = isDefined(getgametypesetting(var_95ce2408 + "RoleAssignmentInitWeight")) ? getgametypesetting(var_95ce2408 + "RoleAssignmentInitWeight") : 10;
      } else {
        level.var_40e2ce8b[var_50898292] = round(var_d461f61b / var_7acfc91);
      }
    } else {
      level.var_40e2ce8b[var_50898292] = isDefined(getgametypesetting(var_95ce2408 + "RoleAssignmentInitWeight")) ? getgametypesetting(var_95ce2408 + "RoleAssignmentInitWeight") : 10;
    }

    level.var_db0408e8[var_50898292] = isDefined(getgametypesetting(var_95ce2408 + "RoleAssignmentWeightIncrement")) ? getgametypesetting(var_95ce2408 + "RoleAssignmentWeightIncrement") : 4;
    level.var_a6c36606[var_50898292] = isDefined(getgametypesetting(var_95ce2408 + "RoleAssignmentResetWeight")) ? getgametypesetting(var_95ce2408 + "RoleAssignmentResetWeight") : 2;
    level.var_2861c0b[var_50898292] = isDefined(getgametypesetting(var_95ce2408 + "RoleAssignmentOpponentWeightProportionalChange")) ? getgametypesetting(var_95ce2408 + "RoleAssignmentOpponentWeightProportionalChange") : 0.5;
  }
}

function function_da8679c7() {
  if(!isDefined(self.spyRole)) {
    self.spyRole = 2;
  }

  return self.spyRole;
}

function function_8c7b79d4() {
  player = self;
  player.pers[#"hash_53aa5300d636269f"] = [];
  player.pers[#"hash_53aa5300d636269f"][1] = level.var_40e2ce8b[1];
  player.pers[#"hash_53aa5300d636269f"][3] = level.var_40e2ce8b[3];
}

function function_4114d883(var_1ad7055e) {
  foreach(player in var_1ad7055e) {
    role = player function_da8679c7();

    if(!isDefined(player.pers[#"hash_53aa5300d636269f"])) {
      player function_8c7b79d4();
    }

    if(role == 0) {
      continue;
    }

    if(role == 2) {
      player.pers[#"hash_53aa5300d636269f"][1] += level.var_db0408e8[1];
      player.pers[#"hash_53aa5300d636269f"][3] += level.var_db0408e8[3];
      continue;
    }

    player.pers[#"hash_53aa5300d636269f"][role] = level.var_a6c36606[role];
    var_3bd0bdb2 = role == 1 ? 3 : 1;
    player.pers[#"hash_53aa5300d636269f"][var_3bd0bdb2] *= level.var_2861c0b[var_3bd0bdb2];
    player.pers[#"hash_53aa5300d636269f"][var_3bd0bdb2] = round(player.pers[#"hash_53aa5300d636269f"][var_3bd0bdb2]);
    player.pers[#"hash_53aa5300d636269f"][var_3bd0bdb2] += level.var_db0408e8[var_3bd0bdb2];
  }
}

function function_129708ae(role) {
  player = self;

  if(isDefined(player.pers[#"hash_53aa5300d636269f"]) && isDefined(player.pers[#"hash_53aa5300d636269f"][role])) {
    return int(player.pers[#"hash_53aa5300d636269f"][role]);
  }

  return 0;
}

function function_e2f9564e(role, var_ffcb4356, var_1ad7055e, var_447f6d07) {
  totalweight = 0;
  var_2a4649ab = 0;

  for(i = 0; i < var_1ad7055e.size; i++) {
    if(!isDefined(var_1ad7055e[i].pers[#"hash_53aa5300d636269f"])) {
      var_1ad7055e[i] function_8c7b79d4();
    }

    if(var_447f6d07[i] == 0) {
      totalweight += var_1ad7055e[i] function_129708ae(role);
    }
  }

  for(i = 0; i < var_ffcb4356; i++) {
    var_b5d60b47 = -1;

    if(totalweight <= 0) {
      randomnumber = randomint(var_ffcb4356 - var_2a4649ab);
      var_803ecb64 = 0;

      for(pidx = 0; pidx < var_1ad7055e.size; pidx++) {
        if(var_447f6d07[pidx] == 0) {
          if(randomnumber == 0) {
            var_b5d60b47 = pidx;
            break;
          }

          randomnumber--;
        }
      }
    } else {
      randomnumber = randomint(totalweight);
      var_43d48ef1 = 0;

      for(pidx = 0; pidx < var_1ad7055e.size; pidx++) {
        if(var_447f6d07[pidx] != 0) {
          continue;
        }

        var_803ecb64 = var_1ad7055e[pidx] function_129708ae(role);
        newweight = var_43d48ef1 + var_803ecb64;

        if(randomnumber >= var_43d48ef1 && randomnumber < newweight) {
          var_b5d60b47 = pidx;
          break;
        }

        var_43d48ef1 += var_803ecb64;
      }
    }

    if(var_b5d60b47 >= 0) {
      var_447f6d07[var_b5d60b47] = role;
      totalweight -= var_803ecb64;
      var_2a4649ab++;
    }
  }

  return var_447f6d07;
}

function function_b60a680(var_962a3529, var_8ef9b44e, var_447f6d07) {
  for(i = 0; i < var_447f6d07.size; i++) {
    if(var_447f6d07[i] == var_962a3529) {
      var_447f6d07[i] = var_8ef9b44e;
    }
  }

  return var_447f6d07;
}

function function_88be810f() {
  level.var_2df66923 = "assign_role";
  var_1ad7055e = [];

  foreach(player in level.players) {
    player freezecontrols(1);
    player val::set(#"spy_oob", "disable_oob", 1);

    if(is_true(player.hasspawned)) {
      if(isalive(player)) {
        if(!isDefined(var_1ad7055e)) {
          var_1ad7055e = [];
        } else if(!isarray(var_1ad7055e)) {
          var_1ad7055e = array(var_1ad7055e);
        }

        var_1ad7055e[var_1ad7055e.size] = player;
      }
    }
  }

  game.telemetry.var_5af269f = var_1ad7055e.size;
  level.var_244980fc = var_1ad7055e.size < 1 ? 0 : 1;
  level.var_383f3268 = 1;

  if(var_1ad7055e.size >= 4) {
    level.var_244980fc = isDefined(getgametypesetting(#"hash_2fcf4ad6cbe20d11" + var_1ad7055e.size)) ? getgametypesetting(#"hash_2fcf4ad6cbe20d11" + var_1ad7055e.size) : 1;
    level.var_383f3268 = isDefined(getgametypesetting(#"hash_327bb499f29db2ee" + var_1ad7055e.size)) ? getgametypesetting(#"hash_327bb499f29db2ee" + var_1ad7055e.size) : 1;
  }

  level.var_e0e2a19d = var_1ad7055e.size - level.var_383f3268 - level.var_244980fc;
  var_6d9047e5 = [];

  for(i = 0; i < var_1ad7055e.size; i++) {
    if(!isDefined(var_6d9047e5)) {
      var_6d9047e5 = [];
    } else if(!isarray(var_6d9047e5)) {
      var_6d9047e5 = array(var_6d9047e5);
    }

    var_6d9047e5[var_6d9047e5.size] = 0;
  }

  for(i = 0; i < var_1ad7055e.size; i++) {
    player = var_1ad7055e[i];

    if(isDefined(player.var_e3096ed9)) {
      if(player.var_e3096ed9 == 1 && level.var_244980fc > 0) {
        level.var_244980fc--;
      } else if(player.var_e3096ed9 == 3 && level.var_383f3268 > 0) {
        level.var_383f3268--;
      } else if(level.var_e0e2a19d > 0) {
        player.var_e3096ed9 = 2;
        level.var_e0e2a19d--;
      } else {
        player.var_e3096ed9 = undefined;
        break;
      }

      player function_61b78a16(player.var_e3096ed9);
      player function_5536bd9e();
      var_6d9047e5[i] = player.var_e3096ed9;
    }
  }

  if(util::islastround()) {
    for(i = 0; i < var_1ad7055e.size; i++) {
      player = var_1ad7055e[i];

      if(!is_true(player.pers[#"hash_1ef87e3d4b5f018a"])) {
        if(level.var_244980fc > 0) {
          var_6d9047e5[i] = 1;
          level.var_244980fc--;
          continue;
        }

        if(level.var_383f3268 > 0) {
          var_6d9047e5[i] = 3;
          level.var_383f3268--;
        }
      }
    }
  }

  var_6d9047e5 = function_e2f9564e(3, level.var_383f3268, var_1ad7055e, var_6d9047e5);
  var_6d9047e5 = function_e2f9564e(1, level.var_244980fc, var_1ad7055e, var_6d9047e5);
  var_6d9047e5 = function_b60a680(0, 2, var_6d9047e5);

  for(i = 0; i < var_1ad7055e.size; i++) {
    player = var_1ad7055e[i];

    if(isDefined(player.var_e3096ed9)) {
      player.var_e3096ed9 = undefined;
      continue;
    }

    player function_61b78a16(var_6d9047e5[i]);
    player function_5536bd9e();

    if(!isDefined(player.pers[#"hash_7af594f055f713cf"])) {
      player.pers[#"hash_7af594f055f713cf"] = [];
      player.pers[#"hash_7af594f055f713cf"][1] = 0;
      player.pers[#"hash_7af594f055f713cf"][2] = 0;
      player.pers[#"hash_7af594f055f713cf"][3] = 0;
    }

    player.pers[#"hash_7af594f055f713cf"][var_6d9047e5[i]] += 1;
  }

  function_4114d883(var_1ad7055e);
  level.autoheal = 0;
  thread function_20f8f88a(5);
  level flag::set("spy_role_assigned");

  foreach(player in var_1ad7055e) {
    player clientfield::set_to_player("spyRole", player.spyRole);

    if(player.spyRole != 1) {
      foreach(spy in function_3919b452(1)) {
        objective_setinvisibletoplayer(spy.var_a08e14c4, player);
      }

      if(isDefined(level.var_5b5f82c2)) {
        objective_setinvisibletoplayer(level.var_5b5f82c2, player);
      }
    } else {
      if(isDefined(level.var_5c1616a8)) {
        objective_setinvisibletoplayer(level.var_5c1616a8, player);
      }

      player setperk(#"specialty_immunecounteruav");
    }

    player setperk(#"specialty_flakjacket");
    player setperk(#"specialty_showenemyvehicles");
    player setperk(#"specialty_showscorestreakicons");
  }

  level clientfield::set_world_uimodel("hudItems.spyMatchData.playerCount", var_1ad7055e.size);
  level clientfield::set_world_uimodel("hudItems.spyMatchData.deadPlayerCount", 0);
  countdown = 5;
  wait countdown;
  level.var_b3df940b = [];
  level.var_d21954ef = [];

  foreach(player in var_1ad7055e) {
    if(!isDefined(player)) {
      continue;
    }

    player freezecontrols(0);
    player allowmelee(1);
    player enableweaponfire();
    player enableoffhandweapons();
    player val::reset(#"spy_oob", "disable_oob");

    if(function_701a9d44(player, 3) || function_701a9d44(player, 2)) {
      if(!isDefined(level.var_d21954ef)) {
        level.var_d21954ef = [];
      } else if(!isarray(level.var_d21954ef)) {
        level.var_d21954ef = array(level.var_d21954ef);
      }

      level.var_d21954ef[level.var_d21954ef.size] = player.team;
      continue;
    }

    if(!isDefined(level.var_b3df940b)) {
      level.var_b3df940b = [];
    } else if(!isarray(level.var_b3df940b)) {
      level.var_b3df940b = array(level.var_b3df940b);
    }

    level.var_b3df940b[level.var_b3df940b.size] = player.team;
    function_909b6ab("platoon_1", player.team);
  }

  util::function_d7e70327(level.var_b3df940b);
  util::function_d7e70327(level.var_d21954ef);

  foreach(player in level.players) {
    if(isDefined(player)) {
      level.spyhud hud_spy::set_state(player, #"combathud");
      function_4d60151c(player);
      level.spyhud hud_spy::function_c060174(player, var_1ad7055e.size);
      level.spyhud hud_spy::function_2b10da38(player, 0);
    }
  }

  level thread namespace_e51f0bc1::function_2398866a(2, undefined);
  level thread spy_skill::function_9e75b1a6();
  function_6a1d53f3();
}

function function_e8ea847(winner) {
  type = round::function_3624d032();
  spies = function_3919b452(1);
  otherplayers = array::exclude(function_7a7907d4(), function_3919b452(1));

  if(type === 14) {
    thread globallogic_audio::function_61e17de0("spyRoundEncourageDoubleAgentLost", spies);
    thread globallogic_audio::function_61e17de0("spyRoundEncourageWon", otherplayers);
    return;
  }

  if(type === 12) {
    thread globallogic_audio::function_61e17de0("spyRoundEncourageDoubleAgentWon", spies);
    thread globallogic_audio::function_61e17de0("spyRoundEncourageLost", otherplayers);
    return;
  }

  if(type === 13) {
    thread globallogic_audio::function_61e17de0("spyTimesupDoubleAgent", spies);
    thread globallogic_audio::function_61e17de0("spyTimesup", otherplayers);
  }
}

function function_99b429b0() {
  level endon(#"game_ended");
  player = self;
  wait 2;

  if(!isDefined(player) || isbot(player)) {
    return;
  }

  var_fba79ca = 0;

  if(!player arecontrolsfrozen()) {
    var_fba79ca = 1;
    player freezecontrols(1);
  }

  var_f68f724c = player cloneplayer(0, "none");

  if(var_fba79ca) {
    player freezecontrols(0);
  }

  var_f68f724c hide();
  var_f68f724c.team = player.team;
  level.var_a28b6edf[player getentitynumber()] = var_f68f724c;
}

function onplayerdisconnect() {
  if(gamestate::is_shutting_down()) {
    return;
  }

  if(level flag::get("spy_role_assigned")) {
    self thread function_1542fb2a();
    self thread function_7ef70910();
  }

  if(isDefined(self.var_588e0374)) {
    level clientfield::set_world_uimodel("hudItems.spyMatchData." + self.var_588e0374 + ".isConnected", 0);
    level clientfield::set_world_uimodel("hudItems.spyMatchData." + self.var_588e0374 + ".clientNum", 26);
    playercount = function_7a7907d4().size;
    level clientfield::set_world_uimodel("hudItems.spyMatchData.playerCount", playercount);
    level clientfield::set_world_uimodel("hudItems.spyMatchData.deadPlayerCount", playercount - function_a1ef346b().size);
  }

  game.telemetry.var_1496a660++;

  if(isDefined(self.var_bc50b028) || !is_true(self.hasspawned)) {
    game.telemetry.var_b9b8098c++;
  }
}

function function_80b780f5(var_f68f724c) {
  player = self;
  var_f68f724c show();
  var_f68f724c startragdoll();
  force = (0, 0, 1);
  force *= 50;
  var_f68f724c launchragdoll(force, "torso_lower");
}

function mayspawn() {
  return level.inprematchperiod === 1 || level.var_9e5563a6 !== 1;
}

function function_e76e0cd0() {
  return isDefined(level.var_2df66923) && level.var_2df66923 == "end";
}

function function_a9490fb5() {
  players = function_7a7907d4();
  aliveplayers = function_a1ef346b();

  foreach(player in players) {
    waitframe(1);

    if(!isDefined(player)) {
      continue;
    }

    level.spyhud hud_spy::function_c060174(player, aliveplayers.size);
    waitframe(1);

    if(!isDefined(player)) {
      continue;
    }

    level clientfield::set_world_uimodel("hudItems.spyMatchData." + player.var_588e0374 + ".isAlive", isalive(player));
    waitframe(1);

    if(!isDefined(player)) {
      continue;
    }

    function_4d60151c(player);
  }

  level clientfield::set_world_uimodel("hudItems.spyMatchData.deadPlayerCount", players.size - aliveplayers.size);
}

function function_4d60151c(player) {
  level.spyhud hud_spy::function_341ec963(player, function_b106923d(1));
  level.spyhud hud_spy::function_6d5882c8(player, function_b106923d(2));
  level.spyhud hud_spy::function_de4daba8(player, function_b106923d(3));
}

function function_7f61c43e(origin, angles) {
  level flag::set("spy_spwan_spectator");
  return globallogic_defaults::default_onspawnspectator(origin, angles);
}

function function_dc7dadee() {
  time = gettime();
  var_94fab29 = player::function_51b57f72();

  while(!self player::function_114b77dd(time, var_94fab29) || !level flag::get("spy_spwan_spectator")) {
    waitframe(1);
  }

  self namespace_66d6aa44::function_684bad0f();
}

function function_56626d08() {
  self endon(#"disconnect");
  level endon(#"game_ended");
  self function_dc7dadee();

  while(true) {
    if(!isDefined(self)) {
      return;
    }

    if(level flag::get("spy_role_assigned")) {
      if(!level.spyhud hud_spy::is_open(self)) {
        level.spyhud hud_spy::open(self);
      }

      self namespace_66d6aa44::function_8ec328e1(1);
      level.spyhud hud_spy::function_c060174(self, function_a1ef346b().size);
      function_4d60151c(self);
    }

    result = self waittill(#"spectator_cycle");
    target = result.entity;
    self function_23485579(target);
  }
}

function function_23485579(target) {
  if(!isPlayer(target) || !isDefined(target.var_588e0374)) {
    return;
  }

  if(isDefined(self.var_bc50b028) && self.var_bc50b028 != target && isDefined(self.var_bc50b028.var_4ea906ac)) {
    arrayremovevalue(self.var_bc50b028.var_4ea906ac, self);
  }

  self.var_bc50b028 = target;

  if(!isDefined(target.var_4ea906ac)) {
    target.var_4ea906ac = [];
  } else if(!isarray(target.var_4ea906ac)) {
    target.var_4ea906ac = array(target.var_4ea906ac);
  }

  if(!isinarray(target.var_4ea906ac, self)) {
    target.var_4ea906ac[target.var_4ea906ac.size] = self;
  }

  level.spyhud hud_spy::function_7350f1fd(self, target.var_588e0374);

  if(isDefined(level.var_ffca3315) && (level.var_ffca3315 == 7 || level.var_ffca3315 > 3)) {
    level.spyhud hud_spy::function_adf24ba3(self, level.var_ffca3315);
  }

  if(level flag::get("spy_role_assigned")) {
    var_7ed349ce = target function_da8679c7();
    level.spyhud hud_spy::function_5d23ae16(self, var_7ed349ce);
    self childthread function_6bc5f3cd(target);
    self childthread function_b3177e83(target);
    self childthread function_9adf4dd(target);

    if(var_7ed349ce == 3) {
      self childthread function_70306bdb(target);
    } else {
      level.spyhud hud_spy::set_state(self, #"combathud");
    }

    if(var_7ed349ce == 1) {
      self clientfield::set_to_player("show_spy_keyline", 1);
    } else {
      self clientfield::set_to_player("show_spy_keyline", 2);
    }

    return;
  }

  self childthread function_1b4baa26(target);
}

function function_9adf4dd(target) {
  self endon(#"game_ended", #"spectator_cycle", #"disconnect");
  target endon(#"death");

  while(true) {
    if(isDefined(target.var_55d4f9a8)) {
      level.dirtybombusebar dirtybomb_usebar::function_f0df5702(self, target.var_55d4f9a8);
      target.var_55d4f9a8 = undefined;
    }

    waitframe(1);
  }
}

function function_6bc5f3cd(target) {
  self endon(#"game_ended", #"spectator_cycle", #"disconnect");
  target endon(#"death");

  while(true) {
    if(target flag::get("dirtybomb_detonatingSpyMode")) {
      level.dirtybombusebar dirtybomb_usebar::set_state(self, #"detonatingspymode");
    } else {
      target flag::wait_till("dirtybomb_detonatingSpyMode");

      if(!isDefined(self)) {
        return;
      }

      level.dirtybombusebar dirtybomb_usebar::set_state(self, #"detonatingspymode");
    }

    target flag::wait_till_clear("dirtybomb_detonatingSpyMode");

    if(!isDefined(self)) {
      return;
    }

    if(level.dirtybombusebar dirtybomb_usebar::is_open(self)) {
      level.dirtybombusebar dirtybomb_usebar::close(self);
    }
  }
}

function function_b3177e83(target) {
  self endon(#"game_ended", #"spectator_cycle", #"disconnect");
  target endon(#"death");

  while(true) {
    if(target flag::get("dirtybomb_stopCountDown")) {
      level.dirtybombusebar dirtybomb_usebar::set_state(self, #"stopcountdown");
    } else {
      target flag::wait_till("dirtybomb_stopCountDown");
      level.dirtybombusebar dirtybomb_usebar::set_state(self, #"stopcountdown");
    }

    target flag::wait_till_clear("dirtybomb_stopCountDown");

    if(level.dirtybombusebar dirtybomb_usebar::is_open(self)) {
      level.dirtybombusebar dirtybomb_usebar::close(self);
    }
  }
}

function function_70306bdb(target) {
  self endon(#"game_ended", #"spectator_cycle", #"disconnect");
  target endon(#"death");

  while(true) {
    if(target flag::get("selectingWantedPlayer")) {
      level.spyhud hud_spy::set_state(self, #"wantedordermenu");
      target flag::wait_till_clear("selectingWantedPlayer");
      level.spyhud hud_spy::set_state(self, #"combathud");
      continue;
    }

    level.spyhud hud_spy::set_state(self, #"combathud");
    target flag::wait_till("selectingWantedPlayer");
    level.spyhud hud_spy::set_state(self, #"wantedordermenu");
  }
}

function function_1b4baa26(target) {
  self endon(#"spectator_cycle");
  level flag::wait_till("spy_role_assigned");

  if(isDefined(self)) {
    var_7ed349ce = target function_da8679c7();
    level.spyhud hud_spy::function_5d23ae16(self, var_7ed349ce);
    self childthread function_6bc5f3cd(target);
    self childthread function_b3177e83(target);
    self childthread function_9adf4dd(target);

    if(var_7ed349ce == 3) {
      self childthread function_70306bdb(target);
      return;
    }

    level.spyhud hud_spy::set_state(self, #"combathud");
  }
}

function function_831cac09() {
  self endon(#"disconnect");
  level endon(#"game_ended");
  self waittill(#"begin_killcam");

  if(!isDefined(self)) {
    return;
  }

  level.spyhud hud_spy::set_state(self, #"HideAll");
}

function function_bff5aee0() {
  if(flag::get("spy_plane_active")) {
    return;
  }

  flag::set("spy_plane_active");
  level endon(#"game_ended");
  level thread namespace_e51f0bc1::function_2398866a(12);
  level thread namespace_e51f0bc1::function_4f53c9a2(14);
  players = function_a1ef346b();

  foreach(player in players) {
    if(!isDefined(player.team)) {
      continue;
    }

    function_e72ac8f4(player.team, 1);
  }

  roundtimeremaining = level.timelimit * 60;
  wait roundtimeremaining;
  players = function_a1ef346b();

  foreach(player in players) {
    if(!isDefined(player.team)) {
      continue;
    }

    function_e72ac8f4(player.team, 0);
  }
}

function function_a72b3f71(team) {
  if(!isDefined(team)) {
    return undefined;
  }

  players = function_a1ef346b(team);

  if(players.size > 0) {
    foreach(player in players) {
      if(isDefined(player)) {
        return player;
      }
    }
  }

  return undefined;
}

function private function_2c7d73e9() {
  level endon(#"game_ended");
  level waittill(#"spy_role_assigned");

  while(true) {
    wait 30;
    players = getPlayers();

    foreach(player in players) {
      if(!isDefined(player)) {
        continue;
      }

      if(is_true(player.hasspawned)) {
        if(isalive(player)) {
          scoreevents::processscoreevent(#"hash_417efdedd307f6bd", player);
        }

        scoreevents::processscoreevent(#"spy_play", player);
      }
    }
  }
}

function private function_f7551e4c(attacker) {
  var_5ed12177 = self function_da8679c7();
  var_7dfc60c = attacker function_da8679c7();

  if(var_7dfc60c == 1) {
    switch (var_5ed12177) {
      case 3:
        scoreevents::processscoreevent(#"hash_140b85daf2ec2e07", attacker);
        break;
      case 2:
        scoreevents::processscoreevent(#"hash_7900f30ace13297b", attacker);
        break;
    }

    return;
  }

  if(var_5ed12177 == 1) {
    scoreevents::processscoreevent(#"hash_68fbee339244166b", attacker);
  }
}

function private function_48a1200f(attacker) {
  if(isDefined(self.attackers)) {
    var_5ed12177 = self function_da8679c7();

    foreach(player in self.attackers) {
      if(!isDefined(player)) {
        continue;
      }

      if(player == attacker) {
        continue;
      }

      playerrole = player function_da8679c7();

      if(var_5ed12177 == 1 && playerrole == 1 || var_5ed12177 != 1 && playerrole != 1) {
        continue;
      }

      damage_done = self.attackerdamage[player.clientid].damage;

      if(isDefined(player.currentweapon)) {
        function_92d1707f(#"hash_d1357992f4715f0", {
          #gametime: function_f8d53445(), #assistspawnid: getplayerspawnid(player), #assistspecialist: function_b14806c6(player player_role::get(), currentsessionmode()), #assistweapon: player.currentweapon.name
        });
      }

      player processassist(self);
    }
  }
}

function private processassist(killedplayer) {
  self endon(#"disconnect");
  killedplayer endon(#"disconnect");
  waitframe(1);
  util::waittillslowprocessallowed();

  if(!isDefined(level.teams[self.pers[#"team"]])) {
    return;
  }

  if(self.pers[#"team"] == killedplayer.pers[#"team"]) {
    return;
  }

  var_d7d627cf = self function_da8679c7() == 1 ? "spy_spy_assist_kill" : "spy_nonspy_assist_kill";
  scoreevents::processscoreevent(var_d7d627cf, self, killedplayer);
}

function function_cb429de3() {
  return teams::function_959bac94() == #"spectator" || flag::get("spy_role_assigned");
}

function function_20f8f88a(seconds) {
  level endon(#"game_ended");
  level flag::wait_till("spy_role_assigned");

  foreach(player in function_3919b452(1)) {
    player clientfield::set_to_player("show_spy_numbers_fx", 1);
  }

  wait seconds;

  foreach(player in function_3919b452(1)) {
    player clientfield::set_to_player("show_spy_numbers_fx", 0);
  }
}

function wait_for_players(timeout) {
  level endon(#"game_ended");

  if(!isDefined(timeout)) {
    timeout = int(60 * 1000);
  }

  starttime = gettime();
  level.var_9072c13a = 0;

  while(!all_players_spawned()) {
    wait 0.5;
    level.var_9072c13a += 0.5;

    if(gettime() - starttime > timeout) {
      return;
    }
  }
}

function private all_players_spawned() {
  var_5c6783e9 = getnumexpectedplayers(0);

  if(level.players.size < var_5c6783e9) {
    return false;
  }

  foreach(player in level.players) {
    if(player.team === #"spectator" || player.sessionstate === "disconnected") {
      continue;
    }

    if(player.hasspawned !== 1 || !isDefined(player.lastweaponchange) || player.lastweaponchange <= 0) {
      return false;
    }
  }

  return true;
}

function function_d0482a08() {
  var_a9afec80 = {};
  var_a9afec80.var_e394d7c0 = util::getroundsplayed();
  var_a9afec80.var_afff0ce5 = function_f8d53445();

  if(isDefined(game.telemetry.var_8b9e841f)) {
    println("<dev string:x51>" + game.telemetry.var_8b9e841f);
    var_a9afec80.var_8b9e841f = game.telemetry.var_8b9e841f;
  }

  if(isDefined(game.telemetry.var_e72137e8)) {
    println("<dev string:x88>" + game.telemetry.var_e72137e8);
    var_a9afec80.var_e72137e8 = game.telemetry.var_e72137e8;
  }

  if(isDefined(game.telemetry.var_21144a84)) {
    println("<dev string:xbd>" + game.telemetry.var_21144a84);
    var_a9afec80.var_21144a84 = game.telemetry.var_21144a84;
  }

  if(isDefined(game.telemetry.var_b02e1bf6)) {
    println("<dev string:xfa>" + game.telemetry.var_b02e1bf6);
    var_a9afec80.var_b02e1bf6 = game.telemetry.var_b02e1bf6;
  }

  if(isDefined(game.telemetry.var_726204bf)) {
    println("<dev string:x138>" + game.telemetry.var_726204bf);
    var_a9afec80.var_726204bf = game.telemetry.var_726204bf;
  }

  if(isDefined(game.telemetry.var_5af269f)) {
    println("<dev string:x173>" + game.telemetry.var_5af269f);
    var_a9afec80.var_5af269f = game.telemetry.var_5af269f;
  }

  if(isDefined(game.telemetry.var_1496a660)) {
    println("<dev string:x1ac>" + game.telemetry.var_1496a660);
    var_a9afec80.var_1496a660 = game.telemetry.var_1496a660;
  }

  if(isDefined(game.telemetry.var_b9b8098c)) {
    println("<dev string:x1e2>" + game.telemetry.var_b9b8098c);
    var_a9afec80.var_b9b8098c = game.telemetry.var_b9b8098c;
  }

  if(isDefined(game.telemetry.var_cee82c1d)) {
    println("<dev string:x226>" + game.telemetry.var_cee82c1d);
    var_a9afec80.var_cee82c1d = game.telemetry.var_cee82c1d;
  }

  if(isDefined(game.telemetry.var_74b664fc)) {
    println("<dev string:x267>" + game.telemetry.var_74b664fc);
    var_a9afec80.var_74b664fc = game.telemetry.var_74b664fc;
  }

  if(isDefined(game.telemetry.var_f464ee1d)) {
    println("<dev string:x2a8>" + game.telemetry.var_f464ee1d);
    var_a9afec80.var_f464ee1d = game.telemetry.var_f464ee1d;
  }

  if(isDefined(game.telemetry.var_aa6fccd3)) {
    println("<dev string:x2e5>" + game.telemetry.var_aa6fccd3);
    var_a9afec80.var_aa6fccd3 = game.telemetry.var_aa6fccd3;
  }

  function_92d1707f(#"hash_40e17dc0588fd0b6", var_a9afec80);

  if(util::waslastround()) {
    var_de60698c = {};
    var_de60698c.map = hash(util::get_map_name());

    if(isDefined(game.telemetry.var_160ffca5)) {
      println("<dev string:x323>" + game.telemetry.var_160ffca5);
      var_de60698c.var_160ffca5 = game.telemetry.var_160ffca5;
    }

    function_92d1707f(#"hash_7b08cd7bf61bc341", var_de60698c);
  }
}

function function_645d656f(data) {
  if(!isDefined(data.victim) || !isPlayer(data.victim)) {
    return;
  }

  var_5a1edd = {};
  var_9933416a = data.victim.pers[#"telemetry"].spyRole;

  if(isDefined(var_9933416a)) {
    var_5a1edd.var_3f980f2b = var_9933416a;
  }

  var_9933416a = data.victim.pers[#"telemetry"].spyRole;

  if(isDefined(var_9933416a)) {
    var_5a1edd.var_3f980f2b = var_9933416a;
  }

  if(isDefined(data.attacker) && isPlayer(data.attacker)) {
    var_d387a62e = data.attacker.pers[#"telemetry"].spyRole;

    if(isDefined(var_d387a62e)) {
      var_5a1edd.var_458292fc = var_d387a62e;
    }
  }

  if(isDefined(data.weapon)) {
    var_5a1edd.var_e61476c4 = data.weapon.name;
  }

  var_5a1edd.means_of_death = hash(isDefined(data.smeansofdeath) ? data.smeansofdeath : "");
  var_5a1edd.var_6b9d614a = function_f8d53445();
  data.victim function_678f57c8(#"hash_73daf022e6184456", var_5a1edd);
}

function private init_devgui() {
  util::init_dvar("<dev string:x35f>", "<dev string:x373>", &function_5d988ad9);
  util::init_dvar("<dev string:x377>", "<dev string:x373>", undefined);
  util::waittill_can_add_debug_command();
  adddebugcommand("<dev string:x394>" + "<dev string:x35f>" + "<dev string:x3d5>" + 1 + "<dev string:x3da>");
  adddebugcommand("<dev string:x3e1>" + "<dev string:x35f>" + "<dev string:x3d5>" + 2 + "<dev string:x3da>");
  adddebugcommand("<dev string:x428>" + "<dev string:x35f>" + "<dev string:x3d5>" + 3 + "<dev string:x3da>");
}

function private function_5d988ad9(dvar) {
  if(dvar.value != "<dev string:x373>") {
    var_a2304aa8 = int(getDvar(#"hash_11f8f3680dea55fd"));

    foreach(player in level.players) {
      if(!isbot(player)) {
        if(isDefined(var_a2304aa8) && isDefined(player.var_588e0374) && var_a2304aa8 > 0 && var_a2304aa8 <= 25) {
          if(var_a2304aa8 == player.var_588e0374) {
            player.var_e3096ed9 = int(dvar.value);
            break;
          }

          continue;
        }

        player.var_e3096ed9 = int(dvar.value);
      }
    }

    setDvar(dvar.name, "<dev string:x373>");
    setDvar(#"hash_11f8f3680dea55fd", "<dev string:x373>");
  }
}