/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: zm\ai\zm_ai_mannequin.csc
***********************************************/

#include scripts\core_common\ai_shared;
#include scripts\core_common\clientfield_shared;
#include scripts\core_common\system_shared;
#include scripts\core_common\util_shared;
#namespace zm_ai_mannequin;

autoexec __init__system__() {
  system::register(#"zm_ai_mannequin", &__init__, undefined, undefined);
}

__init__() {}