/********************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\full_screen_black.gsc
********************************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\lui_shared;
#namespace full_screen_black;
class cfull_screen_black: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function set_endalpha(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "endAlpha", value);
  }

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function set_green(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "green", value);
  }

  function set_fadeovertime(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "fadeOverTime", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function set_blue(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "blue", value);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("full_screen_black");
    cluielem::add_clientfield("red", 1, 3, "float");
    cluielem::add_clientfield("green", 1, 3, "float");
    cluielem::add_clientfield("blue", 1, 3, "float");
    cluielem::add_clientfield("fadeOverTime", 1, 12, "int");
    cluielem::add_clientfield("startAlpha", 1, 5, "float");
    cluielem::add_clientfield("endAlpha", 1, 5, "float");
    cluielem::add_clientfield("drawHUD", 1, 1, "int");
  }

  function set_startalpha(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "startAlpha", value);
  }

  function set_drawhud(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "drawHUD", value);
  }

  function set_red(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "red", value);
  }
}

function register() {
  elem = new cfull_screen_black();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function set_red(player, value) {
  [[self]] - > set_red(player, value);
}

function set_green(player, value) {
  [[self]] - > set_green(player, value);
}

function set_blue(player, value) {
  [[self]] - > set_blue(player, value);
}

function set_fadeovertime(player, value) {
  [[self]] - > set_fadeovertime(player, value);
}

function set_startalpha(player, value) {
  [[self]] - > set_startalpha(player, value);
}

function set_endalpha(player, value) {
  [[self]] - > set_endalpha(player, value);
}

function set_drawhud(player, value) {
  [[self]] - > set_drawhud(player, value);
}