/********************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\full_screen_black.csc
********************************************************/

#using scripts\core_common\lui_shared;
#namespace full_screen_black;
class cfull_screen_black: cluielem {
  function set_endalpha(localclientnum, value) {
    set_data(localclientnum, "endAlpha", value);
  }

  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function set_green(localclientnum, value) {
    set_data(localclientnum, "green", value);
  }

  function set_fadeovertime(localclientnum, value) {
    set_data(localclientnum, "fadeOverTime", value);
  }

  function register_clientside() {
    cluielem::register_clientside("full_screen_black");
  }

  function set_blue(localclientnum, value) {
    set_data(localclientnum, "blue", value);
  }

  function setup_clientfields(redcallback, greencallback, bluecallback, fadeovertimecallback, var_b046940, var_34291db, var_32445b2) {
    cluielem::setup_clientfields("full_screen_black");
    cluielem::add_clientfield("red", 1, 3, "float", redcallback);
    cluielem::add_clientfield("green", 1, 3, "float", greencallback);
    cluielem::add_clientfield("blue", 1, 3, "float", bluecallback);
    cluielem::add_clientfield("fadeOverTime", 1, 12, "int", fadeovertimecallback);
    cluielem::add_clientfield("startAlpha", 1, 5, "float", var_b046940);
    cluielem::add_clientfield("endAlpha", 1, 5, "float", var_34291db);
    cluielem::add_clientfield("drawHUD", 1, 1, "int", var_32445b2);
  }

  function set_startalpha(localclientnum, value) {
    set_data(localclientnum, "startAlpha", value);
  }

  function set_drawhud(localclientnum, value) {
    set_data(localclientnum, "drawHUD", value);
  }

  function set_red(localclientnum, value) {
    set_data(localclientnum, "red", value);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "red", 0);
    set_data(localclientnum, "green", 0);
    set_data(localclientnum, "blue", 0);
    set_data(localclientnum, "fadeOverTime", 0);
    set_data(localclientnum, "startAlpha", 0);
    set_data(localclientnum, "endAlpha", 0);
    set_data(localclientnum, "drawHUD", 0);
  }
}

function register(redcallback, greencallback, bluecallback, fadeovertimecallback, var_b046940, var_34291db, var_32445b2) {
  elem = new cfull_screen_black();
  [[elem]] - > setup_clientfields(redcallback, greencallback, bluecallback, fadeovertimecallback, var_b046940, var_34291db, var_32445b2);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"full_screen_black"])) {
    level.var_ae746e8f[#"full_screen_black"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"full_screen_black"])) {
    level.var_ae746e8f[#"full_screen_black"] = [];
  } else if(!isarray(level.var_ae746e8f[#"full_screen_black"])) {
    level.var_ae746e8f[#"full_screen_black"] = array(level.var_ae746e8f[#"full_screen_black"]);
  }

  level.var_ae746e8f[#"full_screen_black"][level.var_ae746e8f[#"full_screen_black"].size] = elem;
}

function register_clientside() {
  elem = new cfull_screen_black();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function set_red(localclientnum, value) {
  [[self]] - > set_red(localclientnum, value);
}

function set_green(localclientnum, value) {
  [[self]] - > set_green(localclientnum, value);
}

function set_blue(localclientnum, value) {
  [[self]] - > set_blue(localclientnum, value);
}

function set_fadeovertime(localclientnum, value) {
  [[self]] - > set_fadeovertime(localclientnum, value);
}

function set_startalpha(localclientnum, value) {
  [[self]] - > set_startalpha(localclientnum, value);
}

function set_endalpha(localclientnum, value) {
  [[self]] - > set_endalpha(localclientnum, value);
}

function set_drawhud(localclientnum, value) {
  [[self]] - > set_drawhud(localclientnum, value);
}