/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\hud_spy.csc
***********************************************/

#using scripts\core_common\lui_shared;
#namespace hud_spy;
class class_f57714e4: cluielem {
  function function_ec7b95(localclientnum, value) {
    set_data(localclientnum, "body_killed_by_mod", value);
  }

  function function_46c41f5(localclientnum, value) {
    set_data(localclientnum, "show_scoreboard_hint", value);
  }

  function function_c060174(localclientnum, value) {
    set_data(localclientnum, "alive_player_count", value);
  }

  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function function_2b10da38(localclientnum, value) {
    set_data(localclientnum, "missing_player_count", value);
  }

  function function_341ec963(localclientnum, value) {
    set_data(localclientnum, "double_agent_player_count", value);
  }

  function function_410e8b54(localclientnum, value) {
    set_data(localclientnum, "suspect_id_number", value);
  }

  function function_47aa7bfd(localclientnum, value) {
    set_data(localclientnum, "radio_count_down_timer", value);
  }

  function function_4e193ca3(localclientnum, value) {
    set_data(localclientnum, "current_selected_player", value);
  }

  function register_clientside() {
    cluielem::register_clientside("HUD_Spy");
  }

  function function_5d23ae16(localclientnum, value) {
    set_data(localclientnum, "player_role", value);
  }

  function function_65a4dc3c(localclientnum, value) {
    set_data(localclientnum, "aux_notification_param", value);
  }

  function function_6d5882c8(localclientnum, value) {
    set_data(localclientnum, "operative_player_count", value);
  }

  function function_727bf185(localclientnum, value) {
    set_data(localclientnum, "update_spy_eliminations", value);
  }

  function function_7350f1fd(localclientnum, value) {
    set_data(localclientnum, "player_id_number", value);
  }

  function function_82bcc7df(localclientnum, value) {
    set_data(localclientnum, "body_identity", value);
  }

  function function_8b74df97(localclientnum, value) {
    set_data(localclientnum, "body_player_clientnum", value);
  }

  function setup_clientfields(var_9ec210c6, var_7674739c, var_202f443b, var_b8c3f033, var_ddd27460, var_9c8627ae, var_adf454f9, var_6fcb31c, var_227aceab, var_bc8fbd96, var_22fdd4f2, var_12555826, var_ba985308, var_440ee553, var_357cb5f7, var_e0201bbe, var_c8ee8c3a, var_ceab661d, var_f246bcfd, var_84035f7f, var_2854e954, var_80034bc0, var_1731b9d4, var_5c73c461) {
    cluielem::setup_clientfields("HUD_Spy");
    cluielem::add_clientfield("_state", 1, 3, "int");
    cluielem::add_clientfield("player_role", 28000, 2, "int", var_9ec210c6);
    cluielem::add_clientfield("player_id_number", 28000, 5, "int", var_7674739c);
    cluielem::add_clientfield("alive_player_count", 28000, 4, "int", var_202f443b);
    cluielem::add_clientfield("missing_player_count", 28000, 4, "int", var_b8c3f033);
    cluielem::add_clientfield("operative_player_count", 28000, 4, "int", var_ddd27460);
    cluielem::add_clientfield("investigator_player_count", 28000, 2, "int", var_9c8627ae);
    cluielem::add_clientfield("double_agent_player_count", 28000, 3, "int", var_adf454f9);
    cluielem::add_clientfield("body_player_clientnum", 28000, 7, "int", var_6fcb31c);
    cluielem::add_clientfield("body_agent_id", 28000, 4, "int", var_227aceab);
    cluielem::add_clientfield("body_identity", 28000, 2, "int", var_bc8fbd96);
    cluielem::add_clientfield("timeSinceDeath", 28000, 16, "int", var_22fdd4f2);
    cluielem::add_clientfield("body_killed_by_mod", 28000, 5, "int", var_12555826);
    cluielem::add_clientfield("notification_id", 28000, 5, "int", var_ba985308);
    cluielem::add_clientfield("aux_notification_param", 28000, 5, "int", var_440ee553);
    cluielem::add_clientfield("dirty_bomb_id", 28000, 2, "int", var_357cb5f7);
    cluielem::add_clientfield("current_selected_player", 28000, 5, "int", var_e0201bbe);
    cluielem::add_clientfield("body_killed_by_weapon", 20000, 10, "int", var_c8ee8c3a);
    cluielem::add_clientfield("reveal_encoded_msg", 28000, 4, "int", var_ceab661d);
    cluielem::add_clientfield("suspect_gender_type", 28000, 2, "int", var_f246bcfd);
    cluielem::add_clientfield("suspect_id_number", 28000, 5, "int", var_84035f7f);
    cluielem::add_clientfield("radio_count_down_timer", 28000, 6, "int", var_2854e954);
    cluielem::add_clientfield("show_scoreboard_hint", 28000, 1, "int", var_80034bc0);
    cluielem::add_clientfield("talk_in_double_agent_channel", 28000, 2, "int", var_1731b9d4);
    cluielem::add_clientfield("update_spy_eliminations", 28000, 1, "int", var_5c73c461);
  }

  function function_91a8637f(localclientnum, value) {
    set_data(localclientnum, "notification_id", value);
  }

  function function_a2471efa(localclientnum, value) {
    set_data(localclientnum, "body_killed_by_weapon", value);
  }

  function function_adf24ba3(localclientnum, value) {
    set_data(localclientnum, "reveal_encoded_msg", value);
  }

  function function_b58e0471(localclientnum, value) {
    set_data(localclientnum, "timeSinceDeath", value);
  }

  function function_ceb51392(localclientnum, value) {
    set_data(localclientnum, "dirty_bomb_id", value);
  }

  function function_cf7a3ce6(localclientnum, value) {
    set_data(localclientnum, "body_agent_id", value);
  }

  function set_state(localclientnum, state_name) {
    if(#"defaultstate" == state_name) {
      set_data(localclientnum, "_state", 0);
      return;
    }

    if(#"hash_7d11e1c1b565495" == state_name) {
      set_data(localclientnum, "_state", 1);
      return;
    }

    if(#"combathud" == state_name) {
      set_data(localclientnum, "_state", 2);
      return;
    }

    if(#"hash_6724d4bba3d5bf31" == state_name) {
      set_data(localclientnum, "_state", 3);
      return;
    }

    if(#"HideAll" == state_name) {
      set_data(localclientnum, "_state", 4);
      return;
    }

    if(#"wantedordermenu" == state_name) {
      set_data(localclientnum, "_state", 5);
      return;
    }

    if(#"hash_75ae26cee1b43762" == state_name) {
      set_data(localclientnum, "_state", 6);
      return;
    }

    if(#"friendlyfire" == state_name) {
      set_data(localclientnum, "_state", 7);
      return;
    }

    assertmsg("<dev string:x38>");
  }

  function function_ddf21dbe(localclientnum, value) {
    set_data(localclientnum, "suspect_gender_type", value);
  }

  function function_de4daba8(localclientnum, value) {
    set_data(localclientnum, "investigator_player_count", value);
  }

  function function_f8d33ca8(localclientnum, value) {
    set_data(localclientnum, "talk_in_double_agent_channel", value);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_state(localclientnum, #"defaultstate");
    set_data(localclientnum, "player_role", 0);
    set_data(localclientnum, "player_id_number", 0);
    set_data(localclientnum, "alive_player_count", 0);
    set_data(localclientnum, "missing_player_count", 0);
    set_data(localclientnum, "operative_player_count", 0);
    set_data(localclientnum, "investigator_player_count", 0);
    set_data(localclientnum, "double_agent_player_count", 0);
    set_data(localclientnum, "body_player_clientnum", 0);
    set_data(localclientnum, "body_agent_id", 0);
    set_data(localclientnum, "body_identity", 0);
    set_data(localclientnum, "timeSinceDeath", 0);
    set_data(localclientnum, "body_killed_by_mod", 0);
    set_data(localclientnum, "notification_id", 0);
    set_data(localclientnum, "aux_notification_param", 0);
    set_data(localclientnum, "dirty_bomb_id", 0);
    set_data(localclientnum, "current_selected_player", 0);
    set_data(localclientnum, "body_killed_by_weapon", 0);
    set_data(localclientnum, "reveal_encoded_msg", 0);
    set_data(localclientnum, "suspect_gender_type", 0);
    set_data(localclientnum, "suspect_id_number", 0);
    set_data(localclientnum, "radio_count_down_timer", 0);
    set_data(localclientnum, "show_scoreboard_hint", 0);
    set_data(localclientnum, "talk_in_double_agent_channel", 0);
    set_data(localclientnum, "update_spy_eliminations", 0);
  }
}

function register(var_9ec210c6, var_7674739c, var_202f443b, var_b8c3f033, var_ddd27460, var_9c8627ae, var_adf454f9, var_6fcb31c, var_227aceab, var_bc8fbd96, var_22fdd4f2, var_12555826, var_ba985308, var_440ee553, var_357cb5f7, var_e0201bbe, var_c8ee8c3a, var_ceab661d, var_f246bcfd, var_84035f7f, var_2854e954, var_80034bc0, var_1731b9d4, var_5c73c461) {
  elem = new class_f57714e4();
  [[elem]] - > setup_clientfields(var_9ec210c6, var_7674739c, var_202f443b, var_b8c3f033, var_ddd27460, var_9c8627ae, var_adf454f9, var_6fcb31c, var_227aceab, var_bc8fbd96, var_22fdd4f2, var_12555826, var_ba985308, var_440ee553, var_357cb5f7, var_e0201bbe, var_c8ee8c3a, var_ceab661d, var_f246bcfd, var_84035f7f, var_2854e954, var_80034bc0, var_1731b9d4, var_5c73c461);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"hud_spy"])) {
    level.var_ae746e8f[#"hud_spy"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"hud_spy"])) {
    level.var_ae746e8f[#"hud_spy"] = [];
  } else if(!isarray(level.var_ae746e8f[#"hud_spy"])) {
    level.var_ae746e8f[#"hud_spy"] = array(level.var_ae746e8f[#"hud_spy"]);
  }

  level.var_ae746e8f[#"hud_spy"][level.var_ae746e8f[#"hud_spy"].size] = elem;
}

function register_clientside() {
  elem = new class_f57714e4();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function set_state(localclientnum, state_name) {
  [[self]] - > set_state(localclientnum, state_name);
}

function function_5d23ae16(localclientnum, value) {
  [[self]] - > function_5d23ae16(localclientnum, value);
}

function function_7350f1fd(localclientnum, value) {
  [[self]] - > function_7350f1fd(localclientnum, value);
}

function function_c060174(localclientnum, value) {
  [[self]] - > function_c060174(localclientnum, value);
}

function function_2b10da38(localclientnum, value) {
  [[self]] - > function_2b10da38(localclientnum, value);
}

function function_6d5882c8(localclientnum, value) {
  [[self]] - > function_6d5882c8(localclientnum, value);
}

function function_de4daba8(localclientnum, value) {
  [[self]] - > function_de4daba8(localclientnum, value);
}

function function_341ec963(localclientnum, value) {
  [[self]] - > function_341ec963(localclientnum, value);
}

function function_8b74df97(localclientnum, value) {
  [[self]] - > function_8b74df97(localclientnum, value);
}

function function_cf7a3ce6(localclientnum, value) {
  [[self]] - > function_cf7a3ce6(localclientnum, value);
}

function function_82bcc7df(localclientnum, value) {
  [[self]] - > function_82bcc7df(localclientnum, value);
}

function function_b58e0471(localclientnum, value) {
  [[self]] - > function_b58e0471(localclientnum, value);
}

function function_ec7b95(localclientnum, value) {
  [[self]] - > function_ec7b95(localclientnum, value);
}

function function_91a8637f(localclientnum, value) {
  [[self]] - > function_91a8637f(localclientnum, value);
}

function function_65a4dc3c(localclientnum, value) {
  [[self]] - > function_65a4dc3c(localclientnum, value);
}

function function_ceb51392(localclientnum, value) {
  [[self]] - > function_ceb51392(localclientnum, value);
}

function function_4e193ca3(localclientnum, value) {
  [[self]] - > function_4e193ca3(localclientnum, value);
}

function function_a2471efa(localclientnum, value) {
  [[self]] - > function_a2471efa(localclientnum, value);
}

function function_adf24ba3(localclientnum, value) {
  [[self]] - > function_adf24ba3(localclientnum, value);
}

function function_ddf21dbe(localclientnum, value) {
  [[self]] - > function_ddf21dbe(localclientnum, value);
}

function function_410e8b54(localclientnum, value) {
  [[self]] - > function_410e8b54(localclientnum, value);
}

function function_47aa7bfd(localclientnum, value) {
  [[self]] - > function_47aa7bfd(localclientnum, value);
}

function function_46c41f5(localclientnum, value) {
  [[self]] - > function_46c41f5(localclientnum, value);
}

function function_f8d33ca8(localclientnum, value) {
  [[self]] - > function_f8d33ca8(localclientnum, value);
}

function function_727bf185(localclientnum, value) {
  [[self]] - > function_727bf185(localclientnum, value);
}