/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\hud_spy.gsc
***********************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\lui_shared;
#namespace hud_spy;
class class_f57714e4: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function function_ec7b95(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "body_killed_by_mod", value);
  }

  function function_46c41f5(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "show_scoreboard_hint", value);
  }

  function function_c060174(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "alive_player_count", value);
  }

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function function_2b10da38(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "missing_player_count", value);
  }

  function function_341ec963(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "double_agent_player_count", value);
  }

  function function_410e8b54(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "suspect_id_number", value);
  }

  function function_47aa7bfd(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "radio_count_down_timer", value);
  }

  function function_4e193ca3(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "current_selected_player", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function function_5d23ae16(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "player_role", value);
  }

  function function_65a4dc3c(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "aux_notification_param", value);
  }

  function function_6d5882c8(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "operative_player_count", value);
  }

  function function_727bf185(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "update_spy_eliminations", value);
  }

  function function_7350f1fd(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "player_id_number", value);
  }

  function function_82bcc7df(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "body_identity", value);
  }

  function function_8b74df97(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "body_player_clientnum", value);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("HUD_Spy");
    cluielem::add_clientfield("_state", 1, 3, "int");
    cluielem::add_clientfield("player_role", 28000, 2, "int");
    cluielem::add_clientfield("player_id_number", 28000, 5, "int");
    cluielem::add_clientfield("alive_player_count", 28000, 4, "int");
    cluielem::add_clientfield("missing_player_count", 28000, 4, "int");
    cluielem::add_clientfield("operative_player_count", 28000, 4, "int");
    cluielem::add_clientfield("investigator_player_count", 28000, 2, "int");
    cluielem::add_clientfield("double_agent_player_count", 28000, 3, "int");
    cluielem::add_clientfield("body_player_clientnum", 28000, 7, "int");
    cluielem::add_clientfield("body_agent_id", 28000, 4, "int");
    cluielem::add_clientfield("body_identity", 28000, 2, "int");
    cluielem::add_clientfield("timeSinceDeath", 28000, 16, "int");
    cluielem::add_clientfield("body_killed_by_mod", 28000, 5, "int");
    cluielem::add_clientfield("notification_id", 28000, 5, "int");
    cluielem::add_clientfield("aux_notification_param", 28000, 5, "int");
    cluielem::add_clientfield("dirty_bomb_id", 28000, 2, "int");
    cluielem::add_clientfield("current_selected_player", 28000, 5, "int");
    cluielem::add_clientfield("body_killed_by_weapon", 20000, 10, "int");
    cluielem::add_clientfield("reveal_encoded_msg", 28000, 4, "int");
    cluielem::add_clientfield("suspect_gender_type", 28000, 2, "int");
    cluielem::add_clientfield("suspect_id_number", 28000, 5, "int");
    cluielem::add_clientfield("radio_count_down_timer", 28000, 6, "int");
    cluielem::add_clientfield("show_scoreboard_hint", 28000, 1, "int");
    cluielem::add_clientfield("talk_in_double_agent_channel", 28000, 2, "int");
    cluielem::add_clientfield("update_spy_eliminations", 28000, 1, "int");
  }

  function function_91a8637f(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "notification_id", value);
  }

  function function_a2471efa(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "body_killed_by_weapon", value);
  }

  function function_adf24ba3(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "reveal_encoded_msg", value);
  }

  function function_b58e0471(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "timeSinceDeath", value);
  }

  function function_ceb51392(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "dirty_bomb_id", value);
  }

  function function_cf7a3ce6(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "body_agent_id", value);
  }

  function set_state(player, state_name) {
    if(#"defaultstate" == state_name) {
      player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "_state", 0);
      return;
    }

    if(#"hash_7d11e1c1b565495" == state_name) {
      player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "_state", 1);
      return;
    }

    if(#"combathud" == state_name) {
      player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "_state", 2);
      return;
    }

    if(#"hash_6724d4bba3d5bf31" == state_name) {
      player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "_state", 3);
      return;
    }

    if(#"HideAll" == state_name) {
      player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "_state", 4);
      return;
    }

    if(#"wantedordermenu" == state_name) {
      player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "_state", 5);
      return;
    }

    if(#"hash_75ae26cee1b43762" == state_name) {
      player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "_state", 6);
      return;
    }

    if(#"friendlyfire" == state_name) {
      player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "_state", 7);
      return;
    }

    assertmsg("<dev string:x38>");
  }

  function function_ddf21dbe(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "suspect_gender_type", value);
  }

  function function_de4daba8(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "investigator_player_count", value);
  }

  function function_f8d33ca8(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "talk_in_double_agent_channel", value);
  }
}

function register() {
  elem = new class_f57714e4();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function set_state(player, state_name) {
  [[self]] - > set_state(player, state_name);
}

function function_5d23ae16(player, value) {
  [[self]] - > function_5d23ae16(player, value);
}

function function_7350f1fd(player, value) {
  [[self]] - > function_7350f1fd(player, value);
}

function function_c060174(player, value) {
  [[self]] - > function_c060174(player, value);
}

function function_2b10da38(player, value) {
  [[self]] - > function_2b10da38(player, value);
}

function function_6d5882c8(player, value) {
  [[self]] - > function_6d5882c8(player, value);
}

function function_de4daba8(player, value) {
  [[self]] - > function_de4daba8(player, value);
}

function function_341ec963(player, value) {
  [[self]] - > function_341ec963(player, value);
}

function function_8b74df97(player, value) {
  [[self]] - > function_8b74df97(player, value);
}

function function_cf7a3ce6(player, value) {
  [[self]] - > function_cf7a3ce6(player, value);
}

function function_82bcc7df(player, value) {
  [[self]] - > function_82bcc7df(player, value);
}

function function_b58e0471(player, value) {
  [[self]] - > function_b58e0471(player, value);
}

function function_ec7b95(player, value) {
  [[self]] - > function_ec7b95(player, value);
}

function function_91a8637f(player, value) {
  [[self]] - > function_91a8637f(player, value);
}

function function_65a4dc3c(player, value) {
  [[self]] - > function_65a4dc3c(player, value);
}

function function_ceb51392(player, value) {
  [[self]] - > function_ceb51392(player, value);
}

function function_4e193ca3(player, value) {
  [[self]] - > function_4e193ca3(player, value);
}

function function_a2471efa(player, value) {
  [[self]] - > function_a2471efa(player, value);
}

function function_adf24ba3(player, value) {
  [[self]] - > function_adf24ba3(player, value);
}

function function_ddf21dbe(player, value) {
  [[self]] - > function_ddf21dbe(player, value);
}

function function_410e8b54(player, value) {
  [[self]] - > function_410e8b54(player, value);
}

function function_47aa7bfd(player, value) {
  [[self]] - > function_47aa7bfd(player, value);
}

function function_46c41f5(player, value) {
  [[self]] - > function_46c41f5(player, value);
}

function function_f8d33ca8(player, value) {
  [[self]] - > function_f8d33ca8(player, value);
}

function function_727bf185(player, value) {
  [[self]] - > function_727bf185(player, value);
}