/****************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\initial_black.csc
****************************************************/

#using scripts\core_common\lui_shared;
#namespace initial_black;
class cinitial_black: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function function_2eb3f6e8(localclientnum, value) {
    set_data(localclientnum, "developer_mode", value);
  }

  function register_clientside() {
    cluielem::register_clientside("initial_black");
  }

  function setup_clientfields(var_e303eae1) {
    cluielem::setup_clientfields("initial_black");
    cluielem::add_clientfield("developer_mode", 1, 1, "int", var_e303eae1);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "developer_mode", 0);
  }
}

function register(var_e303eae1) {
  elem = new cinitial_black();
  [[elem]] - > setup_clientfields(var_e303eae1);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"initial_black"])) {
    level.var_ae746e8f[#"initial_black"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"initial_black"])) {
    level.var_ae746e8f[#"initial_black"] = [];
  } else if(!isarray(level.var_ae746e8f[#"initial_black"])) {
    level.var_ae746e8f[#"initial_black"] = array(level.var_ae746e8f[#"initial_black"]);
  }

  level.var_ae746e8f[#"initial_black"][level.var_ae746e8f[#"initial_black"].size] = elem;
}

function register_clientside() {
  elem = new cinitial_black();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function function_2eb3f6e8(localclientnum, value) {
  [[self]] - > function_2eb3f6e8(localclientnum, value);
}