/*****************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\luielemcounter.csc
*****************************************************/

#using scripts\core_common\lui_shared;
#namespace luielemcounter;
class class_1beae0: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function set_horizontal_alignment(localclientnum, value) {
    set_data(localclientnum, "horizontal_alignment", value);
  }

  function set_green(localclientnum, value) {
    set_data(localclientnum, "green", value);
  }

  function set_fadeovertime(localclientnum, value) {
    set_data(localclientnum, "fadeOverTime", value);
  }

  function register_clientside() {
    cluielem::register_clientside("LUIelemCounter");
  }

  function function_5d4dff63(localclientnum, value) {
    set_data(localclientnum, "number", value);
  }

  function set_height(localclientnum, value) {
    set_data(localclientnum, "height", value);
  }

  function set_blue(localclientnum, value) {
    set_data(localclientnum, "blue", value);
  }

  function setup_clientfields(xcallback, ycallback, heightcallback, fadeovertimecallback, alphacallback, redcallback, greencallback, bluecallback, var_4cf01ed6, horizontal_alignmentcallback) {
    cluielem::setup_clientfields("LUIelemCounter");
  }

  function set_y(localclientnum, value) {
    set_data(localclientnum, "y", value);
  }

  function set_alpha(localclientnum, value) {
    set_data(localclientnum, "alpha", value);
  }

  function set_x(localclientnum, value) {
    set_data(localclientnum, "x", value);
  }

  function set_red(localclientnum, value) {
    set_data(localclientnum, "red", value);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "x", 0);
    set_data(localclientnum, "y", 0);
    set_data(localclientnum, "height", 0);
    set_data(localclientnum, "fadeOverTime", 0);
    set_data(localclientnum, "alpha", 0);
    set_data(localclientnum, "red", 0);
    set_data(localclientnum, "green", 0);
    set_data(localclientnum, "blue", 0);
    set_data(localclientnum, "number", 0);
    set_data(localclientnum, "horizontal_alignment", 0);
  }
}

function register(xcallback, ycallback, heightcallback, fadeovertimecallback, alphacallback, redcallback, greencallback, bluecallback, var_4cf01ed6, horizontal_alignmentcallback) {
  elem = new class_1beae0();
  [[elem]] - > setup_clientfields(xcallback, ycallback, heightcallback, fadeovertimecallback, alphacallback, redcallback, greencallback, bluecallback, var_4cf01ed6, horizontal_alignmentcallback);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"luielemcounter"])) {
    level.var_ae746e8f[#"luielemcounter"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"luielemcounter"])) {
    level.var_ae746e8f[#"luielemcounter"] = [];
  } else if(!isarray(level.var_ae746e8f[#"luielemcounter"])) {
    level.var_ae746e8f[#"luielemcounter"] = array(level.var_ae746e8f[#"luielemcounter"]);
  }

  level.var_ae746e8f[#"luielemcounter"][level.var_ae746e8f[#"luielemcounter"].size] = elem;
}

function register_clientside() {
  elem = new class_1beae0();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function set_x(localclientnum, value) {
  [[self]] - > set_x(localclientnum, value);
}

function set_y(localclientnum, value) {
  [[self]] - > set_y(localclientnum, value);
}

function set_height(localclientnum, value) {
  [[self]] - > set_height(localclientnum, value);
}

function set_fadeovertime(localclientnum, value) {
  [[self]] - > set_fadeovertime(localclientnum, value);
}

function set_alpha(localclientnum, value) {
  [[self]] - > set_alpha(localclientnum, value);
}

function set_red(localclientnum, value) {
  [[self]] - > set_red(localclientnum, value);
}

function set_green(localclientnum, value) {
  [[self]] - > set_green(localclientnum, value);
}

function set_blue(localclientnum, value) {
  [[self]] - > set_blue(localclientnum, value);
}

function function_5d4dff63(localclientnum, value) {
  [[self]] - > function_5d4dff63(localclientnum, value);
}

function set_horizontal_alignment(localclientnum, value) {
  [[self]] - > set_horizontal_alignment(localclientnum, value);
}