/*********************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\luielem_entity_bar.gsc
*********************************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\lui_shared;
#namespace luielem_entity_bar;
class class_276088fe: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function function_4f6e830d(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "offset_y", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function function_61312692(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "offset_x", value);
  }

  function function_7ddfdfef(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "offset_z", value);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("LUIelem_entity_bar");
    cluielem::add_clientfield("_state", 1, 3, "int");
    cluielem::add_clientfield("progress_percent", 1, 7, "float");
    cluielem::add_clientfield("entnum", 1, 7, "int");
    cluielem::add_clientfield("offset_x", 1, 6, "int");
    cluielem::add_clientfield("offset_y", 1, 6, "int");
    cluielem::add_clientfield("offset_z", 1, 6, "int");
    cluielem::add_clientfield("entityClamp", 1, 1, "int");
    cluielem::add_clientfield("entityScale", 1, 1, "int");
  }

  function function_a9793a65(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "entityScale", value);
  }

  function set_entnum(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "entnum", value);
  }

  function set_state(player, state_name) {
    if(#"defaultstate" == state_name) {
      player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "_state", 0);
      return;
    }

    if(#"friendlyblue" == state_name) {
      player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "_state", 1);
      return;
    }

    if(#"green" == state_name) {
      player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "_state", 2);
      return;
    }

    if(#"yellow" == state_name) {
      player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "_state", 3);
      return;
    }

    if(#"red" == state_name) {
      player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "_state", 4);
      return;
    }

    assertmsg("<dev string:x38>");
  }

  function function_dfed4b05(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "entityClamp", value);
  }

  function function_ecacbaa5(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "progress_percent", value);
  }
}

function register() {
  elem = new class_276088fe();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function set_state(player, state_name) {
  [[self]] - > set_state(player, state_name);
}

function function_ecacbaa5(player, value) {
  [[self]] - > function_ecacbaa5(player, value);
}

function set_entnum(player, value) {
  [[self]] - > set_entnum(player, value);
}

function function_61312692(player, value) {
  [[self]] - > function_61312692(player, value);
}

function function_4f6e830d(player, value) {
  [[self]] - > function_4f6e830d(player, value);
}

function function_7ddfdfef(player, value) {
  [[self]] - > function_7ddfdfef(player, value);
}

function function_dfed4b05(player, value) {
  [[self]] - > function_dfed4b05(player, value);
}

function function_a9793a65(player, value) {
  [[self]] - > function_a9793a65(player, value);
}