/*************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\luielembar.gsc
*************************************************/

#using scripts\core_common\lui_shared;
#namespace luielembar;
class cluielembar: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function set_green(player, value) {
    player lui::function_bb6bcb89(hash(var_d5213cbb), var_bf9c8c95, 8, int(value * (16 - 1)), 0);
  }

  function set_fadeovertime(player, value) {
    player lui::function_bb6bcb89(hash(var_d5213cbb), var_bf9c8c95, 5, value, 0);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function set_height(player, value) {
    player lui::function_bb6bcb89(hash(var_d5213cbb), var_bf9c8c95, 4, value, 0);
  }

  function set_blue(player, value) {
    player lui::function_bb6bcb89(hash(var_d5213cbb), var_bf9c8c95, 9, int(value * (16 - 1)), 0);
  }

  function set_width(player, value) {
    player lui::function_bb6bcb89(hash(var_d5213cbb), var_bf9c8c95, 3, value, 0);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("LUIelemBar");
  }

  function set_y(player, value) {
    player lui::function_bb6bcb89(hash(var_d5213cbb), var_bf9c8c95, 2, value, 0);
  }

  function set_alpha(player, value) {
    player lui::function_bb6bcb89(hash(var_d5213cbb), var_bf9c8c95, 6, int(value * (16 - 1)), 0);
  }

  function set_x(player, value) {
    player lui::function_bb6bcb89(hash(var_d5213cbb), var_bf9c8c95, 1, value, 0);
  }

  function set_red(player, value) {
    player lui::function_bb6bcb89(hash(var_d5213cbb), var_bf9c8c95, 7, int(value * (16 - 1)), 0);
  }

  function set_bar_percent(player, value) {
    player lui::function_bb6bcb89(hash(var_d5213cbb), var_bf9c8c95, 10, int(value * (128 - 1)), 0);
  }
}

function set_color(player, red, green, blue) {
  self set_red(player, red);
  self set_green(player, green);
  self set_blue(player, blue);
}

function fade(player, var_1a92607f, duration = 0) {
  self set_alpha(player, var_1a92607f);
  self set_fadeovertime(player, int(duration * 10));
}

function show(player, duration = 0) {
  self fade(player, 1, duration);
}

function hide(player, duration = 0) {
  self fade(player, 0, duration);
}

function function_e5898fd7(player, var_c6572d9b) {
  self set_x(player, int(var_c6572d9b / 15));
}

function function_58a135d3(player, var_d390c80e) {
  self set_y(player, int(var_d390c80e / 15));
}

function function_f97e9049(player, var_c6572d9b, var_d390c80e) {
  self function_e5898fd7(player, var_c6572d9b);
  self function_58a135d3(player, var_d390c80e);
}

function function_35f52fe9(player, width, height) {
  self set_width(player, int(width / 4));
  self set_height(player, int(height / 4));
}

function register() {
  elem = new cluielembar();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function set_x(player, value) {
  [[self]] - > set_x(player, value);
}

function set_y(player, value) {
  [[self]] - > set_y(player, value);
}

function set_width(player, value) {
  [[self]] - > set_width(player, value);
}

function set_height(player, value) {
  [[self]] - > set_height(player, value);
}

function set_fadeovertime(player, value) {
  [[self]] - > set_fadeovertime(player, value);
}

function set_alpha(player, value) {
  [[self]] - > set_alpha(player, value);
}

function set_red(player, value) {
  [[self]] - > set_red(player, value);
}

function set_green(player, value) {
  [[self]] - > set_green(player, value);
}

function set_blue(player, value) {
  [[self]] - > set_blue(player, value);
}

function set_bar_percent(player, value) {
  [[self]] - > set_bar_percent(player, value);
}