/*****************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\luielemcounter.gsc
*****************************************************/

#using scripts\core_common\lui_shared;
#namespace luielemcounter;
class class_1beae0: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function set_horizontal_alignment(player, value) {
    player lui::function_bb6bcb89(hash(var_d5213cbb), var_bf9c8c95, 10, value, 0);
  }

  function set_green(player, value) {
    player lui::function_bb6bcb89(hash(var_d5213cbb), var_bf9c8c95, 7, int(value * (16 - 1)), 0);
  }

  function set_fadeovertime(player, value) {
    player lui::function_bb6bcb89(hash(var_d5213cbb), var_bf9c8c95, 4, value, 0);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function function_5d4dff63(player, value) {
    player lui::function_bb6bcb89(hash(var_d5213cbb), var_bf9c8c95, 9, value, 0);
  }

  function set_height(player, value) {
    player lui::function_bb6bcb89(hash(var_d5213cbb), var_bf9c8c95, 3, value, 0);
  }

  function set_blue(player, value) {
    player lui::function_bb6bcb89(hash(var_d5213cbb), var_bf9c8c95, 8, int(value * (16 - 1)), 0);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("LUIelemCounter");
  }

  function set_y(player, value) {
    player lui::function_bb6bcb89(hash(var_d5213cbb), var_bf9c8c95, 2, value, 0);
  }

  function set_alpha(player, value) {
    player lui::function_bb6bcb89(hash(var_d5213cbb), var_bf9c8c95, 5, int(value * (16 - 1)), 0);
  }

  function set_x(player, value) {
    player lui::function_bb6bcb89(hash(var_d5213cbb), var_bf9c8c95, 1, value, 0);
  }

  function set_red(player, value) {
    player lui::function_bb6bcb89(hash(var_d5213cbb), var_bf9c8c95, 6, int(value * (16 - 1)), 0);
  }
}

function register() {
  elem = new class_1beae0();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function set_x(player, value) {
  [[self]] - > set_x(player, value);
}

function set_y(player, value) {
  [[self]] - > set_y(player, value);
}

function set_height(player, value) {
  [[self]] - > set_height(player, value);
}

function set_fadeovertime(player, value) {
  [[self]] - > set_fadeovertime(player, value);
}

function set_alpha(player, value) {
  [[self]] - > set_alpha(player, value);
}

function set_red(player, value) {
  [[self]] - > set_red(player, value);
}

function set_green(player, value) {
  [[self]] - > set_green(player, value);
}

function set_blue(player, value) {
  [[self]] - > set_blue(player, value);
}

function function_5d4dff63(player, value) {
  [[self]] - > function_5d4dff63(player, value);
}

function set_horizontal_alignment(player, value) {
  [[self]] - > set_horizontal_alignment(player, value);
}