/*********************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\luielem_entity_bar.csc
*********************************************************/

#using scripts\core_common\lui_shared;
#namespace luielem_entity_bar;
class class_276088fe: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function function_4f6e830d(localclientnum, value) {
    set_data(localclientnum, "offset_y", value);
  }

  function register_clientside() {
    cluielem::register_clientside("LUIelem_entity_bar");
  }

  function function_61312692(localclientnum, value) {
    set_data(localclientnum, "offset_x", value);
  }

  function function_7ddfdfef(localclientnum, value) {
    set_data(localclientnum, "offset_z", value);
  }

  function setup_clientfields(var_aabf01c7, var_5a7b4b38, var_bda3bf84, var_f228b5fa, var_5957697a, var_90efc226, var_b77f41ee, var_255edd98, var_2c8aa656) {
    cluielem::setup_clientfields("LUIelem_entity_bar");
    cluielem::add_clientfield("_state", 1, 3, "int");
    cluielem::add_clientfield("progress_percent", 1, 7, "float", var_bda3bf84);
    cluielem::add_clientfield("entnum", 1, 7, "int", var_f228b5fa);
    cluielem::add_clientfield("offset_x", 1, 6, "int", var_5957697a);
    cluielem::add_clientfield("offset_y", 1, 6, "int", var_90efc226);
    cluielem::add_clientfield("offset_z", 1, 6, "int", var_b77f41ee);
    cluielem::add_clientfield("entityClamp", 1, 1, "int", var_255edd98);
    cluielem::add_clientfield("entityScale", 1, 1, "int", var_2c8aa656);
  }

  function function_a9793a65(localclientnum, value) {
    set_data(localclientnum, "entityScale", value);
  }

  function set_entnum(localclientnum, value) {
    set_data(localclientnum, "entnum", value);
  }

  function set_state(localclientnum, state_name) {
    if(#"defaultstate" == state_name) {
      set_data(localclientnum, "_state", 0);
      return;
    }

    if(#"friendlyblue" == state_name) {
      set_data(localclientnum, "_state", 1);
      return;
    }

    if(#"green" == state_name) {
      set_data(localclientnum, "_state", 2);
      return;
    }

    if(#"yellow" == state_name) {
      set_data(localclientnum, "_state", 3);
      return;
    }

    if(#"red" == state_name) {
      set_data(localclientnum, "_state", 4);
      return;
    }

    assertmsg("<dev string:x38>");
  }

  function function_dfed4b05(localclientnum, value) {
    set_data(localclientnum, "entityClamp", value);
  }

  function function_ecacbaa5(localclientnum, value) {
    set_data(localclientnum, "progress_percent", value);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_state(localclientnum, #"defaultstate");
    set_data(localclientnum, "progress_percent", 0);
    set_data(localclientnum, "entnum", 0);
    set_data(localclientnum, "offset_x", 0);
    set_data(localclientnum, "offset_y", 0);
    set_data(localclientnum, "offset_z", 0);
    set_data(localclientnum, "entityClamp", 0);
    set_data(localclientnum, "entityScale", 0);
  }
}

function function_78098d4b(localclientnum, value) {
  [[self]] - > set_data(localclientnum, "boneTag", value);
}

function function_919052d(localclientnum, entnum, bonetag) {
  self set_entnum(localclientnum, entnum);
  self function_78098d4b(localclientnum, bonetag);
}

function set_offset(localclientnum, offsetx, offsety, offsetz) {
  self function_61312692(localclientnum, offsetx);
  self function_4f6e830d(localclientnum, offsety);
  self function_7ddfdfef(localclientnum, offsetz);
}

function register(var_aabf01c7, var_5a7b4b38, var_bda3bf84, var_f228b5fa, var_5957697a, var_90efc226, var_b77f41ee, var_255edd98, var_2c8aa656) {
  elem = new class_276088fe();
  [[elem]] - > setup_clientfields(var_aabf01c7, var_5a7b4b38, var_bda3bf84, var_f228b5fa, var_5957697a, var_90efc226, var_b77f41ee, var_255edd98, var_2c8aa656);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"luielem_entity_bar"])) {
    level.var_ae746e8f[#"luielem_entity_bar"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"luielem_entity_bar"])) {
    level.var_ae746e8f[#"luielem_entity_bar"] = [];
  } else if(!isarray(level.var_ae746e8f[#"luielem_entity_bar"])) {
    level.var_ae746e8f[#"luielem_entity_bar"] = array(level.var_ae746e8f[#"luielem_entity_bar"]);
  }

  level.var_ae746e8f[#"luielem_entity_bar"][level.var_ae746e8f[#"luielem_entity_bar"].size] = elem;
}

function register_clientside() {
  elem = new class_276088fe();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function set_state(localclientnum, state_name) {
  [[self]] - > set_state(localclientnum, state_name);
}

function function_ecacbaa5(localclientnum, value) {
  [[self]] - > function_ecacbaa5(localclientnum, value);
}

function set_entnum(localclientnum, value) {
  [[self]] - > set_entnum(localclientnum, value);
}

function function_61312692(localclientnum, value) {
  [[self]] - > function_61312692(localclientnum, value);
}

function function_4f6e830d(localclientnum, value) {
  [[self]] - > function_4f6e830d(localclientnum, value);
}

function function_7ddfdfef(localclientnum, value) {
  [[self]] - > function_7ddfdfef(localclientnum, value);
}

function function_dfed4b05(localclientnum, value) {
  [[self]] - > function_dfed4b05(localclientnum, value);
}

function function_a9793a65(localclientnum, value) {
  [[self]] - > function_a9793a65(localclientnum, value);
}