/****************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\sr_armor_menu.csc
****************************************************/

#using scripts\core_common\lui_shared;
#namespace sr_armor_menu;
class class_8ebbf51b: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function register_clientside() {
    cluielem::register_clientside("sr_armor_menu");
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("sr_armor_menu");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
  }
}

function register() {
  elem = new class_8ebbf51b();
  [[elem]] - > setup_clientfields();

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"sr_armor_menu"])) {
    level.var_ae746e8f[#"sr_armor_menu"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"sr_armor_menu"])) {
    level.var_ae746e8f[#"sr_armor_menu"] = [];
  } else if(!isarray(level.var_ae746e8f[#"sr_armor_menu"])) {
    level.var_ae746e8f[#"sr_armor_menu"] = array(level.var_ae746e8f[#"sr_armor_menu"]);
  }

  level.var_ae746e8f[#"sr_armor_menu"][level.var_ae746e8f[#"sr_armor_menu"].size] = elem;
}

function register_clientside() {
  elem = new class_8ebbf51b();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}