/*****************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\sr_beacon_menu.gsc
*****************************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\lui_shared;
#namespace sr_beacon_menu;
class csr_beacon_menu: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function function_666779d(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "respond_enabled", value);
  }

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("sr_beacon_menu");
    cluielem::add_clientfield("respond_enabled", 4000, 2, "int");
  }
}

function register() {
  elem = new csr_beacon_menu();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function function_666779d(player, value) {
  [[self]] - > function_666779d(player, value);
}