/*****************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\sr_beacon_menu.csc
*****************************************************/

#using scripts\core_common\lui_shared;
#namespace sr_beacon_menu;
class csr_beacon_menu: cluielem {
  function function_666779d(localclientnum, value) {
    set_data(localclientnum, "respond_enabled", value);
  }

  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function register_clientside() {
    cluielem::register_clientside("sr_beacon_menu");
  }

  function setup_clientfields(var_d37c6da9) {
    cluielem::setup_clientfields("sr_beacon_menu");
    cluielem::add_clientfield("respond_enabled", 4000, 2, "int", var_d37c6da9);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "respond_enabled", 0);
  }
}

function register(var_d37c6da9) {
  elem = new csr_beacon_menu();
  [[elem]] - > setup_clientfields(var_d37c6da9);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"sr_beacon_menu"])) {
    level.var_ae746e8f[#"sr_beacon_menu"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"sr_beacon_menu"])) {
    level.var_ae746e8f[#"sr_beacon_menu"] = [];
  } else if(!isarray(level.var_ae746e8f[#"sr_beacon_menu"])) {
    level.var_ae746e8f[#"sr_beacon_menu"] = array(level.var_ae746e8f[#"sr_beacon_menu"]);
  }

  level.var_ae746e8f[#"sr_beacon_menu"][level.var_ae746e8f[#"sr_beacon_menu"].size] = elem;
}

function register_clientside() {
  elem = new csr_beacon_menu();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function function_666779d(localclientnum, value) {
  [[self]] - > function_666779d(localclientnum, value);
}