/*************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\sr_crafting_table_menu.csc
*************************************************************/

#using scripts\core_common\lui_shared;
#namespace sr_crafting_table_menu;
class class_e1dc992f: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function register_clientside() {
    cluielem::register_clientside("sr_crafting_table_menu");
  }

  function function_8ec20f82(localclientnum, value) {
    set_data(localclientnum, "numSelfRevivesPurchased", value);
  }

  function setup_clientfields(var_47a9b6dd) {
    cluielem::setup_clientfields("sr_crafting_table_menu");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "numSelfRevivesPurchased", 0);
  }
}

function register(var_47a9b6dd) {
  elem = new class_e1dc992f();
  [[elem]] - > setup_clientfields(var_47a9b6dd);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"sr_crafting_table_menu"])) {
    level.var_ae746e8f[#"sr_crafting_table_menu"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"sr_crafting_table_menu"])) {
    level.var_ae746e8f[#"sr_crafting_table_menu"] = [];
  } else if(!isarray(level.var_ae746e8f[#"sr_crafting_table_menu"])) {
    level.var_ae746e8f[#"sr_crafting_table_menu"] = array(level.var_ae746e8f[#"sr_crafting_table_menu"]);
  }

  level.var_ae746e8f[#"sr_crafting_table_menu"][level.var_ae746e8f[#"sr_crafting_table_menu"].size] = elem;
}

function register_clientside() {
  elem = new class_e1dc992f();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function function_8ec20f82(localclientnum, value) {
  [[self]] - > function_8ec20f82(localclientnum, value);
}