/*************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\sr_crafting_table_menu.gsc
*************************************************************/

#using scripts\core_common\lui_shared;
#namespace sr_crafting_table_menu;
class class_e1dc992f: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function function_8ec20f82(player, value) {
    player lui::function_bb6bcb89(hash(var_d5213cbb), var_bf9c8c95, 1, value, 0);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("sr_crafting_table_menu");
  }
}

function register() {
  elem = new class_e1dc992f();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function function_8ec20f82(player, value) {
  [[self]] - > function_8ec20f82(player, value);
}