/*****************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\sr_message_box.csc
*****************************************************/

#using scripts\core_common\lui_shared;
#namespace sr_message_box;
class class_51e5626e: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function register_clientside() {
    cluielem::register_clientside("sr_message_box");
  }

  function function_7a690474(localclientnum, value) {
    set_data(localclientnum, "messagebox", value);
  }

  function setup_clientfields(var_50fe5991) {
    cluielem::setup_clientfields("sr_message_box");
    cluielem::function_dcb34c80("string", "messagebox", 1);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "messagebox", #"");
  }
}

function register(var_50fe5991) {
  elem = new class_51e5626e();
  [[elem]] - > setup_clientfields(var_50fe5991);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"sr_message_box"])) {
    level.var_ae746e8f[#"sr_message_box"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"sr_message_box"])) {
    level.var_ae746e8f[#"sr_message_box"] = [];
  } else if(!isarray(level.var_ae746e8f[#"sr_message_box"])) {
    level.var_ae746e8f[#"sr_message_box"] = array(level.var_ae746e8f[#"sr_message_box"]);
  }

  level.var_ae746e8f[#"sr_message_box"][level.var_ae746e8f[#"sr_message_box"].size] = elem;
}

function register_clientside() {
  elem = new class_51e5626e();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function function_7a690474(localclientnum, value) {
  [[self]] - > function_7a690474(localclientnum, value);
}