/*****************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\sr_message_box.gsc
*****************************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\lui_shared;
#namespace sr_message_box;
class class_51e5626e: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function function_7a690474(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "messagebox", value);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("sr_message_box");
    cluielem::function_dcb34c80("string", "messagebox", 1);
  }
}

function register() {
  elem = new class_51e5626e();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function function_7a690474(player, value) {
  [[self]] - > function_7a690474(player, value);
}