/***************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\sr_objective_reward_menu.gsc
***************************************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\lui_shared;
#namespace sr_objective_reward_menu;
class class_51a06b68: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function function_2d7f3298(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "gunindex2", value);
  }

  function function_43ba5f0e(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "gunIndex1", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("sr_objective_reward_menu");
    cluielem::add_clientfield("_state", 1, 2, "int");
    cluielem::add_clientfield("promptProgress", 1, 7, "float");
    cluielem::add_clientfield("gunIndex1", 1, 4, "int");
    cluielem::add_clientfield("gunindex2", 1, 4, "int");
    cluielem::add_clientfield("gunindex3", 1, 4, "int");
    cluielem::add_clientfield("color", 1, 2, "int");
  }

  function set_color(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "color", value);
  }

  function function_ada8b2f1(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "gunindex3", value);
  }

  function function_b94196b8(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "promptProgress", value);
  }

  function set_state(player, state_name) {
    if(#"defaultstate" == state_name) {
      player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "_state", 0);
      return;
    }

    if(#"gun1selected" == state_name) {
      player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "_state", 1);
      return;
    }

    if(#"gun2selected" == state_name) {
      player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "_state", 2);
      return;
    }

    if(#"gun3selected" == state_name) {
      player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "_state", 3);
      return;
    }

    assertmsg("<dev string:x38>");
  }
}

function register() {
  elem = new class_51a06b68();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function set_state(player, state_name) {
  [[self]] - > set_state(player, state_name);
}

function function_b94196b8(player, value) {
  [[self]] - > function_b94196b8(player, value);
}

function function_43ba5f0e(player, value) {
  [[self]] - > function_43ba5f0e(player, value);
}

function function_2d7f3298(player, value) {
  [[self]] - > function_2d7f3298(player, value);
}

function function_ada8b2f1(player, value) {
  [[self]] - > function_ada8b2f1(player, value);
}

function set_color(player, value) {
  [[self]] - > set_color(player, value);
}