/**************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\sr_objective_secure_hud.csc
**************************************************************/

#using scripts\core_common\lui_shared;
#namespace sr_objective_secure_hud;
class csr_objective_secure_hud: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function function_3b1f1b69(localclientnum, value) {
    set_data(localclientnum, "progFracA", value);
  }

  function register_clientside() {
    cluielem::register_clientside("sr_objective_secure_hud");
  }

  function setup_clientfields(var_62534560, var_de4b1193, var_b661e7d8, var_2c613188) {
    cluielem::setup_clientfields("sr_objective_secure_hud");
  }

  function function_a1cd68d0(localclientnum, value) {
    set_data(localclientnum, "progFracB", value);
  }

  function function_d2f341fe(localclientnum, value) {
    set_data(localclientnum, "objectiveWhiteA", value);
  }

  function function_e4a4e561(localclientnum, value) {
    set_data(localclientnum, "objectiveWhiteB", value);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "progFracA", 0);
    set_data(localclientnum, "progFracB", 0);
    set_data(localclientnum, "objectiveWhiteA", 0);
    set_data(localclientnum, "objectiveWhiteB", 0);
  }
}

function register(var_62534560, var_de4b1193, var_b661e7d8, var_2c613188) {
  elem = new csr_objective_secure_hud();
  [[elem]] - > setup_clientfields(var_62534560, var_de4b1193, var_b661e7d8, var_2c613188);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"sr_objective_secure_hud"])) {
    level.var_ae746e8f[#"sr_objective_secure_hud"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"sr_objective_secure_hud"])) {
    level.var_ae746e8f[#"sr_objective_secure_hud"] = [];
  } else if(!isarray(level.var_ae746e8f[#"sr_objective_secure_hud"])) {
    level.var_ae746e8f[#"sr_objective_secure_hud"] = array(level.var_ae746e8f[#"sr_objective_secure_hud"]);
  }

  level.var_ae746e8f[#"sr_objective_secure_hud"][level.var_ae746e8f[#"sr_objective_secure_hud"].size] = elem;
}

function register_clientside() {
  elem = new csr_objective_secure_hud();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function function_3b1f1b69(localclientnum, value) {
  [[self]] - > function_3b1f1b69(localclientnum, value);
}

function function_a1cd68d0(localclientnum, value) {
  [[self]] - > function_a1cd68d0(localclientnum, value);
}

function function_d2f341fe(localclientnum, value) {
  [[self]] - > function_d2f341fe(localclientnum, value);
}

function function_e4a4e561(localclientnum, value) {
  [[self]] - > function_e4a4e561(localclientnum, value);
}