/**************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\sr_objective_secure_hud.gsc
**************************************************************/

#using scripts\core_common\lui_shared;
#namespace sr_objective_secure_hud;
class csr_objective_secure_hud: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function function_3b1f1b69(player, value) {
    player lui::function_bb6bcb89(hash(var_d5213cbb), var_bf9c8c95, 1, int(value * (128 - 1)), 0);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("sr_objective_secure_hud");
  }

  function function_a1cd68d0(player, value) {
    player lui::function_bb6bcb89(hash(var_d5213cbb), var_bf9c8c95, 2, int(value * (128 - 1)), 0);
  }

  function function_d2f341fe(player, value) {
    player lui::function_bb6bcb89(hash(var_d5213cbb), var_bf9c8c95, 3, value, 0);
  }

  function function_e4a4e561(player, value) {
    player lui::function_bb6bcb89(hash(var_d5213cbb), var_bf9c8c95, 4, value, 0);
  }
}

function register() {
  elem = new csr_objective_secure_hud();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function function_3b1f1b69(player, value) {
  [[self]] - > function_3b1f1b69(player, value);
}

function function_a1cd68d0(player, value) {
  [[self]] - > function_a1cd68d0(player, value);
}

function function_d2f341fe(player, value) {
  [[self]] - > function_d2f341fe(player, value);
}

function function_e4a4e561(player, value) {
  [[self]] - > function_e4a4e561(player, value);
}