/***************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\sr_objective_reward_menu.csc
***************************************************************/

#using scripts\core_common\lui_shared;
#namespace sr_objective_reward_menu;
class class_51a06b68: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function function_2d7f3298(localclientnum, value) {
    set_data(localclientnum, "gunindex2", value);
  }

  function function_43ba5f0e(localclientnum, value) {
    set_data(localclientnum, "gunIndex1", value);
  }

  function register_clientside() {
    cluielem::register_clientside("sr_objective_reward_menu");
  }

  function setup_clientfields(var_e4dedc0e, var_c8914fcf, var_2f1b82f5, var_bf555938, var_18d66c99) {
    cluielem::setup_clientfields("sr_objective_reward_menu");
    cluielem::add_clientfield("_state", 1, 2, "int");
    cluielem::add_clientfield("promptProgress", 1, 7, "float", var_e4dedc0e);
    cluielem::add_clientfield("gunIndex1", 1, 4, "int", var_c8914fcf);
    cluielem::add_clientfield("gunindex2", 1, 4, "int", var_2f1b82f5);
    cluielem::add_clientfield("gunindex3", 1, 4, "int", var_bf555938);
    cluielem::add_clientfield("color", 1, 2, "int", var_18d66c99);
  }

  function set_color(localclientnum, value) {
    set_data(localclientnum, "color", value);
  }

  function function_ada8b2f1(localclientnum, value) {
    set_data(localclientnum, "gunindex3", value);
  }

  function function_b94196b8(localclientnum, value) {
    set_data(localclientnum, "promptProgress", value);
  }

  function set_state(localclientnum, state_name) {
    if(#"defaultstate" == state_name) {
      set_data(localclientnum, "_state", 0);
      return;
    }

    if(#"gun1selected" == state_name) {
      set_data(localclientnum, "_state", 1);
      return;
    }

    if(#"gun2selected" == state_name) {
      set_data(localclientnum, "_state", 2);
      return;
    }

    if(#"gun3selected" == state_name) {
      set_data(localclientnum, "_state", 3);
      return;
    }

    assertmsg("<dev string:x38>");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_state(localclientnum, #"defaultstate");
    set_data(localclientnum, "promptProgress", 0);
    set_data(localclientnum, "gunIndex1", 0);
    set_data(localclientnum, "gunindex2", 0);
    set_data(localclientnum, "gunindex3", 0);
    set_data(localclientnum, "color", 0);
  }
}

function register(var_e4dedc0e, var_c8914fcf, var_2f1b82f5, var_bf555938, var_18d66c99) {
  elem = new class_51a06b68();
  [[elem]] - > setup_clientfields(var_e4dedc0e, var_c8914fcf, var_2f1b82f5, var_bf555938, var_18d66c99);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"sr_objective_reward_menu"])) {
    level.var_ae746e8f[#"sr_objective_reward_menu"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"sr_objective_reward_menu"])) {
    level.var_ae746e8f[#"sr_objective_reward_menu"] = [];
  } else if(!isarray(level.var_ae746e8f[#"sr_objective_reward_menu"])) {
    level.var_ae746e8f[#"sr_objective_reward_menu"] = array(level.var_ae746e8f[#"sr_objective_reward_menu"]);
  }

  level.var_ae746e8f[#"sr_objective_reward_menu"][level.var_ae746e8f[#"sr_objective_reward_menu"].size] = elem;
}

function register_clientside() {
  elem = new class_51a06b68();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function set_state(localclientnum, state_name) {
  [[self]] - > set_state(localclientnum, state_name);
}

function function_b94196b8(localclientnum, value) {
  [[self]] - > function_b94196b8(localclientnum, value);
}

function function_43ba5f0e(localclientnum, value) {
  [[self]] - > function_43ba5f0e(localclientnum, value);
}

function function_2d7f3298(localclientnum, value) {
  [[self]] - > function_2d7f3298(localclientnum, value);
}

function function_ada8b2f1(localclientnum, value) {
  [[self]] - > function_ada8b2f1(localclientnum, value);
}

function set_color(localclientnum, value) {
  [[self]] - > set_color(localclientnum, value);
}