/*************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\sr_perk_machine_choice.csc
*************************************************************/

#using scripts\core_common\lui_shared;
#namespace sr_perk_machine_choice;
class class_a19c3039: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function register_clientside() {
    cluielem::register_clientside("sr_perk_machine_choice");
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("sr_perk_machine_choice");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
  }
}

function register() {
  elem = new class_a19c3039();
  [[elem]] - > setup_clientfields();

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"sr_perk_machine_choice"])) {
    level.var_ae746e8f[#"sr_perk_machine_choice"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"sr_perk_machine_choice"])) {
    level.var_ae746e8f[#"sr_perk_machine_choice"] = [];
  } else if(!isarray(level.var_ae746e8f[#"sr_perk_machine_choice"])) {
    level.var_ae746e8f[#"sr_perk_machine_choice"] = array(level.var_ae746e8f[#"sr_perk_machine_choice"]);
  }

  level.var_ae746e8f[#"sr_perk_machine_choice"][level.var_ae746e8f[#"sr_perk_machine_choice"].size] = elem;
}

function register_clientside() {
  elem = new class_a19c3039();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}