/*************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\sr_weapon_upgrade_menu.gsc
*************************************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\lui_shared;
#namespace sr_weapon_upgrade_menu;
class class_ec90ce81: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function function_83d182e9(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "cannotAmmoMod", value);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("sr_weapon_upgrade_menu");
    cluielem::add_clientfield("cannotAmmoMod", 16000, 1, "int");
  }
}

function register() {
  elem = new class_ec90ce81();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function function_83d182e9(player, value) {
  [[self]] - > function_83d182e9(player, value);
}