/*************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\sr_weapon_upgrade_menu.csc
*************************************************************/

#using scripts\core_common\lui_shared;
#namespace sr_weapon_upgrade_menu;
class class_ec90ce81: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function register_clientside() {
    cluielem::register_clientside("sr_weapon_upgrade_menu");
  }

  function function_83d182e9(localclientnum, value) {
    set_data(localclientnum, "cannotAmmoMod", value);
  }

  function setup_clientfields(var_52c93aa0) {
    cluielem::setup_clientfields("sr_weapon_upgrade_menu");
    cluielem::add_clientfield("cannotAmmoMod", 16000, 1, "int", var_52c93aa0);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "cannotAmmoMod", 0);
  }
}

function register(var_52c93aa0) {
  elem = new class_ec90ce81();
  [[elem]] - > setup_clientfields(var_52c93aa0);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"sr_weapon_upgrade_menu"])) {
    level.var_ae746e8f[#"sr_weapon_upgrade_menu"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"sr_weapon_upgrade_menu"])) {
    level.var_ae746e8f[#"sr_weapon_upgrade_menu"] = [];
  } else if(!isarray(level.var_ae746e8f[#"sr_weapon_upgrade_menu"])) {
    level.var_ae746e8f[#"sr_weapon_upgrade_menu"] = array(level.var_ae746e8f[#"sr_weapon_upgrade_menu"]);
  }

  level.var_ae746e8f[#"sr_weapon_upgrade_menu"][level.var_ae746e8f[#"sr_weapon_upgrade_menu"].size] = elem;
}

function register_clientside() {
  elem = new class_ec90ce81();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function function_83d182e9(localclientnum, value) {
  [[self]] - > function_83d182e9(localclientnum, value);
}