/************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\terminalkeyboardframe.csc
************************************************************/

#using scripts\core_common\lui_shared;
#namespace TerminalKeyboardFrame;
class class_d0a96b4: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function register_clientside() {
    cluielem::register_clientside("TerminalKeyboardFrame");
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("TerminalKeyboardFrame");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
  }
}

function register() {
  elem = new class_d0a96b4();
  [[elem]] - > setup_clientfields();

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"TerminalKeyboardFrame"])) {
    level.var_ae746e8f[#"TerminalKeyboardFrame"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"TerminalKeyboardFrame"])) {
    level.var_ae746e8f[#"TerminalKeyboardFrame"] = [];
  } else if(!isarray(level.var_ae746e8f[#"TerminalKeyboardFrame"])) {
    level.var_ae746e8f[#"TerminalKeyboardFrame"] = array(level.var_ae746e8f[#"TerminalKeyboardFrame"]);
  }

  level.var_ae746e8f[#"TerminalKeyboardFrame"][level.var_ae746e8f[#"TerminalKeyboardFrame"].size] = elem;
}

function register_clientside() {
  elem = new class_d0a96b4();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}