/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: cp_common\util.csc
***********************************************/

#using script_140d5347de8af85c;
#using scripts\autogenerated\luielems\cp\cp_hint_text;
#using scripts\autogenerated\luielems\cp\pip_menu;
#using scripts\autogenerated\luielems\luielembar;
#using scripts\autogenerated\luielems\luielemimage;
#using scripts\autogenerated\luielems\luielemtext;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\easing;
#using scripts\core_common\math_shared;
#using scripts\core_common\serverfield_shared;
#using scripts\core_common\struct;
#using scripts\core_common\system_shared;
#using scripts\core_common\util_shared;
#namespace util;

function private autoexec __init__system__() {
  system::register(#"util_cp", &preinit, undefined, undefined, undefined);
}

function private preinit() {
  if(!isDefined(level.var_54ce800f)) {
    level.var_54ce800f = [];
  }

  function_3969639b(&cp_hint_text::register, "cp_hint_text");
  pip_menu::register();
  clientfield::register("toplayer", "cinematicmotion_blend", 1, 1, "int", &function_e6d37e3b, 0, 0);
  serverfield::register("cinematicmotion_blend", 1, 1, "int");
}

function private function_e6d37e3b(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  self thread function_2e48b28e(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump);
}

function private function_2e48b28e(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  self endoncallback(&function_1402addd, #"death");
  var_a6f59e30 = 2.5;
  self notify("63352a601e3213fb");
  self endon("63352a601e3213fb");

  if(!isDefined(self.var_86c3a9a2)) {
    self.var_86c3a9a2 = 1;
  }

  target = float(!bwastimejump);
  time_total = abs(target - self.var_86c3a9a2) / var_a6f59e30 * 1000;
  var_2e1d5239 = self getclienttime();
  start = self.var_86c3a9a2;

  while(self.var_86c3a9a2 != target) {
    waitframe(1);
    time_now = self getclienttime();
    time_delta = time_now - var_2e1d5239;
    coef = math::clamp(time_delta / time_total, 0, 1);
    self.var_86c3a9a2 = start + (target - start) * coef;
    self function_97c2dab8(self.var_86c3a9a2);
  }

  self function_1402addd();
}

function private function_1402addd(data) {
  if(isDefined(self)) {
    self serverfield::set("cinematicmotion_blend", !serverfield::get("cinematicmotion_blend"));
  }
}

function function_d1397ecd(str_id) {
  return level.var_54ce800f[str_id];
}

function function_3969639b(func, str_id) {
  level.var_54ce800f[str_id] = [[func]]();
}

function function_ebbb8995(str_id) {
  level.var_54ce800f[str_id] = luielemtext::register();
}

function function_351488bb(str_id) {
  level.var_54ce800f[str_id] = luielembar::register();
}

function function_d2554df(str_id) {
  level.var_54ce800f[str_id] = luielemimage::register();
}

function function_f3906128(func, var_c9ec2dc3) {
  level.var_4530c925 = func;
  clientfield::register("world", "force_streamer", 1, getminbitcountfornum(var_c9ec2dc3), "int", &function_70df4eb1, 0, 0);
}

function function_70df4eb1(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, var_f2e0ac2e) {
  if(var_f2e0ac2e == 0) {
    stopforcingstreamer();
    return;
  }

  [[level.var_4530c925]](var_f2e0ac2e);
  level waittilltimeout(15, #"streamer_100");
  streamernotify(var_f2e0ac2e);
}

function force_stream_weapons(localclientnum, weaponarray) {
  assert(isPlayer(self));
  self notify("1fa5700010347000");
  self endon("1fa5700010347000");
  self endon(#"death");

  if(!isDefined(weaponarray)) {
    return;
  }

  if(!isDefined(weaponarray)) {
    weaponarray = [];
  } else if(!isarray(weaponarray)) {
    weaponarray = array(weaponarray);
  }

  while(weaponarray.size > 0) {
    foreach(streamweapon in weaponarray) {
      if(isweapon(streamweapon)) {
        renderoptionsweapon = self getbuildkitweaponoptions(localclientnum, streamweapon);
        var_fd90b0bb = self function_1744e243(localclientnum, streamweapon);
        function_d780f794(localclientnum, streamweapon, renderoptionsweapon, var_fd90b0bb);
      }
    }

    waitframe(1);
  }
}

function function_d96391ba() {
  level.var_dd9e1cd5 = [];
  level._effect[#"player_cold_breath"] = #"hash_3276d891dff1f743";
  level._effect[#"ai_cold_breath"] = #"hash_326fec91dfebfa91";
  clientfield::register("toplayer", "player_cold_breath", 1, 1, "int", &function_73d83dae, 0, 0);
  clientfield::register("actor", "ai_cold_breath", 1, 1, "counter", &function_f39fc31d, 0, 0);
}

function function_73d83dae(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(bwastimejump == 1) {
    if(is_true(level.var_dd9e1cd5[fieldname])) {
      return;
    }

    level.var_dd9e1cd5[fieldname] = 1;
    self thread function_9340eb56(fieldname);
    return;
  }

  level.var_dd9e1cd5[fieldname] = 0;
}

function function_9340eb56(localclientnum) {
  self endon(#"disconnect");
  self endon(#"death");

  while(is_true(level.var_dd9e1cd5[localclientnum])) {
    wait randomintrange(5, 7);
    playfxoncamera(localclientnum, level._effect[#"player_cold_breath"], (0, 0, 0), (1, 0, 0), (0, 0, 1));
  }
}

function function_f39fc31d(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  self endon(#"death");

  while(isalive(self)) {
    wait randomintrange(6, 8);
    playFXOnTag(bwastimejump, level._effect[#"ai_cold_breath"], self, "j_head");
  }
}

function player_keyline_render(localclientnum) {
  if(!isDefined(level.var_8530f39a)) {
    level.var_8530f39a = [];
  }

  if(!isDefined(level.var_8530f39a)) {
    level.var_8530f39a = [];
  } else if(!isarray(level.var_8530f39a)) {
    level.var_8530f39a = array(level.var_8530f39a);
  }

  level.var_8530f39a[level.var_8530f39a.size] = self;

  if(self function_21c0fa55()) {
    self function_dc7fced6();
    self thread force_update_player_clientfields(localclientnum);
  }

  if(isPlayer(self) && self function_21c0fa55()) {
    if(!isDefined(self getlocalclientnumber()) || localclientnum == self getlocalclientnumber()) {
      return;
    }
  }

  if(!self function_ca024039()) {
    return;
  }

  wait 1;

  if(isDefined(self)) {}
}

function force_update_player_clientfields(localclientnum) {
  self endon(#"death");

  while(!clienthassnapshot(localclientnum)) {
    wait 0.25;
  }

  wait 0.25;
  self processclientfieldsasifnew();
}

function function_dc7fced6() {}

function function_8e4d84eb(localclientnum, bundlename) {
  player = self;
  player endon(#"death", #"disconnected", #"deactivate_camera_lens_overrides");

  function_5ac4dc99("<dev string:x38>", 0);

  var_2c46fc48 = getscriptbundle(bundlename);
  var_73024e3b = 0;
  zoom_frac = 0;
  var_cbcfc238 = var_2c46fc48.var_8833ab8f;
  player function_49cdf043(var_cbcfc238, 0);

  if(var_cbcfc238 > var_2c46fc48.var_11f00a95) {
    var_73024e3b = (var_cbcfc238 - var_2c46fc48.var_11f00a95) / (var_2c46fc48.var_8dd70933 - var_2c46fc48.var_11f00a95);

    if(var_73024e3b < 0) {
      var_73024e3b = 0;
    } else if(var_73024e3b > 1) {
      var_73024e3b = 1;
    }
  }

  var_4f64fb6b = var_2c46fc48.var_691507ba;
  var_c5e00469 = (var_4f64fb6b * -1, var_4f64fb6b * -1, var_4f64fb6b * -1);
  var_43ac2595 = (var_4f64fb6b, var_4f64fb6b, var_4f64fb6b);
  var_e17c45e2 = 1;
  player function_d7be9a9f(var_e17c45e2, 0);
  player function_1816c600(0.1, 0);
  player function_9e574055(1);
  waitframe(1);
  var_6588e6fc = 5;
  player easing::function_136edb11(undefined, 3.5, var_6588e6fc, #"logarithmic", 1, 0);
  var_58cb5a30 = 0;
  var_c846ce25 = 0;

  while(true) {
    var_a23c6f11 = player function_ca4b4e19(localclientnum, 0)[#"move"][1];
    zoom_frac = lerpfloat(zoom_frac, function_b5338ccb(var_a23c6f11, var_2c46fc48.var_b4e0311b), 0.25);
    var_e8be0c0e = abs(var_a23c6f11) != 0 && (zoom_frac < 0 && var_cbcfc238 > var_2c46fc48.var_11f00a95 || zoom_frac > 0 && var_cbcfc238 < var_2c46fc48.var_8dd70933);

    if(var_e8be0c0e) {
      var_73024e3b += zoom_frac * var_2c46fc48.zoom_rate * float(self function_8e4cd43b()) / 1000;

      if(var_73024e3b < 0) {
        var_73024e3b = 0;
      } else if(var_73024e3b > 1) {
        var_73024e3b = 1;
      }

      var_cbcfc238 = easing::ease_cubic(var_2c46fc48.var_11f00a95, var_2c46fc48.var_8dd70933, var_73024e3b, 1, 1);
      player function_49cdf043(var_cbcfc238, 0);
      var_2c46fc48.var_e78c4b55 = var_cbcfc238;

      if(!var_c846ce25 && abs(var_a23c6f11) > 0) {
        var_c846ce25 = 1;

        if(isDefined(var_2c46fc48.var_2afe6ba0)) {
          player playSound(localclientnum, var_2c46fc48.var_2afe6ba0);
        }

        if(!isDefined(player.var_8bbff4f8) && isDefined(var_2c46fc48.var_9cbc1120)) {
          player.var_8bbff4f8 = player playLoopSound(var_2c46fc48.var_9cbc1120);
        }
      }
    } else if(var_c846ce25) {
      var_c846ce25 = 0;

      if(isDefined(var_2c46fc48.var_c0a8a9c6)) {
        self playSound(localclientnum, var_2c46fc48.var_c0a8a9c6);
      }

      if(isDefined(self.var_8bbff4f8)) {
        self stoploopsound(self.var_8bbff4f8);
        self.var_8bbff4f8 = undefined;
      }
    }

    eye = player getEye();
    fwd = anglesToForward(player getcamangles());
    trace = physicstrace(eye, eye + fwd * var_2c46fc48.var_e99a5258, var_c5e00469, var_43ac2595, player, 1);
    var_de79cd4c = distance(eye, trace[#"position"] + fwd * var_43ac2595[0]);

    if(var_58cb5a30 < player getclienttime() && abs(var_de79cd4c - var_e17c45e2) < var_2c46fc48.var_b5adab9c) {
      var_e17c45e2 = lerpfloat(var_e17c45e2, var_de79cd4c, 0.5);
      player function_d7be9a9f(var_e17c45e2, 0);
    } else if(var_58cb5a30 < player getclienttime() || abs(var_de79cd4c - var_e17c45e2) >= var_2c46fc48.var_b5adab9c) {
      var_36df6119 = isDefined(var_6588e6fc) ? var_6588e6fc : var_2c46fc48.var_b0ea9e6d;
      var_58cb5a30 = player getclienttime() + int(var_36df6119 * 1000);
      var_e17c45e2 = var_de79cd4c;
      player easing::function_b6f1c993(undefined, var_e17c45e2, var_36df6119, #"back", 0, 1);
      var_6588e6fc = undefined;
    }

    if(getdvarint(#"hash_2e5a9052a4b09249", 0)) {
      var_31a761bf = absangleclamp360(player getcamangles()[1]);
      box(trace[#"position"] + fwd * var_43ac2595[0], var_c5e00469, var_43ac2595, var_31a761bf, (1, 0, 0), 1, 0, 1);
    }

    waitframe(1);
  }
}

function function_e706c315() {
  player = self;
  player function_c2856ebd(0);

  if(isDefined(player.var_8bbff4f8)) {
    player stoploopsound(self.var_8bbff4f8);
    player.var_8bbff4f8 = undefined;
  }
}

function function_5a407dc8(localclientnum) {
  return isDefined(localclientnum) ? function_ab88dbd2(localclientnum, #"g_gameskill") : 1;
}