/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: cp_common\util.gsc
***********************************************/

#using script_35ae72be7b4fec10;
#using script_5513c8efed5ff300;
#using scripts\autogenerated\luielems\cp\cp_hint_text;
#using scripts\autogenerated\luielems\cp\pip_menu;
#using scripts\autogenerated\luielems\luielembar;
#using scripts\autogenerated\luielems\luielemimage;
#using scripts\autogenerated\luielems\luielemtext;
#using scripts\core_common\animation_shared;
#using scripts\core_common\array_shared;
#using scripts\core_common\callbacks_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\flag_shared;
#using scripts\core_common\gameobjects_shared;
#using scripts\core_common\lui_shared;
#using scripts\core_common\math_shared;
#using scripts\core_common\serverfield_shared;
#using scripts\core_common\spawner_shared;
#using scripts\core_common\string_shared;
#using scripts\core_common\struct;
#using scripts\core_common\system_shared;
#using scripts\core_common\util_shared;
#using scripts\core_common\values_shared;
#using scripts\core_common\vehicle_shared;
#using scripts\cp_common\collectibles;
#using scripts\cp_common\dialogue;
#using scripts\cp_common\gametypes\globallogic_ui;
#using scripts\cp_common\gametypes\save;
#using scripts\cp_common\hint_tutorial;
#using scripts\cp_common\oed;
#using scripts\cp_common\player_decision;
#using scripts\cp_common\ui\prompts;
#namespace util;

function private autoexec __init__system__() {
  system::register(#"util_cp", &preinit, undefined, undefined, undefined);
}

function private preinit() {
  if(!isDefined(level.var_54ce800f)) {
    level.var_54ce800f = [];
  }

  function_3969639b(&cp_hint_text::register, "cp_hint_text");
  lui::add_luimenu("pip_menu", &pip_menu::register);
  clientfield::register("toplayer", "cinematicmotion_blend", 1, 1, "int");
  serverfield::register("cinematicmotion_blend", 1, 1, "int", &function_e6d37e3b);
  animation::add_notetrack_func("dialog_gender_vo", &function_b7367cc0);
  animation::add_notetrack_func("dialog_faction_vo", &function_244408f7);
}

function private function_e6d37e3b(oldval, newval) {
  player = getPlayers()[0];

  if(isDefined(player)) {
    player notify(#"hash_301c38546c8e722d");
  }
}

function function_5f1df718(var_474d98c7) {
  assert(isPlayer(self));
  self thread function_3ca27921(var_474d98c7);
}

function private function_3ca27921(var_474d98c7) {
  self endon(#"death");

  if(var_474d98c7 === self function_43ee4470()) {
    return;
  }

  self notify("247bcf35d68b6074");
  self endon("247bcf35d68b6074");

  if(self clientfield::get_to_player("cinematicmotion_blend") != 1) {
    self clientfield::set_to_player("cinematicmotion_blend", 1);
    self waittill(#"hash_301c38546c8e722d");
  }

  self function_6ea199e(var_474d98c7);

  if(self clientfield::get_to_player("cinematicmotion_blend") != 0) {
    self clientfield::set_to_player("cinematicmotion_blend", 0);
    self waittill(#"hash_301c38546c8e722d");
  }
}

function private function_6ea199e(var_474d98c7) {
  assert(isPlayer(self));

  if(!isDefined(self.var_758eae6)) {
    self.var_758eae6 = {};
  }

  if(!isDefined(self.var_758eae6.previous) && !isDefined(self.var_758eae6.current)) {
    self.var_758eae6.previous = self function_43ee4470();
  }

  if(isDefined(var_474d98c7)) {
    self setcinematicmotionoverride(var_474d98c7);
  } else if(isDefined(self.var_758eae6.previous)) {
    if(isDefined(self.var_758eae6.current) && self.var_758eae6.current == self function_43ee4470()) {
      self setcinematicmotionoverride(self.var_758eae6.previous);
    }

    self.var_758eae6.previous = undefined;
  } else {
    self clearcinematicmotionoverride();
  }

  self.var_758eae6.current = var_474d98c7;
}

function function_d1397ecd(str_id) {
  return level.var_54ce800f[str_id];
}

function function_3969639b(func, str_id) {
  level.var_54ce800f[str_id] = [[func]]();
}

function function_ebbb8995(str_id) {
  level.var_54ce800f[str_id] = luielemtext::register();
}

function function_351488bb(str_id) {
  level.var_54ce800f[str_id] = luielembar::register();
}

function function_d2554df(str_id) {
  level.var_54ce800f[str_id] = luielemimage::register();
}

function add_gametype(gt) {}

function within_fov(start_origin, start_angles, end_origin, fov) {
  normal = vectorNormalize(end_origin - start_origin);
  forward = anglesToForward(start_angles);
  dot = vectordot(forward, normal);
  return dot >= fov;
}

function get_player_height() {
  return 70;
}

function isbulletimpactmod(smeansofdeath) {
  return issubstr(smeansofdeath, "BULLET") || smeansofdeath == "MOD_HEAD_SHOT";
}

function waitrespawnbutton() {
  self endon(#"disconnect", #"end_respawn");

  while(self useButtonPressed() != 1) {
    waitframe(1);
  }
}

function printonteam(text, str_team) {
  str_team = get_team_mapping(str_team);
  assert(isDefined(level.players));

  for(i = 0; i < level.players.size; i++) {
    player = level.players[i];

    if(isDefined(player.pers[#"team"]) && player.pers[#"team"] == str_team) {
      player iprintln(text);
    }
  }
}

function printboldonteam(text, str_team) {
  str_team = get_team_mapping(str_team);
  assert(isDefined(level.players));

  for(i = 0; i < level.players.size; i++) {
    player = level.players[i];

    if(isDefined(player.pers[#"team"]) && player.pers[#"team"] == str_team) {
      player iprintlnbold(text);
    }
  }
}

function printboldonteamarg(text, str_team, arg) {
  str_team = get_team_mapping(str_team);
  assert(isDefined(level.players));

  for(i = 0; i < level.players.size; i++) {
    player = level.players[i];

    if(isDefined(player.pers[#"team"]) && player.pers[#"team"] == str_team) {
      player iprintlnbold(text, arg);
    }
  }
}

function printonteamarg(text, team, arg) {}

function printonplayers(text, str_team) {
  str_team = get_team_mapping(str_team);
  players = level.players;

  for(i = 0; i < players.size; i++) {
    if(isDefined(str_team)) {
      if(isDefined(players[i].pers[#"team"]) && players[i].pers[#"team"] == str_team) {
        players[i] iprintln(text);
      }

      continue;
    }

    players[i] iprintln(text);
  }
}

function _playlocalsound(soundalias) {
  if(level.splitscreen && !self ishost()) {
    return;
  }

  self playlocalsound(soundalias);
}

function getotherteam(str_team) {
  str_team = get_team_mapping(str_team);

  if(str_team == #"allies") {
    return #"axis";
  } else if(str_team == #"axis") {
    return #"allies";
  } else {
    return #"allies";
  }

  assertmsg("<dev string:x38>" + str_team);
}

function getteammask(str_team) {
  str_team = get_team_mapping(str_team);

  if(!level.teambased || !isDefined(str_team) || !isDefined(level.spawnsystem.ispawn_teammask[str_team])) {
    return level.spawnsystem.var_c2989de;
  }

  return level.spawnsystem.ispawn_teammask[str_team];
}

function getotherteamsmask(str_skip_team) {
  str_skip_team = get_team_mapping(str_skip_team);
  mask = 0;

  foreach(str_team in level.teams) {
    if(str_team == str_skip_team) {
      continue;
    }

    mask |= getteammask(str_team);
  }

  return mask;
}

function getfx(fx) {
  assert(isDefined(level._effect[fx]), "<dev string:x57>" + fx + "<dev string:x5e>");
  return level._effect[fx];
}

function add_trigger_to_ent(ent) {
  if(!isDefined(ent._triggers)) {
    ent._triggers = [];
  }

  ent._triggers[self getentitynumber()] = 1;
}

function remove_trigger_from_ent(ent) {
  if(!isDefined(ent)) {
    return;
  }

  if(!isDefined(ent._triggers)) {
    return;
  }

  if(!isDefined(ent._triggers[self getentitynumber()])) {
    return;
  }

  ent._triggers[self getentitynumber()] = 0;
}

function ent_already_in_trigger(trig) {
  if(!isDefined(self._triggers)) {
    return false;
  }

  if(!isDefined(self._triggers[trig getentitynumber()])) {
    return false;
  }

  if(!self._triggers[trig getentitynumber()]) {
    return false;
  }

  return true;
}

function trigger_thread_death_monitor(ent, ender) {
  ent waittill(#"death");
  self endon(ender);
  self remove_trigger_from_ent(ent);
}

function trigger_thread(ent, on_enter_payload, on_exit_payload) {
  ent endon(#"death");

  if(ent ent_already_in_trigger(self)) {
    return;
  }

  self add_trigger_to_ent(ent);
  ender = "end_trig_death_monitor" + self getentitynumber() + " " + ent getentitynumber();
  self thread trigger_thread_death_monitor(ent, ender);
  endon_condition = "leave_trigger_" + self getentitynumber();

  if(isDefined(on_enter_payload)) {
    self thread[[on_enter_payload]](ent, endon_condition);
  }

  while(isDefined(ent) && ent istouching(self)) {
    wait 0.01;
  }

  ent notify(endon_condition);

  if(isDefined(ent) && isDefined(on_exit_payload)) {
    self thread[[on_exit_payload]](ent);
  }

  if(isDefined(ent)) {
    self remove_trigger_from_ent(ent);
  }

  self notify(ender);
}

function isstrstart(string1, substr) {
  return getsubstr(string1, 0, substr.size) == substr;
}

function iskillstreaksenabled() {
  return isDefined(level.killstreaksenabled) && level.killstreaksenabled;
}

function clearusingremote(remotename) {
  if(isDefined(self.carryicon)) {
    self.carryicon.alpha = 1;
  }

  self.usingremote = undefined;
  self enableoffhandweapons();
  self.killstreak_delay_killcam = undefined;
  self notify(#"stopped_using_remote");
}

function getremotename() {
  assert(self isusingremote());
  return self.usingremote;
}

function setobjectivetext(team, text) {
  team = get_team_mapping(team);
  game.strings["objective_" + level.teams[team]] = text;
}

function setobjectivescoretext(team, text) {
  team = get_team_mapping(team);
  game.strings["objective_score_" + level.teams[team]] = text;
}

function setobjectivehinttext(team, text) {
  team = get_team_mapping(team);
  game.strings["objective_hint_" + level.teams[team]] = text;
}

function getobjectivetext(team) {
  team = get_team_mapping(team);
  return game.strings["objective_" + level.teams[team]];
}

function getobjectivescoretext(team) {
  team = get_team_mapping(team);
  return game.strings["objective_score_" + level.teams[team]];
}

function getobjectivehinttext(team) {
  team = get_team_mapping(team);
  return game.strings["objective_hint_" + level.teams[team]];
}

function registerroundswitch(minvalue, maxvalue) {
  level.roundswitch = math::clamp(getgametypesetting(#"roundswitch"), minvalue, maxvalue);
  level.roundswitchmin = minvalue;
  level.roundswitchmax = maxvalue;
}

function registerroundlimit(minvalue, maxvalue) {
  level.roundlimit = math::clamp(getgametypesetting(#"roundlimit"), minvalue, maxvalue);
  level.roundlimitmin = minvalue;
  level.roundlimitmax = maxvalue;
}

function registerroundwinlimit(minvalue, maxvalue) {
  level.roundwinlimit = math::clamp(getgametypesetting(#"roundwinlimit"), minvalue, maxvalue);
  level.roundwinlimitmin = minvalue;
  level.roundwinlimitmax = maxvalue;
}

function registerscorelimit(minvalue, maxvalue) {
  level.scorelimit = math::clamp(getgametypesetting(#"scorelimit"), minvalue, maxvalue);
  level.scorelimitmin = minvalue;
  level.scorelimitmax = maxvalue;
}

function registertimelimit(minvalue, maxvalue) {
  level.timelimit = math::clamp(getgametypesetting(#"timelimit"), minvalue, maxvalue);
  level.timelimitmin = minvalue;
  level.timelimitmax = maxvalue;
}

function registernumlives(minvalue, maxvalue) {
  level.numlives = math::clamp(getgametypesetting(#"playernumlives"), minvalue, maxvalue);
  level.numlivesmin = minvalue;
  level.numlivesmax = maxvalue;
}

function getplayerfromclientnum(clientnum) {
  if(clientnum < 0) {
    return undefined;
  }

  for(i = 0; i < level.players.size; i++) {
    if(level.players[i] getentitynumber() == clientnum) {
      return level.players[i];
    }
  }

  return undefined;
}

function ispressbuild() {
  buildtype = getdvarstring(#"buildtype");

  if(isDefined(buildtype) && buildtype == "press") {
    return true;
  }

  return false;
}

function isflashbanged() {
  return isDefined(self.flashendtime) && gettime() < self.flashendtime;
}

function function_614b5d1() {
  time = gettime();

  if(isDefined(self.stunned) && self.stunned) {
    return true;
  }

  if(self isflashbanged()) {
    return true;
  }

  if(isDefined(self.stun_fx)) {
    return true;
  }

  if(isDefined(self.laststunnedtime) && self.laststunnedtime + 5000 > time) {
    return true;
  }

  if(isDefined(self.concussionendtime) && self.concussionendtime > time) {
    return true;
  }

  return false;
}

function domaxdamage(origin, attacker, inflictor, headshot, mod) {
  if(isDefined(self.damagedtodeath) && self.damagedtodeath) {
    return;
  }

  if(isDefined(self.maxhealth)) {
    damage = self.maxhealth + 1;
  } else {
    damage = self.health + 1;
  }

  self.damagedtodeath = 1;
  self dodamage(damage, origin, attacker, inflictor, headshot, mod);
}

function self_delete() {
  if(isDefined(self)) {
    self delete();
  }
}

function screen_message_create(string_message_1, string_message_2, string_message_3, n_offset_y, n_time) {
  level notify(#"screen_message_create");
  level endon(#"screen_message_create");

  if(isDefined(level.missionfailed) && level.missionfailed) {
    return;
  }

  if(getdvarint(#"hud_missionfailed", 0) == 1) {
    return;
  }

  if(!isDefined(n_offset_y)) {
    n_offset_y = 0;
  }

  if(!isDefined(level._screen_message_1)) {
    level._screen_message_1 = newdebughudelem();
    level._screen_message_1.elemtype = "<dev string:x83>";
    level._screen_message_1.font = "<dev string:x8b>";
    level._screen_message_1.fontscale = 1.8;
    level._screen_message_1.horzalign = "<dev string:x98>";
    level._screen_message_1.vertalign = "<dev string:xa2>";
    level._screen_message_1.alignx = "<dev string:x98>";
    level._screen_message_1.aligny = "<dev string:xa2>";
    level._screen_message_1.y = -60 + n_offset_y;
    level._screen_message_1.sort = 2;
    level._screen_message_1.color = (1, 1, 1);
    level._screen_message_1.alpha = 1;
    level._screen_message_1.hidewheninmenu = 1;
  }

  level._screen_message_1 settext(string_message_1);

  if(isDefined(string_message_2)) {
    if(!isDefined(level._screen_message_2)) {
      level._screen_message_2 = newdebughudelem();
      level._screen_message_2.elemtype = "<dev string:x83>";
      level._screen_message_2.font = "<dev string:x8b>";
      level._screen_message_2.fontscale = 1.8;
      level._screen_message_2.horzalign = "<dev string:x98>";
      level._screen_message_2.vertalign = "<dev string:xa2>";
      level._screen_message_2.alignx = "<dev string:x98>";
      level._screen_message_2.aligny = "<dev string:xa2>";
      level._screen_message_2.y = -33 + n_offset_y;
      level._screen_message_2.sort = 2;
      level._screen_message_2.color = (1, 1, 1);
      level._screen_message_2.alpha = 1;
      level._screen_message_2.hidewheninmenu = 1;
    }

    level._screen_message_2 settext(string_message_2);
  } else if(isDefined(level._screen_message_2)) {
    level._screen_message_2 destroy();
  }

  if(isDefined(string_message_3)) {
    if(!isDefined(level._screen_message_3)) {
      level._screen_message_3 = newdebughudelem();
      level._screen_message_3.elemtype = "<dev string:x83>";
      level._screen_message_3.font = "<dev string:x8b>";
      level._screen_message_3.fontscale = 1.8;
      level._screen_message_3.horzalign = "<dev string:x98>";
      level._screen_message_3.vertalign = "<dev string:xa2>";
      level._screen_message_3.alignx = "<dev string:x98>";
      level._screen_message_3.aligny = "<dev string:xa2>";
      level._screen_message_3.y = -6 + n_offset_y;
      level._screen_message_3.sort = 2;
      level._screen_message_3.color = (1, 1, 1);
      level._screen_message_3.alpha = 1;
      level._screen_message_3.hidewheninmenu = 1;
    }

    level._screen_message_3 settext(string_message_3);
  } else if(isDefined(level._screen_message_3)) {
    level._screen_message_3 destroy();
  }

  if(isDefined(n_time) && n_time > 0) {
    wait n_time;
    screen_message_delete();
  }
}

function screen_message_delete(delay) {
  if(isDefined(delay)) {
    wait delay;
  }

  if(isDefined(level._screen_message_1)) {
    level._screen_message_1 destroy();
  }

  if(isDefined(level._screen_message_2)) {
    level._screen_message_2 destroy();
  }

  if(isDefined(level._screen_message_3)) {
    level._screen_message_3 destroy();
  }
}

function function_b5d0a39e(string_message_1, string_message_2, string_message_3, n_offset_y, n_time) {
  self notify(#"screen_message_create");
  self endon(#"screen_message_create", #"death");

  if(isDefined(level.missionfailed) && level.missionfailed) {
    return;
  }

  if(getdvarint(#"hud_missionfailed", 0) == 1) {
    return;
  }

  if(!isDefined(n_offset_y)) {
    n_offset_y = 0;
  }

  if(!isDefined(self._screen_message_1)) {
    self._screen_message_1 = newdebughudelem(self);
    self._screen_message_1.elemtype = "<dev string:x83>";
    self._screen_message_1.font = "<dev string:x8b>";
    self._screen_message_1.fontscale = 1.8;
    self._screen_message_1.horzalign = "<dev string:x98>";
    self._screen_message_1.vertalign = "<dev string:xa2>";
    self._screen_message_1.alignx = "<dev string:x98>";
    self._screen_message_1.aligny = "<dev string:xa2>";
    self._screen_message_1.y = -60 + n_offset_y;
    self._screen_message_1.sort = 2;
    self._screen_message_1.color = (1, 1, 1);
    self._screen_message_1.alpha = 1;
    self._screen_message_1.hidewheninmenu = 1;
  }

  self._screen_message_1 settext(string_message_1);

  if(isDefined(string_message_2)) {
    if(!isDefined(self._screen_message_2)) {
      self._screen_message_2 = newdebughudelem(self);
      self._screen_message_2.elemtype = "<dev string:x83>";
      self._screen_message_2.font = "<dev string:x8b>";
      self._screen_message_2.fontscale = 1.8;
      self._screen_message_2.horzalign = "<dev string:x98>";
      self._screen_message_2.vertalign = "<dev string:xa2>";
      self._screen_message_2.alignx = "<dev string:x98>";
      self._screen_message_2.aligny = "<dev string:xa2>";
      self._screen_message_2.y = -33 + n_offset_y;
      self._screen_message_2.sort = 2;
      self._screen_message_2.color = (1, 1, 1);
      self._screen_message_2.alpha = 1;
      self._screen_message_2.hidewheninmenu = 1;
    }

    self._screen_message_2 settext(string_message_2);
  } else if(isDefined(self._screen_message_2)) {
    self._screen_message_2 destroy();
  }

  if(isDefined(string_message_3)) {
    if(!isDefined(self._screen_message_3)) {
      self._screen_message_3 = newdebughudelem(self);
      self._screen_message_3.elemtype = "<dev string:x83>";
      self._screen_message_3.font = "<dev string:x8b>";
      self._screen_message_3.fontscale = 1.8;
      self._screen_message_3.horzalign = "<dev string:x98>";
      self._screen_message_3.vertalign = "<dev string:xa2>";
      self._screen_message_3.alignx = "<dev string:x98>";
      self._screen_message_3.aligny = "<dev string:xa2>";
      self._screen_message_3.y = -6 + n_offset_y;
      self._screen_message_3.sort = 2;
      self._screen_message_3.color = (1, 1, 1);
      self._screen_message_3.alpha = 1;
      self._screen_message_3.hidewheninmenu = 1;
    }

    self._screen_message_3 settext(string_message_3);
  } else if(isDefined(self._screen_message_3)) {
    self._screen_message_3 destroy();
  }

  if(isDefined(n_time) && n_time > 0) {
    self thread function_2e0c1f7d(n_time);
  }
}

function function_2e0c1f7d(delay) {
  self endon(#"screen_message_create");

  if(isDefined(delay)) {
    wait delay;
  }

  if(isDefined(self._screen_message_1)) {
    self._screen_message_1 destroy();
  }

  if(isDefined(self._screen_message_2)) {
    self._screen_message_2 destroy();
  }

  if(isDefined(self._screen_message_3)) {
    self._screen_message_3 destroy();
  }
}

function screen_fade_out(n_time, var_c615ad76 = "black", str_menu_id) {
  level lui::screen_fade_out(n_time, var_c615ad76, str_menu_id);
}

function screen_fade_in(n_time, var_c615ad76 = "black", str_menu_id) {
  level lui::screen_fade_in(n_time, var_c615ad76, str_menu_id);
}

function missionfailedwrapper(var_f695d653, var_fc366442, shader, iwidth, iheight, fdelay, x, y, var_286a6310 = 1) {
  if(level.missionfailed || level.var_5be43b2d === 1) {
    return;
  }

  if(isDefined(level.nextmission)) {
    return;
  }

  if(getdvarint(#"failure_disabled", 0)) {
    return;
  }

  screen_message_delete();

  level prompts::function_86eedc();

  if(isDefined(y)) {
    setDvar(#"ui_deadquote", y);
  }

  level.missionfailed = 1;
  level.var_85b00b2b = x;
  level.var_30eb363 = y;
  level notify(#"hash_2bb74762daab3cd");

  if(var_286a6310) {}

  level callback::callback(#"on_mission_failed");
}

function function_2a8f4806(var_f695d653, var_fc366442) {
  missionfailedwrapper(var_f695d653, var_fc366442, 0);
}

function show_hit_marker() {
  if(isPlayer(self)) {
    if(isDefined(self) && isDefined(self.hud_damagefeedback)) {
      self.hud_damagefeedback setshader(#"damage_feedback", 24, 48);
      self.hud_damagefeedback.alpha = 1;
      self.hud_damagefeedback fadeovertime(1);
      self.hud_damagefeedback.alpha = 0;

      return;
    }

    if(isDefined(self) && !isDefined(self.hud_damagefeedback)) {
      self playhitmarker(undefined, 1, undefined, 0, 0);
    }
  }
}

function function_268bdf4f(name, func_init, arg1, arg2, arg3, arg4, arg5, var_dc17ca64 = 1) {
  if(!isDefined(level.heroes)) {
    level.heroes = [];
  }

  name = tolower(name);
  ai_hero = getEnt(name, "targetname", 1);

  if(!isalive(ai_hero)) {
    spawner = getEnt(name, "targetname");

    if(!is_true(spawner.spawning)) {
      spawner.count++;
      ai_hero = spawner::simple_spawn_single(spawner);
      assert(isDefined(ai_hero), "<dev string:xac>" + name + "<dev string:xc6>");
      spawner notify(#"hero_spawned", {
        #hero: ai_hero
      });
    } else {
      waitresult = spawner waittill(#"hero_spawned");
      ai_hero = waitresult.hero;
    }
  }

  level.heroes[name] = ai_hero;
  level.(name) = ai_hero;
  ai_hero.animname = name;
  ai_hero.is_hero = 1;
  ai_hero.enableterrainik = 1;
  ai_hero magic_bullet_shield();
  ai_hero thread function_fc345061(name);

  if(isDefined(func_init)) {
    single_thread(ai_hero, func_init, arg1, arg2, arg3, arg4, arg5);
  }

  if(isDefined(level.var_d88df155)) {
    ai_hero[[level.var_d88df155]]();
  }

  if(var_dc17ca64) {
    ai_hero thread oed::enable_thermal();
  }

  return ai_hero;
}

function function_619dc45e(var_18647bc8, func, arg1, arg2, arg3, arg4, arg5) {
  a_heroes = [];

  foreach(str_hero in var_18647bc8) {
    if(!isDefined(a_heroes)) {
      a_heroes = [];
    } else if(!isarray(a_heroes)) {
      a_heroes = array(a_heroes);
    }

    a_heroes[a_heroes.size] = function_268bdf4f(str_hero, func, arg1, arg2, arg3, arg4, arg5);
  }

  return a_heroes;
}

function function_fc345061(str_name) {
  self endon(#"unmake_hero");
  self waittill(#"death");

  if(isDefined(self) && !is_true(level.var_5be43b2d)) {
    assertmsg("<dev string:xcc>" + str_name + "<dev string:xd6>");
  }

  unmake_hero(str_name);
}

function unmake_hero(str_name, b_delete = 0) {
  ai_hero = level.heroes[str_name];
  level.heroes = array::remove_index(level.heroes, str_name, 1);

  if(isalive(ai_hero)) {
    ai_hero stop_magic_bullet_shield();
    ai_hero notify(#"unmake_hero");

    if(b_delete) {
      ai_hero delete();
    }
  }
}

function function_fb34ca9f() {
  return level.heroes;
}

function function_892363(str_name) {
  if(!isDefined(level.heroes)) {
    level.heroes = [];
  }

  if(isDefined(level.heroes[str_name])) {
    return level.heroes[str_name];
  }

  return function_268bdf4f(str_name);
}

function is_hero() {
  return is_true(self.is_hero);
}

function function_38769153(var_c9ec2dc3) {
  clientfield::register("world", "force_streamer", 1, getminbitcountfornum(var_c9ec2dc3), "int");
}

function clear_streamer_hint() {
  level flag::wait_till("all_players_connected");
  level clientfield::set("force_streamer", 0);
}

function function_d0016d9c(n_zone, var_97094ff3 = 1) {
  level thread function_9d9d132a(n_zone, var_97094ff3);
}

function function_9d9d132a(n_zone, var_97094ff3 = 1) {
  level notify(#"hash_16f43460a48d5395");
  level endon(#"hash_16f43460a48d5395");
  assert(n_zone > 0, "<dev string:xe1>");
  level flag::set(#"streamer_loading");
  level flag::wait_till("all_players_connected");

  if(var_97094ff3) {
    level clientfield::set("force_streamer", 0);
    wait_network_frame();
  }

  level clientfield::set("force_streamer", n_zone);

  if(!isDefined(level.var_cf9733af)) {
    level.var_cf9733af = 1;

    level.var_cf9733af = 0;
  }

  foreach(player in level.players) {
    player thread function_250b79b0(n_zone);
  }

  n_timeout = gettime() + 15000;

  array::wait_till(level.players, "streamer" + n_zone, 15);
  level flag::clear(#"streamer_loading");
  level streamer_wait();

  if(gettime() >= n_timeout) {
    printtoprightln("<dev string:x10b>" + string::rjust(gettime(), 6, "<dev string:x128>"), (1, 0, 0));
    return;
  }

  printtoprightln("<dev string:x12d>" + string::rjust(gettime(), 6, "<dev string:x128>"), (1, 1, 1));
}

function function_250b79b0(n_zone) {
  self endon(#"disconnect");
  level endon(#"hash_16f43460a48d5395");
  self waittillmatch({
    #zone: n_zone
  }, #"streamer");
  self notify("streamer" + n_zone);
}

function function_749362d7(var_53cdb3f5, gesture = #"dem_lowready") {
  self val::reset_all(#"low_ready");

  if(isDefined(self.var_acac2f93)) {
    self stopgestureviewmodel(self.var_acac2f93);
    self notify(#"hash_1e1bc72a511dc338");
    self.var_acac2f93 = undefined;
  }

  if(var_53cdb3f5) {
    if((isstring(gesture) || ishash(gesture)) && isgesture(gesture)) {
      self val::set(#"low_ready", "disable_weapon_fire", 1);
      self playgestureviewmodel(gesture);
      self.var_acac2f93 = gesture;
      self thread function_79e25924();
    } else {
      self val::set(#"low_ready", "low_ready", 1);
    }

    self val::set(#"low_ready", "show_weapon_hud", 0);
    self val::set(#"low_ready", "allow_jump", 0);
    self val::set(#"low_ready", "allow_double_jump", 0);
    self val::set(#"low_ready", "allow_sprint", 0);
    self val::set(#"low_ready", "disable_offhand_weapons", 1);
    self val::set(#"low_ready", "disable_offhand_special", 1);
    self val::set(#"low_ready", "allow_ads", 0);
    self val::set(#"low_ready", "disable_aim_assist", 1);
    self val::set(#"low_ready", "allow_prone", 0);
  }

  self.var_f82e2c3d = undefined;
  oed::enable_ev(!var_53cdb3f5);
}

function function_1478233c(var_e601604e) {
  if(isDefined(self.var_acac2f93)) {
    if(isfloat(var_e601604e)) {
      self.var_f82e2c3d = gettime() + int(var_e601604e * 1000);
      self stopgestureviewmodel(self.var_acac2f93);
      return;
    }

    if(isgesture(var_e601604e)) {
      self.var_f82e2c3d = gettime() + int((self getgestureanimlength(var_e601604e) - 0.2) * 1000);
      self playgestureviewmodel(var_e601604e, undefined, undefined, undefined, undefined, undefined, 1);
      return;
    }

    assertmsg("<dev string:x147>");
  }
}

function private function_79e25924() {
  self endon(#"death", #"hash_1e1bc72a511dc338");
  var_826fad97 = 0;

  while(true) {
    if(!self isgestureplaying(self.var_acac2f93)) {
      isweaponnone = self getcurrentweapon() === level.weaponnone;

      if(!isweaponnone) {
        if(var_826fad97) {
          waitframe(1);
        }

        if(isDefined(self.var_f82e2c3d) && gettime() < self.var_f82e2c3d) {
          waitframe(1);
          continue;
        }

        if(!self isplayinganimScripted()) {
          self playgestureviewmodel(self.var_acac2f93, undefined, undefined, undefined, undefined, undefined, 1);
        }
      }

      var_826fad97 = isweaponnone;
    }

    waitframe(1);
  }
}

function function_323d3227() {
  foreach(corpse in getcorpsearray()) {
    if(isactorcorpse(corpse)) {
      corpse delete();
    }
  }
}

function function_49cd62a8(str_flag) {
  level.var_a7b99722 = str_flag;
  level flag::init(level.var_a7b99722);
}

function function_f3cadc9a(str_flag) {
  level.var_d7d201ba = str_flag;
}

function function_8c95fc4d(b_state = 1) {
  if(b_state) {
    self.var_35445183 = 1;
    return;
  }

  self.var_35445183 = undefined;
}

function function_d96391ba() {
  clientfield::register("toplayer", "player_cold_breath", 1, 1, "int");
  clientfield::register("actor", "ai_cold_breath", 1, 1, "counter");
}

function function_bd2fa08b(var_d5e547fc) {
  self clientfield::set_to_player("player_cold_breath", var_d5e547fc);
}

function function_5bc3da8b() {
  self endon(#"death");

  if(self.archetype === "human") {
    wait randomfloatrange(1, 3);
    self clientfield::increment("ai_cold_breath");
  }
}

function show_hint_text(str_text_to_show, b_should_blink, str_turn_off_notify = "notify_turn_off_hint_text", n_display_time = -1) {
  if(!level flag::get(#"mission_failed")) {
    self thread hint_tutorial::function_4c2d4fc4(b_should_blink, #"", 0, #"", 2, n_display_time, str_turn_off_notify, 0);
  }
}

function function_84f75222(str_text_to_show, b_should_blink, str_turn_off_notify, n_display_time) {
  lui_elem = function_d1397ecd("cp_hint_text");

  if(lui_elem cp_hint_text::is_open(self)) {
    self hide_hint_text(0);
  }

  lui_elem cp_hint_text::open(self);
  lui_elem cp_hint_text::function_a16f86c1(self, str_text_to_show);
  wait_network_frame();

  if(b_should_blink) {
    lui_elem cp_hint_text::function_64d95cad(self);
  } else {
    lui_elem cp_hint_text::function_a981d6b6(self);
  }

  self thread function_7b7dfab3(n_display_time, str_turn_off_notify);
}

function hide_hint_text(b_fade_before_hiding = 1) {
  self hint_tutorial::function_9f427d88(b_fade_before_hiding ? 2 : 0);
}

function function_7b7dfab3(n_display_time, str_turn_off_notify) {
  self endon(#"disconnect");
  s_waitresult = undefined;

  if(n_display_time > 0.75) {
    s_waitresult = self waittilltimeout(n_display_time - 0.75, str_turn_off_notify, #"kill_hint_text", #"death");
  } else {
    s_waitresult = self waittill(str_turn_off_notify, #"kill_hint_text", #"death");
  }

  if(s_waitresult._notify == "timeout") {
    hide_hint_text(1);
    return;
  }

  hide_hint_text(0);
}

function function_bd3989c1(var_c6c2973a, str_message) {
  var_c6c2973a luinotifyevent(#"hash_6400fde1d34c7351", 1, str_message);
}

function function_502198f3(var_67df10fb = 4) {
  self notify("2142fa1c1345de02");
  self endon("2142fa1c1345de02");

  if(!namespace_61e6d095::exists(#"checkpoint_reached")) {
    namespace_61e6d095::create(#"checkpoint_reached", #"hash_bca0ed0cade1b34");
    namespace_61e6d095::function_d3c3e5c3(#"checkpoint_reached", [#"interactive_map", #"dialog_tree", #"computer"]);
    namespace_61e6d095::function_46df0bc7(#"checkpoint_reached", 1000);
  }

  namespace_61e6d095::function_9ade1d9b(#"checkpoint_reached", "text", #"hash_15fd757c26b65474", 0, 0, 0, 1);
  namespace_61e6d095::function_9ade1d9b(#"checkpoint_reached", "time", var_67df10fb, 0, 0, 0, 1);
  var_67df10fb += 4;

  if(var_67df10fb >= float(function_60d95f53()) / 1000) {
    wait var_67df10fb;

    if(namespace_61e6d095::exists(#"checkpoint_reached")) {
      namespace_61e6d095::remove(#"checkpoint_reached");
    }
  }
}

function function_b9dfcfb7(var_67df10fb = 4) {
  self notify("6ecd26f4e31dfab8");
  self endon("6ecd26f4e31dfab8");

  if(!namespace_61e6d095::exists(#"hash_4362296ac2fe0d63")) {
    namespace_61e6d095::create(#"hash_4362296ac2fe0d63", #"hash_35889974967db979");
    namespace_61e6d095::function_d3c3e5c3(#"hash_4362296ac2fe0d63", [#"interactive_map", #"dialog_tree", #"computer"]);
    namespace_61e6d095::function_46df0bc7(#"hash_4362296ac2fe0d63", 1000);
  }

  namespace_61e6d095::function_9ade1d9b(#"hash_4362296ac2fe0d63", "text", #"hash_55ed0cb21f07064d", 0, 0, 0, 1);
  namespace_61e6d095::function_9ade1d9b(#"hash_4362296ac2fe0d63", "time", var_67df10fb, 0, 0, 0, 1);
  var_67df10fb += 1;

  if(var_67df10fb >= float(function_60d95f53()) / 1000) {
    wait var_67df10fb;

    if(namespace_61e6d095::exists(#"hash_4362296ac2fe0d63")) {
      namespace_61e6d095::remove(#"hash_4362296ac2fe0d63");
    }
  }
}

function function_2b98ebb1(str_team, str_objective, var_26ed87a4 = 3, var_86fdb2cc = 1) {
  str_team = get_team_mapping(str_team);
  a_players = getPlayers(str_team);
  array::thread_all(a_players, &globallogic_ui::function_d679cb5b);
  waitframe(1);

  if(str_team === #"allies") {
    mission.var_efc64276 = str_objective;
  } else {
    mission.var_24134271 = str_objective;
  }

  array::thread_all(a_players, &function_4e4e008c, str_objective, var_26ed87a4, var_86fdb2cc);
}

function function_4e4e008c(str_objective, var_f1515fd2 = 2, var_86fdb2cc = 1) {
  self notify(#"hash_73b59fc5d37c6c0b");
  self endon(#"hash_73b59fc5d37c6c0b", #"disconnect");

  if(!isDefined(str_objective)) {
    return;
  }

  self thread globallogic_ui::function_d679cb5b();
  waitframe(1);

  if(isDefined(self)) {
    self thread globallogic_ui::function_4c96ea2c(str_objective);
  } else {
    return;
  }

  if(var_86fdb2cc) {
    v_starting_origin = self getorigin();

    while(isalive(self) && distance2dsquared(self getorigin(), v_starting_origin) < 1) {
      waitframe(1);
    }
  }

  wait var_f1515fd2;

  if(isDefined(self)) {
    self thread globallogic_ui::function_d679cb5b();
  }
}

function function_74a9e89b(str_team = #"any", str_vehicle = undefined) {
  level flag::wait_till("all_players_spawned");

  foreach(e_player in getPlayers(str_team)) {
    var_30181301 = [];

    if(str_team == #"axis") {
      var_261c6219 = struct::get_array("cp_player_vehicle_spawn_axis", "targetname");
    } else if(str_team == #"allies") {
      var_261c6219 = struct::get_array("cp_player_vehicle_spawn_allies", "targetname");
    } else {
      var_261c6219 = arraycombine(struct::get_array("cp_player_vehicle_spawn_axis", "targetname"), struct::get_array("cp_player_vehicle_spawn_allies", "targetname"), 0, 0);
    }

    var_b72afb0d = struct::get_array("cp_vh_spawn_loc", "variantname");
    var_17d40a0f = arraycombine(var_b72afb0d, var_261c6219, 0, 0);

    if(isDefined(level.skipto_current_objective) && level.skipto_current_objective.size > 0) {
      foreach(var_e56f5f30 in var_17d40a0f) {
        if(!isDefined(var_e56f5f30.script_objective) || isinarray(level.skipto_current_objective, var_e56f5f30.script_objective)) {
          if(!isDefined(var_30181301)) {
            var_30181301 = [];
          } else if(!isarray(var_30181301)) {
            var_30181301 = array(var_30181301);
          }

          if(!isinarray(var_30181301, var_e56f5f30)) {
            var_30181301[var_30181301.size] = var_e56f5f30;
          }
        }
      }
    } else {
      var_30181301 = var_17d40a0f;
    }

    assert(var_30181301.size > 0, "<dev string:x178>");
    s_point = arraygetclosest(e_player.origin, var_30181301);

    if(isDefined(world.var_f6fb45f7[e_player.name])) {}

    e_player vehicle::function_fa8ced6e(s_point.origin, s_point.angles, str_vehicle);
  }
}

function function_2020ca4e() {
  while(isDefined(self)) {
    str_result = self waittill(#"vehicle_used", #"enter_vehicle", #"exit_vehicle", #"death");

    if(str_result._notify == "death") {
      if(isDefined(self)) {
        self.var_fb195aa2 = undefined;
        self clientfield::set("vehicle_keyline_toggle", 0);
      }

      return;
    }

    if(isDefined(self)) {
      b_occupied = undefined;

      for(i = 0; i < 4; i++) {
        if(self function_dcef0ba1(i)) {
          if(self isvehicleseatoccupied(i)) {
            b_occupied = 1;
            break;
          }

          continue;
        }

        break;
      }

      if(is_true(b_occupied) && !is_true(self.var_fb195aa2)) {
        self clientfield::set("vehicle_keyline_toggle", 1);
        self.var_fb195aa2 = 1;
        continue;
      }

      if(!is_true(b_occupied) && is_true(self.var_fb195aa2)) {
        self.var_fb195aa2 = undefined;
        self clientfield::set("vehicle_keyline_toggle", 0);
      }
    }
  }
}

function can_see_ai(var_428cf68a, ai, latency, var_593afcc1, var_8230ceac) {
  currenttime = gettime();

  if(!isDefined(latency)) {
    latency = 0;
  }

  frompoint = var_428cf68a;
  entnum = -1;

  if(!isDefined(var_8230ceac)) {
    var_8230ceac = ai;
  }

  if(isentity(var_428cf68a)) {
    if(!isDefined(var_593afcc1)) {
      var_593afcc1 = var_428cf68a;
    }

    entnum = var_428cf68a getentitynumber();

    if(isDefined(ai.var_830332de) && ai.var_830332de[entnum] + latency >= currenttime) {
      assert(isDefined(ai.var_59c5720b[entnum]));
      return ai.var_59c5720b[entnum];
    }

    if(!isDefined(ai.var_830332de)) {
      ai.var_830332de = [];
      ai.var_59c5720b = [];
    }

    ai.var_830332de[entnum] = currenttime;

    if(!within_fov(var_428cf68a.origin, var_428cf68a.angles, ai.origin, 0.766)) {
      ai.var_59c5720b[entnum] = 0;
      return 0;
    }

    if(isPlayer(var_428cf68a) || isai(var_428cf68a)) {
      frompoint = var_428cf68a getEye();
    }
  }

  feetorigin = ai.origin;

  if(sighttracepassed(frompoint, feetorigin, 1, var_593afcc1, var_8230ceac)) {
    if(entnum >= 0) {
      ai.var_59c5720b[entnum] = 1;
    }

    return 1;
  }

  eyeorigin = ai getEye();

  if(sighttracepassed(frompoint, eyeorigin, 1, var_593afcc1, var_8230ceac)) {
    if(entnum >= 0) {
      ai.var_59c5720b[entnum] = 1;
    }

    return 1;
  }

  midorigin = (eyeorigin + feetorigin) * 0.5;

  if(sighttracepassed(frompoint, midorigin, 1, var_593afcc1, var_8230ceac)) {
    if(entnum >= 0) {
      ai.var_59c5720b[entnum] = 1;
    }

    return 1;
  }

  if(entnum >= 0) {
    ai.var_59c5720b[entnum] = 0;
  }

  return 0;
}

function create_cursor_hint(tag, originoffset = (0, 0, 0), hintstring, var_2b3af0de = 85, var_2625ed95 = 0.25, var_49394206, prompt = #"use", var_42dabd79, var_b42660a4, var_3a0702cc, ignorecollision, var_a9618cc5, validatefunc) {
  if(isDefined(tag) && (tag == #"" || !isDefined(self gettagorigin(tag)))) {
    tag = undefined;
  }

  var_754bedbb = !isDefined(tag);
  prompt_struct = {};
  prompt_struct.prompt_text = hintstring;
  prompt_struct.complete_callback = var_49394206;
  prompt_struct.tag = tag;
  prompt_struct.offset = originoffset;
  prompt_struct.var_de6f0004 = var_2625ed95;
  prompt_struct.var_87c991f3 = var_2b3af0de;
  prompt_struct.var_754bedbb = var_754bedbb;
  prompt_struct.var_71b9f0c0 = var_42dabd79;
  prompt_struct.var_5e83875a = var_b42660a4;
  prompt_struct.requires_line_of_sight = var_3a0702cc;
  prompt_struct.var_9a27c4ee = ignorecollision;
  prompt_struct.var_be77841a = var_a9618cc5;
  prompt_struct.var_531201f1 = validatefunc;
  self prompts::function_c97a48c7(prompt, prompt_struct);
}

function remove_cursor_hint(prompt = #"use") {
  self prompts::remove(prompt);
}

function function_5b2f930e(slot, image, button) {
  self setactionslot(slot, "scripted");
  wait_network_frame(2);
  globallogic_ui::function_9ed5232e("hudItems.actionSlots.actionSlot" + slot + ".image", image, undefined, 1);
  globallogic_ui::function_9ed5232e("hudItems.actionSlots.actionSlot" + slot + ".ammo", -1, undefined, 1);

  if(isDefined(button)) {
    globallogic_ui::function_9ed5232e("hudItems.actionSlots.actionSlot" + slot + ".button", button, undefined, 1);
  }
}

function function_ae1d1464(slot, var_d108d25b) {
  globallogic_ui::function_9ed5232e("hudItems.actionSlots.actionSlot" + slot + ".isUpdated", var_d108d25b, undefined, 1);
}

function function_658a8750(slot) {
  self setactionslot(slot, "");
  globallogic_ui::function_2ec075a9("hudItems.actionSlots.actionSlot" + slot + ".image");
  globallogic_ui::function_2ec075a9("hudItems.actionSlots.actionSlot" + slot + ".ammo");
  globallogic_ui::function_2ec075a9("hudItems.actionSlots.actionSlot" + slot + ".button");
}

function function_49cff8b0(slot, var_8dab40d1 = 1) {
  type = "scripted";

  if(!var_8dab40d1) {
    type = "";
  }

  if(isarray(slot)) {
    for(i = 1; i <= slot.size; i++) {
      self setactionslot(i, type);
    }

    return;
  }

  self setactionslot(slot, type);
}

function give_offhand_weapon(weapon) {
  offhandslot = 0;

  if(isDefined(self._gadgets_player[offhandslot])) {
    self takeweapon(self._gadgets_player[offhandslot]);
  }

  self giveweapon(weapon);
  slot = self gadgetgetslot(weapon);
  self gadgetpowerset(slot, 100);
  self gadgetcharging(slot, 0);
}

function are_enemies_nearby(origin, radius = 2000) {
  var_d3a6fe2b = self getenemiesinradius(origin, radius);

  foreach(enemy in var_d3a6fe2b) {
    if(isalive(enemy) && !is_true(enemy.in_melee_death)) {
      return true;
    }
  }

  return false;
}

function function_5045bb33(var_6d369e51, var_c8ae7644, var_5816725d, var_c0bf04f, var_724aaf0a, var_18542db1 = 1) {
  assert(isPlayer(self));
  self notify(#"hash_b771812661a9fdc");
  self endon(#"hash_b771812661a9fdc");

  if(!isDefined(var_5816725d)) {
    var_5816725d = 0.2;
  }

  if(!isDefined(var_c0bf04f)) {
    var_c0bf04f = var_5816725d;
  }

  if(!isDefined(var_724aaf0a)) {
    var_724aaf0a = "_never_";
  }

  var_eb7c3686 = 1 - (1 - var_c8ae7644) * var_18542db1;
  setslowmotion(1, var_c8ae7644, var_5816725d, 1, var_eb7c3686);
  wait_time = var_6d369e51 * var_c8ae7644 + var_5816725d * ((1 - var_c8ae7644) * 0.5 + var_c8ae7644);
  self waittilltimeout(wait_time, var_724aaf0a);
  setslowmotion(var_c8ae7644, 1, var_c0bf04f, var_eb7c3686, 1);
}

function blend_movespeedscale(n_scale, n_time = 0) {
  player = self;

  if(!isPlayer(player)) {
    player = getPlayers()[0];
  }

  player thread player_speed_proc(n_scale, n_time);
}

function player_speed_proc(n_speed, n_time) {
  self notify("59e496bf94583510");
  self endon("59e496bf94583510");
  var_ab3e25a2 = self getmovespeedscale();
  var_7f64fd7d = n_speed;

  if(isDefined(n_time)) {
    n_range = var_7f64fd7d - var_ab3e25a2;
    n_cycles = n_time / float(function_60d95f53()) / 1000;
    n_fraction = n_range / n_cycles;

    while(abs(var_7f64fd7d - var_ab3e25a2) > abs(n_fraction * 1.1)) {
      var_ab3e25a2 += n_fraction;
      self setmovespeedscale(var_ab3e25a2);
      waitframe(1);
    }
  }

  self setmovespeedscale(var_7f64fd7d);
}

function blend_movespeedscale_default(n_time = 0) {
  player = self;

  if(!isPlayer(player)) {
    player = getPlayers()[0];
  }

  player blend_movespeedscale(1, n_time);
}

function function_27f5f662(var_6aa6a4ac, end_flag, delay = 4) {
  level endon(end_flag);
  var_29a0fa27 = 0;

  while(!flag::get(end_flag) && var_29a0fa27 < var_6aa6a4ac.size) {
    if(soundexists(var_6aa6a4ac[var_29a0fa27])) {
      if(self != level) {
        self dialogue::queue(var_6aa6a4ac[var_29a0fa27]);
      } else {
        self dialogue::radio(var_6aa6a4ac[var_29a0fa27]);
      }
    } else {
      iprintlnbold(var_6aa6a4ac[var_29a0fa27]);
    }

    var_29a0fa27++;
    wait delay;
    delay *= 2;
  }
}

function private function_b7367cc0(parms) {
  if(!is_true(level.var_4032a278)) {
    lines = strtok(parms, " ;,");
    assert(lines.size == 3, "<dev string:x1cc>");
    self dialog_gender_vo(lines[0], lines[1], lines[2]);
  }
}

function private function_244408f7(parms) {
  if(!is_true(level.var_4032a278)) {
    lines = strtok(parms, " ;,");
    assert(lines.size == 4, "<dev string:x208>");
    self dialog_faction_vo(lines[0], lines[1], lines[2], lines[3]);
  }
}

function dialog_faction_vo(var_d9823b39, var_be096d26, var_7f1981e0, var_500f33b5) {
  player = getPlayers()[0];

  if(!isPlayer(player)) {
    return;
  }

  switch (player namespace_70eba6e6::function_b6a02677()) {
    case 1:
      self function_b6f9da41(var_d9823b39);
      break;
    case 2:
      self function_b6f9da41(var_be096d26);
      break;
    case 3:
      self function_b6f9da41(var_7f1981e0);
      break;
    case 0:
      self function_b6f9da41(var_500f33b5);
      break;
  }
}

function function_c76fa9e1(var_42ff3045, var_d47e50e, var_97085828) {
  player = getPlayers()[0];

  if(!isPlayer(player)) {
    return;
  }

  switch (player player_decision::function_1c4fb6d4()) {
    case 0:
      self function_b6f9da41(var_42ff3045);
      break;
    case 1:
      self function_b6f9da41(var_d47e50e);
      break;
    case 2:
      self function_b6f9da41(var_97085828);
      break;
  }
}

function dialog_gender_vo(var_fb68995e, var_75afe953, var_7c7241a) {
  player = getPlayers()[0];

  if(!isPlayer(player)) {
    return;
  }

  switch (player namespace_70eba6e6::function_33bf99f8(1)) {
    case 0:
      self function_b6f9da41(var_7c7241a);
      break;
    case 1:
      self function_b6f9da41(var_fb68995e);
      break;
    case 2:
      self function_b6f9da41(var_75afe953);
      break;
  }
}

function function_b6f9da41(str_vo) {
  if(isDefined(str_vo) && isstring(str_vo)) {
    if(self != level) {
      self dialogue::queue(str_vo);
      return;
    }

    self dialogue::radio(str_vo);
  }
}

function function_d8ae866d(var_d9823b39, var_be096d26, var_7f1981e0, var_500f33b5) {
  player = getPlayers()[0];

  switch (player namespace_70eba6e6::function_b6a02677()) {
    case 1:
      return var_d9823b39;
    case 2:
      return var_be096d26;
    case 3:
      return var_7f1981e0;
    case 0:
      return var_500f33b5;
  }
}

function function_a1a0fe0c(var_42ff3045, var_d47e50e, var_97085828) {
  player = getPlayers()[0];

  switch (player player_decision::function_1c4fb6d4()) {
    case 0:
      return var_42ff3045;
    case 1:
      return var_d47e50e;
    case 2:
      return var_97085828;
  }
}

function function_3ac6fa36(var_fb68995e, var_75afe953, var_7c7241a) {
  player = getPlayers()[0];

  switch (player namespace_70eba6e6::function_33bf99f8(1)) {
    case 0:
      return var_7c7241a;
    case 1:
      return var_fb68995e;
    case 2:
      return var_75afe953;
  }
}

function function_875955a() {
  player = getPlayers()[0];

  switch (player player_decision::function_1c4fb6d4()) {
    case 0:
      var_ea95c1e7 = "park";
      break;
    case 1:
      var_ea95c1e7 = "lazar";
      break;
    case 2:
    default:
      var_ea95c1e7 = "sims";
      break;
  }

  return var_ea95c1e7;
}

function function_a5318821(var_79a934ad = 1, var_6fa12df4 = 0, var_64b54706 = undefined, var_20900fd = 0) {
  if(var_79a934ad) {
    self.var_4fc36735 = 1;
    self namespace_70eba6e6::function_516d14be();
  } else {
    self.var_4fc36735 = 0;
  }

  thread function_62e48a();

  if(var_20900fd) {
    return;
  }

  var_f82db92c = get_map_name();

  if(isDefined(var_64b54706)) {
    var_f82db92c = var_64b54706;
  }

  var_1afba46e = [#"cp_rus_amerika", #"cp_nam_armada", #"cp_rus_duga", #"cp_rus_kgb", #"cp_nam_prisoner", #"cp_nic_revolucion", #"cp_ger_hub", #"cp_rus_siege", #"cp_ger_stakeout", #"cp_hub_infil_combat"];

  for(lookup = 0; lookup < var_1afba46e.size; lookup++) {
    if(var_1afba46e[lookup] == var_f82db92c) {
      break;
    }
  }

  if(lookup >= var_1afba46e.size) {
    println("<dev string:x245>" + var_f82db92c + "<dev string:x259>");
    return;
  }

  var_918f15a4 = self namespace_70eba6e6::function_33bf99f8(2) - 1;
  var_55f32da2 = lookup * 2 + var_918f15a4 + 3;
  self setcharacterbodytype(var_55f32da2);
  var_cc362ad9 = self namespace_70eba6e6::function_e86cb765() - 1 + 8 * var_6fa12df4;
  self setcharacteroutfit(var_cc362ad9);
  var_50faf85d = self namespace_70eba6e6::function_33bf99f8(1);
  setsaveddvar(#"hash_270ca5acff742bb9", var_50faf85d);
}

function function_de500b59() {
  mapname = get_map_name();

  if(mapname === #"cp_takedown" || mapname === #"cp_rus_yamantau" || mapname === #"cp_sidemission_takedown" || mapname === #"cp_sidemission_tundra") {
    return #"hash_4d5f6c0e8d8bec20";
  }

  if(mapname === #"cp_rus_kgb") {
    if(getPlayers()[0].var_4fc36735 === 1) {
      return #"hash_40c037a247e8b24f";
    } else {
      return #"hash_59ecd456f45762d4";
    }
  }

  return #"hash_40c037a247e8b24f";
}

function function_62e48a() {
  missionname = savegame::function_8136eb5a();
  charactername = function_de500b59();
  var_d3f10235 = collectibles::function_7be39f53(missionname);
  var_68be2f7a = collectibles::function_9f976c54(missionname);
  globallogic_ui::function_9ed5232e("cp_start_menu.missionName", hash(missionname), 0, 1);
  globallogic_ui::function_9ed5232e("cp_start_menu.characterName", hash(charactername), 0, 1);
  globallogic_ui::function_9ed5232e("cp_start_menu.evidenceEarnedCount", var_d3f10235, 0, 1);
  globallogic_ui::function_9ed5232e("cp_start_menu.evidenceMaxCount", var_68be2f7a, 0, 1);
  globallogic_ui::function_d9f3d3b4("cp_start_menu.updated", 0, 0);
}

function getteamindex(team) {
  if(!isDefined(team)) {
    return 0;
  }

  if(team == #"none") {
    return 0;
  }

  if(team == #"allies") {
    return 1;
  }

  if(team == #"axis") {
    return 2;
  }

  return 0;
}

function nvidiaansel_scriptdisable(b_disable) {
  if(function_9d3d451a()) {
    setsaveddvar(#"hash_26b59191d536cbe1", b_disable);
  }
}

function nvidiaansel_overridecollisionradius(n_radius) {
  if(function_9d3d451a()) {
    setsaveddvar(#"hash_60764845bd5c3f80", n_radius);
  }
}

function function_5b433130(n_radius) {
  if(function_9d3d451a()) {
    setsaveddvar(#"hash_469ff38ad6da23d1", n_radius);
  }
}

function function_3909412(b_allow) {
  if(function_9d3d451a()) {
    setsaveddvar(#"hash_5a382c4d43aa1e3f", b_allow);
  }
}

function function_eefca70f(b_allow) {
  if(function_9d3d451a()) {
    setsaveddvar(#"hash_25c492a152a9ee98", b_allow);
  }
}

function function_3e65fe0b(enabled = 0) {
  setsaveddvar(#"hash_22e2bc16e5d98b38", is_true(enabled));
}