/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: mp_common\gametypes\ct_crash.csc
***********************************************/

#include scripts\autogenerated\luielems\luielembar;
#include scripts\autogenerated\luielems\mp\ct_crash_kill_remaining_enemy;
#include scripts\core_common\clientfield_shared;
#include scripts\mp_common\gametypes\ct_core;
#include scripts\mp_common\gametypes\ct_crash_tutorial;
#namespace ct_crash;

event_handler[gametype_init] main(eventstruct) {
  ct_core::function_46e95cc7();
  ct_core::function_fa03fc55();
  ct_crash_tutorial::init();
}