/************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: mp_common\gametypes\ct_firebreak.csc
************************************************/

#include scripts\autogenerated\luielems\mp\ct_firebreak_multi_kill;
#include scripts\core_common\clientfield_shared;
#include scripts\core_common\oob;
#include scripts\core_common\renderoverridebundle;
#include scripts\mp_common\gametypes\ct_core;
#include scripts\mp_common\gametypes\ct_firebreak_tutorial;
#namespace ct_firebreak;

event_handler[gametype_init] main(eventstruct) {
  ct_core::function_46e95cc7();
  ct_core::function_fa03fc55();
  level.ct_firebreak_multi_kill = ct_firebreak_multi_kill::register("ct_firebreak_multi_kill");
  ct_firebreak_tutorial::init();
}