/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: mp_common\gametypes\ct_recon.csc
***********************************************/

#include scripts\autogenerated\luielems\mp\ct_recon_enemy_reinforcement;
#include scripts\autogenerated\luielems\mp\ct_recon_melee_vip;
#include scripts\core_common\clientfield_shared;
#include scripts\mp_common\gametypes\ct_ai_blight_father;
#include scripts\mp_common\gametypes\ct_ai_zombie;
#include scripts\mp_common\gametypes\ct_core;
#namespace ct_recon;

event_handler[gametype_init] main(eventstruct) {
  ct_core::function_46e95cc7();
  ct_core::function_fa03fc55();
  clientfield::register("scriptmover", "blood_splat", 1, 1, "int", &function_8bca10ba, 0, 0);
  level.ct_recon_enemy_reinforcement = ct_recon_enemy_reinforcement::register("ct_recon_enemy_reinforcement");
  level.ct_recon_melee_vip = ct_recon_melee_vip::register("ct_recon_melee_vip");
}

function_8bca10ba(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  while(true) {
    fx = playFX(localclientnum, "blood/fx8_blood_cam_impact_spray_zm", self.origin);
    wait 2;
  }
}