/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: mp_common\gametypes\ct_seraph.csc
***********************************************/

#include scripts\autogenerated\luielems\luielembar_ct;
#include scripts\core_common\clientfield_shared;
#include scripts\core_common\struct;
#include scripts\mp_common\gametypes\ct_core;
#namespace ct_seraph;

event_handler[gametype_init] main(eventstruct) {
  ct_core::function_46e95cc7();
  ct_core::function_fa03fc55();
  level.hardpoint_bar = luielembar_ct::register("hardpoint_bar");
  clientfield::register("world", "spawn_vase", 1, 1, "counter", &function_649c09ac, 0, 0);
  clientfield::register("clientuimodel", "hudItems.spawnSelectHidePrompt", 1, 1, "int", undefined, 0, 0);
  level.progress_bar = luielembar_ct::register("progress_bar");
  level.var_e3049e92 = 1;
  level.var_7b05c4b5 = 0;
}

function_649c09ac(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(newval != oldval && newval) {
    wait 1;
    s_loc = struct::get("s_vase_loc", "targetname");
    v_angles = (0, 0, 0);
    v_velocity = (0, 0, 0);
    dynent = createdynentandlaunch(localclientnum, #"p7_vase_clay_egyptian_01", s_loc.origin, v_angles, (0, 0, 0), v_velocity);
  }
}