/********************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: mp_common\gametypes\ct_tutorial_skirmish.csc
********************************************************/

#include scripts\autogenerated\luielems\cp\full_screen_movie;
#include scripts\core_common\callbacks_shared;
#include scripts\core_common\lui_shared;
#include scripts\core_common\player\player_role;
#include scripts\core_common\util_shared;
#include scripts\killstreaks\killstreaks_shared;
#namespace ct_tutorial_skirmish;

init() {
  full_screen_movie::register("full_screen_movie");
  callback::on_localplayer_spawned(&on_localplayer_spawned);
}

on_localplayer_spawned() {
  e_player = self;
  e_player releasebuttons();
}