/********************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: mp_common\gametypes\ct_tutorial_skirmish.gsc
********************************************************/

#include scripts\abilities\ability_player;
#include scripts\autogenerated\luielems\cp\full_screen_movie;
#include scripts\core_common\array_shared;
#include scripts\core_common\callbacks_shared;
#include scripts\core_common\flag_shared;
#include scripts\core_common\lui_shared;
#include scripts\core_common\player\player_role;
#include scripts\core_common\util_shared;
#include scripts\core_common\values_shared;
#include scripts\killstreaks\killstreaks_shared;
#include scripts\killstreaks\killstreaks_util;
#include scripts\mp_common\player\player_loadout;
#include scripts\mp_common\player\player_utils;
#namespace ct_tutorial_skirmish;

init() {
  lui::add_luimenu("full_screen_movie", &full_screen_movie::register, "full_screen_movie");
  player::function_cf3aa03d(&function_1833fe3e);
  callback::on_spawned(&function_2162b140);
  level.var_86513cd0 = &function_c11071a8;
  level.var_edd52efc = &function_edd52efc;
  level.b_movie = 0;
  level.forcedplayerteam = #"allies";
  level.var_b0fade70 = 1;
  setDvar(#"botfill", 0);

  if(isDefined(level.is_dm) && level.is_dm) {
    setDvar(#"bot_maxfree", 10);
  } else {
    setDvar(#"bot_maxallies", 5);
    setDvar(#"bot_maxaxis", 5);
  }

  callback::add_callback(#"on_end_game", &on_end_game);
  challenges_init();
  level.ct_difficulty = getdvarstring(#"overridedifficulty", "(default)");

  if(level.ct_difficulty == "tutorial" || level.ct_difficulty == "easy") {
    level thread play_interstitial();
  } else {
    level thread function_6cc515f7(level.ct_difficulty);
  }

  if(level.ct_difficulty == "tutorial" || level.ct_difficulty == "easy") {
    if(isDefined(level.var_c7494a5d) && level.var_c7494a5d) {
      level.var_352d65e9 = 0.6;
    } else {
      level.var_352d65e9 = 0.8;
    }

    return;
  }

  if(level.ct_difficulty == "hard") {
    level.var_352d65e9 = 1.15;
    return;
  }

  level.var_352d65e9 = 1;
}

on_end_game(params) {
  setDvar(#"botfill", 0);
  setDvar(#"bot_maxfree", 0);
  setDvar(#"bot_maxallies", 0);
  setDvar(#"bot_maxaxis", 0);
  callback::remove_callback(#"on_end_game", &on_end_game);
}

initial_black() {
  initial_black = lui::get_luimenu("InitialBlack");

  if(isDefined(initial_black) && ![[initial_black]] - > function_7bfd10e6(self)) {
    [[initial_black]] - > open(self, 1);
  }
}

function_92c29649() {
  self endon(#"death");
  initial_black = lui::get_luimenu("InitialBlack");

  if(isDefined(initial_black)) {
    [[initial_black]] - > close(self);
    wait 1;
    [[initial_black]] - > close(self);
    wait 1;
    [[initial_black]] - > close(self);
    wait 1;
    [[initial_black]] - > close(self);
  }
}

function_c11071a8() {
  while(isloadingcinematicplaying()) {
    waitframe(1);
  }

  while(getnumconnectedplayers() == 0) {
    waitframe(1);
  }

  array::thread_all(getPlayers(), &initial_black);

  while(!aretexturesloaded()) {
    waitframe(1);
  }

  wait 0.5;
  array::thread_all(getPlayers(), &function_92c29649);
  player = getPlayers()[0];

  if(isDefined(player)) {
    player thread function_b4ebcd8a();
    player function_9b717ff4();
  }
}

abilities_give(weapon, slot) {
  if(isDefined(self._gadgets_player[slot]) && self hasweapon(self._gadgets_player[slot])) {
    self gadgetpowerreset(slot, 1);
    self takeweapon(self._gadgets_player[slot]);
  }

  self giveweapon(weapon);
}

function_5e1029a() {
  player = undefined;

  while(!isDefined(player)) {
    player = getPlayers()[0];
    waitframe(1);
  }

  specialist = player function_76785843();
  s_fields = getcharacterfields(specialist, currentsessionmode());
  str_map = s_fields.ctmap;
  switchmap_load(str_map, s_fields.var_a19fcbe8);
  util::wait_network_frame(1);
  switchmap_switch();
}

function_edd52efc() {
  specialist = getPlayers()[0] function_76785843();
  assert(player_role::is_valid(specialist));

  if(player_role::is_valid(specialist)) {
    self player_role::set(specialist);
  }
}

get_roleindex(name) {
  sessionmode = currentsessionmode();
  playerroletemplatecount = getplayerroletemplatecount(sessionmode);

  for(i = 0; i < playerroletemplatecount; i++) {
    prtname = function_b14806c6(i, sessionmode);

    if(prtname == name) {
      return i;
    }
  }

  return undefined;
}

play_interstitial() {
  level notify(#"interstitial");
  level endon(#"interstitial");
  var_d4002929 = 0;
  var_743bf28b = 0;
  level.b_movie = 1;
  s_result = level waittill(#"result");
  player = getPlayers()[0];

  if(s_result.outcome.team === player.team) {
    var_d4002929 = 1;
  } else {
    level.b_movie = 0;
  }

  if(s_result.outcome.var_c1e98979 === 9 || s_result.outcome.var_aefc8b8d.var_c1e98979 === 9) {
    var_743bf28b = 1;
    level.b_movie = 0;
    return;
  } else {
    level thread check_leaderboard();
  }

  level waittill(#"play_interstitial");

  if(!var_d4002929) {
    return;
  }

  player = getPlayers()[0];
  var_f77362e3 = player function_2037c576();
  fields = getscriptbundle(#"t8_specialist_archives");

  if(var_f77362e3 == 9) {
    var_d6602dc0 = fields.var_b51717c3;
  } else {
    var_d6602dc0 = fields.interstitiallist[var_f77362e3].movie;
  }

  specialist = player function_76785843();

  if(isDefined(var_d6602dc0) && !var_743bf28b) {
    if(var_d4002929 && (level.ct_difficulty == "tutorial" || level.ct_difficulty == "easy")) {
      function_9a022fbc("open");

      if(var_f77362e3 < 9) {
        player function_d6095f2b(var_f77362e3 + 1);
      } else {
        player function_efa762f6(#"story_outro");
      }

      player function_3b91934f(specialist, #"skirmish_completed");
      player function_a6cbcab(specialist, #"bronze");
      player function_ea859fe2();
      player thread function_51450191();
      player thread function_78a17c00();
      function_ccc3b1e3(var_d6602dc0);
      function_9a022fbc("close");
    } else {
      level.b_movie = 0;
    }

    player function_ea859fe2();
    return;
  }

  level.b_movie = 0;
}

function_6cc515f7(str_difficulty) {
  level notify(#"check_skirmish");
  level endon(#"check_skirmish");
  var_d4002929 = 0;
  level.b_movie = 0;
  s_result = level waittill(#"result");
  player = getPlayers()[0];
  specialist = player function_76785843();

  if(s_result.outcome.team === player.team) {
    var_d4002929 = 1;
  }

  if(s_result.outcome.var_c1e98979 === 9 || s_result.outcome.var_aefc8b8d.var_c1e98979 === 9) {
    var_743bf28b = 1;
    level.b_movie = 0;
    return;
  } else {
    level thread check_leaderboard();
  }

  if(var_d4002929) {
    if(str_difficulty == "medium") {
      if(!player function_8750c45b(specialist, #"silver")) {
        player function_a6cbcab(specialist, #"silver");
        player thread function_46f9c28e();
      }
    } else if(str_difficulty == "hard") {
      if(!player function_8750c45b(specialist, #"gold")) {
        player function_a6cbcab(specialist, #"gold");
        player thread function_ca8c7182();
      }
    }
  }

  player function_ea859fe2();
  player thread function_78a17c00();
}

function_ccc3b1e3(var_d6602dc0) {
  e_player = getPlayers(#"allies")[0];

  if(isDefined(e_player) && isPlayer(e_player)) {
    e_player function_95e72b33(var_d6602dc0);
  }
}

function_95e72b33(moviefile) {
  while(isloadingcinematicplaying()) {
    waitframe(1);
  }

  self val::set(#"hash_61f16f3175b9a96f", "freezecontrols", 1);
  self thread lui::play_movie(hash(moviefile), "fullscreen", 1, 0, 1);
  level waittill(#"movie_done");
  self val::reset(#"hash_61f16f3175b9a96f", "freezecontrols");
}

challenges_init() {
  level.var_247f79eb = function_5f516f9d(#"headshots");
  level.var_6f99c3bd = function_5f516f9d(#"melee_kills");
  level.var_7e008e0c = function_5f516f9d(#"best_killstreak");
  level.var_24370902 = function_5f516f9d(#"scorestreak_kills");
  level.var_924497ca = function_5f516f9d(#"secondary_weapon_kills");
  level.var_94b2e2da = function_5f516f9d(#"eq_ability_kills");
  level.var_9356f44c = function_5f516f9d(#"hash_1ebacadf6dc3dbdf");
  level.var_f0b5757d = function_5f516f9d(#"veteran_kills");
  level.var_b7ad6f5b = function_5f516f9d(#"hash_683d7dfc8782d6b9", 1);
  level.var_c30109f4 = function_5f516f9d(#"weapon_class_kills_smg", 1);
  level.var_4ac5338a = function_5f516f9d(#"weapon_class_kills_lmg", 1);
  level.var_26d708d7 = function_5f516f9d(#"hash_4d4a62396c1ec8", 1);
  level.var_92dc2d7c = function_5f516f9d(#"weapon_class_kills_sniper", 1);
}

player_weapons() {
  specialist = self function_76785843();
  a_str_killstreaks = self function_b958401e(specialist);
  self give_killstreaks(a_str_killstreaks);
}

give_killstreaks(a_str_killstreaks) {
  self loadout::clear_killstreaks();

  if(!level.loadoutkillstreaksenabled) {
    return;
  }

  classnum = self.class_num_for_global_weapons;
  sortedkillstreaks = [];
  currentkillstreak = 0;

  for(killstreaknum = 0; killstreaknum < 3; killstreaknum++) {
    killstreakindex = level.killstreakindices[a_str_killstreaks[killstreaknum]];

    if(isDefined(killstreakindex) && killstreakindex > 0) {
      assert(isDefined(level.tbl_killstreakdata[killstreakindex]), "<dev string:x38>" + killstreakindex + "<dev string:x48>");

      if(isDefined(level.tbl_killstreakdata[killstreakindex])) {
        self.killstreak[currentkillstreak] = level.tbl_killstreakdata[killstreakindex];

        if(isDefined(level.usingmomentum) && level.usingmomentum) {
          killstreaktype = killstreaks::get_by_menu_name(self.killstreak[currentkillstreak]);

          if(isDefined(killstreaktype)) {
            weapon = killstreaks::get_killstreak_weapon(killstreaktype);
            self giveweapon(weapon);

            if(isDefined(level.usingscorestreaks) && level.usingscorestreaks) {
              if(weapon.iscarriedkillstreak) {
                if(!isDefined(self.pers[#"held_killstreak_ammo_count"][weapon])) {
                  self.pers[#"held_killstreak_ammo_count"][weapon] = 0;
                }

                if(!isDefined(self.pers[#"held_killstreak_clip_count"][weapon])) {
                  self.pers[#"held_killstreak_clip_count"][weapon] = 0;
                }

                if(self.pers[#"held_killstreak_ammo_count"][weapon] > 0) {
                  self setweaponammoclip(weapon, self.pers[#"held_killstreak_clip_count"][weapon]);
                  self setweaponammostock(weapon, self.pers[#"held_killstreak_ammo_count"][weapon] - self.pers[#"held_killstreak_clip_count"][weapon]);
                } else {
                  self function_3ba6ee5d(weapon, 0);
                }
              } else {
                quantity = 0;

                if(isDefined(self.pers[#"killstreak_quantity"]) && isDefined(self.pers[#"killstreak_quantity"][weapon])) {
                  quantity = self.pers[#"killstreak_quantity"][weapon];
                }

                self setweaponammoclip(weapon, quantity);
              }
            }

            sortdata = spawnStruct();
            sortdata.cost = self function_dceb5542(level.killstreaks[killstreaktype].itemindex);
            sortdata.weapon = weapon;
            sortindex = 0;

            for(sortindex = 0; sortindex < sortedkillstreaks.size; sortindex++) {
              if(sortedkillstreaks[sortindex].cost > sortdata.cost) {
                break;
              }
            }

            for(i = sortedkillstreaks.size; i > sortindex; i--) {
              sortedkillstreaks[i] = sortedkillstreaks[i - 1];
            }

            sortedkillstreaks[sortindex] = sortdata;
          }
        }

        currentkillstreak++;
      }
    }
  }

  var_2e1bd530 = [];
  var_2e1bd530[0] = 3;
  var_2e1bd530[1] = 1;
  var_2e1bd530[2] = 0;

  if(isDefined(level.usingmomentum) && level.usingmomentum) {
    for(sortindex = 0; sortindex < sortedkillstreaks.size && sortindex < var_2e1bd530.size; sortindex++) {
      if(sortedkillstreaks[sortindex].weapon != level.weaponnone) {
        self setkillstreakweapon(var_2e1bd530[sortindex], sortedkillstreaks[sortindex].weapon);
      }
    }
  }
}

function_3ba6ee5d(weapon, amount) {
  if(weapon.iscliponly) {
    self setweaponammoclip(weapon, amount);
    return;
  }

  self setweaponammoclip(weapon, amount);
  diff = amount - self getweaponammoclip(weapon);
  assert(diff >= 0);
  self setweaponammostock(weapon, diff);
}

function_b958401e(n_index) {
  switch (n_index) {
    case 1:
      a_str_killstreaks = array(#"uav", #"recon_car", #"supplydrop_marker");
      break;
    case 2:
      a_str_killstreaks = array(#"uav", #"supplydrop_marker", #"planemortar");
      break;
    case 3:
      a_str_killstreaks = array(#"uav", #"supplydrop_marker", #"ai_tank_marker");
      break;
    case 4:
      a_str_killstreaks = array(#"uav", #"supplydrop_marker", #"straferun");
      break;
    case 5:
      a_str_killstreaks = array(#"uav", #"supplydrop_marker", #"ultimate_turret");
      break;
    case 6:
      a_str_killstreaks = array(#"uav", #"recon_car", #"supplydrop_marker");
      break;
    case 7:
      a_str_killstreaks = array(#"uav", #"dart", #"supplydrop_marker");
      break;
    case 8:
      a_str_killstreaks = array(#"uav", #"supplydrop_marker", #"overwatch_helicopter");
      break;
    case 9:
      a_str_killstreaks = array(#"uav", #"supplydrop_marker", #"remote_missile");
      break;
    case 10:
      a_str_killstreaks = array(#"uav", #"supplydrop_marker", #"ac130");
      break;
    case 11:
      a_str_killstreaks = array(#"uav", #"supplydrop_marker", #"swat_team");
      break;
  }

  return a_str_killstreaks;
}

function_d8cdeb6a(n_index) {
  switch (n_index) {
    case 1:
      a_str_weapons = array(#"ar_accurate_t8", #"quickdraw", #"fmj", #"extbarrel");
      break;
    case 2:
      a_str_weapons = array(#"ar_damage_t8", #"holo", #"damage", #"damage2", #"grip");
      break;
    case 3:
      a_str_weapons = array(#"ar_fastfire_t8", #"elo", #"fastreload", #"fastreload2", #"quickdraw", #"quickdraw2");
      break;
    case 4:
      a_str_weapons = array(#"ar_modular_t8", #"rf", #"steadyaim", #"mixclip");
      break;
    case 5:
      a_str_weapons = array(#"ar_stealth_t8", #"damage", #"extbarrel", #"rf", #"uber_bayonet");
      break;
    case 6:
      a_str_weapons = array(#"ar_damage_t8", #"holo", #"damage", #"damage2");
      break;
    case 7:
      a_str_weapons = array(#"ar_accurate_t8", #"reddot", #"grip", #"grip2", #"steadyaim");
      break;
    case 8:
      a_str_weapons = array(#"ar_stealth_t8", #"acog", #"suppressed", #"stalker", #"stalker2");
      break;
    case 9:
      a_str_weapons = array(#"ar_fastfire_t8", #"steadyaim", #"steadyaim2", #"stalker", #"uber_firingunit");
      break;
    case 10:
      a_str_weapons = array(#"ar_modular_t8", #"reflex", #"suppressed", #"stalker", #"grip", #"quickdraw");
      break;
    case 11:
      a_str_weapons = array(#"ar_damage_t8", #"fmj", #"fmj2", #"extbarrel");
      break;
  }

  return a_str_weapons;
}

function_1833fe3e(einflictor, attacker, idamage, smeansofdeath, weapon, vdir, shitloc, psoffsettime, deathanimduration) {
  if(self.team !== attacker.team && !isbot(attacker) && isPlayer(attacker)) {
    if(level.ct_difficulty == "hard") {
      if(attacker newvalueoptions(#"veteran_kills") < level.var_f0b5757d) {
        attacker function_9401373f(#"veteran_kills", 1);
      }
    }

    attacker.var_7e008e0c++;

    if(attacker.var_7e008e0c > attacker newvalueoptions(#"best_killstreak") && attacker.var_7e008e0c <= level.var_7e008e0c) {
      attacker function_9401373f(#"best_killstreak", 1);
    }

    if(killstreaks::is_killstreak_weapon(weapon) && weapon != getweapon(#"dog_ai_defaultmelee")) {
      if(attacker newvalueoptions(#"scorestreak_kills") < level.var_24370902) {
        attacker function_9401373f(#"scorestreak_kills", 1);
      }
    }

    if(isDefined(weapon.isheroweapon) && weapon.isheroweapon || isDefined(weapon.var_76ce72e8) && weapon.var_76ce72e8 || weapon == getweapon(#"sig_buckler_turret") || weapon == getweapon(#"sig_buckler_dw") || weapon == getweapon(#"dog_ai_defaultmelee")) {
      if(attacker newvalueoptions(#"eq_ability_kills") < level.var_94b2e2da) {
        attacker function_9401373f(#"eq_ability_kills", 1);
      }
    }

    var_947d01ee = util::getweaponclass(weapon);

    if(!isDefined(var_947d01ee)) {
      return idamage;
    }

    switch (var_947d01ee) {
      case #"weapon_knife":
      case #"weapon_pistol":
      case #"weapon_launcher":
      case #"weapon_cqb":
        if(attacker newvalueoptions(#"secondary_weapon_kills") < level.var_924497ca) {
          attacker function_9401373f(#"secondary_weapon_kills", 1);
        }

        break;
      case #"weapon_assault":
        if(attacker newvalueoptions(#"hash_683d7dfc8782d6b9") < level.var_b7ad6f5b) {
          attacker function_9401373f(#"hash_683d7dfc8782d6b9", 1);
        }

        break;
      case #"weapon_smg":
        if(attacker newvalueoptions(#"weapon_class_kills_smg") < level.var_c30109f4) {
          attacker function_9401373f(#"weapon_class_kills_smg", 1);
        }

        break;
      case #"weapon_tactical":
        if(attacker newvalueoptions(#"hash_4d4a62396c1ec8") < level.var_26d708d7) {
          attacker function_9401373f(#"hash_4d4a62396c1ec8", 1);
        }

        break;
      case #"weapon_lmg":
        if(attacker newvalueoptions(#"weapon_class_kills_lmg") < level.var_4ac5338a) {
          attacker function_9401373f(#"weapon_class_kills_lmg", 1);
        }

        break;
      case #"weapon_sniper":
        if(attacker newvalueoptions("#weapon_class_kills_sniper") < level.var_92dc2d7c) {
          attacker function_9401373f(#"weapon_class_kills_sniper", 1);
        }

        break;
    }

    if(smeansofdeath === "MOD_HEAD_SHOT") {
      if(attacker newvalueoptions(#"headshots") < level.var_247f79eb) {
        attacker function_9401373f(#"headshots", 1);
      }
    } else if(smeansofdeath === "MOD_MELEE" || smeansofdeath === "MOD_MELEE_WEAPON_BUTT" || smeansofdeath === "MOD_MELEE_ASSASSINATE") {
      if(attacker newvalueoptions(#"melee_kills") < level.var_6f99c3bd) {
        attacker function_9401373f(#"melee_kills", 1);
      }
    }

    attacker function_ea859fe2();
    attacker thread function_78a17c00();
  }
}

check_leaderboard() {
  level notify(#"check_leaderboard");
  level endon(#"check_leaderboard");
  a_players = getPlayers();
  a_scores = [];

  foreach(player in a_players) {
    a_scores[a_scores.size] = player.score;
  }

  a_scores = array::sort_by_value(a_scores);
  player = getPlayers()[0];

  if(player.score != a_scores[0]) {
    return;
  }

  if(player newvalueoptions(#"hash_1ebacadf6dc3dbdf") < level.var_9356f44c) {
    player function_9401373f(#"hash_1ebacadf6dc3dbdf", 1);
    player function_ea859fe2();
    player thread function_78a17c00();
  }
}

function_b4ebcd8a() {
  wait 0.5;
  n_completed = 0;
  var_3e22bae5 = [];
  mode = currentsessionmode();
  var_40682b3d = getplayerroletemplatecount(mode);

  for(i = 0; i < var_40682b3d; i++) {
    fields = getcharacterfields(i, mode);

    if(isDefined(fields) && isDefined(fields.iscombattrainingenabled) && fields.iscombattrainingenabled) {
      var_3e22bae5[var_3e22bae5.size] = i;
    }
  }

  foreach(index in var_3e22bae5) {
    str_state = self function_c2c1d36b(index);

    if(str_state == #"tutorial_completed" || str_state == #"skirmish_completed" || str_state == #"skirmish_started") {
      n_completed++;
    }
  }

  if(n_completed > 9) {
    self giveachievement("st_mp101");
    self function_ea859fe2();
  }
}

function_51450191() {
  if(self newvalueoptions(#"bronze_stars") < 10) {
    self function_9401373f(#"bronze_stars", 1);
    self function_ea859fe2();

    if(self newvalueoptions(#"bronze_stars") == 10) {
      self function_399964c8(1);
      self giveachievement("st_stargazer");
      wait 1;
      self giveachievement("st_skirmisher");
    }
  }
}

function_46f9c28e() {
  if(self newvalueoptions(#"silver_stars") < 10) {
    self function_9401373f(#"silver_stars", 1);
    self function_ea859fe2();
  }
}

function_9b717ff4() {
  println("<dev string:x5f>");

  if(self function_dd91e3dd() >= 30) {
    println("<dev string:x87>");
    self giveachievement("st_centennial");
    self function_ea859fe2();
  }
}

function_ca8c7182() {
  self function_9b717ff4();

  if(self newvalueoptions(#"gold_stars") < 10) {
    self function_9401373f(#"gold_stars", 1);
    self function_ea859fe2();
    self thread function_78a17c00();
  }
}

function_78a17c00() {
  b_complete = 1;

  if(self function_dd91e3dd() < 30) {
    b_complete = 0;
  }

  if(self newvalueoptions(#"best_killstreak") < level.var_7e008e0c) {
    b_complete = 0;
  }

  if(self newvalueoptions(#"melee_kills") < level.var_6f99c3bd) {
    b_complete = 0;
  }

  if(self newvalueoptions(#"secondary_weapon_kills") < level.var_924497ca) {
    b_complete = 0;
  }

  if(self newvalueoptions(#"headshots") < level.var_247f79eb) {
    b_complete = 0;
  }

  if(self newvalueoptions(#"scorestreak_kills") < level.var_24370902) {
    b_complete = 0;
  }

  if(self newvalueoptions(#"eq_ability_kills") < level.var_94b2e2da) {
    b_complete = 0;
  }

  if(self newvalueoptions(#"veteran_kills") < level.var_f0b5757d) {
    b_complete = 0;
  }

  if(self newvalueoptions(#"hash_1ebacadf6dc3dbdf") < level.var_9356f44c) {
    b_complete = 0;
  }

  if(self newvalueoptions(#"hash_683d7dfc8782d6b9") < level.var_b7ad6f5b) {
    b_complete = 0;
  }

  if(self newvalueoptions(#"weapon_class_kills_lmg") < level.var_4ac5338a) {
    b_complete = 0;
  }

  if(self newvalueoptions(#"weapon_class_kills_smg") < level.var_c30109f4) {
    b_complete = 0;
  }

  if(self newvalueoptions(#"weapon_class_kills_sniper") < level.var_92dc2d7c) {
    b_complete = 0;
  }

  if(self newvalueoptions(#"hash_4d4a62396c1ec8") < level.var_26d708d7) {
    b_complete = 0;
  }

  if(b_complete) {
    self giveachievement("st_sleuth");
  }
}

function_2162b140() {
  self.overrideplayerdamage = &on_player_damage;

  if(!isbot(self)) {
    self.var_7e008e0c = 0;
  }
}

on_player_damage(einflictor, eattacker, idamage, idflags, smeansofdeath, weapon, vpoint, vdir, shitloc, modelindex, psoffsettime) {
  if(!isbot(self)) {
    n_damage = idamage * level.var_352d65e9;
    return int(n_damage);
  }

  return idamage;
}

function_5f516f9d(stathash, var_16538d01 = 0) {
  if(isDefined(var_16538d01) && var_16538d01) {
    stathash = #"weapon_class_";
  }

  target = tablelookup(#"gamedata/tables/mp/mp_combat_training_challenges.csv", 2, stathash, 1);
  return target;
}

function_9a022fbc(str_state) {
  player = getPlayers()[0];
  lui_menu = lui::get_luimenu("FullScreenBlack");

  if(str_state == "open") {
    if(isDefined(lui_menu)) {
      [[lui_menu]] - > open(player);
      [[lui_menu]] - > set_startalpha(player, 1);
      [[lui_menu]] - > set_endalpha(player, 1);
      [[lui_menu]] - > set_fadeovertime(player, int(2000));
    }

    return;
  }

  if(isDefined(lui_menu)) {
    [[lui_menu]] - > close(player);
  }
}