/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: mp_common\gametypes\ct_torque.csc
***********************************************/

#include scripts\autogenerated\luielems\luielembar_ct;
#include scripts\core_common\clientfield_shared;
#include scripts\core_common\postfx_shared;
#include scripts\mp_common\gametypes\ct_core;
#namespace ct_torque;

event_handler[gametype_init] main(eventstruct) {
  ct_core::function_46e95cc7();
  ct_core::function_fa03fc55();
  clientfield::register("allplayers", "danger_pstfx", 1, 1, "counter", &danger_pstfx, 1, 0);
  level.hardpoint_bar = luielembar_ct::register("hardpoint_bar");
}

danger_pstfx(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  postfx::playpostfxbundle(#"pstfx_danger");
  wait 1;
  postfx::stoppostfxbundle(#"pstfx_danger");
}