/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: mp_common\gametypes\infect.csc
***********************************************/

#include scripts\autogenerated\luielems\mp\mp_infect_timer;
#include scripts\core_common\clientfield_shared;
#include scripts\core_common\flag_shared;
#include scripts\core_common\renderoverridebundle;
#include scripts\core_common\struct;
#include scripts\mp_common\player\player;
#namespace infect;

event_handler[gametype_init] main(eventstruct) {
  level.infect_timer = mp_infect_timer::register("InfectTimer");
  clientfield::register("allplayers", "Infected.player_infected", 15000, 1, "int", &function_fd78da38, 0, 0);
}

function_fd78da38(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwasdemojump) {
  if(newval == 1) {
    if(self getlocalclientnumber() === localclientnum) {
      foreach(player in getPlayers(localclientnum)) {
        if(player.team !== self.team && !player function_21c0fa55()) {
          if(player flag::exists(#"friendly")) {
            player renderoverridebundle::stop_bundle(#"friendly", sessionmodeiscampaigngame() ? #"rob_sonar_set_friendly_cp" : #"rob_sonar_set_friendly_mp", 0);
          }
        }
      }

      return;
    }

    if(self flag::exists(#"friendly")) {
      self renderoverridebundle::stop_bundle(#"friendly", sessionmodeiscampaigngame() ? #"rob_sonar_set_friendly_cp" : #"rob_sonar_set_friendly_mp", 0);
    }
  }
}

onprecachegametype() {}

onstartgametype() {}