/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: mp_common\gametypes\prop.csc
***********************************************/

#include scripts\autogenerated\luielems\mp\mp_prop_controls;
#include scripts\autogenerated\luielems\mp\mp_prop_timer;
#include scripts\core_common\callbacks_shared;
#include scripts\core_common\clientfield_shared;
#include scripts\core_common\duplicaterender_mgr;
#include scripts\core_common\util_shared;
#namespace prop;

event_handler[gametype_init] main(eventstruct) {
  clientfield::register("allplayers", "hideTeamPlayer", 16000, 2, "int", &function_abaafe9a, 0, 0);
  clientfield::register("allplayers", "pingHighlight", 16000, 1, "int", &highlightplayer, 0, 0);
  clientfield::register("toplayer", "PROP.change_prop", 16000, 1, "int", &propchange, 0, 0);
  clientfield::register("toplayer", "PROP.cameraHeight", 16000, 8, "int", &cameraheightchange, 0, 0);
  clientfield::register("toplayer", "PROP.cameraRange", 16000, 8, "int", &camerarangechange, 0, 0);
  clientfield::register("toplayer", "PROP.hide_prop", 16000, 1, "int", &hideprop, 0, 0);
  clientfield::register("worlduimodel", "hudItems.war.attackingTeam", 16000, 2, "int", undefined, 0, 1);
  clientfield::register("clientuimodel", "hudItems.numPropsAlive", 16000, 4, "int", undefined, 0, 1);
  clientfield::register("clientuimodel", "hudItems.numPropConcusses", 16000, 2, "int", undefined, 0, 1);
  clientfield::register("clientuimodel", "hudItems.numPropChanges", 16000, 2, "int", undefined, 0, 1);
  clientfield::register("clientuimodel", "hudItems.numPropDecoys", 16000, 4, "int", undefined, 0, 1);
  clientfield::register("toplayer", "realtime_multiplay", 16000, 1, "int", &function_a1b40aa4, 0, 1);
  level.hide_timer = mp_prop_timer::register("HideTimer");
  level.prop_controls = mp_prop_controls::register("PropControls");
  callback::on_localplayer_spawned(&onlocalplayerspawned);
  level.var_20ece392 = &highlightprop;
  thread function_2691bc1b();
}

onlocalplayerspawned(localclientnum) {
  level notify("localPlayerSpectatingEnd" + localclientnum);

  if(!self function_b9fceaaf(localclientnum)) {
    function_da64790f(localclientnum);
    function_a5c395d2(localclientnum);
    function_b1cca54f(localclientnum);
  }

  if(function_65b9eb0f(localclientnum)) {
    level thread localplayerspectating(localclientnum);
  }

  level thread setuppropplayernames(localclientnum);
}

localplayerspectating(localclientnum) {
  level notify("localPlayerSpectating" + localclientnum);
  level endon("localPlayerSpectatingEnd" + localclientnum);
  var_22d4baff = playerbeingspectated(localclientnum);

  while(true) {
    player = playerbeingspectated(localclientnum);

    if(player != var_22d4baff) {
      level notify("localPlayerSpectating" + localclientnum);
    }

    wait 0.1;
  }
}

function_2691bc1b() {
  while(true) {
    res = level waittill(#"team_changed");
    localclientnum = res.localclientnum;
    level notify("team_changed" + localclientnum);
  }
}

function_43ad0547(player) {
  for(parent = self getlinkedent(); isDefined(parent); parent = parent getlinkedent()) {
    if(parent == player) {
      return true;
    }
  }

  return false;
}

function_1d9539dd(localclientnum, player) {
  if(isDefined(player.prop)) {
    return player.prop;
  }

  ents = getEntArray(localclientnum);

  foreach(ent in ents) {
    if(!isPlayer(ent) && isDefined(ent.owner) && ent.owner == player && ent function_43ad0547(player)) {
      return ent;
    }
  }
}

setuppropplayernames(localclientnum) {
  level notify("setupPropPlayerNames" + localclientnum);
  level endon("setupPropPlayerNames" + localclientnum);

  while(true) {
    localplayer = function_5c10bd79(localclientnum);
    spectating = function_65b9eb0f(localclientnum);
    players = getPlayers(localclientnum);

    foreach(player in players) {
      if((player != localplayer || spectating) && player ishidden() && isDefined(player.team) && player.team == localplayer.team) {
        player.prop = function_1d9539dd(localclientnum, player);

        if(isDefined(player.prop)) {
          if(!(isDefined(player.var_776a1340) && player.var_776a1340)) {
            player.prop setdrawownername(1, spectating);
            player.var_776a1340 = 1;
          }
        }

        continue;
      }

      if(isDefined(player.var_776a1340) && player.var_776a1340) {
        player.prop = function_1d9539dd(localclientnum, player);

        if(isDefined(player.prop)) {
          player.prop setdrawownername(0, spectating);
        }

        player.var_776a1340 = 0;
      }
    }

    wait 1;
  }
}

highlightprop(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(newval == 0) {
    self notify(#"highlightpropteamchange");
    self duplicate_render::update_dr_flag(localclientnum, "prop_ally", 0);
    self duplicate_render::update_dr_flag(localclientnum, "prop_clone", 0);
    return;
  }

  self thread highlightpropteamchange(localclientnum, newval);
}

highlightpropteamchange(localclientnum, var_dc9f0c39) {
  self endon(#"entityshutdown");
  level endon(#"disconnect");
  self notify(#"highlightpropteamchange");
  self endon(#"highlightpropteamchange");

  while(true) {
    localplayer = function_5c10bd79(localclientnum);
    spectating = function_65b9eb0f(localclientnum) && !function_1cbf351b(localclientnum);
    ishighlighted = (!isDefined(self.owner) || self.owner != localplayer || spectating) && isDefined(self.team) && isDefined(localplayer.team) && self.team == localplayer.team;

    if(var_dc9f0c39 == 1) {
      self duplicate_render::update_dr_flag(localclientnum, "prop_ally", ishighlighted);
      self duplicate_render::update_dr_flag(localclientnum, "prop_clone", 0);
    } else {
      self duplicate_render::update_dr_flag(localclientnum, "prop_clone", ishighlighted);
      self duplicate_render::update_dr_flag(localclientnum, "prop_ally", 0);
    }

    self duplicate_render::update_dr_filters(localclientnum);
    level waittill("team_changed" + localclientnum, "localPlayerSpectating" + localclientnum);
  }
}

highlightplayer(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(newval == 0) {
    self notify(#"highlightpropteamchange");
    self duplicate_render::update_dr_flag(localclientnum, "prop_clone", 0);
    return;
  }

  self thread highlightplayerteamchange(localclientnum, newval);
}

highlightplayerteamchange(localclientnum, var_dc9f0c39) {
  self endon(#"entityshutdown");
  self notify(#"highlightplayerteamchange");
  self endon(#"highlightplayerteamchange");

  while(true) {
    localplayer = function_5c10bd79(localclientnum);

    if(!isDefined(self) || !isDefined(localplayer)) {
      break;
    }

    ishighlighted = self != localplayer && isDefined(self.team) && isDefined(localplayer.team) && self.team == localplayer.team;
    self duplicate_render::update_dr_flag(localclientnum, "prop_clone", ishighlighted);
    level waittill("team_changed" + localclientnum, "localPlayerSpectating" + localclientnum);
  }
}

hideprop(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  localplayer = function_5c10bd79(localclientnum);
  ishighlighted = newval && isDefined(self) && self == localplayer;

  if(ishighlighted) {
    if(isDefined(self.prop)) {
      self.prop playrenderoverridebundle(#"hash_14be6378dfef6b7");
    }

    return;
  }

  if(isDefined(self.prop)) {
    self.prop stoprenderoverridebundle(#"hash_14be6378dfef6b7");
  }
}

function_abaafe9a(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(newval == 0) {
    self notify(#"hash_65350e9157e1e7fd");

    if(!self function_b9fceaaf(localclientnum)) {
      self show();
    }

    return;
  }

  self function_f6c0a66e(localclientnum, newval);
}

propchange(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(self function_b9fceaaf(localclientnum)) {
    self.prop function_415dc60b(localclientnum);
  }
}

cameraheightchange(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  function_ac297091(localclientnum, newval * 10);
}

camerarangechange(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  function_d69242bb(localclientnum, newval * 10);
}

function_b9fceaaf(localclientnum) {
  if(isDefined(self.prop)) {
    return true;
  }

  if(isPlayer(self)) {
    self.prop = function_1d9539dd(localclientnum, self);
    return isDefined(self.prop);
  }

  return false;
}

function_f6c0a66e(localclientnum, teamint) {
  self endon(#"entityshutdown");
  self notify(#"hash_65350e9157e1e7fd");
  self endon(#"hash_65350e9157e1e7fd");
  assert(teamint == 1 || teamint == 2);
  team = "allies";

  if(teamint == 2) {
    team = "axis";
  }

  while(isDefined(self)) {
    localplayer = function_5c10bd79(localclientnum);
    ishidden = isDefined(localplayer.team) && team == localplayer.team && !function_65b9eb0f(localclientnum);

    if(ishidden) {
      self hide();
    } else if(!self function_b9fceaaf(localclientnum)) {
      self show();
    }

    level waittill("team_changed" + localclientnum);
  }
}

function_a1b40aa4(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(newval == 1) {
    function_9e9a0604(localclientnum);
    return;
  }

  function_3f258626(localclientnum);
}