/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: zm\zm_escape_trials.gsc
***********************************************/

#include script_112484f657ccd8b7;
#include script_1d1e3c193b0a51d;
#include script_2f9a68261f6a17be;
#include script_30ba61ad5559c51d;
#include script_67da0c3654a906b6;
#include script_6ff72d27da99fb12;
#include script_71683688316a8eea;
#include script_770e34dfe9b07f3c;
#include scripts\zm_common\trials\zm_trial_door_lockdown;
#include scripts\zm_common\trials\zm_trial_escape_forge_magmagat;
#include scripts\zm_common\trials\zm_trial_forced_reload;
#include scripts\zm_common\trials\zm_trial_reset_points;
#include scripts\zm_common\trials\zm_trial_zombie_speed_changes;