/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: zm\zm_mansion_trials.gsc
***********************************************/

#include script_27561a336793031c;
#include script_30ba61ad5559c51d;
#include script_5ee794294780ac28;
#include script_717fd517896b8f30;
#include scripts\zm_common\trials\zm_trial_board_everything;
#include scripts\zm_common\trials\zm_trial_distance_traveled;
#include scripts\zm_common\trials\zm_trial_friendly_fire;
#include scripts\zm_common\trials\zm_trial_mansion_billiards;
#include scripts\zm_common\trials\zm_trial_mansion_ghost;
#include scripts\zm_common\trials\zm_trial_randomize_perks;