/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: zm\zm_mansion_impaler.gsc
***********************************************/

#include script_6b221588ece2c4aa;
#include scripts\core_common\ai\systems\gib;
#include scripts\core_common\ai\zombie_utility;
#include scripts\core_common\array_shared;
#include scripts\core_common\callbacks_shared;
#include scripts\core_common\clientfield_shared;
#include scripts\core_common\exploder_shared;
#include scripts\core_common\flag_shared;
#include scripts\core_common\scene_shared;
#include scripts\core_common\spawner_shared;
#include scripts\core_common\struct;
#include scripts\core_common\util_shared;
#include scripts\core_common\vehicle_shared;
#include scripts\weapons\weaponobjects;
#include scripts\zm\ai\zm_ai_nosferatu;
#include scripts\zm\zm_mansion_pap_quest;
#include scripts\zm\zm_mansion_special_rounds;
#include scripts\zm\zm_mansion_util;
#include scripts\zm_common\zm_audio;
#include scripts\zm_common\zm_bgb_pack;
#include scripts\zm_common\zm_characters;
#include scripts\zm_common\zm_customgame;
#include scripts\zm_common\zm_loadout;
#include scripts\zm_common\zm_score;
#include scripts\zm_common\zm_sq;
#include scripts\zm_common\zm_unitrigger;
#include scripts\zm_common\zm_utility;
#include scripts\zm_common\zm_vo;
#include scripts\zm_common\zm_weapons;
#namespace mansion_impaler;

init() {
  clientfield::register("scriptmover", "" + #"candle_light", 8000, 1, "int");
  clientfield::register("scriptmover", "" + #"monolith_water", 8000, 1, "int");
  clientfield::register("scriptmover", "" + #"soul_possess_orb", 8000, 1, "counter");
  clientfield::register("actor", "" + #"soul_possess", 8000, 1, "int");
  clientfield::register("toplayer", "" + #"hash_3d7d4c5e6ed616e9", 8000, 1, "int");
  clientfield::register("scriptmover", "" + #"jewelry_dropped", 8000, 1, "int");
  clientfield::register("scriptmover", "" + #"hash_3d5a64bed5e39d24", 8000, 1, "int");
  clientfield::register("world", "" + #"hash_73123721764d7374", 8000, 1, "int");
  level.var_e93e5852 = 0;
  level.w_crossbow = getweapon(#"ww_crossbow_impaler_t8");
  zm_weapons::include_zombie_weapon(#"ww_crossbow_impaler_t8", 0);
  zm_weapons::add_zombie_weapon(#"ww_crossbow_impaler_t8", "", 0, 0, undefined, undefined, 0, "", "special", 0, undefined, 0);
  weaponobjects::function_e6400478(#"ww_crossbow_impaler_t8", &createspecialcrossbowwatchertypes, 1);
  callback::on_ai_damage(&function_615d8c38);
  register_steps();
  init_flags();
  init_components();

  if(zm_custom::function_901b751c(#"zmwonderweaponisenabled") && zm_custom::function_901b751c(#"zmpapenabled") != 2) {
    zm_sq::start(#"zm_mansion_impaler", 1);
  }
}

register_steps() {
  zm_sq::register(#"zm_mansion_impaler", #"step_1", #"impaler_step_1", &init_step_1, &cleanup_step_1);
  zm_sq::register(#"zm_mansion_impaler", #"step_2", #"impaler_step_2", &init_step_2, &cleanup_step_2);
  zm_sq::register(#"zm_mansion_impaler", #"step_3", #"impaler_step_3", &init_step_3, &cleanup_step_3);
  zm_sq::register(#"zm_mansion_impaler", #"step_4", #"impaler_step_4", &init_step_4, &cleanup_step_4);
  zm_sq::register(#"zm_mansion_impaler", #"step_5", #"impaler_step_5", &init_step_5, &cleanup_step_5);
}

init_flags() {
  level flag::init(#"hash_67e415588696c592");
  level flag::init(#"hash_67e416588696c745");
  level flag::init(#"hash_67e413588696c22c");
  level flag::init(#"hash_67e414588696c3df");
  level flag::init(#"hash_1687323c95faf914");
  level flag::init(#"hash_1687333c95fafac7");
  level flag::init(#"hash_1687343c95fafc7a");
  level flag::init(#"hash_1687353c95fafe2d");
  level flag::init(#"hash_54326b9f13bd4f1");
  level flag::init(#"hash_2e0f59cef233a264");
  level flag::init(#"hash_864c8ec1475abdc");
  level flag::init(#"hash_61263135b6fb6340");
  level flag::init(#"hash_38fe2a57d5f9d6ba");
  level flag::init(#"hash_f3875ca909e696f");
}

init_components() {
  array::thread_all(struct::get_array("s_burn"), &function_edb1add2);
  level thread function_355450a4();
}

function_355450a4() {
  level flag::wait_till("all_players_spawned");
  scene::init("p8_fxanim_zm_man_crypt_bundle");
  exploder::exploder_stop("exp_lgt_crypt_normal");
  exploder::exploder_stop("exp_lgt_crypt_darker");
}

function_edb1add2() {
  level flag::wait_till("all_players_spawned");
  self.mdl_candle = util::spawn_model(self.model, self.origin, self.angles);
  util::wait_network_frame();
  self.mdl_candle clientfield::set("" + #"candle_light", 1);
  self.mdl_candle setCanDamage(1);
  self.mdl_candle.health = 10000;
  self thread function_d84548e7();
}

init_step_1(var_a276c861) {
  if(!var_a276c861) {
    while(level.var_e93e5852 < 6) {
      wait 1;
    }

    level flag::wait_till("open_pap");
  }
}

cleanup_step_1(var_5ea5c94d, ended_early) {
  a_s_candles = struct::get_array("s_burn");

  foreach(s_candle in a_s_candles) {
    s_candle.mdl_candle clientfield::set("" + #"candle_light", 0);
  }

  level notify(#"hash_785f94bb8c05dc05");
}

init_step_2(var_a276c861) {
  if(!var_a276c861) {
    s_monolith = struct::get("s_monolith");
    s_monolith.var_f4ecfb70 = util::spawn_model("tag_origin", s_monolith.origin, s_monolith.angles);
    util::wait_network_frame();
    s_monolith.var_f4ecfb70 clientfield::set("" + #"monolith_water", 1);
    var_47323b73 = s_monolith zm_unitrigger::create(undefined, 64, &registerremaining_retreat_, 1, 1);
    var_a6356bbe = array::random(struct::get_array("s_monolith_ghost"));
    s_monolith thread function_d17deac0(var_a6356bbe);
    level flag::wait_till(#"hash_f3875ca909e696f");
    zm_unitrigger::unregister_unitrigger(var_47323b73);
  }
}

cleanup_step_2(var_5ea5c94d, ended_early) {
  level notify(#"monolith_ghost_cleanup");
  level flag::set(#"hash_f3875ca909e696f");
  s_monolith = struct::get("s_monolith");

  if(isDefined(s_monolith.var_f4ecfb70)) {
    s_monolith.var_f4ecfb70 clientfield::set("" + #"monolith_water", 0);
  }

  if(isDefined(level.monolith_ghost) && isDefined(level.monolith_ghost.var_c176969a)) {
    level.monolith_ghost.var_c176969a thread scene::stop();
    level.monolith_ghost thread scene::stop();
    level.monolith_ghost.var_c176969a notify(#"reached_end_node");
    level.monolith_ghost.var_c176969a delete();
  }

  wait 3;

  if(isDefined(s_monolith.var_f4ecfb70)) {
    s_monolith.var_f4ecfb70 delete();
  }
}

init_step_3(var_a276c861) {
  if(!var_a276c861) {
    s_cemetery = struct::get("s_possess");

    if(isDefined(level.monolith_ghost)) {
      n_time = function_c5a4ae6(level.monolith_ghost.origin, s_cemetery.origin);
      level.monolith_ghost.var_dafa2b89 = util::spawn_model("tag_origin", level.monolith_ghost.origin, level.monolith_ghost.angles);
      util::wait_network_frame();
      level.monolith_ghost linkTo(level.monolith_ghost.var_dafa2b89);

      if(n_time > 1 && n_time < 10) {
        level.monolith_ghost.var_dafa2b89 moveTo(s_cemetery.origin, n_time);
        level.monolith_ghost.var_dafa2b89 rotateTo(s_cemetery.angles, n_time);
        level.monolith_ghost setvisibletoall();
        level.monolith_ghost.mdl_head setvisibletoall();
        level.monolith_ghost.var_dafa2b89 thread scene::play(#"aib_vign_zm_mnsn_ghost_walk_01", level.monolith_ghost);
        level.monolith_ghost thread scene::play(#"aib_vign_zm_mnsn_ghost_walk_01", level.monolith_ghost.mdl_head);
        level.monolith_ghost.var_dafa2b89 waittill(#"movedone");
        level.monolith_ghost.var_dafa2b89 thread scene::stop();
        level.monolith_ghost thread scene::stop();
        level.monolith_ghost.var_dafa2b89 thread scene::play(#"aib_vign_zm_mnsn_ghost_idle_01", level.monolith_ghost);
        level.monolith_ghost thread scene::play(#"aib_vign_zm_mnsn_ghost_idle_01", level.monolith_ghost.mdl_head);
      } else {
        level.monolith_ghost.var_dafa2b89.origin = s_cemetery.origin;
        level.monolith_ghost.var_dafa2b89.angles = s_cemetery.angles;
        level.monolith_ghost setvisibletoall();
        level.monolith_ghost.mdl_head setvisibletoall();
        level.monolith_ghost.var_dafa2b89 thread scene::play(#"aib_vign_zm_mnsn_ghost_idle_01", level.monolith_ghost);
        level.monolith_ghost thread scene::play(#"aib_vign_zm_mnsn_ghost_idle_01", level.monolith_ghost.mdl_head);
      }
    } else {
      level.monolith_ghost = util::spawn_model("tag_origin", s_cemetery.origin, s_cemetery.angles);
      level.monolith_ghost.var_dafa2b89 = util::spawn_model("tag_origin", s_cemetery.origin, s_cemetery.angles);
      level.monolith_ghost setModel(#"c_t8_zmb_dlc1_catherine_ghost_body");
      level.monolith_ghost.mdl_head = util::spawn_model(#"c_t8_zmb_dlc1_catherine_ghost_head", level.monolith_ghost.origin, level.monolith_ghost.angles);
      util::wait_network_frame();
      level.monolith_ghost linkTo(level.monolith_ghost.var_dafa2b89);
      level.monolith_ghost.mdl_head linkTo(level.monolith_ghost);
      level.monolith_ghost thread mansion_pap::function_c9c7a593();
      level.monolith_ghost clientfield::set("" + #"ghost_trail", 1);
      util::wait_network_frame();
      level.monolith_ghost.var_dafa2b89 thread scene::play(#"aib_vign_zm_mnsn_ghost_idle_01", level.monolith_ghost);
      level.monolith_ghost thread scene::play(#"aib_vign_zm_mnsn_ghost_idle_01", level.monolith_ghost.mdl_head);
    }

    s_cemetery thread function_9ee098d5();
    level flag::wait_till_all(array(#"hash_67e415588696c592", #"hash_67e416588696c745", #"hash_67e413588696c22c", #"hash_67e414588696c3df"));
  }
}

cleanup_step_3(var_5ea5c94d, ended_early) {
  level notify(#"hash_aa10db1b6143db9");

  if(isDefined(level.monolith_ghost) && isDefined(level.monolith_ghost.mdl_head)) {
    level.monolith_ghost.var_dafa2b89 scene::stop();
    level.monolith_ghost scene::stop();
    level.monolith_ghost.mdl_head delete();
    level.monolith_ghost delete();
  }
}

init_step_4(var_a276c861) {
  if(!var_a276c861) {
    var_1c3e934b = struct::get("s_imp_enter");
    array::thread_all(struct::get_array("s_imp_symbol"), &function_e7423237);
    level flag::wait_till_all(array(#"hash_1687323c95faf914", #"hash_1687333c95fafac7", #"hash_1687343c95fafc7a", #"hash_1687353c95fafe2d"));
    level thread function_9768c04b();
    var_1c3e934b zm_unitrigger::create(undefined, 64, &function_d7d6b759, 1, 1);
    level flag::wait_till(#"hash_54326b9f13bd4f1");
  }
}

cleanup_step_4(var_5ea5c94d, ended_early) {
  level notify(#"end_crypt_unlock");
  callback::remove_on_ai_killed(&on_nosferatu_killed);
}

init_step_5(var_a276c861) {
  level thread function_886c88e();
  level thread open_crypt();

  if(!var_a276c861) {
    level flag::wait_till(#"hash_38fe2a57d5f9d6ba");
  }
}

cleanup_step_5(var_5ea5c94d, ended_early) {
  level notify(#"hash_69c33933b1ab3e2b");
  level flag::set(#"hash_61263135b6fb6340");
  zm_weapons::function_603af7a8(level.w_crossbow);
  level thread mansion_util::function_f1c106b("loc1", 0);
  exploder::exploder_stop("fxexp_barrier_gameplay_crypt");
  level flag::set(#"spawn_zombies");
  level flag::clear(#"pause_round_timeout");
  exploder::exploder_stop("exp_lgt_crypt_darker");
  exploder::exploder("exp_lgt_crypt_normal");
  mansion_util::function_5904a8e1();
  a_mdl_symbols = getEntArray("imp_floor_symbols", "script_noteworthy");

  foreach(mdl_symbol in a_mdl_symbols) {
    mdl_symbol delete();
  }
}

function_d84548e7() {
  level endon(#"hash_785f94bb8c05dc05");

  while(true) {
    s_notify = self.mdl_candle waittill(#"damage");

    if(s_notify.mod === "MOD_MELEE") {
      self.mdl_candle clientfield::set("" + #"candle_light", 0);
      level.var_e93e5852++;
      break;
    }
  }
}

registerremaining_retreat_() {
  level endon(#"monolith_ghost_cleanup");

  while(true) {
    waitresult = self waittill(#"trigger");
    e_player = waitresult.activator;

    if(zm_utility::can_use(e_player) && !(isDefined(e_player.b_is_designated_target) && e_player.b_is_designated_target) && function_89d75db(e_player) && !(isDefined(e_player function_32606f19()) && e_player function_32606f19())) {
      e_player thread function_c929af49();
    }
  }
}

function_32606f19() {
  if(isDefined(self.bgb) && self.bgb != #"none") {
    return 1;
  }

  return 0;
}

function_89d75db(e_player) {
  if(zm_utility::is_trials()) {
    if(isDefined(e_player.b_is_designated_target) && e_player.b_is_designated_target) {
      return 0;
    }

    return 1;
  }

  if(!(isDefined(level.is_forever_solo_game) && level.is_forever_solo_game) && isDefined(e_player.var_34b7151c) && e_player.var_34b7151c == level.round_number) {
    return 0;
  }

  return 1;
}

function_c929af49() {
  self endon(#"disconnect");
  self notify(#"bgb_update");
  self.bgb_active = 1;
  self.b_is_designated_target = 1;
  self.var_34b7151c = level.round_number;
  self thread function_9950740f();
  self playSound(#"zmb_bgb_nysm_start");
  self playLoopSound(#"zmb_bgb_nysm_loop", 1);
  self util::delay(0.75, "death", &zm_audio::create_and_play_dialog, #"stone_drink", #"water_react");
  self clientfield::set_to_player("" + #"hash_3d7d4c5e6ed616e9", 1);

  if(isDefined(level.is_forever_solo_game) && level.is_forever_solo_game) {
    n_duration = 120;
  } else {
    n_duration = 60;
  }

  self.var_ea6941e2 = gettime() + int(n_duration * 1000);
  self waittilltimeout(0.5 + n_duration, #"hash_115d2cc01ac8b1e9", #"end_game", #"bgb_update");
  self stoploopsound(1);
  self playSound(#"zmb_bgb_nysm_end");
  self clientfield::set_to_player("" + #"hash_3d7d4c5e6ed616e9", 0);
  self.b_is_designated_target = 0;
  self.bgb_active = 0;
  self notify(#"hash_398b46ae1d545804");
}

function_92e77dc6() {
  level endon(#"monolith_ghost_cleanup");
  level.monolith_ghost.mdl_head endon(#"death");
  level.monolith_ghost endon(#"death");
  self endon(#"disconnect");
  level.monolith_ghost setinvisibletoplayer(self);
  level.monolith_ghost.mdl_head setinvisibletoplayer(self);

  while(true) {
    if(isDefined(self.b_is_designated_target) && self.b_is_designated_target && !isDefined(level.e_guide) && !(isDefined(self.var_22514848) && self.var_22514848)) {
      self.var_22514848 = 1;
      level.monolith_ghost setvisibletoplayer(self);
      level.monolith_ghost.mdl_head setvisibletoplayer(self);
      level.monolith_ghost thread mansion_pap::function_c9c7a593();
    } else if(!(isDefined(self.b_is_designated_target) && self.b_is_designated_target) && isDefined(self.var_22514848) && self.var_22514848 || isDefined(level.e_guide)) {
      self.var_22514848 = 0;
      level.monolith_ghost setinvisibletoplayer(self);
      level.monolith_ghost.mdl_head setinvisibletoplayer(self);
      level.monolith_ghost notify(#"hash_6edff0409a51550e");
    }

    waitframe(1);
  }
}

function_9950740f() {
  self notify(#"hash_398b46ae1d545804");
  self endon(#"disconnect", #"hash_398b46ae1d545804");
  self waittill(#"bled_out", #"fake_death");
  self notify(#"hash_115d2cc01ac8b1e9");
}

function_d17deac0(var_a6356bbe) {
  level endon(#"monolith_ghost_cleanup");
  nd_start = getvehiclenode(var_a6356bbe.target, "targetname");
  level.monolith_ghost = util::spawn_model("tag_origin", var_a6356bbe.origin, var_a6356bbe.angles);
  util::wait_network_frame();
  level.monolith_ghost thread function_a6978e42(nd_start);
}

function_a6978e42(nd_start) {
  level endon(#"monolith_ghost_cleanup");
  self setModel(#"c_t8_zmb_dlc1_catherine_ghost_body");
  self.mdl_head = util::spawn_model(#"c_t8_zmb_dlc1_catherine_ghost_head", self.origin, self.angles);
  self.mdl_head linkTo(self);
  util::wait_network_frame();
  self clientfield::set("" + #"ghost_trail", 1);
  array::thread_all(getPlayers(), &function_92e77dc6);
  self.var_c176969a = spawner::simple_spawn_single(getEnt("veh_power_on_projectile", "targetname"));
  self.var_c176969a.team = #"allies";
  self.var_c176969a.var_6353e3f1 = 1;
  self.var_c176969a.origin = nd_start.origin;
  self.var_c176969a.angles = nd_start.angles;
  self linkTo(self.var_c176969a);
  var_878f0f0a = getallvehiclenodes();
  self thread function_4802a272();
  self thread mansion_pap::function_900b7dca(var_878f0f0a, 1);
  self.var_c176969a vehicle::get_on_and_go_path(nd_start);
  self.var_c176969a thread scene::stop();
  self thread scene::stop();

  while(isDefined(level.e_guide)) {
    wait 1;
  }

  level flag::set(#"hash_f3875ca909e696f");
}

function_4802a272() {
  level endon(#"monolith_ghost_cleanup");
  self endon(#"death");

  sphere(self.origin, 64, (1, 1, 1), 1, 0, 16, 5000);

  do {
    var_80296afc = self function_4a51430a(160, 1);
    waitframe(1);
  }
  while(!isalive(var_80296afc));

  n_player_index = var_80296afc zm_characters::function_d35e4c92();

  switch (n_player_index) {
    case 10:
      var_5e246f88 = #"hash_56bcb3a8b0feb0ac";
      var_bfe15d00 = #"hash_4b8b51645e23b3d3";
      break;
    case 12:
      var_5e246f88 = #"hash_1da4031734c7836f";
      var_bfe15d00 = #"hash_5cb53f6467d09e7d";
      break;
    case 11:
      var_5e246f88 = #"hash_65f76254230c2099";
      var_bfe15d00 = #"hash_52da086461e4f9c8";
      break;
    case 9:
      var_5e246f88 = #"hash_5ddb037cae2d16db";
      var_bfe15d00 = #"hash_472fcbf532d22583";
      break;
    default:

      iprintlnbold("<dev string:x38>");

      break;
  }

  if(isDefined(var_5e246f88) && isDefined(var_bfe15d00) && var_80296afc function_188bb878(var_bfe15d00)) {
    var_80296afc zm_vo::vo_say(var_bfe15d00, 0, 1, 9999);
    self function_79556c43(var_80296afc, var_5e246f88);
  }

  level flag::wait_till("impaler_halfway");

  do {
    var_80296afc = self function_4a51430a();
    waitframe(1);
  }
  while(!isalive(var_80296afc));

  n_player_index = var_80296afc zm_characters::function_d35e4c92();
  var_5e246f88 = undefined;

  switch (n_player_index) {
    case 10:
      var_5e246f88 = #"hash_4973070961c8d129";
      break;
    case 12:
      var_5e246f88 = #"hash_78c730f53ef32126";
      break;
    case 11:
      var_5e246f88 = #"hash_226e2edabe762438";
      break;
    case 9:
      var_5e246f88 = #"hash_615a8415bb0bfe1a";
      break;
    default:

      iprintlnbold("<dev string:x38>");

      break;
  }

  if(isDefined(var_5e246f88)) {
    self function_79556c43(var_80296afc, var_5e246f88);
  }

  level flag::wait_till("impaler_arrive");

  do {
    var_80296afc = self function_4a51430a();
    waitframe(1);
  }
  while(!isalive(var_80296afc));

  n_player_index = var_80296afc zm_characters::function_d35e4c92();
  var_5e246f88 = undefined;

  switch (n_player_index) {
    case 10:
      var_5e246f88 = #"hash_770d93aab97174b2";
      break;
    case 12:
      var_5e246f88 = #"hash_3c39ca349a4d1e4d";
      break;
    case 11:
      var_5e246f88 = #"hash_52cfd32c338e64b7";
      break;
    case 9:
      var_5e246f88 = #"hash_41b1fbce8a92a725";
      break;
    default:

      iprintlnbold("<dev string:x38>");

      break;
  }

  if(isDefined(var_5e246f88)) {
    self function_79556c43(var_80296afc, var_5e246f88);
  }
}

function_188bb878(str_vo) {
  if(!isDefined(self.var_ea6941e2)) {
    self.var_ea6941e2 = 15;
  }

  var_88546af8 = soundgetplaybacktime(str_vo);
  var_ac930d11 = gettime() + var_88546af8;
  return isDefined(self.b_is_designated_target) && self.b_is_designated_target && self.var_ea6941e2 >= var_ac930d11;
}

function_79556c43(var_80296afc, var_5e246f88) {
  if(isalive(var_80296afc)) {
    var_5e243806 = function_8846933a();

    foreach(var_e5e56c3d in var_5e243806) {
      if(isalive(var_e5e56c3d) && var_e5e56c3d !== var_80296afc && var_e5e56c3d function_188bb878(var_5e246f88) && distancesquared(var_e5e56c3d.origin, self.origin) <= 90000) {
        var_e5e56c3d thread zm_vo::vo_say(var_5e246f88, 0, 1, 9999, 1, 1);
      }
    }

    if(var_80296afc function_188bb878(var_5e246f88)) {
      var_80296afc zm_vo::vo_say(var_5e246f88, 0, 1, 9999, 1, 1);
    }
  }
}

function_8846933a() {
  arrayconcubitant = [];

  foreach(player in getPlayers()) {
    if(isDefined(player.b_is_designated_target) && player.b_is_designated_target) {
      arrayconcubitant[arrayconcubitant.size] = player;
    }
  }

  return arrayconcubitant;
}

function_4a51430a(n_range = 190, var_16752072 = 1, var_caa1b6b8 = 0.8) {
  arrayconcubitant = function_8846933a();
  n_range_sq = n_range * n_range;

  if(arrayconcubitant.size > 0) {
    arrayconcubitant = arraysortclosest(arrayconcubitant, self.origin);
    player = arrayconcubitant[0];

    if(var_16752072) {
      b_can_see = player util::is_player_looking_at(self.origin, var_caa1b6b8, 0, self);
    } else {
      b_can_see = 1;
    }

    n_distsq = distancesquared(self.origin, player.origin);

    if(n_distsq <= n_range_sq && isDefined(b_can_see) && b_can_see) {
      return player;
    }
  }

  return undefined;
}

function_9ee098d5() {
  level endon(#"hash_aa10db1b6143db9");
  var_ac3fdee1 = 0;
  v_drop = undefined;
  e_trigger = getEnt("e_possess_trigger", "targetname");

  while(var_ac3fdee1 < 4) {
    while(isDefined(level.e_guide)) {
      wait 1;
    }

    e_possessed = self function_5270aabe(e_trigger);

    if(isDefined(v_drop)) {
      var_24a4f2c0 = v_drop;
      v_drop = undefined;
    } else {
      var_24a4f2c0 = self.origin;
    }

    fx_org = util::spawn_model("tag_origin", var_24a4f2c0 + (0, 0, 32), self.angles);
    util::wait_network_frame();

    if(!fx_org istouching(e_trigger)) {
      fx_org.origin = self.origin;
    }

    wait 0.15;

    if(isDefined(e_possessed)) {
      fx_org clientfield::increment("" + #"soul_possess_orb");
      n_time = function_c5a4ae6(fx_org.origin, e_possessed.origin);
      fx_org moveTo(e_possessed gettagorigin("j_spine4"), n_time);
      level.monolith_ghost notify(#"hash_6edff0409a51550e");
      level.monolith_ghost hide();
      level.monolith_ghost.mdl_head hide();
      fx_org waittill(#"movedone");
      fx_org delete();
    }

    if(isDefined(e_possessed)) {
      e_possessed clientfield::set("" + #"soul_possess", 1);
      e_possessed thread function_99257c19();
      waitresult = e_possessed waittill(#"death");
    }

    if(isDefined(e_possessed) && isDefined(e_possessed.origin)) {
      v_death = e_possessed.origin;
    }

    v_drop = mansion_util::get_drop_pos(v_death);

    if(isDefined(v_drop)) {
      switch (var_ac3fdee1) {
        case 0:
          if(isPlayer(waitresult.attacker)) {
            level thread function_7de84c26(v_drop, var_ac3fdee1);
            var_ac3fdee1++;
          }

          break;
        case 1:
          if(!zm_loadout::is_hero_weapon(waitresult.weapon) && waitresult.mod === "MOD_BURNED") {
            level thread function_7de84c26(v_drop, var_ac3fdee1);
            var_ac3fdee1++;
          }

          break;
        case 2:
          if(zm_loadout::is_hero_weapon(waitresult.weapon)) {
            level thread function_7de84c26(v_drop, var_ac3fdee1);
            var_ac3fdee1++;
          }

          break;
        case 3:
          if(isDefined(waitresult.weapon) && isDefined(waitresult.weapon.isriotshield) && waitresult.weapon.isriotshield) {
            level thread function_7de84c26(v_drop, var_ac3fdee1);
            var_ac3fdee1++;
          }

          break;
      }

      level.monolith_ghost.var_dafa2b89.origin = v_drop + (0, 0, 32);
    } else {
      level.monolith_ghost.var_dafa2b89.origin = self.origin;
    }

    wait 1.5;
    level.monolith_ghost show();
    level.monolith_ghost.mdl_head show();
    level.monolith_ghost thread mansion_pap::function_c9c7a593();
    waitframe(1);
    level.monolith_ghost.var_dafa2b89 thread scene::stop();
    level.monolith_ghost thread scene::stop();
    level.monolith_ghost.var_dafa2b89 thread scene::play(#"aib_vign_zm_mnsn_ghost_idle_01", level.monolith_ghost);
    level.monolith_ghost thread scene::play(#"aib_vign_zm_mnsn_ghost_idle_01", level.monolith_ghost.mdl_head);

    if(!level.monolith_ghost istouching(e_trigger)) {
      n_time = function_c5a4ae6(level.monolith_ghost.origin, self.origin);
      level.monolith_ghost.var_dafa2b89 moveTo(self.origin, n_time);
      level.monolith_ghost.var_dafa2b89 rotateTo(self.angles, n_time);
      level.monolith_ghost.var_dafa2b89 thread scene::stop();
      level.monolith_ghost thread scene::stop();
      level.monolith_ghost.var_dafa2b89 thread scene::play(#"aib_vign_zm_mnsn_ghost_walk_01", level.monolith_ghost);
      level.monolith_ghost thread scene::play(#"aib_vign_zm_mnsn_ghost_idle_01", level.monolith_ghost.mdl_head);
      level.monolith_ghost.var_dafa2b89 waittill(#"movedone");
      level.monolith_ghost.var_dafa2b89 thread scene::stop();
      level.monolith_ghost thread scene::stop();
      level.monolith_ghost.var_dafa2b89 thread scene::play(#"aib_vign_zm_mnsn_ghost_idle_01", level.monolith_ghost);
      level.monolith_ghost thread scene::play(#"aib_vign_zm_mnsn_ghost_idle_01", level.monolith_ghost.mdl_head);
    }

    wait randomintrangeinclusive(3, 5);
  }

  level.monolith_ghost.var_dafa2b89 thread scene::stop();
  level.monolith_ghost thread scene::stop();
  level.monolith_ghost.var_dafa2b89 delete();
  level.monolith_ghost.mdl_head delete();
  level.monolith_ghost delete();
}

function_99257c19() {
  self endon(#"death");
  level waittill(#"hash_aa10db1b6143db9");
  self clientfield::set("" + #"soul_possess", 0);
}

function_c5a4ae6(v_start, v_end) {
  n_distance = distance2d(v_start, v_end);
  n_time = n_distance / 200;
  return n_time;
}

function_5270aabe(e_trigger) {
  level endon(#"hash_aa10db1b6143db9");

  while(true) {
    var_4bb8adfe = array::get_touching(zombie_utility::get_zombie_array(), e_trigger);

    if(isDefined(var_4bb8adfe) && var_4bb8adfe.size) {
      var_680eece8 = arraysortclosest(var_4bb8adfe, self.origin, undefined, 256, undefined);

      foreach(ai_zombie in var_680eece8) {
        if(isalive(ai_zombie) && isDefined(ai_zombie.completed_emerging_into_playable_area) && ai_zombie.completed_emerging_into_playable_area) {
          return ai_zombie;
        }
      }
    }

    wait 1.5;
  }
}

function_7de84c26(v_drop, n_drop) {
  switch (n_drop) {
    case 0:
      var_8dd283dd = #"p8_zm_man_watch_pocket_gold";
      break;
    case 1:
      var_8dd283dd = #"p8_zm_man_jewelry_ring";
      break;
    case 2:
      var_8dd283dd = #"p8_zm_man_jewelry_necklace";
      break;
    case 3:
      var_8dd283dd = #"p8_zm_man_jewelry_bracelet";
      break;
  }

  mdl_drop = util::spawn_model(var_8dd283dd, v_drop + (0, 0, 12));
  util::wait_network_frame();
  mdl_drop clientfield::set("" + #"jewelry_dropped", 1);
  mdl_drop bobbing((0, 0, 1), 2, 3);

  var_ffba68db = mdl_drop zm_unitrigger::create(undefined, 64, &function_3c1f242b, 1, 1);
  var_ffba68db.script_int = n_drop;
  var_ffba68db.mdl_drop = mdl_drop;
}

function_3c1f242b() {
  level endon(#"hash_38fe2a57d5f9d6ba");
  mdl_drop = self.stub.mdl_drop;
  n_loc = self.stub.script_int;

  while(true) {
    waitresult = self waittill(#"trigger");
    e_player = waitresult.activator;

    if(zm_utility::can_use(e_player)) {
      switch (n_loc) {
        case 0:
          str_flag = #"hash_67e415588696c592";
          break;
        case 1:
          str_flag = #"hash_67e416588696c745";
          break;
        case 2:
          str_flag = #"hash_67e413588696c22c";
          break;
        case 3:
          str_flag = #"hash_67e414588696c3df";
          break;
      }

      if(isDefined(mdl_drop)) {
        playSoundAtPosition(#"hash_6b3b011b2d22c586", mdl_drop.origin);
      }

      e_player thread zm_audio::create_and_play_dialog(#"component_pickup", #"generic");
      level flag::set(str_flag);

      if(isDefined(mdl_drop)) {
        mdl_drop delete();
      }

      zm_unitrigger::unregister_unitrigger(self.stub);
    }
  }
}

function_e7423237() {
  level endon(#"hash_38fe2a57d5f9d6ba");
  mdl_symbol = getEnt(self.target, "targetname");
  mdl_symbol clientfield::set("" + #"hash_3d5a64bed5e39d24", 1);
  var_ffba68db = self zm_unitrigger::create(undefined, 80, &function_9f0de8b3, 1, 1);
  var_ffba68db.script_int = self.script_int;

  switch (self.script_int) {
    case 0:
      str_flag = #"hash_1687323c95faf914";
      break;
    case 1:
      str_flag = #"hash_1687333c95fafac7";
      break;
    case 2:
      str_flag = #"hash_1687343c95fafc7a";
      break;
    case 3:
      str_flag = #"hash_1687353c95fafe2d";
      break;
  }

  level flag::wait_till(str_flag);
  wpn_betty_explo_vox = util::spawn_model(self.model, self.origin + (0, 0, 6));

  if(self.target === "impaler_symbol_bracelet") {
    wpn_betty_explo_vox setscale(2);
  }

  util::wait_network_frame();
  wpn_betty_explo_vox bobbing((0, 0, 1), 2, 3);
  wpn_betty_explo_vox clientfield::set("" + #"jewelry_dropped", 1);
  mdl_symbol clientfield::set("" + #"hash_3d5a64bed5e39d24", 0);
  level flag::wait_till(#"hash_61263135b6fb6340");

  if(isDefined(wpn_betty_explo_vox)) {
    wpn_betty_explo_vox delete();
  }

  if(isDefined(mdl_symbol)) {
    mdl_symbol delete();
  }
}

function_9f0de8b3() {
  level endon(#"hash_38fe2a57d5f9d6ba");

  while(true) {
    waitresult = self waittill(#"trigger");
    e_player = waitresult.activator;

    if(zm_utility::can_use(e_player)) {
      switch (self.stub.script_int) {
        case 0:
          str_flag = #"hash_1687323c95faf914";
          break;
        case 1:
          str_flag = #"hash_1687333c95fafac7";
          break;
        case 2:
          str_flag = #"hash_1687343c95fafc7a";
          break;
        case 3:
          str_flag = #"hash_1687353c95fafe2d";
          break;
      }

      level flag::set(str_flag);
      zm_unitrigger::unregister_unitrigger(self.stub);
    }
  }
}

function_9768c04b() {
  level endon(#"end_crypt_unlock");
  var_7853cc7c = getEnt("imp_symbol_base", "targetname");
  level.var_6a17ff24 = 0;
  callback::on_ai_killed(&on_nosferatu_killed);
  var_7853cc7c clientfield::set("" + #"hash_3d5a64bed5e39d24", 1);

  while(!level flag::get(#"hash_54326b9f13bd4f1")) {
    level flag::wait_till(#"hash_2e0f59cef233a264");
    var_7853cc7c clientfield::set("" + #"hash_3d5a64bed5e39d24", 0);
    function_cc11b6fd();
    var_7853cc7c clientfield::set("" + #"hash_3d5a64bed5e39d24", 1);
  }
}

function_cc11b6fd() {
  level endon(#"end_crypt_unlock");
  wait 30;
  level.var_6a17ff24 = 0;
  level flag::clear(#"hash_2e0f59cef233a264");
}

on_nosferatu_killed(s_params) {
  if(self.archetype === #"nosferatu" && !level flag::get(#"hash_2e0f59cef233a264")) {
    t_radius = getEnt("t_imp_kill", "targetname");

    if(self istouching(t_radius) && isPlayer(s_params.eattacker)) {
      level.var_6a17ff24++;
      self playSound(#"hash_4dd41aee138bb20c");

      if(level.var_6a17ff24 == 6) {
        level flag::set(#"hash_2e0f59cef233a264");
        self playSound(#"hash_57a171ab3437ea96");
      }
    }
  }
}

function_d7d6b759() {
  level endon(#"hash_38fe2a57d5f9d6ba");

  while(true) {
    waitresult = self waittill(#"trigger");
    e_player = waitresult.activator;

    if(zm_utility::can_use(e_player) && level flag::get(#"hash_2e0f59cef233a264")) {
      level flag::set(#"hash_54326b9f13bd4f1");
      zm_unitrigger::unregister_unitrigger(self.stub);
    }
  }
}

function_886c88e() {
  level endon(#"hash_38fe2a57d5f9d6ba");
  var_a8534fa4 = struct::get("s_imp");
  exploder::exploder("fxexp_pickup");
  level thread function_520a8a02();
  level thread function_486252bc();
  var_ffba68db = var_a8534fa4 zm_unitrigger::create(undefined, 64, &function_d23a6d02, 1, 1);
  level flag::wait_till(#"hash_61263135b6fb6340");
  exploder::kill_exploder("fxexp_pickup");
  playSoundAtPosition(#"hash_64edabe355229d32", (0, 0, 0));
  zm_unitrigger::unregister_unitrigger(var_ffba68db);
}

open_crypt() {
  level endon(#"hash_69c33933b1ab3e2b");
  clientfield::set("" + #"hash_73123721764d7374", 1);
  e_floor = getEnt("imp_open2", "targetname");
  e_clip = getEnt("imp_blocker", "targetname");

  if(isDefined(e_floor)) {
    e_floor delete();
  }

  level thread scene::play("p8_fxanim_zm_man_crypt_bundle");
  exploder::exploder("exp_lgt_crypt_normal");
  wait 4;

  if(isDefined(e_clip)) {
    e_clip notsolid();
    e_clip connectpaths();
    e_clip delete();
  }

  level flag::set("connect_cemetery_graveyard_to_underground");
  level flag::wait_till(#"hash_61263135b6fb6340");
  level thread mansion_util::function_f1c106b("loc1", 1);
  exploder::exploder("fxexp_barrier_gameplay_crypt");
}

function_520a8a02() {
  level endon(#"hash_69c33933b1ab3e2b");
  var_77663e28 = getEnt("t_imp_in", "targetname");
  mdl_gates = getEntArray("mdl_crp_gates", "targetname");

  while(!level flag::get(#"hash_61263135b6fb6340")) {
    if(array::is_touching(util::get_active_players(), var_77663e28)) {
      if(!level flag::get(#"hash_864c8ec1475abdc")) {
        level flag::set(#"hash_864c8ec1475abdc");
        array::run_all(mdl_gates, &movez, -40, 0.5);
      }
    } else if(level flag::get(#"hash_864c8ec1475abdc")) {
      level flag::clear(#"hash_864c8ec1475abdc");
      array::run_all(mdl_gates, &movez, 40, 0.5);
    }

    wait 0.5;
  }

  var_77663e28 delete();
}

function_486252bc() {
  level endon(#"hash_69c33933b1ab3e2b");
  level flag::wait_till(#"hash_61263135b6fb6340");
  level flag::clear(#"spawn_zombies");
  level flag::set(#"pause_round_timeout");
  exploder::exploder_stop("exp_lgt_crypt_normal");
  exploder::exploder("exp_lgt_crypt_darker");
  mansion_util::function_45ac4bb8();
}

function_d23a6d02() {
  level endon(#"hash_38fe2a57d5f9d6ba");

  while(true) {
    waitresult = self waittill(#"trigger");
    e_player = waitresult.activator;

    if(zm_utility::can_use(e_player, 1) && level flag::get(#"hash_864c8ec1475abdc")) {
      e_player zm_weapons::weapon_give(level.w_crossbow);
      e_player thread zm_vo::function_a2bd5a0c(#"hash_5b257b4bd8a2c6ec", 1);
      e_player thread function_a9bfed2d();
      level flag::set(#"hash_61263135b6fb6340");
    }
  }
}

function_a9bfed2d() {
  level endon(#"hash_69c33933b1ab3e2b");
  a_players = getPlayers();

  switch (a_players.size) {
    case 1:
      n_enemy_count = 16;
      n_wait_min = 2.25;
      n_wait_max = 2.75;
      break;
    case 2:
      n_enemy_count = 26;
      n_wait_min = 1.75;
      n_wait_max = 2.25;
      break;
    case 3:
      n_enemy_count = 36;
      n_wait_min = 1.25;
      n_wait_max = 1.75;
      break;
    case 4:
      n_enemy_count = 46;
      n_wait_min = 0.75;
      n_wait_max = 1.25;
      break;
  }

  var_219a33e2 = [];
  var_f1c4ec4f = self zm_utility::get_current_zone(1);
  a_spawn_locs = var_f1c4ec4f.a_loc_types[#"nosferatu_location"];

  for(i = 0; i < n_enemy_count; i++) {
    if(randomint(100) > 90) {
      b_crimson = 1;
    } else {
      b_crimson = 0;
    }

    if(isDefined(a_spawn_locs)) {
      s_spawn_loc = array::random(a_spawn_locs);
    } else {
      s_spawn_loc = zm_ai_nosferatu::function_6502a84d();
    }

    if(isDefined(s_spawn_loc)) {
      ai_nosferatu = zm_ai_nosferatu::function_74f25f8a(1, s_spawn_loc, b_crimson, level.round_number);

      if(isDefined(ai_nosferatu)) {
        if(!isDefined(var_219a33e2)) {
          var_219a33e2 = [];
        } else if(!isarray(var_219a33e2)) {
          var_219a33e2 = array(var_219a33e2);
        }

        var_219a33e2[var_219a33e2.size] = ai_nosferatu;
        ai_nosferatu.var_126d7bef = 1;
        ai_nosferatu.ignore_round_spawn_failsafe = 1;
        ai_nosferatu.ignore_enemy_count = 1;
        ai_nosferatu.b_ignore_cleanup = 1;
        ai_nosferatu.no_powerups = 1;
        ai_nosferatu zm_score::function_acaab828();
        ai_nosferatu forceteleport(s_spawn_loc.origin, s_spawn_loc.angles);
        s_spawn_loc = undefined;
        wait randomfloatrange(n_wait_min, n_wait_max);
      }
    }
  }

  while(var_219a33e2.size > 1) {
    array::remove_dead(var_219a33e2, 0);
    wait 1.5;
  }

  level flag::set(#"hash_38fe2a57d5f9d6ba");
  playSoundAtPosition(#"hash_7bd7306de23aa3bd", (0, 0, 0));
}

function_615d8c38(params) {
  self endon(#"death");

  if(params.weapon != level.w_crossbow) {
    return;
  }

  if(!isalive(self) || isDefined(self.var_a05119b7) && self.var_a05119b7) {
    return;
  }

  if(!isPlayer(params.eattacker)) {
    return;
  }

  e_player = params.eattacker;

  if(isDefined(self.var_e104fa93) && self.var_e104fa93) {
    return;
  }

  if(isDefined(params.shitloc)) {
    str_hitloc = params.shitloc;
  } else {
    return;
  }

  if(isDefined(params.smeansofdeath)) {
    str_meansofdeath = params.smeansofdeath;
  }

  if(isDefined(params.einflictor)) {
    e_bolt = params.einflictor;
  }

  switch (self.archetype) {
    case #"zombie":
      self.allowdeath = 1;

      switch (str_hitloc) {
        case #"left_leg_lower":
        case #"left_foot":
        case #"left_leg_upper":
          gibserverutils::gibleftleg(self);
          self thread function_9a05e3c2(e_player, e_bolt, str_hitloc, str_meansofdeath);
          break;
        case #"right_leg_upper":
        case #"right_leg_lower":
        case #"right_foot":
          gibserverutils::gibrightleg(self);
          self thread function_9a05e3c2(e_player, e_bolt, str_hitloc, str_meansofdeath);
          break;
        case #"left_arm_lower":
        case #"left_arm_upper":
        case #"left_hand":
          gibserverutils::gibleftarm(self);
          break;
        case #"right_arm_lower":
        case #"right_arm_upper":
        case #"right_hand":
          gibserverutils::gibrightarm(self);
          break;
        case #"head":
        case #"helmet":
        case #"neck":
          gibserverutils::gibhead(self);
          self crossbow_kill(self.health, e_player, e_bolt, str_hitloc, str_meansofdeath);
          break;
      }

      if(randomint(100) < 25) {
        self zombie_utility::gib_random_parts();
        gibserverutils::annihilate(self);
        self crossbow_kill(self.health, e_player, e_bolt, str_hitloc, str_meansofdeath);
        break;
      }

      break;
    case #"catalyst":
      switch (str_hitloc) {
        case #"head":
        case #"helmet":
        case #"neck":
          gibserverutils::gibhead(self);
          self crossbow_kill(self.health, e_player, e_bolt, str_hitloc, str_meansofdeath);
          break;
      }

      if(randomint(100) < 25) {
        self zombie_utility::gib_random_parts();
        gibserverutils::annihilate(self);
        self crossbow_kill(self.health, e_player, e_bolt, str_hitloc, str_meansofdeath);
        break;
      }

      break;
    case #"nosferatu":
      self zombie_utility::gib_random_parts();
      gibserverutils::annihilate(self);
      self crossbow_kill(self.health, e_player, e_bolt, str_hitloc, str_meansofdeath);
      break;
  }
}

crossbow_kill(n_damage, e_player, e_bolt, str_hitloc, str_meansofdeath) {
  self.var_e104fa93 = 1;
  self dodamage(n_damage, self.origin, e_player, e_bolt, str_hitloc, str_meansofdeath, 0, level.w_crossbow);
}

function_9a05e3c2(e_player, e_bolt, str_hitloc, str_meansofdeath) {
  self endon(#"death");

  if(isDefined(level.var_41259f0d) && level.var_41259f0d || isDefined(level.var_9b91564e) && (isDefined(level.num_crawlers) ? level.num_crawlers : 0) >= level.var_9b91564e) {
    self crossbow_kill(self.health, e_player, e_bolt, str_hitloc, str_meansofdeath);
    return;
  }

  self.has_legs = 0;
  self zombie_utility::function_df5afb5e(1);
  self allowedstances("crouch");
  self setphysparams(15, 0, 24);
  self allowpitchangle(1);
  self setpitchorient();
  health = self.health;
  health *= 0.1;
}

createspecialcrossbowwatchertypes(watcher) {
  watcher.onfizzleout = undefined;
  watcher.ondetonatecallback = &weaponobjects::deleteent;
  watcher.ondamage = &weaponobjects::voidondamage;
  watcher.onspawn = &onspawncrossbowboltimpact;
  watcher.onspawnretrievetriggers = &weaponobjects::voidonspawnretrievetriggers;
  watcher.pickup = &weaponobjects::voidpickup;
}

onspawncrossbowboltimpact(s_watcher, e_player) {
  self.delete_on_death = 1;
  self thread onspawncrossbowboltimpact_internal(s_watcher, e_player);
}

onspawncrossbowboltimpact_internal(s_watcher, e_player) {
  self endon(#"death");
  e_player endon(#"disconnect");
  self waittill(#"stationary");
  s_watcher thread waitandfizzleout(self, 2);

  foreach(n_index, e_object in s_watcher.objectarray) {
    if(self == e_object) {
      s_watcher.objectarray[n_index] = undefined;
    }
  }

  cleanweaponobjectarray(s_watcher);
}

cleanweaponobjectarray(watcher) {
  watcher.objectarray = array::remove_undefined(watcher.objectarray);
}

waitandfizzleout(object, delay) {
  object endon(#"death", #"hacked");

  if(isDefined(object.detonated) && object.detonated) {
    return;
  }

  object.detonated = 1;
  object notify(#"fizzleout");

  if(delay > 0) {
    wait delay;
  }

  object deleteent();
}

deleteent(attacker, emp, target) {
  if(isDefined(self)) {
    self delete();
  }
}

function_1e640843(n_drop) {
  level endon(#"hash_aa10db1b6143db9");

  while(isDefined(self)) {
    print3d(self.origin, n_drop, (0, 1, 0), 1, 0.4, 10);
    wait 0.2;
  }
}