/*****************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: zm\zm_office_trial_teleporter_timeout.gsc
*****************************************************/

#include scripts\autogenerated\luielems\zm\zm_trial_timer;
#include scripts\core_common\callbacks_shared;
#include scripts\core_common\laststand_shared;
#include scripts\core_common\system_shared;
#include scripts\core_common\util_shared;
#include scripts\zm_common\zm_trial;
#include scripts\zm_common\zm_trial_util;
#include scripts\zm_common\zm_utility;
#namespace zm_office_trial_teleporter_timeout;

autoexec __init__system__() {
  system::register(#"zm_office_trial_teleporter_timeout", &__init__, undefined, undefined);
}

__init__() {
  if(!zm_trial::is_trial_mode()) {
    return;
  }

  zm_trial::register_challenge(#"teleporter_timeout", &on_begin, &on_end);
}

on_begin(timeout_time, var_b2c60867) {
  callback::add_callback(#"on_host_migration_end", &function_ff66b979);
  self.timeout_time = zm_trial::function_5769f26a(timeout_time);

  foreach(player in getPlayers()) {
    player thread function_ad32d69(var_b2c60867, self.timeout_time, 0, 1);
    player thread damage_monitor(1);
  }
}

on_end(round_reset) {
  callback::remove_callback(#"on_host_migration_end", &function_ff66b979);

  foreach(player in getPlayers()) {
    player.var_b2c60867 = undefined;
    player.var_e14296de = undefined;
    player.n_timeout_time = undefined;
    player.var_60fa6139 = undefined;
    player zm_trial_util::stop_timer();
    level.var_f995ece6 zm_trial_timer::close(player);
  }
}

function_ad32d69(var_b2c60867, timeout, var_ca735ce8, var_a4a28ac7) {
  self endon(#"disconnect");
  level endon(#"trial_round_end", #"host_migration_begin");

  if(isDefined(var_a4a28ac7) && var_a4a28ac7) {
    wait 12;
  }

  self.var_b2c60867 = var_b2c60867;
  self.var_e14296de = level.time;
  self.n_timeout_time = timeout;
  self.var_60fa6139 = level.time + timeout * 1000 - var_ca735ce8 * 1000;
  self.b_teleporting = 0;
  level.var_f995ece6 zm_trial_timer::open(self);
  level.var_f995ece6 zm_trial_timer::set_timer_text(self, var_b2c60867);
  self zm_trial_util::start_timer(timeout - var_ca735ce8);

  while(true) {
    self waittill(#"teleporting");
    self.b_teleporting = 1;

    if(level.var_f995ece6 zm_trial_timer::is_open(self)) {
      level.var_f995ece6 zm_trial_timer::close(self);
    }

    self zm_trial_util::stop_timer();
    wait 3.75;
    self zm_trial_util::start_timer(timeout);
    self.var_e14296de = level.time;
    self.var_60fa6139 = level.time + timeout * 1000;
    self.b_teleporting = 0;

    if(!level.var_f995ece6 zm_trial_timer::is_open(self)) {
      level.var_f995ece6 zm_trial_timer::open(self);
    }
  }
}

damage_monitor(var_a4a28ac7) {
  self endon(#"disconnect");
  level endon(#"trial_round_end", #"host_migration_begin");

  if(isDefined(var_a4a28ac7) && var_a4a28ac7) {
    wait 12;
  }

  while(true) {
    if(self.var_60fa6139 < level.time && self.b_teleporting === 0 && self.sessionstate != "spectator" && !self laststand::player_is_in_laststand() && !(isDefined(self.var_eb319d10) && self.var_eb319d10)) {
      if(level.var_f995ece6 zm_trial_timer::is_open(self)) {
        level.var_f995ece6 zm_trial_timer::close(self);
      }

      var_16e6b8ea = int(self.maxhealth * 0.0667);

      if(self.health <= var_16e6b8ea) {
        if(zm_utility::is_magic_bullet_shield_enabled(self)) {
          self util::stop_magic_bullet_shield();
        }

        self dodamage(self.health + 1000, self.origin);
        waitframe(1);
      } else {
        self dodamage(var_16e6b8ea, self.origin);
        wait 1;
      }

      continue;
    }

    waitframe(1);
  }
}

function_ff66b979() {
  level endon(#"end_of_round");

  foreach(player in getPlayers()) {
    if(level.var_f995ece6 zm_trial_timer::is_open(player)) {
      level.var_f995ece6 zm_trial_timer::close(player);
    }

    player zm_trial_util::stop_timer();
  }

  var_a0328dd5 = gettime();
  wait 5;

  foreach(player in getPlayers()) {
    timer_delta = var_a0328dd5 - player.var_e14296de;
    player thread function_ad32d69(player.var_b2c60867, player.n_timeout_time, int(float(timer_delta) / 1000), 0);
    player thread damage_monitor(0);
  }
}