/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: zm\zm_office_trials.gsc
***********************************************/

#include script_3bb49f7cd141f7e7;
#include script_3c775b8df460b415;
#include script_4a2b97c7370e8997;
#include script_50492155d7aeb19b;
#include script_620352b34aa8a255;
#include script_68cf49837639e4f1;
#include script_760b801e43fe3017;
#include script_a057d022a868798;
#include scripts\zm_common\trials\zm_trial_close_quarters;
#include scripts\zm_common\trials\zm_trial_disable_regen;
#include scripts\zm_common\trials\zm_trial_limited_hits;
#include scripts\zm_common\trials\zm_trial_magicbox_hunt;
#include scripts\zm_common\trials\zm_trial_random_teleport;
#include scripts\zm_common\trials\zm_trial_shoot_from_location;
#include scripts\zm_common\trials\zm_trial_timed_round;
#include scripts\zm_common\trials\zm_trial_wallbuy_count;