/****************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: zm\zm_office_trial_disable_teleporters_elevators.gsc
****************************************************************/

#include scripts\core_common\system_shared;
#include scripts\zm\zm_office_elevators;
#include scripts\zm\zm_office_teleporters;
#include scripts\zm_common\zm_trial;
#namespace zm_trial_office_disable_teleporters_elevators;

autoexec __init__system__() {
  system::register(#"zm_trial_office_disable_teleporters_elevators", &__init__, undefined, undefined);
}

__init__() {
  if(!zm_trial::is_trial_mode()) {
    return;
  }

  zm_trial::register_challenge(#"disable_teleporters_elevators", &on_begin, &on_end);
}

on_begin() {
  self function_3b7e62cf();
  self function_28dce407();
}

on_end(round_reset) {
  self function_72c09628();
  self function_8209b7a5();
}

function_3b7e62cf() {
  elevator1 = getEnt("elevator1", "targetname");
  elevator2 = getEnt("elevator2", "targetname");
  elevator1 thread function_98c1b6be();
  elevator2 thread function_98c1b6be();
}

function_98c1b6be() {
  if(self.active === 1) {
    self waittill(#"elevator_use_complete");
  }

  self zm_office_elevators::disable_callboxes();
  self zm_office_elevators::disable_elevator_buys();
}

function_28dce407() {
  zm_office_teleporters::function_a6bb56f6();
}

function_72c09628() {
  elevator1 = getEnt("elevator1", "targetname");
  elevator2 = getEnt("elevator2", "targetname");
  elevator1 zm_office_elevators::enable_callboxes();
  elevator1 zm_office_elevators::enable_elevator_buys();
  elevator2 zm_office_elevators::enable_callboxes();
  elevator2 zm_office_elevators::enable_elevator_buys();
}

function_8209b7a5() {
  zm_office_teleporters::function_cc9b97b0();
}