/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: zm\zm_orange.csc
***********************************************/

#include scripts\autogenerated\luielems\cp\full_screen_movie;
#include scripts\core_common\array_shared;
#include scripts\core_common\clientfield_shared;
#include scripts\core_common\exploder_shared;
#include scripts\core_common\flag_shared;
#include scripts\core_common\scene_shared;
#include scripts\core_common\struct;
#include scripts\core_common\trigger_shared;
#include scripts\core_common\util_shared;
#include scripts\zm\weapons\zm_weap_cymbal_monkey;
#include scripts\zm\weapons\zm_weap_flamethrower;
#include scripts\zm\weapons\zm_weap_gravityspikes;
#include scripts\zm\weapons\zm_weap_katana;
#include scripts\zm\weapons\zm_weap_minigun;
#include scripts\zm\weapons\zm_weap_riotshield;
#include scripts\zm\zm_orange_audiologs;
#include scripts\zm\zm_orange_challenges;
#include scripts\zm\zm_orange_ee_dynamite;
#include scripts\zm\zm_orange_ee_misc;
#include scripts\zm\zm_orange_ee_tundragun;
#include scripts\zm\zm_orange_ee_yellow_snow;
#include scripts\zm\zm_orange_fasttravel_flinger;
#include scripts\zm\zm_orange_fasttravel_ziplines;
#include scripts\zm\zm_orange_freeze_trap;
#include scripts\zm\zm_orange_fx;
#include scripts\zm\zm_orange_lighthouse;
#include scripts\zm\zm_orange_mq_mgr;
#include scripts\zm\zm_orange_mq_soapstone;
#include scripts\zm\zm_orange_pap;
#include scripts\zm\zm_orange_sound;
#include scripts\zm\zm_orange_trials;
#include scripts\zm\zm_orange_water;
#include scripts\zm\zm_orange_ww_quest;
#include scripts\zm_common\callbacks;
#include scripts\zm_common\load;
#include scripts\zm_common\util\ai_dog_util;
#include scripts\zm_common\zm;
#include scripts\zm_common\zm_audio;
#include scripts\zm_common\zm_characters;
#include scripts\zm_common\zm_hud;
#include scripts\zm_common\zm_loadout;
#include scripts\zm_common\zm_magicbox;
#include scripts\zm_common\zm_pack_a_punch;
#include scripts\zm_common\zm_trial;
#include scripts\zm_common\zm_ui_inventory;
#include scripts\zm_common\zm_utility;
#include scripts\zm_common\zm_wallbuy;
#include scripts\zm_common\zm_weapons;
#namespace zm_orange;

autoexec opt_in() {
  level.aat_in_use = 1;
  level.bgb_in_use = 1;
}

event_handler[level_init] main(eventstruct) {
  full_screen_movie::register("full_screen_movie");
  clientfield::register("actor", "sndActorUnderwater", 28000, 1, "int", &sndactorunderwater, 0, 1);
  level.setupcustomcharacterexerts = &setup_personality_character_exerts;
  level._effect[#"headshot"] = "_t6/impacts/fx_flesh_hit";
  level._effect[#"headshot_nochunks"] = "_t6/misc/fx_zombie_bloodsplat";
  level._effect[#"bloodspurt"] = "_t6/misc/fx_zombie_bloodspurt";
  level._effect[#"animscript_gib_fx"] = "zombie/fx_blood_torso_explo_zmb";
  level._effect[#"animscript_gibtrail_fx"] = "_t6/trail/fx_trail_blood_streak";
  level thread zm_orange_fx::init();
  level._uses_default_wallbuy_fx = 1;
  level._uses_sticky_grenades = 1;
  level._uses_taser_knuckles = 1;
  level.var_d0ab70a2 = #"gamedata/weapons/zm/zm_orange_weapons.csv";
  level.var_4016a739 = (0, 90, 0);
  level zm_orange_challenges::init();
  level zm_orange_ee_misc::preload();
  level zm_orange_ee_dynamite::init();
  level zm_orange_ee_tundragun::init();
  level zm_orange_ee_yellow_snow::preload();
  level zm_orange_fasttravel_flinger::init();
  level zm_orange_fasttravel_ziplines::init();
  level zm_orange_freeze_trap::init();
  level zm_orange_mq_mgr::preload();
  level zm_orange_mq_soapstone::preload();
  level zm_orange_pap::init();
  level zm_orange_water::init();
  level zm_orange_ww_quest::init();
  level thread zm_orange_sound::main();
  level zm_orange_audiologs::preload();
  level zm_orange_trials::preload();
  load::main();
  level thread setup_personality_character_exerts();
  level thread zm_orange_challenges::main();
  level thread zm_orange_water::main();
  exploder::exploder("lgt_vending_mulekick_on");
  util::waitforclient(0);
  level thread function_b8da6f44();
  level thread function_72f1cddb();
}

function_b8da6f44() {
  level._effect[#"hash_2bba72fdcc5508b5"] = #"hash_1e8cb303d3103833";
  level._effect[#"chest_light_closed"] = #"hash_602f075818a2fb2e";
  level._effect[#"t8_leave_fx"] = #"hash_2f7533f7f5b59f7c";
  level._effect[#"hash_246062f68a34e289"] = #"hash_61b9b9ada5bb46b1";
  level._effect[#"hash_73c11d9bf55cbb6"] = #"hash_71e5e40c76a09b21";
  level._effect[#"hash_5239f7431d4c72ca"] = #"hash_200de2be21c77806";
  level._effect[#"hash_b6e7f724af1ad5b"] = #"hash_6e05ede771d9fb16";
}

function_72f1cddb() {
  zm_utility::function_beed5764("rob_zm_eyes_red", #"zm_ai/fx8_zombie_eye_glow_red");
}

setup_personality_character_exerts() {
  level.exert_sounds[17][#"playerbreathinsound"] = "vox_stuh_exert_sniper_hold";
  level.exert_sounds[18][#"playerbreathinsound"] = "vox_mist_exert_sniper_hold";
  level.exert_sounds[19][#"playerbreathinsound"] = "vox_marl_exert_sniper_hold";
  level.exert_sounds[20][#"playerbreathinsound"] = "vox_russ_exert_sniper_hold";
  level.exert_sounds[17][#"playerbreathoutsound"] = "vox_stuh_exert_sniper_exhale";
  level.exert_sounds[18][#"playerbreathoutsound"] = "vox_mist_exert_sniper_exhale";
  level.exert_sounds[19][#"playerbreathoutsound"] = "vox_marl_exert_sniper_exhale";
  level.exert_sounds[20][#"playerbreathoutsound"] = "vox_russ_exert_sniper_exhale";
  level.exert_sounds[17][#"playerbreathgaspsound"] = "vox_stuh_exert_sniper_gasp";
  level.exert_sounds[18][#"playerbreathgaspsound"] = "vox_mist_exert_sniper_gasp";
  level.exert_sounds[19][#"playerbreathgaspsound"] = "vox_marl_exert_sniper_gasp";
  level.exert_sounds[20][#"playerbreathgaspsound"] = "vox_russ_exert_sniper_gasp";
  level.exert_sounds[17][#"meleeswipesoundplayer"] = "vox_stuh_exert_punch_give";
  level.exert_sounds[18][#"meleeswipesoundplayer"] = "vox_mist_exert_punch_give";
  level.exert_sounds[19][#"meleeswipesoundplayer"] = "vox_marl_exert_punch_give";
  level.exert_sounds[20][#"meleeswipesoundplayer"] = "vox_russ_exert_punch_give";
}

sndactorunderwater(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(newval == 1) {
    self setsoundentcontext("water", "under");
    return;
  }

  self setsoundentcontext("water", "over");
}