/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: zm\zm_orange.gsc
***********************************************/

#include script_652cf01d4f20aeb5;
#include scripts\autogenerated\luielems\cp\full_screen_movie;
#include scripts\core_common\ai\zombie_utility;
#include scripts\core_common\ai_shared;
#include scripts\core_common\array_shared;
#include scripts\core_common\callbacks_shared;
#include scripts\core_common\clientfield_shared;
#include scripts\core_common\exploder_shared;
#include scripts\core_common\flag_shared;
#include scripts\core_common\lui_shared;
#include scripts\core_common\scene_shared;
#include scripts\core_common\spawner_shared;
#include scripts\core_common\struct;
#include scripts\core_common\trigger_shared;
#include scripts\core_common\util_shared;
#include scripts\core_common\values_shared;
#include scripts\zm\weapons\zm_weap_cymbal_monkey;
#include scripts\zm\weapons\zm_weap_flamethrower;
#include scripts\zm\weapons\zm_weap_gravityspikes;
#include scripts\zm\weapons\zm_weap_katana;
#include scripts\zm\weapons\zm_weap_minigun;
#include scripts\zm\weapons\zm_weap_riotshield;
#include scripts\zm\zm_hms_util;
#include scripts\zm\zm_orange_audiologs;
#include scripts\zm\zm_orange_challenges;
#include scripts\zm\zm_orange_devgui;
#include scripts\zm\zm_orange_ee_dynamite;
#include scripts\zm\zm_orange_ee_freeze_mode;
#include scripts\zm\zm_orange_ee_misc;
#include scripts\zm\zm_orange_ee_tundragun;
#include scripts\zm\zm_orange_ee_yellow_snow;
#include scripts\zm\zm_orange_fasttravel_flinger;
#include scripts\zm\zm_orange_fasttravel_ziplines;
#include scripts\zm\zm_orange_freeze_trap;
#include scripts\zm\zm_orange_fx;
#include scripts\zm\zm_orange_gamemodes;
#include scripts\zm\zm_orange_ice_slide;
#include scripts\zm\zm_orange_lighthouse;
#include scripts\zm\zm_orange_mq_fuse;
#include scripts\zm\zm_orange_mq_mgr;
#include scripts\zm\zm_orange_mq_soapstone;
#include scripts\zm\zm_orange_pablo;
#include scripts\zm\zm_orange_pap;
#include scripts\zm\zm_orange_snowball_piles;
#include scripts\zm\zm_orange_special_rounds;
#include scripts\zm\zm_orange_trials;
#include scripts\zm\zm_orange_trophies;
#include scripts\zm\zm_orange_util;
#include scripts\zm\zm_orange_water;
#include scripts\zm\zm_orange_ww_quest;
#include scripts\zm\zm_orange_zones;
#include scripts\zm_common\callbacks;
#include scripts\zm_common\load;
#include scripts\zm_common\util\ai_dog_util;
#include scripts\zm_common\zm;
#include scripts\zm_common\zm_audio;
#include scripts\zm_common\zm_behavior;
#include scripts\zm_common\zm_characters;
#include scripts\zm_common\zm_customgame;
#include scripts\zm_common\zm_devgui;
#include scripts\zm_common\zm_hud;
#include scripts\zm_common\zm_loadout;
#include scripts\zm_common\zm_magicbox;
#include scripts\zm_common\zm_pack_a_punch;
#include scripts\zm_common\zm_pack_a_punch_util;
#include scripts\zm_common\zm_power;
#include scripts\zm_common\zm_spawner;
#include scripts\zm_common\zm_trial;
#include scripts\zm_common\zm_ui_inventory;
#include scripts\zm_common\zm_utility;
#include scripts\zm_common\zm_vo;
#include scripts\zm_common\zm_wallbuy;
#include scripts\zm_common\zm_weapons;
#include scripts\zm_common\zm_zonemgr;
#namespace zm_orange;

autoexec opt_in() {
  level.aat_in_use = 1;
  level.bgb_in_use = 1;
  level.bgb_machine_count = 2;
  level.random_pandora_box_start = 1;
  level.pack_a_punch_camo_index = 394;
  level.pack_a_punch_camo_index_number_variants = 1;
}

event_handler[level_init] main(eventstruct) {
  level._uses_default_wallbuy_fx = 1;
  level._uses_sticky_grenades = 1;
  level._uses_taser_knuckles = 1;
  level thread lui::add_luimenu("full_screen_movie", &full_screen_movie::register, "full_screen_movie");
  zm::init_fx();
  level.custom_spawner_entry[#"crawl"] = &zm_hms_util::function_45bb11e4;
  level.var_c02e63 = &zm_orange_util::function_583cad13;
  clientfield::register("actor", "sndActorUnderwater", 28000, 1, "int");
  level._effect[#"headshot"] = "zombie/fx_bul_flesh_head_fatal_zmb";
  level._effect[#"headshot_nochunks"] = "zombie/fx_bul_flesh_head_nochunks_zmb";
  level._effect[#"bloodspurt"] = "zombie/fx_bul_flesh_neck_spurt_zmb";
  level._effect[#"animscript_gib_fx"] = "zombie/fx_blood_torso_explo_zmb";
  level._effect[#"animscript_gibtrail_fx"] = "blood/fx_blood_gib_limb_trail";
  level._effect[#"switch_sparks"] = "electric/fx8_sparks_burst_dir_sm_orange_os";
  level thread zm_orange_fx::init();
  level.var_c1013f84 = 1;
  level._no_vending_machine_auto_collision = 1;
  level.default_start_location = "start_room";
  level.default_game_mode = "zclassic";
  level.disableclassselection = 0;
  callback::on_ai_spawned(&function_8c000d3b);
  level.var_22fda912 = &function_9f50079d;
  level.zombiemode_offhand_weapon_give_override = &offhand_weapon_give_override;
  level.var_d0ab70a2 = #"gamedata/weapons/zm/zm_orange_weapons.csv";
  level._allow_melee_weapon_switching = 1;
  level.zombiemode_reusing_pack_a_punch = 1;
  level.var_161cb00c = 1;
  level.var_61afcb81 = 64;

  if(zm_utility::is_standard()) {
    var_6811b7e = struct::get_array("perk_vapor_altar");

    foreach(var_5baafbb2 in var_6811b7e) {
      var_5baafbb2.var_21c535b = -1;
    }
  }

  level zm_orange_challenges::init();
  level zm_orange_ee_misc::preload();
  level zm_orange_ee_dynamite::init();
  level zm_orange_ee_tundragun::init();
  level zm_orange_ee_sams_box::init();
  level zm_orange_ee_yellow_snow::preload();
  level zm_orange_fasttravel_ziplines::init();
  level zm_orange_fasttravel_flinger::init();
  level zm_orange_freeze_trap::init();
  level zm_orange_snowball_piles::init();
  level zm_orange_mq_mgr::preload();
  level zm_orange_mq_fuse::preload();
  level zm_orange_mq_soapstone::preload();
  level zm_orange_pap::init();
  level zm_orange_water::init();
  level zm_orange_ww_quest::init();
  level zm_orange_audiologs::preload();
  level zm_orange_trophies::init();
  level zm_orange_trials::preload();
  load::main();
  setDvar(#"zombie_unlock_all", 0);
  level.zones = [];
  level.zone_manager_init_func = &zm_orange_zones::zone_init;
  init_zones[0] = "docks_1";
  level thread zm_zonemgr::manage_zones(init_zones);
  level.random_pandora_box_start = 1;
  level.start_chest_name = "lighthouse_level_1_chest";
  level.open_chest_location = [];
  level.open_chest_location[0] = "lighthouse_level_1_chest";
  level.open_chest_location[1] = "lighthouse_station_chest";
  level.open_chest_location[2] = "frozen_crevasse_chest";
  level.open_chest_location[3] = "beach_chest";
  level.open_chest_location[4] = "forecastle_chest";
  level.open_chest_location[5] = "navigation_chest";
  level.open_chest_location[6] = "cargo_hold_chest";
  level.open_chest_location[7] = "human_infusion_chest";
  level._zombiemode_custom_box_move_logic = &function_c3d2b3ee;
  level flag::init(#"hash_142bf0da77232815");
  level thread sndfunctions();
  level thread zm_orange_pablo::init();
  level thread zm_orange_challenges::main();
  level thread zm_orange_ee_misc::main();
  level thread zm_orange_ee_dynamite::main();
  level thread zm_orange_ee_tundragun::main();
  level thread zm_orange_ee_sams_box::main();
  level thread zm_orange_ee_freeze_mode::main();
  level thread zm_orange_fasttravel_flinger::main();
  level thread zm_orange_fasttravel_ziplines::main();
  level thread zm_orange_freeze_trap::main();
  level thread zm_orange_mq_mgr::main();
  level thread zm_orange_mq_fuse::main();
  level thread zm_orange_mq_soapstone::main();
  level thread zm_orange_pap::main();
  level thread zm_orange_special_rounds::main();
  level thread zm_orange_water::main();
  level thread zm_orange_ww_quest::main();
  level thread zm_orange_zones::main();
  level thread zm_orange_util::init();
  level thread zm_orange_ee_yellow_snow::main();
  level thread zm_orange_ice_slide::init();
  level thread zm_orange_audiologs::init();
  level thread zm_orange_trophies::main();
  level thread function_681c28c9();
  level thread function_486119ea();
  level thread function_30829a12();
  callback::on_round_begin(&play_avalanche);

  if(!zm_utility::is_ee_enabled()) {
    e_ind = getEnt("ee_ind", "targetname");

    if(isDefined(e_ind)) {
      e_ind delete();
    }
  }

  if(zm_utility::is_trials()) {
    level thread zm_orange_trials::main();
  }

  level flag::init("fasttravel_disabled");
  level thread function_4dacc177();

  level thread zm_orange_devgui::init();

  e_spawner = getEnt("zombie_spawner", "script_noteworthy");
  e_spawner spawner::add_spawn_function(&function_6be9c49c);
  level flag::init(#"hash_7a06360d0821c8e1");
  level thread function_227dcc04();
}

function_9f50079d() {
  zm_loadout::register_tactical_grenade_for_level(#"zhield_riot_dw", 1);
}

offhand_weapon_give_override(str_weapon) {
  self endon(#"death");

  if(zm_loadout::is_tactical_grenade(str_weapon) && isDefined(self zm_loadout::get_player_tactical_grenade()) && !self zm_loadout::is_player_tactical_grenade(str_weapon)) {
    self setweaponammoclip(self zm_loadout::get_player_tactical_grenade(), 0);
    self takeweapon(self zm_loadout::get_player_tactical_grenade());
  }

  return false;
}

include_weapons() {}

precachecustomcharacters() {}

assign_lowest_unused_character_index() {
  charindexarray = [];
  charindexarray[0] = 0;
  charindexarray[1] = 1;
  charindexarray[2] = 2;
  charindexarray[3] = 3;
  players = getPlayers();

  if(players.size == 1) {
    charindexarray = array::randomize(charindexarray);
    return charindexarray[0];
  } else if(players.size == 2) {
    foreach(player in players) {
      if(isDefined(player.characterindex)) {
        if(player.characterindex == 2 || player.characterindex == 0) {
          if(randomint(100) > 50) {
            return 1;
          }

          return 3;
        }

        if(player.characterindex == 3 || player.characterindex == 1) {
          if(randomint(100) > 50) {
            return 0;
          }

          return 2;
        }
      }
    }
  } else {
    foreach(player in players) {
      if(isDefined(player.characterindex)) {
        arrayremovevalue(charindexarray, player.characterindex, 0);
      }
    }

    if(charindexarray.size > 0) {
      return charindexarray[0];
    }
  }

  return 0;
}

givecustomcharacters() {
  if(isDefined(level.hotjoin_player_setup) && [[level.hotjoin_player_setup]]("c_zom_farmgirl_viewhands")) {
    return;
  }

  self detachall();

  if(!isDefined(self.characterindex)) {
    self.characterindex = assign_lowest_unused_character_index();
  }

  self.favorite_wall_weapons_list = [];
  self.talks_in_danger = 0;
  self setcharacterbodytype(self.characterindex);

  switch (self.characterindex) {
    case 0:
      self.favorite_wall_weapons_list[self.favorite_wall_weapons_list.size] = getweapon("frag_grenade");
      self.favorite_wall_weapons_list[self.favorite_wall_weapons_list.size] = getweapon("bouncingbetty");
      break;
    case 1:
      self.talks_in_danger = 1;
      level.rich_sq_player = self;
      self.favorite_wall_weapons_list[self.favorite_wall_weapons_list.size] = getweapon("pistol_standard");
      break;
    case 2:
      self.favorite_wall_weapons_list[self.favorite_wall_weapons_list.size] = getweapon("870mcs");
      break;
    case 3:
      self.favorite_wall_weapons_list[self.favorite_wall_weapons_list.size] = getweapon("hk416");
      break;
  }

  self thread set_exert_id();
}

set_exert_id() {
  self endon(#"disconnect");
  util::wait_network_frame();
  util::wait_network_frame();
  self zm_audio::setexertvoice(self.characterindex + 1);
}

setup_personality_character_exerts() {
  level.exert_sounds[17][#"hitmed"] = "vox_stuh_exert_pain";
  level.exert_sounds[18][#"hitmed"] = "vox_mist_exert_pain";
  level.exert_sounds[19][#"hitmed"] = "vox_marl_exert_pain";
  level.exert_sounds[20][#"hitmed"] = "vox_russ_exert_pain";
  level.exert_sounds[17][#"hitlrg"] = "vox_stuh_exert_pain";
  level.exert_sounds[18][#"hitlrg"] = "vox_mist_exert_pain";
  level.exert_sounds[19][#"hitlrg"] = "vox_marl_exert_pain";
  level.exert_sounds[20][#"hitlrg"] = "vox_russ_exert_pain";
  level.exert_sounds[17][#"cough"] = "vox_stuh_exert_gas_cough";
  level.exert_sounds[18][#"cough"] = "vox_mist_exert_gas_cough";
  level.exert_sounds[19][#"cough"] = "vox_marl_exert_gas_cough";
  level.exert_sounds[20][#"cough"] = "vox_russ_exert_gas_cough";
  level.exert_sounds[17][#"drowning"] = "vox_stuh_exert_underwater_air_low";
  level.exert_sounds[18][#"drowning"] = "vox_mist_exert_underwater_air_low";
  level.exert_sounds[19][#"drowning"] = "vox_marl_exert_underwater_air_low";
  level.exert_sounds[20][#"drowning"] = "vox_russ_exert_underwater_air_low";
  level.exert_sounds[17][#"underwater_emerge"] = "vox_stuh_exert_underwater_emerge_breath";
  level.exert_sounds[18][#"underwater_emerge"] = "vox_mist_exert_underwater_emerge_breath";
  level.exert_sounds[19][#"underwater_emerge"] = "vox_marl_exert_underwater_emerge_breath";
  level.exert_sounds[20][#"underwater_emerge"] = "vox_russ_exert_underwater_emerge_breath";
  level.exert_sounds[17][#"underwater_gasp"] = "vox_stuh_exert_underwater_emerge_gasp";
  level.exert_sounds[18][#"underwater_gasp"] = "vox_mist_exert_underwater_emerge_gasp";
  level.exert_sounds[19][#"underwater_gasp"] = "vox_marl_exert_underwater_emerge_gasp";
  level.exert_sounds[20][#"underwater_gasp"] = "vox_russ_exert_underwater_emerge_gasp";
  level.exert_sounds[17][#"freeze_exert"] = array("vox_freeze_exert_plr_17_0", "vox_freeze_exert_plr_17_1", "vox_freeze_exert_plr_17_2");
  level.exert_sounds[18][#"freeze_exert"] = array("vox_freeze_exert_plr_18_0", "vox_freeze_exert_plr_18_1", "vox_freeze_exert_plr_18_2");
  level.exert_sounds[19][#"freeze_exert"] = array("vox_freeze_exert_plr_19_0", "vox_freeze_exert_plr_19_1", "vox_freeze_exert_plr_19_2");
  level.exert_sounds[20][#"freeze_exert"] = array("vox_freeze_exert_plr_20_0", "vox_freeze_exert_plr_20_1", "vox_freeze_exert_plr_20_2");
}

function_8c000d3b() {
  if(self ai::has_behavior_attribute("gravity")) {
    while(isalive(self)) {
      depth = getwaterheight(self.origin) - self.origin[2];

      if(depth > 48) {
        self ai::set_behavior_attribute("gravity", "low");

        if(!self clientfield::get("sndActorUnderwater")) {
          self clientfield::set("sndActorUnderwater", 1);
        }
      } else if(self ai::get_behavior_attribute("gravity") != "normal") {
        self ai::set_behavior_attribute("gravity", "normal");

        if(self clientfield::get("sndActorUnderwater")) {
          self clientfield::set("sndActorUnderwater", 0);
        }
      }

      wait 0.5;
    }
  }
}

sndfunctions() {
  level flag::init(#"hash_778a2b8282d704f");

  if(zm_utility::is_standard()) {
    level.zmannouncerprefix = "rush";
  } else {
    level.zmannouncerprefix = "zmba";
  }

  zm_utility::add_sound("zmb_heavy_door_open", "zmb_heavy_door_open");
  level thread setupmusic();
  level thread custom_add_vox();
  level thread setup_personality_character_exerts();
}

custom_add_vox() {
  zm_audio::loadplayervoicecategories(#"hash_41c3d60c9fdc1c1a");
  zm_audio::loadplayervoicecategories(#"hash_6a57c10f8d76df9e");
  zm_audio::loadplayervoicecategories(#"hash_50f83dce1a50995");
  zm_orange_util::function_af205e69(#"hash_41c3d60c9fdc1c1a");
  zm_orange_util::function_af205e69(#"hash_6a57c10f8d76df9e");
  zm_orange_util::function_af205e69(#"hash_50f83dce1a50995");
  level flag::set(#"hash_142bf0da77232815");
}

setupmusic() {
  zm_audio::musicstate_create("round_start", 3, "orange_roundstart_1", "orange_roundstart_2", "orange_roundstart_3");
  zm_audio::musicstate_create("round_start_first", 3, "orange_roundstart_1");
  zm_audio::musicstate_create("round_end", 3, "orange_roundend_1", "orange_roundend_2", "orange_roundend_3");
  zm_audio::musicstate_create("game_over", 5, "orange_death");
  zm_audio::musicstate_create("round_start_special", 3, "round_start_special");
  zm_audio::musicstate_create("round_end_special", 3, "round_end_special");
  zm_audio::musicstate_create("ee_song_main", 4, "ee_song_main");
  zm_audio::musicstate_create("ee_song_2", 4, "ee_song_2");
}

function_c3d2b3ee() {
  if(!level flag::get(#"facility_available")) {
    var_15612e55 = level.chests[level.chest_index].script_noteworthy;
    level.chests = array::randomize(level.chests);

    for(i = 0; i < level.chests.size; i++) {
      if(level.chests[i].script_noteworthy != var_15612e55 && (level.chests[i].script_noteworthy == "lighthouse_level_1_chest" || level.chests[i].script_noteworthy == "cargo_hold_chest" || level.chests[i].script_noteworthy == "lighthouse_station_chest" || level.chests[i].script_noteworthy == "navigation_chest" || level.chests[i].script_noteworthy == "beach_chest" || level.chests[i].script_noteworthy == "frozen_crevasse_chest" || level.chests[i].script_noteworthy == "forecastle_chest")) {
        level.chest_index = i;
        break;
      }
    }

    return;
  }

  zm_magicbox::default_box_move_logic();
}

function_486119ea() {
  self endon(#"end_game");

  if(zm_utility::is_standard() || zm_custom::function_901b751c(#"zmmysteryboxstate") == 3) {
    level thread function_cf95fbb7();
    return;
  }

  while(true) {
    var_75666412 = function_789961d3();

    if(isDefined(var_75666412)) {
      break;
    }

    wait 1;
  }

  level thread function_1f712bb1();
  level thread function_da0655c7();

  while(true) {
    var_469863c6 = function_789961d3();

    if(var_469863c6 != var_75666412) {
      level function_2336a7c8();
      level function_1f712bb1();
      waitframe(1);
      var_75666412 = var_469863c6;
    }

    wait 1;
  }
}

function_789961d3() {
  if(isDefined(level.chest_index) && isDefined(level.chests) && isDefined(level.chests[level.chest_index])) {
    return level.chests[level.chest_index].script_noteworthy;
  }

  return undefined;
}

function_1f712bb1() {
  var_5b117f94 = level.chests[level.chest_index].script_noteworthy;
  var_e503dc79 = level.chest_index;
  wait 3;

  switch (var_5b117f94) {
    case #"lighthouse_level_1_chest":
      level.var_af3a53b2 = function_19a4e7cf(1500, var_e503dc79);
      return;
    case #"navigation_chest":
      level.var_af3a53b2 = function_19a4e7cf(300, var_e503dc79);
      return;
    case #"human_infusion_chest":
      level.var_af3a53b2 = function_19a4e7cf(1100, var_e503dc79);
      return;
    default:
      level.var_af3a53b2 = function_19a4e7cf(0, var_e503dc79);
  }
}

function_19a4e7cf(n_offset, var_e503dc79) {
  var_ef61bf9 = util::spawn_model("tag_origin", level.chests[var_e503dc79].origin + (0, 0, n_offset - 75));
  var_ef61bf9.angles = level.chests[level.chest_index].angles + (-90, 0, -90);
  playFXOnTag(level._effect[#"lght_marker_override"], var_ef61bf9, "tag_origin");
  return var_ef61bf9;
}

function_2336a7c8() {
  if(isDefined(level.var_af3a53b2)) {
    level.var_af3a53b2 delete();
  }
}

function_da0655c7() {
  level waittill(#"fire_sale_on");
  level function_2336a7c8();
  wait 0.1;
  function_cf95fbb7();
  level waittill(#"fire_sale_off");

  if(isDefined(level.var_2a15c034)) {
    foreach(effect in level.var_2a15c034) {
      effect delete();
    }

    level thread function_1f712bb1();
  }

  level thread function_da0655c7();
}

function_cf95fbb7() {
  while(!isDefined(level.chests)) {
    wait 0.1;
  }

  level.var_2a15c034 = [];

  for(i = 0; i < 8; i++) {
    var_5b117f94 = level.chests[i].script_noteworthy;

    switch (var_5b117f94) {
      case #"lighthouse_level_1_chest":
        e_effect = function_19a4e7cf(1500, i);

        if(!isDefined(level.var_2a15c034)) {
          level.var_2a15c034 = [];
        } else if(!isarray(level.var_2a15c034)) {
          level.var_2a15c034 = array(level.var_2a15c034);
        }

        level.var_2a15c034[level.var_2a15c034.size] = e_effect;
        break;
      case #"navigation_chest":
        e_effect = function_19a4e7cf(300, i);

        if(!isDefined(level.var_2a15c034)) {
          level.var_2a15c034 = [];
        } else if(!isarray(level.var_2a15c034)) {
          level.var_2a15c034 = array(level.var_2a15c034);
        }

        level.var_2a15c034[level.var_2a15c034.size] = e_effect;
        break;
      case #"human_infusion_chest":
        e_effect = function_19a4e7cf(1100, i);

        if(!isDefined(level.var_2a15c034)) {
          level.var_2a15c034 = [];
        } else if(!isarray(level.var_2a15c034)) {
          level.var_2a15c034 = array(level.var_2a15c034);
        }

        level.var_2a15c034[level.var_2a15c034.size] = e_effect;
        break;
      default:
        e_effect = function_19a4e7cf(0, i);

        if(!isDefined(level.var_2a15c034)) {
          level.var_2a15c034 = [];
        } else if(!isarray(level.var_2a15c034)) {
          level.var_2a15c034 = array(level.var_2a15c034);
        }

        level.var_2a15c034[level.var_2a15c034.size] = e_effect;
        break;
    }
  }
}

function_681c28c9() {
  level.var_678333a6 = #"hash_11347f5077a17dcb";
  level._effect[#"chest_light"] = #"hash_1e8cb303d3103833";
  level._effect[#"chest_light_closed"] = #"hash_602f075818a2fb2e";
  level._effect[#"hash_2ff87d61167ea531"] = #"hash_1eb426cfbfef7486";
  level._effect[#"hash_4048cb4967032c4a"] = #"hash_7e272f1a9f143051";
  level._effect[#"lght_marker"] = #"hash_7dec2fde8393c0f4";
  level._effect[#"lght_marker_flare"] = #"hash_11347f5077a17dcb";
  level._effect[#"poltergeist_magicbox"] = #"hash_11347f5077a17dcb";
  level._effect[#"lght_marker_override"] = #"zombie/fx_weapon_box_marker_zmb";
}

function_30829a12() {
  level waittill(#"start_zombie_round_logic");
  exploder::exploder("fxexp_shipArtifact_powerOffFire");
  s_notify = level waittill(#"power_on2", #"hash_6f7fd3d4d070db87");
  exploder::stop_exploder("fxexp_shipArtifact_powerOffFire");

  if(s_notify._notify === "power_on2") {
    exploder::exploder("fxexp_shipArtifact_powerOnFire");
  } else {
    exploder::exploder("fxexp_shipArtifact_powerOffDaylight");
  }

  s_notify = level waittill(#"power_on2", #"hash_6f7fd3d4d070db87");
  exploder::stop_exploder("fxexp_shipArtifact_powerOnFire");
  exploder::stop_exploder("fxexp_shipArtifact_powerOffDaylight");
  exploder::exploder("fxexp_shipArtifact_powerOnLights");
}

function_227dcc04() {
  while(!level flag::get(#"hash_7a06360d0821c8e1")) {
    if(zm_orange_zones::function_c3bf42e9()) {
      level flag::set(#"hash_7a06360d0821c8e1");
      level thread function_b5695720();
    }

    wait 0.25;
  }
}

function_b5695720() {
  e_spawner = getEnt("scientist_spawner", "script_noteworthy");
  e_spawner.script_noteworthy = "zombie_spawner";
  e_spawner spawner::add_spawn_function(&zm_behavior::function_57d3b5eb);
  e_spawner spawner::add_spawn_function(&function_bdf62232);

  if(!isDefined(level.zombie_spawners)) {
    level.zombie_spawners = [];
  } else if(!isarray(level.zombie_spawners)) {
    level.zombie_spawners = array(level.zombie_spawners);
  }

  level.zombie_spawners[level.zombie_spawners.size] = e_spawner;
}

function_bdf62232() {
  self thread zm_orange_util::function_865209df(#"935_zombie", #"hash_6d9b683b3abbb981");
}

function_6be9c49c() {
  self thread zm_orange_util::function_865209df(#"german_zombie", #"hash_42f42c8c6a56a111");
}

play_avalanche() {
  level endon(#"end_game");
  wait 2;
  level thread scene::play("p8_fxanim_zm_ora_spawn_avalanche_bundle");
  exploder::exploder("fxexp_avalanche_event_fx");
  callback::function_50fdac80(&play_avalanche);
}

function_4dacc177() {
  zm_custom::earing(undefined, undefined, &function_c8ce0a17, &function_e5086229);
  level waittill(#"start_zombie_round_logic");

  switch (zm_custom::function_901b751c(#"zmpowerstate")) {
    case 1:
      break;
    case 2:
      level flag::set("power_on1");
      level flag::set("power_on2");
      level flag::set("power_on3");
    case 0:
      break;
    default:
      break;
  }
}

function_c8ce0a17(var_404e4288, var_8dd554ee) {
  level flag::set(#"disable_special_rounds");
  ai = zm_orange_special_rounds::function_27695a82();

  if(isDefined(ai)) {
    level.zombie_total--;
  }

  return true;
}

function_e5086229(var_404e4288, var_8dd554ee) {
  level flag::set(#"disable_special_rounds");
  ai = zombie_dog_util::function_62db7b1c(1);

  if(isDefined(ai)) {
    level.zombie_total--;
  }

  return true;
}