/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: zm\zm_red_trials.gsc
***********************************************/

#include script_16fcc14b5f79bf3e;
#include script_30ba61ad5559c51d;
#include script_39347d985163e17;
#include script_3bb49f7cd141f7e7;
#include script_45993630a26b2d85;
#include script_5ee794294780ac28;
#include script_67da0c3654a906b6;
#include script_8dca41f2d7c91bc;
#include script_ddbbb750404a64b;
#include scripts\zm_common\trials\zm_trial_full_loadout;
#include scripts\zm_common\trials\zm_trial_purchase_rush;
#include scripts\zm_common\trials\zm_trial_red_boss_fight;
#include scripts\zm_common\trials\zm_trial_red_tribute;
#include scripts\zm_common\trials\zm_trial_safe_zone;