/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: zm\zm_red_util.csc
***********************************************/

#include scripts\autogenerated\luielems\zm\zm_red_challenges_hud;
#include scripts\core_common\clientfield_shared;
#namespace zm_red_util;

init() {
  clientfield::register("toplayer", "zm_red_timer", 16000, getminbitcountfornum(120), "int", &function_bb753058, 0, 1);
  level.var_d0d80ff8 = zm_red_challenges_hud::register("zm_red_challenges_hud");
}

function_bb753058(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(!function_65b9eb0f(localclientnum)) {
    timer_model = function_c8b7588d(localclientnum);
    end_time = undefined;

    if(!binitialsnap && newval == 0 && isDefined(level.var_79795e1)) {
      end_time = level.var_79795e1;
    } else {
      duration_msec = newval * 1000;
      level.var_79795e1 = getservertime(localclientnum, 1) + duration_msec;
      end_time = level.var_79795e1;
    }

    if(isDefined(end_time)) {
      setuimodelvalue(timer_model, end_time);
    }
  }
}

function_c8b7588d(localclientnum) {
  controller_model = getuimodelforcontroller(localclientnum);
  return createuimodel(controller_model, "ZMHud.zmRedChallengeTimer");
}