/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: zm\zm_towers_challenges.csc
***********************************************/

#include scripts\autogenerated\luielems\zm\zm_towers_challenges_hud;
#include scripts\core_common\clientfield_shared;
#include scripts\core_common\struct;
#include scripts\core_common\system_shared;
#include scripts\core_common\util_shared;
#namespace zm_towers_challenges;

autoexec __init__system__() {
  system::register(#"zm_towers_challenges", &__init__, &__main__, undefined);
}

__init__() {
  clientfield::register("world", "" + #"hash_2e38cc453c5ecb9c", 16000, 2, "int", &function_a45824f, 0, 0);
}

__main__() {}

function_a45824f(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(newval == 1) {
    forcestreamxmodel(#"wpn_t8_pistol_standard_world");
    return;
  }

  if(newval == 2) {
    forcestreamxmodel(#"wpn_t8_wpn_lmg_hades_world");
    return;
  }

  stopforcestreamingxmodel(#"wpn_t8_pistol_standard_world");
  stopforcestreamingxmodel(#"wpn_t8_wpn_lmg_hades_world");
}