/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: zm\zm_towers_trials.gsc
***********************************************/

#include script_1714a05732f8e2c;
#include script_3688d332e17e9ac1;
#include script_69e3966400876ea0;
#include script_760b801e43fe3017;
#include script_e59b4cddfde38fe;
#include scripts\zm_common\trials\zm_trial_activate_hazards;
#include scripts\zm_common\trials\zm_trial_moving_hill;
#include scripts\zm_common\trials\zm_trial_no_ads;
#include scripts\zm_common\trials\zm_trial_no_sprint;
#include scripts\zm_common\trials\zm_trial_open_all_doors;
#include scripts\zm_common\trials\zm_trial_repair_boards;
#include scripts\zm_common\trials\zm_trial_timed_round;
#include scripts\zm_common\trials\zm_trial_towers_boss;
#include scripts\zm_common\trials\zm_trial_use_pack_a_punch;
#include scripts\zm_common\trials\zm_trial_weapon_rotation;