/*******************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\cp\consequences_notification.csc
*******************************************************************/

#using scripts\core_common\lui_shared;
#namespace consequences_notification;
class class_c3742963: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function register_clientside() {
    cluielem::register_clientside("consequences_notification");
  }

  function setup_clientfields(var_6ad1a3bb, var_b8233aa2) {
    cluielem::setup_clientfields("consequences_notification");
    cluielem::add_clientfield("visible", 1, 1, "int", var_6ad1a3bb);
    cluielem::add_clientfield("content_index", 1, 4, "int", var_b8233aa2);
  }

  function function_afdd9f65(localclientnum, value) {
    set_data(localclientnum, "content_index", value);
  }

  function set_visible(localclientnum, value) {
    set_data(localclientnum, "visible", value);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "visible", 0);
    set_data(localclientnum, "content_index", 0);
  }
}

function register(var_6ad1a3bb, var_b8233aa2) {
  elem = new class_c3742963();
  [[elem]] - > setup_clientfields(var_6ad1a3bb, var_b8233aa2);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"consequences_notification"])) {
    level.var_ae746e8f[#"consequences_notification"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"consequences_notification"])) {
    level.var_ae746e8f[#"consequences_notification"] = [];
  } else if(!isarray(level.var_ae746e8f[#"consequences_notification"])) {
    level.var_ae746e8f[#"consequences_notification"] = array(level.var_ae746e8f[#"consequences_notification"]);
  }

  level.var_ae746e8f[#"consequences_notification"][level.var_ae746e8f[#"consequences_notification"].size] = elem;
}

function register_clientside() {
  elem = new class_c3742963();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function set_visible(localclientnum, value) {
  [[self]] - > set_visible(localclientnum, value);
}

function function_afdd9f65(localclientnum, value) {
  [[self]] - > function_afdd9f65(localclientnum, value);
}