/*******************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\cp\consequences_notification.gsc
*******************************************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\lui_shared;
#namespace consequences_notification;
class class_c3742963: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("consequences_notification");
    cluielem::add_clientfield("visible", 1, 1, "int");
    cluielem::add_clientfield("content_index", 1, 4, "int");
  }

  function function_afdd9f65(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "content_index", value);
  }

  function set_visible(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "visible", value);
  }
}

function function_aa7a37a1(player, index) {
  if(![[self]] - > function_7bfd10e6(player)) {
    [[self]] - > open(player);
  }

  [[self]] - > function_afdd9f65(player, index);
  [[self]] - > set_visible(player, 1);
}

function function_78a5981a(player, ref) {
  if(![[self]] - > function_7bfd10e6(player)) {
    [[self]] - > open(player);
  }

  var_445570c4 = [[self]] - > function_cd2efd2d(player, ref);

  if(var_445570c4) {
    [[self]] - > set_visible(player, 1);
    return;
  }

  [[self]] - > close(player);
}

function function_d27ad9da(player) {
  if([[self]] - > function_7bfd10e6(player)) {
    [[self]] - > set_visible(player, 0);
    [[self]] - > close(player);
  }
}

function function_cd2efd2d(player, ref) {
  field = getmapfields();

  if(isDefined(field) && isDefined(field.var_2f3c2756)) {
    index = 0;
    var_b7c59076 = getscriptbundlelist(field.var_2f3c2756);

    foreach(var_773e2a17 in var_b7c59076) {
      if(var_773e2a17 == ref) {
        [[self]] - > function_afdd9f65(player, index);
        return true;
      }

      index++;
    }
  }

  return false;
}

function function_d9ee11d6(player) {
  field = getmapfields();

  if(isDefined(field) && isDefined(field.var_2f3c2756)) {
    var_b7c59076 = getscriptbundlelist(field.var_2f3c2756);

    if(isDefined(var_b7c59076)) {
      return var_b7c59076.size;
    }
  }

  return undefined;
}

function register() {
  elem = new class_c3742963();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function set_visible(player, value) {
  [[self]] - > set_visible(player, value);
}

function function_afdd9f65(player, value) {
  [[self]] - > function_afdd9f65(player, value);
}