/****************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\cp\cp_captured_supplydrop.gsc
****************************************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\lui_shared;
#namespace cp_captured_supplydrop;
class class_35ee22bc: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function function_16715e9f(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "guardian_count", value);
  }

  function function_191323ee(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "raps_count", value);
  }

  function function_461034d2(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "selector_state", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function function_69d88480(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "wasp_count", value);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("cp_captured_supplydrop");
    cluielem::add_clientfield("micromissile_count", 1, 2, "int");
    cluielem::add_clientfield("wasp_count", 1, 2, "int");
    cluielem::add_clientfield("rcxd_count", 1, 2, "int");
    cluielem::add_clientfield("guardian_count", 1, 2, "int");
    cluielem::add_clientfield("robot_count", 1, 2, "int");
    cluielem::add_clientfield("raps_count", 1, 2, "int");
    cluielem::add_clientfield("selector_state", 1, 3, "int");
  }

  function function_de1ece9c(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "robot_count", value);
  }

  function function_ebe4fe7a(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "rcxd_count", value);
  }

  function function_fdfe76bb(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "micromissile_count", value);
  }
}

function register() {
  elem = new class_35ee22bc();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function function_fdfe76bb(player, value) {
  [[self]] - > function_fdfe76bb(player, value);
}

function function_69d88480(player, value) {
  [[self]] - > function_69d88480(player, value);
}

function function_ebe4fe7a(player, value) {
  [[self]] - > function_ebe4fe7a(player, value);
}

function function_16715e9f(player, value) {
  [[self]] - > function_16715e9f(player, value);
}

function function_de1ece9c(player, value) {
  [[self]] - > function_de1ece9c(player, value);
}

function function_191323ee(player, value) {
  [[self]] - > function_191323ee(player, value);
}

function function_461034d2(player, value) {
  [[self]] - > function_461034d2(player, value);
}