/****************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\cp\cp_captured_supplydrop.csc
****************************************************************/

#using scripts\core_common\lui_shared;
#namespace cp_captured_supplydrop;
class class_35ee22bc: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function function_16715e9f(localclientnum, value) {
    set_data(localclientnum, "guardian_count", value);
  }

  function function_191323ee(localclientnum, value) {
    set_data(localclientnum, "raps_count", value);
  }

  function function_461034d2(localclientnum, value) {
    set_data(localclientnum, "selector_state", value);
  }

  function register_clientside() {
    cluielem::register_clientside("cp_captured_supplydrop");
  }

  function function_69d88480(localclientnum, value) {
    set_data(localclientnum, "wasp_count", value);
  }

  function setup_clientfields(var_e4f88108, var_a5022382, var_cad0ba31, var_dc5e3aea, var_efc8a38a, var_28bdc188, var_61794ad8) {
    cluielem::setup_clientfields("cp_captured_supplydrop");
    cluielem::add_clientfield("micromissile_count", 1, 2, "int", var_e4f88108);
    cluielem::add_clientfield("wasp_count", 1, 2, "int", var_a5022382);
    cluielem::add_clientfield("rcxd_count", 1, 2, "int", var_cad0ba31);
    cluielem::add_clientfield("guardian_count", 1, 2, "int", var_dc5e3aea);
    cluielem::add_clientfield("robot_count", 1, 2, "int", var_efc8a38a);
    cluielem::add_clientfield("raps_count", 1, 2, "int", var_28bdc188);
    cluielem::add_clientfield("selector_state", 1, 3, "int", var_61794ad8);
  }

  function function_de1ece9c(localclientnum, value) {
    set_data(localclientnum, "robot_count", value);
  }

  function function_ebe4fe7a(localclientnum, value) {
    set_data(localclientnum, "rcxd_count", value);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "micromissile_count", 0);
    set_data(localclientnum, "wasp_count", 0);
    set_data(localclientnum, "rcxd_count", 0);
    set_data(localclientnum, "guardian_count", 0);
    set_data(localclientnum, "robot_count", 0);
    set_data(localclientnum, "raps_count", 0);
    set_data(localclientnum, "selector_state", 0);
  }

  function function_fdfe76bb(localclientnum, value) {
    set_data(localclientnum, "micromissile_count", value);
  }
}

function register(var_e4f88108, var_a5022382, var_cad0ba31, var_dc5e3aea, var_efc8a38a, var_28bdc188, var_61794ad8) {
  elem = new class_35ee22bc();
  [[elem]] - > setup_clientfields(var_e4f88108, var_a5022382, var_cad0ba31, var_dc5e3aea, var_efc8a38a, var_28bdc188, var_61794ad8);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"cp_captured_supplydrop"])) {
    level.var_ae746e8f[#"cp_captured_supplydrop"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"cp_captured_supplydrop"])) {
    level.var_ae746e8f[#"cp_captured_supplydrop"] = [];
  } else if(!isarray(level.var_ae746e8f[#"cp_captured_supplydrop"])) {
    level.var_ae746e8f[#"cp_captured_supplydrop"] = array(level.var_ae746e8f[#"cp_captured_supplydrop"]);
  }

  level.var_ae746e8f[#"cp_captured_supplydrop"][level.var_ae746e8f[#"cp_captured_supplydrop"].size] = elem;
}

function register_clientside() {
  elem = new class_35ee22bc();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function function_fdfe76bb(localclientnum, value) {
  [[self]] - > function_fdfe76bb(localclientnum, value);
}

function function_69d88480(localclientnum, value) {
  [[self]] - > function_69d88480(localclientnum, value);
}

function function_ebe4fe7a(localclientnum, value) {
  [[self]] - > function_ebe4fe7a(localclientnum, value);
}

function function_16715e9f(localclientnum, value) {
  [[self]] - > function_16715e9f(localclientnum, value);
}

function function_de1ece9c(localclientnum, value) {
  [[self]] - > function_de1ece9c(localclientnum, value);
}

function function_191323ee(localclientnum, value) {
  [[self]] - > function_191323ee(localclientnum, value);
}

function function_461034d2(localclientnum, value) {
  [[self]] - > function_461034d2(localclientnum, value);
}