/***************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\cp\cp_chyron.csc
***************************************************/

#using scripts\core_common\lui_shared;
#namespace cp_chyron;
class ccp_chyron: cluielem {
  function function_6b7b6e4(localclientnum, value) {
    set_data(localclientnum, "line3", value);
  }

  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function function_147e5271(localclientnum, value) {
    set_data(localclientnum, "line2", value);
  }

  function function_2a377de3(localclientnum, value) {
    set_data(localclientnum, "line5", value);
  }

  function function_4b584028(localclientnum, value) {
    set_data(localclientnum, "line1", value);
  }

  function register_clientside() {
    cluielem::register_clientside("cp_chyron");
  }

  function function_90bde5d3(localclientnum, value) {
    set_data(localclientnum, "index", value);
  }

  function setup_clientfields(var_27185c26, var_9da4cb62, var_865fc474, var_1909e1e7, var_2ff7635c, var_eaf012fc) {
    cluielem::setup_clientfields("cp_chyron");
    cluielem::function_dcb34c80("string", "line1", 1);
    cluielem::function_dcb34c80("string", "line2", 1);
    cluielem::function_dcb34c80("string", "line3", 1);
    cluielem::function_dcb34c80("string", "line4", 1);
    cluielem::function_dcb34c80("string", "line5", 1);
    cluielem::add_clientfield("index", 1, 4, "int", var_eaf012fc);
  }

  function function_b7f01956(localclientnum, value) {
    set_data(localclientnum, "line4", value);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "line1", #"");
    set_data(localclientnum, "line2", #"");
    set_data(localclientnum, "line3", #"");
    set_data(localclientnum, "line4", #"");
    set_data(localclientnum, "line5", #"");
    set_data(localclientnum, "index", 0);
  }
}

function register(var_27185c26, var_9da4cb62, var_865fc474, var_1909e1e7, var_2ff7635c, var_eaf012fc) {
  elem = new ccp_chyron();
  [[elem]] - > setup_clientfields(var_27185c26, var_9da4cb62, var_865fc474, var_1909e1e7, var_2ff7635c, var_eaf012fc);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"cp_chyron"])) {
    level.var_ae746e8f[#"cp_chyron"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"cp_chyron"])) {
    level.var_ae746e8f[#"cp_chyron"] = [];
  } else if(!isarray(level.var_ae746e8f[#"cp_chyron"])) {
    level.var_ae746e8f[#"cp_chyron"] = array(level.var_ae746e8f[#"cp_chyron"]);
  }

  level.var_ae746e8f[#"cp_chyron"][level.var_ae746e8f[#"cp_chyron"].size] = elem;
}

function register_clientside() {
  elem = new ccp_chyron();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function function_4b584028(localclientnum, value) {
  [[self]] - > function_4b584028(localclientnum, value);
}

function function_147e5271(localclientnum, value) {
  [[self]] - > function_147e5271(localclientnum, value);
}

function function_6b7b6e4(localclientnum, value) {
  [[self]] - > function_6b7b6e4(localclientnum, value);
}

function function_b7f01956(localclientnum, value) {
  [[self]] - > function_b7f01956(localclientnum, value);
}

function function_2a377de3(localclientnum, value) {
  [[self]] - > function_2a377de3(localclientnum, value);
}

function function_90bde5d3(localclientnum, value) {
  [[self]] - > function_90bde5d3(localclientnum, value);
}