/***************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\cp\cp_chyron.gsc
***************************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\lui_shared;
#namespace cp_chyron;
class ccp_chyron: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function function_6b7b6e4(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "line3", value);
  }

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function function_147e5271(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "line2", value);
  }

  function function_2a377de3(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "line5", value);
  }

  function function_4b584028(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "line1", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function function_90bde5d3(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "index", value);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("cp_chyron");
    cluielem::function_dcb34c80("string", "line1", 1);
    cluielem::function_dcb34c80("string", "line2", 1);
    cluielem::function_dcb34c80("string", "line3", 1);
    cluielem::function_dcb34c80("string", "line4", 1);
    cluielem::function_dcb34c80("string", "line5", 1);
    cluielem::add_clientfield("index", 1, 4, "int");
  }

  function function_b7f01956(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "line4", value);
  }
}

function register() {
  elem = new ccp_chyron();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function function_4b584028(player, value) {
  [[self]] - > function_4b584028(player, value);
}

function function_147e5271(player, value) {
  [[self]] - > function_147e5271(player, value);
}

function function_6b7b6e4(player, value) {
  [[self]] - > function_6b7b6e4(player, value);
}

function function_b7f01956(player, value) {
  [[self]] - > function_b7f01956(player, value);
}

function function_2a377de3(player, value) {
  [[self]] - > function_2a377de3(player, value);
}

function function_90bde5d3(player, value) {
  [[self]] - > function_90bde5d3(player, value);
}