/******************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\cp\cp_hint_text.csc
******************************************************/

#using scripts\core_common\lui_shared;
#namespace cp_hint_text;
class class_ab111f2c: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function function_1c78fe1e(localclientnum) {
    current_val = get_data(localclientnum, "fadeout");
    new_val = (current_val + 1) % 2;
    set_data(localclientnum, "fadeout", new_val);
  }

  function register_clientside() {
    cluielem::register_clientside("cp_hint_text");
  }

  function function_64d95cad(localclientnum) {
    current_val = get_data(localclientnum, "display_blink");
    new_val = (current_val + 1) % 2;
    set_data(localclientnum, "display_blink", new_val);
  }

  function setup_clientfields(var_4f361551, var_8f133ca4, var_b38e91b5, var_101d8535) {
    cluielem::setup_clientfields("cp_hint_text");
    cluielem::function_dcb34c80("string", "hint_text", 1);
    cluielem::add_clientfield("display_blink", 1, 1, "counter", var_8f133ca4);
    cluielem::add_clientfield("fadeout", 1, 1, "counter", var_b38e91b5);
    cluielem::add_clientfield("display_noblink", 1, 1, "counter", var_101d8535);
  }

  function function_a16f86c1(localclientnum, value) {
    set_data(localclientnum, "hint_text", value);
  }

  function function_a981d6b6(localclientnum) {
    current_val = get_data(localclientnum, "display_noblink");
    new_val = (current_val + 1) % 2;
    set_data(localclientnum, "display_noblink", new_val);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "hint_text", #"");
    set_data(localclientnum, "display_blink", 0);
    set_data(localclientnum, "fadeout", 0);
    set_data(localclientnum, "display_noblink", 0);
  }
}

function register(var_4f361551, var_8f133ca4, var_b38e91b5, var_101d8535) {
  elem = new class_ab111f2c();
  [[elem]] - > setup_clientfields(var_4f361551, var_8f133ca4, var_b38e91b5, var_101d8535);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"cp_hint_text"])) {
    level.var_ae746e8f[#"cp_hint_text"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"cp_hint_text"])) {
    level.var_ae746e8f[#"cp_hint_text"] = [];
  } else if(!isarray(level.var_ae746e8f[#"cp_hint_text"])) {
    level.var_ae746e8f[#"cp_hint_text"] = array(level.var_ae746e8f[#"cp_hint_text"]);
  }

  level.var_ae746e8f[#"cp_hint_text"][level.var_ae746e8f[#"cp_hint_text"].size] = elem;
}

function register_clientside() {
  elem = new class_ab111f2c();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function function_a16f86c1(localclientnum, value) {
  [[self]] - > function_a16f86c1(localclientnum, value);
}

function function_64d95cad(localclientnum) {
  [[self]] - > function_64d95cad(localclientnum);
}

function function_1c78fe1e(localclientnum) {
  [[self]] - > function_1c78fe1e(localclientnum);
}

function function_a981d6b6(localclientnum) {
  [[self]] - > function_a981d6b6(localclientnum);
}