/******************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\cp\cp_hint_text.gsc
******************************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\lui_shared;
#namespace cp_hint_text;
class class_ab111f2c: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function function_1c78fe1e(player) {
    player clientfield::function_bb878fc3(var_d5213cbb, var_bf9c8c95, "fadeout");
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function function_64d95cad(player) {
    player clientfield::function_bb878fc3(var_d5213cbb, var_bf9c8c95, "display_blink");
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("cp_hint_text");
    cluielem::function_dcb34c80("string", "hint_text", 1);
    cluielem::add_clientfield("display_blink", 1, 1, "counter");
    cluielem::add_clientfield("fadeout", 1, 1, "counter");
    cluielem::add_clientfield("display_noblink", 1, 1, "counter");
  }

  function function_a16f86c1(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "hint_text", value);
  }

  function function_a981d6b6(player) {
    player clientfield::function_bb878fc3(var_d5213cbb, var_bf9c8c95, "display_noblink");
  }
}

function register() {
  elem = new class_ab111f2c();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function function_a16f86c1(player, value) {
  [[self]] - > function_a16f86c1(player, value);
}

function function_64d95cad(player) {
  [[self]] - > function_64d95cad(player);
}

function function_1c78fe1e(player) {
  [[self]] - > function_1c78fe1e(player);
}

function function_a981d6b6(player) {
  [[self]] - > function_a981d6b6(player);
}