/****************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\cp\cp_killcam.csc
****************************************************/

#using scripts\core_common\lui_shared;
#namespace cp_killcam;
class class_a5d10b03: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function register_clientside() {
    cluielem::register_clientside("cp_killcam");
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("cp_killcam");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
  }
}

function register() {
  elem = new class_a5d10b03();
  [[elem]] - > setup_clientfields();

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"cp_killcam"])) {
    level.var_ae746e8f[#"cp_killcam"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"cp_killcam"])) {
    level.var_ae746e8f[#"cp_killcam"] = [];
  } else if(!isarray(level.var_ae746e8f[#"cp_killcam"])) {
    level.var_ae746e8f[#"cp_killcam"] = array(level.var_ae746e8f[#"cp_killcam"]);
  }

  level.var_ae746e8f[#"cp_killcam"][level.var_ae746e8f[#"cp_killcam"].size] = elem;
}

function register_clientside() {
  elem = new class_a5d10b03();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}