/************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\cp\cp_skip_scene_menu.gsc
************************************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\lui_shared;
#namespace cp_skip_scene_menu;
class ccp_skip_scene_menu: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function set_hostisskipping(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "hostIsSkipping", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function set_votedtoskip(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "votedToSkip", value);
  }

  function set_showskipbutton(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "showSkipButton", value);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("cp_skip_scene_menu");
    cluielem::add_clientfield("showSkipButton", 1, 2, "int");
    cluielem::add_clientfield("hostIsSkipping", 1, 1, "int");
    cluielem::add_clientfield("votedToSkip", 1, 1, "int");
    cluielem::add_clientfield("sceneSkipEndTime", 1, 3, "int");
  }

  function set_sceneskipendtime(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "sceneSkipEndTime", value);
  }
}

function register() {
  elem = new ccp_skip_scene_menu();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function set_showskipbutton(player, value) {
  [[self]] - > set_showskipbutton(player, value);
}

function set_hostisskipping(player, value) {
  [[self]] - > set_hostisskipping(player, value);
}

function set_votedtoskip(player, value) {
  [[self]] - > set_votedtoskip(player, value);
}

function set_sceneskipendtime(player, value) {
  [[self]] - > set_sceneskipendtime(player, value);
}