/************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\cp\cp_skip_scene_menu.csc
************************************************************/

#using scripts\core_common\lui_shared;
#namespace cp_skip_scene_menu;
class ccp_skip_scene_menu: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function set_hostisskipping(localclientnum, value) {
    set_data(localclientnum, "hostIsSkipping", value);
  }

  function register_clientside() {
    cluielem::register_clientside("cp_skip_scene_menu");
  }

  function set_votedtoskip(localclientnum, value) {
    set_data(localclientnum, "votedToSkip", value);
  }

  function set_showskipbutton(localclientnum, value) {
    set_data(localclientnum, "showSkipButton", value);
  }

  function setup_clientfields(var_792f3702, var_69bfc3be, var_b2a12719, var_266fe805) {
    cluielem::setup_clientfields("cp_skip_scene_menu");
    cluielem::add_clientfield("showSkipButton", 1, 2, "int", var_792f3702);
    cluielem::add_clientfield("hostIsSkipping", 1, 1, "int", var_69bfc3be);
    cluielem::add_clientfield("votedToSkip", 1, 1, "int", var_b2a12719);
    cluielem::add_clientfield("sceneSkipEndTime", 1, 3, "int", var_266fe805);
  }

  function set_sceneskipendtime(localclientnum, value) {
    set_data(localclientnum, "sceneSkipEndTime", value);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "showSkipButton", 0);
    set_data(localclientnum, "hostIsSkipping", 0);
    set_data(localclientnum, "votedToSkip", 0);
    set_data(localclientnum, "sceneSkipEndTime", 0);
  }
}

function register(var_792f3702, var_69bfc3be, var_b2a12719, var_266fe805) {
  elem = new ccp_skip_scene_menu();
  [[elem]] - > setup_clientfields(var_792f3702, var_69bfc3be, var_b2a12719, var_266fe805);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"cp_skip_scene_menu"])) {
    level.var_ae746e8f[#"cp_skip_scene_menu"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"cp_skip_scene_menu"])) {
    level.var_ae746e8f[#"cp_skip_scene_menu"] = [];
  } else if(!isarray(level.var_ae746e8f[#"cp_skip_scene_menu"])) {
    level.var_ae746e8f[#"cp_skip_scene_menu"] = array(level.var_ae746e8f[#"cp_skip_scene_menu"]);
  }

  level.var_ae746e8f[#"cp_skip_scene_menu"][level.var_ae746e8f[#"cp_skip_scene_menu"].size] = elem;
}

function register_clientside() {
  elem = new ccp_skip_scene_menu();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function set_showskipbutton(localclientnum, value) {
  [[self]] - > set_showskipbutton(localclientnum, value);
}

function set_hostisskipping(localclientnum, value) {
  [[self]] - > set_hostisskipping(localclientnum, value);
}

function set_votedtoskip(localclientnum, value) {
  [[self]] - > set_votedtoskip(localclientnum, value);
}

function set_sceneskipendtime(localclientnum, value) {
  [[self]] - > set_sceneskipendtime(localclientnum, value);
}