/***********************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\cp\full_screen_movie.csc
***********************************************************/

#using scripts\core_common\lui_shared;
#namespace full_screen_movie;
class cfull_screen_movie: cluielem {
  function set_moviename(localclientnum, value) {
    set_data(localclientnum, "movieName", value);
  }

  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function set_moviekey(localclientnum, value) {
    set_data(localclientnum, "movieKey", value);
  }

  function set_playoutromovie(localclientnum, value) {
    set_data(localclientnum, "playOutroMovie", value);
  }

  function set_additive(localclientnum, value) {
    set_data(localclientnum, "additive", value);
  }

  function register_clientside() {
    cluielem::register_clientside("full_screen_movie");
  }

  function set_looping(localclientnum, value) {
    set_data(localclientnum, "looping", value);
  }

  function registerplayer_callout_traversal(localclientnum, value) {
    set_data(localclientnum, "skippable", value);
  }

  function set_showblackscreen(localclientnum, value) {
    set_data(localclientnum, "showBlackScreen", value);
  }

  function setup_clientfields(var_f7b454f9, var_d5b04ae3, var_e4decd0, var_e545d4b9, var_78184b90, var_8ba396cb, var_ea38d488) {
    cluielem::setup_clientfields("full_screen_movie");
    cluielem::function_dcb34c80("moviefile", "movieName", 1);
    cluielem::add_clientfield("showBlackScreen", 1, 1, "int", var_e4decd0);
    cluielem::add_clientfield("looping", 1, 1, "int", var_e545d4b9);
    cluielem::add_clientfield("additive", 1, 1, "int", var_78184b90);
    cluielem::add_clientfield("playOutroMovie", 1, 1, "int", var_8ba396cb);
    cluielem::add_clientfield("skippable", 1, 1, "int", var_ea38d488);
    cluielem::function_dcb34c80("moviefile", "movieKey", 1);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "movieName", #"");
    set_data(localclientnum, "showBlackScreen", 0);
    set_data(localclientnum, "looping", 0);
    set_data(localclientnum, "additive", 0);
    set_data(localclientnum, "playOutroMovie", 0);
    set_data(localclientnum, "skippable", 0);
    set_data(localclientnum, "movieKey", #"");
  }
}

function register(var_f7b454f9, var_d5b04ae3, var_e4decd0, var_e545d4b9, var_78184b90, var_8ba396cb, var_ea38d488) {
  elem = new cfull_screen_movie();
  [[elem]] - > setup_clientfields(var_f7b454f9, var_d5b04ae3, var_e4decd0, var_e545d4b9, var_78184b90, var_8ba396cb, var_ea38d488);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"full_screen_movie"])) {
    level.var_ae746e8f[#"full_screen_movie"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"full_screen_movie"])) {
    level.var_ae746e8f[#"full_screen_movie"] = [];
  } else if(!isarray(level.var_ae746e8f[#"full_screen_movie"])) {
    level.var_ae746e8f[#"full_screen_movie"] = array(level.var_ae746e8f[#"full_screen_movie"]);
  }

  level.var_ae746e8f[#"full_screen_movie"][level.var_ae746e8f[#"full_screen_movie"].size] = elem;
}

function register_clientside() {
  elem = new cfull_screen_movie();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function set_moviename(localclientnum, value) {
  [[self]] - > set_moviename(localclientnum, value);
}

function set_showblackscreen(localclientnum, value) {
  [[self]] - > set_showblackscreen(localclientnum, value);
}

function set_looping(localclientnum, value) {
  [[self]] - > set_looping(localclientnum, value);
}

function set_additive(localclientnum, value) {
  [[self]] - > set_additive(localclientnum, value);
}

function set_playoutromovie(localclientnum, value) {
  [[self]] - > set_playoutromovie(localclientnum, value);
}

function registerplayer_callout_traversal(localclientnum, value) {
  [[self]] - > registerplayer_callout_traversal(localclientnum, value);
}

function set_moviekey(localclientnum, value) {
  [[self]] - > set_moviekey(localclientnum, value);
}