/***********************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\cp\full_screen_movie.gsc
***********************************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\lui_shared;
#namespace full_screen_movie;
class cfull_screen_movie: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function set_moviename(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "movieName", value);
  }

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function set_moviekey(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "movieKey", value);
  }

  function set_playoutromovie(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "playOutroMovie", value);
  }

  function set_additive(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "additive", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function set_looping(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "looping", value);
  }

  function registerplayer_callout_traversal(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "skippable", value);
  }

  function set_showblackscreen(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "showBlackScreen", value);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("full_screen_movie");
    cluielem::function_dcb34c80("moviefile", "movieName", 1);
    cluielem::add_clientfield("showBlackScreen", 1, 1, "int");
    cluielem::add_clientfield("looping", 1, 1, "int");
    cluielem::add_clientfield("additive", 1, 1, "int");
    cluielem::add_clientfield("playOutroMovie", 1, 1, "int");
    cluielem::add_clientfield("skippable", 1, 1, "int");
    cluielem::function_dcb34c80("moviefile", "movieKey", 1);
  }
}

function register() {
  elem = new cfull_screen_movie();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function set_moviename(player, value) {
  [[self]] - > set_moviename(player, value);
}

function set_showblackscreen(player, value) {
  [[self]] - > set_showblackscreen(player, value);
}

function set_looping(player, value) {
  [[self]] - > set_looping(player, value);
}

function set_additive(player, value) {
  [[self]] - > set_additive(player, value);
}

function set_playoutromovie(player, value) {
  [[self]] - > set_playoutromovie(player, value);
}

function registerplayer_callout_traversal(player, value) {
  [[self]] - > registerplayer_callout_traversal(player, value);
}

function set_moviekey(player, value) {
  [[self]] - > set_moviekey(player, value);
}