/**************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\cp\pip_menu.gsc
**************************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\lui_shared;
#namespace pip_menu;
class class_70ee35b1: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function set_moviename(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "movieName", value);
  }

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function set_additive(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "additive", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function set_looping(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "looping", value);
  }

  function set_showblackscreen(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "showBlackScreen", value);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("pip_menu");
    cluielem::function_dcb34c80("moviefile", "movieName", 1);
    cluielem::add_clientfield("showBlackScreen", 1, 1, "int");
    cluielem::add_clientfield("looping", 1, 1, "int");
    cluielem::add_clientfield("additive", 1, 1, "int");
  }
}

function register() {
  elem = new class_70ee35b1();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function set_moviename(player, value) {
  [[self]] - > set_moviename(player, value);
}

function set_showblackscreen(player, value) {
  [[self]] - > set_showblackscreen(player, value);
}

function set_looping(player, value) {
  [[self]] - > set_looping(player, value);
}

function set_additive(player, value) {
  [[self]] - > set_additive(player, value);
}