/**************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\cp\pip_menu.csc
**************************************************/

#using scripts\core_common\lui_shared;
#namespace pip_menu;
class class_70ee35b1: cluielem {
  function set_moviename(localclientnum, value) {
    set_data(localclientnum, "movieName", value);
  }

  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function set_additive(localclientnum, value) {
    set_data(localclientnum, "additive", value);
  }

  function register_clientside() {
    cluielem::register_clientside("pip_menu");
  }

  function set_looping(localclientnum, value) {
    set_data(localclientnum, "looping", value);
  }

  function set_showblackscreen(localclientnum, value) {
    set_data(localclientnum, "showBlackScreen", value);
  }

  function setup_clientfields(var_f7b454f9, var_d5b04ae3, var_e4decd0, var_e545d4b9) {
    cluielem::setup_clientfields("pip_menu");
    cluielem::function_dcb34c80("moviefile", "movieName", 1);
    cluielem::add_clientfield("showBlackScreen", 1, 1, "int", var_d5b04ae3);
    cluielem::add_clientfield("looping", 1, 1, "int", var_e4decd0);
    cluielem::add_clientfield("additive", 1, 1, "int", var_e545d4b9);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "movieName", #"");
    set_data(localclientnum, "showBlackScreen", 0);
    set_data(localclientnum, "looping", 0);
    set_data(localclientnum, "additive", 0);
  }
}

function register(var_f7b454f9, var_d5b04ae3, var_e4decd0, var_e545d4b9) {
  elem = new class_70ee35b1();
  [[elem]] - > setup_clientfields(var_f7b454f9, var_d5b04ae3, var_e4decd0, var_e545d4b9);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"pip_menu"])) {
    level.var_ae746e8f[#"pip_menu"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"pip_menu"])) {
    level.var_ae746e8f[#"pip_menu"] = [];
  } else if(!isarray(level.var_ae746e8f[#"pip_menu"])) {
    level.var_ae746e8f[#"pip_menu"] = array(level.var_ae746e8f[#"pip_menu"]);
  }

  level.var_ae746e8f[#"pip_menu"][level.var_ae746e8f[#"pip_menu"].size] = elem;
}

function register_clientside() {
  elem = new class_70ee35b1();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function set_moviename(localclientnum, value) {
  [[self]] - > set_moviename(localclientnum, value);
}

function set_showblackscreen(localclientnum, value) {
  [[self]] - > set_showblackscreen(localclientnum, value);
}

function set_looping(localclientnum, value) {
  [[self]] - > set_looping(localclientnum, value);
}

function set_additive(localclientnum, value) {
  [[self]] - > set_additive(localclientnum, value);
}