/***********************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\laststand\mp_laststand_client.csc
***********************************************************************/

#using scripts\core_common\lui_shared;
#namespace mp_laststand_client;
class cmp_laststand_client: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function register_clientside() {
    cluielem::register_clientside("mp_laststand_client");
  }

  function set_bleedout_progress(localclientnum, value) {
    set_data(localclientnum, "bleedout_progress", value);
  }

  function setup_clientfields(var_a9a4e140, var_e97e7153) {
    cluielem::setup_clientfields("mp_laststand_client");
    cluielem::add_clientfield("bleedout_progress", 1, 6, "float", var_a9a4e140);
    cluielem::add_clientfield("revive_progress", 1, 5, "float", var_e97e7153);
  }

  function set_revive_progress(localclientnum, value) {
    set_data(localclientnum, "revive_progress", value);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "bleedout_progress", 0);
    set_data(localclientnum, "revive_progress", 0);
  }
}

function register(var_a9a4e140, var_e97e7153) {
  elem = new cmp_laststand_client();
  [[elem]] - > setup_clientfields(var_a9a4e140, var_e97e7153);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"mp_laststand_client"])) {
    level.var_ae746e8f[#"mp_laststand_client"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"mp_laststand_client"])) {
    level.var_ae746e8f[#"mp_laststand_client"] = [];
  } else if(!isarray(level.var_ae746e8f[#"mp_laststand_client"])) {
    level.var_ae746e8f[#"mp_laststand_client"] = array(level.var_ae746e8f[#"mp_laststand_client"]);
  }

  level.var_ae746e8f[#"mp_laststand_client"][level.var_ae746e8f[#"mp_laststand_client"].size] = elem;
}

function register_clientside() {
  elem = new cmp_laststand_client();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function set_bleedout_progress(localclientnum, value) {
  [[self]] - > set_bleedout_progress(localclientnum, value);
}

function set_revive_progress(localclientnum, value) {
  [[self]] - > set_revive_progress(localclientnum, value);
}