/***********************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\laststand\mp_laststand_client.gsc
***********************************************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\lui_shared;
#namespace mp_laststand_client;
class cmp_laststand_client: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function set_bleedout_progress(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "bleedout_progress", value);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("mp_laststand_client");
    cluielem::add_clientfield("bleedout_progress", 1, 6, "float");
    cluielem::add_clientfield("revive_progress", 1, 5, "float");
  }

  function set_revive_progress(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "revive_progress", value);
  }
}

function register() {
  elem = new cmp_laststand_client();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function set_bleedout_progress(player, value) {
  [[self]] - > set_bleedout_progress(player, value);
}

function set_revive_progress(player, value) {
  [[self]] - > set_revive_progress(player, value);
}