/********************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\laststand\mp_revive_prompt.gsc
********************************************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\lui_shared;
#namespace mp_revive_prompt;
class cmp_revive_prompt: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function set_clientnum(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "clientnum", value);
  }

  function set_reviveprogress(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "reviveProgress", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("mp_revive_prompt");
    cluielem::add_clientfield("clientnum", 1, 7, "int", 0);
    cluielem::add_clientfield("progress", 1, 5, "float", 0);
    cluielem::add_clientfield("reviveProgress", 1, 5, "float", 0);
  }

  function set_progress(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "progress", value);
  }
}

function register() {
  elem = new cmp_revive_prompt();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function set_clientnum(player, value) {
  [[self]] - > set_clientnum(player, value);
}

function set_progress(player, value) {
  [[self]] - > set_progress(player, value);
}

function set_reviveprogress(player, value) {
  [[self]] - > set_reviveprogress(player, value);
}