/********************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\laststand\mp_revive_prompt.csc
********************************************************************/

#using scripts\core_common\lui_shared;
#namespace mp_revive_prompt;
class cmp_revive_prompt: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function set_clientnum(localclientnum, value) {
    set_data(localclientnum, "clientnum", value);
  }

  function set_reviveprogress(localclientnum, value) {
    set_data(localclientnum, "reviveProgress", value);
  }

  function register_clientside() {
    cluielem::register_clientside("mp_revive_prompt");
  }

  function setup_clientfields(var_c05c67e2, progresscallback, var_d65e5a18, var_f228b5fa) {
    cluielem::setup_clientfields("mp_revive_prompt");
    cluielem::add_clientfield("clientnum", 1, 7, "int", progresscallback);
    cluielem::add_clientfield("progress", 1, 5, "float", var_d65e5a18);
    cluielem::add_clientfield("reviveProgress", 1, 5, "float", var_f228b5fa);
  }

  function set_progress(localclientnum, value) {
    set_data(localclientnum, "progress", value);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "clientnum", 0);
    set_data(localclientnum, "progress", 0);
    set_data(localclientnum, "reviveProgress", 0);
  }
}

function register(var_c05c67e2, progresscallback, var_d65e5a18, var_f228b5fa) {
  elem = new cmp_revive_prompt();
  [[elem]] - > setup_clientfields(var_c05c67e2, progresscallback, var_d65e5a18, var_f228b5fa);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"mp_revive_prompt"])) {
    level.var_ae746e8f[#"mp_revive_prompt"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"mp_revive_prompt"])) {
    level.var_ae746e8f[#"mp_revive_prompt"] = [];
  } else if(!isarray(level.var_ae746e8f[#"mp_revive_prompt"])) {
    level.var_ae746e8f[#"mp_revive_prompt"] = array(level.var_ae746e8f[#"mp_revive_prompt"]);
  }

  level.var_ae746e8f[#"mp_revive_prompt"][level.var_ae746e8f[#"mp_revive_prompt"].size] = elem;
}

function register_clientside() {
  elem = new cmp_revive_prompt();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function set_clientnum(localclientnum, value) {
  [[self]] - > set_clientnum(localclientnum, value);
}

function set_progress(localclientnum, value) {
  [[self]] - > set_progress(localclientnum, value);
}

function set_reviveprogress(localclientnum, value) {
  [[self]] - > set_reviveprogress(localclientnum, value);
}