/****************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: zm\archetype\archetype_zod_companion.gsc
****************************************************/

#using script_ed50e9299d3e143;
#using scripts\autogenerated\luielems\zm_laststand\zm_laststand_client;
#using scripts\core_common\ai\archetype_cover_utility;
#using scripts\core_common\ai\archetype_damage_utility;
#using scripts\core_common\ai\archetype_human_exposed;
#using scripts\core_common\ai\archetype_locomotion_utility;
#using scripts\core_common\ai\archetype_mocomps_utility;
#using scripts\core_common\ai\archetype_utility;
#using scripts\core_common\ai\systems\ai_blackboard;
#using scripts\core_common\ai\systems\ai_interface;
#using scripts\core_common\ai\systems\ai_squads;
#using scripts\core_common\ai\systems\animation_state_machine_mocomp;
#using scripts\core_common\ai\systems\animation_state_machine_utility;
#using scripts\core_common\ai\systems\behavior_tree_utility;
#using scripts\core_common\ai\systems\blackboard;
#using scripts\core_common\ai\systems\debug;
#using scripts\core_common\ai\systems\destructible_character;
#using scripts\core_common\ai\systems\gib;
#using scripts\core_common\ai\systems\shared;
#using scripts\core_common\ai\zombie_death;
#using scripts\core_common\ai_shared;
#using scripts\core_common\animation_shared;
#using scripts\core_common\array_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\flag_shared;
#using scripts\core_common\laststand_shared;
#using scripts\core_common\math_shared;
#using scripts\core_common\spawner_shared;
#using scripts\core_common\values_shared;
#using scripts\zm\archetype\archetype_zod_companion_interface;
#using scripts\zm_common\zm;
#using scripts\zm_common\zm_devgui;
#using scripts\zm_common\zm_laststand;
#using scripts\zm_common\zm_perks;
#using scripts\zm_common\zm_powerups;
#using scripts\zm_common\zm_spawner;
#using scripts\zm_common\zm_utility;
#using scripts\zm_common\zm_zonemgr;
#namespace archetype_zod_companion;

function autoexec main() {
  clientfield::register("allplayers", "" + #"being_robot_revived", 24000, 1, "int");
  spawner::add_archetype_spawn_function(#"zod_companion", &zodcompanionbehavior::archetypezodcompanionblackboardinit);
  spawner::add_archetype_spawn_function(#"zod_companion", &zodcompanionserverutils::zodcompanionsoldierspawnsetup);
  zodcompanioninterface::registerzodcompanioninterfaceattributes();
  zodcompanionbehavior::registerbehaviorscriptfunctions();
  val::register("prioritize_target_near_leader", 1);
  val::default_value("prioritize_target_near_leader", 0);

  zm_devgui::function_c7dd7a17("<dev string:x38>");
}

#namespace zodcompanionbehavior;

function registerbehaviorscriptfunctions() {
  assert(isscriptfunctionptr(&zodcompaniontacticalwalkactionstart));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionTacticalWalkActionStart", &zodcompaniontacticalwalkactionstart);
  assert(isscriptfunctionptr(&zodcompanionabletoshootcondition));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionAbleToShoot", &zodcompanionabletoshootcondition);
  assert(isscriptfunctionptr(&zodcompanionshouldtacticalwalk));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionShouldTacticalWalk", &zodcompanionshouldtacticalwalk);
  assert(isscriptfunctionptr(&zodcompanionmovement));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionMovement", &zodcompanionmovement);
  assert(isscriptfunctionptr(&zodcompaniondelaymovement));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionDelayMovement", &zodcompaniondelaymovement);
  assert(isscriptfunctionptr(&zodcompanionsetdesiredstancetostand));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionSetDesiredStanceToStand", &zodcompanionsetdesiredstancetostand);
  assert(isscriptfunctionptr(&zodcompanionfinishedsprinttransition));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionFinishedSprintTransition", &zodcompanionfinishedsprinttransition);
  assert(isscriptfunctionptr(&zodcompanionsprinttransitioning));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionSprintTransitioning", &zodcompanionsprinttransitioning);
  assert(isscriptfunctionptr(&zodcompanionkeepscurrentmovementmode));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionKeepsCurrentMovementMode", &zodcompanionkeepscurrentmovementmode);
  assert(isscriptfunctionptr(&zodcompanionshouldmelee));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionShouldMelee", &zodcompanionshouldmelee);
  assert(isscriptfunctionptr(&zodcompanionisinmeleecooldown));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionIsInMeleeCooldown", &zodcompanionisinmeleecooldown);
  assert(isscriptfunctionptr(&zodshouldattackenemy));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodShouldAttackEnemy", &zodshouldattackenemy);
  assert(isscriptfunctionptr(&zodcompanionisexhausted));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionIsExhausted", &zodcompanionisexhausted);
  assert(isscriptfunctionptr(&zodcompanionhasattackable));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionHasAttackable", &zodcompanionhasattackable);
  assert(isscriptfunctionptr(&function_b0f37bd1));
  behaviortreenetworkutility::registerbehaviortreescriptapi(#"hash_20604332da3960bd", &function_b0f37bd1);
  assert(isscriptfunctionptr(&zodcompanionhasdefendlocation));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionHasDefendLocation", &zodcompanionhasdefendlocation);
  assert(isscriptfunctionptr(&zodcompaniondontshootwhilemoving));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionDontShootWhileMoving", &zodcompaniondontshootwhilemoving);
  assert(isscriptfunctionptr(&zodcompanioniscarryingbomb));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionIsCarryingBomb", &zodcompanioniscarryingbomb);
  assert(isscriptfunctionptr(&zodcompanioncarrybombcanmove));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionCarryBombCanMove", &zodcompanioncarrybombcanmove);
  assert(isscriptfunctionptr(&zodcompanionissprinting));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionIsSprinting", &zodcompanionissprinting);
  assert(isscriptfunctionptr(&zodcompanioncanjuke));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionCanJuke", &zodcompanioncanjuke);
  assert(isscriptfunctionptr(&zodcompanioncanpreemptivejuke));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionCanPreemptiveJuke", &zodcompanioncanpreemptivejuke);
  assert(isscriptfunctionptr(&zodcompanionjukeinitialize));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionJukeInitialize", &zodcompanionjukeinitialize);
  assert(isscriptfunctionptr(&zodcompanionpreemptivejuketerminate));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionPreemptiveJukeTerminate", &zodcompanionpreemptivejuketerminate);
  assert(isscriptfunctionptr(&zodcompanionleapterminate));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionLeapTerminate", &zodcompanionleapterminate);
  assert(isscriptfunctionptr(&zodcompaniontargetservice));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionTargetService", &zodcompaniontargetservice);
  assert(isscriptfunctionptr(&zodcompaniontryreacquireservice));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionTryReacquireService", &zodcompaniontryreacquireservice);
  assert(isscriptfunctionptr(&manage_companion_movement));
  behaviortreenetworkutility::registerbehaviortreescriptapi("manage_companion_movement", &manage_companion_movement);
  assert(isscriptfunctionptr(&zodcompanioncollisionservice));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionCollisionService", &zodcompanioncollisionservice);
  assert(isscriptfunctionptr(&trystoppingcompanionservice));
  behaviortreenetworkutility::registerbehaviortreescriptapi("tryStoppingCompanionService", &trystoppingcompanionservice);
  assert(isscriptfunctionptr(&zodcompanionexhaustedbehaviorservice));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionExhaustedBehaviorService", &zodcompanionexhaustedbehaviorservice);
  assert(isscriptfunctionptr(&zodcompaniondefendlocationbehaviorservice));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionDefendLocationBehaviorService", &zodcompaniondefendlocationbehaviorservice);
  assert(isscriptfunctionptr(&zodcompanionclearobstacleservice));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionClearObstacleService", &zodcompanionclearobstacleservice);
  assert(!isDefined(&function_72edbea6) || isscriptfunctionptr(&function_72edbea6));
  assert(!isDefined(&function_7598aa02) || isscriptfunctionptr(&function_7598aa02));
  assert(!isDefined(&function_74ffdef5) || isscriptfunctionptr(&function_74ffdef5));
  behaviortreenetworkutility::registerbehaviortreeaction("zodProceduralTraversal", &function_72edbea6, &function_7598aa02, &function_74ffdef5);
  assert(isscriptfunctionptr(&zodcalcproceduraltraversal));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCalcProceduralTraversal", &zodcalcproceduraltraversal);
  assert(isscriptfunctionptr(&function_2b827272));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodProceduralLanding", &function_2b827272);
  assert(isscriptfunctionptr(&zodtraverseend));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodTraverseEnd", &zodtraverseend);
  animationstatenetwork::registeranimationmocomp("mocomp_procedural_traversal", &function_26cc92cd, &function_7d1f506, &function_dd922f46);
}

function private zodcompanionshouldmelee(behaviortreeentity) {
  if(function_b0f37bd1(behaviortreeentity)) {
    return true;
  } else {
    enemy = function_a8bce123(behaviortreeentity);

    if(isDefined(enemy)) {
      meleedist = 80;

      if(isDefined(behaviortreeentity.meleeweapon) && behaviortreeentity.meleeweapon !== level.weaponnone) {
        meleedist = behaviortreeentity.meleeweapon.aimeleerange;
      }

      if(isalive(enemy) && distancesquared(behaviortreeentity.origin, enemy.origin) < sqr(meleedist)) {
        if(behaviortreeentity cansee(enemy)) {
          return true;
        }
      } else {
        var_d32424f1 = getentitiesinradius(behaviortreeentity.origin, meleedist, 15);
        var_d32424f1 = array::exclude(var_d32424f1, behaviortreeentity);

        if(var_d32424f1.size > 0) {
          foreach(ai in var_d32424f1) {
            if(isalive(ai) && behaviortreeentity cansee(ai)) {
              self.favoriteenemy = ai;
              self.nexttargetserviceupdate = gettime() + 1000;
              return true;
            }
          }
        } else {
          return false;
        }
      }
    }
  }

  return false;
}

function private zodcompanionisinmeleecooldown(behaviortreeentity) {
  if(!isDefined(behaviortreeentity)) {
    return false;
  }

  if(function_b0f37bd1(behaviortreeentity)) {
    return false;
  }

  return isDefined(behaviortreeentity.melee_cooldown) && gettime() < behaviortreeentity.melee_cooldown;
}

function private function_a8bce123(entity) {
  if(isDefined(entity.attackable)) {
    return entity.attackable;
  }

  return isDefined(entity.enemy) ? entity.enemy : entity.favoriteenemy;
}

function private zodshouldattackenemy(entity) {
  var_d81e0034 = isDefined(entity.enemy) || isDefined(entity.favoriteenemy);
  return var_d81e0034 && !zodcompanionhasattackable(entity);
}

function trystoppingcompanionservice(entity) {
  if(is_true(entity.exhausted) || isDefined(entity.defend_location) || isDefined(entity.v_zombie_custom_goal_pos) || is_true(self.reviving_a_player)) {
    return false;
  }

  enemy = function_a8bce123(entity);

  if(!isDefined(enemy)) {
    aiutility::keepclaimnode(entity);
    return true;
  }

  aiutility::releaseclaimnode(entity);
  return false;
}

function private mocompignorepainfaceenemyinit(entity, mocompanim, mocompanimblendouttime, mocompanimflag, mocompduration) {
  mocompduration.blockingpain = 1;
  mocompduration orientmode("face enemy");
  mocompduration animmode("pos deltas");
}

function private mocompignorepainfaceenemyterminate(entity, mocompanim, mocompanimblendouttime, mocompanimflag, mocompduration) {
  mocompduration.blockingpain = 0;
}

function private archetypezodcompanionblackboardinit() {
  entity = self;
  entity.pushable = 1;
  blackboard::createblackboardforentity(entity);
  ai::createinterfaceforentity(entity);
  self setblackboardattribute("_locomotion_speed", "locomotion_speed_sprint");
}

function private zodcompaniondelaymovement(entity) {
  entity pathmode("move delayed", 0, randomfloatrange(1, 2));
}

function private zodcompanionmovement(entity) {
  if(entity getblackboardattribute("_stance") != "stand") {
    entity setblackboardattribute("_desired_stance", "stand");
  }
}

function zodcompanioncanjuke(entity) {
  if(!is_true(entity.steppedoutofcover) && aiutility::canjuke(entity)) {
    jukeevents = blackboard::getblackboardevents("robot_juke");
    tooclosejukedistancesqr = 57600;

    foreach(event in jukeevents) {
      if(event.data.entity != entity && distance2dsquared(entity.origin, event.data.origin) <= tooclosejukedistancesqr) {
        return false;
      }
    }

    return true;
  }

  return false;
}

function zodcompanioncanpreemptivejuke(entity) {
  if(!isDefined(entity.enemy) || !isPlayer(entity.enemy)) {
    return false;
  }

  if(entity getblackboardattribute("_stance") == "crouch") {
    return false;
  }

  if(!entity.shouldpreemptivejuke) {
    return false;
  }

  if(isDefined(entity.nextpreemptivejuke) && entity.nextpreemptivejuke > gettime()) {
    return false;
  }

  if(entity.enemy playerads() < entity.nextpreemptivejukeads) {
    return false;
  }

  if(distancesquared(entity.origin, entity.enemy.origin) < 360000) {
    angledifference = absangleclamp180(entity.angles[1] - entity.enemy.angles[1]);

    record3dtext(angledifference, entity.origin + (0, 0, 5), (0, 1, 0), "<dev string:x49>");

    if(angledifference > 135) {
      enemyangles = entity.enemy getgunangles();
      toenemy = entity.enemy.origin - entity.origin;
      forward = anglesToForward(enemyangles);
      dotproduct = abs(vectordot(vectorNormalize(toenemy), forward));

      record3dtext(acos(dotproduct), entity.origin + (0, 0, 10), (0, 1, 0), "<dev string:x49>");

      if(dotproduct > 0.9848) {
        return zodcompanioncanjuke(entity);
      }
    }
  }

  return false;
}

function private _isvalidplayer(player) {
  if(!isDefined(player) || !isalive(player) || !isPlayer(player) || player.sessionstate == "spectator" || player.sessionstate == "intermission" || player laststand::player_is_in_laststand() || player.ignoreme) {
    return false;
  }

  return true;
}

function private _findclosest(entity, entities, var_eac22f6) {
  if(!entities.size) {
    return undefined;
  }

  var_b98a92a2 = isDefined(entity.var_b98a92a2) ? entity.var_b98a92a2 : 2500;
  entities = arraysortclosest(entities, var_eac22f6, 10, 0, var_b98a92a2);

  if(!entities.size) {
    return undefined;
  }

  potential_targets = [];
  var_8d6705e8 = [];

  foreach(target in entities) {
    enemypositiononnavmesh = getclosestpointonnavmesh(target.origin, 200);

    if(isDefined(enemypositiononnavmesh)) {
      potential_targets[potential_targets.size] = target;
      var_8d6705e8[var_8d6705e8.size] = enemypositiononnavmesh;
    }
  }

  if(!potential_targets.size) {
    return undefined;
  }

  var_674755ca = function_5cb65d8a(var_eac22f6, var_8d6705e8, entity, entity getpathfindingradius(), entity function_6a9ae71(), -1, -1, 1000);

  if(!isDefined(var_674755ca)) {
    return undefined;
  }

  for(i = 0; i < var_674755ca.size; i++) {
    if(var_674755ca[i] >= 0) {
      closest = {
        #distancesquared: distancesquared(var_eac22f6, var_8d6705e8[i]), #entity: potential_targets[i]
      };
      return closest;
    }
  }

  return undefined;
}

function private zodcompaniontargetservice(entity) {
  if(!zodcompanionabletoshootcondition(entity)) {
    return;
  }

  if(is_true(entity.ignoreall)) {
    return;
  }

  if(isDefined(entity.attackable)) {
    entity.nexttargetserviceupdate = 0;
    return;
  }

  if(is_true(entity.enemy.aat_turned)) {
    entity clearenemy();
  }

  if(isDefined(entity.nexttargetserviceupdate) && entity.nexttargetserviceupdate > gettime() && isalive(entity.favoriteenemy) && !is_true(entity.favoriteenemy.aat_turned)) {
    return 0;
  }

  entity.nexttargetserviceupdate = gettime() + randomintrange(500, 1000);
  aienemies = [];
  playerenemies = [];
  ais = getactorteamarray("axis", "team3");
  players = getPlayers();

  if(is_true(entity.("prioritize_target_near_leader")) && isDefined(entity.leader)) {
    positiononnavmesh = getclosestpointonnavmesh(entity.leader.origin);
  }

  if(!isDefined(positiononnavmesh)) {
    positiononnavmesh = getclosestpointonnavmesh(entity.origin, 200);
  }

  if(!isDefined(positiononnavmesh)) {
    return;
  }

  if(ais.size) {
    var_f7dcf937 = [];

    foreach(ai in ais) {
      if(isalive(ai)) {
        var_f7dcf937[var_f7dcf937.size] = ai;
      }
    }

    closestai = _findclosest(entity, var_f7dcf937, positiononnavmesh);
  }

  if(!is_false(entity.var_ab38d331)) {
    validplayers = [];

    foreach(value in players) {
      if(_isvalidplayer(value)) {
        validplayers[validplayers.size] = value;
      }
    }

    closestplayer = _findclosest(entity, validplayers, positiononnavmesh);
  }

  if(!isDefined(closestplayer.entity) && !isDefined(closestai.entity)) {
    entity.favoriteenemy = undefined;
    return;
  }

  if(isDefined(self.var_135f3e2e)) {
    entity.favoriteenemy = [[self.var_135f3e2e]](closestai, closestplayer);
    return;
  }

  if(!isDefined(closestai.entity)) {
    entity.favoriteenemy = closestplayer.entity;
    return;
  }

  if(!isDefined(closestplayer.entity)) {
    entity.favoriteenemy = closestai.entity;
    return;
  }

  if(closestai.distancesquared < closestplayer.distancesquared) {
    entity.favoriteenemy = closestai.entity;
    return;
  }

  entity.favoriteenemy = closestplayer.entity;
}

function private zodcompaniontacticalwalkactionstart(entity) {
  entity orientmode("face enemy");
}

function private zodcompanionabletoshootcondition(entity) {
  return entity.weapon.name != level.weaponnone.name && !gibserverutils::isgibbed(entity, 16);
}

function private zodcompanionshouldtacticalwalk(entity) {
  if(!entity haspath()) {
    return false;
  }

  return true;
}

function private zodcompanionjukeinitialize(entity) {
  aiutility::choosejukedirection(entity);
  entity clearpath();
  jukeinfo = spawnStruct();
  jukeinfo.origin = entity.origin;
  jukeinfo.entity = entity;
  blackboard::addblackboardevent("robot_juke", jukeinfo, 2000);
}

function private zodcompanionpreemptivejuketerminate(entity) {
  entity.nextpreemptivejuke = gettime() + randomintrange(4000, 6000);
  entity.nextpreemptivejukeads = randomfloatrange(0.5, 0.95);
}

function private zodcompanionleapterminate(entity) {
  entity setblackboardattribute("_locomotion_speed", "locomotion_speed_walk");
}

function private zodcompaniontryreacquireservice(entity) {
  if(!isDefined(entity.reacquire_state)) {
    entity.reacquire_state = 0;
  }

  if(!isDefined(entity.enemy)) {
    entity.reacquire_state = 0;
    return false;
  }

  if(entity haspath()) {
    return false;
  }

  if(!zodcompanionabletoshootcondition(entity)) {
    return false;
  }

  if(entity cansee(entity.enemy) && entity canshootenemy()) {
    entity.reacquire_state = 0;
    return false;
  }

  dirtoenemy = vectorNormalize(entity.enemy.origin - entity.origin);
  forward = anglesToForward(entity.angles);

  if(vectordot(dirtoenemy, forward) < 0.5) {
    entity.reacquire_state = 0;
    return false;
  }

  switch (entity.reacquire_state) {
    case 0:
    case 1:
    case 2:
      step_size = 32 + entity.reacquire_state * 32;
      reacquirepos = entity reacquirestep(step_size);
      break;
    case 4:
      if(!entity cansee(entity.enemy) || !entity canshootenemy()) {
        entity flagenemyunattackable();
      }

      break;
    default:
      if(entity.reacquire_state > 15) {
        entity.reacquire_state = 0;
        return false;
      }

      break;
  }

  if(isvec(reacquirepos)) {
    entity function_a57c34b7(reacquirepos);
    return true;
  }

  entity.reacquire_state++;
  return false;
}

function private manage_companion_movement(entity) {
  self endon(#"death");

  if(is_true(entity.exhausted)) {
    return;
  }

  if(zodcompanioniscarryingbomb(entity)) {
    return;
  }

  if(isDefined(level.companion_leader) && level.companion_leader.eligible_leader) {
    self.leader = level.companion_leader;
  }

  if(!isDefined(entity.var_5f694f04)) {
    entity.var_5f694f04 = 0;
  }

  if(isDefined(entity.ai.bulletsinclip) && entity.ai.bulletsinclip < entity.weapon.clipsize) {
    entity.ai.bulletsinclip = entity.weapon.clipsize;
  }

  if(entity.reviving_a_player === 1) {
    return;
  }

  if(entity.time_expired === 1) {
    return;
  }

  if(entity.var_8dc43281 === 1 || entity.teleporting === 1) {
    return;
  }

  if(isDefined(entity.leader) && entity.leader.teleporting === 1) {
    entity thread function_818f64d1(entity.leader.teleport_location);
    return;
  }

  if(entity.var_7e56b71c === 1) {
    return;
  }

  if(isDefined(entity.leader) && entity.leader.is_flung === 1) {
    entity thread take_flinger(entity.leader.var_a76eba5b);
  }

  foreach(player in level.players) {
    if(player laststand::player_is_in_laststand() && entity.reviving_a_player === 0 && (!is_true(player.var_b895a3ff) && player.revivetrigger.beingrevived !== 1 || is_true(player.var_b895a3ff) && player.var_dc4f101.revivetrigger.beingrevived !== 1)) {
      time = gettime();
      point = is_true(player.var_b895a3ff) ? player.var_dc4f101.origin : player.origin;

      if(zm_utility::check_point_in_playable_area(point) && distancesquared(entity.origin, point) <= sqr(1024) && time >= entity.var_5f694f04) {
        if(isDefined(player.var_7d960eaa) && player.var_7d960eaa > gettime()) {
          continue;
        }

        entity.reviving_a_player = 1;
        entity zod_companion_revive_player(player);
        return;
      }
    }
  }

  if(isDefined(entity.attackable) && isDefined(entity.var_b238ef38) && isDefined(entity.var_b238ef38.position)) {
    if(zodcompanionhasdefendlocation(entity)) {
      entity zodcompanionutility::function_34179e9a();
    }

    var_ad1c1da4 = entity.var_b238ef38.position;

    if(distancesquared(entity.origin, var_ad1c1da4) <= sqr(entity getpathfindingradius())) {
      entity clearpath();
      return;
    }

    goalinfo = entity function_4794d6a3();

    if(!isDefined(goalinfo.goalpos) || entity.var_5db9cc48 !== goalinfo.goalpos) {
      if(distancesquared(entity.origin, var_ad1c1da4) > sqr(64)) {
        if(is_true(entity.var_b238ef38.slot.on_navmesh)) {
          positiononnavmesh = var_ad1c1da4;
        } else {
          positiononnavmesh = getclosestpointonnavmesh(var_ad1c1da4, entity getpathfindingradius(), entity getpathfindingradius());
        }

        if(isDefined(positiononnavmesh)) {
          entity.companion_destination = positiononnavmesh;
          entity.var_5db9cc48 = positiononnavmesh;
          entity clearforcedgoal();
          entity setgoal(positiononnavmesh, 1);
        }
      }

      return;
    }

    if(entity isatgoal()) {
      entity clearpath();
    }

    return;
  }

  if(isDefined(entity.defend_location)) {
    if(isDefined(entity.var_a72ffc1e) && entity namespace_47c5b560::function_72371f2a() && isDefined(entity.v_zombie_custom_goal_pos)) {
      goalinfo = entity function_4794d6a3();

      if(!isDefined(goalinfo.goalpos) || entity.v_zombie_custom_goal_pos !== goalinfo.goalpos) {
        entity setgoal(entity.v_zombie_custom_goal_pos, 1);
      }
    }

    return;
  }

  if(!isDefined(entity.var_f4fb31fe)) {
    entity.var_f4fb31fe = gettime();
  }

  if(gettime() >= entity.var_f4fb31fe && isDefined(level.active_powerups) && level.active_powerups.size > 0) {
    if(!isDefined(entity.var_345d40)) {
      entity.var_345d40 = 0;
    }

    foreach(powerup in level.active_powerups) {
      if(isDefined(powerup)) {
        if(isinarray(entity.var_2f03f56a, powerup.powerup_name)) {
          dist = distancesquared(entity.origin, powerup.origin);

          if(dist <= 147456 && randomint(100) < 50 + 10 * entity.var_345d40) {
            entity setgoal(powerup.origin, 1);
            entity.var_f4fb31fe = gettime() + randomintrange(2500, 3500);
            entity.next_move_time = gettime() + randomintrange(2500, 3500);
            entity.var_345d40 = 0;
            return;
          }

          entity.var_345d40 += 1;
        }
      }
    }

    entity.var_f4fb31fe = gettime() + randomintrange(333, 666);
  }

  follow_radius_squared = sqr(isDefined(entity.var_397796ce) ? entity.var_397796ce : 256);

  if(isDefined(entity.leader)) {
    entity.companion_anchor_point = entity.leader.origin;
  }

  if(isDefined(entity.pathgoalpos)) {
    dist_check_start_point = entity.pathgoalpos;
  } else {
    dist_check_start_point = entity.origin;
  }

  if(isDefined(entity.enemy) && isDefined(entity.enemy.archetype) && entity.enemy.archetype == "parasite") {
    height_difference = abs(entity.origin[2] - entity.enemy.origin[2]);
    var_3b91e18 = sqr(1.5 * height_difference);

    if(distancesquared(dist_check_start_point, entity.enemy.origin) < var_3b91e18) {
      entity pick_new_movement_point();
    }
  }

  if(distancesquared(dist_check_start_point, entity.companion_anchor_point) > follow_radius_squared || distancesquared(dist_check_start_point, entity.companion_anchor_point) < 4096) {
    entity pick_new_movement_point();
  }

  if(gettime() >= entity.next_move_time) {
    entity pick_new_movement_point();
  }
}

function private zodcompanioncollisionservice(entity) {
  if(isDefined(entity.dontpushtime)) {
    if(gettime() < entity.dontpushtime) {
      return true;
    }
  }

  stop_pushing = 0;
  zombies = getaiteamarray(level.zombie_team);

  foreach(zombie in zombies) {
    if(zombie == entity) {
      continue;
    }

    dist_sq = distancesquared(entity.origin, zombie.origin);

    if(dist_sq < 14400) {
      if(is_true(zombie.cant_move)) {
        zombie thread function_d0371e1e();
        stop_pushing = 1;
      }
    }
  }

  if(stop_pushing) {
    entity collidewithactors(0);
    entity.dontpushtime = gettime() + 2000;
    return true;
  }

  entity collidewithactors(1);
  return false;
}

function private function_d0371e1e() {
  self endon(#"death");
  self collidewithactors(0);
  wait 2;
  self collidewithactors(1);
}

function private function_a2ba1ce8(target_entity, max_distance) {
  entity = self;
  target_location = target_entity.origin;

  if(distancesquared(entity.origin, target_location) > sqr(max_distance)) {
    return false;
  }

  path = entity calcapproximatepathtoposition(target_location);
  segmentlength = 0;

  for(index = 1; index < path.size; index++) {
    currentseglength = distance(path[index - 1], path[index]);

    if(currentseglength + segmentlength > max_distance) {
      return false;
    }

    segmentlength += currentseglength;
  }

  return true;
}

function private function_818f64d1(var_d2a1361a) {
  self endon(#"death");
  self.var_8dc43281 = 1;
  self setgoal(var_d2a1361a, 1);
  self waittill(#"goal");
  wait 1;
  self.var_8dc43281 = 0;
}

function private take_flinger(var_33d955f9) {
  self endon(#"death");
  self.var_7e56b71c = 1;
  var_cf5caf08 = getnodearray("flinger_traversal", "script_noteworthy");
  var_b2546f7 = arraygetclosest(var_33d955f9, var_cf5caf08);
  self setgoal(var_b2546f7.origin, 1);
  self waittill(#"goal");
  wait 1;
  self.var_7e56b71c = 0;
}

function private pick_new_movement_point() {
  if(isDefined(self.v_zombie_custom_goal_pos)) {
    goalinfo = self function_4794d6a3();

    if(goalinfo.goalpos === self.v_zombie_custom_goal_pos) {
      return;
    }

    if(getdvarint(#"hash_1b2cf8e5ac354d32", 0)) {
      println("<dev string:x57>" + "<dev string:x62>" + self.v_zombie_custom_goal_pos);
    }

    self.companion_destination = self.v_zombie_custom_goal_pos;
    aiutility::releaseclaimnode(self);
    self clearforcedgoal();
    self setgoal(self.companion_destination, 1);
    self.next_move_time = gettime() + randomintrange(20000, 30000);
    return;
  }

  if(namespace_47c5b560::aishouldleap(self) || is_true(self.var_2b5f41fd)) {
    if(getdvarint(#"hash_1b2cf8e5ac354d32", 0)) {
      println("<dev string:x57>" + "<dev string:x8d>");
    }

    self.next_move_time = gettime() + randomintrange(2000, 3000);
    return;
  }

  var_a054e094 = isDefined(self.var_397796ce) ? self.var_397796ce : 256;
  queryresult = positionquery_source_navigation(self.companion_anchor_point, 96, var_a054e094, 32, 20, self);

  if(queryresult.data.size) {
    if(isDefined(self.enemy) && isDefined(self.enemy.archetype) && self.enemy.archetype == "parasite") {
      array::filter(queryresult.data, 0, &function_bc4cbfe, self.enemy);
    }
  }

  if(queryresult.data.size) {
    for(point = queryresult.data[randomint(queryresult.data.size)]; queryresult.data.size > 1 && isDefined(self.companion_destination) && point.origin === self.companion_destination; point = queryresult.data[randomint(queryresult.data.size)]) {}

    pathsuccess = self findpath(self.origin, point.origin, 1, 0);

    if(!pathsuccess) {
      pathsuccess = self namespace_47c5b560::function_765e9504(point.origin);
    }

    if(pathsuccess) {
      self.companion_destination = point.origin;
    } else {
      self.next_move_time = gettime() + randomintrange(500, 1500);
      return;
    }
  }

  if(isDefined(self.companion_destination)) {
    if(getdvarint(#"hash_1b2cf8e5ac354d32", 0)) {
      println("<dev string:x57>" + "<dev string:xbd>" + self.companion_destination);
    }

    if(!self zodcompanionutility::function_c2725e7e(self.companion_destination)) {
      self setgoal(self.companion_destination, 1);
    }
  }

  self.next_move_time = gettime() + randomintrange(20000, 30000);
}

function private function_bc4cbfe(parasite) {
  point = self;
  height_difference = abs(point.origin[2] - parasite.origin[2]);
  var_3b91e18 = sqr(1.5 * height_difference);
  return distancesquared(point.origin, parasite.origin) > var_3b91e18;
}

function private zodcompanionsetdesiredstancetostand(behaviortreeentity) {
  currentstance = behaviortreeentity getblackboardattribute("_stance");

  if(currentstance == "crouch") {
    behaviortreeentity setblackboardattribute("_desired_stance", "stand");
  }
}

function zod_companion_revive_player(player) {
  self endon(#"death", #"revive_terminated", #"end_game");
  player endon(#"disconnect");

  if(!is_true(self.reviving_a_player)) {
    self.reviving_a_player = 1;
  }

  self flag::set(#"reviving_a_player");
  player.being_revived_by_robot = 0;
  self thread zod_companion_monitor_revive_attempt(player);
  self val::set(#"zod_companion", "ignoreall", 1);
  pathmode = self getpathmode();
  var_46939b30 = 96;
  var_26304c9d = 64;
  var_7ad033f4 = 3;

  while(true) {
    target_point = is_true(player.var_b895a3ff) ? player.var_dc4f101.origin : player.origin;

    if(!isDefined(self.companion_destination) || distancesquared(self.companion_destination, target_point) > sqr(var_46939b30)) {
      queryresult = positionquery_source_navigation(target_point, var_26304c9d, var_46939b30, 96, 18, self);

      if(queryresult.data.size) {
        point = queryresult.data[randomint(queryresult.data.size)];
        self.companion_destination = point.origin;
      } else {
        if(var_7ad033f4 == 3) {
          var_46939b30 = 128;
          var_26304c9d = 32;
        }

        var_7ad033f4--;

        if(var_7ad033f4 == 0) {
          println("<dev string:xdc>" + target_point);
          player.var_7d960eaa = gettime() + 1000;
          self.var_90b19379 = 1;
          return;
        }

        wait 1;
        continue;
      }
    }

    self pathmode("move allowed");
    aiutility::releaseclaimnode(self);
    self clearforcedgoal();
    self setgoal(self.companion_destination, 1);
    self waittilltimeout(1, #"goal");

    if(self isatgoal() && distancesquared(self.companion_destination, self.origin) <= sqr(self.goalradius)) {
      break;
    }
  }

  self pathmode(pathmode);
  waitframe(1);
  var_4ac740f2 = is_true(player.var_b895a3ff) ? player.var_dc4f101.revivetrigger : player.revivetrigger;
  target_point = is_true(player.var_b895a3ff) ? player.var_dc4f101.origin : player.origin;

  if(isPlayer(player) && isDefined(var_4ac740f2)) {
    level.var_ee623e8 = 1;
    var_4ac740f2.beingrevived = 1;
    player.being_revived_by_robot = 1;
    player.var_c6a6f334 = 1;
    vector = vectorNormalize(target_point - self.origin);
    angles = vectortoangles(vector);
    angles = (0, angles[1], 0);
    self teleport(self.origin, angles);

    if(isDefined(self.var_69bfb00a)) {
      self[[self.var_69bfb00a]](angles);
    } else {
      self thread animation::play("ai_robot_base_stn_exposed_revive", self, angles, 1.5);
    }

    wait 0.67;
    player clientfield::set("" + #"being_robot_revived", 1);

    if(!is_true(player.var_b895a3ff)) {
      player val::set(#"zod_revived", "allow_movement", 0);
    }

    player thread laststand::revive_hud_show_n_fade(#"hash_772a7cb5462ff9a", 3);
    player thread function_9cb5b8e0();
    self waittill(#"robot_revive_complete");

    if(level.players.size == 1 && level flag::get("solo_game")) {
      self.var_5f694f04 = gettime() + 10000;
    } else {
      self.var_5f694f04 = gettime() + 5000;
    }

    if(isDefined(level.a_revive_success_perk_func)) {
      foreach(func in level.a_revive_success_perk_func) {
        self[[func]]();
      }
    }

    level.var_ff482f76 zm_laststand_client::close(player);

    if(is_true(player.var_b895a3ff)) {
      if(isDefined(level.var_655e32ec)) {
        player[[level.var_655e32ec]]();
      }
    } else {
      player thread zm_laststand::revive_success(self, 0);
      player notify(#"stop_revive_trigger");
    }

    level.var_ee623e8 = 0;
    players = getPlayers();

    if(players.size == 1 && level flag::get("solo_game") && is_true(player.waiting_to_revive)) {
      level.solo_game_free_player_quickrevive = 1;
      player thread zm_perks::function_a7ae070c(#"talent_quickrevive");
    }
  }

  self zod_companion_revive_cleanup(player);
}

function function_9cb5b8e0() {
  revivetime = 3;
  revive_timer = 0;

  while(isDefined(self)) {
    hud_player = isPlayer(self.var_1ff8de20) ? self.var_1ff8de20 : self;
    level.var_ff482f76 zm_laststand_client::set_revive_progress(hud_player, revive_timer / revivetime);

    if(isDefined(hud_player.var_57b374b4)) {
      objective_setprogress(hud_player.var_57b374b4, revive_timer / revivetime);
      objective_setgamemodeflags(hud_player.var_57b374b4, 0);
    }

    if(revive_timer >= revivetime) {
      break;
    }

    waitframe(1);
    revive_timer += float(function_60d95f53()) / 1000;
  }
}

function zod_companion_monitor_revive_attempt(player) {
  self endon(#"death", #"revive_terminated");

  while(true) {
    if(is_true(player.var_b895a3ff)) {
      if(!isDefined(player.var_dc4f101.revivetrigger) || player.var_dc4f101.revivetrigger.beingrevived === 1 && player.being_revived_by_robot !== 1) {
        self zod_companion_revive_cleanup(player);
      }
    } else if(!isDefined(player.revivetrigger) || player.revivetrigger.beingrevived === 1 && player.being_revived_by_robot !== 1 || is_true(player.revivetrigger.auto_revive)) {
      self zod_companion_revive_cleanup(player);
    }

    if(!is_true(player laststand::player_is_in_laststand()) || is_true(self.var_90b19379)) {
      self zod_companion_revive_cleanup(player);
    }

    waitframe(1);
  }
}

function zod_companion_revive_cleanup(player) {
  self val::reset(#"zod_companion", "ignoreall");
  self.reviving_a_player = 0;
  self.var_90b19379 = undefined;
  self flag::clear(#"reviving_a_player");

  if(isPlayer(player)) {
    if(player.being_revived_by_robot === 1) {
      player.being_revived_by_robot = 0;
    }

    if(isDefined(player.revivetrigger) && player.revivetrigger.beingrevived === 1) {
      player.revivetrigger.beingrevived = 0;
    }

    player.var_c6a6f334 = 0;
    player clientfield::set("" + #"being_robot_revived", 0);
    player val::reset(#"zod_revived", "allow_movement");
  }

  self notify(#"revive_terminated");
}

function private zodcompanionfinishedsprinttransition(behaviortreeentity) {
  behaviortreeentity.sprint_transition_happening = 0;

  if(behaviortreeentity getblackboardattribute("_locomotion_speed") == "locomotion_speed_walk") {
    behaviortreeentity ai::set_behavior_attribute("sprint", 1);
    behaviortreeentity setblackboardattribute("_locomotion_speed", "locomotion_speed_sprint");
    return;
  }

  behaviortreeentity ai::set_behavior_attribute("sprint", 0);
  behaviortreeentity setblackboardattribute("_locomotion_speed", "locomotion_speed_walk");
}

function private zodcompanionkeepscurrentmovementmode(behaviortreeentity) {
  var_202e5b5c = 640000;

  if(function_55a341c9(behaviortreeentity)) {
    var_202e5b5c = 36864;
  }

  var_c351bd17 = 36864;

  if(isDefined(behaviortreeentity.var_3948eee7)) {
    if(behaviortreeentity getblackboardattribute("_locomotion_speed") != behaviortreeentity.var_3948eee7) {
      return false;
    }

    return true;
  }

  dist = 0;

  if(isDefined(behaviortreeentity.pathgoalpos)) {
    dist = distancesquared(behaviortreeentity.origin, behaviortreeentity.pathgoalpos);
  }

  if(dist > var_202e5b5c && behaviortreeentity getblackboardattribute("_locomotion_speed") == "locomotion_speed_walk") {
    return false;
  }

  if(dist < var_c351bd17 && behaviortreeentity getblackboardattribute("_locomotion_speed") == "locomotion_speed_sprint") {
    return false;
  }

  return true;
}

function private zodcompanionsprinttransitioning(behaviortreeentity) {
  if(behaviortreeentity.sprint_transition_happening === 1) {
    return true;
  }

  return false;
}

function zodcompanionisexhausted(behaviortreeentity) {
  return is_true(behaviortreeentity.exhausted);
}

function zodcompanionexhaustedbehaviorservice(behaviortreeentity) {
  if(!is_true(behaviortreeentity.exhausted)) {
    return;
  }

  goalinfo = behaviortreeentity function_4794d6a3();

  if(isDefined(behaviortreeentity.var_342791dd) && goalinfo.goalpos === behaviortreeentity.var_342791dd && behaviortreeentity isatgoal()) {
    behaviortreeentity pathmode("dont move", 1);
    behaviortreeentity.var_342791dd = undefined;
    behaviortreeentity.pushable = 0;
  }
}

function zodcompanionhasdefendlocation(behaviortreeentity) {
  return isDefined(behaviortreeentity.defend_location);
}

function function_55a341c9(behaviortreeentity) {
  return isDefined(behaviortreeentity.defend_location) && isDefined(behaviortreeentity.var_a72ffc1e);
}

function zodcompaniondefendlocationbehaviorservice(behaviortreeentity) {
  if(!zodcompanionhasdefendlocation(behaviortreeentity)) {
    return;
  }

  if(zodcompanionisexhausted(behaviortreeentity)) {
    return;
  }

  if(is_true(behaviortreeentity.reviving_a_player)) {
    return;
  }

  if(isDefined(behaviortreeentity.leader)) {
    var_54b4d8be = distancesquared(behaviortreeentity.origin, behaviortreeentity.leader.origin);

    if(var_54b4d8be > sqr(1200)) {
      if(getdvarint(#"hash_1b2cf8e5ac354d32", 0)) {
        println("<dev string:x57>" + "<dev string:x10c>");
      }

      behaviortreeentity zodcompanionutility::function_34179e9a();
      return;
    }
  }

  if(!isDefined(behaviortreeentity.var_a72ffc1e)) {
    if(distancesquared(behaviortreeentity.origin, behaviortreeentity.defend_location) > sqr(256)) {
      if(getdvarint(#"hash_1b2cf8e5ac354d32", 0)) {
        println("<dev string:x57>" + "<dev string:x13f>");
      }

      behaviortreeentity zodcompanionutility::function_fc7a4f48(behaviortreeentity.defend_location);
      return;
    }

    behaviortreeentity pathmode("dont move", 1);
  }
}

function zodcompanionclearobstacleservice(behaviortreeentity) {
  var_126918fc = function_55a341c9(behaviortreeentity);
  time = gettime();

  if(isDefined(behaviortreeentity.var_879af1ac)) {
    if(var_126918fc) {
      if(time < behaviortreeentity.var_879af1ac) {
        behaviortreeentity function_a57c34b7(behaviortreeentity.origin);
        return;
      }

      iprintlnbold("<dev string:x187>");
    }

    behaviortreeentity val::reset(#"hash_6b00cd63706305ff", "ignoreall");
    behaviortreeentity val::reset(#"hash_6b00cd63706305ff", "prioritize_target_near_leader");
    behaviortreeentity function_d4c687c9();
    behaviortreeentity.var_879af1ac = undefined;
    behaviortreeentity.var_2c14b3fd = 0;
  }

  if(!var_126918fc) {
    return;
  }

  if(behaviortreeentity haspath() && !behaviortreeentity isatgoal()) {
    if(isDefined(behaviortreeentity.var_43933fca) && time < behaviortreeentity.var_43933fca) {
      return;
    }

    is_blocked = 0;

    if(isDefined(behaviortreeentity.previous_pos)) {
      var_545a671 = distancesquared(behaviortreeentity.previous_pos, behaviortreeentity.origin);
      is_blocked = var_545a671 < 4;
    }

    behaviortreeentity.var_43933fca = time + 1000;
    behaviortreeentity.previous_pos = behaviortreeentity.origin;

    if(is_blocked && !behaviortreeentity function_dd070839()) {
      var_d32424f1 = getentitiesinradius(behaviortreeentity.origin, 80, 15);
      var_d32424f1 = array::exclude(var_d32424f1, behaviortreeentity);

      if(var_d32424f1.size > 0) {
        if(!isDefined(behaviortreeentity.var_2c14b3fd)) {
          behaviortreeentity.var_2c14b3fd = 0;
        }

        behaviortreeentity.var_2c14b3fd++;

        if(behaviortreeentity.var_2c14b3fd >= 3) {
          behaviortreeentity.var_879af1ac = time + 3000;
          behaviortreeentity val::set(#"hash_6b00cd63706305ff", "ignoreall", 0);
          behaviortreeentity val::set(#"hash_6b00cd63706305ff", "prioritize_target_near_leader", 0);

          iprintlnbold("<dev string:x1a2>");
        }

        return;
      }
    }

    behaviortreeentity.var_2c14b3fd = 0;
  }
}

function zodcompaniondontshootwhilemoving(behaviortreeentity) {
  return zodcompanionisexhausted(behaviortreeentity) || zodcompanionhasdefendlocation(behaviortreeentity);
}

function zodcompanionissprinting(behaviortreeentity) {
  return behaviortreeentity getblackboardattribute("_locomotion_speed") === "locomotion_speed_sprint";
}

function zodcompanionhasattackable(behaviortreeentity) {
  return isDefined(behaviortreeentity.attackable);
}

function function_b0f37bd1(behaviortreeentity) {
  if(!isDefined(behaviortreeentity.attackable) || !isDefined(behaviortreeentity.var_b238ef38.position)) {
    return false;
  }

  if(isDefined(behaviortreeentity.var_8a3828c6)) {
    return false;
  }

  if(distancesquared(behaviortreeentity.var_b238ef38.position, behaviortreeentity.origin) < sqr(64)) {
    return true;
  }

  return false;
}

function private zodcalcproceduraltraversal(entity) {
  if(isDefined(entity.traversestartnode) && isDefined(entity.traverseendnode)) {
    startpos = entity.origin;
    endpos = entity.traverseendnode.origin;
  } else if(isDefined(entity.traversalstartpos) && isDefined(entity.traversalendpos)) {
    startpos = entity.origin;
    endpos = entity.traversalendpos;
  } else {
    return;
  }

  entity.traversal = spawnStruct();
  traversal = entity.traversal;
  traversal.landingdistance = 24;
  traversal.minimumspeed = 18;
  traversal.startpoint1 = startpos;
  traversal.endpoint1 = endpos;
  traversal.distancetoend = distance(traversal.startpoint1, traversal.endpoint1);
  traversal.absheighttoend = abs(traversal.startpoint1[2] - traversal.endpoint1[2]);
  traversal.abslengthtoend = distance2d(traversal.startpoint1, traversal.endpoint1);
  speedboost = 0;

  if(traversal.abslengthtoend > 200) {
    speedboost = 16;
  } else if(traversal.abslengthtoend > 120) {
    speedboost = 8;
  } else if(traversal.abslengthtoend > 80 || traversal.absheighttoend > 80) {
    speedboost = 4;
  }

  if(isDefined(entity.traversalspeedboost)) {
    speedboost = entity[[entity.traversalspeedboost]]();
  }

  traversal.speedoncurve = (traversal.minimumspeed + speedboost) * 12;
  heightoffset = min(96, max(traversal.absheighttoend * 0.6, traversal.abslengthtoend));
  traversal.startpoint2 = entity.origin + (0, 0, heightoffset);
  traversal.endpoint2 = traversal.endpoint1 + (0, 0, heightoffset);

  if(traversal.startpoint1[2] < traversal.endpoint1[2]) {
    traversal.startpoint2 += (0, 0, traversal.absheighttoend);
  } else {
    traversal.endpoint2 += (0, 0, traversal.absheighttoend);
  }

  recordline(traversal.startpoint1, traversal.startpoint2, (1, 0.5, 0), "<dev string:x49>", entity);
  recordline(traversal.startpoint1, traversal.endpoint1, (1, 0.5, 0), "<dev string:x49>", entity);
  recordline(traversal.endpoint1, traversal.endpoint2, (1, 0.5, 0), "<dev string:x49>", entity);
  recordline(traversal.startpoint2, traversal.endpoint2, (1, 0.5, 0), "<dev string:x49>", entity);
  record3dtext(traversal.abslengthtoend, traversal.endpoint1 + (0, 0, 12), (1, 0.5, 0), "<dev string:x49>", entity);

  segments = 10;
  previouspoint = traversal.startpoint1;
  traversal.curvelength = 0;

  for(index = 1; index <= segments; index++) {
    t = index / segments;
    nextpoint = calculatecubicbezier(t, traversal.startpoint1, traversal.startpoint2, traversal.endpoint2, traversal.endpoint1);

    recordline(previouspoint, nextpoint, (0, 1, 0), "<dev string:x49>", entity);

    traversal.curvelength += distance(previouspoint, nextpoint);
    previouspoint = nextpoint;
  }

  traversal.starttime = gettime();
  traversal.endtime = traversal.starttime + traversal.curvelength * 1000 / traversal.speedoncurve;
  traversal.totaltime = traversal.endtime - traversal.starttime;
  traversal.landing = 0;
  return 1;
}

function private function_72edbea6(entity, asmstatename) {
  entity.skipdeath = 1;
  traversal = entity.traversal;
  traversal.starttime = gettime();
  traversal.endtime = traversal.starttime + traversal.curvelength * 1000 / traversal.speedoncurve;
  traversal.totaltime = traversal.endtime - traversal.starttime;
  animationstatenetworkutility::requeststate(entity, asmstatename);
  return 5;
}

function private function_7598aa02(entity, asmstatename) {
  assert(isDefined(asmstatename.traversal));
  traversal = asmstatename.traversal;
  t = min((gettime() - traversal.starttime) / traversal.totaltime, 1);
  curveremaining = traversal.curvelength * (1 - t);

  if(curveremaining < traversal.landingdistance) {
    traversal.landing = 1;
    return 4;
  }

  return 5;
}

function private function_2b827272(entity) {
  if(isDefined(entity.traversal)) {
    entity finishtraversal();
  }

  return 5;
}

function private function_74ffdef5(entity, asmstatename) {
  if(!isalive(asmstatename)) {
    asmstatename startragdoll();
  }

  return 4;
}

function private zodtraverseend(entity) {
  function_74ffdef5(entity);
  entity.skipdeath = 0;
  entity.traversal = undefined;
  entity notify(#"traverse_end");
  return 4;
}

function private function_26cc92cd(entity, mocompanim, mocompanimblendouttime, mocompanimflag, mocompduration) {
  traversal = mocompduration.traversal;
  mocompduration setavoidancemask("avoid none");
  mocompduration orientmode("face angle", mocompduration.angles[1]);
  mocompduration setrepairpaths(0);
  mocompduration animmode("noclip", 0);
  mocompduration.blockingpain = 1;
  mocompduration.clamptonavmesh = 0;

  if(isDefined(traversal) && traversal.landing) {
    mocompduration animmode("angle deltas", 0);
  }
}

function private function_7d1f506(entity, mocompanim, mocompanimblendouttime, mocompanimflag, mocompduration) {
  traversal = mocompduration.traversal;

  if(isDefined(traversal)) {
    if(mocompduration ispaused()) {
      traversal.starttime += int(float(function_60d95f53()) / 1000 * 1000);
      return;
    }

    realt = (gettime() - traversal.starttime) / traversal.totaltime;
    t = min(realt, 1);

    if(t < 1 || realt == 1) {
      currentpos = calculatecubicbezier(t, traversal.startpoint1, traversal.startpoint2, traversal.endpoint2, traversal.endpoint1);
      angles = mocompduration.angles;

      if(isDefined(traversal.angles)) {
        angles = traversal.angles;
      }

      mocompduration forceteleport(currentpos, angles, 0);
      return;
    }

    mocompduration animmode("normal_nogravity", 0);
  }
}

function private function_dd922f46(entity, mocompanim, mocompanimblendouttime, mocompanimflag, mocompduration) {
  traversal = mocompduration.traversal;

  if(isDefined(traversal) && gettime() >= traversal.endtime) {
    mocompduration pathmode("move allowed");
  }

  mocompduration.clamptonavmesh = 1;
  mocompduration.blockingpain = 0;
  mocompduration setrepairpaths(1);
  mocompduration setavoidancemask("avoid all");
}

function private calculatecubicbezier(t, p1, p2, p3, p4) {
  return pow(1 - t, 3) * p1 + 3 * pow(1 - t, 2) * t * p2 + 3 * (1 - t) * pow(t, 2) * p3 + pow(t, 3) * p4;
}

function zodcompanioniscarryingbomb(behaviortreeentity) {
  return is_true(behaviortreeentity.iscarryingbomb);
}

function zodcompanioncarrybombcanmove(behaviortreeentity) {
  if(behaviortreeentity zodcompanionutility::function_be70ddb1() <= 0) {
    return 0;
  }

  foreach(player in function_a1ef346b()) {
    if(distancesquared(behaviortreeentity.origin, player.origin) > 360000) {
      return 0;
    }
  }

  return behaviortreeentity haspath();
}

#namespace zodcompanionserverutils;

function private _trygibbinghead(entity, damage, weapon, var_fd90b0bb, hitloc, isexplosive) {
  var_c3317960 = gibserverutils::function_de4d9d(weapon, var_fd90b0bb);

  if(isexplosive && randomfloatrange(0, 1) <= 0.5) {
    gibserverutils::gibhead(entity, var_c3317960);
    return;
  }

  if(isinarray(array("head", "neck", "helmet"), hitloc) && randomfloatrange(0, 1) <= 1) {
    gibserverutils::gibhead(entity, var_c3317960);
    return;
  }

  if(entity.health - damage <= 0 && randomfloatrange(0, 1) <= 0.25) {
    gibserverutils::gibhead(entity, var_c3317960);
  }
}

function private _trygibbinglimb(entity, damage, weapon, var_fd90b0bb, hitloc, isexplosive) {
  if(gibserverutils::isgibbed(entity, 32) || gibserverutils::isgibbed(entity, 16)) {
    return;
  }

  var_c3317960 = gibserverutils::function_de4d9d(weapon, var_fd90b0bb);

  if(isexplosive && randomfloatrange(0, 1) <= 0.25) {
    if(entity.health - damage <= 0 && entity.allowdeath && math::cointoss()) {
      gibserverutils::gibrightarm(entity, var_c3317960);
    } else {
      gibserverutils::gibleftarm(entity, var_c3317960);
    }

    return;
  }

  if(isinarray(array("left_hand", "left_arm_lower", "left_arm_upper"), hitloc)) {
    gibserverutils::gibleftarm(entity, var_c3317960);
    return;
  }

  if(entity.health - damage <= 0 && entity.allowdeath && isinarray(array("right_hand", "right_arm_lower", "right_arm_upper"), hitloc)) {
    gibserverutils::gibrightarm(entity, var_c3317960);
    return;
  }

  if(entity.health - damage <= 0 && entity.allowdeath && randomfloatrange(0, 1) <= 0.25) {
    if(math::cointoss()) {
      gibserverutils::gibleftarm(entity, var_c3317960);
      return;
    }

    gibserverutils::gibrightarm(entity, var_c3317960);
  }
}

function private _trygibbinglegs(entity, damage, weapon, var_fd90b0bb, hitloc, isexplosive, attacker = entity) {
  var_c3317960 = gibserverutils::function_de4d9d(weapon, var_fd90b0bb);
  cangiblegs = entity.health - damage <= 0 && entity.allowdeath;
  cangiblegs = cangiblegs || (entity.health - damage) / entity.maxhealth <= 0.25 && distancesquared(entity.origin, attacker.origin) <= 360000 && entity.allowdeath;

  if(entity.health - damage <= 0 && entity.allowdeath && isexplosive && randomfloatrange(0, 1) <= 0.5) {
    gibserverutils::giblegs(entity, var_c3317960);
    entity startragdoll();
    return;
  }

  if(cangiblegs && isinarray(array("left_leg_upper", "left_leg_lower", "left_foot"), hitloc) && randomfloatrange(0, 1) <= 1) {
    if(entity.health - damage > 0) {
      entity.becomecrawler = 1;
    }

    gibserverutils::gibleftleg(entity, var_c3317960);
    return;
  }

  if(cangiblegs && isinarray(array("right_leg_upper", "right_leg_lower", "right_foot"), hitloc) && randomfloatrange(0, 1) <= 1) {
    if(entity.health - damage > 0) {
      entity.becomecrawler = 1;
    }

    gibserverutils::gibrightleg(entity, var_c3317960);
    return;
  }

  if(entity.health - damage <= 0 && entity.allowdeath && randomfloatrange(0, 1) <= 0.25) {
    if(math::cointoss()) {
      gibserverutils::gibleftleg(entity, var_c3317960);
      return;
    }

    gibserverutils::gibrightleg(entity, var_c3317960);
  }
}

function private zodcompaniongibdamageoverride(inflictor, attacker, damage, flags, meansofdeath, weapon, var_fd90b0bb, point, dir, hitloc, offsettime, boneindex, modelindex) {
  entity = self;

  if((entity.health - dir) / entity.maxhealth > 0.75) {
    return dir;
  }

  gibserverutils::togglespawngibs(entity, 1);
  isexplosive = isinarray(array("MOD_GRENADE", "MOD_GRENADE_SPLASH", "MOD_PROJECTILE", "MOD_PROJECTIVLE_SPLASH", "MOD_EXPLOSIVE"), hitloc);
  _trygibbinghead(entity, dir, offsettime, boneindex, modelindex, isexplosive);
  _trygibbinglimb(entity, dir, offsettime, boneindex, modelindex, isexplosive);
  _trygibbinglegs(entity, dir, offsettime, boneindex, modelindex, isexplosive, point);
  return dir;
}

function private zodcompaniondestructdeathoverride(inflictor, attacker, damage, flags, meansofdeath, weapon, point, dir, hitloc, offsettime, boneindex, modelindex) {
  entity = self;

  if(entity.health - modelindex <= 0) {
    destructserverutils::togglespawngibs(entity, 1);
    piececount = destructserverutils::getpiececount(entity);
    possiblepieces = [];

    for(index = 1; index <= piececount; index++) {
      if(!destructserverutils::isdestructed(entity, index) && randomfloatrange(0, 1) <= 0.2) {
        possiblepieces[possiblepieces.size] = index;
      }
    }

    gibbedpieces = 0;

    for(index = 0; index < possiblepieces.size && possiblepieces.size > 1 && gibbedpieces < 2; index++) {
      randompiece = randomintrange(0, possiblepieces.size - 1);

      if(!destructserverutils::isdestructed(entity, possiblepieces[randompiece])) {
        destructserverutils::destructpiece(entity, possiblepieces[randompiece]);
        gibbedpieces++;
      }
    }
  }

  return modelindex;
}

function private zodcompaniondamageoverride(inflictor, attacker, damage, flags, meansofdeath, weapon, var_fd90b0bb, point, dir, hitloc, offsettime, boneindex, modelindex) {
  entity = self;

  if(modelindex == "helmet" || modelindex == "head" || modelindex == "neck") {
    boneindex = int(boneindex * 0.5);
  }

  return boneindex;
}

function private findclosestnavmeshpositiontoenemy(enemy) {
  enemypositiononnavmesh = undefined;

  for(tolerancelevel = 1; tolerancelevel <= 4; tolerancelevel++) {
    enemypositiononnavmesh = getclosestpointonnavmesh(enemy.origin, 200 * tolerancelevel);

    if(isDefined(enemypositiononnavmesh)) {
      break;
    }
  }

  return enemypositiononnavmesh;
}

function private zodcompanionsoldierspawnsetup() {
  entity = self;
  entity.combatmode = "cover";
  entity.fullhealth = entity.health;
  entity.controllevel = 0;
  entity.steppedoutofcover = 0;
  entity.startingweapon = entity.weapon;
  entity.jukedistance = 90;
  entity.jukemaxdistance = 600;
  entity.entityradius = 15;
  entity.highlyawareradius = 256;
  entity.treatallcoversasgeneric = 1;
  entity.onlycroucharrivals = 1;
  entity.nextpreemptivejukeads = randomfloatrange(0.5, 0.95);
  entity.shouldpreemptivejuke = math::cointoss();
  entity.reviving_a_player = 0;
  aiutility::addaioverridedamagecallback(entity, &destructserverutils::handledamage);
  aiutility::addaioverridedamagecallback(entity, &zodcompaniondamageoverride);
  aiutility::addaioverridedamagecallback(entity, &zodcompaniongibdamageoverride);
  entity.companion_anchor_point = entity.origin;
  entity.next_move_time = gettime();
  entity.allow_zombie_to_target_ai = 1;
  entity.var_4d607241 = &zodcompanionutility::function_878dd91;
  entity val::set(#"zod_companion", "ignoreme", 1);
  entity thread zodcompanionutility::function_dbd6fcc6();
  entity thread zodcompanionutility::manage_companion();
}

#namespace zodcompanionutility;

function manage_companion() {
  self endon(#"death");

  while(true) {
    if(!self.reviving_a_player && !zodcompanionbehavior::zodcompanionisexhausted(self)) {
      if(!isDefined(self.leader) || !self.leader.eligible_leader) {
        if(self flag::get(#"hash_2ba0c8dec55ab3f2")) {} else {
          self define_new_leader();
        }
      }
    }

    wait 0.5;
  }
}

function function_dbd6fcc6() {
  self.var_2f03f56a = [];
  self.var_2f03f56a[0] = "double_points";
  self.var_2f03f56a[1] = "fire_sale";
  self.var_2f03f56a[2] = "insta_kill";
  self.var_2f03f56a[3] = "nuke";
  self.var_2f03f56a[4] = "full_ammo";
  self.var_2f03f56a[5] = "insta_kill_ug";
}

function define_new_leader() {
  if(isDefined(level.companion_leader) && level.companion_leader.eligible_leader) {
    self.leader = level.companion_leader;
    return;
  }

  var_4266300b = getdvarint(#"hash_6d35b5921943876a", 1) ? 32 : 200;
  a_potential_leaders = get_potential_leaders(self, var_4266300b);
  closest_leader = undefined;
  closest_distance = 1000000;

  if(a_potential_leaders.size == 0) {
    self.leader = undefined;
    return;
  }

  if(getdvarint(#"hash_6d35b5921943876a", 1)) {
    foreach(potential_leader in a_potential_leaders) {
      if(distancesquared(potential_leader.entity.origin, potential_leader.goal_pos) < sqr(var_4266300b)) {
        self.leader = potential_leader.entity;
        break;
      }
    }

    return;
  }

  foreach(potential_leader in a_potential_leaders) {
    if(potential_leader.var_5478eb1b < closest_distance) {
      closest_distance = potential_leader.var_5478eb1b;
      self.leader = potential_leader.entity;
    }
  }
}

function get_potential_leaders(companion, var_4266300b) {
  a_potential_leaders = [];
  potential_targets = [];
  var_8d6705e8 = [];
  players = getPlayers();

  foreach(player in players) {
    if(!zodcompanionbehavior::_isvalidplayer(player)) {
      continue;
    }

    if(!isDefined(player.eligible_leader)) {
      player.eligible_leader = 1;
    }

    if(!is_true(player.eligible_leader)) {
      continue;
    }

    positiononnavmesh = getclosestpointonnavmesh(player.origin, var_4266300b);

    if(isDefined(positiononnavmesh)) {
      potential_targets[potential_targets.size] = player;
      var_8d6705e8[var_8d6705e8.size] = positiononnavmesh;
    }
  }

  if(!potential_targets.size) {
    return a_potential_leaders;
  }

  var_674755ca = function_5cb65d8a(companion.origin, var_8d6705e8, companion, companion getpathfindingradius(), companion function_6a9ae71(), -1, -1, 5000);

  if(!isDefined(var_674755ca)) {
    return a_potential_leaders;
  }

  for(i = 0; i < var_674755ca.size; i++) {
    if(var_674755ca[i] >= 0) {
      leader = {
        #var_5478eb1b: var_674755ca[i], #goal_pos: var_8d6705e8[i], #entity: potential_targets[i]
      };
      a_potential_leaders[a_potential_leaders.size] = leader;
    }
  }

  return a_potential_leaders;
}

function function_14f3d97b(goalpos, var_ff1d11ed = 0) {
  self endon(#"death");
  var_5a7117fb = undefined;

  if(is_true(var_ff1d11ed) && zodcompanionbehavior::zodcompanionhasdefendlocation(self)) {
    self function_34179e9a();
  }

  if(isDefined(goalpos)) {
    if(distancesquared(self.origin, goalpos) <= sqr(self getpathfindingradius())) {
      self.var_342791dd = self.origin;
      var_5a7117fb = 1;
    } else {
      positiononnavmesh = getclosestpointonnavmesh(goalpos, self getpathfindingradius(), self getpathfindingradius());

      if(!isDefined(positiononnavmesh)) {
        positiononnavmesh = getclosestpointonnavmesh(goalpos, 50, self getpathfindingradius());
      }

      if(isDefined(positiononnavmesh)) {
        self.var_342791dd = positiononnavmesh;
        var_5a7117fb = 1;
      }
    }
  }

  if(is_true(var_5a7117fb)) {
    self.exhausted = 1;
    self val::set(#"exhausted", "ignoreall", 1);
    aiutility::releaseclaimnode(self);
    self clearforcedgoal();
    self setgoal(self.var_342791dd);
    self pathmode("move allowed");
  }

  return var_5a7117fb;
}

function function_3fb3f41e(var_a5839c5b) {
  if(isDefined(var_a5839c5b)) {
    self.leader = var_a5839c5b;
    self.leader.eligible_leader = 1;
  }
}

function function_633d6f7b(var_ff1d11ed = 1) {
  if(is_true(var_ff1d11ed) && zodcompanionbehavior::zodcompanionhasdefendlocation(self)) {
    self function_34179e9a();
  }

  self.exhausted = undefined;
  self val::reset(#"exhausted", "ignoreall");
  self.pushable = 1;
  self pathmode("move allowed");
}

function function_fc7a4f48(goalpos, var_f36009e2 = 0) {
  if(zodcompanionbehavior::zodcompanionisexhausted(self)) {
    return 0;
  }

  if(zodcompanionbehavior::zodcompanioniscarryingbomb(self)) {
    return 0;
  }

  if(namespace_47c5b560::aishouldleap(self)) {
    if(getdvarint(#"hash_1b2cf8e5ac354d32", 0)) {
      println("<dev string:x57>" + "<dev string:x1bc>" + goalpos);
    }

    self.var_a8130f46 = {
      #goalpos: goalpos, #var_f36009e2: var_f36009e2
    };
    return 1;
  }

  if(isDefined(self.var_a72ffc1e)) {
    if(getdvarint(#"hash_1b2cf8e5ac354d32", 0)) {
      println("<dev string:x57>" + "<dev string:x1e9>");
    }

    self flag::clear(#"hash_3218e127380e4a29");
    self notify(#"hash_6edebe8930290c3b");
  }

  self.defend_location = undefined;
  var_5a7117fb = 0;

  if(isDefined(goalpos)) {
    if(distancesquared(self.origin, goalpos) <= sqr(self.goalradius)) {
      self.var_a72ffc1e = undefined;
      var_5a7117fb = 1;
    } else if(var_f36009e2) {
      self.var_a72ffc1e = goalpos;
      var_5a7117fb = 1;
    } else {
      positiononnavmesh = getclosestpointonnavmesh(goalpos, self getpathfindingradius(), self getpathfindingradius());

      if(!isDefined(positiononnavmesh)) {
        positiononnavmesh = getclosestpointonnavmesh(goalpos, 256, self getpathfindingradius());
      }

      if(isDefined(positiononnavmesh)) {
        self.var_a72ffc1e = positiononnavmesh;
        var_5a7117fb = 1;
      }
    }
  }

  if(var_5a7117fb) {
    if(getdvarint(#"hash_1b2cf8e5ac354d32", 0)) {
      println("<dev string:x57>" + "<dev string:x225>" + goalpos);
    }

    self.defend_location = goalpos;

    if(isDefined(self.var_a72ffc1e)) {
      self pathmode("move allowed");
      self val::set(#"defend_location", "ignoreall", 1);
      aiutility::releaseclaimnode(self);
      self clearforcedgoal();
      self flag::clear(#"hash_3218e127380e4a29");

      if(!self function_c2725e7e(self.var_a72ffc1e)) {
        self setgoal(self.var_a72ffc1e, 1);
        self thread function_9660ee54();
      }
    } else {
      self flag::set(#"hash_3218e127380e4a29");
    }
  }

  return var_5a7117fb;
}

function private function_9660ee54() {
  var_17b7891d = "8f51a1643370f5e" + #"hash_27c2dda34d73743a";
  self notify(var_17b7891d);
  self endon(var_17b7891d);
  level endon(#"end_game");
  self endon(#"hash_6edebe8930290c3b", #"death");

  while(true) {
    self waittill(#"goal");

    if(distancesquared(self.origin, self.var_a72ffc1e) > sqr(self.goalradius)) {
      if(getdvarint(#"hash_1b2cf8e5ac354d32", 0)) {
        println("<dev string:x57>" + "<dev string:x23d>" + self.origin + "<dev string:x271>" + self.var_a72ffc1e + "<dev string:x278>");
      }

      waitframe(1);
      continue;
    }

    break;
  }

  if(getdvarint(#"hash_1b2cf8e5ac354d32", 0)) {
    println("<dev string:x57>" + "<dev string:x27d>" + self.origin);
  }

  self pathmode("dont move", 1);
  self.var_a72ffc1e = undefined;
  self val::reset(#"defend_location", "ignoreall");
  self val::set(#"defend_location", "prioritize_target_near_leader", 0);
  self flag::set(#"hash_3218e127380e4a29");
  self thread function_706cbe78();
}

function private function_706cbe78() {
  if(isDefined(self.var_fab98b03)) {
    foreach(callback in self.var_fab98b03) {
      self thread[[callback]]();
    }
  }
}

function function_34179e9a() {
  if(isDefined(self.defend_location)) {
    if(getdvarint(#"hash_1b2cf8e5ac354d32", 0)) {
      println("<dev string:x57>" + "<dev string:x297>");
    }

    self pathmode("move allowed");
    goalinfo = self function_4794d6a3();

    if(isDefined(goalinfo.goalpos)) {
      if(goalinfo.goalpos === self.var_a72ffc1e || goalinfo.goalpos === self.defend_location) {
        self clearpath();
        self clearforcedgoal();
        self setgoal(self.origin);
      } else {
        self clearforcedgoal();
        self setgoal(goalinfo.goalpos);
      }

      self.next_move_time = gettime();
    }

    self.defend_location = undefined;
    self.var_a72ffc1e = undefined;
    self val::reset(#"defend_location", "ignoreall");
    self val::reset(#"defend_location", "prioritize_target_near_leader");
    self function_e13a5dec();
    self flag::clear(#"hash_3218e127380e4a29");
    self notify(#"hash_6edebe8930290c3b");
  }

  self.var_a8130f46 = undefined;
}

function function_fc67b7ed(func) {
  if(!isDefined(self.var_fab98b03)) {
    self.var_fab98b03 = [];
  }

  self.var_fab98b03[self.var_fab98b03.size] = func;
}

function function_30df05d5(func) {
  foreach(index, callback in self.var_fab98b03) {
    if(callback == func) {
      arrayremoveindex(self.var_fab98b03, index, 0);
      break;
    }
  }
}

function function_3419fc55() {
  return self.var_fab98b03;
}

function private function_edaf4203() {
  foreach(var_182df905 in self.var_c7f5b6e1) {
    var_182df905.reserved = 1;
  }
}

function function_26b4d2aa() {
  if(isDefined(self.var_c7f5b6e1) && self.var_c7f5b6e1.size > 0) {
    return is_true(self.var_c7f5b6e1[0].reserved);
  }

  return 0;
}

function function_ae69d4a5() {
  if(getdvarint(#"hash_1b2cf8e5ac354d32", 0)) {
    println("<dev string:x57>" + "<dev string:x2b1>");
  }

  if(isDefined(self.var_a8130f46)) {
    if(getdvarint(#"hash_1b2cf8e5ac354d32", 0)) {
      println("<dev string:x57>" + "<dev string:x2c3>" + self.var_a8130f46.goalpos);
    }

    self function_fc7a4f48(self.var_a8130f46.goalpos, self.var_a8130f46.var_f36009e2);
    self.var_a8130f46 = undefined;
    return;
  }

  var_793f966c = self function_26b4d2aa();

  if(!var_793f966c && isDefined(self.var_a72ffc1e)) {
    if(getdvarint(#"hash_1b2cf8e5ac354d32", 0)) {
      println("<dev string:x57>" + "<dev string:x2e6>" + self.var_a72ffc1e);
    }

    self clearforcedgoal();
    self setgoal(self.var_a72ffc1e, 1);
    self thread function_9660ee54();
  }
}

function function_681263de() {
  if(getdvarint(#"hash_1b2cf8e5ac354d32", 0)) {
    println("<dev string:x57>" + "<dev string:x303>");
  }

  self.var_c7f5b6e1 = undefined;

  if(zodcompanionbehavior::zodcompanionhasdefendlocation(self)) {
    if(getdvarint(#"hash_1b2cf8e5ac354d32", 0)) {
      println("<dev string:x57>" + "<dev string:x312>");
    }

    self function_34179e9a();
  }
}

function function_878dd91(var_182df905) {
  if(isDefined(self.defend_location)) {
    if(!isDefined(self.var_a72ffc1e) || !is_true(var_182df905.reserved)) {
      return false;
    }
  }

  return true;
}

function private function_c2725e7e(goal) {
  self function_e13a5dec();

  if(self namespace_47c5b560::function_a6b0387d(self.origin, goal, 1)) {
    self function_edaf4203();

    if(getdvarint(#"hash_1b2cf8e5ac354d32", 0)) {
      println("<dev string:x57>" + "<dev string:x338>" + goal);
    }

    return true;
  }

  if(getdvarint(#"hash_1b2cf8e5ac354d32", 0)) {
    println("<dev string:x57>" + "<dev string:x351>" + goal);
  }

  self.var_c7f5b6e1 = undefined;
  return false;
}

function private function_e13a5dec() {
  if(self namespace_47c5b560::function_72371f2a() && isDefined(self.v_zombie_custom_goal_pos)) {
    if(getdvarint(#"hash_1b2cf8e5ac354d32", 0)) {
      println("<dev string:x57>" + "<dev string:x367>");
    }

    self namespace_47c5b560::function_c2576f59();
    self namespace_47c5b560::function_240680df();
    self.var_2b5f41fd = undefined;
    self.var_c7f5b6e1 = undefined;
  }
}

function function_60dcf99d(var_ac5f535) {
  if(is_true(var_ac5f535)) {
    self.iscarryingbomb = 1;
    self val::reset(#"zod_companion", "ignoreme");
    return;
  }

  self.iscarryingbomb = undefined;
  self val::set(#"zod_companion", "ignoreme", 1);
}

function function_be70ddb1() {
  return isDefined(self.var_20b90c56) ? self.var_20b90c56 : 0;
}

function function_423c790b(speed) {
  self.var_20b90c56 = math::clamp(speed, 0, 100);
}