/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: cp_common\gametypes\coop.csc
***********************************************/

#using scripts\autogenerated\luielems\cp\cp_killcam;
#using scripts\core_common\clientfield_shared;
#namespace coop;

function autoexec init() {
  level.var_d43d228 = cp_killcam::register_clientside();
  registerclientfield("playercorpse", "hide_body", 1, 1, "int", &function_961f3093, 0);
  registerclientfield("toplayer", "killcam_menu", 1, 1, "int", &function_8b7a2341, 0);
}

function event_handler[gametype_init] main(eventstruct) {}

function onprecachegametype() {}

function onstartgametype() {}

function function_8b7a2341(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(function_1cbf351b(fieldname)) {
    return;
  }

  if(bwastimejump) {
    if(!level.var_d43d228 cp_killcam::is_open(fieldname)) {
      level.var_d43d228 cp_killcam::open(fieldname);
    }

    return;
  }

  if(level.var_d43d228 cp_killcam::is_open(fieldname)) {
    level.var_d43d228 cp_killcam::close(fieldname);
  }
}

function function_961f3093(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(bwastimejump && !function_1cbf351b(fieldname)) {
    self hide();
    return;
  }

  self show();
}