/**************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: cp_common\gametypes\globallogic_ui.csc
**************************************************/

#using scripts\autogenerated\luielems\cp\cp_chyron;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\system_shared;
#namespace globallogic_ui;

function private autoexec __init__system__() {
  system::register(#"globallogic_ui", &preinit, undefined, undefined, undefined);
}

function private preinit() {
  clientfield::register_clientuimodel("hudItems.playerInCombat", #"hud_items", #"playerincombat", 1, 1, "int", undefined, 0, 0);
  clientfield::register_clientuimodel("hudItems.serverDifficulty", #"hud_items", #"serverdifficulty", 1, 3, "int", undefined, 0, 0);
  function_11bcbb57();
}

function function_11bcbb57() {
  cp_chyron::register();
}