/***********************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: abilities\wz\gadgets\gadget_concertina_wire.csc
***********************************************************/

#include scripts\abilities\gadgets\gadget_concertina_wire;
#include scripts\core_common\system_shared;
#namespace concertina_wire;

autoexec __init__system__() {
  system::register(#"gadget_concertina_wire", &__init__, undefined, undefined);
}

__init__() {
  init_shared("concertina_wire_settings_wz");
}