/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: zm_common\gametypes\spawnlogic.gsc
***********************************************/

#using scripts\core_common\callbacks_shared;
#using scripts\core_common\gameobjects_shared;
#using scripts\core_common\struct;
#using scripts\core_common\system_shared;
#namespace spawnlogic;

function private autoexec __init__system__() {
  system::register(#"spawnlogic", &preinit, undefined, undefined, undefined);
}

function private preinit() {
  callback::on_start_gametype(&main);
}

function main() {
  if(getdvarstring(#"scr_recordspawndata") == "<dev string:x38>") {
    setDvar(#"scr_recordspawndata", 0);
  }

  level.storespawndata = getdvarint(#"scr_recordspawndata", 0);

  if(getdvarstring(#"scr_killbots") == "<dev string:x38>") {
    setDvar(#"scr_killbots", 0);
  }

  if(getdvarstring(#"scr_killbottimer") == "<dev string:x38>") {
    setDvar(#"scr_killbottimer", 0.25);
  }

  thread loopbotspawns();

  level.spawnlogic_deaths = [];
  level.spawnlogic_spawnkills = [];
  level.players = [];
  level.grenades = [];
  level.pipebombs = [];
  level.spawnmins = (0, 0, 0);
  level.spawnmaxs = (0, 0, 0);
  level.spawnminsmaxsprimed = 0;

  if(isDefined(level.safespawns)) {
    for(i = 0; i < level.safespawns.size; i++) {
      level.safespawns[i] spawnpointinit();
    }
  }

  if(!isDefined(getDvar(#"scr_spawnpointdebug"))) {
    setDvar(#"scr_spawnpointdebug", 0);
  }

  if(getdvarint(#"scr_spawnpointdebug", 0) > 0) {
    thread showdeathsdebug();
    thread updatedeathinfodebug();
    thread profiledebug();
  }

  if(level.storespawndata) {
    thread allowspawndatareading();
  }

  thread watchspawnprofile();
  thread spawngraphcheck();
}

function findboxcenter(mins, maxs) {
  center = (0, 0, 0);
  center = maxs - mins;
  center = (center[0] / 2, center[1] / 2, center[2] / 2) + mins;
  return center;
}

function expandmins(mins, point) {
  if(mins[0] > point[0]) {
    mins = (point[0], mins[1], mins[2]);
  }

  if(mins[1] > point[1]) {
    mins = (mins[0], point[1], mins[2]);
  }

  if(mins[2] > point[2]) {
    mins = (mins[0], mins[1], point[2]);
  }

  return mins;
}

function expandmaxs(maxs, point) {
  if(maxs[0] < point[0]) {
    maxs = (point[0], maxs[1], maxs[2]);
  }

  if(maxs[1] < point[1]) {
    maxs = (maxs[0], point[1], maxs[2]);
  }

  if(maxs[2] < point[2]) {
    maxs = (maxs[0], maxs[1], point[2]);
  }

  return maxs;
}

function addspawnpointsinternal(team, spawnpointname) {
  oldspawnpoints = [];

  if(level.teamspawnpoints[team].size) {
    oldspawnpoints = level.teamspawnpoints[team];
  }

  level.teamspawnpoints[team] = getspawnpointarray(spawnpointname);

  if(!isDefined(level.spawnpoints)) {
    level.spawnpoints = [];
  }

  for(index = 0; index < level.teamspawnpoints[team].size; index++) {
    spawnpoint = level.teamspawnpoints[team][index];

    if(!isDefined(spawnpoint.inited)) {
      spawnpoint spawnpointinit();
      level.spawnpoints[level.spawnpoints.size] = spawnpoint;
    }
  }

  for(index = 0; index < oldspawnpoints.size; index++) {
    origin = oldspawnpoints[index].origin;
    level.spawnmins = expandmins(level.spawnmins, origin);
    level.spawnmaxs = expandmaxs(level.spawnmaxs, origin);
    level.teamspawnpoints[team][level.teamspawnpoints[team].size] = oldspawnpoints[index];
  }

  if(!level.teamspawnpoints[team].size) {
    println("<dev string:x3c>" + spawnpointname + "<dev string:x4c>");
    callback::abort_level();
    wait 1;
    return;
  }
}

function clearspawnpoints() {
  foreach(team, _ in level.teams) {
    level.teamspawnpoints[team] = [];
  }

  level.spawnpoints = [];
  level.unified_spawn_points = undefined;
}

function addspawnpoints(team, spawnpointname) {
  addspawnpointclassname(spawnpointname);
  addspawnpointteamclassname(team, spawnpointname);
  addspawnpointsinternal(team, spawnpointname);
}

function rebuildspawnpoints(team) {
  level.teamspawnpoints[team] = [];

  for(index = 0; index < level.spawn_point_team_class_names[team].size; index++) {
    addspawnpointsinternal(team, level.spawn_point_team_class_names[team][index]);
  }
}

function placespawnpoints(spawnpointname) {
  addspawnpointclassname(spawnpointname);
  spawnpoints = getspawnpointarray(spawnpointname);

  if(!isDefined(level.extraspawnpointsused)) {
    level.extraspawnpointsused = [];
  }

  if(!spawnpoints.size) {
    println("<dev string:x6c>" + spawnpointname + "<dev string:x4c>");
    callback::abort_level();
    wait 1;
    return;
  }

  for(index = 0; index < spawnpoints.size; index++) {
    spawnpoints[index] spawnpointinit();

    spawnpoints[index].fakeclassname = spawnpointname;
    level.extraspawnpointsused[level.extraspawnpointsused.size] = spawnpoints[index];
  }
}

function dropspawnpoints(spawnpointname) {
  spawnpoints = getspawnpointarray(spawnpointname);

  if(!spawnpoints.size) {
    println("<dev string:x6c>" + spawnpointname + "<dev string:x4c>");
    return;
  }

  for(index = 0; index < spawnpoints.size; index++) {
    spawnpoints[index] placespawnpoint();
  }
}

function addspawnpointclassname(spawnpointclassname) {
  if(!isDefined(level.spawn_point_class_names)) {
    level.spawn_point_class_names = [];
  }

  level.spawn_point_class_names[level.spawn_point_class_names.size] = spawnpointclassname;
}

function addspawnpointteamclassname(team, spawnpointclassname) {
  level.spawn_point_team_class_names[team][level.spawn_point_team_class_names[team].size] = spawnpointclassname;
}

function getspawnpointarray(classname) {
  spawnpoints = getEntArray(classname, "classname");

  if(!isDefined(level.extraspawnpoints) || !isDefined(level.extraspawnpoints[classname])) {
    return spawnpoints;
  }

  for(i = 0; i < level.extraspawnpoints[classname].size; i++) {
    spawnpoints[spawnpoints.size] = level.extraspawnpoints[classname][i];
  }

  return spawnpoints;
}

function spawnpointinit() {
  spawnpoint = self;
  origin = spawnpoint.origin;

  if(!level.spawnminsmaxsprimed) {
    level.spawnmins = origin;
    level.spawnmaxs = origin;
    level.spawnminsmaxsprimed = 1;
  } else {
    level.spawnmins = expandmins(level.spawnmins, origin);
    level.spawnmaxs = expandmaxs(level.spawnmaxs, origin);
  }

  spawnpoint placespawnpoint();
  spawnpoint.forward = anglesToForward(spawnpoint.angles);
  spawnpoint.sighttracepoint = spawnpoint.origin + (0, 0, 50);
  spawnpoint.inited = 1;
}

function getteamspawnpoints(team) {
  return level.teamspawnpoints[team];
}

function getspawnpoint_final(spawnpoints, useweights) {
  bestspawnpoint = undefined;

  if(!isDefined(spawnpoints) || spawnpoints.size == 0) {
    return undefined;
  }

  if(!isDefined(useweights)) {
    useweights = 1;
  }

  if(useweights) {
    bestspawnpoint = getbestweightedspawnpoint(spawnpoints);
    thread spawnweightdebug(spawnpoints);
  } else {
    for(i = 0; i < spawnpoints.size; i++) {
      if(isDefined(self.lastspawnpoint) && self.lastspawnpoint == spawnpoints[i]) {
        continue;
      }

      if(positionwouldtelefrag(spawnpoints[i].origin)) {
        continue;
      }

      bestspawnpoint = spawnpoints[i];
      break;
    }

    if(!isDefined(bestspawnpoint)) {
      if(isDefined(self.lastspawnpoint) && !positionwouldtelefrag(self.lastspawnpoint.origin)) {
        for(i = 0; i < spawnpoints.size; i++) {
          if(spawnpoints[i] == self.lastspawnpoint) {
            bestspawnpoint = spawnpoints[i];
            break;
          }
        }
      }
    }
  }

  if(!isDefined(bestspawnpoint)) {
    if(useweights) {
      bestspawnpoint = spawnpoints[randomint(spawnpoints.size)];
    } else {
      bestspawnpoint = spawnpoints[0];
    }
  }

  self finalizespawnpointchoice(bestspawnpoint);

  self storespawndata(spawnpoints, useweights, bestspawnpoint);

  return bestspawnpoint;
}

function finalizespawnpointchoice(spawnpoint) {
  time = gettime();
  self.lastspawnpoint = spawnpoint;
  self.lastspawntime = time;
  spawnpoint.lastspawnedplayer = self;
  spawnpoint.lastspawntime = time;
}

function getbestweightedspawnpoint(spawnpoints) {
  maxsighttracedspawnpoints = 3;

  for(trycount = 0; trycount <= maxsighttracedspawnpoints; trycount++) {
    bestspawnpoints = [];
    bestweight = undefined;
    bestspawnpoint = undefined;

    for(i = 0; i < spawnpoints.size; i++) {
      if(!isDefined(bestweight) || spawnpoints[i].weight > bestweight) {
        if(positionwouldtelefrag(spawnpoints[i].origin)) {
          continue;
        }

        bestspawnpoints = [];
        bestspawnpoints[0] = spawnpoints[i];
        bestweight = spawnpoints[i].weight;
        continue;
      }

      if(spawnpoints[i].weight == bestweight) {
        if(positionwouldtelefrag(spawnpoints[i].origin)) {
          continue;
        }

        bestspawnpoints[bestspawnpoints.size] = spawnpoints[i];
      }
    }

    if(bestspawnpoints.size == 0) {
      return undefined;
    }

    bestspawnpoint = bestspawnpoints[randomint(bestspawnpoints.size)];

    if(trycount == maxsighttracedspawnpoints) {
      return bestspawnpoint;
    }

    if(isDefined(bestspawnpoint.lastsighttracetime) && bestspawnpoint.lastsighttracetime == gettime()) {
      return bestspawnpoint;
    }

    if(!lastminutesighttraces(bestspawnpoint)) {
      return bestspawnpoint;
    }

    penalty = getlospenalty();

    if(level.storespawndata || level.debugspawning) {
      bestspawnpoint.spawndata[bestspawnpoint.spawndata.size] = "<dev string:x75>" + penalty;
    }

    bestspawnpoint.weight -= penalty;
    bestspawnpoint.lastsighttracetime = gettime();
  }
}

function checkbad(spawnpoint) {
  for(i = 0; i < level.players.size; i++) {
    player = level.players[i];

    if(!isalive(player) || player.sessionstate != "<dev string:x93>") {
      continue;
    }

    if(level.teambased && player.team == self.team) {
      continue;
    }

    losexists = bullettracepassed(player.origin + (0, 0, 50), spawnpoint.sighttracepoint, 0, undefined);

    if(losexists) {
      thread badspawnline(spawnpoint.sighttracepoint, player.origin + (0, 0, 50), self.name, player.name);
    }
  }
}

function badspawnline(start, end, name1, name2) {
  dist = distance(start, end);

  for(i = 0; i < 200; i++) {
    line(start, end, (1, 0, 0));
    print3d(start, "<dev string:x9e>" + name1 + "<dev string:xad>" + dist);
    print3d(end, name2);
    waitframe(1);
  }
}

function storespawndata(spawnpoints, useweights, bestspawnpoint) {
  if(!isDefined(level.storespawndata) || !level.storespawndata) {
    return;
  }

  level.storespawndata = getdvarint(#"scr_recordspawndata", 0);

  if(!level.storespawndata) {
    return;
  }

  if(!isDefined(level.spawnid)) {
    level.spawngameid = randomint(100);
    level.spawnid = 0;
  }

  if(bestspawnpoint.classname == "<dev string:xba>") {
    return;
  }

  level.spawnid++;
  file = openfile("<dev string:xd4>", "<dev string:xe5>");
  fprintfields(file, level.spawngameid + "<dev string:xef>" + level.spawnid + "<dev string:xf4>" + spawnpoints.size + "<dev string:xf4>" + self.name);

  for(i = 0; i < spawnpoints.size; i++) {
    str = vectostr(spawnpoints[i].origin) + "<dev string:xf4>";

    if(spawnpoints[i] == bestspawnpoint) {
      str += "<dev string:xf9>";
    } else {
      str += "<dev string:xff>";
    }

    if(!useweights) {
      str += "<dev string:xff>";
    } else {
      str += spawnpoints[i].weight + "<dev string:xf4>";
    }

    if(!isDefined(spawnpoints[i].spawndata)) {
      spawnpoints[i].spawndata = [];
    }

    if(!isDefined(spawnpoints[i].sightchecks)) {
      spawnpoints[i].sightchecks = [];
    }

    str += spawnpoints[i].spawndata.size + "<dev string:xf4>";

    for(j = 0; j < spawnpoints[i].spawndata.size; j++) {
      str += spawnpoints[i].spawndata[j] + "<dev string:xf4>";
    }

    str += spawnpoints[i].sightchecks.size + "<dev string:xf4>";

    for(j = 0; j < spawnpoints[i].sightchecks.size; j++) {
      str += spawnpoints[i].sightchecks[j].penalty + "<dev string:xf4>" + vectostr(spawnpoints[i].origin) + "<dev string:xf4>";
    }

    fprintfields(file, str);
  }

  obj = spawnStruct();
  getallalliedandenemyplayers(obj);
  numallies = 0;
  numenemies = 0;
  str = "<dev string:x38>";

  for(i = 0; i < obj.allies.size; i++) {
    if(obj.allies[i] == self) {
      continue;
    }

    numallies++;
    str += vectostr(obj.allies[i].origin) + "<dev string:xf4>";
  }

  for(i = 0; i < obj.enemies.size; i++) {
    numenemies++;
    str += vectostr(obj.enemies[i].origin) + "<dev string:xf4>";
  }

  str = numallies + "<dev string:xf4>" + numenemies + "<dev string:xf4>" + str;
  fprintfields(file, str);
  otherdata = [];

  if(isDefined(level.bombguy)) {
    index = otherdata.size;
    otherdata[index] = spawnStruct();
    otherdata[index].origin = level.bombguy.origin + (0, 0, 20);
    otherdata[index].text = "<dev string:x105>";
  } else if(isDefined(level.bombpos)) {
    index = otherdata.size;
    otherdata[index] = spawnStruct();
    otherdata[index].origin = level.bombpos;
    otherdata[index].text = "<dev string:x114>";
  }

  if(isDefined(level.flags)) {
    for(i = 0; i < level.flags.size; i++) {
      index = otherdata.size;
      otherdata[index] = spawnStruct();
      otherdata[index].origin = level.flags[i].origin;
      otherdata[index].text = level.flags[i].useobj gameobjects::get_owner_team() + "<dev string:x11c>";
    }
  }

  str = otherdata.size + "<dev string:xf4>";

  for(i = 0; i < otherdata.size; i++) {
    str += vectostr(otherdata[i].origin) + "<dev string:xf4>" + otherdata[i].text + "<dev string:xf4>";
  }

  fprintfields(file, str);
  closefile(file);
  thisspawnid = level.spawngameid + "<dev string:xef>" + level.spawnid;

  if(isDefined(self.thisspawnid)) {}

  self.thisspawnid = thisspawnid;
}

function readspawndata(desiredid, relativepos) {
  file = openfile("<dev string:xd4>", "<dev string:x125>");

  if(file < 0) {
    return;
  }

  oldspawndata = level.curspawndata;
  level.curspawndata = undefined;
  prev = undefined;
  prevthisplayer = undefined;
  lookingfornextthisplayer = 0;
  lookingfornext = 0;

  if(isDefined(relativepos) && !isDefined(oldspawndata)) {
    return;
  }

  while(true) {
    if(freadln(file) <= 0) {
      break;
    }

    data = spawnStruct();
    data.id = fgetarg(file, 0);
    numspawns = int(fgetarg(file, 1));

    if(numspawns > 256) {
      break;
    }

    data.playername = fgetarg(file, 2);
    data.spawnpoints = [];
    data.friends = [];
    data.enemies = [];
    data.otherdata = [];

    for(i = 0; i < numspawns; i++) {
      if(freadln(file) <= 0) {
        break;
      }

      spawnpoint = spawnStruct();
      spawnpoint.origin = strtovec(fgetarg(file, 0));
      spawnpoint.winner = int(fgetarg(file, 1));
      spawnpoint.weight = int(fgetarg(file, 2));
      spawnpoint.data = [];
      spawnpoint.sightchecks = [];

      if(i == 0) {
        data.minweight = spawnpoint.weight;
        data.maxweight = spawnpoint.weight;
      } else {
        if(spawnpoint.weight < data.minweight) {
          data.minweight = spawnpoint.weight;
        }

        if(spawnpoint.weight > data.maxweight) {
          data.maxweight = spawnpoint.weight;
        }
      }

      argnum = 4;
      numdata = int(fgetarg(file, 3));

      if(numdata > 256) {
        break;
      }

      for(j = 0; j < numdata; j++) {
        spawnpoint.data[spawnpoint.data.size] = fgetarg(file, argnum);
        argnum++;
      }

      numsightchecks = int(fgetarg(file, argnum));
      argnum++;

      if(numsightchecks > 256) {
        break;
      }

      for(j = 0; j < numsightchecks; j++) {
        index = spawnpoint.sightchecks.size;
        spawnpoint.sightchecks[index] = spawnStruct();
        spawnpoint.sightchecks[index].penalty = int(fgetarg(file, argnum));
        argnum++;
        spawnpoint.sightchecks[index].origin = strtovec(fgetarg(file, argnum));
        argnum++;
      }

      data.spawnpoints[data.spawnpoints.size] = spawnpoint;
    }

    if(!isDefined(data.minweight)) {
      data.minweight = -1;
      data.maxweight = 0;
    }

    if(data.minweight == data.maxweight) {
      data.minweight -= 1;
    }

    if(freadln(file) <= 0) {
      break;
    }

    numfriends = int(fgetarg(file, 0));
    numenemies = int(fgetarg(file, 1));

    if(numfriends > 32 || numenemies > 32) {
      break;
    }

    argnum = 2;

    for(i = 0; i < numfriends; i++) {
      data.friends[data.friends.size] = strtovec(fgetarg(file, argnum));
      argnum++;
    }

    for(i = 0; i < numenemies; i++) {
      data.enemies[data.enemies.size] = strtovec(fgetarg(file, argnum));
      argnum++;
    }

    if(freadln(file) <= 0) {
      break;
    }

    numotherdata = int(fgetarg(file, 0));
    argnum = 1;

    for(i = 0; i < numotherdata; i++) {
      otherdata = spawnStruct();
      otherdata.origin = strtovec(fgetarg(file, argnum));
      argnum++;
      otherdata.text = fgetarg(file, argnum);
      argnum++;
      data.otherdata[data.otherdata.size] = otherdata;
    }

    if(isDefined(relativepos)) {
      if(relativepos == "<dev string:x12d>") {
        if(data.id == oldspawndata.id) {
          level.curspawndata = prevthisplayer;
          break;
        }
      } else if(relativepos == "<dev string:x13f>") {
        if(data.id == oldspawndata.id) {
          level.curspawndata = prev;
          break;
        }
      } else if(relativepos == "<dev string:x147>") {
        if(lookingfornextthisplayer) {
          level.curspawndata = data;
          break;
        } else if(data.id == oldspawndata.id) {
          lookingfornextthisplayer = 1;
        }
      } else if(relativepos == "<dev string:x159>") {
        if(lookingfornext) {
          level.curspawndata = data;
          break;
        } else if(data.id == oldspawndata.id) {
          lookingfornext = 1;
        }
      }
    } else if(data.id == desiredid) {
      level.curspawndata = data;
      break;
    }

    prev = data;

    if(isDefined(oldspawndata) && data.playername == oldspawndata.playername) {
      prevthisplayer = data;
    }
  }

  closefile(file);
}

function drawspawndata() {
  level notify(#"drawing_spawn_data");
  level endon(#"drawing_spawn_data");
  textoffset = (0, 0, -12);

  while(true) {
    if(!isDefined(level.curspawndata)) {
      wait 0.5;
      continue;
    }

    for(i = 0; i < level.curspawndata.friends.size; i++) {
      print3d(level.curspawndata.friends[i], "<dev string:x161>", (0.5, 1, 0.5), 1, 5);
    }

    for(i = 0; i < level.curspawndata.enemies.size; i++) {
      print3d(level.curspawndata.enemies[i], "<dev string:x167>", (1, 0.5, 0.5), 1, 5);
    }

    for(i = 0; i < level.curspawndata.otherdata.size; i++) {
      print3d(level.curspawndata.otherdata[i].origin, level.curspawndata.otherdata[i].text, (0.5, 0.75, 1), 1, 2);
    }

    for(i = 0; i < level.curspawndata.spawnpoints.size; i++) {
      sp = level.curspawndata.spawnpoints[i];
      orig = sp.sighttracepoint;

      if(sp.winner) {
        print3d(orig, level.curspawndata.playername + "<dev string:x16d>", (0.5, 0.5, 1), 1, 2);
        orig += textoffset;
      }

      amnt = (sp.weight - level.curspawndata.minweight) / (level.curspawndata.maxweight - level.curspawndata.minweight);
      print3d(orig, "<dev string:x17e>" + sp.weight, (1 - amnt, amnt, 0.5));
      orig += textoffset;

      for(j = 0; j < sp.data.size; j++) {
        print3d(orig, sp.data[j], (1, 1, 1));
        orig += textoffset;
      }

      for(j = 0; j < sp.sightchecks.size; j++) {
        print3d(orig, "<dev string:x18a>" + sp.sightchecks[j].penalty, (1, 0.5, 0.5));
        orig += textoffset;
      }
    }

    waitframe(1);
  }
}

function vectostr(vec) {
  return int(vec[0]) + "<dev string:x19c>" + int(vec[1]) + "<dev string:x19c>" + int(vec[2]);
}

function strtovec(str) {
  parts = strtok(str, "<dev string:x19c>");

  if(parts.size != 3) {
    return (0, 0, 0);
  }

  return (int(parts[0]), int(parts[1]), int(parts[2]));
}

function getspawnpoint_random(spawnpoints) {
  if(!isDefined(spawnpoints)) {
    return undefined;
  }

  for(i = 0; i < spawnpoints.size; i++) {
    j = randomint(spawnpoints.size);
    spawnpoint = spawnpoints[i];
    spawnpoints[i] = spawnpoints[j];
    spawnpoints[j] = spawnpoint;
  }

  return getspawnpoint_final(spawnpoints, 0);
}

function getallotherplayers() {
  aliveplayers = [];

  for(i = 0; i < level.players.size; i++) {
    if(!isDefined(level.players[i])) {
      continue;
    }

    player = level.players[i];

    if(player.sessionstate != "playing" || player == self) {
      continue;
    }

    if(isDefined(level.customalivecheck)) {
      if(![[level.customalivecheck]](player)) {
        continue;
      }
    }

    aliveplayers[aliveplayers.size] = player;
  }

  return aliveplayers;
}

function getallalliedandenemyplayers(obj) {
  if(level.teambased) {
    assert(isDefined(level.teams[self.team]));
    obj.allies = [];
    obj.enemies = [];

    for(i = 0; i < level.players.size; i++) {
      if(!isDefined(level.players[i])) {
        continue;
      }

      player = level.players[i];

      if(player.sessionstate != "playing" || player == self) {
        continue;
      }

      if(isDefined(level.customalivecheck)) {
        if(![[level.customalivecheck]](player)) {
          continue;
        }
      }

      if(player.team == self.team) {
        obj.allies[obj.allies.size] = player;
        continue;
      }

      obj.enemies[obj.enemies.size] = player;
    }

    return;
  }

  obj.allies = [];
  obj.enemies = function_a1ef346b();
}

function initweights(spawnpoints) {
  for(i = 0; i < spawnpoints.size; i++) {
    spawnpoints[i].weight = 0;
  }

  if(level.storespawndata || level.debugspawning) {
    for(i = 0; i < spawnpoints.size; i++) {
      spawnpoints[i].spawndata = [];
      spawnpoints[i].sightchecks = [];
    }
  }

}

function spawnpointupdate_zm(spawnpoint) {
  foreach(team, _ in level.teams) {
    spawnpoint.distsum[team] = 0;
    spawnpoint.enemydistsum[team] = 0;
  }

  players = getPlayers();
  spawnpoint.numplayersatlastupdate = players.size;

  foreach(player in players) {
    if(!isDefined(player)) {
      continue;
    }

    if(player.sessionstate != "playing") {
      continue;
    }

    if(isDefined(level.customalivecheck)) {
      if(![[level.customalivecheck]](player)) {
        continue;
      }
    }

    dist = distance(spawnpoint.origin, player.origin);
    spawnpoint.distsum[player.team] += dist;

    foreach(team, _ in level.teams) {
      if(team != player.team) {
        spawnpoint.enemydistsum[team] += dist;
      }
    }
  }
}

function getspawnpoint_nearteam(spawnpoints, favoredspawnpoints, forceallydistanceweight, forceenemydistanceweight) {
  if(!isDefined(spawnpoints)) {
    return undefined;
  }

  if(getdvarint(#"scr_spawn_randomly", 0)) {
    return getspawnpoint_random(spawnpoints);
  }

  if(getdvarint(#"scr_spawnsimple", 0) > 0) {
    return getspawnpoint_random(spawnpoints);
  }

  spawnlogic_begin();
  k_favored_spawn_point_bonus = 25000;
  initweights(spawnpoints);
  obj = spawnStruct();
  getallalliedandenemyplayers(obj);
  numplayers = obj.allies.size + obj.enemies.size;
  allieddistanceweight = 2;

  if(isDefined(forceallydistanceweight)) {
    allieddistanceweight = forceallydistanceweight;
  }

  enemydistanceweight = 1;

  if(isDefined(forceenemydistanceweight)) {
    enemydistanceweight = forceenemydistanceweight;
  }

  myteam = self.team;

  for(i = 0; i < spawnpoints.size; i++) {
    spawnpoint = spawnpoints[i];
    spawnpointupdate_zm(spawnpoint);

    if(!isDefined(spawnpoint.numplayersatlastupdate)) {
      spawnpoint.numplayersatlastupdate = 0;
    }

    if(spawnpoint.numplayersatlastupdate > 0) {
      allydistsum = spawnpoint.distsum[myteam];
      enemydistsum = spawnpoint.enemydistsum[myteam];
      spawnpoint.weight = (enemydistanceweight * enemydistsum - allieddistanceweight * allydistsum) / spawnpoint.numplayersatlastupdate;

      if(level.storespawndata || level.debugspawning) {
        spawnpoint.spawndata[spawnpoint.spawndata.size] = "<dev string:x1a1>" + int(spawnpoint.weight) + "<dev string:x1b2>" + enemydistanceweight + "<dev string:x1ba>" + int(enemydistsum) + "<dev string:x1bf>" + allieddistanceweight + "<dev string:x1ba>" + int(allydistsum) + "<dev string:x1c6>" + spawnpoint.numplayersatlastupdate;
      }

      continue;
    }

    spawnpoint.weight = 0;

    if(level.storespawndata || level.debugspawning) {
      spawnpoint.spawndata[spawnpoint.spawndata.size] = "<dev string:x1ce>";
    }
  }

  if(isDefined(favoredspawnpoints)) {
    for(i = 0; i < favoredspawnpoints.size; i++) {
      if(isDefined(favoredspawnpoints[i].weight)) {
        favoredspawnpoints[i].weight += k_favored_spawn_point_bonus;
        continue;
      }

      favoredspawnpoints[i].weight = k_favored_spawn_point_bonus;
    }
  }

  avoidsamespawn(spawnpoints);
  avoidspawnreuse(spawnpoints, 1);
  avoidweapondamage(spawnpoints);
  avoidvisibleenemies(spawnpoints, 1);
  result = getspawnpoint_final(spawnpoints);

  if(getdvarint(#"scr_spawn_showbad", 0)) {
    checkbad(result);
  }

  return result;
}

function getspawnpoint_dm(spawnpoints) {
  if(!isDefined(spawnpoints)) {
    return undefined;
  }

  spawnlogic_begin();
  initweights(spawnpoints);
  aliveplayers = getallotherplayers();
  idealdist = 1600;
  baddist = 1200;

  if(aliveplayers.size > 0) {
    for(i = 0; i < spawnpoints.size; i++) {
      totaldistfromideal = 0;
      nearbybadamount = 0;

      for(j = 0; j < aliveplayers.size; j++) {
        dist = distance(spawnpoints[i].origin, aliveplayers[j].origin);

        if(dist < baddist) {
          nearbybadamount += (baddist - dist) / baddist;
        }

        distfromideal = abs(dist - idealdist);
        totaldistfromideal += distfromideal;
      }

      avgdistfromideal = totaldistfromideal / aliveplayers.size;
      welldistancedamount = (idealdist - avgdistfromideal) / idealdist;
      spawnpoints[i].weight = welldistancedamount - nearbybadamount * 2 + randomfloat(0.2);
    }
  }

  avoidsamespawn(spawnpoints);
  avoidspawnreuse(spawnpoints, 0);
  avoidweapondamage(spawnpoints);
  avoidvisibleenemies(spawnpoints, 0);
  return getspawnpoint_final(spawnpoints);
}

function getspawnpoint_turned(spawnpoints, idealdist, baddist, idealdistteam, baddistteam) {
  if(!isDefined(spawnpoints)) {
    return undefined;
  }

  spawnlogic_begin();
  initweights(spawnpoints);
  aliveplayers = getallotherplayers();

  if(!isDefined(idealdist)) {
    idealdist = 1600;
  }

  if(!isDefined(idealdistteam)) {
    idealdistteam = 1200;
  }

  if(!isDefined(baddist)) {
    baddist = 1200;
  }

  if(!isDefined(baddistteam)) {
    baddistteam = 600;
  }

  myteam = self.team;

  if(aliveplayers.size > 0) {
    for(i = 0; i < spawnpoints.size; i++) {
      totaldistfromideal = 0;
      nearbybadamount = 0;

      for(j = 0; j < aliveplayers.size; j++) {
        dist = distance(spawnpoints[i].origin, aliveplayers[j].origin);
        distfromideal = 0;

        if(aliveplayers[j].team == myteam) {
          if(dist < baddistteam) {
            nearbybadamount += (baddistteam - dist) / baddistteam;
          }

          distfromideal = abs(dist - idealdistteam);
        } else {
          if(dist < baddist) {
            nearbybadamount += (baddist - dist) / baddist;
          }

          distfromideal = abs(dist - idealdist);
        }

        totaldistfromideal += distfromideal;
      }

      avgdistfromideal = totaldistfromideal / aliveplayers.size;
      welldistancedamount = (idealdist - avgdistfromideal) / idealdist;
      spawnpoints[i].weight = welldistancedamount - nearbybadamount * 2 + randomfloat(0.2);
    }
  }

  avoidsamespawn(spawnpoints);
  avoidspawnreuse(spawnpoints, 0);
  avoidweapondamage(spawnpoints);
  avoidvisibleenemies(spawnpoints, 0);
  return getspawnpoint_final(spawnpoints);
}

function spawnlogic_begin() {
  level.storespawndata = getdvarint(#"scr_recordspawndata", 0);
  level.debugspawning = getdvarint(#"scr_spawnpointdebug", 0) > 0;
}

function watchspawnprofile() {
  while(true) {
    while(true) {
      if(getdvarint(#"scr_spawnprofile", 0) > 0) {
        break;
      }

      waitframe(1);
    }

    thread spawnprofile();

    while(true) {
      if(getdvarint(#"scr_spawnprofile", 0) <= 0) {
        break;
      }

      waitframe(1);
    }

    level notify(#"stop_spawn_profile");
  }
}

function spawnprofile() {
  level endon(#"stop_spawn_profile");

  while(true) {
    if(level.players.size > 0 && level.spawnpoints.size > 0) {
      playernum = randomint(level.players.size);
      player = level.players[playernum];
      attempt = 1;

      while(!isDefined(player) && attempt < level.players.size) {
        playernum = (playernum + 1) % level.players.size;
        attempt++;
        player = level.players[playernum];
      }

      player getspawnpoint_nearteam(level.spawnpoints);
    }

    waitframe(1);
  }
}

function spawngraphcheck() {
  while(true) {
    if(getdvarint(#"scr_spawngraph", 0) < 1) {
      wait 3;
      continue;
    }

    thread spawngraph();
    return;
  }
}

function spawngraph() {
  w = 20;
  h = 20;
  weightscale = 0.1;
  fakespawnpoints = [];
  corners = getEntArray("<dev string:x1e0>", "<dev string:x1f2>");

  if(corners.size != 2) {
    println("<dev string:x200>");
    return;
  }

  min = corners[0].origin;
  max = corners[0].origin;

  if(corners[1].origin[0] > max[0]) {
    max = (corners[1].origin[0], max[1], max[2]);
  } else {
    min = (corners[1].origin[0], min[1], min[2]);
  }

  if(corners[1].origin[1] > max[1]) {
    max = (max[0], corners[1].origin[1], max[2]);
  } else {
    min = (min[0], corners[1].origin[1], min[2]);
  }

  i = 0;

  for(y = 0; y < h; y++) {
    yamnt = y / (h - 1);

    for(x = 0; x < w; x++) {
      xamnt = x / (w - 1);
      fakespawnpoints[i] = spawnStruct();
      fakespawnpoints[i].origin = (min[0] * xamnt + max[0] * (1 - xamnt), min[1] * yamnt + max[1] * (1 - yamnt), min[2]);
      fakespawnpoints[i].angles = (0, 0, 0);
      fakespawnpoints[i].forward = anglesToForward(fakespawnpoints[i].angles);
      fakespawnpoints[i].sighttracepoint = fakespawnpoints[i].origin;
      i++;
    }
  }

  didweights = 0;

  while(true) {
    spawni = 0;
    numiters = 5;

    for(i = 0; i < numiters; i++) {
      if(!level.players.size || !isDefined(level.players[0].team) || level.players[0].team == "<dev string:x22c>" || !isDefined(level.players[0].curclass)) {
        break;
      }

      endspawni = spawni + fakespawnpoints.size / numiters;

      if(i == numiters - 1) {
        endspawni = fakespawnpoints.size;
      }

      while(spawni < endspawni) {
        spawnpointupdate(fakespawnpoints[spawni]);
        spawni++;
      }

      if(didweights) {
        level.players[0] drawspawngraph(fakespawnpoints, w, h, weightscale);
      }

      waitframe(1);
    }

    if(!level.players.size || !isDefined(level.players[0].team) || level.players[0].team == "<dev string:x22c>" || !isDefined(level.players[0].curclass)) {
      wait 1;
      continue;
    }

    level.players[0] getspawnpoint_nearteam(fakespawnpoints);

    for(i = 0; i < fakespawnpoints.size; i++) {
      setupspawngraphpoint(fakespawnpoints[i], weightscale);
    }

    didweights = 1;
    level.players[0] drawspawngraph(fakespawnpoints, w, h, weightscale);
    waitframe(1);
  }
}

function drawspawngraph(fakespawnpoints, w, h, weightscale) {
  i = 0;

  for(y = 0; y < h; y++) {
    yamnt = y / (h - 1);

    for(x = 0; x < w; x++) {
      xamnt = x / (w - 1);

      if(y > 0) {
        spawngraphline(fakespawnpoints[i], fakespawnpoints[i - w], weightscale);
      }

      if(x > 0) {
        spawngraphline(fakespawnpoints[i], fakespawnpoints[i - 1], weightscale);
      }

      i++;
    }
  }
}

function setupspawngraphpoint(s1, weightscale) {
  s1.visible = 1;

  if(s1.weight < -1000 / weightscale) {
    s1.visible = 0;
  }
}

function spawngraphline(s1, s2, weightscale) {
  if(!s1.visible || !s2.visible) {
    return;
  }

  p1 = s1.origin + (0, 0, s1.weight * weightscale + 100);
  p2 = s2.origin + (0, 0, s2.weight * weightscale + 100);
  line(p1, p2, (1, 1, 1));
}

function loopbotspawns() {
  while(true) {
    if(getdvarint(#"scr_killbots", 0) < 1) {
      wait 3;
      continue;
    }

    if(!isDefined(level.players)) {
      waitframe(1);
      continue;
    }

    bots = [];

    for(i = 0; i < level.players.size; i++) {
      if(!isDefined(level.players[i])) {
        continue;
      }

      if(level.players[i].sessionstate == "<dev string:x93>" && issubstr(level.players[i].name, "<dev string:x239>")) {
        bots[bots.size] = level.players[i];
      }
    }

    if(bots.size > 0) {
      if(getdvarint(#"scr_killbots", 0) == 1) {
        killer = bots[randomint(bots.size)];
        victim = bots[randomint(bots.size)];
        victim thread[[level.callbackplayerdamage]](killer, killer, 1000, 0, "<dev string:x240>", level.weaponnone, (0, 0, 0), (0, 0, 0), "<dev string:x254>", 0, 0);
      } else {
        numkills = getdvarint(#"scr_killbots", 0);
        lastvictim = undefined;

        for(index = 0; index < numkills; index++) {
          killer = bots[randomint(bots.size)];

          for(victim = bots[randomint(bots.size)]; isDefined(lastvictim) && victim == lastvictim; victim = bots[randomint(bots.size)]) {}

          victim thread[[level.callbackplayerdamage]](killer, killer, 1000, 0, "<dev string:x240>", level.weaponnone, (0, 0, 0), (0, 0, 0), "<dev string:x254>", 0, 0);
          lastvictim = victim;
        }
      }
    }

    if(getdvarstring(#"scr_killbottimer") != "<dev string:x38>") {
      wait getdvarfloat(#"scr_killbottimer", 0);
      continue;
    }

    waitframe(1);
  }
}

function allowspawndatareading() {
  setDvar(#"scr_showspawnid", "<dev string:x38>");
  prevval = getdvarstring(#"scr_showspawnid");
  prevrelval = getdvarstring(#"scr_spawnidcycle");
  readthistime = 0;

  while(true) {
    val = getdvarstring(#"scr_showspawnid");
    relval = undefined;

    if(!isDefined(val) || val == prevval) {
      relval = getdvarstring(#"scr_spawnidcycle");

      if(isDefined(relval) && relval != "<dev string:x38>") {
        setDvar(#"scr_spawnidcycle", "<dev string:x38>");
      } else {
        wait 0.5;
        continue;
      }
    }

    prevval = val;
    readthistime = 0;
    readspawndata(val, relval);

    if(!isDefined(level.curspawndata)) {
      println("<dev string:x25c>");
    } else {
      println("<dev string:x276>" + level.curspawndata.id);
    }

    thread drawspawndata();
  }
}

function showdeathsdebug() {
  while(true) {
    if(!getdvarint(#"scr_spawnpointdebug", 0)) {
      wait 3;
      continue;
    }

    time = gettime();

    for(i = 0; i < level.spawnlogic_deaths.size; i++) {
      if(isDefined(level.spawnlogic_deaths[i].los)) {
        line(level.spawnlogic_deaths[i].org, level.spawnlogic_deaths[i].killorg, (1, 0, 0));
      } else {
        line(level.spawnlogic_deaths[i].org, level.spawnlogic_deaths[i].killorg, (1, 1, 1));
      }

      killer = level.spawnlogic_deaths[i].killer;

      if(isDefined(killer) && isalive(killer)) {
        line(level.spawnlogic_deaths[i].killorg, killer.origin, (0.4, 0.4, 0.8));
      }
    }

    for(p = 0; p < level.players.size; p++) {
      if(!isDefined(level.players[p])) {
        continue;
      }

      if(isDefined(level.players[p].spawnlogic_killdist)) {
        print3d(level.players[p].origin + (0, 0, 64), level.players[p].spawnlogic_killdist, (1, 1, 1));
      }
    }

    oldspawnkills = level.spawnlogic_spawnkills;
    level.spawnlogic_spawnkills = [];

    for(i = 0; i < oldspawnkills.size; i++) {
      spawnkill = oldspawnkills[i];

      if(spawnkill.dierwasspawner) {
        line(spawnkill.spawnpointorigin, spawnkill.dierorigin, (0.4, 0.5, 0.4));
        line(spawnkill.dierorigin, spawnkill.killerorigin, (0, 1, 1));
        print3d(spawnkill.dierorigin + (0, 0, 32), "<dev string:x28b>", (0, 1, 1));
      } else {
        line(spawnkill.spawnpointorigin, spawnkill.killerorigin, (0.4, 0.5, 0.4));
        line(spawnkill.killerorigin, spawnkill.dierorigin, (0, 1, 1));
        print3d(spawnkill.dierorigin + (0, 0, 32), "<dev string:x29b>", (0, 1, 1));
      }

      if(time - spawnkill.time < 60000) {
        level.spawnlogic_spawnkills[level.spawnlogic_spawnkills.size] = oldspawnkills[i];
      }
    }

    waitframe(1);
  }
}

function updatedeathinfodebug() {
  while(true) {
    if(!getdvarint(#"scr_spawnpointdebug", 0)) {
      wait 3;
      continue;
    }

    updatedeathinfo();
    wait 3;
  }
}

function spawnweightdebug(spawnpoints) {
  level notify(#"stop_spawn_weight_debug");
  level endon(#"stop_spawn_weight_debug");

  while(true) {
    if(!getdvarint(#"scr_spawnpointdebug", 0)) {
      wait 3;
      continue;
    }

    textoffset = (0, 0, -12);

    for(i = 0; i < spawnpoints.size; i++) {
      amnt = 1 * (1 - spawnpoints[i].weight / -100000);

      if(amnt < 0) {
        amnt = 0;
      }

      if(amnt > 1) {
        amnt = 1;
      }

      orig = spawnpoints[i].origin + (0, 0, 80);
      print3d(orig, int(spawnpoints[i].weight), (1, amnt, 0.5));
      orig += textoffset;

      if(isDefined(spawnpoints[i].spawndata)) {
        for(j = 0; j < spawnpoints[i].spawndata.size; j++) {
          print3d(orig, spawnpoints[i].spawndata[j], (0.5, 0.5, 0.5));
          orig += textoffset;
        }
      }

      if(isDefined(spawnpoints[i].sightchecks)) {
        for(j = 0; j < spawnpoints[i].sightchecks.size; j++) {
          if(spawnpoints[i].sightchecks[j].penalty == 0) {
            continue;
          }

          print3d(orig, "<dev string:x2a9>" + spawnpoints[i].sightchecks[j].penalty, (0.5, 0.5, 0.5));
          orig += textoffset;
        }
      }
    }

    waitframe(1);
  }
}

function profiledebug() {
  while(true) {
    if(!getdvarint(#"scr_spawnpointprofile", 0)) {
      wait 3;
      continue;
    }

    for(i = 0; i < level.spawnpoints.size; i++) {
      level.spawnpoints[i].weight = randomint(10000);
    }

    if(level.players.size > 0) {
      level.players[randomint(level.players.size)] getspawnpoint_nearteam(level.spawnpoints);
    }

    waitframe(1);
  }
}

function debugnearbyplayers(players, origin) {
  if(!getdvarint(#"scr_spawnpointdebug", 0)) {
    return;
  }

  starttime = gettime();

  while(true) {
    for(i = 0; i < players.size; i++) {
      line(players[i].origin, origin, (0.5, 1, 0.5));
    }

    if(gettime() - starttime > 5000) {
      return;
    }

    waitframe(1);
  }
}

function deathoccured(dier, killer) {}

function checkforsimilardeaths(deathinfo) {
  for(i = 0; i < level.spawnlogic_deaths.size; i++) {
    if(level.spawnlogic_deaths[i].killer == deathinfo.killer) {
      dist = distance(level.spawnlogic_deaths[i].org, deathinfo.org);

      if(dist > 200) {
        continue;
      }

      dist = distance(level.spawnlogic_deaths[i].killorg, deathinfo.killorg);

      if(dist > 200) {
        continue;
      }

      level.spawnlogic_deaths[i].remove = 1;
    }
  }
}

function updatedeathinfo() {
  time = gettime();

  for(i = 0; i < level.spawnlogic_deaths.size; i++) {
    deathinfo = level.spawnlogic_deaths[i];

    if(time - deathinfo.time > 90000 || !isDefined(deathinfo.killer) || !isalive(deathinfo.killer) || !isDefined(level.teams[deathinfo.killer.team]) || distance(deathinfo.killer.origin, deathinfo.killorg) > 400) {
      level.spawnlogic_deaths[i].remove = 1;
    }
  }

  oldarray = level.spawnlogic_deaths;
  level.spawnlogic_deaths = [];
  start = 0;

  if(oldarray.size - 1024 > 0) {
    start = oldarray.size - 1024;
  }

  for(i = start; i < oldarray.size; i++) {
    if(!isDefined(oldarray[i].remove)) {
      level.spawnlogic_deaths[level.spawnlogic_deaths.size] = oldarray[i];
    }
  }
}

function avoidweapondamage(spawnpoints) {
  if(!getdvarstring(#"scr_spawnpointnewlogic")) {
    return;
  }

  weapondamagepenalty = getdvarfloat(#"hash_320ee0ce8cdf81ef", 100000);
  mingrenadedistsquared = 62500;

  for(i = 0; i < spawnpoints.size; i++) {
    for(j = 0; j < level.grenades.size; j++) {
      if(!isDefined(level.grenades[j])) {
        continue;
      }

      if(distancesquared(spawnpoints[i].origin, level.grenades[j].origin) < mingrenadedistsquared) {
        spawnpoints[i].weight -= weapondamagepenalty;

        if(level.storespawndata || level.debugspawning) {
          spawnpoints[i].spawndata[spawnpoints[i].spawndata.size] = "<dev string:x2be>" + int(weapondamagepenalty);
        }
      }
    }
  }
}

function spawnperframeupdate() {
  spawnpointindex = 0;

  while(true) {
    waitframe(1);

    if(!isDefined(level.spawnpoints)) {
      return;
    }

    spawnpointindex = (spawnpointindex + 1) % level.spawnpoints.size;
    spawnpoint = level.spawnpoints[spawnpointindex];
    spawnpointupdate(spawnpoint);
  }
}

function getnonteamsum(skip_team, sums) {
  value = 0;

  foreach(team, _ in level.teams) {
    if(team == skip_team) {
      continue;
    }

    value += sums[team];
  }

  return value;
}

function getnonteammindist(skip_team, mindists) {
  dist = 9999999;

  foreach(team, _ in level.teams) {
    if(team == skip_team) {
      continue;
    }

    if(dist > mindists[team]) {
      dist = mindists[team];
    }
  }

  return dist;
}

function spawnpointupdate(spawnpoint) {
  if(level.teambased) {
    sights = [];

    foreach(team, _ in level.teams) {
      spawnpoint.enemysights[team] = 0;
      sights[team] = 0;
      spawnpoint.nearbyplayers[team] = [];
    }
  } else {
    spawnpoint.enemysights = 0;
    spawnpoint.nearbyplayers[#"all"] = [];
  }

  spawnpointdir = spawnpoint.forward;
  debug = 0;

  debug = getdvarint(#"scr_spawnpointdebug", 0) > 0;

  mindist = [];
  distsum = [];

  if(!level.teambased) {
    mindist[#"all"] = 9999999;
  }

  foreach(team, _ in level.teams) {
    spawnpoint.distsum[team] = 0;
    spawnpoint.enemydistsum[team] = 0;
    spawnpoint.minenemydist[team] = 9999999;
    mindist[team] = 9999999;
  }

  spawnpoint.numplayersatlastupdate = 0;

  for(i = 0; i < level.players.size; i++) {
    player = level.players[i];

    if(player.sessionstate != "playing") {
      continue;
    }

    diff = player.origin - spawnpoint.origin;
    diff = (diff[0], diff[1], 0);
    dist = length(diff);
    team = "all";

    if(level.teambased) {
      team = player.team;
    }

    if(dist < 1024) {
      spawnpoint.nearbyplayers[team][spawnpoint.nearbyplayers[team].size] = player;
    }

    if(dist < mindist[team]) {
      mindist[team] = dist;
    }

    distsum[team] += dist;
    spawnpoint.numplayersatlastupdate++;
    pdir = anglesToForward(player.angles);

    if(vectordot(spawnpointdir, diff) < 0 && vectordot(pdir, diff) > 0) {
      continue;
    }

    losexists = bullettracepassed(player.origin + (0, 0, 50), spawnpoint.sighttracepoint, 0, undefined);
    spawnpoint.lastsighttracetime = gettime();

    if(losexists) {
      if(level.teambased) {
        sights[player.team]++;
      } else {
        spawnpoint.enemysights++;
      }

      if(debug) {
        line(player.origin + (0, 0, 50), spawnpoint.sighttracepoint, (0.5, 1, 0.5));
      }
    }
  }

  if(level.teambased) {
    foreach(team, _ in level.teams) {
      spawnpoint.enemysights[team] = getnonteamsum(team, sights);
      spawnpoint.minenemydist[team] = getnonteammindist(team, mindist);
      spawnpoint.distsum[team] = distsum[team];
      spawnpoint.enemydistsum[team] = getnonteamsum(team, distsum);
    }

    return;
  }

  spawnpoint.distsum[#"all"] = distsum[#"all"];
  spawnpoint.enemydistsum[#"all"] = distsum[#"all"];
  spawnpoint.minenemydist[#"all"] = mindist[#"all"];
}

function getlospenalty() {
  if(isDefined(getDvar(#"scr_spawnpointlospenalty")) && getdvarint(#"scr_spawnpointlospenalty", 0)) {
    return getdvarfloat(#"scr_spawnpointlospenalty", 0);
  }

  return 100000;
}

function lastminutesighttraces(spawnpoint) {
  if(!isDefined(spawnpoint.nearbyplayers)) {
    return false;
  }

  closest = undefined;
  closestdistsq = undefined;
  secondclosest = undefined;
  secondclosestdistsq = undefined;

  foreach(team in spawnpoint.nearbyplayers) {
    if(team == self.team) {
      continue;
    }

    for(i = 0; i < spawnpoint.nearbyplayers[team].size; i++) {
      player = spawnpoint.nearbyplayers[team][i];

      if(!isDefined(player)) {
        continue;
      }

      if(player.sessionstate != "playing") {
        continue;
      }

      if(player == self) {
        continue;
      }

      distsq = distancesquared(spawnpoint.origin, player.origin);

      if(!isDefined(closest) || distsq < closestdistsq) {
        secondclosest = closest;
        secondclosestdistsq = closestdistsq;
        closest = player;
        closestdistsq = distsq;
        continue;
      }

      if(!isDefined(secondclosest) || distsq < secondclosestdistsq) {
        secondclosest = player;
        secondclosestdistsq = distsq;
      }
    }
  }

  if(isDefined(closest)) {
    if(bullettracepassed(closest.origin + (0, 0, 50), spawnpoint.sighttracepoint, 0, undefined)) {
      return true;
    }
  }

  if(isDefined(secondclosest)) {
    if(bullettracepassed(secondclosest.origin + (0, 0, 50), spawnpoint.sighttracepoint, 0, undefined)) {
      return true;
    }
  }

  return false;
}

function avoidvisibleenemies(spawnpoints, teambased) {
  if(!getdvarint(#"scr_spawnpointnewlogic", 0)) {
    return;
  }

  lospenalty = getlospenalty();
  mindistteam = self.team;

  if(teambased) {
    for(i = 0; i < spawnpoints.size; i++) {
      if(!isDefined(spawnpoints[i].enemysights)) {
        continue;
      }

      penalty = lospenalty * spawnpoints[i].enemysights[self.team];
      spawnpoints[i].weight -= penalty;

      if(level.storespawndata || level.debugspawning) {
        index = spawnpoints[i].sightchecks.size;
        spawnpoints[i].sightchecks[index] = spawnStruct();
        spawnpoints[i].sightchecks[index].penalty = penalty;
      }
    }
  } else {
    for(i = 0; i < spawnpoints.size; i++) {
      if(!isDefined(spawnpoints[i].enemysights)) {
        continue;
      }

      penalty = lospenalty * spawnpoints[i].enemysights;
      spawnpoints[i].weight -= penalty;

      if(level.storespawndata || level.debugspawning) {
        index = spawnpoints[i].sightchecks.size;
        spawnpoints[i].sightchecks[index] = spawnStruct();
        spawnpoints[i].sightchecks[index].penalty = penalty;
      }
    }

    mindistteam = "all";
  }

  avoidweight = getdvarfloat(#"scr_spawn_enemyavoidweight", 0);

  if(avoidweight != 0) {
    nearbyenemyouterrange = getdvarfloat(#"scr_spawn_enemyavoiddist", 800);
    nearbyenemyouterrangesq = nearbyenemyouterrange * nearbyenemyouterrange;
    nearbyenemypenalty = 1500 * avoidweight;
    nearbyenemyminorpenalty = 800 * avoidweight;
    lastattackerorigin = (-99999, -99999, -99999);
    lastdeathpos = (-99999, -99999, -99999);

    if(isalive(self.lastattacker)) {
      lastattackerorigin = self.lastattacker.origin;
    }

    if(isDefined(self.lastdeathpos)) {
      lastdeathpos = self.lastdeathpos;
    }

    for(i = 0; i < spawnpoints.size; i++) {
      mindist = spawnpoints[i].minenemydist[mindistteam];

      if(mindist < nearbyenemyouterrange * 2) {
        penalty = nearbyenemyminorpenalty * (1 - mindist / nearbyenemyouterrange * 2);

        if(mindist < nearbyenemyouterrange) {
          penalty += nearbyenemypenalty * (1 - mindist / nearbyenemyouterrange);
        }

        if(penalty > 0) {
          spawnpoints[i].weight -= penalty;

          if(level.storespawndata || level.debugspawning) {
            spawnpoints[i].spawndata[spawnpoints[i].spawndata.size] = "<dev string:x2d5>" + int(spawnpoints[i].minenemydist[mindistteam]) + "<dev string:x2ea>" + int(penalty);
          }
        }
      }
    }
  }
}

function avoidspawnreuse(spawnpoints, teambased) {
  if(!getdvarint(#"scr_spawnpointnewlogic", 0)) {
    return;
  }

  time = gettime();
  maxtime = 10000;
  maxdistsq = 1048576;

  for(i = 0; i < spawnpoints.size; i++) {
    spawnpoint = spawnpoints[i];

    if(!isDefined(spawnpoint.lastspawnedplayer) || !isDefined(spawnpoint.lastspawntime) || !isalive(spawnpoint.lastspawnedplayer)) {
      continue;
    }

    if(spawnpoint.lastspawnedplayer == self) {
      continue;
    }

    if(teambased && spawnpoint.lastspawnedplayer.team == self.team) {
      continue;
    }

    timepassed = time - spawnpoint.lastspawntime;

    if(timepassed < maxtime) {
      distsq = distancesquared(spawnpoint.lastspawnedplayer.origin, spawnpoint.origin);

      if(distsq < maxdistsq) {
        worsen = 5000 * (1 - distsq / maxdistsq) * (1 - timepassed / maxtime);
        spawnpoint.weight -= worsen;

        if(level.storespawndata || level.debugspawning) {
          spawnpoint.spawndata[spawnpoint.spawndata.size] = "<dev string:x2f7>" + worsen;
        }
      } else {
        spawnpoint.lastspawnedplayer = undefined;
      }

      continue;
    }

    spawnpoint.lastspawnedplayer = undefined;
  }
}

function avoidsamespawn(spawnpoints) {
  if(!getdvarint(#"scr_spawnpointnewlogic", 0)) {
    return;
  }

  if(!isDefined(self.lastspawnpoint)) {
    return;
  }

  for(i = 0; i < spawnpoints.size; i++) {
    if(spawnpoints[i] == self.lastspawnpoint) {
      spawnpoints[i].weight -= 50000;

      if(level.storespawndata || level.debugspawning) {
        spawnpoints[i].spawndata[spawnpoints[i].spawndata.size] = "<dev string:x30f>";
      }

      break;
    }
  }
}

function getrandomintermissionpoint() {
  spawnpoints = getEntArray("mp_global_intermission", "classname");

  if(!spawnpoints.size) {
    spawnpoints = getEntArray("info_player_start", "classname");
  }

  assert(spawnpoints.size);
  spawnpoint = getspawnpoint_random(spawnpoints);
  return spawnpoint;
}