/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: zm_common\gametypes\zclassic.csc
***********************************************/

#using scripts\autogenerated\luielems\wz\prototype_hud;
#using scripts\core_common\callbacks_shared;
#using scripts\core_common\struct;
#using scripts\core_common\util_shared;
#namespace zclassic;

function event_handler[gametype_init] main(eventstruct) {
  level._zombie_gamemodeprecache = &onprecachegametype;
  level._zombie_gamemodemain = &onstartgametype;

  if(!isDefined(level.var_352498c6)) {
    prototype_hud::register();
    level.var_352498c6 = 1;
  }

  util::function_8eb5d4b0(3500, 2.5);
  println("<dev string:x38>");
}

function onprecachegametype() {
  println("<dev string:x57>");
}

function onstartgametype() {
  println("<dev string:x7a>");
}