/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: zm_common\gametypes\zstandard.csc
***********************************************/

#using scripts\autogenerated\luielems\zm\zm_arcade_timer;
#using scripts\autogenerated\luielems\zm\zm_trial_timer;
#using scripts\autogenerated\luielems\zm_laststand\self_revive_visuals_rush;
#using scripts\core_common\callbacks_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\struct;
#using scripts\core_common\system_shared;
#using scripts\zm_common\zm_powerups;
#namespace zstandard;

function event_handler[gametype_init] main(eventstruct) {
  callback::on_localclient_connect(&on_localplayer_connect);
  finalize_clientfields();
  level.var_f5682bb8 = zm_arcade_timer::register();
  level.var_f995ece6 = zm_trial_timer::register();
  level.var_b9f167ba = self_revive_visuals_rush::register();
  level._zombie_gamemodeprecache = &onprecachegametype;
  level._zombie_gamemodemain = &onstartgametype;

  for(i = 0; i < 5; i++) {
    clientfield::function_5b7d846d("PlayerList.client" + i + ".multiplier_count", #"hash_97df1852304b867", [hash(isDefined(i) ? "" + i : ""), #"multiplier_count"], 1, 12, "int", undefined, 0, 0);
    clientfield::function_5b7d846d("PlayerList.client" + i + ".multiplier_blink", #"hash_97df1852304b867", [hash(isDefined(i) ? "" + i : ""), #"multiplier_blink"], 1, 1, "int", undefined, 0, 0);
  }
}

function private finalize_clientfields(localclientnum) {
  clientfield::register("toplayer", "zm_trials_timer", 1, getminbitcountfornum(540), "int", &function_bb753058, 0, 1);
  clientfield::function_5b7d846d("ZMHudGlobal.trials.gameStartTime", #"zm_trials", #"gamestarttime", 1, 31, "int", undefined, 0, 0);
}

function onprecachegametype() {}

function onstartgametype() {}

function private on_localplayer_connect(localclientnum) {
  timer_model = function_c8b7588d(localclientnum);
  setuimodelvalue(timer_model, 0);
}

function private function_c8b7588d(localclientnum) {
  return createuimodel(function_1df4c3b0(localclientnum, #"zm_hud"), "trialsTimer");
}

function private function_bb753058(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(!function_65b9eb0f(fieldname)) {
    timer_model = function_c8b7588d(fieldname);
    duration_msec = bwastimejump * 1000;
    setuimodelvalue(timer_model, getservertime(fieldname, 1) + duration_msec);
  }
}