/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: maps\createart\mp_zombie_island_fog_hdr.gsc
 * Game: Call of Duty: WWII
 * Platform: PC
 * Function Count: 2
 * Decompile Time: 22 ms
 * Timestamp: 5/5/2026 8:57:57 PM
*******************************************************************/

//Function Number: 1
main()
{
	var_00 = maps\mp\_art::create_vision_set_fog("mp_zombie_island");
	var_00.transitiontime = 5;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.877461,0.980626,1);
	var_00.var_1108 = (0.304768,0.299014,0.299014);
	var_00.var_110A = 0.30534;
	var_00.var_1109 = 0.012948;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0.579559;
	var_00.var_1110 = 18.6217;
	var_00.var_1107 = 161479;
	var_00.var_1126 = 97.1237;
	var_00.var_1102 = 1.57471;
	var_00.var_1112 = -20669;
	var_00.var_1111 = 1;
	var_00.var_1114 = 44.4359;
	var_00.var_1113 = 137.68;
	var_00.var_1127 = (0.424975,-0.786286,0.448498);
	var_00.var_110C = 1;
	var_00.var_110B = -1435.67;
	var_00.var_110D = 3391.87;
	var_00.var_110E = 0;
	var_00.var_110F = 0.714252;
	var_00.var_1104 = 1;
	var_00.var_10FF = 3;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 1;
	var_00.var_1115 = 776.203;
	var_00.var_1116 = 3876.75;
	var_00.var_1117 = 46491.4;
	var_00.var_1120 = 88795.2;
	var_00.var_111C = 0.0439472;
	var_00.var_111D = 0.440381;
	var_00.var_111E = 1;
	var_00.var_1122 = 1;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_zombie_island_beach_intro");
	var_00.transitiontime = 0;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.765482,0.813594,0.917026);
	var_00.var_1108 = (0.749147,0.685964,0.627357);
	var_00.var_110A = 0.0734918;
	var_00.var_1109 = 0.0736988;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0.701461;
	var_00.var_1110 = 18.2354;
	var_00.var_1107 = 159791;
	var_00.var_1126 = 118.765;
	var_00.var_1102 = 1.22458;
	var_00.var_1112 = -20669;
	var_00.var_1111 = 1;
	var_00.var_1114 = 73.0638;
	var_00.var_1113 = 215.347;
	var_00.var_1127 = (0.428461,-0.7551,0.496231);
	var_00.var_110C = 1;
	var_00.var_110B = 2721.23;
	var_00.var_110D = 2970.45;
	var_00.var_110E = 0.0483376;
	var_00.var_110F = 1;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 1;
	var_00.var_1115 = 1258.58;
	var_00.var_1116 = 8629.08;
	var_00.var_1117 = 9961.43;
	var_00.var_1120 = 88795.2;
	var_00.var_111C = 0.368175;
	var_00.var_111D = 0.979179;
	var_00.var_111E = 1;
	var_00.var_1122 = 1;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_zombie_island_beach");
	var_00.transitiontime = 5;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.886011,0.9222,1);
	var_00.var_1108 = (0.940833,0.861483,0.78788);
	var_00.var_110A = 0.0734918;
	var_00.var_1109 = 0.0736988;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0.701461;
	var_00.var_1110 = 18.2354;
	var_00.var_1107 = 159791;
	var_00.var_1126 = 330.065;
	var_00.var_1102 = 1.22458;
	var_00.var_1112 = -20669;
	var_00.var_1111 = 1;
	var_00.var_1114 = 73.0638;
	var_00.var_1113 = 215.347;
	var_00.var_1127 = (0.428461,-0.7551,0.496231);
	var_00.var_110C = 1;
	var_00.var_110B = 2721.23;
	var_00.var_110D = 2970.45;
	var_00.var_110E = 0.0483376;
	var_00.var_110F = 1;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 1;
	var_00.var_1115 = 575.302;
	var_00.var_1116 = 6074.84;
	var_00.var_1117 = 17781.2;
	var_00.var_1120 = 88795.2;
	var_00.var_111C = 0.00718179;
	var_00.var_111D = 0.334818;
	var_00.var_111E = 0.778804;
	var_00.var_1122 = 1;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_zombie_island_tunnel");
	var_00.transitiontime = 2;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.886011,0.9222,1);
	var_00.var_1108 = (0.940833,0.861483,0.78788);
	var_00.var_110A = 0.0734918;
	var_00.var_1109 = 0.0736988;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0.701461;
	var_00.var_1110 = 18.2354;
	var_00.var_1107 = 159791;
	var_00.var_1126 = -53.7235;
	var_00.var_1102 = 1.22458;
	var_00.var_1112 = -20669;
	var_00.var_1111 = 1;
	var_00.var_1114 = 73.0638;
	var_00.var_1113 = 215.347;
	var_00.var_1127 = (0.428461,-0.7551,0.496231);
	var_00.var_110C = 1;
	var_00.var_110B = 2721.23;
	var_00.var_110D = 2970.45;
	var_00.var_110E = 0.0483376;
	var_00.var_110F = 1;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 1;
	var_00.var_1115 = 141.586;
	var_00.var_1116 = 3494.91;
	var_00.var_1117 = 17781.2;
	var_00.var_1120 = 88795.2;
	var_00.var_111C = 0.00718179;
	var_00.var_111D = 0.334818;
	var_00.var_111E = 0.778804;
	var_00.var_1122 = 1;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_zombie_island_mines");
	var_00.transitiontime = 2;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.76422,0.791759,0.850966);
	var_00.var_1108 = (0.940833,0.861483,0.78788);
	var_00.var_110A = 0.0693478;
	var_00.var_1109 = 0.0324679;
	var_00.var_1106 = 0.99754;
	var_00.var_1105 = 0.965665;
	var_00.var_1110 = 16.7916;
	var_00.var_1107 = 159791;
	var_00.var_1126 = -84.7447;
	var_00.var_1102 = 1.64946;
	var_00.var_1112 = -20669;
	var_00.var_1111 = 1;
	var_00.var_1114 = 73.0638;
	var_00.var_1113 = 215.347;
	var_00.var_1127 = (0.428461,-0.7551,0.496231);
	var_00.var_110C = 1;
	var_00.var_110B = -7267.12;
	var_00.var_110D = 5515.68;
	var_00.var_110E = 2650.61;
	var_00.var_110F = 0.947925;
	var_00.var_1104 = 1;
	var_00.var_10FF = 3;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 1;
	var_00.var_1115 = 594.13;
	var_00.var_1116 = 4306.06;
	var_00.var_1117 = 31722.8;
	var_00.var_1120 = 88795.2;
	var_00.var_111C = 0.01067;
	var_00.var_111D = 0.154279;
	var_00.var_111E = 0.950532;
	var_00.var_1122 = 1;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_zombie_island_ships");
	var_00.transitiontime = 1;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.76422,0.791759,0.850966);
	var_00.var_1108 = (0.940833,0.861483,0.78788);
	var_00.var_110A = 0.0369265;
	var_00.var_1109 = 0.043399;
	var_00.var_1106 = 0.99754;
	var_00.var_1105 = 0.965665;
	var_00.var_1110 = 18.721;
	var_00.var_1107 = 159791;
	var_00.var_1126 = 47.2181;
	var_00.var_1102 = 1.08786;
	var_00.var_1112 = -20669;
	var_00.var_1111 = 1;
	var_00.var_1114 = 73.0638;
	var_00.var_1113 = 215.347;
	var_00.var_1127 = (0.428461,-0.7551,0.496231);
	var_00.var_110C = 1;
	var_00.var_110B = -4261.47;
	var_00.var_110D = 3762.44;
	var_00.var_110E = 2650.61;
	var_00.var_110F = 0.926375;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 1;
	var_00.var_1115 = 766.312;
	var_00.var_1116 = 32745.4;
	var_00.var_1117 = 40928.8;
	var_00.var_1120 = 88795.2;
	var_00.var_111C = 0.00849692;
	var_00.var_111D = 0.788666;
	var_00.var_111E = 1;
	var_00.var_1122 = 1;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_zombie_island_bunker");
	var_00.transitiontime = 2;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.857573,0.90279,1);
	var_00.var_1108 = (0.913414,0.863842,0.817861);
	var_00.var_110A = 0.0485136;
	var_00.var_1109 = 0.0517599;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0.579559;
	var_00.var_1110 = 18.2426;
	var_00.var_1107 = 161479;
	var_00.var_1126 = -21.2236;
	var_00.var_1102 = 1.62485;
	var_00.var_1112 = -20669;
	var_00.var_1111 = 1;
	var_00.var_1114 = 44.4359;
	var_00.var_1113 = 137.68;
	var_00.var_1127 = (0.424975,-0.786286,0.448498);
	var_00.var_110C = 1;
	var_00.var_110B = -1435.67;
	var_00.var_110D = 3391.87;
	var_00.var_110E = 0;
	var_00.var_110F = 0.714252;
	var_00.var_1104 = 1;
	var_00.var_10FF = 5;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 1;
	var_00.var_1115 = 1155.78;
	var_00.var_1116 = 10227.4;
	var_00.var_1117 = 43569.5;
	var_00.var_1120 = 88795.2;
	var_00.var_111C = 0.023354;
	var_00.var_111D = 0.543946;
	var_00.var_111E = 1;
	var_00.var_1122 = 1;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_zombie_island_fog");
	var_00.transitiontime = 5;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.884206,0.92429,1);
	var_00.var_1108 = (1,1,1);
	var_00.var_110A = 0.339779;
	var_00.var_1109 = 0.254629;
	var_00.var_1106 = 1;
	var_00.var_1105 = 1;
	var_00.var_1110 = 17.906;
	var_00.var_1107 = 157313;
	var_00.var_1126 = 114.087;
	var_00.var_1102 = 7.70733;
	var_00.var_1112 = 493501;
	var_00.var_1111 = 1;
	var_00.var_1114 = 32.4229;
	var_00.var_1113 = 226.99;
	var_00.var_1127 = (0.283304,-0.837223,0.467757);
	var_00.var_110C = 1;
	var_00.var_110B = 2605.4;
	var_00.var_110D = 3802.95;
	var_00.var_110E = 0;
	var_00.var_110F = 0.988505;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 1;
	var_00.var_1115 = 297.971;
	var_00.var_1116 = 4019.6;
	var_00.var_1117 = 19752.2;
	var_00.var_1120 = 88795.2;
	var_00.var_111C = 0.0354544;
	var_00.var_111D = 1;
	var_00.var_111E = 1;
	var_00.var_1122 = 1;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_zombie_island_fog_beach");
	var_00.transitiontime = 5;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.860738,0.895393,0.971362);
	var_00.var_1108 = (0.945539,0.955857,1);
	var_00.var_110A = 0.481437;
	var_00.var_1109 = 0.613155;
	var_00.var_1106 = 1;
	var_00.var_1105 = 1;
	var_00.var_1110 = 18.952;
	var_00.var_1107 = 161479;
	var_00.var_1126 = 145.01;
	var_00.var_1102 = 2.50852;
	var_00.var_1112 = 89628;
	var_00.var_1111 = 1;
	var_00.var_1114 = 73.0638;
	var_00.var_1113 = 215.347;
	var_00.var_1127 = (0.270672,-0.841674,0.467248);
	var_00.var_110C = 1;
	var_00.var_110B = 1511.56;
	var_00.var_110D = 432.613;
	var_00.var_110E = 225.853;
	var_00.var_110F = 1;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 1;
	var_00.var_1115 = 604.708;
	var_00.var_1116 = 1200.14;
	var_00.var_1117 = 7436.01;
	var_00.var_1120 = 88795.2;
	var_00.var_111C = 0.135299;
	var_00.var_111D = 0.555927;
	var_00.var_111E = 1;
	var_00.var_1122 = 1;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_zombie_island_fog_transition");
	var_00.transitiontime = 2;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.884206,0.92429,1);
	var_00.var_1108 = (1,1,1);
	var_00.var_110A = 0.339779;
	var_00.var_1109 = 0.254629;
	var_00.var_1106 = 0.988662;
	var_00.var_1105 = 1;
	var_00.var_1110 = 17.3972;
	var_00.var_1107 = 157313;
	var_00.var_1126 = 285.454;
	var_00.var_1102 = 6.68087;
	var_00.var_1112 = 493501;
	var_00.var_1111 = 1;
	var_00.var_1114 = 32.4229;
	var_00.var_1113 = 226.99;
	var_00.var_1127 = (0.283304,-0.837223,0.467757);
	var_00.var_110C = 1;
	var_00.var_110B = 2605.4;
	var_00.var_110D = 3802.95;
	var_00.var_110E = 0;
	var_00.var_110F = 0.988505;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 1;
	var_00.var_1115 = 639.771;
	var_00.var_1116 = 5588.13;
	var_00.var_1117 = 26754.5;
	var_00.var_1120 = 88795.2;
	var_00.var_111C = 0.00567932;
	var_00.var_111D = 0.184399;
	var_00.var_111E = 0.853359;
	var_00.var_1122 = 1;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_zombie_island_transition");
	var_00.transitiontime = 2;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.752761,0.789715,0.869167);
	var_00.var_1108 = (0.913414,0.863842,0.817861);
	var_00.var_110A = 0.0485136;
	var_00.var_1109 = 0.0517599;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0.75;
	var_00.var_1110 = 18.0223;
	var_00.var_1107 = 161479;
	var_00.var_1126 = 52.0191;
	var_00.var_1102 = 0.93735;
	var_00.var_1112 = -20669;
	var_00.var_1111 = 1;
	var_00.var_1114 = 44.4359;
	var_00.var_1113 = 137.68;
	var_00.var_1127 = (0.424975,-0.786286,0.448498);
	var_00.var_110C = 1;
	var_00.var_110B = -1435.67;
	var_00.var_110D = 3391.87;
	var_00.var_110E = 0;
	var_00.var_110F = 0.714252;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 1;
	var_00.var_1115 = 2130.48;
	var_00.var_1116 = 23864.8;
	var_00.var_1117 = 24109;
	var_00.var_1120 = 88795.2;
	var_00.var_111C = 0.223569;
	var_00.var_111D = 0.64624;
	var_00.var_111E = 1;
	var_00.var_1122 = 1;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_zombie_island_interior");
	var_00.transitiontime = 1.5;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.625869,0.671483,0.710618);
	var_00.var_1108 = (0.282575,0.258742,0.236636);
	var_00.var_110A = 0;
	var_00.var_1109 = 0.0147439;
	var_00.var_1106 = 0.99754;
	var_00.var_1105 = 0.965665;
	var_00.var_1110 = 19.9741;
	var_00.var_1107 = 159791;
	var_00.var_1126 = 50.0363;
	var_00.var_1102 = 0.94034;
	var_00.var_1112 = -20669;
	var_00.var_1111 = 1;
	var_00.var_1114 = 73.0638;
	var_00.var_1113 = 215.347;
	var_00.var_1127 = (-0.326233,0.777039,0.538314);
	var_00.var_110C = 1;
	var_00.var_110B = -785.968;
	var_00.var_110D = 433.155;
	var_00.var_110E = 0.0483376;
	var_00.var_110F = 0.709224;
	var_00.var_1104 = 1;
	var_00.var_10FF = 8;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 1;
	var_00.var_1115 = 878.283;
	var_00.var_1116 = 11504.6;
	var_00.var_1117 = 22048.8;
	var_00.var_1120 = 88795.2;
	var_00.var_111C = 0.00346455;
	var_00.var_111D = 0.499495;
	var_00.var_111E = 1;
	var_00.var_1122 = 1;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_zombie_island_interior_fog");
	var_00.transitiontime = 5;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.779716,0.835287,0.867661);
	var_00.var_1108 = (0.698828,0.698828,0.698828);
	var_00.var_110A = 0.286464;
	var_00.var_1109 = 0.111385;
	var_00.var_1106 = 1;
	var_00.var_1105 = 0.965665;
	var_00.var_1110 = 18.7084;
	var_00.var_1107 = 159791;
	var_00.var_1126 = 99.5215;
	var_00.var_1102 = 2.38586;
	var_00.var_1112 = -20669;
	var_00.var_1111 = 1;
	var_00.var_1114 = 73.0638;
	var_00.var_1113 = 215.347;
	var_00.var_1127 = (-0.326233,0.777039,0.538314);
	var_00.var_110C = 1;
	var_00.var_110B = 320.903;
	var_00.var_110D = 40.6494;
	var_00.var_110E = 0;
	var_00.var_110F = 0.603337;
	var_00.var_1104 = 1;
	var_00.var_10FF = 8;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 1;
	var_00.var_1115 = 479.036;
	var_00.var_1116 = 2560.37;
	var_00.var_1117 = 15473.8;
	var_00.var_1120 = 88795.2;
	var_00.var_111C = 0.293825;
	var_00.var_111D = 0.973764;
	var_00.var_111E = 1;
	var_00.var_1122 = 1;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_zombie_island_freezer");
	var_00.transitiontime = 3;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.58158,0.529144,0.353045);
	var_00.var_1108 = (1,0.621304,0.621304);
	var_00.var_110A = 0.0078125;
	var_00.var_1109 = 0.0078125;
	var_00.var_1106 = 1;
	var_00.var_1105 = 1;
	var_00.var_1110 = 15.1338;
	var_00.var_1107 = 188665;
	var_00.var_1126 = 200.676;
	var_00.var_1102 = 1.0271;
	var_00.var_1112 = 270378;
	var_00.var_1111 = 1;
	var_00.var_1114 = -22.5421;
	var_00.var_1113 = 297.061;
	var_00.var_1127 = (-0.157832,-0.419351,0.893999);
	var_00.var_110C = 1;
	var_00.var_110B = -2321.65;
	var_00.var_110D = 2555.18;
	var_00.var_110E = 589.55;
	var_00.var_110F = 0.862146;
	var_00.var_1104 = 1;
	var_00.var_10FF = 8;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 31385.4;
	var_00.var_1116 = 38418.1;
	var_00.var_1117 = 51478.8;
	var_00.var_1120 = 88795.2;
	var_00.var_111C = 0.143278;
	var_00.var_111D = 0.172895;
	var_00.var_111E = 0.225207;
	var_00.var_1122 = 0.357144;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::create_vision_set_fog("mp_zombie_island_shrine");
	var_00.transitiontime = 2;
	var_00.var_1103 = 1;
	var_00.var_1128 = (0.0132831,0.0205361,0.029387);
	var_00.var_1108 = (0.718583,0.832147,1);
	var_00.var_110A = 0;
	var_00.var_1109 = 1;
	var_00.var_1106 = 0.192939;
	var_00.var_1105 = 1;
	var_00.var_1110 = 24.0785;
	var_00.var_1107 = 300000;
	var_00.var_1126 = 958.278;
	var_00.var_1102 = 6.75998;
	var_00.var_1112 = -1877;
	var_00.var_1111 = 1;
	var_00.var_1114 = 6.65998;
	var_00.var_1113 = 103.766;
	var_00.var_1127 = (-0.739817,-0.657511,-0.142651);
	var_00.var_110C = 1;
	var_00.var_110B = -115.884;
	var_00.var_110D = 76.1352;
	var_00.var_110E = 10000;
	var_00.var_110F = 1;
	var_00.var_1104 = 1;
	var_00.var_10FF = 7;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 0;
	var_00.var_1115 = 1101.64;
	var_00.var_1116 = 3340.12;
	var_00.var_1117 = 28497.2;
	var_00.var_1120 = 88795.2;
	var_00.var_111C = 0.00481628;
	var_00.var_111D = 0.0163718;
	var_00.var_111E = 0.774725;
	var_00.var_1122 = 0.957543;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
	var_00 = maps\mp\_art::create_vision_set_fog("");
	var_00.transitiontime = 0;
	var_00.var_1103 = 0;
	var_00.var_1128 = (0.130302,0.147441,0.185385);
	var_00.var_1108 = (0.621304,0.921227,1);
	var_00.var_110A = 0;
	var_00.var_1109 = 0.00302612;
	var_00.var_1106 = 0.602163;
	var_00.var_1105 = 0.899361;
	var_00.var_1110 = 16.1625;
	var_00.var_1107 = 21689.3;
	var_00.var_1126 = 37.305;
	var_00.var_1102 = 5.61216;
	var_00.var_1112 = -1877;
	var_00.var_1111 = 1;
	var_00.var_1114 = 6.65998;
	var_00.var_1113 = 103.766;
	var_00.var_1127 = (0.644881,-0.717669,0.26283);
	var_00.var_110C = 1;
	var_00.var_110B = 277.299;
	var_00.var_110D = 62.1443;
	var_00.var_110E = 143.642;
	var_00.var_110F = 0.115858;
	var_00.var_1104 = 1;
	var_00.var_10FF = 0;
	var_00.var_1100 = 1;
	var_00.var_1101 = 0;
	var_00.var_111F = 1;
	var_00.var_1115 = 1101.64;
	var_00.var_1116 = 3340.12;
	var_00.var_1117 = 28497.2;
	var_00.var_1120 = 88795.2;
	var_00.var_111C = 0.00764934;
	var_00.var_111D = 0.0163718;
	var_00.var_111E = 0.774725;
	var_00.var_1122 = 0.957543;
	var_00.var_1125 = 0;
	var_00.var_1123 = (0,0,0);
	var_00.var_111B = 0;
	var_00.var_1124 = 0;
	var_00.var_1118 = 0;
	var_00.var_1119 = 0;
	var_00.var_111A = 0;
	var_00.var_1121 = 0;
}

//Function Number: 2
func_8A1D()
{
}