/************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: killstreaks\napalm_strike_shared.csc
************************************************/

#using scripts\autogenerated\luielems\core\lui_napalm_strike;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\renderoverridebundle;
#using scripts\core_common\util_shared;
#using scripts\killstreaks\killstreak_detect;
#namespace napalm_strike;

function init_shared(bundlename) {
  killstreak_detect::init_shared();
  level.var_30e551f4 = getscriptbundle(bundlename);
  clientfield::register("scriptmover", "" + #"hash_72f92383f772d276", 1, 1, "int", &function_e0221c63, 0, 0);
  clientfield::register("scriptmover", "" + #"hash_3d8e05debfa62f2d", 1, 1, "int", &function_818e69da, 0, 0);
  clientfield::register("missile", "" + #"hash_77346335cbe9ecde", 1, 1, "int", &function_344bba9b, 0, 0);
  level.var_a25fd5e1 = [];
}

function function_e0221c63(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  self endon(#"death");
  util::waittill_dobj(fieldname);
  arrayremovevalue(level.var_a25fd5e1, undefined, 0);
  level.var_a25fd5e1[level.var_a25fd5e1.size] = self;

  if(bwastimejump) {
    util::playFXOnTag(fieldname, level.var_30e551f4.var_2375a152, self, level.var_30e551f4.var_e5082065);
    util::playFXOnTag(fieldname, level.var_30e551f4.var_a6f96498, self, "tag_body");
    util::playFXOnTag(fieldname, level.var_30e551f4.var_ee8aabc3, self, "tag_fx_engine_l");
    util::playFXOnTag(fieldname, level.var_30e551f4.var_ee8aabc3, self, "tag_fx_engine_r");
    self renderoverridebundle::function_f4eab437(fieldname, 1, #"rob_sonar_set_enemy");
    localplayer = function_5c10bd79(fieldname);
    self function_1f0c7136(2);

    if(localplayer hasperk(fieldname, #"specialty_showscorestreakicons") || self.team == localplayer.team) {
      self setcompassicon(level.var_30e551f4.var_cb98fbf7);
      self function_5e00861(level.var_30e551f4.var_c3e4af00);
      var_b13727dd = getgametypesetting("compassAnchorScorestreakIcons");
      self function_dce2238(var_b13727dd);
    }
  }
}

function function_818e69da(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  self endon(#"death");
  util::waittill_dobj(fieldname);

  if(bwastimejump) {
    self playRumbleOnEntity(fieldname, level.var_30e551f4.var_12c482a2);
    return;
  }

  self stoprumble(fieldname, level.var_30e551f4.var_12c482a2);
}

function function_344bba9b(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  forward = anglesToForward(self.angles);
  playFX(bwastimejump, level.var_30e551f4.var_f6580c0b, self.origin, (0, 0, 1), (forward[0], forward[1], 0));
}

function event_handler[entity_spawned] codecallback_entityspawned(eventstruct) {
  if(self.weapon.name !== #"napalm_strike") {
    return;
  }
}

function private function_69d7c128() {
  function_3385d776(level.var_30e551f4.var_f6580c0b);
}

function private function_a998da59() {
  function_c22a1ca2(level.var_30e551f4.var_f6580c0b);
}