/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: killstreaks\planemortar_shared.csc
***********************************************/

#using script_18b9d0e77614c97;
#using scripts\autogenerated\luielems\core\lui_plane_mortar;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\util_shared;
#namespace planemortar;

function init_shared() {
  if(!isDefined(level.var_6ea2bb2e)) {
    level.var_6ea2bb2e = {};
    clientfield::register("scriptmover", "planemortar_contrail", 1, 1, "int", &planemortar_contrail, 0, 0);
    clientfield::register_clientuimodel("hudItems.planeMortarShotsRemaining", #"hud_items", #"planemortarshotsremaining", 1, 2, "int", undefined, 0, 0);
  }
}

function planemortar_contrail(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  self endon(#"death");
  params = getscriptbundle("killstreak_planemortar");
  util::waittill_dobj(fieldname);

  if(bwastimejump) {
    self.fx = util::playFXOnTag(fieldname, params.var_dcbb40c5, self, params.var_d678978c);
    self.fx = util::playFXOnTag(fieldname, params.var_2375a152, self, params.var_e5082065);
  }
}

function event_handler[entity_spawned] codecallback_entityspawned(eventstruct) {
  if(self.weapon.name !== #"planemortar") {
    return;
  }
}

function private function_719342ff() {
  function_3385d776(#"hash_332122cbf3beacdf");
}

function private function_611ebaf8() {
  function_c22a1ca2(#"hash_332122cbf3beacdf");
}