/************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: killstreaks\remotemissile_shared.csc
************************************************/

#using script_13da4e6b98ca81a1;
#using scripts\autogenerated\luielems\core\remote_missile_target_lockon;
#using scripts\autogenerated\luielems\core\remote_missile_targets;
#using scripts\core_common\callbacks_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\postfx_shared;
#using scripts\core_common\spawning_squad;
#using scripts\core_common\util_shared;
#using scripts\killstreaks\killstreak_detect;
#namespace remotemissile;

function init_shared() {
  if(!is_true(level.var_e3049e92) && !isDefined(level.var_2a02828c)) {
    level.var_2a02828c = {};
    killstreak_detect::init_shared();
    remote_missile_targets::register();

    for(ti = 0; ti < 6; ti++) {
      level.remote_missile_targets[ti] = spawnStruct();
      remote_missile_target_lockon::register("remote_missile_target_lockon" + ti, &function_1de73512, &function_fd0c759c);
    }

    clientfield::register("missile", "remote_missile_brakes", 1, 1, "int", &function_3e76ad59, 0, 0);
    clientfield::register("missile", "remote_missile_bomblet_fired", 1, 1, "int", &bomblets_deployed, 0, 0);
    clientfield::register("missile", "remote_missile_fired", 1, 2, "int", &missile_fired, 0, 0);
    clientfield::register("missile", "remote_missile_phase2", 1, 1, "int", undefined, 0, 0);
    clientfield::register("toplayer", "remote_missile_piloting", 1, 1, "int", &remote_missile_piloting, 0, 1);
    clientfield::register_clientuimodel("hudItems.remoteMissilePhase2", #"hud_items", #"remotemissilephase2", 1, 1, "int", undefined, 0, 0);
    clientfield::register("scriptmover", "hellstorm_camera", 1, 1, "int", &function_6d66e75a, 0, 0);
    clientfield::register("scriptmover", "hellstorm_deploy", 1, 1, "int", &hellstorm_deploy, 0, 0);
    clientfield::register("scriptmover", "remote_missile_child_rocket_fx", 1, 1, "int", &remote_missile_child_rocket_fx, 0, 0);
    callback::function_74f5faf8(&function_74f5faf8);
    callback::on_spawned(&on_player_spawned);
    bundlename = "killstreak_remote_missile";

    if(sessionmodeiswarzonegame()) {
      bundlename += "_wz";
    }

    level.var_bb1f7e1e = getscriptbundle(bundlename);

    if(!getdvarint(#"hash_4aad305a4a7f93db", 0)) {
      level thread function_f7599440();
    }

    level.var_9ca75ca3 = [];
  }
}

function function_f7599440() {
  level endon(#"game_ended");
  wait 20;
  forcestreamxmodel(#"veh_t9_mil_air_flogger_body_attach", 8, 1);
  forcestreamxmodel(#"veh_t9_mil_remote_missile", 8, 1);
}

function function_74f5faf8(eventparams) {
  localclientnum = eventparams.localclientnum;

  if(isDefined(self)) {
    function_d260edc9(localclientnum, !eventparams.enabled);
  }
}

function on_player_spawned(localclientnum) {
  self endon(#"death", #"disconnect");
  level endon(#"game_ended");

  if(function_65b9eb0f(localclientnum)) {
    return;
  }

  waitframe(1);
  postfxbundle = level.var_bb1f7e1e.var_19f55f0;

  if(function_148ccc79(localclientnum, postfxbundle)) {
    codestoppostfxbundlelocal(localclientnum, postfxbundle);
  }
}

function function_fd0c759c(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(isDefined(level.var_e656f88a)) {
    [[level.var_e656f88a]](binitialsnap, fieldname, bwastimejump);
  }
}

function function_1de73512(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(isDefined(level.var_70a07f6f)) {
    [[level.var_70a07f6f]](binitialsnap, fieldname, bwastimejump);
  }
}

function hellstorm_deploy(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(!isDefined(self)) {
    return;
  }

  self endon(#"death");
  self util::waittill_dobj(fieldname);

  if(bwastimejump) {
    player = function_5c10bd79(fieldname);

    if(isDefined(player) && isDefined(self) && self.owner === player) {
      self useanimtree("generic");
      self setanim(#"hash_21fa3a72d877f87a", 1);

      if(isDefined(level.var_bb1f7e1e.var_1050ff32)) {
        self.cloudfx = util::playFXOnTag(fieldname, #"hash_75b6b7edc8c8900", self, "tag_origin");
      }
    } else {
      self hide();
    }

    return;
  }

  if(isDefined(self.cloudfx)) {
    stopfx(fieldname, self.cloudfx);
    self.cloudfx = undefined;
  }
}

function function_6d66e75a(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  self thread function_90b75549(bwastimejump);
}

function function_90b75549(localclientnum) {
  self notify(#"hash_3f127346d8e9769f");
  self endon(#"hash_3f127346d8e9769f", #"death");
  player = function_5c10bd79(localclientnum);
  self util::waittill_dobj(localclientnum);

  while(isDefined(player) && isDefined(self) && self.owner === player) {
    player camerasetposition(self.origin);
    player camerasetlookat(self.angles);
    waitframe(1);
  }
}

function function_3e76ad59(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(bwastimejump) {
    self function_d309e55a("tag_brake_control_animate", 1);
    return;
  }

  self function_d309e55a("tag_brake_control_animate", 0);
}

function missile_fired(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(bwastimejump == 1) {
    self function_d309e55a("tag_fin_control_animate", 1);
    self function_1f0c7136(2);
    localplayer = function_5c10bd79(fieldname);
    owner = self getowner(fieldname);

    if(localplayer hasperk(fieldname, #"specialty_showscorestreakicons") || self.team == localplayer.team) {
      self.iconent = spawn(fieldname, self.origin, "script_model", localplayer getentitynumber(), self.team);
      self.iconent setcompassicon(level.var_bb1f7e1e.var_cb98fbf7);
      var_b13727dd = getgametypesetting("compassAnchorScorestreakIcons");
      self.iconent function_dce2238(var_b13727dd);
      self.iconent setModel(#"tag_origin");
      self.iconent linkTo(self);
      self.iconent function_5e00861(level.var_bb1f7e1e.var_792e8590);
      self thread function_20fff7ed(level.var_bb1f7e1e.var_792e8590, level.var_bb1f7e1e.var_f99969f1, gettime(), level.var_bb1f7e1e.var_6b2f302f * 1000);
    }

    self thread hud_update(fieldname);
    self thread function_298565db();
    return;
  }

  if(bwastimejump == 2) {
    self.iconent delete();
    return;
  }

  self function_fd73ab50();
}

function private function_298565db() {
  self waittill(#"death", #"disconnect");
  self function_fd73ab50();
}

function function_20fff7ed(startscale, endscale, starttime, duration) {
  self endon(#"death");

  while(isDefined(self.iconent) && gettime() < starttime + duration) {
    currtime = gettime();
    ratio = (currtime - starttime) / duration;
    scale = lerpfloat(startscale, endscale, ratio);
    self.iconent function_5e00861(scale);
    wait 0.1;
  }

  if(isDefined(self.iconent)) {
    self.iconent function_5e00861(endscale);
  }
}

function bomblets_deployed(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(bwastimejump && binitialsnap == fieldname) {
    return;
  }

  if(fieldname == 1) {
    localplayer = function_5c10bd79(bnewent);
    owner = self getowner(bnewent);

    if(localplayer hasperk(bnewent, #"specialty_showscorestreakicons") || self.team == localplayer.team) {
      self function_fd73ab50();
      self.iconent = spawn(bnewent, self.origin, "script_model", localplayer getentitynumber(), self.team);
      self.iconent setcompassicon(level.var_bb1f7e1e.var_cb98fbf7);
      var_b13727dd = getgametypesetting("compassAnchorScorestreakIcons");
      self.iconent function_dce2238(var_b13727dd);
      self.iconent function_5e00861(level.var_bb1f7e1e.var_c3e4af00);
      self.iconent linkTo(self);
    }
  } else {
    self function_fd73ab50();
  }

  ammo_ui_data_model = getuimodel(function_1df4c3b0(bnewent, #"vehicle_info"), "rocketAmmo");

  if(isDefined(ammo_ui_data_model)) {
    setuimodelvalue(ammo_ui_data_model, 0);
  }
}

function function_fd73ab50() {
  if(isDefined(self.iconent)) {
    self.iconent delete();
  }
}

function hud_update(localclientnum) {
  self endon(#"death");
  self notify(#"remote_missile_singeton");
  self endon(#"remote_missile_singeton");
  missile = self;
  altitude_ui_data_model = getuimodel(function_1df4c3b0(localclientnum, #"vehicle_info"), "altitude");
  speed_ui_data_model = getuimodel(function_1df4c3b0(localclientnum, #"vehicle_info"), "speed");
  var_2c36f843 = getuimodel(function_1df4c3b0(localclientnum, #"vehicle_info"), "remainingTime");

  if(!isDefined(altitude_ui_data_model) || !isDefined(speed_ui_data_model) || !isDefined(var_2c36f843)) {
    return;
  }

  birthtime = gettime();
  lifetime = (isDefined(missile.weapon.lifetime) ? missile.weapon.lifetime : 20) * 1000;
  prev_z = missile.origin[2];
  fps = 20;
  delay = 1 / fps;

  while(isDefined(lifetime) && lifetime > 0) {
    cur_z = missile.origin[2];
    setuimodelvalue(altitude_ui_data_model, cur_z);
    dist = (prev_z - cur_z) * fps;
    val = dist / 17.6;
    setuimodelvalue(speed_ui_data_model, val);
    prev_z = cur_z;
    remainingtime = 1 - (gettime() - birthtime) / lifetime;
    setuimodelvalue(var_2c36f843, remainingtime);
    wait delay;
  }
}

function function_f9af4fc2(localclientnum) {
  ent = function_93e0f729(localclientnum);

  if(!isDefined(ent)) {
    return false;
  }

  if(ent function_da43934d()) {
    return true;
  }

  return false;
}

function function_d260edc9(localclientnum, enabled) {
  player = function_5c10bd79(localclientnum);
  postfxbundle = level.var_bb1f7e1e.var_19f55f0;

  if(!isDefined(postfxbundle)) {
    return;
  }

  if(enabled && !function_148ccc79(localclientnum, postfxbundle) && (!function_1cbf351b(localclientnum) || function_f9af4fc2(localclientnum)) && !codcaster::function_c955fbd1(localclientnum)) {
    if(isDefined(self.weapon) && self.weapon.statname == #"remote_missile") {
      function_a837926b(localclientnum, postfxbundle);
    }

    return;
  }

  if(function_148ccc79(localclientnum, postfxbundle)) {
    codestoppostfxbundlelocal(localclientnum, postfxbundle);
  }
}

function remote_missile_piloting(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  postfxbundle = level.var_bb1f7e1e.var_19f55f0;
  rumble = level.var_bb1f7e1e.var_f0728ef;
  self util::function_6d0694af();

  if(!isDefined(self)) {
    return;
  }

  if(bwastimejump) {
    if(isDefined(postfxbundle) && !function_148ccc79(fieldname, postfxbundle)) {
      if(!codcaster::function_c955fbd1(fieldname) && !squad_spawn::function_21b773d5(fieldname)) {
        if(function_1cbf351b(fieldname)) {
          level.var_9ca75ca3[fieldname] = 1;
        }

        function_a837926b(fieldname, postfxbundle);
      }
    }

    if(isDefined(rumble)) {
      self playrumblelooponentity(fieldname, rumble);
    }

    return;
  }

  if(isDefined(postfxbundle) && function_148ccc79(fieldname, postfxbundle)) {
    if(isDefined(level.var_9ca75ca3[fieldname])) {
      codestoppostfxbundlelocal(fieldname, postfxbundle);
      level.var_9ca75ca3[fieldname] = undefined;
    } else {
      function_24cd4cfb(fieldname, postfxbundle);
    }
  }

  if(isDefined(rumble)) {
    self stoprumble(fieldname, rumble);
  }
}

function remote_missile_child_rocket_fx(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(bwastimejump) {
    util::playFXOnTag(fieldname, level.var_bb1f7e1e.var_96312ae9, self, "tag_fx");
  }
}