/************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: killstreaks\remotemissile_shared.gsc
************************************************/

#using script_396f7d71538c9677;
#using scripts\autogenerated\luielems\core\remote_missile_target_lockon;
#using scripts\autogenerated\luielems\core\remote_missile_targets;
#using scripts\core_common\callbacks_shared;
#using scripts\core_common\challenges_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\hud_shared;
#using scripts\core_common\influencers_shared;
#using scripts\core_common\lui_shared;
#using scripts\core_common\math_shared;
#using scripts\core_common\player\player_stats;
#using scripts\core_common\util_shared;
#using scripts\core_common\values_shared;
#using scripts\killstreaks\airsupport;
#using scripts\killstreaks\killstreak_detect;
#using scripts\killstreaks\killstreak_dialog;
#using scripts\killstreaks\killstreak_hacking;
#using scripts\killstreaks\killstreakrules_shared;
#using scripts\killstreaks\killstreaks_shared;
#using scripts\killstreaks\killstreaks_util;
#namespace remotemissile;

function init_shared(bundlename, var_bbc86faf) {
  if(!is_true(level.var_e3049e92) && !isDefined(level.remotemissile_shared)) {
    level.remotemissile_shared = {};
    airsupport::init_shared();
    level.rockets = [];
    killstreak_detect::init_shared();
    assert(!isDefined(var_bbc86faf) || isfunctionptr(var_bbc86faf));

    if(!isDefined(bundlename)) {
      bundlename = "killstreak_remote_missile";
    }

    bundle = getscriptbundle(bundlename);
    killstreaks::register_bundle(bundle, isDefined(var_bbc86faf) ? var_bbc86faf : &tryusepredatormissile);
    killstreaks::function_1e016087("remote_missile", &function_4fc6a285);
    clientfield::register("missile", "remote_missile_brakes", 1, 1, "int");
    clientfield::register("missile", "remote_missile_bomblet_fired", 1, 1, "int");
    clientfield::register("missile", "remote_missile_fired", 1, 2, "int");
    clientfield::register("missile", "remote_missile_phase2", 1, 1, "int");
    clientfield::register("toplayer", "remote_missile_piloting", 1, 1, "int");
    clientfield::register_clientuimodel("hudItems.remoteMissilePhase2", 1, 1, "int");
    clientfield::register("scriptmover", "hellstorm_camera", 1, 1, "int");
    clientfield::register("scriptmover", "hellstorm_deploy", 1, 1, "int");
    clientfield::register("scriptmover", "remote_missile_child_rocket_fx", 1, 1, "int");
    level.missilesforsighttraces = [];
    level.missileremotelaunchvert = 12000;
    level.missileremotelaunchhorz = 7000;
    level.missileremotelaunchtargetdist = 1500;
    level.remote_missile_targets = remote_missile_targets::register();
    level.var_aac98621 = [];

    for(lockonindex = 0; lockonindex < 2; lockonindex++) {
      level.var_aac98621[lockonindex] = remote_missile_target_lockon::register();
    }

    callback::on_spawned(&on_player_spawned);
    callback::on_laststand(&on_player_laststand);
    callback::on_finalize_initialization(&function_3675de8b);
  }
}

function function_3675de8b() {
  if(isDefined(level.var_1b900c1d)) {
    [[level.var_1b900c1d]](getweapon("remote_missile"), &function_bff5c062);
  }
}

function function_bff5c062(remotemissile, attackingplayer) {
  remotemissile dodamage(1000, remotemissile.origin, attackingplayer);

  if(isDefined(remotemissile.bomblets)) {
    foreach(bomblet in remotemissile.bomblets) {
      if(!isDefined(bomblet)) {
        continue;
      }

      bomblet detonate();
      bomblet notify(#"bombletdestroyed");
    }
  }
}

function on_player_spawned() {
  self.var_f85f9b4d = [];
  self destroy_missile_hud();
}

function on_player_laststand() {
  self.var_f85f9b4d = [];
}

function function_4fc6a285(params) {
  self thread function_497d916d(params);
}

function function_497d916d(params) {
  if(!isDefined(params.killstreak_id)) {
    return;
  }

  var_17b7891d = "278ccfb410ce2979" + params.killstreak_id;
  self notify(var_17b7891d);
  self endon(var_17b7891d);
  level endon(#"game_ended");
  wait 1;
  killstreaks::function_79e49b15(params);
}

function tryusepredatormissile(killstreaktype) {
  waterdepth = self depthofplayerinwater();

  if(!self isonground() || self util::isusingremote() || waterdepth > 2) {
    self iprintlnbold(#"killstreak/remote_missile_not_usable");
    return 0;
  }

  team = self.team;
  killstreak_id = self killstreakrules::killstreakstart(killstreaktype, team, 0, 1);

  if(killstreak_id == -1) {
    return 0;
  }

  self.remotemissilepilotindex = killstreak_dialog::get_random_pilot_index("remote_missile");
  returnvar = _fire(killstreaktype, self, team, killstreak_id);
  return returnvar;
}

function fade_back_in(waittime) {
  self endon(#"disconnect");
  wait waittime;
  lui::screen_fade_in(0.1);
}

function _fire(killstreaktype, player, team, killstreak_id) {
  iszombies = sessionmodeiszombiesgame();
  player notify(#"remote_missile_fired");
  bundle = killstreaks::get_script_bundle("remote_missile");
  weapon = bundle.ksweapon;
  missileweapon = getweapon(#"remote_missile_missile");
  streamermodelhint(weapon.var_22082a57, 7);
  streamermodelhint(missileweapon.projectilemodel, 7);
  player forcestreambundle(#"p9_fxanim_mp_remote_missile_bundle");
  player setmodellodbias(isDefined(level.remotemissile_lod_bias) ? level.remotemissile_lod_bias : 12);
  remotemissilespawnarray = getEntArray("remoteMissileSpawn", "targetname");

  foreach(spawn in remotemissilespawnarray) {
    if(isDefined(spawn.target)) {
      spawn.targetent = getEnt(spawn.target, "targetname");
    }
  }

  if(remotemissilespawnarray.size > 0) {
    remotemissilespawn = player function_af29fe57(remotemissilespawnarray);
  } else {
    remotemissilespawn = undefined;
  }

  if(isDefined(remotemissilespawn) && !iszombies) {
    startpos = remotemissilespawn.origin;
    targetpos = level.mapcenter;

    vector = vectorNormalize(startpos - targetpos);
    startpos = vector * level.missileremotelaunchvert + targetpos;
  } else {
    upvector = (0, 0, level.missileremotelaunchvert);
    backdist = level.missileremotelaunchhorz;
    targetdist = level.missileremotelaunchtargetdist;

    if(isDefined(level.var_eb6a7fa3)) {
      angles = level.var_eb6a7fa3;
    } else {
      angles = player.angles;
    }

    if(isDefined(level.var_2743a7e2)) {
      origin = level.var_2743a7e2;
    } else {
      origin = player.origin;
    }

    forward = anglesToForward(angles);
    startpos = origin + upvector + forward * backdist * -1;
    targetpos = origin + forward * targetdist;
  }

  if(isDefined(level.var_eb6a7fa3)) {
    var_77689551 = startpos;
  } else {
    offset = level.var_46c23c0f * 200;
    level.var_46c23c0f++;

    if(level.var_46c23c0f > 3) {
      level.var_46c23c0f = 0;
    }

    var_77689551 = (targetpos[0] + (isDefined(level.var_5d4b4923) ? level.var_5d4b4923 : 0) + offset, targetpos[1] + (isDefined(level.var_462a6e1e) ? level.var_462a6e1e : 0) + offset, startpos[2] + (isDefined(level.var_654c4b25) ? level.var_654c4b25 : 0));
  }

  if(!getdvarint(#"hash_6e8eff11c6fb1621", 0)) {
    if(offset == 0) {
      var_8044a08f = var_77689551 - startpos;
    } else {
      var_8044a08f = targetpos - var_77689551;
    }

    var_8044a08f = vectorNormalize((var_8044a08f[0], var_8044a08f[1], 0));
    var_b5c6bf5f = vectortoangles(var_8044a08f);
    startpos = var_77689551 - vectorscale(var_8044a08f, 5000);
    veh = spawn("script_model", startpos);
    veh.angles = var_b5c6bf5f;
    veh ghost();
    veh setModel(weapon.var_22082a57);
    veh setenemymodel(weapon.stowedmodel);
    veh setforcenocull();
  }

  self util::setusingremote("remote_missile");
  self val::set(#"remote_missile_fire", "freezecontrols");
  player disableweaponcycling();
  result = self killstreaks::init_ride_killstreak("remote_missile");

  if(result != "success" || level.gameended) {
    if(result != "disconnect") {
      player val::reset(#"remote_missile_fire", "freezecontrols");
      player killstreaks::clear_using_remote();
      player killstreaks::thermal_glow(0);
      player enableweaponcycling();
      killstreakrules::killstreakstop(killstreaktype, team, killstreak_id, 0);
    }

    if(isDefined(veh)) {
      veh delete();
    }

    return false;
  }

  if(isDefined(player)) {
    player callback::callback(#"remote_missile_started");
  }

  if(isDefined(level.var_d41618f6)) {
    level[[level.var_d41618f6]](player);
  }

  self killstreak_dialog::play_pilot_dialog("arrive", "remote_missile", killstreak_id, self.remotemissilepilotindex);
  self killstreak_dialog::play_killstreak_start_dialog("remote_missile", team, killstreak_id);

  if(!getdvarint(#"hash_6e8eff11c6fb1621", 0)) {
    veh show();
    veh.weapon = weapon;
    veh setweapon(weapon);
    veh.owner = player;
    veh setowner(player);

    recordent(veh);

    veh playSound("veh_hellstorm_dropship_boom");
    veh playLoopSound("veh_hellstorm_dropship_base");
    var_52df21ae = veh gettagorigin("tag_camera");
    cam = spawn("script_model", var_52df21ae);
    cam.angles = veh.angles;
    cam setModel(#"tag_origin");
    cam linkTo(veh, "tag_camera");
    cam setowner(player);
    cam clientfield::set("hellstorm_camera", 1);
    player clientfield::set("remote_killstreak_static", 1);
    veh moveTo(var_77689551, 2.5);
    player val::set(#"hellstorm_intro", "show_hud", 0);
    player camerasetposition(cam.origin);
    player camerasetlookat(cam.angles);
    player cameraactivate(1);

    while(is_true(level.var_e891c5ba)) {
      waitframe(1);
    }

    veh clientfield::set("hellstorm_deploy", 1);
    veh useanimtree("generic");
    veh setanim(#"hash_21fa3a72d877f87a", 1);

    if(isDefined(level.var_5951cb24)) {
      self[[level.var_5951cb24]](killstreak_id, team);
    }

    player playsoundtoplayer(#"veh_hellstorm_bay_doors", player);
    animlen = getanimlength(#"hash_21fa3a72d877f87a");
    wait animlen - 0.5;

    if(!isDefined(player)) {
      return false;
    }
  }

  player clientfield::set_to_player("remote_missile_piloting", 1);
  wait 0.5;

  if(!isDefined(player)) {
    return false;
  }

  player function_66b6e720(#"p9_fxanim_mp_remote_missile_bundle");
  var_99178ae6 = player util::create_streamer_hint(player.origin, player.angles, 1, undefined, 0, 0);

  if(isDefined(cam)) {
    startpos = cam.origin - (0, 0, 100);
  } else {
    startpos = var_77689551;
  }

  missileweapon = getweapon(#"remote_missile_missile");
  rocket = magicbullet(missileweapon, startpos, targetpos, player);
  rocket.forceonemissile = 1;
  forceanglevector = vectorNormalize(targetpos - startpos);
  rocket.angles = vectortoangles(forceanglevector);
  rocket missile_settarget(undefined);
  var_36c78ec = (-70, 100, 0);
  var_f5a6dd61 = (-70, -100, 0);
  rocket.var_ae685ec9 = spawn("script_model", startpos);
  rocket.var_ae685ec9 setModel(missileweapon.projectilemodel);
  rocket.var_ae685ec9 clientfield::set("remote_missile_child_rocket_fx", 1);
  rocket.var_8039026b = spawn("script_model", startpos);
  rocket.var_8039026b setModel(missileweapon.projectilemodel);
  rocket.var_8039026b clientfield::set("remote_missile_child_rocket_fx", 1);
  rocket.var_ae685ec9 linkTo(rocket, "tag_origin", var_36c78ec);
  rocket.var_8039026b linkTo(rocket, "tag_origin", var_f5a6dd61);
  rocket.targetname = "remote_missile";
  rocket killstreaks::configure_team(killstreaktype, killstreak_id, self, undefined, undefined, undefined);
  rocket killstreak_hacking::enable_hacking("remote_missile", undefined, &hackedpostfunction);
  killstreak_detect::killstreaktargetset(rocket);
  rocket.hackedhealthupdatecallback = &hackedhealthupdate;
  rocket clientfield::set("enemyvehicle", 1);
  rocket clientfield::set("remote_missile_phase2", 0);
  rocket.identifier_weapon = getweapon("remote_missile");

  if(!isDefined(rocket.bomblets)) {
    rocket.bomblets = [];
  }

  player clientfield::set_player_uimodel("hudItems.remoteMissilePhase2", 0);
  self clientfield::set_player_uimodel("vehicle.vehicleAttackMode", 0);
  player killstreaks::thermal_glow(1);
  rocket.killstreak_id = killstreak_id;
  rocket killstreaks::function_2b6aa9e8("remote_missile", &function_b4f589cc);
  rocket.var_48d842c3 = 1;
  player unlink();
  player linktomissile(rocket, 1, 1);
  player.rocket = rocket;
  rocket.owner = player;
  rocket.killcament = player;
  player val::reset(#"hellstorm_intro", "show_hud");

  if(isDefined(cam)) {
    cam clientfield::set("hellstorm_camera", 0);
  }

  if(isDefined(veh)) {
    veh clientfield::set("hellstorm_deploy", 0);
  }

  waitframe(1);

  if(!isDefined(player)) {
    waitframe(1);

    if(isDefined(rocket)) {
      rocket notify(#"death");
      rocket deletedelay();
    }

    if(isDefined(veh)) {
      veh delete();
    }

    return false;
  }

  if(isDefined(cam)) {
    cam delete();
  }

  player cameraactivate(0);
  player thread cleanupwaiter(rocket, player.team, killstreak_id, killstreaktype, var_99178ae6);
  self clientfield::set("operating_predator", 1);
  self stats::function_e24eec31(getweapon(#"remote_missile"), #"used", 1);
  player.var_a8c5fe4e = 1;
  player val::reset(#"remote_missile_fire", "freezecontrols");
  player thread create_missile_hud(rocket);
  rocket thread function_9761dd1d();

  if(isDefined(veh)) {
    var_57243a4b = veh.origin;
  } else {
    var_57243a4b = var_77689551;
  }

  rocket function_17485b5(var_57243a4b, 0, 0);

  if(isDefined(veh)) {
    veh unlink();
    fwd = anglesToForward(veh.angles);
    endpos = veh.origin + vectorscale(fwd, 20000);
    time = 5;
    veh moveTo(endpos, time);
    veh thread waitthendelete(time);
  }

  rocket thread watch_missile_kill_z();
  rocket missile_sound_play(player);
  rocket playSound("wpn_remote_missile_launch_npc");
  rocket thread missile_brake_timeout_watch();
  rocket thread missile_sound_impact(player, 3800);
  player thread missile_sound_boost(rocket);
  player thread function_8fba4483(rocket);
  player thread remote_missile_game_end_think(rocket, player.team, killstreak_id, killstreaktype, var_99178ae6);
  player thread watch_missile_death(rocket, player.team, killstreak_id, killstreaktype, var_99178ae6);
  player thread sndwatchexplo();
  rocket influencers::create_entity_enemy_influencer("small_vehicle", rocket.team);
  player waittill(#"remotemissle_killstreak_done");
  return true;
}

function remote_missile_game_end_think(rocket, team, killstreak_id, killstreaktype, var_99178ae6) {
  self endon(#"remotemissle_killstreak_done");
  level waittill(#"game_ended", #"pre_potm");
  self thread function_97f822ec(rocket, 1, 1, team, killstreak_id, killstreaktype, var_99178ae6);
  self notify(#"remotemissle_killstreak_done");
}

function function_af29fe57(remotemissilespawnpoints) {
  validenemies = [];

  foreach(spawnpoint in remotemissilespawnpoints) {
    spawnpoint.validplayers = [];
    spawnpoint.spawnscore = 0;
  }

  foreach(player in level.players) {
    if(!isalive(player)) {
      continue;
    }

    if(!player util::isenemyteam(self.team)) {
      continue;
    }

    if(player.team == #"spectator") {
      continue;
    }

    bestdistance = 999999999;
    bestspawnpoint = undefined;

    foreach(spawnpoint in remotemissilespawnpoints) {
      spawnpoint.validplayers[spawnpoint.validplayers.size] = player;
      potentialbestdistance = distance2dsquared(spawnpoint.targetent.origin, player.origin);

      if(potentialbestdistance <= bestdistance) {
        bestdistance = potentialbestdistance;
        bestspawnpoint = spawnpoint;
      }
    }

    bestspawnpoint.spawnscore += 2;
  }

  bestspawn = remotemissilespawnpoints[0];

  foreach(spawnpoint in remotemissilespawnpoints) {
    foreach(player in spawnpoint.validplayers) {
      spawnpoint.spawnscore += 1;

      if(bullettracepassed(player.origin + (0, 0, 32), spawnpoint.origin, 0, player)) {
        spawnpoint.spawnscore += 3;
      }

      if(spawnpoint.spawnscore > bestspawn.spawnscore) {
        bestspawn = spawnpoint;
        continue;
      }

      if(spawnpoint.spawnscore == bestspawn.spawnscore) {
        if(math::cointoss()) {
          bestspawn = spawnpoint;
        }
      }
    }
  }

  return bestspawn;
}

function function_9761dd1d() {
  self endon(#"death");
  wait 0.1;
  self clientfield::set("remote_missile_fired", 1);
}

function watch_missile_kill_z() {
  if(!isDefined(level.remotemissile_kill_z)) {
    return;
  }

  rocket = self;
  kill_z = level.remotemissile_kill_z;
  rocket endon(#"remotemissle_killstreak_done", #"death");

  while(rocket.origin[2] > kill_z) {
    wait 0.1;
  }

  rocket detonate();
}

function watch_missile_death(rocket, team, killstreak_id, killstreaktype, var_99178ae6) {
  self endon(#"remotemissle_killstreak_done");
  r1 = rocket.var_ae685ec9;
  r2 = rocket.var_8039026b;
  rocket waittill(#"death");

  if(isDefined(r1)) {
    r1 deletedelay();

    if(isDefined(rocket.var_ae685ec9)) {
      rocket.var_ae685ec9 = undefined;
    }
  }

  if(isDefined(r2)) {
    r2 deletedelay();

    if(isDefined(rocket.var_8039026b)) {
      rocket.var_8039026b = undefined;
    }
  }

  if(isDefined(self)) {
    self thread function_97f822ec(rocket, 1, 1, team, killstreak_id, killstreaktype, var_99178ae6);
    self thread remotemissile_bda_dialog();
    self notify(#"remotemissle_killstreak_done");
  }
}

function hackedhealthupdate(hacker) {}

function hackedpostfunction(hacker) {
  rocket = self;
  hacker missile_deploy(rocket, 1);
}

function rotaterig() {
  for(;;) {
    self rotateYaw(-360, 60);
    wait 60;
  }
}

function swayrig() {
  centerorigin = self.origin;

  for(;;) {
    z = randomintrange(-200, -100);
    time = randomintrange(3, 6);
    self moveTo(centerorigin + (0, 0, z), time, 1, 1);
    wait time;
    z = randomintrange(100, 200);
    time = randomintrange(3, 6);
    self moveTo(centerorigin + (0, 0, z), time, 1, 1);
    wait time;
  }
}

function waitthendelete(waittime) {
  self endon(#"delete", #"death");
  wait waittime;
  self delete();
}

function function_71f4cd34() {
  rocket = self;
  var_d0c52d0b = getweapon(#"remote_missile_mini");
  mini_missile = magicbullet(var_d0c52d0b, rocket.origin, rocket.origin + anglesToForward(rocket.angles) * 1000, rocket.owner);
}

function function_17485b5(position, var_7e0e1fa6, var_3d0e8f5b) {
  rocket = self;
  rocket.descend = 0;
  starttime = gettime();
  fire_time = 0;
  missiles_fired = 0;
  var_ecf86986 = 0;

  if(var_7e0e1fa6 > 0) {
    time_threshold = var_7e0e1fa6;
    var_facd4b29 = 0;

    while(isDefined(rocket)) {
      if(isDefined(rocket.owner) && rocket.owner attackButtonPressed() && rocket.owner killstreaks::function_59e2c378()) {
        if(!is_true(var_facd4b29)) {
          if(missiles_fired < var_ecf86986) {
            rocket function_71f4cd34();
            missiles_fired++;
          } else {
            break;
          }
        }

        if(missiles_fired == var_ecf86986) {
          fire_time = gettime();
        }

        var_facd4b29 = 1;
      } else {
        var_facd4b29 = 0;
      }

      rocket.origin = position;
      elapsedtime = gettime() - starttime;

      if(elapsedtime > time_threshold * 1000) {
        break;
      }

      if(fire_time > 0) {
        elapsedtime = gettime() - fire_time;

        if(elapsedtime > var_3d0e8f5b * 1000) {
          break;
        }
      }

      waitframe(1);
    }
  }

  rocket clientfield::set("remote_missile_phase2", 1);
  rocket.owner clientfield::set_player_uimodel("hudItems.remoteMissilePhase2", 1);
  rocket.owner clientfield::set_player_uimodel("vehicle.vehicleAttackMode", 1);
  earthquake(0.5, 2, rocket.origin, 200);
  rocket.descend = 1;
  rocket.var_b5bcdb0c = gettime();

  if(isDefined(level.var_dab39bb8)) {
    self thread[[level.var_dab39bb8]](rocket);
  }
}

function function_97f822ec(rocket, performplayerkillstreakend, unlink, team, killstreak_id, killstreaktype, var_99178ae6) {
  self notify(#"player_missile_end_singleton");
  self endon(#"player_missile_end_singleton");

  if(isDefined(var_99178ae6)) {
    var_99178ae6 thread util::delayed_delete(3);
  }

  if(isDefined(rocket)) {
    rocket influencers::remove_influencers();
    rocket clientfield::set("remote_missile_fired", 0);
    rocket deletedelay();

    if(isDefined(rocket.var_ae685ec9)) {
      rocket.var_ae685ec9 deletedelay();
      rocket.var_ae685ec9 = undefined;
    }

    if(isDefined(rocket.var_8039026b)) {
      rocket.var_8039026b deletedelay();
      rocket.var_8039026b = undefined;
    }
  }

  self notify(#"snd1stpersonexplo");

  if(isDefined(self)) {
    self thread destroy_missile_hud();
    self clientfield::set_to_player("remote_missile_piloting", 0);
    self clientfield::set("remote_killstreak_static", 0);

    if(is_true(performplayerkillstreakend)) {
      self playRumbleOnEntity("killstreak_remote_missile_impact_1p");

      if(level.gameended == 0) {
        self sendkillstreakdamageevent(600);
      }

      if(isDefined(rocket)) {
        rocket hide();
      }
    }

    self clientfield::set("operating_predator", 0);
    self setmodellodbias(0);

    if(unlink) {
      self unlinkfrommissile();
    }

    self notify(#"remotemissile_done");
    self val::reset(#"remote_missile_fire", "freezecontrols");
    self killstreaks::clear_using_remote();
    self killstreaks::thermal_glow(0);
    self enableweaponcycling();
    killstreakrules::killstreakstop(killstreaktype, team, killstreak_id);
    self callback::callback(#"remote_missile_ended");

    if(isDefined(level.var_adc813e2)) {
      level[[level.var_adc813e2]](self);
    }
  }
}

function missile_brake_timeout_watch() {
  rocket = self;
  player = rocket.owner;
  self endon(#"death");
  self waittill(#"missile_brake");
  rocket clientfield::set("remote_missile_brakes", 1);
  rocket playSound(#"wpn_remote_missile_brake_npc");
  player playlocalsound(#"wpn_remote_missile_brake_plr");
  wait 1.5;

  if(isDefined(self)) {
    rocket clientfield::set("remote_missile_brakes", 0);
    self setmissilebrake(0);
  }
}

function stopondeath(snd) {
  self waittill(#"death");

  if(isDefined(snd)) {
    snd deletedelay();
  }
}

function cleanupwaiter(rocket, team, killstreak_id, killstreaktype, var_99178ae6) {
  self endon(#"remotemissle_killstreak_done");
  self waittill(#"joined_team", #"joined_spectators", #"disconnect");
  self thread function_97f822ec(rocket, 0, 0, team, killstreak_id, killstreaktype, var_99178ae6);
  self notify(#"remotemissle_killstreak_done");
}

function function_b4f589cc(attacker, weapon) {
  if(self.owner util::isenemyplayer(attacker)) {
    challenges::destroyedaircraft(attacker, weapon, 1, self, 1);
    attacker challenges::addflyswatterstat(weapon, self);
    attacker stats::function_e24eec31(weapon, #"destroyed_controlled_killstreak", 1);
    self killstreak_dialog::play_destroyed_dialog_on_owner("remote_missile", self.killstreak_id);

    if(isDefined(level.var_feddd85a)) {
      self.owner[[level.var_feddd85a]](attacker, weapon);
    }
  }

  self influencers::remove_influencers();
  self detonate();
}

function rocket_cleanupondeath() {
  entitynumber = self getentitynumber();
  level.rockets[entitynumber] = self;
  self waittill(#"death");
  level.rockets[entitynumber] = undefined;
}

function missile_sound_play(player) {
  self.snd_first = spawn("script_model", self.origin);
  self.snd_first setModel(#"tag_origin");
  self.snd_first linkTo(self);
  self.snd_first setinvisibletoall();
  self.snd_first setvisibletoplayer(player);
  player playlocalsound(#"wpn_remote_missile_launch_plr");
  self.snd_first playLoopSound(#"wpn_remote_missile_loop_plr", 0.5);
  self thread stopondeath(self.snd_first);
  self.snd_third = spawn("script_model", self.origin);
  self.snd_third setModel(#"tag_origin");
  self.snd_third linkTo(self);
  self.snd_third setvisibletoall();
  self.snd_third setinvisibletoplayer(player);
  self.snd_third playLoopSound(#"wpn_remote_missile_loop_npc", 0.2);
  self thread stopondeath(self.snd_third);
}

function missile_sound_boost(rocket) {
  self endon(#"remotemissile_done", #"joined_team", #"joined_spectators", #"disconnect");
  self waittill(#"missile_boost");

  if(isDefined(rocket)) {
    rocket playSound(#"wpn_remote_missile_fire_boost_npc");
    rocket.snd_third playLoopSound(#"wpn_remote_missile_boost_npc");
    self playlocalsound(#"wpn_remote_missile_fire_boost_plr");
    rocket.snd_first playLoopSound(#"wpn_remote_missile_boost_plr");
    self playRumbleOnEntity("killstreak_remote_missile_boost_1p");

    if(rocket.origin[2] - self.origin[2] > 4000) {
      rocket notify(#"stop_impact_sound");
      rocket thread missile_sound_impact(self, 6300);
    }
  }
}

function missile_sound_impact(player, distance) {
  self endon(#"death", #"stop_impact_sound");
  player endon(#"disconnect", #"remotemissile_done", #"joined_team", #"joined_spectators");

  for(;;) {
    if(self.origin[2] - player.origin[2] < distance / 0.525) {
      self playSound(#"wpn_remote_missile_inc");
      return;
    }

    waitframe(1);
  }
}

function sndwatchexplo() {
  self endon(#"remotemissle_killstreak_done", #"remotemissile_done", #"joined_team", #"joined_spectators", #"disconnect", #"bomblets_deployed");
  self waittill(#"snd1stpersonexplo");
  self playlocalsound(#"wpn_remote_missile_explode_plr");
}

function missile_sound_deploy_bomblets() {
  self.snd_first playLoopSound(#"wpn_remote_missile_loop_plr", 0.5);
}

function getvalidtargets(rocket, trace, max_targets) {
  pixbeginevent(#"");
  targets = [];

  if(isDefined(self.missiles_fired) && self.missiles_fired >= 2) {
    pixendevent();
    return targets;
  }

  forward = anglesToForward(rocket.angles);
  team = rocket.team;
  pixendevent();
  pixbeginevent(#"");
  campos = self getplayercamerapos();
  enemies = self getenemies();
  iszm = sessionmodeiszombiesgame();
  weapon = getweapon(#"remote_missile");
  settings = getscriptbundle(weapon.customsettings);
  target_radius = isDefined(settings.target_radius) ? settings.target_radius : 600;
  var_9b9a5c94 = target_radius * target_radius;

  foreach(enemy in enemies) {
    if(!iszm) {
      if(!isPlayer(enemy)) {
        continue;
      }

      if(enemy hasperk(#"specialty_nokillstreakreticle")) {
        continue;
      }

      if(enemy.ignoreme === 1) {
        continue;
      }
    }

    if(isDefined(enemy.var_f85f9b4d[team])) {
      continue;
    }

    dir = enemy.origin - campos;
    dot = vectordot(dir, forward);
    proj = campos + vectorscale(forward, dot);
    dist2 = distancesquared(enemy.origin, proj);

    if(dist2 < var_9b9a5c94) {
      entnum = enemy getentitynumber();

      if(trace) {
        tracedistance = min(distance(enemy.origin, campos), 2000);
        traceend = enemy.origin - vectorscale(vectorNormalize(dir), tracedistance);

        if(bullettracepassed(enemy.origin + (0, 0, 60), traceend, 0, enemy, rocket)) {
          targets[entnum] = enemy;
        }
      } else {
        targets[entnum] = enemy;
      }

      if(targets.size >= max_targets) {
        pixendevent();
        return targets;
      }
    }
  }

  pixendevent();
  return targets;
}

function gettarget(rocket, trace) {
  weapon = getweapon(#"remote_missile");
  settings = getscriptbundle(weapon.customsettings);
  target_radius = isDefined(settings.target_radius) ? settings.target_radius : 600;
  best_target = undefined;
  best_dist2 = target_radius * target_radius;
  forward = anglesToForward(rocket.angles);
  campos = self getplayercamerapos();
  enemies = self getenemies();
  iszm = sessionmodeiszombiesgame();
  team = rocket.team;

  foreach(target in enemies) {
    if(!iszm) {
      if(!isPlayer(target)) {
        continue;
      }

      if(target hasperk(#"specialty_nokillstreakreticle")) {
        continue;
      }
    }

    if(isDefined(target.var_f85f9b4d[team])) {
      continue;
    }

    var_4ef4e267 = target getentitynumber();
    lockonindex = self.var_ebf52bbc[var_4ef4e267];

    if(!(isDefined(lockonindex) && self.var_bbe80eed[lockonindex].state === 1)) {
      continue;
    }

    dir = target.origin - campos;
    dot = vectordot(dir, forward);
    proj = campos + vectorscale(forward, dot);
    dist2 = distancesquared(target.origin, proj);

    if(dist2 < best_dist2) {
      tracedistance = min(distance(target.origin, campos), 2000);
      traceend = target.origin - vectorscale(vectorNormalize(dir), tracedistance);

      if(trace && !bullettracepassed(target.origin + (0, 0, 60), traceend, 0, target, rocket)) {
        continue;
      }

      best_target = target;
      best_dist2 = dist2;
    }
  }

  return best_target;
}

function create_missile_hud(rocket) {
  player = self;

  if(!level.remote_missile_targets remote_missile_targets::is_open(self)) {
    level.remote_missile_targets remote_missile_targets::open(self);
  }

  player.var_bbe80eed = [];
  player.var_ebf52bbc = [];
  player_entnum = player getentitynumber();

  for(lockonindex = 0; lockonindex < 2; lockonindex++) {
    player.var_bbe80eed[lockonindex] = spawnStruct();
    player.var_bbe80eed[lockonindex].state = 0;
    uifield = level.var_aac98621[lockonindex];

    if(!uifield remote_missile_target_lockon::is_open(player)) {
      uifield remote_missile_target_lockon::open(player, 1);
    }

    uifield remote_missile_target_lockon::set_clientnum(player, player_entnum);
    uifield remote_missile_target_lockon::set_target_locked(player, 0);
    uifield remote_missile_target_lockon::set_ishawktag(player, 0);
    uifield remote_missile_target_lockon::function_7c227f6d(player, 0);
    uifield remote_missile_target_lockon::set_killed(player, 0);
  }

  if(isDefined(rocket)) {
    rocket.iconindexother = 0;
  }

  self thread targeting_hud_think(rocket);
}

function destroy_missile_hud() {
  if(level.remote_missile_targets remote_missile_targets::is_open(self)) {
    level.remote_missile_targets remote_missile_targets::close(self);
  }

  for(lockonindex = 0; lockonindex < 2; lockonindex++) {
    if(level.var_aac98621[lockonindex] remote_missile_target_lockon::is_open(self)) {
      level.var_aac98621[lockonindex] remote_missile_target_lockon::close(self);
    }
  }
}

function function_8fba4483(rocket) {
  self endon(#"disconnect", #"remotemissile_done");
  rocket endon(#"death");
  level endon(#"game_ended");
  player = self;
  target = self gettarget(rocket, 1);
  framessincetargetscan = 0;
  self.missiles_fired = 0;
  self clientfield::set_player_uimodel("vehicle.rocketAmmo", 2);
  var_156f45fd = sessionmodeiszombiesgame() ? 9 : 2;
  team = rocket.team;

  while(true) {
    framessincetargetscan++;

    if(framessincetargetscan > var_156f45fd) {
      target = self gettarget(rocket, 1);

      if(isDefined(target)) {
        if(!isDefined(target.var_f85f9b4d)) {
          target.var_f85f9b4d = [];
        }

        target.var_f85f9b4d[team] = 1;
        player function_2c190692(rocket, target);
        self.missiles_fired++;
        self clientfield::set_player_uimodel("vehicle.rocketAmmo", 2 - self.missiles_fired);

        if(self.missiles_fired >= 2) {
          break;
        }
      }

      framessincetargetscan = 0;
    }

    waitframe(1);
  }
}

function targeting_hud_think(rocket) {
  self endon(#"disconnect", #"remotemissile_done");
  rocket endon(#"death");
  level endon(#"game_ended");
  player = self;
  targets = self getvalidtargets(rocket, 1, 2);
  framessincetargetscan = 0;
  var_156f45fd = sessionmodeiszombiesgame() ? 9 : 2;
  team = rocket.team;

  while(true) {
    framessincetargetscan++;

    if(framessincetargetscan > var_156f45fd) {
      targets = self getvalidtargets(rocket, 1, 2);
      framessincetargetscan = 0;
    }

    foreach(target_info in player.var_bbe80eed) {
      if(!isDefined(target_info.target.var_f85f9b4d[team])) {
        target_info.state = 0;
      }
    }

    if(targets.size > 0) {
      foreach(entnum, target in targets) {
        if(!isDefined(target)) {
          continue;
        }

        if(isPlayer(target) || sessionmodeiszombiesgame()) {
          if(isalive(target)) {
            player function_758dc2c8(targets, target, entnum);
          }

          continue;
        }

        if(!isDefined(target.missileiconindex)) {
          target.missileiconindex = rocket.iconindexother;
          rocket.iconindexother = (rocket.iconindexother + 1) % 3;
        }

        index = target.missileiconindex;

        if(index == 0) {
          level.remote_missile_targets remote_missile_targets::set_extra_target_1(self, target getentitynumber());
          continue;
        }

        if(index == 1) {
          level.remote_missile_targets remote_missile_targets::set_extra_target_2(self, target getentitynumber());
          continue;
        }

        if(index == 2) {
          level.remote_missile_targets remote_missile_targets::set_extra_target_2(self, target getentitynumber());
          continue;
        }

        assertmsg("<dev string:x38>");
      }
    }

    foreach(lockonindex, target_info in player.var_bbe80eed) {
      if(target_info.state == 0) {
        level.var_aac98621[lockonindex] remote_missile_target_lockon::set_clientnum(player, player getentitynumber());
        level.var_aac98621[lockonindex] remote_missile_target_lockon::function_7c227f6d(player, 0);
        level.var_aac98621[lockonindex] remote_missile_target_lockon::set_target_locked(player, 0);
      }
    }

    waitframe(1);
  }
}

function function_758dc2c8(targets, target, entnum) {
  if(isDefined(self.var_ebf52bbc[entnum])) {
    lockonindex = self.var_ebf52bbc[entnum];
  } else if(self.var_ebf52bbc.size >= 2) {
    foreach(var_5195fb14 in getarraykeys(self.var_ebf52bbc)) {
      if(!isDefined(targets[var_5195fb14])) {
        lockonindex = self.var_ebf52bbc[var_5195fb14];

        if(isDefined(self.var_bbe80eed[lockonindex].state) && self.var_bbe80eed[lockonindex].state == 0) {
          arrayremoveindex(self.var_ebf52bbc, var_5195fb14, 1);
          self.var_ebf52bbc[entnum] = lockonindex;
        }
      }
    }
  } else {
    lockonindex = self.var_ebf52bbc.size;
    self.var_ebf52bbc[entnum] = lockonindex;
  }

  self.var_bbe80eed[lockonindex].state = 1;
  self.var_bbe80eed[lockonindex].target = target;
  level.var_aac98621[lockonindex] remote_missile_target_lockon::set_clientnum(self, entnum);
  level.var_aac98621[lockonindex] remote_missile_target_lockon::function_7c227f6d(self, is_true(target.usingvehicle));
  level.var_aac98621[lockonindex] remote_missile_target_lockon::set_target_locked(self, 1);
}

function missile_deploy_watch(rocket) {
  self endon(#"disconnect", #"remotemissile_done");
  rocket endon(#"remotemissile_bomblets_launched", #"death");
  level endon(#"game_ended");
  params = killstreaks::get_script_bundle("remote_missile");
  var_dc54c0bd = isDefined(params.var_538e1d5) ? params.var_538e1d5 : 3000;
  wait 0.25;

  while(self attackButtonPressed() || !self killstreaks::function_59e2c378()) {
    waitframe(1);
  }

  while(true) {
    if(self attackButtonPressed() || rocket.origin[2] < var_dc54c0bd || !self killstreaks::function_59e2c378()) {
      self thread missile_deploy(rocket, 0);
      continue;
    }

    waitframe(1);
  }
}

function missile_deploy(rocket, hacked) {
  rocket notify(#"remotemissile_bomblets_launched");
  rocket.bomblets_deployed = 1;
  waitframes = 2;
  targets = self getvalidtargets(rocket, 1, 2);
  var_940444a6 = getweapon(#"remote_missile_bomblet");

  if(targets.size > 0) {
    foreach(target in targets) {
      self thread fire_bomblet(var_940444a6, rocket, target, waitframes);
      waitframes++;
    }
  }

  if(rocket.origin[2] - self.origin[2] > 4000) {
    rocket notify(#"stop_impact_sound");
  }

  if(hacked == 1) {
    rocket.originalowner thread hud::fade_to_black_for_x_sec(0, 0.15, 0, 0, "white");
    self notify(#"remotemissile_done");
  }

  rocket hidepart("tag_attach_panel_right", "", 1);
  rocket hidepart("tag_attach_panel_left", "", 1);
  rocket clientfield::set("remote_missile_fired", 2);

  for(i = targets.size; i < 2; i++) {
    self thread fire_random_bomblet(rocket, i % 6, waitframes);
    waitframes++;
  }

  params = killstreaks::get_script_bundle("remote_missile");

  if(isDefined(params.var_64cbe61e)) {
    playFX(params.var_64cbe61e, rocket.origin, anglesToForward(rocket.angles));
  }

  self playRumbleOnEntity("killstreak_remote_missile_bomblet_launch_1p");
  earthquake(0.2, 0.2, rocket.origin, 200);

  if(hacked == 0) {
    self thread hud::fade_to_black_for_x_sec(0, 0.15, 0, 0, "white");
  }

  rocket missile_sound_deploy_bomblets();
  self notify(#"bomblets_deployed");

  if(hacked == 1) {
    rocket notify(#"death");
  }
}

function function_2c190692(rocket, target) {
  var_6aece548 = getweapon(#"remote_missile_bomblet");
  origin = rocket.origin;
  targetorigin = target.origin + (0, 0, 50);

  if(isDefined(rocket)) {
    origin = rocket.origin;
  }

  if(!isDefined(self)) {
    return;
  }

  if(isDefined(rocket.var_ae685ec9)) {
    origin += (-70, -100, 0);
  } else {
    origin += (-70, 100, 0);
  }

  var_67ee15f2 = magicbullet(var_6aece548, origin, targetorigin, self, target, (0, 0, 30));

  if(isDefined(rocket.var_ae685ec9)) {
    rocket.var_ae685ec9 delete();
    rocket.var_ae685ec9 = undefined;
  } else if(isDefined(rocket.var_8039026b)) {
    rocket.var_8039026b delete();
    rocket.var_8039026b = undefined;
  }

  var_67ee15f2 missile_settarget(target);
  var_67ee15f2.team = self.team;
  var_67ee15f2 setteam(self.team);
  var_67ee15f2.killstreakid = rocket.killstreakid;
  params = killstreaks::get_script_bundle("remote_missile");

  if(isDefined(rocket)) {
    if(isDefined(params.var_64cbe61e)) {
      playFX(params.var_64cbe61e, rocket.origin, anglesToForward(rocket.angles));
    }

    self playRumbleOnEntity("killstreak_remote_missile_bomblet_launch_1p");
    earthquake(0.2, 0.2, rocket.origin, 200);
  }

  var_67ee15f2 thread function_5cdeb64a(self, target, self.team);
}

function function_5cdeb64a(player, target, team) {
  self waittill(#"death");
  waitframe(1);

  if(!isDefined(target)) {
    return;
  }

  if(isalive(target)) {
    target.var_f85f9b4d[team] = undefined;
    return;
  }

  var_4ef4e267 = target getentitynumber();
  lockonindex = player.var_ebf52bbc[var_4ef4e267];

  if(isDefined(lockonindex) && isDefined(player.var_bbe80eed[lockonindex])) {
    level.var_aac98621[lockonindex] remote_missile_target_lockon::set_killed(player, 1);
  }
}

function bomblet_camera_waiter(rocket) {
  self endon(#"disconnect", #"remotemissile_done");
  rocket endon(#"death");
  level endon(#"game_ended");
  delay = getdvarfloat(#"scr_rmbomblet_camera_delaytime", 1);
  self waittill(#"bomblet_exploded");
  wait delay;
  rocket notify(#"death");
  self notify(#"remotemissile_done");
}

function setup_bomblet_map_icon() {
  self endon(#"death");
  wait 0.1;
  self clientfield::set("remote_missile_bomblet_fired", 1);
  self clientfield::set("enemyvehicle", 1);
}

function setup_bomblet(bomb) {
  bomb.team = self.team;
  bomb setteam(self.team);
  bomb thread setup_bomblet_map_icon();
  bomb.killcament = self;
  bomb thread bomblet_explosion_waiter(self);
  bomb thread function_4c8c3b0b(self);
}

function fire_bomblet(weapon, rocket, target, waitframes) {
  origin = rocket.origin;
  targetorigin = target.origin + (0, 0, 50);
  waitframe(waitframes);

  if(isDefined(rocket)) {
    origin = rocket.origin;
  }

  if(!isDefined(self) || !isDefined(target)) {
    return;
  }

  bomb = magicbullet(weapon, origin, targetorigin, self, target, (0, 0, 30));

  if(isDefined(rocket) && isDefined(bomb)) {
    if(!isDefined(rocket.bomblets)) {
      rocket.bomblets = [];
    }

    if(!isDefined(rocket.bomblets)) {
      rocket.bomblets = [];
    } else if(!isarray(rocket.bomblets)) {
      rocket.bomblets = array(rocket.bomblets);
    }

    rocket.bomblets[rocket.bomblets.size] = bomb;
  }

  setup_bomblet(bomb);
}

function function_4c8c3b0b(player) {
  self endon(#"bombletdestroyed");
  bomblet = self;
  bomblet waittill(#"death");

  if(!isDefined(bomblet)) {
    return;
  }

  params = spawnStruct();
  params.position = bomblet.origin;
  params.var_7148a82 = 1;
  player thread callback::callback(#"hash_7e19bff37ddc39e3", params);
}

function fire_random_bomblet(rocket, quadrant, waitframes) {
  origin = rocket.origin;
  angles = rocket.angles;
  owner = rocket.owner;
  fwd = anglesToForward(rocket.angles);
  aimtarget = rocket.origin + vectorscale(fwd, 3000);
  waitframe(waitframes);

  if(!isDefined(self)) {
    return;
  }

  angle = randomintrange(10 + 60 * quadrant, 50 + 60 * quadrant);
  radius = randomintrange(200, 400);
  x = min(radius, 250) * cos(angle);
  y = min(radius, 250) * sin(angle);
  bomb = magicbullet(getweapon(#"remote_missile_bomblet"), origin, aimtarget + (x, y, 0), self);
  setup_bomblet(bomb);
}

function cleanup_bombs(bomb) {
  player = self;
  bomb endon(#"death");
  player waittill(#"joined_team", #"joined_spectators", #"disconnect", #"delete");

  if(isDefined(bomb)) {
    bomb clientfield::set("remote_missile_bomblet_fired", 0);
    bomb delete();
  }
}

function bomblet_explosion_waiter(player) {
  player thread cleanup_bombs(self);
  player endon(#"disconnect", #"remotemissile_done", #"death");
  level endon(#"game_ended");
  self waittill(#"death");

  if(isDefined(player)) {
    player notify(#"bomblet_exploded");
  }
}

function remotemissile_bda_dialog() {
  waittillframeend();
  self endon(#"disconnect");
  wait battlechatter::mpdialog_value("remoteMissileResultDelay", 0);

  if(!isDefined(self)) {
    return;
  }

  if(!is_true(self.var_5c0f88a5)) {
    if(isDefined(self.remotemissilebda)) {
      if(self.remotemissilebda === 1) {
        bdadialog = "kill1";
      } else if(self.remotemissilebda === 2) {
        bdadialog = "kill2";
      } else if(self.remotemissilebda === 3) {
        bdadialog = "kill3";
      } else if(self.remotemissilebda > 3) {
        bdadialog = "killMultiple";
      }

      taacomdialog = "confirmHit";
    } else if(is_true(self.("remote_missile" + "_hitconfirmed"))) {
      taacomdialog = "confirmHit";
    } else {
      taacomdialog = "confirmMiss";
      bdadialog = "killNone";
    }

    self killstreak_dialog::play_pilot_dialog(bdadialog, "remote_missile", undefined, self.remotemissilepilotindex);
    self killstreak_dialog::play_taacom_dialog(taacomdialog);
    self.remotemissilebda = undefined;
    self.("remote_missile" + "_hitconfirmed") = undefined;
    self.remotemissilepilotindex = undefined;
  }
}