/************************************************************************
 * Decompiled by HiNAtyu and Edited by SyndiShanX
 * Script: scripts\mp\maps\mp_whitehouse_2\mp_whitehouse_2_lighting.gsc
************************************************************************/

main() {
  level._id_45CE = "mp_whitehouse_2";
  level._id_59D6 = "mp_whitehouse_2_winner";
  level._id_84D1 = "mp_whitehouse_2_intro";
  level._id_10E5E = "mp_whitehouse_2_winner";
  level._id_8DED = "mp_whitehouse_2_killstreak";
  level.infilvisionset = "mp_whitehouse_2_winner";
}