/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: zm\zm_gold_util.gsc
***********************************************/

#using script_531a6d61ee606513;
#using scripts\autogenerated\luielems\zm\zm_gold_hud;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\flag_shared;
#using scripts\core_common\struct;
#using scripts\core_common\util_shared;
#using scripts\core_common\values_shared;
#using scripts\zm_common\zm_devgui;
#using scripts\zm_common\zm_unitrigger;
#namespace zm_gold_util;

function init() {
  level.zm_gold_hud = zm_gold_hud::register();
  level.zm_gold_align_satellite_hud = zm_gold_align_satellite_hud::register();

  level thread function_37597f29();
}

function function_1aeb4889() {
  if(!level.zm_gold_hud zm_gold_hud::is_open(self)) {
    level.zm_gold_hud zm_gold_hud::open(self);
  }
}

function close_hud() {
  if(level.zm_gold_hud zm_gold_hud::is_open(self)) {
    level.zm_gold_hud zm_gold_hud::close(self);
  }
}

function function_b488623(b_show) {
  if(is_true(b_show)) {
    if(!level.zm_gold_align_satellite_hud zm_gold_align_satellite_hud::is_open(self)) {
      level.zm_gold_align_satellite_hud zm_gold_align_satellite_hud::open(self);
    }

    return;
  }

  if(level.zm_gold_align_satellite_hud zm_gold_align_satellite_hud::is_open(self)) {
    level.zm_gold_align_satellite_hud zm_gold_align_satellite_hud::close(self);
  }
}

function function_13ebb331(v_origin_or_ent, str_targetname) {
  volume = getEnt(str_targetname, "targetname");

  if(isDefined(volume) && self istouching(volume)) {
    return true;
  }

  return false;
}

function function_37597f29() {
  adddebugcommand("<dev string:x38>");
  adddebugcommand("<dev string:x97>");
  level flag::wait_till("<dev string:xf6>");
  zm_devgui::add_custom_devgui_callback(&function_72c803d3);
}

function function_e76968e1(show) {
  foreach(player in function_a1ef346b()) {
    player function_b488623(show);
  }
}

function function_72c803d3(cmd) {
  switch (cmd) {
    case #"hash_2c0a3e57a006c81d":
      function_e76968e1(1);
      break;
    case #"hash_3a2f14069605556a":
      function_e76968e1(0);
      break;
    default:
      break;
  }
}