/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: zm\zm_gold_util.csc
***********************************************/

#using script_2f2e0161d9aace47;
#using scripts\autogenerated\luielems\zm\zm_gold_hud;
#using scripts\core_common\callbacks_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\util_shared;
#namespace zm_gold_util;

function init() {
  zm_gold_hud::register();
  zm_gold_align_satellite_hud::register();
}