/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: zm\zm_silver_util.gsc
***********************************************/

#using scripts\autogenerated\luielems\zm\zm_silver_hud;
#using scripts\core_common\array_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\flag_shared;
#using scripts\core_common\gameobjects_shared;
#using scripts\zm_common\zm_devgui;
#using scripts\zm_common\zm_vo;
#namespace zm_silver_util;

function init() {
  level.zm_silver_hud = zm_silver_hud::register();

  level thread function_37597f29();
}

function function_30fe7a2() {
  foreach(player in getPlayers()) {
    player thread function_2c918ed();
  }
}

function function_8fbe908e() {
  a_players = function_a1ef346b();

  foreach(player in a_players) {
    player thread function_b9adea4e();
  }
}

function function_1aeb4889() {
  if(!level.zm_silver_hud zm_silver_hud::is_open(self)) {
    level.zm_silver_hud zm_silver_hud::open(self);
  }
}

function close_hud() {
  if(level.zm_silver_hud zm_silver_hud::is_open(self)) {
    level.zm_silver_hud zm_silver_hud::close(self);
  }
}

function function_12995a01(status) {
  self function_1aeb4889();
  level.zm_silver_hud zm_silver_hud::function_9efecfd1(self, status);
}

function function_2c918ed(n_display_time, str_waittill) {
  self endon(#"death");
  self function_1aeb4889();
  level.zm_silver_hud zm_silver_hud::function_39ee9107(self, 1);
}

function function_b9adea4e() {
  self notify("58e14372dca4219");
  self endon("58e14372dca4219");
  self endon(#"death");
  self function_1aeb4889();
  var_fc700937 = 0;
  var_573efcf5 = 0;

  while(true) {
    if(self flag::get(#"hash_7ef7aab6a305d0b0")) {
      self function_12995a01(3);

      if(!var_573efcf5) {
        self playsoundtoplayer(#"hash_361ed2e67423ebbb", self);
        self thread zm_vo::function_d6f8bbd9(#"hash_5fe32f7cc1d6606e", undefined, self);
        var_573efcf5 = 1;
      }
    } else if(self flag::get(#"hash_1154242c9b1e4518")) {
      self function_12995a01(2);

      if(!var_fc700937) {
        self playsoundtoplayer(#"hash_361ed1e67423ea08", self);
        self thread zm_vo::function_d6f8bbd9(#"hash_2356723908acaf7b", undefined, self);
        var_fc700937 = 1;
      }
    } else {
      self playsoundtoplayer(#"hash_361ed4e67423ef21", self);
      self function_12995a01(1);
      var_fc700937 = 0;
      var_573efcf5 = 0;
    }

    self waittill(#"hash_1154242c9b1e4518", #"hash_7ef7aab6a305d0b0");
  }
}

function function_3be9e71a() {
  var_9463599a = spawncollision(#"hash_1d1c56a494aa468e", "collider", self.origin + (0, 0, 50), self.angles);
  var_9463599a setscale(2);
  return var_9463599a;
}

function private function_cd16733() {
  if(isDefined(self.mdl_gameobject)) {
    mdl_gameobject = self.mdl_gameobject;
  } else {
    mdl_gameobject = self;
  }

  return mdl_gameobject;
}

function function_ac49076a() {
  mdl_gameobject = self function_cd16733();

  if(isDefined(mdl_gameobject)) {
    mdl_gameobject gameobjects::enable_object(1, 1);
  }
}

function function_cc15b58a() {
  mdl_gameobject = self function_cd16733();

  if(isDefined(mdl_gameobject)) {
    mdl_gameobject gameobjects::disable_object(1, 1);
  }
}

function function_1194b9bc() {
  mdl_gameobject = self function_cd16733();

  if(isDefined(mdl_gameobject)) {
    mdl_gameobject thread gameobjects::destroy_object(1, 1);
  }
}

function function_e6830825(player) {
  if(isPlayer(player)) {
    player function_66337ef1(#"hash_a8e842ba4e72dc5");
    self.trigger setinvisibletoplayer(player);
  }

  self playSound(#"hash_8b8a9471179166a");
}

function function_834fd6bc(team, player, success) {
  if(isPlayer(player)) {
    player stoprumble(#"hash_a8e842ba4e72dc5");
    self.trigger setvisibletoplayer(player);

    if(is_true(success)) {
      player function_bc82f900(#"hash_44eeee909d5a03fd");
    }
  }

  if(is_true(success)) {
    self playSound(#"hash_6fefa7ed76b6836f");
    return;
  }

  self playSound(#"hash_454f385830b89f");
}

function function_4cc5fca6() {
  level endon(#"end_game");
  level clientfield::set("" + #"hash_7b3ada6e5b1cf81e", 1);
  array::wait_till(function_a1ef346b(), "fasttravel_over", 15);
  level clientfield::set("" + #"hash_7b3ada6e5b1cf81e", 0);
}

function function_dd9482b7(e_player) {
  if(level flag::get(#"hash_3e765c26047c9f54") || level flag::get("in_exfil_event")) {
    return false;
  }

  return true;
}

function function_37597f29() {
  adddebugcommand("<dev string:x38>");
  adddebugcommand("<dev string:x8d>");
  adddebugcommand("<dev string:xf4>");
  adddebugcommand("<dev string:x16d>");
  level flag::wait_till("<dev string:x1dd>");
  zm_devgui::add_custom_devgui_callback(&function_72c803d3);
}

function function_14a89247() {
  foreach(player in function_a1ef346b()) {
    level.zm_silver_hud zm_silver_hud::function_39ee9107(player, 0);
  }

  waitframe(1);
  function_30fe7a2();
}

function function_701cd5cf() {
  function_8fbe908e();
}

function function_df4b3116(status, n_time) {
  if(!isDefined(n_time)) {
    n_time = 0;
  }

  a_players = function_a1ef346b();

  if(n_time) {
    foreach(player in a_players) {
      player thread flag::set_for_time(n_time, status);
    }

    return;
  }

  foreach(player in a_players) {
    player thread flag::toggle(status);
  }
}

function function_72c803d3(cmd) {
  switch (cmd) {
    case #"hash_bfe1136366775c6":
      function_14a89247();
      break;
    case #"hash_385b6dd43dd64f63":
      function_701cd5cf();
      break;
    case #"hash_61aa29debb64fda1":
      function_df4b3116(#"hash_1154242c9b1e4518");
      break;
    case #"hash_61aa28debb64fbee":
      function_df4b3116(#"hash_7ef7aab6a305d0b0", 2);
      break;
    default:
      break;
  }
}