/******************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: zm\zm_tungsten_side_quest_arcade_token.csc
******************************************************/

#using script_5ee86fb478309acf;
#using scripts\autogenerated\luielems\luielemtext;
#using scripts\core_common\ai\systems\gib;
#using scripts\core_common\array_shared;
#using scripts\core_common\callbacks_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\flag_shared;
#using scripts\core_common\item_drop;
#using scripts\core_common\math_shared;
#using scripts\core_common\postfx_shared;
#using scripts\core_common\scene_shared;
#using scripts\core_common\struct;
#using scripts\core_common\util_shared;
#using scripts\zm\zm_tungsten_main_quest;
#using scripts\zm_common\objective_manager;
#using scripts\zm_common\zm_score;
#namespace zm_tungsten_side_quest_arcade_token;

function init() {
  clientfield::register("world", "" + #"hash_7017982268bd7369", 1, 1, "int", &function_91074d15, 0, 0);
  clientfield::register("toplayer", "" + #"hash_721d42a28d7461ea", 24000, 1, "int", &function_eebdf718, 0, 1);
  clientfield::register("scriptmover", "" + #"hash_4b1b4c1785fdd11d", 24000, 1, "counter", &function_d5faead3, 0, 0);
  clientfield::register("toplayer", "" + #"hash_63da9d5355659678", 24000, 1, "int", &function_cc885b38, 0, 0);
  clientfield::register("playercorpse", "" + #"hash_4a22451481253e54", 28000, 1, "int", &function_e7e29c4c, 0, 0);
}

function function_91074d15(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(bwastimejump) {
    function_12f0cc0d("xanim_pb_tablet_ult_stand_idle_clone");
    return;
  }

  function_4b51b406("xanim_pb_tablet_ult_stand_idle_clone");
}

function function_eebdf718(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(bwastimejump) {
    self setenemyglobalscrambler(1);
    return;
  }

  self setenemyglobalscrambler(0);
}

function function_d5faead3(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(bwastimejump) {
    playFX(fieldname, #"hash_7338c45a04f946da", self.origin);
  }
}

function function_cc885b38(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  self util::waittill_dobj(fieldname);

  if(!isDefined(self)) {
    return;
  }

  if(bwastimejump) {
    if(!isDefined(self.fasttravel_teleport_sfx)) {
      self playSound(fieldname, #"hash_431a69daefc0579b");
      self.fasttravel_teleport_sfx = self playLoopSound(#"hash_535acfcd1e12504f");
    }

    return;
  }

  if(isDefined(self.fasttravel_teleport_sfx)) {
    self playSound(fieldname, #"hash_4516617ef69718ca");
    self stoploopsound(self.fasttravel_teleport_sfx);
    self.fasttravel_teleport_sfx = undefined;
  }
}

function function_e7e29c4c(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  level endon(#"end_game");
  self notify("386957b1936ceffc");
  self endon("386957b1936ceffc");
  self util::waittill_dobj(fieldname);

  if(!isDefined(self)) {
    return;
  }

  if(bwastimejump) {
    if(isDefined(self.owner)) {
      player = self.owner;
      player hide();
      self setdrawname(hash(self.owner.name), 1);
      self function_1f0c7136(4);
      self waittill(#"death");

      if(isDefined(player)) {
        player show();
      }
    }

    return;
  }

  self setdrawname();

  if(isDefined(self.owner)) {
    self.owner show();
  }
}