/**********************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: zm\zm_tungsten_side_quest_shooting_gallery.csc
**********************************************************/

#using script_5ee86fb478309acf;
#using scripts\autogenerated\luielems\luielemtext;
#using scripts\core_common\ai\systems\gib;
#using scripts\core_common\array_shared;
#using scripts\core_common\callbacks_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\flag_shared;
#using scripts\core_common\item_drop;
#using scripts\core_common\math_shared;
#using scripts\core_common\postfx_shared;
#using scripts\core_common\scene_shared;
#using scripts\core_common\struct;
#using scripts\core_common\util_shared;
#using scripts\zm\zm_tungsten_main_quest;
#using scripts\zm_common\objective_manager;
#using scripts\zm_common\zm_score;
#namespace zm_tungsten_side_quest_shooting_gallery;

function init() {
  clientfield::register("scriptmover", "" + #"hash_193cb3d6820f32c9", 28000, 1, "int", &function_3aea3305, 0, 0);
  clientfield::register("scriptmover", "" + #"hash_b386e95b77069e4", 28000, 1, "int", &function_140c21d6, 0, 0);
}

function function_3aea3305(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwasdemojump) {
  if(bwasdemojump == 1) {
    var_3ddad43b = randomintrange(2, 4);

    for(i = 0; i < var_3ddad43b; i++) {
      if(isDefined(self)) {
        v_pos = self.origin;
        playFX(fieldname, #"lensflares/fx9_lf_sniper_glint", v_pos + anglestoup(self.angles) * 60);
        wait randomfloatrange(0.5, 0.7);
      }
    }
  }
}

function function_140c21d6(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwasdemojump) {
  if(bwasdemojump == 1) {
    var_d263d14a = anglestoright(self.angles) * 3;
    var_9e6bf193 = (-90, 0, 0);
    self.fx_tag = util::spawn_model(fieldname, "tag_origin", self.origin + var_d263d14a, self.angles + var_9e6bf193);
    self.fx_tag linkTo(self);
    self.fx_tag.var_c6cd7dce = util::playFXOnTag(fieldname, #"hash_1863acf2e22ff6ba", self.fx_tag, "tag_origin");
    return;
  }

  if(isDefined(self.fx_tag.var_c6cd7dce)) {
    killfx(fieldname, self.fx_tag.var_c6cd7dce);
    self.fx_tag.var_c6cd7dce = undefined;
    self.fx_tag delete();
  }
}