/***************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\ct_progressbar_status.csc
***************************************************************/

#include scripts\core_common\lui_shared;
#namespace ct_progressbar_status;

class cct_progressbar_status: cluielem {
  function set_state(localclientnum, state_name) {
    if(#"defaultstate" == state_name) {
      set_data(localclientnum, "_state", 0);
      return;
    }

    if(#"download_complete" == state_name) {
      set_data(localclientnum, "_state", 1);
      return;
    }

    if(#"downloading" == state_name) {
      set_data(localclientnum, "_state", 2);
      return;
    }

    if(#"connection_lost" == state_name) {
      set_data(localclientnum, "_state", 3);
      return;
    }

    if(#"downloading1" == state_name) {
      set_data(localclientnum, "_state", 4);
      return;
    }

    if(#"connection_lost1" == state_name) {
      set_data(localclientnum, "_state", 5);
      return;
    }

    if(#"awaitingconnection" == state_name) {
      set_data(localclientnum, "_state", 6);
      return;
    }

    if(#"awaitingconnection1" == state_name) {
      set_data(localclientnum, "_state", 7);
      return;
    }

    if(#"sabotagedata" == state_name) {
      set_data(localclientnum, "_state", 8);
      return;
    }

    if(#"sabotagedata1" == state_name) {
      set_data(localclientnum, "_state", 9);
      return;
    }

    if(#"sabotagedata_complete" == state_name) {
      set_data(localclientnum, "_state", 10);
      return;
    }

    assertmsg("<dev string:x38>");
  }

  function open(localclientnum) {
    cluielem::open(localclientnum, #"ct_progressbar_status");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_state(localclientnum, #"defaultstate");
  }

  function register_clientside(uid) {
    cluielem::register_clientside(uid);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("_state", 1, 4, "int");
  }
}

register(uid) {
  elem = new cct_progressbar_status();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

register_clientside(uid) {
  elem = new cct_progressbar_status();
  [[elem]] - > register_clientside(uid);
  return elem;
}

open(player) {
  [[self]] - > open(player);
}

close(player) {
  [[self]] - > close(player);
}

is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

set_state(localclientnum, state_name) {
  [[self]] - > set_state(localclientnum, state_name);
}