/***************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\ct_progressbar_status.gsc
***************************************************************/

#include scripts\core_common\clientfield_shared;
#include scripts\core_common\lui_shared;
#namespace ct_progressbar_status;

class cct_progressbar_status: cluielem {
  var _uid;

  function set_state(player, state_name) {
    if(#"defaultstate" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 0);
      return;
    }

    if(#"download_complete" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 1);
      return;
    }

    if(#"downloading" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 2);
      return;
    }

    if(#"connection_lost" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 3);
      return;
    }

    if(#"downloading1" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 4);
      return;
    }

    if(#"connection_lost1" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 5);
      return;
    }

    if(#"awaitingconnection" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 6);
      return;
    }

    if(#"awaitingconnection1" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 7);
      return;
    }

    if(#"sabotagedata" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 8);
      return;
    }

    if(#"sabotagedata1" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 9);
      return;
    }

    if(#"sabotagedata_complete" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 10);
      return;
    }

    assertmsg("<dev string:x38>");
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function open(player, persistent = 0) {
    cluielem::open_luielem(player, "ct_progressbar_status", persistent);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("_state", 1, 4, "int");
  }
}

register(uid) {
  elem = new cct_progressbar_status();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

open(player, persistent = 0) {
  [[self]] - > open(player, persistent);
}

close(player) {
  [[self]] - > close(player);
}

is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

set_state(player, state_name) {
  [[self]] - > set_state(player, state_name);
}