/************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\ct_recon_melee_vip.csc
************************************************************/

#include scripts\core_common\lui_shared;
#namespace ct_recon_melee_vip;

class cct_recon_melee_vip: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum, #"ct_recon_melee_vip");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
  }

  function register_clientside(uid) {
    cluielem::register_clientside(uid);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
  }
}

register(uid) {
  elem = new cct_recon_melee_vip();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

register_clientside(uid) {
  elem = new cct_recon_melee_vip();
  [[elem]] - > register_clientside(uid);
  return elem;
}

open(player) {
  [[self]] - > open(player);
}

close(player) {
  [[self]] - > close(player);
}

is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}