/***********************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\ct_shared_warning.csc
***********************************************************/

#include scripts\core_common\lui_shared;
#namespace ct_shared_warning;

class cct_shared_warning: cluielem {
  function set_objpoints(localclientnum, value) {
    set_data(localclientnum, "objpoints", value);
  }

  function set_state(localclientnum, state_name) {
    if(#"defaultstate" == state_name) {
      set_data(localclientnum, "_state", 0);
      return;
    }

    if(#"warnheal_fadeout" == state_name) {
      set_data(localclientnum, "_state", 1);
      return;
    }

    if(#"warnheal_timer_on" == state_name) {
      set_data(localclientnum, "_state", 2);
      return;
    }

    if(#"hash_4d78e6d4caf789ce" == state_name) {
      set_data(localclientnum, "_state", 3);
      return;
    }

    if(#"warnheal" == state_name) {
      set_data(localclientnum, "_state", 4);
      return;
    }

    if(#"warnheal_cycle1" == state_name) {
      set_data(localclientnum, "_state", 5);
      return;
    }

    if(#"warnheal_cycle2" == state_name) {
      set_data(localclientnum, "_state", 6);
      return;
    }

    if(#"hash_5ae2f5a909a5efa9" == state_name) {
      set_data(localclientnum, "_state", 7);
      return;
    }

    if(#"hash_5ae2f2a909a5ea90" == state_name) {
      set_data(localclientnum, "_state", 8);
      return;
    }

    assertmsg("<dev string:x38>");
  }

  function open(localclientnum) {
    cluielem::open(localclientnum, #"ct_shared_warning");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_state(localclientnum, #"defaultstate");
    set_data(localclientnum, "objpoints", 0);
  }

  function register_clientside(uid) {
    cluielem::register_clientside(uid);
  }

  function setup_clientfields(uid, var_ea26adc8) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("_state", 1, 4, "int");
    cluielem::add_clientfield("objpoints", 1, 11, "int", var_ea26adc8);
  }
}

register(uid, var_ea26adc8) {
  elem = new cct_shared_warning();
  [[elem]] - > setup_clientfields(uid, var_ea26adc8);
  return elem;
}

register_clientside(uid) {
  elem = new cct_shared_warning();
  [[elem]] - > register_clientside(uid);
  return elem;
}

open(player) {
  [[self]] - > open(player);
}

close(player) {
  [[self]] - > close(player);
}

is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

set_state(localclientnum, state_name) {
  [[self]] - > set_state(localclientnum, state_name);
}

set_objpoints(localclientnum, value) {
  [[self]] - > set_objpoints(localclientnum, value);
}