/**************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\ct_shared_aar_medals.csc
**************************************************************/

#include scripts\core_common\lui_shared;
#namespace ct_shared_aar_medals;

class cct_shared_aar_medals: cluielem {
  function set_medalbronzethreshold(localclientnum, value) {
    set_data(localclientnum, "medalBronzeThreshold", value);
  }

  function set_medalsilverthreshold(localclientnum, value) {
    set_data(localclientnum, "medalSilverThreshold", value);
  }

  function set_medalgoldthreshold(localclientnum, value) {
    set_data(localclientnum, "medalGoldThreshold", value);
  }

  function set_state(localclientnum, state_name) {
    if(#"defaultstate" == state_name) {
      set_data(localclientnum, "_state", 0);
      return;
    }

    if(#"medal_gold" == state_name) {
      set_data(localclientnum, "_state", 1);
      return;
    }

    if(#"medal_silver" == state_name) {
      set_data(localclientnum, "_state", 2);
      return;
    }

    if(#"medal_bronze" == state_name) {
      set_data(localclientnum, "_state", 3);
      return;
    }

    if(#"medal_none" == state_name) {
      set_data(localclientnum, "_state", 4);
      return;
    }

    assertmsg("<dev string:x38>");
  }

  function open(localclientnum) {
    cluielem::open(localclientnum, #"ct_shared_aar_medals");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_state(localclientnum, #"defaultstate");
    set_data(localclientnum, "medalGoldThreshold", #"");
    set_data(localclientnum, "medalSilverThreshold", #"");
    set_data(localclientnum, "medalBronzeThreshold", #"");
  }

  function register_clientside(uid) {
    cluielem::register_clientside(uid);
  }

  function setup_clientfields(uid, var_a6bba632, var_da3b1805, var_17bf2e2a) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("_state", 1, 3, "int");
    cluielem::function_dcb34c80("string", "medalGoldThreshold", 1);
    cluielem::function_dcb34c80("string", "medalSilverThreshold", 1);
    cluielem::function_dcb34c80("string", "medalBronzeThreshold", 1);
  }
}

register(uid, var_a6bba632, var_da3b1805, var_17bf2e2a) {
  elem = new cct_shared_aar_medals();
  [[elem]] - > setup_clientfields(uid, var_a6bba632, var_da3b1805, var_17bf2e2a);
  return elem;
}

register_clientside(uid) {
  elem = new cct_shared_aar_medals();
  [[elem]] - > register_clientside(uid);
  return elem;
}

open(player) {
  [[self]] - > open(player);
}

close(player) {
  [[self]] - > close(player);
}

is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

set_state(localclientnum, state_name) {
  [[self]] - > set_state(localclientnum, state_name);
}

set_medalgoldthreshold(localclientnum, value) {
  [[self]] - > set_medalgoldthreshold(localclientnum, value);
}

set_medalsilverthreshold(localclientnum, value) {
  [[self]] - > set_medalsilverthreshold(localclientnum, value);
}

set_medalbronzethreshold(localclientnum, value) {
  [[self]] - > set_medalbronzethreshold(localclientnum, value);
}