/********************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\ct_shared_ingame_objective.csc
********************************************************************/

#include scripts\core_common\lui_shared;
#namespace ct_shared_ingame_objective;

class cct_shared_ingame_objective: cluielem {
  function set_objpoints(localclientnum, value) {
    set_data(localclientnum, "objpoints", value);
  }

  function set_objectivetext(localclientnum, value) {
    set_data(localclientnum, "objectiveText", value);
  }

  function set_state(localclientnum, state_name) {
    if(#"defaultstate" == state_name) {
      set_data(localclientnum, "_state", 0);
      return;
    }

    if(#"fadeout" == state_name) {
      set_data(localclientnum, "_state", 1);
      return;
    }

    if(#"timer_on" == state_name) {
      set_data(localclientnum, "_state", 2);
      return;
    }

    if(#"timer_on_fadeout" == state_name) {
      set_data(localclientnum, "_state", 3);
      return;
    }

    if(#"dynobj_killtoearnhellstorm" == state_name) {
      set_data(localclientnum, "_state", 4);
      return;
    }

    if(#"dynobj_killtoearnhellstorm_timer_on" == state_name) {
      set_data(localclientnum, "_state", 5);
      return;
    }

    if(#"dynobj_killtoearnrcxd" == state_name) {
      set_data(localclientnum, "_state", 6);
      return;
    }

    if(#"dynobj_killtoearnrcxd_timer_on" == state_name) {
      set_data(localclientnum, "_state", 7);
      return;
    }

    if(#"dynobj_killtoearnswat" == state_name) {
      set_data(localclientnum, "_state", 8);
      return;
    }

    if(#"dynobj_killtoearnswat_timer_on" == state_name) {
      set_data(localclientnum, "_state", 9);
      return;
    }

    if(#"dynobj_killtoearnseraphchopper" == state_name) {
      set_data(localclientnum, "_state", 10);
      return;
    }

    if(#"dynobj_killtoearnlightningstrike_timer_on" == state_name) {
      set_data(localclientnum, "_state", 11);
      return;
    }

    if(#"dynobj_killtoearnlightningstrike" == state_name) {
      set_data(localclientnum, "_state", 12);
      return;
    }

    if(#"dynobj_killtoearnseraphchopper_timer_on" == state_name) {
      set_data(localclientnum, "_state", 13);
      return;
    }

    if(#"dynobj_killsoldiers" == state_name) {
      set_data(localclientnum, "_state", 14);
      return;
    }

    if(#"dynobj_killsoldiers_timer_on" == state_name) {
      set_data(localclientnum, "_state", 15);
      return;
    }

    if(#"dynobj_killwithpurifier" == state_name) {
      set_data(localclientnum, "_state", 16);
      return;
    }

    if(#"dynobj_killwithpurifier_timer_on" == state_name) {
      set_data(localclientnum, "_state", 17);
      return;
    }

    if(#"dynobj_killmantises" == state_name) {
      set_data(localclientnum, "_state", 18);
      return;
    }

    if(#"dynobj_killmantises_timer_on" == state_name) {
      set_data(localclientnum, "_state", 19);
      return;
    }

    if(#"dynobj_earnmantis" == state_name) {
      set_data(localclientnum, "_state", 20);
      return;
    }

    if(#"dynobj_earnmantis_timer_on" == state_name) {
      set_data(localclientnum, "_state", 21);
      return;
    }

    if(#"dynobj_earnstraferun" == state_name) {
      set_data(localclientnum, "_state", 22);
      return;
    }

    if(#"dynobj_earnstraferun_timer_on" == state_name) {
      set_data(localclientnum, "_state", 23);
      return;
    }

    if(#"dynobj_killtoearnnomadks" == state_name) {
      set_data(localclientnum, "_state", 24);
      return;
    }

    if(#"dynobj_killtoearnnomadks_timer_on" == state_name) {
      set_data(localclientnum, "_state", 25);
      return;
    }

    if(#"dynobj_killzombies" == state_name) {
      set_data(localclientnum, "_state", 26);
      return;
    }

    if(#"dynobj_killzombies_timer_on" == state_name) {
      set_data(localclientnum, "_state", 27);
      return;
    }

    if(#"dynobj_earndart" == state_name) {
      set_data(localclientnum, "_state", 28);
      return;
    }

    if(#"dynobj_earndart_timer_on" == state_name) {
      set_data(localclientnum, "_state", 29);
      return;
    }

    if(#"dynobj_teamdefend" == state_name) {
      set_data(localclientnum, "_state", 30);
      return;
    }

    if(#"dynobj_teamdefend_timer_on" == state_name) {
      set_data(localclientnum, "_state", 31);
      return;
    }

    if(#"dynobj_killspawnbeacons" == state_name) {
      set_data(localclientnum, "_state", 32);
      return;
    }

    if(#"dynobj_killspawnbeacons_timer_on" == state_name) {
      set_data(localclientnum, "_state", 33);
      return;
    }

    if(#"dynobj_killwiretrappedenemies" == state_name) {
      set_data(localclientnum, "_state", 34);
      return;
    }

    if(#"dynobj_killwiretrappedenemies_timer_on" == state_name) {
      set_data(localclientnum, "_state", 35);
      return;
    }

    if(#"oneline" == state_name) {
      set_data(localclientnum, "_state", 36);
      return;
    }

    if(#"oneline_timer_on" == state_name) {
      set_data(localclientnum, "_state", 37);
      return;
    }

    if(#"dynobj_killenemies" == state_name) {
      set_data(localclientnum, "_state", 38);
      return;
    }

    if(#"dynobj_killenemies_timer_on" == state_name) {
      set_data(localclientnum, "_state", 39);
      return;
    }

    assertmsg("<dev string:x38>");
  }

  function open(localclientnum) {
    cluielem::open(localclientnum, #"ct_shared_ingame_objective");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_state(localclientnum, #"defaultstate");
    set_data(localclientnum, "objectiveText", #"");
    set_data(localclientnum, "objpoints", 0);
  }

  function register_clientside(uid) {
    cluielem::register_clientside(uid);
  }

  function setup_clientfields(uid, var_a584bc49, var_ea26adc8) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("_state", 1, 6, "int");
    cluielem::function_dcb34c80("string", "objectiveText", 1);
    cluielem::add_clientfield("objpoints", 1, 11, "int", var_ea26adc8);
  }
}

register(uid, var_a584bc49, var_ea26adc8) {
  elem = new cct_shared_ingame_objective();
  [[elem]] - > setup_clientfields(uid, var_a584bc49, var_ea26adc8);
  return elem;
}

register_clientside(uid) {
  elem = new cct_shared_ingame_objective();
  [[elem]] - > register_clientside(uid);
  return elem;
}

open(player) {
  [[self]] - > open(player);
}

close(player) {
  [[self]] - > close(player);
}

is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

set_state(localclientnum, state_name) {
  [[self]] - > set_state(localclientnum, state_name);
}

set_objectivetext(localclientnum, value) {
  [[self]] - > set_objectivetext(localclientnum, value);
}

set_objpoints(localclientnum, value) {
  [[self]] - > set_objpoints(localclientnum, value);
}