/***********************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\ct_shared_warning.gsc
***********************************************************/

#include scripts\core_common\clientfield_shared;
#include scripts\core_common\lui_shared;
#namespace ct_shared_warning;

class cct_shared_warning: cluielem {
  var _uid;

  function set_objpoints(player, value) {
    player clientfield::function_9bf78ef8(_uid, "objpoints", value);
  }

  function set_state(player, state_name) {
    if(#"defaultstate" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 0);
      return;
    }

    if(#"warnheal_fadeout" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 1);
      return;
    }

    if(#"warnheal_timer_on" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 2);
      return;
    }

    if(#"hash_4d78e6d4caf789ce" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 3);
      return;
    }

    if(#"warnheal" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 4);
      return;
    }

    if(#"warnheal_cycle1" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 5);
      return;
    }

    if(#"warnheal_cycle2" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 6);
      return;
    }

    if(#"hash_5ae2f5a909a5efa9" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 7);
      return;
    }

    if(#"hash_5ae2f2a909a5ea90" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 8);
      return;
    }

    assertmsg("<dev string:x38>");
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function open(player, persistent = 0) {
    cluielem::open_luielem(player, "ct_shared_warning", persistent);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("_state", 1, 4, "int");
    cluielem::add_clientfield("objpoints", 1, 11, "int");
  }
}

register(uid) {
  elem = new cct_shared_warning();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

open(player, persistent = 0) {
  [[self]] - > open(player, persistent);
}

close(player) {
  [[self]] - > close(player);
}

is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

set_state(player, state_name) {
  [[self]] - > set_state(player, state_name);
}

set_objpoints(player, value) {
  [[self]] - > set_objpoints(player, value);
}