/**************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\ct_shared_objcounter.gsc
**************************************************************/

#include scripts\core_common\clientfield_shared;
#include scripts\core_common\lui_shared;
#namespace ct_shared_objcounter;

class cct_shared_objcounter: cluielem {
  var _uid;

  function set_objectivetotal(player, value) {
    player clientfield::function_9bf78ef8(_uid, "objectiveTotal", value);
  }

  function set_objectivelabel(player, value) {
    player clientfield::function_9bf78ef8(_uid, "objectiveLabel", value);
  }

  function set_objectivecount(player, value) {
    player clientfield::function_9bf78ef8(_uid, "objectiveCount", value);
  }

  function set_state(player, state_name) {
    if(#"defaultstate" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 0);
      return;
    }

    if(#"nototal" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 1);
      return;
    }

    if(#"nototal_update" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 2);
      return;
    }

    if(#"total" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 3);
      return;
    }

    if(#"total_update" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 4);
      return;
    }

    if(#"nototal_init" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 5);
      return;
    }

    if(#"total_init" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 6);
      return;
    }

    assertmsg("<dev string:x38>");
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function open(player, persistent = 0) {
    cluielem::open_luielem(player, "ct_shared_objcounter", persistent);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("_state", 1, 3, "int");
    cluielem::add_clientfield("objectiveCount", 1, 5, "int");
    cluielem::function_dcb34c80("string", "objectiveLabel", 1);
    cluielem::add_clientfield("objectiveTotal", 1, 5, "int");
  }
}

register(uid) {
  elem = new cct_shared_objcounter();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

open(player, persistent = 0) {
  [[self]] - > open(player, persistent);
}

close(player) {
  [[self]] - > close(player);
}

is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

set_state(player, state_name) {
  [[self]] - > set_state(player, state_name);
}

set_objectivecount(player, value) {
  [[self]] - > set_objectivecount(player, value);
}

set_objectivelabel(player, value) {
  [[self]] - > set_objectivelabel(player, value);
}

set_objectivetotal(player, value) {
  [[self]] - > set_objectivetotal(player, value);
}