/*******************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\ct_shared_aar.csc
*******************************************************/

#include scripts\core_common\lui_shared;
#namespace ct_shared_aar;

class cct_shared_aar: cluielem {
  function set_medalthresholds(localclientnum, value) {
    set_data(localclientnum, "medalThresholds", value);
  }

  function set_missionresultmsg(localclientnum, value) {
    set_data(localclientnum, "missionResultMsg", value);
  }

  function set_besttimemilliseconds(localclientnum, value) {
    set_data(localclientnum, "bestTimeMilliseconds", value);
  }

  function set_timemilliseconds(localclientnum, value) {
    set_data(localclientnum, "timeMilliseconds", value);
  }

  function set_state(localclientnum, state_name) {
    if(#"defaultstate" == state_name) {
      set_data(localclientnum, "_state", 0);
      return;
    }

    if(#"success_fadeout" == state_name) {
      set_data(localclientnum, "_state", 1);
      return;
    }

    if(#"hash_e4c570778eda419" == state_name) {
      set_data(localclientnum, "_state", 2);
      return;
    }

    if(#"fail" == state_name) {
      set_data(localclientnum, "_state", 3);
      return;
    }

    if(#"fail_fadeout" == state_name) {
      set_data(localclientnum, "_state", 4);
      return;
    }

    if(#"win_gold" == state_name) {
      set_data(localclientnum, "_state", 5);
      return;
    }

    if(#"win_silver" == state_name) {
      set_data(localclientnum, "_state", 6);
      return;
    }

    if(#"win_bronze" == state_name) {
      set_data(localclientnum, "_state", 7);
      return;
    }

    if(#"hash_18174a43e0ca3b90" == state_name) {
      set_data(localclientnum, "_state", 8);
      return;
    }

    if(#"newrecord_gold" == state_name) {
      set_data(localclientnum, "_state", 9);
      return;
    }

    if(#"newrecord_silver" == state_name) {
      set_data(localclientnum, "_state", 10);
      return;
    }

    if(#"newrecord_bronze" == state_name) {
      set_data(localclientnum, "_state", 11);
      return;
    }

    assertmsg("<dev string:x38>");
  }

  function open(localclientnum) {
    cluielem::open(localclientnum, #"ct_shared_aar");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_state(localclientnum, #"defaultstate");
    set_data(localclientnum, "timeMilliseconds", 0);
    set_data(localclientnum, "bestTimeMilliseconds", 0);
    set_data(localclientnum, "missionResultMsg", #"");
    set_data(localclientnum, "medalThresholds", #"");
  }

  function register_clientside(uid) {
    cluielem::register_clientside(uid);
  }

  function setup_clientfields(uid, var_fa61efce, var_a2ce4dd8, var_28aefa0, var_30cfd9be) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("_state", 1, 4, "int");
    cluielem::add_clientfield("timeMilliseconds", 1, 14, "int", var_fa61efce);
    cluielem::add_clientfield("bestTimeMilliseconds", 1, 14, "int", var_a2ce4dd8);
    cluielem::function_dcb34c80("string", "missionResultMsg", 1);
    cluielem::function_dcb34c80("string", "medalThresholds", 1);
  }
}

register(uid, var_fa61efce, var_a2ce4dd8, var_28aefa0, var_30cfd9be) {
  elem = new cct_shared_aar();
  [[elem]] - > setup_clientfields(uid, var_fa61efce, var_a2ce4dd8, var_28aefa0, var_30cfd9be);
  return elem;
}

register_clientside(uid) {
  elem = new cct_shared_aar();
  [[elem]] - > register_clientside(uid);
  return elem;
}

open(player) {
  [[self]] - > open(player);
}

close(player) {
  [[self]] - > close(player);
}

is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

set_state(localclientnum, state_name) {
  [[self]] - > set_state(localclientnum, state_name);
}

set_timemilliseconds(localclientnum, value) {
  [[self]] - > set_timemilliseconds(localclientnum, value);
}

set_besttimemilliseconds(localclientnum, value) {
  [[self]] - > set_besttimemilliseconds(localclientnum, value);
}

set_missionresultmsg(localclientnum, value) {
  [[self]] - > set_missionresultmsg(localclientnum, value);
}

set_medalthresholds(localclientnum, value) {
  [[self]] - > set_medalthresholds(localclientnum, value);
}