/***************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\ct_shared_ingame_hint.csc
***************************************************************/

#include scripts\core_common\lui_shared;
#namespace ct_shared_ingame_hint;

class cct_shared_ingame_hint: cluielem {
  function set_ingamehint(localclientnum, value) {
    set_data(localclientnum, "inGameHint", value);
  }

  function set_state(localclientnum, state_name) {
    if(#"defaultstate" == state_name) {
      set_data(localclientnum, "_state", 0);
      return;
    }

    if(#"fadeout" == state_name) {
      set_data(localclientnum, "_state", 1);
      return;
    }

    if(#"green" == state_name) {
      set_data(localclientnum, "_state", 2);
      return;
    }

    if(#"grey" == state_name) {
      set_data(localclientnum, "_state", 3);
      return;
    }

    if(#"red" == state_name) {
      set_data(localclientnum, "_state", 4);
      return;
    }

    if(#"green_fadeout" == state_name) {
      set_data(localclientnum, "_state", 5);
      return;
    }

    if(#"grey_fadeout" == state_name) {
      set_data(localclientnum, "_state", 6);
      return;
    }

    if(#"red_fadeout" == state_name) {
      set_data(localclientnum, "_state", 7);
      return;
    }

    if(#"red_paused" == state_name) {
      set_data(localclientnum, "_state", 8);
      return;
    }

    if(#"red_paused_fadeout" == state_name) {
      set_data(localclientnum, "_state", 9);
      return;
    }

    assertmsg("<dev string:x38>");
  }

  function open(localclientnum) {
    cluielem::open(localclientnum, #"ct_shared_ingame_hint");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_state(localclientnum, #"defaultstate");
    set_data(localclientnum, "inGameHint", #"");
  }

  function register_clientside(uid) {
    cluielem::register_clientside(uid);
  }

  function setup_clientfields(uid, var_8384ab7f) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("_state", 1, 4, "int");
    cluielem::function_dcb34c80("string", "inGameHint", 1);
  }
}

register(uid, var_8384ab7f) {
  elem = new cct_shared_ingame_hint();
  [[elem]] - > setup_clientfields(uid, var_8384ab7f);
  return elem;
}

register_clientside(uid) {
  elem = new cct_shared_ingame_hint();
  [[elem]] - > register_clientside(uid);
  return elem;
}

open(player) {
  [[self]] - > open(player);
}

close(player) {
  [[self]] - > close(player);
}

is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

set_state(localclientnum, state_name) {
  [[self]] - > set_state(localclientnum, state_name);
}

set_ingamehint(localclientnum, value) {
  [[self]] - > set_ingamehint(localclientnum, value);
}