/*******************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\ct_shared_aar.gsc
*******************************************************/

#include scripts\core_common\clientfield_shared;
#include scripts\core_common\lui_shared;
#namespace ct_shared_aar;

class cct_shared_aar: cluielem {
  var _uid;

  function set_medalthresholds(player, value) {
    player clientfield::function_9bf78ef8(_uid, "medalThresholds", value);
  }

  function set_missionresultmsg(player, value) {
    player clientfield::function_9bf78ef8(_uid, "missionResultMsg", value);
  }

  function set_besttimemilliseconds(player, value) {
    player clientfield::function_9bf78ef8(_uid, "bestTimeMilliseconds", value);
  }

  function set_timemilliseconds(player, value) {
    player clientfield::function_9bf78ef8(_uid, "timeMilliseconds", value);
  }

  function set_state(player, state_name) {
    if(#"defaultstate" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 0);
      return;
    }

    if(#"success_fadeout" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 1);
      return;
    }

    if(#"hash_e4c570778eda419" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 2);
      return;
    }

    if(#"fail" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 3);
      return;
    }

    if(#"fail_fadeout" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 4);
      return;
    }

    if(#"win_gold" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 5);
      return;
    }

    if(#"win_silver" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 6);
      return;
    }

    if(#"win_bronze" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 7);
      return;
    }

    if(#"hash_18174a43e0ca3b90" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 8);
      return;
    }

    if(#"newrecord_gold" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 9);
      return;
    }

    if(#"newrecord_silver" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 10);
      return;
    }

    if(#"newrecord_bronze" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 11);
      return;
    }

    assertmsg("<dev string:x38>");
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function open(player, persistent = 0) {
    cluielem::open_luielem(player, "ct_shared_aar", persistent);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("_state", 1, 4, "int");
    cluielem::add_clientfield("timeMilliseconds", 1, 14, "int");
    cluielem::add_clientfield("bestTimeMilliseconds", 1, 14, "int");
    cluielem::function_dcb34c80("string", "missionResultMsg", 1);
    cluielem::function_dcb34c80("string", "medalThresholds", 1);
  }
}

register(uid) {
  elem = new cct_shared_aar();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

open(player, persistent = 0) {
  [[self]] - > open(player, persistent);
}

close(player) {
  [[self]] - > close(player);
}

is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

set_state(player, state_name) {
  [[self]] - > set_state(player, state_name);
}

set_timemilliseconds(player, value) {
  [[self]] - > set_timemilliseconds(player, value);
}

set_besttimemilliseconds(player, value) {
  [[self]] - > set_besttimemilliseconds(player, value);
}

set_missionresultmsg(player, value) {
  [[self]] - > set_missionresultmsg(player, value);
}

set_medalthresholds(player, value) {
  [[self]] - > set_medalthresholds(player, value);
}