/**************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\ct_shared_aar_medals.gsc
**************************************************************/

#include scripts\core_common\clientfield_shared;
#include scripts\core_common\lui_shared;
#namespace ct_shared_aar_medals;

class cct_shared_aar_medals: cluielem {
  var _uid;

  function set_medalbronzethreshold(player, value) {
    player clientfield::function_9bf78ef8(_uid, "medalBronzeThreshold", value);
  }

  function set_medalsilverthreshold(player, value) {
    player clientfield::function_9bf78ef8(_uid, "medalSilverThreshold", value);
  }

  function set_medalgoldthreshold(player, value) {
    player clientfield::function_9bf78ef8(_uid, "medalGoldThreshold", value);
  }

  function set_state(player, state_name) {
    if(#"defaultstate" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 0);
      return;
    }

    if(#"medal_gold" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 1);
      return;
    }

    if(#"medal_silver" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 2);
      return;
    }

    if(#"medal_bronze" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 3);
      return;
    }

    if(#"medal_none" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 4);
      return;
    }

    assertmsg("<dev string:x38>");
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function open(player, persistent = 0) {
    cluielem::open_luielem(player, "ct_shared_aar_medals", persistent);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("_state", 1, 3, "int");
    cluielem::function_dcb34c80("string", "medalGoldThreshold", 1);
    cluielem::function_dcb34c80("string", "medalSilverThreshold", 1);
    cluielem::function_dcb34c80("string", "medalBronzeThreshold", 1);
  }
}

register(uid) {
  elem = new cct_shared_aar_medals();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

open(player, persistent = 0) {
  [[self]] - > open(player, persistent);
}

close(player) {
  [[self]] - > close(player);
}

is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

set_state(player, state_name) {
  [[self]] - > set_state(player, state_name);
}

set_medalgoldthreshold(player, value) {
  [[self]] - > set_medalgoldthreshold(player, value);
}

set_medalsilverthreshold(player, value) {
  [[self]] - > set_medalsilverthreshold(player, value);
}

set_medalbronzethreshold(player, value) {
  [[self]] - > set_medalbronzethreshold(player, value);
}