/*****************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\ct_shared_button_prompt.gsc
*****************************************************************/

#include scripts\core_common\clientfield_shared;
#include scripts\core_common\lui_shared;
#namespace ct_shared_button_prompt;

class cct_shared_button_prompt: cluielem {
  var _uid;

  function set_state(player, state_name) {
    if(#"defaultstate" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 0);
      return;
    }

    if(#"smoke_button" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 1);
      return;
    }

    if(#"frag_button" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 2);
      return;
    }

    if(#"smoke_button_off" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 3);
      return;
    }

    if(#"frag_button_off" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 4);
      return;
    }

    if(#"x_button" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 5);
      return;
    }

    if(#"x_button_off" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 6);
      return;
    }

    if(#"smoke_button_paused" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 7);
      return;
    }

    if(#"frag_button_paused" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 8);
      return;
    }

    if(#"x_button_paused" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 9);
      return;
    }

    if(#"hash_343bc60e8e1af20d" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 10);
      return;
    }

    if(#"hash_35030aa3c799fe40" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 11);
      return;
    }

    if(#"hash_2269874f1c7c7493" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 12);
      return;
    }

    if(#"square_button" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 13);
      return;
    }

    if(#"square_button_paused" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 14);
      return;
    }

    if(#"square_button_paused_off" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 15);
      return;
    }

    if(#"square_button_off" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 16);
      return;
    }

    assertmsg("<dev string:x38>");
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function open(player, persistent = 0) {
    cluielem::open_luielem(player, "ct_shared_button_prompt", persistent);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("_state", 1, 5, "int");
  }
}

register(uid) {
  elem = new cct_shared_button_prompt();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

open(player, persistent = 0) {
  [[self]] - > open(player, persistent);
}

close(player) {
  [[self]] - > close(player);
}

is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

set_state(player, state_name) {
  [[self]] - > set_state(player, state_name);
}