/**************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\ct_shared_objcounter.csc
**************************************************************/

#include scripts\core_common\lui_shared;
#namespace ct_shared_objcounter;

class cct_shared_objcounter: cluielem {
  function set_objectivetotal(localclientnum, value) {
    set_data(localclientnum, "objectiveTotal", value);
  }

  function set_objectivelabel(localclientnum, value) {
    set_data(localclientnum, "objectiveLabel", value);
  }

  function set_objectivecount(localclientnum, value) {
    set_data(localclientnum, "objectiveCount", value);
  }

  function set_state(localclientnum, state_name) {
    if(#"defaultstate" == state_name) {
      set_data(localclientnum, "_state", 0);
      return;
    }

    if(#"nototal" == state_name) {
      set_data(localclientnum, "_state", 1);
      return;
    }

    if(#"nototal_update" == state_name) {
      set_data(localclientnum, "_state", 2);
      return;
    }

    if(#"total" == state_name) {
      set_data(localclientnum, "_state", 3);
      return;
    }

    if(#"total_update" == state_name) {
      set_data(localclientnum, "_state", 4);
      return;
    }

    if(#"nototal_init" == state_name) {
      set_data(localclientnum, "_state", 5);
      return;
    }

    if(#"total_init" == state_name) {
      set_data(localclientnum, "_state", 6);
      return;
    }

    assertmsg("<dev string:x38>");
  }

  function open(localclientnum) {
    cluielem::open(localclientnum, #"ct_shared_objcounter");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_state(localclientnum, #"defaultstate");
    set_data(localclientnum, "objectiveCount", 0);
    set_data(localclientnum, "objectiveLabel", #"");
    set_data(localclientnum, "objectiveTotal", 0);
  }

  function register_clientside(uid) {
    cluielem::register_clientside(uid);
  }

  function setup_clientfields(uid, var_c2f4c01a, var_d45d2560, var_cee9c803) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("_state", 1, 3, "int");
    cluielem::add_clientfield("objectiveCount", 1, 5, "int", var_c2f4c01a);
    cluielem::function_dcb34c80("string", "objectiveLabel", 1);
    cluielem::add_clientfield("objectiveTotal", 1, 5, "int", var_cee9c803);
  }
}

register(uid, var_c2f4c01a, var_d45d2560, var_cee9c803) {
  elem = new cct_shared_objcounter();
  [[elem]] - > setup_clientfields(uid, var_c2f4c01a, var_d45d2560, var_cee9c803);
  return elem;
}

register_clientside(uid) {
  elem = new cct_shared_objcounter();
  [[elem]] - > register_clientside(uid);
  return elem;
}

open(player) {
  [[self]] - > open(player);
}

close(player) {
  [[self]] - > close(player);
}

is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

set_state(localclientnum, state_name) {
  [[self]] - > set_state(localclientnum, state_name);
}

set_objectivecount(localclientnum, value) {
  [[self]] - > set_objectivecount(localclientnum, value);
}

set_objectivelabel(localclientnum, value) {
  [[self]] - > set_objectivelabel(localclientnum, value);
}

set_objectivetotal(localclientnum, value) {
  [[self]] - > set_objectivetotal(localclientnum, value);
}