/************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\ct_timer_mod_ticks.csc
************************************************************/

#include scripts\core_common\lui_shared;
#namespace ct_timer_mod_ticks;

class cct_timer_mod_ticks: cluielem {
  function set_timemod(localclientnum, value) {
    set_data(localclientnum, "timeMod", value);
  }

  function set_state(localclientnum, state_name) {
    if(#"defaultstate" == state_name) {
      set_data(localclientnum, "_state", 0);
      return;
    }

    if(#"plus" == state_name) {
      set_data(localclientnum, "_state", 1);
      return;
    }

    if(#"minus" == state_name) {
      set_data(localclientnum, "_state", 2);
      return;
    }

    if(#"plus_destroyedobj" == state_name) {
      set_data(localclientnum, "_state", 3);
      return;
    }

    if(#"plus_dogkill" == state_name) {
      set_data(localclientnum, "_state", 4);
      return;
    }

    if(#"plus_killedwarlord" == state_name) {
      set_data(localclientnum, "_state", 5);
      return;
    }

    if(#"plus_multikill" == state_name) {
      set_data(localclientnum, "_state", 6);
      return;
    }

    assertmsg("<dev string:x38>");
  }

  function open(localclientnum) {
    cluielem::open(localclientnum, #"ct_timer_mod_ticks");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_state(localclientnum, #"defaultstate");
    set_data(localclientnum, "timeMod", 0);
  }

  function register_clientside(uid) {
    cluielem::register_clientside(uid);
  }

  function setup_clientfields(uid, var_2b2f0c89) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("_state", 1, 3, "int");
    cluielem::add_clientfield("timeMod", 1, 6, "int", var_2b2f0c89);
  }
}

register(uid, var_2b2f0c89) {
  elem = new cct_timer_mod_ticks();
  [[elem]] - > setup_clientfields(uid, var_2b2f0c89);
  return elem;
}

register_clientside(uid) {
  elem = new cct_timer_mod_ticks();
  [[elem]] - > register_clientside(uid);
  return elem;
}

open(player) {
  [[self]] - > open(player);
}

close(player) {
  [[self]] - > close(player);
}

is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

set_state(localclientnum, state_name) {
  [[self]] - > set_state(localclientnum, state_name);
}

set_timemod(localclientnum, value) {
  [[self]] - > set_timemod(localclientnum, value);
}