/*********************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\mp_infect_timer.gsc
*********************************************************/

#include scripts\core_common\clientfield_shared;
#include scripts\core_common\lui_shared;
#namespace mp_infect_timer;

class cmp_infect_timer: cluielem {
  var _uid;

  function function_8c8674a4(player, value) {
    player clientfield::function_9bf78ef8(_uid, "infectionTimeRemaining", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function open(player, persistent = 0) {
    cluielem::open_luielem(player, "mp_infect_timer", persistent);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("infectionTimeRemaining", 15000, 4, "int", 0);
  }
}

register(uid) {
  elem = new cmp_infect_timer();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

open(player, persistent = 0) {
  [[self]] - > open(player, persistent);
}

close(player) {
  [[self]] - > close(player);
}

is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function_8c8674a4(player, value) {
  [[self]] - > function_8c8674a4(player, value);
}