/*********************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\mp_infect_timer.csc
*********************************************************/

#include scripts\core_common\lui_shared;
#namespace mp_infect_timer;

class cmp_infect_timer: cluielem {
  function function_8c8674a4(localclientnum, value) {
    set_data(localclientnum, "infectionTimeRemaining", value);
  }

  function open(localclientnum) {
    cluielem::open(localclientnum, #"mp_infect_timer");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "infectionTimeRemaining", 0);
  }

  function register_clientside(uid) {
    cluielem::register_clientside(uid);
  }

  function setup_clientfields(uid, var_7682811d) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("infectionTimeRemaining", 15000, 4, "int", var_7682811d);
  }
}

register(uid, var_7682811d) {
  elem = new cmp_infect_timer();
  [[elem]] - > setup_clientfields(uid, var_7682811d);
  return elem;
}

register_clientside(uid) {
  elem = new cmp_infect_timer();
  [[elem]] - > register_clientside(uid);
  return elem;
}

open(player) {
  [[self]] - > open(player);
}

close(player) {
  [[self]] - > close(player);
}

is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function_8c8674a4(localclientnum, value) {
  [[self]] - > function_8c8674a4(localclientnum, value);
}