/*******************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\mp_prop_timer.csc
*******************************************************/

#include scripts\core_common\lui_shared;
#namespace mp_prop_timer;

class cmp_prop_timer: cluielem {
  function set_isprop(localclientnum, value) {
    set_data(localclientnum, "isProp", value);
  }

  function set_timeremaining(localclientnum, value) {
    set_data(localclientnum, "timeRemaining", value);
  }

  function open(localclientnum) {
    cluielem::open(localclientnum, #"mp_prop_timer");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "timeRemaining", 0);
    set_data(localclientnum, "isProp", 0);
  }

  function register_clientside(uid) {
    cluielem::register_clientside(uid);
  }

  function setup_clientfields(uid, var_43c7e6f7, var_6fb92716) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("timeRemaining", 16000, 5, "int", var_43c7e6f7);
    cluielem::add_clientfield("isProp", 16000, 1, "int", var_6fb92716);
  }
}

register(uid, var_43c7e6f7, var_6fb92716) {
  elem = new cmp_prop_timer();
  [[elem]] - > setup_clientfields(uid, var_43c7e6f7, var_6fb92716);
  return elem;
}

register_clientside(uid) {
  elem = new cmp_prop_timer();
  [[elem]] - > register_clientside(uid);
  return elem;
}

open(player) {
  [[self]] - > open(player);
}

close(player) {
  [[self]] - > close(player);
}

is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

set_timeremaining(localclientnum, value) {
  [[self]] - > set_timeremaining(localclientnum, value);
}

set_isprop(localclientnum, value) {
  [[self]] - > set_isprop(localclientnum, value);
}