/*******************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\mp_prop_timer.gsc
*******************************************************/

#include scripts\core_common\clientfield_shared;
#include scripts\core_common\lui_shared;
#namespace mp_prop_timer;

class cmp_prop_timer: cluielem {
  var _uid;

  function set_isprop(player, value) {
    player clientfield::function_9bf78ef8(_uid, "isProp", value);
  }

  function set_timeremaining(player, value) {
    player clientfield::function_9bf78ef8(_uid, "timeRemaining", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function open(player, persistent = 0) {
    cluielem::open_luielem(player, "mp_prop_timer", persistent);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("timeRemaining", 16000, 5, "int", 0);
    cluielem::add_clientfield("isProp", 16000, 1, "int");
  }
}

register(uid) {
  elem = new cmp_prop_timer();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

open(player, persistent = 0) {
  [[self]] - > open(player, persistent);
}

close(player) {
  [[self]] - > close(player);
}

is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

set_timeremaining(player, value) {
  [[self]] - > set_timeremaining(player, value);
}

set_isprop(player, value) {
  [[self]] - > set_isprop(player, value);
}