/**********************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\mp_prop_controls.csc
**********************************************************/

#include scripts\core_common\lui_shared;
#namespace mp_prop_controls;

class cmp_prop_controls: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum, #"mp_prop_controls");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
  }

  function register_clientside(uid) {
    cluielem::register_clientside(uid);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
  }
}

register(uid) {
  elem = new cmp_prop_controls();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

register_clientside(uid) {
  elem = new cmp_prop_controls();
  [[elem]] - > register_clientside(uid);
  return elem;
}

open(player) {
  [[self]] - > open(player);
}

close(player) {
  [[self]] - > close(player);
}

is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}