/************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\seeker_mine_prompt.gsc
************************************************************/

#include scripts\core_common\clientfield_shared;
#include scripts\core_common\lui_shared;
#namespace seeker_mine_prompt;

class cseeker_mine_prompt: cluielem {
  var _uid;

  function set_promptstate(player, value) {
    player clientfield::function_9bf78ef8(_uid, "promptState", value);
  }

  function set_progress(player, value) {
    player clientfield::function_9bf78ef8(_uid, "progress", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function open(player, persistent = 0) {
    cluielem::open_luielem(player, "seeker_mine_prompt", persistent);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("progress", 1, 5, "float");
    cluielem::add_clientfield("promptState", 1, 2, "int");
  }
}

register(uid) {
  elem = new cseeker_mine_prompt();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

open(player, persistent = 0) {
  [[self]] - > open(player, persistent);
}

close(player) {
  [[self]] - > close(player);
}

is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

set_progress(player, value) {
  [[self]] - > set_progress(player, value);
}

set_promptstate(player, value) {
  [[self]] - > set_promptstate(player, value);
}