/*****************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\fail_screen.csc
*****************************************************/

#using scripts\core_common\lui_shared;
#namespace fail_screen;
class cfail_screen: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function register_clientside() {
    cluielem::register_clientside("fail_screen");
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("fail_screen");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
  }
}

function register() {
  elem = new cfail_screen();
  [[elem]] - > setup_clientfields();

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"fail_screen"])) {
    level.var_ae746e8f[#"fail_screen"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"fail_screen"])) {
    level.var_ae746e8f[#"fail_screen"] = [];
  } else if(!isarray(level.var_ae746e8f[#"fail_screen"])) {
    level.var_ae746e8f[#"fail_screen"] = array(level.var_ae746e8f[#"fail_screen"]);
  }

  level.var_ae746e8f[#"fail_screen"][level.var_ae746e8f[#"fail_screen"].size] = elem;
}

function register_clientside() {
  elem = new cfail_screen();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}