/*********************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\mp_infect_timer.gsc
*********************************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\lui_shared;
#namespace mp_infect_timer;
class cmp_infect_timer: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function function_8c8674a4(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "infectionTimeRemaining", value);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("mp_infect_timer");
    cluielem::add_clientfield("infectionTimeRemaining", 1, 4, "int", 0);
  }
}

function register() {
  elem = new cmp_infect_timer();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function function_8c8674a4(player, value) {
  [[self]] - > function_8c8674a4(player, value);
}