/*********************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\mp_infect_timer.csc
*********************************************************/

#using scripts\core_common\lui_shared;
#namespace mp_infect_timer;
class cmp_infect_timer: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function register_clientside() {
    cluielem::register_clientside("mp_infect_timer");
  }

  function function_8c8674a4(localclientnum, value) {
    set_data(localclientnum, "infectionTimeRemaining", value);
  }

  function setup_clientfields(var_7682811d) {
    cluielem::setup_clientfields("mp_infect_timer");
    cluielem::add_clientfield("infectionTimeRemaining", 1, 4, "int", var_7682811d);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "infectionTimeRemaining", 0);
  }
}

function register(var_7682811d) {
  elem = new cmp_infect_timer();
  [[elem]] - > setup_clientfields(var_7682811d);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"mp_infect_timer"])) {
    level.var_ae746e8f[#"mp_infect_timer"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"mp_infect_timer"])) {
    level.var_ae746e8f[#"mp_infect_timer"] = [];
  } else if(!isarray(level.var_ae746e8f[#"mp_infect_timer"])) {
    level.var_ae746e8f[#"mp_infect_timer"] = array(level.var_ae746e8f[#"mp_infect_timer"]);
  }

  level.var_ae746e8f[#"mp_infect_timer"][level.var_ae746e8f[#"mp_infect_timer"].size] = elem;
}

function register_clientside() {
  elem = new cmp_infect_timer();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function function_8c8674a4(localclientnum, value) {
  [[self]] - > function_8c8674a4(localclientnum, value);
}