/*******************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\mp_prop_timer.gsc
*******************************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\lui_shared;
#namespace mp_prop_timer;
class cmp_prop_timer: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function set_isprop(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "isProp", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("mp_prop_timer");
    cluielem::add_clientfield("timeRemaining", 1, 5, "int", 0);
    cluielem::add_clientfield("isProp", 1, 1, "int");
  }

  function set_timeremaining(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "timeRemaining", value);
  }
}

function register() {
  elem = new cmp_prop_timer();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function set_timeremaining(player, value) {
  [[self]] - > set_timeremaining(player, value);
}

function set_isprop(player, value) {
  [[self]] - > set_isprop(player, value);
}