/**********************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\mp_prop_controls.csc
**********************************************************/

#using scripts\core_common\lui_shared;
#namespace mp_prop_controls;
class cmp_prop_controls: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function register_clientside() {
    cluielem::register_clientside("mp_prop_controls");
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("mp_prop_controls");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
  }
}

function register() {
  elem = new cmp_prop_controls();
  [[elem]] - > setup_clientfields();

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"mp_prop_controls"])) {
    level.var_ae746e8f[#"mp_prop_controls"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"mp_prop_controls"])) {
    level.var_ae746e8f[#"mp_prop_controls"] = [];
  } else if(!isarray(level.var_ae746e8f[#"mp_prop_controls"])) {
    level.var_ae746e8f[#"mp_prop_controls"] = array(level.var_ae746e8f[#"mp_prop_controls"]);
  }

  level.var_ae746e8f[#"mp_prop_controls"][level.var_ae746e8f[#"mp_prop_controls"].size] = elem;
}

function register_clientside() {
  elem = new cmp_prop_controls();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}