/*******************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\mp_prop_timer.csc
*******************************************************/

#using scripts\core_common\lui_shared;
#namespace mp_prop_timer;
class cmp_prop_timer: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function set_isprop(localclientnum, value) {
    set_data(localclientnum, "isProp", value);
  }

  function register_clientside() {
    cluielem::register_clientside("mp_prop_timer");
  }

  function setup_clientfields(var_43c7e6f7, var_6fb92716) {
    cluielem::setup_clientfields("mp_prop_timer");
    cluielem::add_clientfield("timeRemaining", 1, 5, "int", var_43c7e6f7);
    cluielem::add_clientfield("isProp", 1, 1, "int", var_6fb92716);
  }

  function set_timeremaining(localclientnum, value) {
    set_data(localclientnum, "timeRemaining", value);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "timeRemaining", 0);
    set_data(localclientnum, "isProp", 0);
  }
}

function register(var_43c7e6f7, var_6fb92716) {
  elem = new cmp_prop_timer();
  [[elem]] - > setup_clientfields(var_43c7e6f7, var_6fb92716);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"mp_prop_timer"])) {
    level.var_ae746e8f[#"mp_prop_timer"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"mp_prop_timer"])) {
    level.var_ae746e8f[#"mp_prop_timer"] = [];
  } else if(!isarray(level.var_ae746e8f[#"mp_prop_timer"])) {
    level.var_ae746e8f[#"mp_prop_timer"] = array(level.var_ae746e8f[#"mp_prop_timer"]);
  }

  level.var_ae746e8f[#"mp_prop_timer"][level.var_ae746e8f[#"mp_prop_timer"].size] = elem;
}

function register_clientside() {
  elem = new cmp_prop_timer();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function set_timeremaining(localclientnum, value) {
  [[self]] - > set_timeremaining(localclientnum, value);
}

function set_isprop(localclientnum, value) {
  [[self]] - > set_isprop(localclientnum, value);
}