/**********************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\mp_prop_controls.gsc
**********************************************************/

#using scripts\core_common\lui_shared;
#namespace mp_prop_controls;
class cmp_prop_controls: cluielem {
  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("mp_prop_controls");
  }
}

function register() {
  elem = new cmp_prop_controls();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}