/*****************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\scream_deathmatch_timer.csc
*****************************************************************/

#using scripts\core_common\lui_shared;
#namespace scream_deathmatch_timer;
class class_d49eac9b: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function function_302c4b81(localclientnum, value) {
    set_data(localclientnum, "slasherCountDownTime", value);
  }

  function register_clientside() {
    cluielem::register_clientside("scream_deathmatch_timer");
  }

  function setup_clientfields(var_a6570fb) {
    cluielem::setup_clientfields("scream_deathmatch_timer");
    cluielem::add_clientfield("slasherCountDownTime", 1, 4, "int", var_a6570fb);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "slasherCountDownTime", 0);
  }
}

function register(var_a6570fb) {
  elem = new class_d49eac9b();
  [[elem]] - > setup_clientfields(var_a6570fb);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"scream_deathmatch_timer"])) {
    level.var_ae746e8f[#"scream_deathmatch_timer"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"scream_deathmatch_timer"])) {
    level.var_ae746e8f[#"scream_deathmatch_timer"] = [];
  } else if(!isarray(level.var_ae746e8f[#"scream_deathmatch_timer"])) {
    level.var_ae746e8f[#"scream_deathmatch_timer"] = array(level.var_ae746e8f[#"scream_deathmatch_timer"]);
  }

  level.var_ae746e8f[#"scream_deathmatch_timer"][level.var_ae746e8f[#"scream_deathmatch_timer"].size] = elem;
}

function register_clientside() {
  elem = new class_d49eac9b();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function function_302c4b81(localclientnum, value) {
  [[self]] - > function_302c4b81(localclientnum, value);
}