/*****************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\scream_deathmatch_timer.gsc
*****************************************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\lui_shared;
#namespace scream_deathmatch_timer;
class class_d49eac9b: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function function_302c4b81(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "slasherCountDownTime", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("scream_deathmatch_timer");
    cluielem::add_clientfield("slasherCountDownTime", 1, 4, "int", 0);
  }
}

function register() {
  elem = new class_d49eac9b();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function function_302c4b81(player, value) {
  [[self]] - > function_302c4b81(player, value);
}