/************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\seeker_mine_prompt.gsc
************************************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\lui_shared;
#namespace seeker_mine_prompt;
class cseeker_mine_prompt: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("seeker_mine_prompt");
    cluielem::add_clientfield("progress", 1, 5, "float");
    cluielem::add_clientfield("promptState", 1, 2, "int");
  }

  function set_progress(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "progress", value);
  }

  function set_promptstate(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "promptState", value);
  }
}

function register() {
  elem = new cseeker_mine_prompt();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function set_progress(player, value) {
  [[self]] - > set_progress(player, value);
}

function set_promptstate(player, value) {
  [[self]] - > set_promptstate(player, value);
}