/************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\seeker_mine_prompt.csc
************************************************************/

#using scripts\core_common\lui_shared;
#namespace seeker_mine_prompt;
class cseeker_mine_prompt: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function register_clientside() {
    cluielem::register_clientside("seeker_mine_prompt");
  }

  function setup_clientfields(progresscallback, var_ca3086f0) {
    cluielem::setup_clientfields("seeker_mine_prompt");
    cluielem::add_clientfield("progress", 1, 5, "float", progresscallback);
    cluielem::add_clientfield("promptState", 1, 2, "int", var_ca3086f0);
  }

  function set_progress(localclientnum, value) {
    set_data(localclientnum, "progress", value);
  }

  function set_promptstate(localclientnum, value) {
    set_data(localclientnum, "promptState", value);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "progress", 0);
    set_data(localclientnum, "promptState", 0);
  }
}

function register(progresscallback, var_ca3086f0) {
  elem = new cseeker_mine_prompt();
  [[elem]] - > setup_clientfields(progresscallback, var_ca3086f0);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"seeker_mine_prompt"])) {
    level.var_ae746e8f[#"seeker_mine_prompt"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"seeker_mine_prompt"])) {
    level.var_ae746e8f[#"seeker_mine_prompt"] = [];
  } else if(!isarray(level.var_ae746e8f[#"seeker_mine_prompt"])) {
    level.var_ae746e8f[#"seeker_mine_prompt"] = array(level.var_ae746e8f[#"seeker_mine_prompt"]);
  }

  level.var_ae746e8f[#"seeker_mine_prompt"][level.var_ae746e8f[#"seeker_mine_prompt"].size] = elem;
}

function register_clientside() {
  elem = new cseeker_mine_prompt();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function set_progress(localclientnum, value) {
  [[self]] - > set_progress(localclientnum, value);
}

function set_promptstate(localclientnum, value) {
  [[self]] - > set_promptstate(localclientnum, value);
}