/********************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\success_screen.csc
********************************************************/

#using scripts\core_common\lui_shared;
#namespace success_screen;
class csuccess_screen: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function register_clientside() {
    cluielem::register_clientside("success_screen");
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("success_screen");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
  }
}

function register() {
  elem = new csuccess_screen();
  [[elem]] - > setup_clientfields();

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"success_screen"])) {
    level.var_ae746e8f[#"success_screen"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"success_screen"])) {
    level.var_ae746e8f[#"success_screen"] = [];
  } else if(!isarray(level.var_ae746e8f[#"success_screen"])) {
    level.var_ae746e8f[#"success_screen"] = array(level.var_ae746e8f[#"success_screen"]);
  }

  level.var_ae746e8f[#"success_screen"][level.var_ae746e8f[#"success_screen"].size] = elem;
}

function register_clientside() {
  elem = new csuccess_screen();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}