/*********************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\vip_notify_text.gsc
*********************************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\lui_shared;
#namespace vip_notify_text;
class class_302a48fc: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("vip_notify_text");
    cluielem::function_dcb34c80("string", "vipmessage", 1);
    cluielem::add_clientfield("alpha", 1, 8, "float");
  }

  function set_alpha(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "alpha", value);
  }

  function function_d01a102c(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "vipmessage", value);
  }
}

function register() {
  elem = new class_302a48fc();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function function_d01a102c(player, value) {
  [[self]] - > function_d01a102c(player, value);
}

function set_alpha(player, value) {
  [[self]] - > set_alpha(player, value);
}