/*********************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\mp\vip_notify_text.csc
*********************************************************/

#using scripts\core_common\lui_shared;
#namespace vip_notify_text;
class class_302a48fc: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function register_clientside() {
    cluielem::register_clientside("vip_notify_text");
  }

  function setup_clientfields(var_42fe6185, alphacallback) {
    cluielem::setup_clientfields("vip_notify_text");
    cluielem::function_dcb34c80("string", "vipmessage", 1);
    cluielem::add_clientfield("alpha", 1, 8, "float", alphacallback);
  }

  function set_alpha(localclientnum, value) {
    set_data(localclientnum, "alpha", value);
  }

  function function_d01a102c(localclientnum, value) {
    set_data(localclientnum, "vipmessage", value);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "vipmessage", #"");
    set_data(localclientnum, "alpha", 0);
  }
}

function register(var_42fe6185, alphacallback) {
  elem = new class_302a48fc();
  [[elem]] - > setup_clientfields(var_42fe6185, alphacallback);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"vip_notify_text"])) {
    level.var_ae746e8f[#"vip_notify_text"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"vip_notify_text"])) {
    level.var_ae746e8f[#"vip_notify_text"] = [];
  } else if(!isarray(level.var_ae746e8f[#"vip_notify_text"])) {
    level.var_ae746e8f[#"vip_notify_text"] = array(level.var_ae746e8f[#"vip_notify_text"]);
  }

  level.var_ae746e8f[#"vip_notify_text"][level.var_ae746e8f[#"vip_notify_text"].size] = elem;
}

function register_clientside() {
  elem = new class_302a48fc();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function function_d01a102c(localclientnum, value) {
  [[self]] - > function_d01a102c(localclientnum, value);
}

function set_alpha(localclientnum, value) {
  [[self]] - > set_alpha(localclientnum, value);
}