/********************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\full_screen_black.csc
********************************************************/

#include scripts\core_common\lui_shared;
#namespace full_screen_black;

class cfull_screen_black: cluielem {
  function set_drawhud(localclientnum, value) {
    set_data(localclientnum, "drawHUD", value);
  }

  function set_endalpha(localclientnum, value) {
    set_data(localclientnum, "endAlpha", value);
  }

  function set_startalpha(localclientnum, value) {
    set_data(localclientnum, "startAlpha", value);
  }

  function set_fadeovertime(localclientnum, value) {
    set_data(localclientnum, "fadeOverTime", value);
  }

  function set_blue(localclientnum, value) {
    set_data(localclientnum, "blue", value);
  }

  function set_green(localclientnum, value) {
    set_data(localclientnum, "green", value);
  }

  function set_red(localclientnum, value) {
    set_data(localclientnum, "red", value);
  }

  function open(localclientnum) {
    cluielem::open(localclientnum, #"full_screen_black");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "red", 0);
    set_data(localclientnum, "green", 0);
    set_data(localclientnum, "blue", 0);
    set_data(localclientnum, "fadeOverTime", 0);
    set_data(localclientnum, "startAlpha", 0);
    set_data(localclientnum, "endAlpha", 0);
    set_data(localclientnum, "drawHUD", 0);
  }

  function register_clientside(uid) {
    cluielem::register_clientside(uid);
  }

  function setup_clientfields(uid, redcallback, greencallback, bluecallback, fadeovertimecallback, var_b046940, var_34291db, var_32445b2) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("red", 1, 3, "float", redcallback);
    cluielem::add_clientfield("green", 1, 3, "float", greencallback);
    cluielem::add_clientfield("blue", 1, 3, "float", bluecallback);
    cluielem::add_clientfield("fadeOverTime", 1, 12, "int", fadeovertimecallback);
    cluielem::add_clientfield("startAlpha", 1, 5, "float", var_b046940);
    cluielem::add_clientfield("endAlpha", 1, 5, "float", var_34291db);
    cluielem::add_clientfield("drawHUD", 1, 1, "int", var_32445b2);
  }
}

register(uid, redcallback, greencallback, bluecallback, fadeovertimecallback, var_b046940, var_34291db, var_32445b2) {
  elem = new cfull_screen_black();
  [[elem]] - > setup_clientfields(uid, redcallback, greencallback, bluecallback, fadeovertimecallback, var_b046940, var_34291db, var_32445b2);
  return elem;
}

register_clientside(uid) {
  elem = new cfull_screen_black();
  [[elem]] - > register_clientside(uid);
  return elem;
}

open(player) {
  [[self]] - > open(player);
}

close(player) {
  [[self]] - > close(player);
}

is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

set_red(localclientnum, value) {
  [[self]] - > set_red(localclientnum, value);
}

set_green(localclientnum, value) {
  [[self]] - > set_green(localclientnum, value);
}

set_blue(localclientnum, value) {
  [[self]] - > set_blue(localclientnum, value);
}

set_fadeovertime(localclientnum, value) {
  [[self]] - > set_fadeovertime(localclientnum, value);
}

set_startalpha(localclientnum, value) {
  [[self]] - > set_startalpha(localclientnum, value);
}

set_endalpha(localclientnum, value) {
  [[self]] - > set_endalpha(localclientnum, value);
}

set_drawhud(localclientnum, value) {
  [[self]] - > set_drawhud(localclientnum, value);
}