/*************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\luielembar.gsc
*************************************************/

#include scripts\core_common\clientfield_shared;
#include scripts\core_common\lui_shared;
#namespace luielembar;

class cluielembar: cluielem {
  var _uid;

  function set_bar_percent(player, value) {
    player clientfield::function_9bf78ef8(_uid, "bar_percent", value);
  }

  function set_blue(player, value) {
    player clientfield::function_9bf78ef8(_uid, "blue", value);
  }

  function set_green(player, value) {
    player clientfield::function_9bf78ef8(_uid, "green", value);
  }

  function set_red(player, value) {
    player clientfield::function_9bf78ef8(_uid, "red", value);
  }

  function set_alpha(player, value) {
    player clientfield::function_9bf78ef8(_uid, "alpha", value);
  }

  function set_fadeovertime(player, value) {
    player clientfield::function_9bf78ef8(_uid, "fadeOverTime", value);
  }

  function set_height(player, value) {
    player clientfield::function_9bf78ef8(_uid, "height", value);
  }

  function set_width(player, value) {
    player clientfield::function_9bf78ef8(_uid, "width", value);
  }

  function set_y(player, value) {
    player clientfield::function_9bf78ef8(_uid, "y", value);
  }

  function set_x(player, value) {
    player clientfield::function_9bf78ef8(_uid, "x", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function open(player, persistent = 0) {
    cluielem::open_luielem(player, "LUIelemBar", persistent);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("x", 1, 7, "int");
    cluielem::add_clientfield("y", 1, 6, "int");
    cluielem::add_clientfield("width", 1, 6, "int");
    cluielem::add_clientfield("height", 1, 6, "int");
    cluielem::add_clientfield("fadeOverTime", 1, 5, "int");
    cluielem::add_clientfield("alpha", 1, 4, "float");
    cluielem::add_clientfield("red", 1, 4, "float");
    cluielem::add_clientfield("green", 1, 4, "float");
    cluielem::add_clientfield("blue", 1, 4, "float");
    cluielem::add_clientfield("bar_percent", 1, 6, "float");
  }
}

set_color(player, red, green, blue) {
  self set_red(player, red);
  self set_green(player, green);
  self set_blue(player, blue);
}

fade(player, var_1a92607f, duration = 0) {
  self set_alpha(player, var_1a92607f);
  self set_fadeovertime(player, int(duration * 10));
}

show(player, duration = 0) {
  self fade(player, 1, duration);
}

hide(player, duration = 0) {
  self fade(player, 0, duration);
}

function_e5898fd7(player, var_c6572d9b) {
  self set_x(player, int(var_c6572d9b / 15));
}

function_58a135d3(player, var_d390c80e) {
  self set_y(player, int(var_d390c80e / 15));
}

function_f97e9049(player, var_c6572d9b, var_d390c80e) {
  self function_e5898fd7(player, var_c6572d9b);
  self function_58a135d3(player, var_d390c80e);
}

function_35f52fe9(player, width, height) {
  self set_width(player, int(width / 4));
  self set_height(player, int(height / 4));
}

register(uid) {
  elem = new cluielembar();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

open(player, persistent = 0) {
  [[self]] - > open(player, persistent);
}

close(player) {
  [[self]] - > close(player);
}

is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

set_x(player, value) {
  [[self]] - > set_x(player, value);
}

set_y(player, value) {
  [[self]] - > set_y(player, value);
}

set_width(player, value) {
  [[self]] - > set_width(player, value);
}

set_height(player, value) {
  [[self]] - > set_height(player, value);
}

set_fadeovertime(player, value) {
  [[self]] - > set_fadeovertime(player, value);
}

set_alpha(player, value) {
  [[self]] - > set_alpha(player, value);
}

set_red(player, value) {
  [[self]] - > set_red(player, value);
}

set_green(player, value) {
  [[self]] - > set_green(player, value);
}

set_blue(player, value) {
  [[self]] - > set_blue(player, value);
}

set_bar_percent(player, value) {
  [[self]] - > set_bar_percent(player, value);
}