/****************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\luielembar_ct.csc
****************************************************/

#include scripts\core_common\lui_shared;
#namespace luielembar_ct;

class cluielembar_ct: cluielem {
  function set_bar_percent(localclientnum, value) {
    set_data(localclientnum, "bar_percent", value);
  }

  function set_blue(localclientnum, value) {
    set_data(localclientnum, "blue", value);
  }

  function set_green(localclientnum, value) {
    set_data(localclientnum, "green", value);
  }

  function set_red(localclientnum, value) {
    set_data(localclientnum, "red", value);
  }

  function set_alpha(localclientnum, value) {
    set_data(localclientnum, "alpha", value);
  }

  function set_fadeovertime(localclientnum, value) {
    set_data(localclientnum, "fadeOverTime", value);
  }

  function set_height(localclientnum, value) {
    set_data(localclientnum, "height", value);
  }

  function set_width(localclientnum, value) {
    set_data(localclientnum, "width", value);
  }

  function set_y(localclientnum, value) {
    set_data(localclientnum, "y", value);
  }

  function set_x(localclientnum, value) {
    set_data(localclientnum, "x", value);
  }

  function open(localclientnum) {
    cluielem::open(localclientnum, #"luielembar_ct");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "x", 0);
    set_data(localclientnum, "y", 0);
    set_data(localclientnum, "width", 0);
    set_data(localclientnum, "height", 0);
    set_data(localclientnum, "fadeOverTime", 0);
    set_data(localclientnum, "alpha", 0);
    set_data(localclientnum, "red", 0);
    set_data(localclientnum, "green", 0);
    set_data(localclientnum, "blue", 0);
    set_data(localclientnum, "bar_percent", 0);
  }

  function register_clientside(uid) {
    cluielem::register_clientside(uid);
  }

  function setup_clientfields(uid, xcallback, ycallback, widthcallback, heightcallback, fadeovertimecallback, alphacallback, redcallback, greencallback, bluecallback, var_661989d5) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("x", 1, 7, "int", xcallback);
    cluielem::add_clientfield("y", 1, 6, "int", ycallback);
    cluielem::add_clientfield("width", 1, 6, "int", widthcallback);
    cluielem::add_clientfield("height", 1, 6, "int", heightcallback);
    cluielem::add_clientfield("fadeOverTime", 1, 5, "int", fadeovertimecallback);
    cluielem::add_clientfield("alpha", 1, 4, "float", alphacallback);
    cluielem::add_clientfield("red", 1, 4, "float", redcallback);
    cluielem::add_clientfield("green", 1, 4, "float", greencallback);
    cluielem::add_clientfield("blue", 1, 4, "float", bluecallback);
    cluielem::add_clientfield("bar_percent", 1, 6, "float", var_661989d5);
  }
}

register(uid, xcallback, ycallback, widthcallback, heightcallback, fadeovertimecallback, alphacallback, redcallback, greencallback, bluecallback, var_661989d5) {
  elem = new cluielembar_ct();
  [[elem]] - > setup_clientfields(uid, xcallback, ycallback, widthcallback, heightcallback, fadeovertimecallback, alphacallback, redcallback, greencallback, bluecallback, var_661989d5);
  return elem;
}

register_clientside(uid) {
  elem = new cluielembar_ct();
  [[elem]] - > register_clientside(uid);
  return elem;
}

open(player) {
  [[self]] - > open(player);
}

close(player) {
  [[self]] - > close(player);
}

is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

set_x(localclientnum, value) {
  [[self]] - > set_x(localclientnum, value);
}

set_y(localclientnum, value) {
  [[self]] - > set_y(localclientnum, value);
}

set_width(localclientnum, value) {
  [[self]] - > set_width(localclientnum, value);
}

set_height(localclientnum, value) {
  [[self]] - > set_height(localclientnum, value);
}

set_fadeovertime(localclientnum, value) {
  [[self]] - > set_fadeovertime(localclientnum, value);
}

set_alpha(localclientnum, value) {
  [[self]] - > set_alpha(localclientnum, value);
}

set_red(localclientnum, value) {
  [[self]] - > set_red(localclientnum, value);
}

set_green(localclientnum, value) {
  [[self]] - > set_green(localclientnum, value);
}

set_blue(localclientnum, value) {
  [[self]] - > set_blue(localclientnum, value);
}

set_bar_percent(localclientnum, value) {
  [[self]] - > set_bar_percent(localclientnum, value);
}