/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: weapons\localheal.csc
***********************************************/

#include scripts\autogenerated\luielems\core\multi_stage_friendly_lockon;
#include scripts\core_common\clientfield_shared;
#include scripts\core_common\postfx_shared;
#include scripts\core_common\system_shared;
#namespace localheal;

autoexec __init__system__() {
  system::register(#"localheal", &init_shared, undefined, undefined);
}

init_shared(localclientnum) {
  clientfield::register("clientuimodel", "hudItems.localHealActive", 1, 1, "int", undefined, 0, 0);
  clientfield::register("allplayers", "tak_5_heal", 1, 1, "counter", &function_981ad238, 0, 0);
}

function_eefb5c87(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  ent = getentbynum(localclientnum, newval);

  if(newval != oldval || isDefined(ent) && !(isDefined(ent.var_4dffc910) && ent.var_4dffc910)) {
    robname = #"hash_aa2ba3bf66e25d2";
    oldent = getentbynum(localclientnum, oldval);

    if(isDefined(oldent) && isDefined(oldent.var_4dffc910) && oldent.var_4dffc910) {
      oldent function_577be059(0);
      oldent stoprenderoverridebundle(robname);
      oldent.var_4dffc910 = undefined;
    }

    entnum = self getentitynumber();

    if(newval != entnum) {
      if(isDefined(ent) && !(isDefined(ent.var_4dffc910) && ent.var_4dffc910)) {
        ent function_577be059(1);
        ent playrenderoverridebundle(robname);
        ent function_78233d29(robname, "", "Alpha", 1);
        ent.var_4dffc910 = 1;
      }
    }
  }
}

function_981ad238(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(newval != oldval) {
    if(self function_21c0fa55()) {
      postfx::playpostfxbundle(#"hash_2ac1d3d8a26022e1");
    }
  }
}