/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: weapons\localheal.gsc
***********************************************/

#include scripts\abilities\ability_player;
#include scripts\abilities\gadgets\gadget_hero_weapon;
#include scripts\autogenerated\luielems\core\multi_stage_friendly_lockon;
#include scripts\core_common\activecamo_shared;
#include scripts\core_common\callbacks_shared;
#include scripts\core_common\clientfield_shared;
#include scripts\core_common\globallogic\globallogic_score;
#include scripts\core_common\math_shared;
#include scripts\core_common\player\player_shared;
#include scripts\core_common\scoreevents_shared;
#include scripts\core_common\status_effects\status_effect_util;
#include scripts\core_common\system_shared;
#include scripts\core_common\util_shared;
#namespace locaheal;

autoexec __init__system__() {
  system::register(#"localheal", &init_shared, undefined, undefined);
}

init_shared() {
  ability_player::register_gadget_activation_callbacks(36, &gadget_on, &gadget_off);
  ability_player::register_gadget_possession_callbacks(36, &hero_weapon::gadget_hero_weapon_on_give, &hero_weapon::gadget_hero_weapon_on_take);
  ability_player::register_gadget_ready_callbacks(36, &hero_weapon::gadget_hero_weapon_ready);
  clientfield::register("clientuimodel", "hudItems.localHealActive", 1, 1, "int");
  clientfield::register("allplayers", "tak_5_heal", 1, 1, "counter");
  callback::on_death(&function_d58bf295);
  callback::on_spawned(&function_a5b7c42d);
  callback::on_actor_damage(&on_player_damaged);
  callback::on_player_damage(&on_player_damaged);
  callback::on_player_killed_with_params(&on_player_killed);
  weapon = getweapon("eq_localheal");

  if(isDefined(weapon) && weapon.name != #"none") {
    level.var_c34a20f5 = getscriptbundle(weapon.customsettings);
  } else {
    level.var_c34a20f5 = getscriptbundle("localheal_custom_settings");
  }

  globallogic_score::register_kill_callback(weapon, &function_2100fa40);
  globallogic_score::function_86f90713(weapon, &function_4afb5c9d);
}

function_d58bf295(params) {
  entity = self;

  if(!isDefined(entity.localheal) || (isDefined(entity.localheal.var_21de13e3) ? entity.localheal.var_21de13e3 : 0) == 0) {
    self.var_894f7879[#"cleanse_buff"] = 0;
    return;
  }

  entity player::function_b933de24("cleanse_buff");
  entity function_c075723c("hudItems.localHealActive", 0);
  entity function_c7dcfe36(1, 0);
}

function_a5b7c42d() {
  player = self;
  player function_c7dcfe36(1, 0);
  player.localheal = undefined;
  player.var_b6672e47 = undefined;
  player.var_9db94fe3 = undefined;
}

function_2100fa40(attacker, victim, weapon, attackerweapon, meansofdeath) {
  if(!isDefined(attacker) || !isDefined(attackerweapon) || !isDefined(attacker.var_9db94fe3) || !isPlayer(attacker.var_9db94fe3) || attacker.team == victim.team) {
    return false;
  }

  if(isDefined(attacker.var_b6672e47) && attacker.var_b6672e47 && attacker === attacker.var_9db94fe3 && (!isDefined(level.iskillstreakweapon) || ![[level.iskillstreakweapon]](attackerweapon))) {
    return true;
  }

  return false;
}

function_4afb5c9d(attacker, victim, weapon, attackerweapon) {
  attacker.var_e374a90c = isDefined(attacker.var_b6672e47) && attacker.var_b6672e47;
  return function_2100fa40(attacker, victim, weapon);
}

on_player_damaged(params) {
  player = self;

  if(!isDefined(player.localheal) || (isDefined(player.localheal.var_21de13e3) ? player.localheal.var_21de13e3 : 0) == 0) {
    return;
  }

  diff = player.var_66cb03ad - max(player.maxhealth, player.health - params.idamage);

  if(diff >= 25) {
    var_852b4a29 = int(diff / 25);
    player.localheal.var_21de13e3 = max(player.localheal.var_21de13e3 - var_852b4a29, 0);

    if(player.localheal.var_21de13e3 > 0) {
      player player::function_2a67df65("cleanse_buff", player.localheal.var_21de13e3 * 25, undefined, 1);
      return;
    }

    player player::function_b933de24("cleanse_buff", 1);
    player thread function_c04c8002();
  }
}

function_c04c8002() {
  self endon(#"disconnect", #"death");
  level endon(#"game_ended");
  self notify("2c5ea250cf8b9681");
  self endon("2c5ea250cf8b9681");
  wait 1;
  self.localheal = undefined;
  self.var_b6672e47 = undefined;
  self.var_9db94fe3 = undefined;
}

on_player_killed(params) {
  player = self;
  attacker = params.eattacker;
  weapon = params.weapon;

  if(!isDefined(attacker) || !isPlayer(attacker)) {
    return;
  }

  if(isDefined(player.var_b6672e47) && player.var_b6672e47 && player === player.var_9db94fe3 && util::function_fbce7263(player.team, attacker.team)) {
    attacker activecamo::function_896ac347(weapon, #"showstopper", 1);
    scoreevents::processscoreevent(#"tak5_shutdown", attacker, player.var_9db94fe3, weapon);
  }
}

has_target() {
  return isDefined(self.localheal) && isDefined(self.localheal.targets) && self.localheal.targets.size > 0;
}

function_c075723c(str_field_name, n_value) {
  if(isPlayer(self)) {
    self clientfield::set_player_uimodel(str_field_name, n_value);
  }
}

function_c7dcfe36(slot, value) {
  if(isPlayer(self)) {
    self function_820a63e9(slot, value);
  }
}

regen_health(weapon, source_player, var_7b8559d4) {
  player = self;

  if(player == source_player) {
    maxhealth = player.var_66cb03ad + var_7b8559d4 * 25;
    var_c993fb53 = min(level.var_c34a20f5.var_9131fe6b, maxhealth);
    diff = int(max(maxhealth - var_c993fb53, 0) / 25);
    var_7b8559d4 -= diff;
  }

  if(var_7b8559d4 <= 0) {
    player.health = self.var_66cb03ad;
    return;
  }

  if(!player.localheal.var_21de13e3 || player == source_player) {
    player.var_b6672e47 = 1;
    player.var_9db94fe3 = source_player;

    if(player == source_player) {
      player playsoundtoplayer(#"hash_74180c0cc64f28b", player);
      player playsoundtoallbutplayer(#"hash_74180c0cc64f28b", player);
    } else {
      player playSound(#"hash_74180c0cc64f28b");
    }

    player callback::callback(#"on_buff");
    player function_c075723c("hudItems.localHealActive", 1);
    player clientfield::increment("tak_5_heal");
    var_d3c0f4a7 = getstatuseffect(#"wound");
    player status_effect::function_408158ef(var_d3c0f4a7.setype, var_d3c0f4a7.var_18d16a6b);
    var_d3c0f4a7 = getstatuseffect(#"wound_radiation");
    player status_effect::function_408158ef(var_d3c0f4a7.setype, var_d3c0f4a7.var_18d16a6b);

    if(player != source_player) {
      scoreevents::processscoreevent(#"tak5_boosted", source_player, player, weapon);
      source_player.localheal.var_e2e4899c += 1;
    }

    player.localheal.var_21de13e3 += var_7b8559d4;

    if(player.localheal.var_21de13e3 > 2) {
      player.localheal.var_21de13e3 = 2;
    }

    source_player.var_b6971302 = 1;
    player player::function_2a67df65("cleanse_buff", player.localheal.var_21de13e3 * 25);
    player.health = self.var_66cb03ad;
    player player::function_d1768e8e();
  }
}

function_903b9495(weapon, source_player) {
  player = self;
  var_4e843ec0 = isDefined(isDefined(level.var_c34a20f5.var_c114af76) ? level.var_c34a20f5.var_c114af76 : player != source_player ? level.var_c34a20f5.var_a2a05449 : 0) ? isDefined(level.var_c34a20f5.var_c114af76) ? level.var_c34a20f5.var_c114af76 : player != source_player ? level.var_c34a20f5.var_a2a05449 : 0 : 0;
  player regen_health(weapon, source_player, var_4e843ec0);

  if(isDefined(self.var_121392a1)) {
    foreach(effect in self.var_121392a1) {
      if(effect.namehash == #"hacking") {
        continue;
      }

      if(isDefined(level._status_effects[effect.setype].end)) {
        effect status_effect::function_408158ef(effect.setype, effect.var_18d16a6b);
      }
    }
  }
}

function_9fe3d492() {
  player = self;

  if(!isDefined(player.localheal)) {
    player.localheal = spawnStruct();
  }

  if(!isDefined(player.localheal.var_21de13e3)) {
    player.localheal.var_21de13e3 = 0;
  }
}

function_ee175021(array, entnum) {
  inarray = undefined;

  foreach(target_info in array) {
    if(target_info.entnum == entnum) {
      inarray = target_info;
      break;
    }
  }

  return inarray;
}

gadget_on(slot, weapon) {
  player = self;
  player notify(#"hash_1fc72d26f9bee4eb");
  player endon(#"hash_1fc72d26f9bee4eb", #"disconnect");
  player function_9fe3d492();
  player.localheal.var_e2e4899c = 0;
  player.localheal.targets = [];
  var_660b71a5 = player function_45fd00c6();

  foreach(potentialtarget in var_660b71a5) {
    if(isalive(potentialtarget)) {
      if(!isDefined(player.localheal.targets)) {
        player.localheal.targets = [];
      } else if(!isarray(player.localheal.targets)) {
        player.localheal.targets = array(player.localheal.targets);
      }

      player.localheal.targets[player.localheal.targets.size] = potentialtarget;
      potentialtarget function_9fe3d492();
    }
  }

  player do_gadget(slot, weapon);
}

gadget_off(slot, weapon) {
  player = self;
  player notify(#"hash_4889384a249efc16");
}

do_gadget(slot, weapon) {
  player = self;
  var_1edc9e27 = 0;
  player.var_b6971302 = 0;
  var_671e9ac0 = 0;

  foreach(target in player.localheal.targets) {
    if(!isDefined(target)) {
      continue;
    }

    friendly = target;
    var_f3a994b7 = friendly.maxhealth - friendly.health;

    if(var_f3a994b7 > 50) {
      scoreevents::processscoreevent(#"hash_66aed2c0af3fe6bd", player, friendly, weapon);
    }

    if(!var_671e9ac0 && isDefined(level.var_ac6052e9) && isDefined(level.playgadgetsuccess)) {
      var_9194a036 = [[level.var_ac6052e9]]("localHealSuccessLineCount", 0) * 25;

      if(var_f3a994b7 > (isDefined(var_9194a036) ? var_9194a036 : 0)) {
        player thread[[level.playgadgetsuccess]](weapon, undefined, undefined, friendly);
        var_671e9ac0 = 1;
      }
    }

    if(isDefined(level.var_ee93e2d4)) {
      friendly[[level.var_ee93e2d4]](weapon, player);
    }

    profilestart();
    friendly function_903b9495(weapon, player);
    player function_903b9495(weapon, player);
    profilestop();
  }

  if(isDefined(level.var_c34a20f5.var_2f50349f) && level.var_c34a20f5.var_2f50349f) {
    if(player.localheal.var_e2e4899c >= (isDefined(level.var_c34a20f5.var_9d1454f5) ? level.var_c34a20f5.var_9d1454f5 : 0)) {
      var_1edc9e27 = 1;
      profilestart();
      player regen_health(weapon, player, isDefined(level.var_c34a20f5.var_12af1c65) ? level.var_c34a20f5.var_12af1c65 : 0);
      player status_effect::function_6519f95f();
      profilestop();
    }
  }

  self luinotifyevent(#"localheal_fire", 2, player.var_b6971302, var_1edc9e27);
}

function_45fd00c6() {
  players = getPlayers(self.team);

  if(isDefined(level.var_52a2e58a)) {
    players = [[level.var_52a2e58a]](players);
  }

  if(sessionmodeiscampaigngame()) {
    var_67b4687a = getactorteamarray(self.team);

    foreach(friendly in var_67b4687a) {
      if(!isDefined(players)) {
        players = [];
      } else if(!isarray(players)) {
        players = array(players);
      }

      players[players.size] = friendly;
    }
  }

  foreach(index, friendly in players) {
    if(friendly == self || isDefined(friendly.localheal) && (isDefined(friendly.localheal.var_21de13e3) ? friendly.localheal.var_21de13e3 : 0)) {
      players[index] = undefined;
    }
  }

  return players;
}