/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: mp_common\devgui.gsc
***********************************************/

#using scripts\autogenerated\luielems\core\debug_center_screen;
#using scripts\core_common\array_shared;
#using scripts\core_common\callbacks_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\dev_shared;
#using scripts\core_common\flag_shared;
#using scripts\core_common\gestures;
#using scripts\core_common\math_shared;
#using scripts\core_common\system_shared;
#using scripts\core_common\util_shared;
#using scripts\core_common\vehicle_shared;
#using scripts\core_common\weapons_shared;
#using scripts\killstreaks\killstreaks_util;
#using scripts\mp_common\gametypes\globallogic_utils;
#namespace devgui;

function private autoexec __init__system__() {
  system::register(#"devgui", &preinit, undefined, undefined, #"load");
}

function private preinit() {
  level.var_f9f04b00 = debug_center_screen::register();
  function_5ac4dc99("<dev string:x38>", "<dev string:x4a>");
  function_5ac4dc99("<dev string:x4e>", 0);
  function_5ac4dc99("<dev string:x65>", "<dev string:x4a>");
  var_e37646f7 = 0;

  if(isDefined(getDvar(#"mp_weap_use_give_console_command_devgui"))) {
    var_e37646f7 = int(getDvar(#"mp_weap_use_give_console_command_devgui"));
  }

  function_5ac4dc99("<dev string:x84>", var_e37646f7);
  function_5ac4dc99("<dev string:xaf>", 0);
  function_5ac4dc99("<dev string:xd4>", "<dev string:xfa>");
  level.attachment_cycling_dvars = [];
  level.attachment_cycling_dvars[level.attachment_cycling_dvars.size] = "<dev string:x102>";
  level.attachment_cycling_dvars[level.attachment_cycling_dvars.size] = "<dev string:x124>";
  level.attachment_cycling_dvars[level.attachment_cycling_dvars.size] = "<dev string:x146>";
  level.attachment_cycling_dvars[level.attachment_cycling_dvars.size] = "<dev string:x168>";
  level.attachment_cycling_dvars[level.attachment_cycling_dvars.size] = "<dev string:x18a>";
  level.attachment_cycling_dvars[level.attachment_cycling_dvars.size] = "<dev string:x1ac>";
  level.attachment_cycling_dvars[level.attachment_cycling_dvars.size] = "<dev string:x1ce>";
  level.attachment_cycling_dvars[level.attachment_cycling_dvars.size] = "<dev string:x1f0>";
  level thread devgui_weapon_think();
  level thread devgui_weapon_asset_name_display_think();
  level thread devgui_player_weapons();
  level thread function_d14c2698();
  level thread function_caed2ca6();
  level thread dev::devgui_test_chart_think();
  level thread devgui_player_spawn_think();
  level thread devgui_vehicle_spawn_think();
  level thread devgui_health_think();
  level thread function_be0f9897();
  level thread dev::function_487bf571();
  level thread devgui_end_round_think();
  level thread function_6a24e58f();
  level thread function_57edec18();
  thread init_debug_center_screen();
  level thread dev::body_customization_devgui(currentsessionmode());
  callback::on_connect(&hero_art_on_player_connect);
  callback::on_connect(&on_player_connect);
}

function on_player_connect() {
  self.devguilockspawn = 0;
  self thread devgui_player_spawn();
}

function devgui_player_spawn() {
  wait 1;
  player_devgui_base_mp = "<dev string:x212>";
  waitframe(1);
  players = getPlayers();

  foreach(player in players) {
    if(player != self) {
      continue;
    }

    temp = player_devgui_base_mp + player.playername + "<dev string:x234>" + "<dev string:x65>" + "<dev string:x23f>" + player.playername + "<dev string:x244>";
    adddebugcommand(player_devgui_base_mp + player.playername + "<dev string:x234>" + "<dev string:x65>" + "<dev string:x23f>" + player.playername + "<dev string:x244>");
  }
}

function devgui_player_spawn_think() {
  for(;;) {
    playername = getdvarstring(#"mp_lockspawn_command_devgui");

    if(playername == "<dev string:x4a>") {
      waitframe(1);
      continue;
    }

    players = getPlayers();

    foreach(player in players) {
      if(player.playername != playername) {
        continue;
      }

      player.devguilockspawn = !player.devguilockspawn;

      if(player.devguilockspawn) {
        player.resurrect_origin = player.origin;
        player.resurrect_angles = player.angles;
      }
    }

    setDvar(#"mp_lockspawn_command_devgui", "<dev string:x4a>");
    wait 0.5;
  }
}

function devgui_vehicle_spawn_think() {
  waitframe(1);

  for(;;) {
    val = getdvarint(#"scr_spawnvehicle", 0);

    if(val != 0) {
      if(val == 1) {
        add_vehicle_at_eye_trace("<dev string:x24a>");
      } else if(val == 2) {
        add_vehicle_at_eye_trace("<dev string:x256>");
      } else if(val == 3) {
        add_vehicle_at_eye_trace("<dev string:x267>");
      }

      setDvar(#"scr_spawnvehicle", 0);
    }

    waitframe(1);
  }
}

function function_d14c2698() {
  if(is_true(game.var_67f8923f)) {
    return;
  }

  self notify("<dev string:x273>");
  self endon("<dev string:x273>");
  level endon(#"game_ended");
  player_devgui_base = "<dev string:x287>";
  setDvar(#"hash_57f1a3b4775bec24", "<dev string:x4a>");
  util::add_devgui(player_devgui_base + "<dev string:x2a4>", "<dev string:x2b4>" + "<dev string:x2bc>" + "<dev string:x2d3>");

  while(getdvarstring(#"hash_57f1a3b4775bec24", "<dev string:x4a>") == "<dev string:x4a>") {
    wait 1;
  }

  game.var_67f8923f = 1;
  setDvar(#"hash_57f1a3b4775bec24", "<dev string:x4a>");
  var_81fd4bd0 = function_72eeb31d();

  foreach(item_hash, callouts in var_81fd4bd0) {
    item_root = player_devgui_base + hashtostring(item_hash) + "<dev string:x2d9>";

    foreach(callout in callouts) {
      util::add_devgui(item_root + hashtostring(callout), "<dev string:x2b4>" + "<dev string:x2bc>" + "<dev string:x23f>" + hashtostring(callout));
    }

    waitframe(1);
  }

  util::remove_devgui(player_devgui_base + "<dev string:x2a4>");
  level thread function_d08b7aef();
}

function function_d08b7aef() {
  while(true) {
    level.calloutplayer = getdvarint(#"scr_boast_player", 0);
    var_600cca03 = getdvarstring(#"hash_57f1a3b4775bec24");

    if(var_600cca03 != "<dev string:x4a>") {
      setDvar(#"hash_6aec7b5b37bd66cd", 0);
      players = getPlayers();

      if(isDefined(level.calloutplayer) && isDefined(players[level.calloutplayer])) {
        callout = players[level.calloutplayer] gestures::function_c77349d4(var_600cca03);

        if(isDefined(callout)) {
          players[level.calloutplayer] gestures::play_gesture(callout, undefined, 0);
        }
      } else {
        callout = players[0] gestures::function_c77349d4(var_600cca03);

        if(isDefined(callout)) {
          players[0] gestures::play_gesture(callout, undefined, 0);
        }
      }

      setDvar(#"hash_57f1a3b4775bec24", "<dev string:x4a>");
    }

    waitframe(1);
  }
}

function function_caed2ca6() {
  if(is_true(game.var_ea16e22a)) {
    level thread function_f9e5168a();
    return;
  }

  self notify("<dev string:x2de>");
  self endon("<dev string:x2de>");
  level endon(#"game_ended");
  player_devgui_base = "<dev string:x2f2>";
  var_7713817f = getdvarstring(#"scr_execution", "<dev string:x4a>") != "<dev string:x4a>";

  if(!var_7713817f) {
    util::add_devgui(player_devgui_base + "<dev string:x308>", "<dev string:x2b4>" + "<dev string:x31a>" + "<dev string:x2d3>");

    while(getdvarstring(#"scr_execution", "<dev string:x4a>") == "<dev string:x4a>") {
      wait 1;
    }

    util::remove_devgui(player_devgui_base + "<dev string:x308>");
  }

  setDvar(#"scr_execution", "<dev string:x4a>");
  game.var_ea16e22a = 1;
  executionlist = getscriptbundle("<dev string:x32b>");

  if(isDefined(executionlist)) {
    var_eb7a15a5 = executionlist.executions;
    item_root = player_devgui_base;
    count = 0;

    foreach(execution in var_eb7a15a5) {
      if(isDefined(execution.execution)) {
        count++;
        util::add_devgui(item_root + hashtostring(execution.execution), "<dev string:x2b4>" + "<dev string:x31a>" + "<dev string:x23f>" + hashtostring(execution.execution));
        waitframe(1);
      }
    }

    if(count > 0) {
      level thread function_f9e5168a();
    }
  }
}

function function_f9e5168a() {
  while(true) {
    level.var_fba97209 = getdvarint(#"hash_2702f51d0ea9e486", 0);
    execution = getdvarstring(#"scr_execution");

    if(execution != "<dev string:x4a>") {
      setDvar(#"hash_61dac11dea7f8b8d", 1);
      players = getPlayers();

      foreach(player in players) {
        player clearexecution();
        player giveexecution(hash(execution));
      }

      setDvar(#"scr_execution", "<dev string:x4a>");
      setDvar(#"hash_13d12c0b5b9b9738", execution);
    }

    wait 1;
  }
}

function devgui_player_weapons() {
  level endon(#"game_ended");

  if(is_true(game.devgui_weapons_added)) {
    return;
  }

  level flag::wait_till("<dev string:x339>");
  a_weapons = enumerateweapons("<dev string:x350>");
  var_b4bc030d = [];
  var_179cce42 = [];
  var_5046ba65 = [];
  var_dce9ec82 = [];
  var_a327f68 = [];
  a_misc_mp = [];

  foreach(weapon in a_weapons) {
    weapon_index = getitemindexfromref(weapon.name);

    if(weapon_index > 0) {
      var_c8570f9 = getunlockableiteminfofromindex(weapon_index, 1);

      if(isDefined(var_c8570f9.loadoutslotname)) {
        switch (var_c8570f9.loadoutslotname) {
          case #"primary":
            arrayinsert(var_b4bc030d, weapon, 0);
            continue;
          case #"secondary":
            arrayinsert(var_179cce42, weapon, 0);
            continue;
          case #"primarygrenade":
            arrayinsert(var_5046ba65, weapon, 0);
            continue;
          case #"secondarygrenade":
            arrayinsert(var_dce9ec82, weapon, 0);
            continue;
          case #"specialgrenade":
            arrayinsert(var_a327f68, weapon, 0);
            continue;
        }
      }
    }

    arrayinsert(a_misc_mp, weapon, 0);
  }

  menu_index = 100;
  level thread devgui_add_player_weapons("<dev string:x35a>", var_b4bc030d, "<dev string:x379>", menu_index);
  menu_index++;
  level thread devgui_add_player_weapons("<dev string:x35a>", var_179cce42, "<dev string:x38a>", menu_index);
  menu_index++;
  level thread devgui_add_player_weapons("<dev string:x35a>", var_5046ba65, "<dev string:x39d>", menu_index);
  menu_index++;
  level thread devgui_add_player_weapons("<dev string:x35a>", var_dce9ec82, "<dev string:x3b4>", menu_index);
  menu_index++;
  level thread devgui_add_player_weapons("<dev string:x35a>", var_a327f68, "<dev string:x3cd>", menu_index);
  menu_index++;
  level thread devgui_add_player_weapons("<dev string:x35a>", a_misc_mp, "<dev string:x3e3>", menu_index);
  game.devgui_weapons_added = 1;
  waitframe(1);
  adddebugcommand("<dev string:x35a>" + "<dev string:x3ef>" + "<dev string:x406>" + "<dev string:x84>" + "<dev string:x414>");
  adddebugcommand("<dev string:x35a>" + "<dev string:x41f>" + "<dev string:x406>" + "<dev string:x4e>" + "<dev string:x414>");
  adddebugcommand("<dev string:x35a>" + "<dev string:x43d>" + "<dev string:x406>" + "<dev string:xaf>" + "<dev string:x414>");
  waitframe(1);
  menu_index = 30;
  attachment_cycling_devgui_base_mp = "<dev string:x35a>" + "<dev string:x461>" + menu_index + "<dev string:x2d9>";
  adddebugcommand(attachment_cycling_devgui_base_mp + "<dev string:x478>" + "<dev string:xd4>" + "<dev string:x48c>");
  adddebugcommand(attachment_cycling_devgui_base_mp + "<dev string:x49d>" + "<dev string:xd4>" + "<dev string:x4af>");
  attachmentnames = getattachmentnames();

  for(i = 0; i < 8; i++) {
    attachment_cycling_sub_menu_index = 1;
    adddebugcommand(attachment_cycling_devgui_base_mp + "<dev string:x4bd>" + i + 1 + "<dev string:x4cc>" + "<dev string:xd4>" + "<dev string:x4df>" + i + "<dev string:x4ea>");

    for(attachmentname = 0; attachmentname < attachmentnames.size; attachmentname++) {
      util::waittill_can_add_debug_command();
      adddebugcommand(attachment_cycling_devgui_base_mp + "<dev string:x4bd>" + i + 1 + "<dev string:x2d9>" + attachmentnames[attachmentname] + "<dev string:x234>" + "<dev string:xd4>" + "<dev string:x4f1>" + level.attachment_cycling_dvars[i] + "<dev string:x23f>" + attachmentnames[attachmentname] + "<dev string:x4ea>");
      attachment_cycling_sub_menu_index++;
    }

    if(i % 4) {
      waitframe(1);
    }
  }

  level thread devgui_attachment_cycling_think();
}

function devgui_add_player_weapons(root, a_weapons, weapon_type, mindex) {
  level endon(#"game_ended");

  if(isdedicated()) {
    return;
  }

  devgui_root = root + weapon_type + "<dev string:x502>" + mindex + "<dev string:x2d9>";

  if(isDefined(a_weapons)) {
    foreach(weapon in a_weapons) {
      attachments = weapon.supportedattachments;
      name = getweaponname(weapon);
      displayname = weapon.displayname;

      if(displayname == #"") {
        displayname = "<dev string:x507>";
      } else {
        displayname = "<dev string:x50e>" + makelocalizedstring(displayname) + "<dev string:x514>";
      }

      if(attachments.size) {
        devgui_add_player_weap_command(devgui_root + name + displayname + "<dev string:x2d9>", name, "<dev string:x4a>");

        foreach(att in attachments) {
          if(att != "<dev string:xfa>") {
            devgui_add_player_weap_command(devgui_root + name + displayname + "<dev string:x2d9>", name + "<dev string:x519>" + att, "<dev string:x4a>");
          }
        }

        continue;
      }

      devgui_add_player_weap_command(devgui_root, name, displayname);
    }
  }
}

function devgui_add_player_weap_command(root, weap_name, displayname) {
  util::waittill_can_add_debug_command();
  adddebugcommand(root + weap_name + displayname + "<dev string:x234>" + "<dev string:x38>" + "<dev string:x23f>" + weap_name + "<dev string:x4ea>");
}

function devgui_weapon_think() {
  for(;;) {
    weapon_name = getdvarstring(#"mp_weap_devgui");

    if(weapon_name != "<dev string:x4a>") {
      devgui_handle_player_command(&devgui_give_weapon, weapon_name);
    }

    setDvar(#"mp_weap_devgui", "<dev string:x4a>");
    wait 0.5;
  }
}

function hero_art_on_player_connect() {
  self._debugheromodels = spawnStruct();
}

function devgui_weapon_asset_name_display_think() {
  update_time = 1;
  print_duration = int(update_time / float(function_60d95f53()) / 1000);
  printlnbold_update = int(1 / update_time);
  printlnbold_counter = 0;
  colors = [];
  colors[colors.size] = (1, 1, 1);
  colors[colors.size] = (1, 0, 0);
  colors[colors.size] = (0, 1, 0);
  colors[colors.size] = (1, 1, 0);
  colors[colors.size] = (1, 0, 1);
  colors[colors.size] = (0, 1, 1);

  for(;;) {
    wait update_time;
    display = getdvarint(#"mp_weap_asset_name_display_devgui", 0);

    if(!display) {
      continue;
    }

    if(!printlnbold_counter) {
      iprintlnbold(getweaponname(level.players[0] getcurrentweapon()));
    }

    printlnbold_counter++;

    if(printlnbold_counter >= printlnbold_update) {
      printlnbold_counter = 0;
    }

    color_index = 0;

    for(i = 1; i < level.players.size; i++) {
      player = level.players[i];
      weapon = player getcurrentweapon();

      if(!isDefined(weapon) || level.weaponnone == weapon) {
        continue;
      }

      var_9643e38d = player gettagorigin("<dev string:x51e>");

      if(!isDefined(var_9643e38d)) {
        continue;
      }

      print3d(var_9643e38d, getweaponname(weapon), colors[color_index], 1, 0.15, print_duration);
      color_index++;

      if(color_index >= colors.size) {
        color_index = 0;
      }
    }

    color_index = 0;
    ai_list = getaiarray();

    for(i = 0; i < ai_list.size; i++) {
      ai = ai_list[i];

      if(isvehicle(ai)) {
        weapon = ai.turretweapon;
      } else {
        weapon = ai.weapon;
      }

      if(!isDefined(weapon) || level.weaponnone == weapon) {
        continue;
      }

      var_9643e38d = ai gettagorigin("<dev string:x51e>");

      if(!isDefined(var_9643e38d)) {
        continue;
      }

      print3d(var_9643e38d, getweaponname(weapon), colors[color_index], 1, 0.15, print_duration);
      color_index++;

      if(color_index >= colors.size) {
        color_index = 0;
      }
    }
  }
}

function devgui_attachment_cycling_clear(index) {
  setDvar(level.attachment_cycling_dvars[index], "<dev string:xfa>");
}

function devgui_attachment_cycling_update() {
  currentweapon = self getcurrentweapon();
  rootweapon = currentweapon.rootweapon;
  supportedattachments = currentweapon.supportedattachments;
  textcolors = [];
  attachments = [];
  originalattachments = [];

  for(i = 0; i < 8; i++) {
    originalattachments[i] = getdvarstring(level.attachment_cycling_dvars[i]);
    textcolor[i] = "<dev string:x52b>";
    attachments[i] = "<dev string:xfa>";
    name = originalattachments[i];

    if("<dev string:xfa>" == name) {
      continue;
    }

    textcolor[i] = "<dev string:x531>";

    for(supportedindex = 0; supportedindex < supportedattachments.size; supportedindex++) {
      if(name == supportedattachments[supportedindex]) {
        textcolor[i] = "<dev string:x52b>";
        attachments[i] = name;
        break;
      }
    }
  }

  for(i = 0; i < 8; i++) {
    if("<dev string:xfa>" == originalattachments[i]) {
      continue;
    }

    for(j = i + 1; j < 8; j++) {
      if(originalattachments[i] == originalattachments[j]) {
        textcolor[j] = "<dev string:x537>";
        attachments[j] = "<dev string:xfa>";
      }
    }
  }

  msg = "<dev string:x4a>";

  for(i = 0; i < 8; i++) {
    if("<dev string:xfa>" == originalattachments[i]) {
      continue;
    }

    msg += textcolor[i];
    msg += i;
    msg += "<dev string:x53d>";
    msg += originalattachments[i];
    msg += "<dev string:x543>";
  }

  iprintlnbold(msg);
  self takeweapon(currentweapon);
  currentweapon = getweapon(rootweapon.name, attachments[0], attachments[1], attachments[2], attachments[3], attachments[4], attachments[5], attachments[6], attachments[7]);
  wait 0.25;
  self giveweapon(currentweapon, undefined);
  self switchtoweapon(currentweapon);
}

function devgui_attachment_cycling_think() {
  for(;;) {
    state = getdvarstring(#"mp_attachment_cycling_state_devgui");
    setDvar(#"mp_attachment_cycling_state_devgui", "<dev string:xfa>");

    if(issubstr(state, "<dev string:x549>")) {
      if("<dev string:x553>" == state) {
        for(i = 0; i < 8; i++) {
          devgui_attachment_cycling_clear(i);
        }
      } else {
        index = int(getsubstr(state, 6, 7));
        devgui_attachment_cycling_clear(index);
      }

      state = "<dev string:x560>";
    }

    if("<dev string:x560>" == state) {
      array::thread_all(getPlayers(), &devgui_attachment_cycling_update);
    }

    wait 0.5;
  }
}

function devgui_give_weapon(weapon_name) {
  assert(isDefined(self));
  assert(isPlayer(self));
  self notify(#"devgui_give_ammo");
  self endon(#"devgui_give_ammo");
  endtime = gettime() + 10000;

  while(!isalive(self) && gettime() < endtime) {
    wait 0.25;
  }

  if(!isalive(self)) {
    util::warning("<dev string:x56a>" + weapon_name + "<dev string:x57d>" + self.name + "<dev string:x585>" + self.name + "<dev string:x592>");
    return;
  }

  takeweapon = undefined;
  currentweapon = self getcurrentweapon();

  if(strstartswith(weapon_name, "<dev string:x5a4>")) {
    split = strtok(weapon_name, "<dev string:x5b9>");

    if(isDefined(split[2])) {
      if(split[2] == "<dev string:x5be>") {
        var_18a8ed6e = 1;
      } else if(split[2] == "<dev string:x5c6>") {
        var_18a8ed6e = -1;
      }

      currentweaponname = currentweapon.name;
      currentattachment = "<dev string:xfa>";

      if(isDefined(currentweapon.attachments) && isDefined(currentweapon.attachments[0]) && currentweapon.attachments[0] != "<dev string:x4a>") {
        currentattachment = currentweapon.attachments[0];
      }

      supportedattachments = currentweapon.supportedattachments;
      var_a67ed7c5 = -1;

      if(supportedattachments.size) {
        var_a67ed7c5 = supportedattachments.size;

        for(i = 0; i < supportedattachments.size; i++) {
          if(supportedattachments[i] == currentattachment) {
            var_a67ed7c5 = i;
            break;
          }
        }
      }

      weapon = currentweapon;
      nextindex = -1;

      if(var_a67ed7c5 == supportedattachments.size) {
        if(var_18a8ed6e > 0) {
          nextindex = 0;
        } else {
          nextindex = supportedattachments.size - 1;
        }
      } else if(var_a67ed7c5 >= 0) {
        nextindex = (supportedattachments.size + var_a67ed7c5 + var_18a8ed6e) % supportedattachments.size;
      }

      if(nextindex >= 0 && nextindex < supportedattachments.size) {
        if(isDefined(supportedattachments[nextindex])) {
          attachment = supportedattachments[nextindex];
          takeweapon = currentweapon;
          weapon = getweapon(currentweaponname, attachment);
        }
      }
    }
  } else {
    split = strtok(weapon_name, "<dev string:x519>");

    switch (split.size) {
      case 1:
      default:
        weapon = getweapon(split[0]);
        break;
      case 2:
        weapon = getweapon(split[0], split[1]);
        break;
      case 3:
        weapon = getweapon(split[0], split[1], split[2]);
        break;
      case 4:
        weapon = getweapon(split[0], split[1], split[2], split[3]);
        break;
      case 5:
        weapon = getweapon(split[0], split[1], split[2], split[3], split[4]);
        break;
    }
  }

  if(weapon == getweapon(#"none")) {
    iprintln("<dev string:x5ce>");
  }

  assert(isDefined(level.var_34d27b26));
  assert(isDefined(level.var_6388e216));
  assert(isDefined(level.var_43a51921));

  if(currentweapon != weapon) {
    gadgets = [];
    gadgets[0] = level.var_34d27b26;
    gadgets[1] = level.var_6388e216;
    gadgets[2] = level.var_43a51921;
    var_63fee5a7 = [];

    if(isDefined(self._gadgets_player)) {
      for(slot = 0; slot < 3; slot++) {
        if(isDefined(self._gadgets_player[slot])) {
          gadgets[slot] = self._gadgets_player[slot];
          var_63fee5a7[slot] = self gadgetpowerget(slot);
        }
      }
    }

    for(slot = 0; slot < 3; slot++) {
      if(self hasweapon(gadgets[slot])) {
        self takeweapon(gadgets[slot]);
      }
    }

    if(weapon.isgrenadeweapon && !getdvarint(#"hash_1fce8e806b5356fc", 0)) {}

    if(weapon.inventorytype == #"offhand" || weapon.inventorytype == #"offhand_primary") {
      pweapons = self getweaponslist();

      foreach(pweapon in pweapons) {
        if(pweapon != weapon && pweapon.gadget_type == 0 && (pweapon.inventorytype == #"offhand" || pweapon.inventorytype == #"offhand_primary")) {
          if(self hasweapon(pweapon)) {
            self takeweapon(pweapon);
          }
        }
      }
    } else if(weapon.inventorytype == #"ability" && weapon.offhandslot == "<dev string:x60c>") {
      pweapons = self getweaponslist();

      foreach(pweapon in pweapons) {
        if(pweapon != weapon && pweapon.inventorytype == #"ability" && pweapon.offhandslot == "<dev string:x60c>") {
          if(self hasweapon(pweapon)) {
            self takeweapon(pweapon);
          }
        }
      }
    }

    if(isDefined(takeweapon) && self hasweapon(takeweapon)) {
      self takeweapon(takeweapon);
    }

    if(getdvarint(#"mp_weap_use_give_console_command_devgui", 0)) {
      adddebugcommand("<dev string:x617>" + weapon_name);
      waitframe(1);
    } else {
      if(weapon.gadget_type == 0) {
        self giveweapon(weapon);

        if(weapon.inventorytype == #"offhand" || weapon.inventorytype == #"offhand_primary") {
          gadgets[0] = level.var_34d27b26;
        } else {
          gadgets[2] = level.var_43a51921;
        }
      } else if(weapon.inventorytype == #"offhand" || weapon.inventorytype == #"offhand_primary") {
        if(weapon.gadget_type == 23) {
          gadgets[1] = weapon;
        } else {
          gadgets[0] = weapon;
        }
      } else if(weapon.inventorytype == #"ability") {
        gadgets[2] = weapon;
      }

      for(slot = 0; slot < 3; slot++) {
        if(isDefined(gadgets[slot])) {
          if(!self hasweapon(gadgets[slot])) {
            self giveweapon(gadgets[slot]);

            if(!isDefined(var_63fee5a7[slot])) {
              var_63fee5a7[slot] = 100;
            }

            self gadgetpowerset(slot, var_63fee5a7[slot]);
          }
        }
      }

      if(!weapon.isgrenadeweapon && weapon.inventorytype != #"ability") {
        self switchtoweapon(weapon);
      }
    }

    max = weapon.maxammo;

    if(max) {
      self setweaponammostock(weapon, max);
      return;
    }

    clipammo = self getweaponammoclip(weapon);

    if(clipammo == 0) {
      self setweaponammoclip(weapon, 1);
    }
  }
}

function devgui_handle_player_command(playercallback, pcb_param_1, pcb_param_2) {
  pid = getdvarint(#"mp_weap_devgui", 0);

  if(pid > 0) {
    player = getPlayers()[pid - 1];

    if(isDefined(player)) {
      if(isDefined(pcb_param_2)) {
        player thread[[playercallback]](pcb_param_1, pcb_param_2);
      } else if(isDefined(pcb_param_1)) {
        player thread[[playercallback]](pcb_param_1);
      } else {
        player thread[[playercallback]]();
      }
    }
  } else {
    array::thread_all(getPlayers(), playercallback, pcb_param_1, pcb_param_2);
  }

  setDvar(#"mp_weap_devgui", "<dev string:x620>");
}

function init_debug_center_screen() {
  zero_idle_movement = 0;

  for(;;) {
    if(getdvarint(#"debug_center_screen", 0)) {
      if(!isDefined(level.var_7929a046) || level.var_7929a046 == 0) {
        thread debug_center_screen();
        zero_idle_movement = getdvarint(#"zero_idle_movement", 0);

        if(zero_idle_movement == 0) {
          setDvar(#"zero_idle_movement", 1);
          zero_idle_movement = 1;
        }
      }
    } else {
      level notify(#"stop center screen debug");

      if(zero_idle_movement == 1) {
        setDvar(#"zero_idle_movement", 0);
        zero_idle_movement = 0;
      }
    }

    waitframe(1);
  }
}

function debug_center_screen() {
  level.var_7929a046 = 1;
  wait 0.1;
  level.var_f9f04b00 debug_center_screen::open(level.players[0], 1);
  level waittill(#"stop center screen debug");
  level.var_f9f04b00 debug_center_screen::close(level.players[0]);
  level.var_7929a046 = 0;
}

function add_vehicle_at_eye_trace(vehiclename) {
  host = util::gethostplayer();
  trace = host eye_trace();
  veh_spawner = getEnt(vehiclename + "<dev string:x626>", "<dev string:x632>");
  vehicle = veh_spawner spawnfromspawner(vehiclename, 1, 1, 1);
  vehicle asmrequestsubstate(#"locomotion@movement");
  waitframe(1);
  vehicle makevehicleusable();
  vehicle.origin = trace[#"position"];
  vehicle.nojumping = 1;
  vehicle thread watch_player_death();
  return vehicle;
}

function watch_player_death() {
  self endon(#"death");
  vehicle = self;

  while(true) {
    driver = self getseatoccupant(0);

    if(isDefined(driver) && !isalive(driver)) {
      driver unlink();
    }

    waitframe(1);
  }
}

function devgui_add_ve_map_switches() {
  adddebugcommand("<dev string:x640>");
  adddebugcommand("<dev string:x691>");
  adddebugcommand("<dev string:x6ec>");
}

function function_6a24e58f() {
  level notify(#"hash_254f5df0e8f1d66");
  level endon(#"hash_254f5df0e8f1d66");
  setDvar(#"hash_3a3f995b08f2b9b8", -1);
  setDvar(#"hash_2aab28ebf600b8c7", -1);
  setDvar(#"hash_4874e2dd28221d6c", -1);
  wait 0.5;
  path = "<dev string:x735>";
  cmd = "<dev string:x755>";
  util::add_devgui(path + "<dev string:x779>", cmd + "<dev string:x782>");

  for(minutes = 0; minutes < 10; minutes++) {
    seconds = 0;

    while(seconds < 60) {
      secondsstring = "<dev string:x4a>" + seconds;
      totalseconds = minutes * 60 + seconds;

      if(seconds == 0) {
        if(minutes == 0) {
          totalseconds = 1;
          secondsstring = "<dev string:x787>";
        } else {
          secondsstring = "<dev string:x78d>";
        }
      }

      util::add_devgui(path + minutes + "<dev string:x793>" + secondsstring, cmd + totalseconds);
      seconds += 15;
    }

    waitframe(1);
  }

  var_a11730e4 = "<dev string:x798>";
  var_eb72e2d3 = "<dev string:x7b6>";
  var_3b0a5dad = "<dev string:x7d8>";
  var_5f2cb965 = "<dev string:x7f4>";

  if(util::isroundbased()) {
    var_ca373442 = level.roundlimit * level.roundscorelimit;
  } else {
    var_ca373442 = level.scorelimit;
  }

  var_ca373442 = math::clamp(var_ca373442, 0, 300);
  wait 0.5;

  for(score = 0; score <= var_ca373442; score++) {
    var_8acb4d22 = int(score / 10) * 10;
    var_daf8d664 = int(score / 10) * 10 + 10;
    util::add_devgui(var_a11730e4 + var_8acb4d22 + "<dev string:x814>" + var_daf8d664 + "<dev string:x502>" + var_8acb4d22 + "<dev string:x2d9>" + score, var_eb72e2d3 + score);
    util::add_devgui(var_3b0a5dad + var_8acb4d22 + "<dev string:x814>" + var_daf8d664 + "<dev string:x502>" + var_8acb4d22 + "<dev string:x2d9>" + score, var_5f2cb965 + score);

    if(score == var_daf8d664) {
      waitframe(1);
    }
  }

  while(true) {
    if(getdvarint(#"hash_3a3f995b08f2b9b8", -1) != -1) {
      var_6d2040ea = getdvarint(#"hash_3a3f995b08f2b9b8", -1);
      var_14f1a63 = (int(var_6d2040ea * 1000) + globallogic_utils::gettimepassed()) / int(60 * 1000);

      if(var_6d2040ea == 0) {
        var_14f1a63 = 0;
      }

      setDvar(#"timelimit_override", var_14f1a63);
      setDvar(#"hash_3a3f995b08f2b9b8", -1);
    }

    if(getdvarint(#"hash_2aab28ebf600b8c7", -1) != -1) {
      var_168b7d5 = getdvarint(#"hash_2aab28ebf600b8c7", -1);
      [[level._setteamscore]](#"allies", var_168b7d5);
      setDvar(#"hash_2aab28ebf600b8c7", -1);
    }

    if(getdvarint(#"hash_4874e2dd28221d6c", -1) != -1) {
      var_46c53e6e = getdvarint(#"hash_4874e2dd28221d6c", -1);
      [[level._setteamscore]](#"axis", var_46c53e6e);
      setDvar(#"hash_4874e2dd28221d6c", -1);
    }

    wait 1;
  }
}

function devgui_health_think() {
  level notify(#"devgui_health_think");
  level endon(#"devgui_health_think");
  wait 5;
  function_e4b86469();
  wait 1;

  while(true) {
    wait 0.25;
    remaining_health = getdvarint(#"hash_28af507d964c5802", 0);

    if(remaining_health <= 0) {
      continue;
    }

    player = level.players[0];

    if(isPlayer(player)) {
      remaining_health = math::clamp(remaining_health, 0, isDefined(player.maxhealth) ? player.maxhealth : 100);
      damage = player.health - remaining_health;

      if(damage <= 0) {
        player.health = remaining_health;
      } else {
        player dodamage(damage, player.origin + (100, 0, 0));
      }
    }

    setDvar(#"hash_28af507d964c5802", 0);
  }
}

function devgui_end_round_think() {
  level notify(#"devgui_end_round_think");
  level endon(#"devgui_end_round_think");
  wait 2;
  function_9fb69cba();
  wait 0.5;

  while(true) {
    wait 0.5;

    if(level.gameended) {
      continue;
    }

    var_7442b0e6 = getdvarint(#"scr_end_round", 0);

    if(var_7442b0e6 == 0) {
      continue;
    }

    setDvar(#"scr_end_round", 0);
    var_53b4c3ae = getgametypesetting(#"timelimit");
    var_c585681e = 0.25;
    setgametypesetting("<dev string:x81a>", var_c585681e);

    for(aborted = 0; !level.gameended && !aborted; aborted = getgametypesetting(#"timelimit") != var_c585681e) {
      wait 0.5;
    }

    if(!aborted) {
      setgametypesetting("<dev string:x81a>", var_53b4c3ae);
    }
  }
}

function function_be0f9897() {
  level notify(#"hash_7528b3262d076f59");
  level endon(#"hash_7528b3262d076f59");
  wait 5.5;
  function_51cc2292();
  wait 1;

  while(true) {
    wait 0.25;
    damage = getdvarint(#"scr_damage_health", 0);

    if(damage == 0) {
      continue;
    }

    player = level.players[0];

    if(isPlayer(player)) {
      if(damage <= 0) {
        heal = damage * -1;
        var_66cb03ad = player.var_66cb03ad < 0 ? player.maxhealth : player.var_66cb03ad;

        if(!isDefined(var_66cb03ad)) {
          var_66cb03ad = 100;
        }

        if(player.health + heal > var_66cb03ad) {
          player.health = var_66cb03ad;
        } else {
          player.health += heal;
        }
      } else {
        player dodamage(damage, player.origin + (100, 0, 0));
      }
    }

    setDvar(#"scr_damage_health", 0);
  }
}

function function_e4b86469() {
  path = "<dev string:x827>";
  cmd = "<dev string:x840>";
  util::add_devgui(path + "<dev string:x85d>", cmd + "<dev string:x86b>");
  util::add_devgui(path + "<dev string:x870>", cmd + "<dev string:x87f>");
  util::add_devgui(path + "<dev string:x885>", cmd + "<dev string:x894>");
  util::add_devgui(path + "<dev string:x89a>", cmd + "<dev string:x8a9>");
  util::add_devgui(path + "<dev string:x8af>", cmd + "<dev string:x8bf>");
  util::add_devgui(path + "<dev string:x8c6>", cmd + "<dev string:x8d9>");
}

function function_51cc2292() {
  path = "<dev string:x8e1>";
  cmd = "<dev string:x8ff>";
  util::add_devgui(path + "<dev string:x919>", cmd + "<dev string:x92e>");
  util::add_devgui(path + "<dev string:x935>", cmd + "<dev string:x949>");
  util::add_devgui(path + "<dev string:x94f>", cmd + "<dev string:x620>");
  util::add_devgui(path + "<dev string:x963>", cmd + "<dev string:x978>");
  util::add_devgui(path + "<dev string:x97d>", cmd + "<dev string:x86b>");
  util::add_devgui(path + "<dev string:x992>", cmd + "<dev string:x9a8>");
  util::add_devgui(path + "<dev string:x9ae>", cmd + "<dev string:x9c5>");
  util::add_devgui(path + "<dev string:x9cc>", cmd + "<dev string:x9e3>");
}

function function_9fb69cba() {
  util::add_devgui("<dev string:x9ea>", "<dev string:xa05>");
}

function private function_57edec18() {
  if(isnavvolumeloaded()) {}

  util::add_devgui("<dev string:xa1c>", "<dev string:xa40>");
  util::add_devgui("<dev string:xa5a>", "<dev string:xa7f>");

  while(true) {
    if(getdvarint(#"scr_drone_camera", 0)) {
      if(isDefined(level.drone_camera)) {
        waitframe(1);
        continue;
      }

      player = getPlayers()[0];

      if(!isDefined(player)) {
        waitframe(1);
        continue;
      }

      drone_camera = spawnVehicle("<dev string:xa99>", player.origin + (0, 0, 150), player.angles, "<dev string:xab0>");
      drone_camera.ignoreme = 1;
      drone_camera usevehicle(player, 0);
      level.drone_camera = drone_camera;
    } else if(isDefined(level.drone_camera)) {
      driver = level.drone_camera getseatoccupant(0);

      if(isDefined(driver)) {
        driver unlink();
      }

      level.drone_camera delete();
    }

    waitframe(1);
  }
}

function eye_trace(hitents) {
  if(!isDefined(hitents)) {
    hitents = 0;
  }

  angles = self getplayerangles();
  fwd = anglesToForward(angles);
  var_98b02a87 = self getplayerviewheight();
  eye = self.origin + (0, 0, var_98b02a87);
  end = eye + fwd * 8000;
  return bulletTrace(eye, end, hitents, self);
}