/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: mp_common\laststand.gsc
***********************************************/

#using script_45fdb6cec5580007;
#using scripts\autogenerated\luielems\core\revive_hud;
#using scripts\autogenerated\luielems\mp\laststand\mp_revive_prompt;
#using scripts\core_common\battlechatter;
#using scripts\core_common\callbacks_shared;
#using scripts\core_common\challenges_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\demo_shared;
#using scripts\core_common\flag_shared;
#using scripts\core_common\gestures;
#using scripts\core_common\killcam_shared;
#using scripts\core_common\laststand_shared;
#using scripts\core_common\lui_shared;
#using scripts\core_common\oob;
#using scripts\core_common\player\player_shared;
#using scripts\core_common\player\player_stats;
#using scripts\core_common\potm_shared;
#using scripts\core_common\scoreevents_shared;
#using scripts\core_common\system_shared;
#using scripts\core_common\util_shared;
#using scripts\core_common\values_shared;
#using scripts\core_common\weapons_shared;
#using scripts\mp_common\challenges;
#using scripts\mp_common\gametypes\globallogic_spawn;
#using scripts\mp_common\player\player_damage;
#using scripts\mp_common\player\player_killed;
#using scripts\weapons\weapon_utils;
#using scripts\weapons\weapons;
#namespace laststand_mp;

function private autoexec __init__system__() {
  system::register(#"laststand_mp", &preinit, undefined, undefined, undefined);
}

function private preinit() {
  if(!isDefined(level.skiplaststand)) {
    level.skiplaststand = 0;
  }

  if(!isDefined(level.var_f19192e3)) {
    level.var_f19192e3 = 1;
  }

  if(!isDefined(level.var_39d772ad)) {
    level.var_39d772ad = 0;
  }

  if(!isDefined(level.var_6dec0ba0)) {
    level.var_6dec0ba0 = 0;
  }

  if(!isDefined(level.var_b21f0c3)) {
    level.var_b21f0c3 = 1;
  }

  if(!isDefined(level.var_e735bd66)) {
    level.var_e735bd66 = 0;
  }

  if(!isDefined(level.var_b1c167f1)) {
    level.var_b1c167f1 = 1;
  }

  if(!isDefined(level.var_55615499)) {
    level.var_55615499 = 1;
  }

  if(!isDefined(level.var_3709909d)) {
    level.var_3709909d = 1;
  }

  if(!isDefined(level.var_47ee6930)) {
    level.var_47ee6930 = 1;
  }

  function_349ff038();
  clientfield::register_clientuimodel("hudItems.laststand.progress", 13000, 5, "float");
  clientfield::register_clientuimodel("hudItems.laststand.beingRevived", 13000, 1, "int");
  clientfield::register_clientuimodel("hudItems.laststand.cowardsWayBleedOut", 1, 1, "int");
  clientfield::register_clientuimodel("hudItems.laststand.revivingClientNum", 1, 7, "int");
  clientfield::register_clientuimodel("hudItems.laststand.reviveProgress", 1, 5, "float");
  clientfield::register_clientuimodel("EnemyTeamLastLivesData.numPlayersDowned", 1, 3, "int");
  clientfield::register_clientuimodel("PlayerTeamLastLivesData.numPlayersDowned", 1, 3, "int");
  clientfield::register("allplayers", "laststand_bleed", 1, 1, "int");
  clientfield::register_clientuimodel("hud_items.selfReviveAvailable", 1, 1, "int");
  clientfield::register("toplayer", "isSelfReviving", 1, 1, "int");
  level.var_8e910e84 = 1;
  level.var_97c6ee7c = &playerlaststand;
  level.skiplaststand = getgametypesetting(#"skiplaststand");
  level.laststandlives = getgametypesetting(#"hash_83f11b8abac148f");
  level.var_5c13c13f = getgametypesetting(#"hash_4c7c8c4bd1b2a58b");
  level.var_57e7d5a = getgametypesetting(#"hash_67d54bbc52811921");
  level.var_b5087de4 = getgametypesetting(#"hash_3e13b420d6773b4c");
  level.var_5bf4f34b = isDefined(getgametypesetting(#"wzenablecowardswayout")) ? getgametypesetting(#"wzenablecowardswayout") : 0;
  level.laststandweapon = getweapon(#"downed");
  level.var_e273f858 = getweapon(#"notdowned");
  level.var_e86679bd = [];
  level.var_402b86e = &function_c3249e8c;

  if(isDefined(level.revive_hud)) {
    level thread revive_hud_think();
  }

  level.var_91c33dcb = getscriptbundle(#"finishers");

  if(!isDefined(getDvar(#"revive_trigger_radius"))) {
    setDvar(#"revive_trigger_radius", 100);
  }

  callback::on_connect(&on_player_connect);
  callback::on_joined_team(&on_joined_team);
  callback::on_spawned(&on_player_spawned);
  callback::on_player_damage(&on_player_damage);
  callback::on_player_killed(&on_player_killed);
  callback::on_disconnect(&on_player_disconnect);
  level.var_dea23a93 = [];
  level.var_ead46974 = [];

  foreach(team, teamstr in level.teams) {
    level.var_dea23a93[team] = 0;
    level.var_ead46974[team] = 0;
  }

  level thread function_86c92a7e();

  setDvar(#"g_revivetime", getgametypesetting(#"laststandrevivetime"));
}

function function_349ff038() {
  var_f6784858 = 6;

  if(sessionmodeiswarzonegame()) {
    var_f6784858 = 4;
  }

  prompts = [];

  for(i = 0; i < var_f6784858; i++) {
    promptid = i + 1;
    prompts[i] = mp_revive_prompt::register();
  }

  level.mp_revive_prompt = prompts;
}

function function_feb3e91d() {
  return isDefined(getgametypesetting(#"laststandfinishing")) ? getgametypesetting(#"laststandfinishing") : 0;
}

function function_367cfa1b(callbackfunc) {
  level.var_dcc41ae = callbackfunc;
}

function function_eb8c0e47(callbackfunc) {
  level.var_f80fdd3f = callbackfunc;
}

function function_414115a0(time, health) {
  tier = {
    #time: time, #health: health
  };
  level.var_e86679bd[level.var_e86679bd.size] = tier;
}

function on_player_connect() {
  if(!isDefined(level.var_dea23a93[self.team])) {
    level.var_dea23a93[self.team] = 0;
  }

  if(!isDefined(level.var_ead46974[self.team])) {
    level.var_ead46974[self.team] = 0;
  }

  foreach(prompt in level.mp_revive_prompt) {
    [[prompt]] - > set_clientnum(self, int(pow(2, 7) - 2));
  }
}

function on_joined_team(params) {
  if(!isDefined(level.var_dea23a93[self.team])) {
    level.var_dea23a93[self.team] = 0;
  }

  if(!isDefined(level.var_ead46974[self.team])) {
    level.var_ead46974[self.team] = 0;
  }

  if(!is_true(getgametypesetting("enableSpyModeLaststandTeamOverride"))) {
    self clientfield::set_player_uimodel("PlayerTeamLastLivesData.numPlayersDowned", level.var_dea23a93[self.team]);
    self clientfield::set_player_uimodel("EnemyTeamLastLivesData.numPlayersDowned", level.var_ead46974[self.team]);
  }
}

function on_player_spawned() {
  if(isDefined(level.revive_hud)) {
    self laststand::revive_hud_create();
  }

  if(!is_true(getgametypesetting("enableSpyModeLaststandTeamOverride"))) {
    self clientfield::set_player_uimodel("hudItems.laststand.revivingClientNum", int(pow(2, 7) - 2));
  }

  self.var_d887a4ad = undefined;
  self.var_156bf46e = undefined;
  self.var_5b73c96a = undefined;
}

function event_handler[exit_vehicle] codecallback_vehicleexit(eventstruct) {
  if(!isPlayer(self)) {
    return;
  }

  if(self inlaststand()) {
    self.var_156bf46e = eventstruct.vehicle;
    return;
  }

  if(isairborne(eventstruct.vehicle)) {
    self.var_156bf46e = eventstruct.vehicle;
    waitframe(1);

    if(isalive(self) && !self inlaststand()) {
      self.var_156bf46e = undefined;
    }
  }
}

function on_player_damage(params) {
  if(self is_reviving_any()) {
    if(isDefined(self.reviving_player) && isDefined(self.reviving_player.var_d75a6ff5)) {
      self.reviving_player.var_d75a6ff5.reviver_damage += params.idamage;

      if(self.health <= params.idamage) {
        self.reviving_player.var_d75a6ff5.var_bb36e277 = 1;
      }
    }
  }
}

function on_player_killed(params) {
  if(is_true(level.var_f19192e3)) {
    self function_7ff2fc91();
  }
}

function on_player_disconnect() {
  if(is_true(level.var_f19192e3)) {
    self function_7ff2fc91();
  }

  if(isDefined(self.revivetrigger)) {
    self.revivetrigger delete();
    self.revivetrigger = undefined;
  }

  if(isDefined(self.laststandparams)) {
    attacker = self.laststandparams.attacker;
    weapon = self.laststandparams.weapon;
    smeansofdeath = self.laststandparams.smeansofdeath;

    if(self util::isenemyplayer(attacker)) {}
  }
}

function function_7ff2fc91() {
  var_4cf51823 = function_c0ec19cd();

  if(!var_4cf51823) {
    friendlies = function_78d8cf9b(self);

    foreach(player in friendlies) {
      if(player != self && isalive(player) && player laststand::player_is_in_laststand()) {
        player thread function_64df6095();
      }
    }
  }
}

function function_263a2944(prompt, var_a1258c6b) {
  var_a1258c6b waittill(#"player_revived", #"disconnect", #"bled_out", #"death");

  if(isDefined(self)) {
    [[prompt]] - > close(self);
    [[prompt]] - > set_clientnum(self, int(pow(2, 7) - 2));
  }
}

function function_c025efba(prompt, var_a1258c6b) {
  var_a1258c6b endon(#"player_revived", #"disconnect", #"bled_out", #"death");
  self endon(#"disconnect");
  clientnum = var_a1258c6b getentitynumber();

  while(true) {
    if(![[prompt]] - > function_7bfd10e6(self)) {
      [[prompt]] - > open(self);
      [[prompt]] - > set_clientnum(self, clientnum);
    }

    [[prompt]] - > set_progress(self, var_a1258c6b.var_2d19ce3c);
    [[prompt]] - > set_reviveprogress(self, var_a1258c6b.reviveprogress);
    waitframe(1);
  }
}

function function_5de626dc(var_a1258c6b) {
  foreach(prompt in level.mp_revive_prompt) {
    if(![[prompt]] - > function_7bfd10e6(self)) {
      [[prompt]] - > open(self);
      [[prompt]] - > set_progress(self, 1);
      [[prompt]] - > set_reviveprogress(self, 0);
      [[prompt]] - > set_clientnum(self, var_a1258c6b getentitynumber());
      self thread function_263a2944(prompt, var_a1258c6b);
      self thread function_c025efba(prompt, var_a1258c6b);
      break;
    }
  }
}

function function_dc7906e8(einflictor, attacker, idamage, smeansofdeath, weapon, var_fd90b0bb, vdir, shitloc) {
  self.laststandparams = spawnStruct();
  self.laststandkillcam = spawnStruct();
  self.laststandparams.einflictor = einflictor;
  self.laststandkillcam.einflictornum = isDefined(einflictor) ? einflictor getentitynumber() : -1;
  self.laststandparams.attacker = attacker;
  self.laststandkillcam.attackernum = isDefined(attacker) ? attacker getentitynumber() : -1;
  self.laststandparams.attackerorigin = attacker.origin;

  if(isPlayer(attacker)) {
    self.laststandparams.attackerangles = attacker getplayerangles();
  } else {
    self.laststandparams.attackerangles = attacker.angles;
  }

  self.laststandparams.idamage = idamage;
  self.laststandparams.smeansofdeath = smeansofdeath;
  self.laststandparams.weapon = weapon;
  self.laststandparams.var_fd90b0bb = var_fd90b0bb;
  self.laststandparams.vdir = vdir;
  self.laststandparams.shitloc = shitloc;
  self.laststandparams.laststandstarttime = gettime();
  self.laststandparams.victimorigin = self.origin;
  self.laststandparams.victimangles = self getplayerangles();
  self.laststandparams.victimweapon = self.currentweapon;
  self.laststandparams.matchtime = gettime();
  self.laststandparams.bledout = 0;
  self.laststandparams.var_59b19c1b = 0;

  if(isDefined(level.var_82b353bf)) {
    self.laststandparams.var_60cb0c39 = self[[level.var_82b353bf]](attacker);
  }

  profilestart();
  self.laststandparams.var_5eb847d5 = self challenges::playerkilled(einflictor, attacker, idamage, smeansofdeath, weapon, shitloc, undefined, 0, 1);
  profilestop();
}

function function_67b38e11(einflictor, attacker, idamage, smeansofdeath, weapon, var_fd90b0bb, vdir, shitloc) {
  if(!isDefined(self)) {
    return;
  }

  if(!isDefined(self.laststandparams)) {
    self.laststandparams = [];
  }

  if(!isDefined(self.laststandkillcam)) {
    self.laststandkillcam = [];
  }

  self.laststandparams.einflictor = einflictor;
  self.laststandkillcam.einflictornum = isDefined(einflictor) ? einflictor getentitynumber() : -1;
  self.laststandparams.attacker = attacker;
  self.laststandkillcam.attackernum = isDefined(attacker) ? attacker getentitynumber() : -1;
  self.laststandparams.idamage = idamage;
  self.laststandparams.smeansofdeath = smeansofdeath;
  self.laststandparams.weapon = weapon;
  self.laststandparams.var_fd90b0bb = var_fd90b0bb;
  self.laststandparams.vdir = vdir;
  self.laststandparams.shitloc = shitloc;

  if(isDefined(einflictor) && isDefined(einflictor.item) && einflictor.item.name === #"planemortar") {
    self.laststandparams.killcam_entity_info_cached = killcam::get_killcam_entity_info(attacker, einflictor, weapon);
  }
}

function function_d5db8d2e(attacker, weapon) {
  self function_2907ce7a();
}

function function_c0ec19cd() {
  friendlies = function_78d8cf9b(self);

  foreach(player in friendlies) {
    if(player == self) {
      if(player clientfield::get_player_uimodel("hud_items.selfReviveAvailable")) {
        return true;
      }

      continue;
    }

    if(!isalive(player)) {
      continue;
    }

    if(!player laststand::player_is_in_laststand() || player clientfield::get_player_uimodel("hud_items.selfReviveAvailable")) {
      return true;
    }
  }

  return false;
}

function function_78d8cf9b(player) {
  assert(isPlayer(player));
  friendlies = [];

  if(!isPlayer(player)) {
    return friendlies;
  }

  if(player.squad != #"none" && squads::function_a9758423()) {
    friendlies = arraycombine(friendlies, function_c65231e2(player.squad), 0, 0);
  }

  if(is_true(getgametypesetting("enableSpyModeLaststandTeamOverride"))) {
    friendlies = arraycombine(friendlies, function_a1ef346b(), 0, 0);
  } else {
    teams = player function_2b77bc35();

    foreach(team in teams) {
      players = getPlayers(team);
      friendlies = arraycombine(friendlies, players, 0, 0);
    }
  }

  return friendlies;
}

function function_2b77bc35() {
  teams = [];

  if(!isDefined(teams)) {
    teams = [];
  } else if(!isarray(teams)) {
    teams = array(teams);
  }

  teams[teams.size] = self.team;
  return teams;
}

function function_86c92a7e() {
  level endon(#"game_ended");

  while(true) {
    var_e796bc31 = getdvarstring(#"scr_last_stand", "<dev string:x38>");

    if(var_e796bc31 == "<dev string:x3c>") {
      host = util::gethostplayer();
      angles = host getplayerangles();
      dir = anglesToForward(angles);
      eye = host getEye();
      dir *= 500;
      trace = bulletTrace(eye, eye + dir, 1, host);
      target = trace[#"entity"];

      if(!isDefined(target) || !isPlayer(target)) {
        target = host;
      }

      target dodamage(1000, target.origin);
    } else if(var_e796bc31 == "<dev string:x50>") {
      foreach(player in getPlayers()) {
        if(isDefined(player.revivetrigger)) {
          player notify(#"auto_revive");
        }
      }
    }

    setDvar(#"scr_last_stand", "<dev string:x38>");
    wait 0.1;
  }
}

function function_b1158c52(attacker, idamage, smeansofdeath, var_4cf51823) {
  if(is_true(level.skiplaststand)) {
    return true;
  } else if(is_true(level.var_f19192e3) && !var_4cf51823) {
    return true;
  } else if(is_true(level.var_39d772ad) && self.usingremote) {
    return true;
  } else if(is_true(level.var_6dec0ba0) && isDefined(attacker) && attacker == self) {
    return true;
  } else if(is_true(level.laststandlives) && self.laststandcount > level.laststandlives) {
    return true;
  } else if(is_true(level.var_b21f0c3) && self isplayerswimming()) {
    return true;
  } else if(is_true(level.var_e735bd66) && isvehicle(self.var_156bf46e) && !self.var_156bf46e isremotecontrol()) {
    return true;
  } else if(is_true(level.var_47ee6930) && self isremotecontrolling()) {
    return true;
  } else if(is_true(level.var_b1c167f1) && isvehicle(self.var_156bf46e) && !self.var_156bf46e isremotecontrol() && isairborne(self.var_156bf46e) && function_5ffabd64(self.var_156bf46e, self)) {
    return true;
  } else if(is_true(level.var_55615499) && isvehicle(self.var_156bf46e) && !self.var_156bf46e isremotecontrol() && self.var_156bf46e.vehicleclass === "boat" && function_61c14ebf(self.var_156bf46e, self)) {
    return true;
  } else if(is_true(level.var_3709909d) && isDefined(smeansofdeath) && isDefined(idamage) && smeansofdeath == "MOD_FALLING" && idamage >= self.maxhealth) {
    return true;
  } else if(!validateorigin(self.origin)) {
    return true;
  } else if(is_true(self.var_f5dc0dbf)) {
    self.var_f5dc0dbf = undefined;
    self.var_5b73c96a = 1;
    return true;
  } else {
    var_b145f8cd = self.laststandcount - 1;

    if(var_b145f8cd >= level.var_e86679bd.size) {
      var_b145f8cd = level.var_e86679bd.size - 1;
    }

    var_e86679bd = level.var_e86679bd[var_b145f8cd];

    if(isDefined(var_e86679bd)) {
      return (var_e86679bd.time <= 0);
    }
  }

  return false;
}

function private function_5ffabd64(vehicle, player) {
  trace = groundtrace(player.origin, player.origin - (0, 0, 300), 0, vehicle);

  if(trace[#"fraction"] >= 1) {
    return true;
  }

  return false;
}

function private function_61c14ebf(vehicle, player) {
  exitposition = vehicle function_212db732(player);
  traceorigin = isDefined(exitposition) ? exitposition : player.origin;
  ignoreent = isDefined(exitposition) ? undefined : vehicle;
  trace = groundtrace(traceorigin, traceorigin - (0, 0, 500), 0, ignoreent, 1);

  if(trace[#"fraction"] >= 1 || oob::chr_party(trace[#"position"])) {
    return true;
  }

  return false;
}

function playerlaststand(einflictor, attacker, idamage, smeansofdeath, weapon, var_fd90b0bb, vdir, shitloc, psoffsettime, delayoverride) {
  if(self laststand::player_is_in_laststand()) {
    return;
  }

  self.var_60956d6 = self getcurrentweapon();
  self function_dc7906e8(idamage, smeansofdeath, weapon, var_fd90b0bb, vdir, shitloc, psoffsettime, delayoverride);

  if(!isDefined(self.laststandcount)) {
    self.laststandcount = 0;
  }

  self.laststandcount++;
  self function_ecdd4b27();

  if(isDefined(level.var_f7b64ada)) {
    [[level.var_f7b64ada]]();
  }

  if(is_true(getgametypesetting("enableSpyModeLaststandTeamOverride"))) {
    friendlies = function_a1ef346b();
  } else {
    friendlies = getPlayers(self.team);
  }

  var_4cf51823 = self function_c0ec19cd();

  if(self function_b1158c52(smeansofdeath, weapon, var_fd90b0bb, var_4cf51823)) {
    self undolaststand();
    self.uselaststandparams = 1;
    self function_6da86ae();
    self.laststandparams.killcam_entity_info_cached = killcam::get_killcam_entity_info(smeansofdeath, idamage, vdir);
    self suicide(var_fd90b0bb, smeansofdeath.origin);

    if(isDefined(self.var_d75a6ff5)) {
      self.var_d75a6ff5.death = 1;
    }

    self function_1e8018b0();

    if(!var_4cf51823) {
      foreach(player in friendlies) {
        if(player != self && isalive(player) && player laststand::player_is_in_laststand()) {
          player thread bleed_out();
          player.var_9cd2c51d.var_a063d754 = 1;
        }
      }
    }

    return;
  }

  obituary(self, smeansofdeath, level.weaponnone, "MOD_DOWNED");

  if(isPlayer(smeansofdeath)) {
    var_e6af62e9 = self player::function_40c6c42d(smeansofdeath);
    function_f887b191(self, smeansofdeath, var_e6af62e9, 1);
  }

  if(isDefined(smeansofdeath) && isPlayer(smeansofdeath)) {
    if(util::function_fbce7263(smeansofdeath.team, self.team) && !function_7afe7d1e(smeansofdeath, self) && self.var_179765d7 !== 1) {
      scoreevents::processscoreevent(#"downed_enemy", smeansofdeath, self, vdir);
    }

    if(isDefined(level.var_dcc41ae)) {
      [[level.var_dcc41ae]](smeansofdeath, self, idamage, vdir, var_fd90b0bb);
    }
  }

  self.reviveprogress = 0;
  self.var_2d19ce3c = 1;

  if(!isDefined(level.var_dea23a93[self.team])) {
    level.var_dea23a93[self.team] = 0;
  }

  if(is_true(getgametypesetting("enableSpyModeLaststandTeamOverride"))) {
    playercounts = 0;

    foreach(player in function_a1ef346b()) {
      level.var_dea23a93[player.team]++;
    }

    var_9b6c9b51 = level.var_dea23a93[self.team];

    foreach(player in friendlies) {
      player thread function_5de626dc(self);
    }
  } else {
    level.var_dea23a93[self.team]++;
    var_9b6c9b51 = level.var_dea23a93[self.team];

    foreach(player in friendlies) {
      player clientfield::set_player_uimodel("PlayerTeamLastLivesData.numPlayersDowned", var_9b6c9b51);
      player thread function_5de626dc(self);
    }

    foreach(team, count in level.var_ead46974) {
      if(!util::function_fbce7263(team, self.team)) {
        continue;
      }

      count++;
      level.var_ead46974[team] = count;

      foreach(player in getPlayers(team)) {
        player clientfield::set_player_uimodel("EnemyTeamLastLivesData.numPlayersDowned", count);
      }
    }
  }

  self notify(#"entering_last_stand");
  self allowjump(0);
  self disableoffhandweapons();
  self.health = 5;
  self.laststand = 1;
  self.meleeattackers = undefined;
  callback::callback(#"on_player_laststand");
  self function_d5db8d2e(smeansofdeath, vdir);

  if(!is_true(self.no_revive_trigger)) {
    self revive_trigger_spawn();
  }

  self thread laststand_disable_player_weapons();
  bleedout_time = getdvarfloat(#"player_laststandbleedouttime", 0);
  var_969fabf4 = self.maxhealth;
  var_b145f8cd = self.laststandcount - 1;

  if(var_b145f8cd >= level.var_e86679bd.size) {
    var_b145f8cd = level.var_e86679bd.size - 1;
  }

  var_e86679bd = level.var_e86679bd[var_b145f8cd];

  if(isDefined(var_e86679bd)) {
    bleedout_time = var_e86679bd.time;
    var_969fabf4 = var_e86679bd.health;
  }

  self clientfield::set("laststand_bleed", 1);

  bleedout_time = getdvarfloat(#"overridebleedouttime", bleedout_time);

  self thread laststand_bleedout(bleedout_time, var_969fabf4);
  self thread laststand_invulnerability();
  demo::bookmark(#"player_downed", gettime(), self);
  potm::bookmark(#"player_downed", gettime(), self);

  if(!player::function_faf77690(vdir, idamage, smeansofdeath)) {
    overrideentitycamera = player::function_c0f28ff9(smeansofdeath, vdir);
    var_50d1e41a = potm::function_775b9ad1(vdir, var_fd90b0bb);
    potm::function_66d09fea(#"bh_downed", smeansofdeath, self, idamage, var_50d1e41a, overrideentitycamera);
  }

  self thread laststand::function_d4c9e1b5();
  self thread auto_revive_on_notify();
  self thread function_5ccd602d();

  if(self clientfield::get_player_uimodel("hud_items.selfReviveAvailable")) {
    self thread function_8e3d5c84();
  }

  if(getdvarint(#"hash_4fc41e7721e32d59", 0) && isbot(self)) {
    self thread function_64bea7b1();
  }
}

function function_5ccd602d() {
  self endon(#"player_revived", #"disconnect");
  self waittill(#"death");
  self function_2907ce7a();
  self undolaststand();
}

function laststand_disable_player_weapons() {
  self endon(#"death", #"disconnect");
  self giveweapon(level.laststandweapon);
  self givemaxammo(level.laststandweapon);
  self switchtoweaponimmediate(level.laststandweapon, 1);
  self val::set(#"laststand_downed", "disable_weapon_cycling", 1);
  self val::set(#"laststand_downed", "disable_offhand_weapons", 1);
  self val::set(#"laststand_downed", "disable_offhand_special", 1);
  self waittilltimeout(1, #"weapon_change_complete");
  self weapons::detach_all_weapons();
}

function function_102748f8() {
  self takeweapon(level.laststandweapon);
  self giveweapon(level.var_e273f858);
  self switchtoweaponimmediate(level.var_e273f858, 1);
}

function laststand_enable_player_weapons() {
  self takeweapon(level.var_e273f858);
  self val::reset(#"laststand_downed", "disable_weapon_cycling");
  self val::reset(#"laststand_downed", "disable_offhand_weapons");
  self val::reset(#"laststand_downed", "disable_offhand_special");
  self weapons::function_d571ac59(self.var_60956d6);
}

function laststand_clean_up_on_interrupt(playerbeingrevived) {
  level endon(#"game_ended");
  self endon(#"do_revive_ended_normally", #"disconnect");
  revivetrigger = playerbeingrevived.revivetrigger;
  playerbeingrevived waittill(#"death", #"disconnect");

  if(isDefined(playerbeingrevived)) {
    playerbeingrevived clientfield::set_player_uimodel("hudItems.laststand.beingRevived", 0);

    if(self == playerbeingrevived) {
      self clientfield::set_to_player("isSelfReviving", 0);
    }

    if(playerbeingrevived isgestureplaying("ges_t9_self_revive_last_stand")) {
      playerbeingrevived stopgestureviewmodel("ges_t9_self_revive_last_stand");
    }
  }

  if(isDefined(revivetrigger)) {
    revivetrigger delete();
  }

  self function_2907ce7a();

  if(playerbeingrevived !== self) {
    self function_92bfddb4();
  }

  self clientfield::set_player_uimodel("hudItems.laststand.revivingClientNum", int(pow(2, 7) - 2));
}

function laststand_bleedout_damage() {
  level endon(#"game_ended");
  self endon(#"player_revived", #"disconnect", #"bled_out");

  while(true) {
    waitresult = self waittill(#"laststand_damage");

    if(self.var_d887a4ad === 1) {
      return;
    }

    if(function_58f9f9c5(waitresult)) {
      self.var_969fabf4 = 0;
    } else {
      self.var_969fabf4 -= waitresult.idamage;
    }

    if(self.var_969fabf4 <= 0) {
      self.bleedout_time = 0;
      self.var_1cc38de0 = 1;
      vattacker = isDefined(waitresult.eattacker) ? waitresult.eattacker : self;
      self.var_a1d415ee = {
        #einflictor: waitresult.einflictor, #attacker: waitresult.eattacker, #attackerorigin: vattacker.origin, #attackerangles: isPlayer(vattacker) ? vattacker getplayerangles() : vattacker.angles, #idamage: waitresult.idamage, #smeansofdeath: waitresult.smeansofdeath, #weapon: waitresult.weapon, #var_fd90b0bb: waitresult.var_fd90b0bb, #vdir: waitresult.vdir, #shitloc: waitresult.shitloc, #matchtime: function_f8d53445()
      };
    }

    if(isDefined(self.var_d75a6ff5)) {
      self.var_d75a6ff5.damage += int(waitresult.idamage);
    }

    self function_a6872ca5(waitresult.idamage, waitresult.eattacker, waitresult.idflags, waitresult.smeansofdeath, waitresult.weapon, waitresult.var_fd90b0bb, waitresult.vpoint, waitresult.shitloc, waitresult.vdamageorigin, waitresult.boneindex, waitresult.vsurfacenormal, self.var_969fabf4 <= 0);
  }
}

function function_58f9f9c5(var_acdfb38d) {
  attacker = player::figure_out_attacker(var_acdfb38d.eattacker);

  if(!isPlayer(attacker) || !isDefined(var_acdfb38d.einflictor) || var_acdfb38d.einflictor != attacker) {
    return false;
  }

  return var_acdfb38d.smeansofdeath == "MOD_MELEE" || var_acdfb38d.smeansofdeath == "MOD_MELEE_WEAPON_BUTT" || var_acdfb38d.smeansofdeath == "MOD_MELEE_ASSASSINATE";
}

function is_being_revived() {
  return isDefined(self.revivetrigger) && is_true(self.revivetrigger.beingrevived);
}

function function_72e0c544() {
  return isDefined(self.revivetrigger) && is_true(self.revivetrigger.beingfinished);
}

function laststand_bleedout(bleedouttime, var_969fabf4) {
  level endon(#"game_ended");
  self endon(#"player_revived", #"player_bleedout", #"death", #"disconnect");
  self.last_bleedout_time = bleedouttime;
  self.bleedout_time = bleedouttime;
  self.var_969fabf4 = var_969fabf4;
  self.var_2d19ce3c = 0;
  self.var_1cc38de0 = 0;
  self.var_eb33efbc = 0;
  self.var_bcba8155 = 0;
  var_cb141a23 = int(0.1 * 1000);
  var_93b9385d = bleedouttime * 0.06;
  var_1b4f5d73 = "BUTTON_BIT_ACTIONSLOT_4";

  if(self function_a8bbc98a(4) != #"scorestreak_wheel") {
    for(i = 1; i <= 4; i++) {
      if(self function_a8bbc98a(i) == #"scorestreak_wheel") {
        var_1b4f5d73 = "BUTTON_BIT_ACTIONSLOT_" + i;
        break;
      }
    }
  }

  var_cebeb781 = !self useButtonPressed();
  var_3e5a068a = !self buttonbitstate(var_1b4f5d73);

  if(self.bleedout_time > 0) {
    if(!is_true(level.var_7624ce4c)) {
      self thread laststand_bleedout_damage();
    }

    var_7c962084 = undefined;
    var_9da219f5 = gettime();

    while(self.bleedout_time > 0 || self isinexecutionvictim() && !is_true(self.var_1cc38de0)) {
      time = gettime();

      if(is_true(level.var_5bf4f34b) && var_cebeb781 && self useButtonPressed() && !self is_being_revived() && !self function_72e0c544()) {
        if(!isDefined(var_7c962084)) {
          var_7c962084 = time;
        }

        self.var_eb33efbc = 1;

        if(time >= var_7c962084 + var_cb141a23) {
          self.bleedout_time -= var_93b9385d;
          var_7c962084 = time;
          var_9da219f5 += var_cb141a23;
        }
      } else if(time >= var_9da219f5) {
        self.bleedout_time -= 1;
        var_7c962084 = undefined;
        var_9da219f5 = time + int(1 * 1000);
      }

      self.var_2d19ce3c = self.bleedout_time / bleedouttime;

      if(self.var_d887a4ad !== 1) {
        self clientfield::set_player_uimodel("hudItems.laststand.progress", self.var_2d19ce3c);
      }

      self clientfield::set_player_uimodel("hudItems.laststand.cowardsWayBleedOut", self.var_eb33efbc ? 1 : 0);

      if(self buttonbitstate(var_1b4f5d73) && time - self.var_bcba8155 > int(3 * 1000)) {
        self battlechatter::play_dialog("laststandHelpCallout", 1);
        self.var_bcba8155 = time;
      }

      waitframe(1);
      var_cebeb781 |= !self useButtonPressed();
      var_3e5a068a |= !self buttonbitstate(var_1b4f5d73);
      self.var_eb33efbc = 0;

      while(!is_true(self.var_1cc38de0) && (self is_being_revived() || self function_72e0c544())) {
        waitframe(1);
      }
    }
  }

  if(is_true(self.var_d887a4ad)) {
    return;
  }

  self notify(#"bled_out");
  self thread bleed_out();
}

function laststand_invulnerability() {
  self endon(#"death");
  self enableinvulnerability();
  wait level.var_5c13c13f;
  self disableinvulnerability();
}

function function_6da86ae() {
  if(isDefined(self) && isDefined(self.laststandparams)) {
    if(!isDefined(self.laststandparams.attacker)) {
      self.laststandparams.attacker = self;
    }

    if(!isDefined(self.laststandparams.einflictor)) {
      self.laststandparams.einflictor = self.laststandparams.attacker;
    }
  }
}

function function_64df6095() {
  self endon(#"death");

  while(self isinexecutionvictim()) {
    waitframe(1);
  }

  self bleed_out();
}

function bleed_out() {
  self endon(#"player_revived", #"death");
  util::wait_network_frame();

  if(!isalive(self)) {
    return;
  }

  self function_2907ce7a();

  if(isDefined(self.revivetrigger)) {
    self.revivetrigger delete();
    self.revivetrigger = undefined;
  }

  self clientfield::set("laststand_bleed", 0);
  demo::bookmark(#"player_bledout", gettime(), self, undefined, 1);
  potm::bookmark(#"player_bledout", gettime(), self, undefined, 1);
  level notify(#"bleed_out", {
    #character_index: self.characterindex
  });
  self notify(#"player_bleedout");
  callback::callback(#"on_player_bleedout");
  self undolaststand();
  self.uselaststandparams = 1;
  self function_6da86ae();
  assert(isDefined(self.laststandparams));

  if(!isDefined(self.laststandparams)) {
    return;
  }

  if(!is_true(self.var_1cc38de0)) {
    self.laststandparams.bledout = 1;
  }

  if(isDefined(self.var_d75a6ff5)) {
    self.var_d75a6ff5.death = is_true(self.var_1cc38de0);
    self.var_d75a6ff5.bleed_out = !self.var_d75a6ff5.death;
    self function_1e8018b0();
  }

  self function_2907ce7a();
  self val::reset(#"laststand_downed", "disable_weapon_cycling");
  self val::reset(#"laststand_downed", "disable_offhand_weapons");
  self val::reset(#"laststand_downed", "disable_offhand_special");

  if(self isinexecutionvictim() && isDefined(self.var_a1d415ee)) {
    self bledout(self.var_a1d415ee.einflictor, self.laststandparams.attacker, self.var_a1d415ee.idamage, self.var_a1d415ee.smeansofdeath, self.laststandparams.weapon, self.laststandparams.var_fd90b0bb, self.laststandparams.vdir, self.laststandparams.shitloc);
  } else if(isDefined(self.laststandparams)) {
    self bledout(self.laststandparams.einflictor, self.laststandparams.attacker, self.laststandparams.idamage, self.laststandparams.smeansofdeath, self.laststandparams.weapon, self.laststandparams.var_fd90b0bb, self.laststandparams.vdir, self.laststandparams.shitloc);
  } else {
    return;
  }

  if(getdvarint(#"enable_new_death_cam", 1) && isPlayer(self)) {
    bleed_out_fade_time = getdvarfloat(#"bleed_out_screen_fade_speed", 1.5);
    self playsoundtoplayer(#"hash_11d39dca0f911535", self);
    self lui::screen_fade(bleed_out_fade_time, 1, 0, "black", 0);
    wait bleed_out_fade_time + 0.2;
    self lui::screen_fade(bleed_out_fade_time, 0, 1, "black", 0);
  }

  if(isDefined(self) && self.no_respawn !== 1) {
    self thread respawn_player_after_time(15);
  }
}

function respawn_player_after_time(n_time_seconds) {
  self endon(#"death", #"disconnect");
  players = getPlayers();

  if(players.size == 1) {
    return;
  }

  self waittill(#"spawned_spectator");
  level endon(#"objective_changed");
  wait n_time_seconds;

  if(self.sessionstate == #"spectator") {
    self thread globallogic_spawn::waitandspawnclient();
  }
}

function function_2907ce7a() {
  self clientfield::set_player_uimodel("hudItems.laststand.progress", 0);
  self clientfield::set_player_uimodel("hudItems.laststand.reviveProgress", 0);
  self clientfield::set_player_uimodel("hudItems.laststand.beingRevived", 0);
  self clientfield::set_player_uimodel("hudItems.laststand.cowardsWayBleedOut", 0);
}

function revive_trigger_spawn() {
  radius = getdvarint(#"revive_trigger_radius", 100);
  self.revivetrigger = spawn("trigger_radius", (0, 0, 0), 0, radius, radius);
  self.revivetrigger setHintString("");
  self.revivetrigger setCursorHint("HINT_NOICON");
  self.revivetrigger setmovingplatformenabled(1);
  self.revivetrigger enablelinkTo();
  self.revivetrigger.origin = self.origin;
  self.revivetrigger linkTo(self);
  self.revivetrigger.beingrevived = 0;
  self.revivetrigger.createtime = gettime();
  self.revivetrigger.radius = radius;
  self.revivetrigger function_268e4500();

  if(!is_true(getgametypesetting("enableSpyModeLaststandTeamOverride"))) {
    self.revivetrigger setteamfortrigger(self.team);
  } else {
    self.revivetrigger triggerIgnoreTeam();
  }

  self thread revive_trigger_think();
}

function revive_trigger_think() {
  self endon(#"death", #"stop_revive_trigger");
  level endon(#"game_ended");

  while(true) {
    wait 0.1;

    if(!isDefined(self.revivetrigger)) {
      self notify(#"stop_revive_trigger");
    }

    self.revivetrigger setHintString("");
    players = getPlayers();

    for(i = 0; i < players.size; i++) {
      if(!is_true(getgametypesetting("enableSpyModeLaststandTeamOverride"))) {
        if(players[i].team != self.team) {
          continue;
        }
      }

      if(players[i] can_revive(self)) {
        if(!is_true(getgametypesetting("enableSpyModeLaststandTeamOverride"))) {
          self.revivetrigger setrevivehintstring(#"coop/button_to_revive_player", self.team);
        } else {
          self.revivetrigger setrevivehintstring(#"coop/button_to_revive_player");
        }

        break;
      }
    }

    for(i = 0; i < players.size; i++) {
      reviver = players[i];

      if(!isDefined(reviver)) {
        continue;
      }

      if(!is_true(getgametypesetting("enableSpyModeLaststandTeamOverride"))) {
        if(reviver.team != self.team) {
          continue;
        }
      }

      if(self == reviver || !reviver is_reviving(self)) {
        continue;
      }

      if(isDefined(reviver.is_reviving_any) && reviver.is_reviving_any > 0) {
        continue;
      }

      var_6525e39a = reviver gestures::function_c77349d4("gestable_t9_stimshot_last_stand");

      if(reviver isgestureplaying(var_6525e39a)) {
        reviver stopgestureviewmodel(var_6525e39a, 0, 1);
      }

      reviver gestures::function_56e00fbf("gestable_t9_stimshot_last_stand");
      reviver val::set(#"laststand_revive", "disable_weapon_cycling", 1);
      reviver val::set(#"laststand_revive", "disable_offhand_weapons", 1);
      reviver val::set(#"laststand_revive", "disable_usability", 1);
      reviver val::set(#"laststand_revive", "disable_offhand_special", 1);
      reviver val::set("laststand_revive", "allow_movement", 0);
      revive_success = reviver revive_do_revive(self);

      if(isDefined(reviver)) {
        reviver function_92bfddb4();
      }

      if(revive_success === 1) {
        self thread revive_success(reviver);
        self function_2907ce7a();
        return;
      }
    }

    if(function_feb3e91d()) {
      foreach(team in level.teams) {
        if(team === self.team) {
          continue;
        }

        if(function_356caede(team)) {
          return;
        }
      }
    }
  }
}

function function_356caede(team) {
  if(!isDefined(self)) {
    return false;
  }

  if(function_a1ef346b(team).size == 0) {
    return false;
  }

  if(!isDefined(self.revivetrigger)) {
    return false;
  }

  players = getPlayers(team, self.revivetrigger.origin, self.revivetrigger.radius);
  height = getdvarint(#"finisher_trigger_height", 15);

  foreach(player in players) {
    if(player can_revive(self, 1, height)) {
      self.revivetrigger setrevivehintstring(#"warzone/button_finish", team);
      break;
    }
  }

  foreach(finisher in players) {
    if(self == finisher || !finisher is_reviving(self, 0, height) || finisher is_reviving_any() || is_true(finisher.var_5c574004)) {
      continue;
    }

    finisher increment_finishing();
    bundle_index = randomintrange(1, level.var_91c33dcb.finishers.size - 1);
    assert(level.var_91c33dcb.finishers.size >= bundle_index);
    var_abdbed5a = level.var_91c33dcb.finishers[bundle_index].("finisherbundle");
    var_d1d9820d = getscriptbundle(var_abdbed5a);

    if(isDefined(var_d1d9820d.("attacker_gesture"))) {
      finisher playboast(var_d1d9820d.("attacker_gesture"));
    }

    if(isDefined(var_d1d9820d.("victim_gesture"))) {
      self playboast(var_d1d9820d.("victim_gesture"));
    }

    self function_fab0e07e(finisher);

    if(!isDefined(finisher)) {
      return false;
    }

    if(!isDefined(self) || !isalive(self) || !isalive(finisher)) {
      finisher function_b16f016a();
      return false;
    }

    finisher val::set(#"laststand_finisher", "disable_weapon_cycling", 1);
    finisher val::set(#"laststand_finisher", "disable_offhand_weapons", 1);
    finisher val::set(#"laststand_finisher", "disable_usability", 1);
    finisher val::set(#"laststand_finisher", "disable_offhand_special", 1);
    self flag::clear(#"hash_40e3b09bdbcdac81");
    var_62728357 = finisher function_1c8cab15(self);

    if(isDefined(finisher)) {
      finisher function_b16f016a();
      finisher val::reset(#"laststand_finisher", "disable_weapon_cycling");
      finisher val::reset(#"laststand_finisher", "disable_offhand_weapons");
      finisher val::reset(#"laststand_finisher", "disable_usability");
      finisher val::reset(#"laststand_finisher", "disable_offhand_special");
      kill_angles = finisher gettagangles("tag_sync");
      kill_origin = finisher gettagorigin("tag_sync");

      if(isDefined(self)) {
        if(is_true(var_62728357)) {
          self function_516a3bef(0);
          self setplayerangles(kill_angles);
          self setOrigin(kill_origin);
          self dodamage(self.var_969fabf4, self.origin, finisher, undefined, "none", "MOD_MELEE_ASSASSINATE", 8192);
          self function_2907ce7a();
          return true;
        } else {
          self function_516a3bef(1);
          self stopallboasts();
        }
      }

      finisher stopallboasts();
    }
  }

  return false;
}

function increment_finishing() {
  if(!isDefined(self.var_5c574004)) {
    self.var_5c574004 = 0;
  }

  self.var_5c574004++;
}

function function_b16f016a() {
  self.var_5c574004--;

  if(self.var_5c574004 < 0) {
    self.var_5c574004 = 0;
    return;
  }

  if(self.var_5c574004 > 99999) {
    self.var_5c574004 = 99999;
  }
}

function function_fab0e07e(finisher) {
  self endon(#"disconnect");
  finisher endon(#"disconnect");
  waitframe(1);

  if(isDefined(self) && isDefined(finisher) && isalive(self) && isalive(finisher)) {
    self.laststandparams.savedorigin = self.origin;
    self.laststandparams.savedangles = self.angles;
    self playerlinkTo(finisher, "tag_sync");
  }
}

function function_516a3bef(replace) {
  if(isalive(self) && function_feb3e91d()) {
    self unlink();

    if(replace) {
      self setOrigin(self.laststandparams.savedorigin);
    }
  }
}

function function_c82a14d1(finisher) {
  self endon(#"death", #"disconnect", #"finish_abort");
  finisher endon(#"death", #"disconnect");
  waitresult = self waittill(#"contact");
  self flag::set(#"hash_40e3b09bdbcdac81");
  self notify(#"player_finished");
}

function function_1c8cab15(var_b4bb7319) {
  var_b4bb7319 endon(#"disconnect");
  self endon(#"disconnect");
  var_b4bb7319.revivetrigger.beingfinished = 1;
  var_b4bb7319 thread function_c82a14d1(self);

  while(isDefined(var_b4bb7319) && isalive(var_b4bb7319) && isalive(self) && !self laststand::player_is_in_laststand() && var_b4bb7319 laststand::player_is_in_laststand() && !var_b4bb7319 flag::get(#"hash_40e3b09bdbcdac81") && !self is_reviving_any()) {
    waitframe(1);
  }

  if(isDefined(var_b4bb7319.revivetrigger)) {
    var_b4bb7319.revivetrigger.beingfinished = 0;
  }

  if(isDefined(var_b4bb7319) && var_b4bb7319 flag::get(#"hash_40e3b09bdbcdac81")) {
    return true;
  }

  return false;
}

function function_92bfddb4() {
  if(!isDefined(self)) {
    return;
  }

  self stopgestureviewmodel(self gestures::function_c77349d4("gestable_t9_stimshot_last_stand"));
  self val::reset(#"laststand_revive", "disable_usability");
  self val::reset(#"laststand_revive", "disable_weapon_cycling");
  self val::reset(#"laststand_revive", "disable_offhand_weapons");
  self val::reset(#"laststand_revive", "disable_offhand_special");
  self val::set("laststand_revive", "allow_movement", 1);
  self.is_reviving_any--;

  if(self.is_reviving_any < 0) {
    self.is_reviving_any = 0;
  } else if(self.is_reviving_any > 99999) {
    self.is_reviving_any = 99999;
  }

  if(is_true(self.laststand)) {
    return;
  }
}

function function_c3249e8c() {
  assert(isPlayer(self));
  players = getPlayers(self.team);

  for(index = 0; index < players.size; index++) {
    if(players[index] == self) {
      continue;
    }

    if(self can_revive(players[index])) {
      return true;
    }
  }

  return false;
}

function can_revive(revivee, ignore_touch_checks = 0, height = undefined) {
  if(!isDefined(revivee.revivetrigger)) {
    return false;
  }

  if(!isalive(self)) {
    return false;
  }

  if(self laststand::player_is_in_laststand()) {
    return false;
  }

  if(self isinexecutionvictim() || revivee isinexecutionvictim()) {
    return false;
  }

  if(isDefined(level.can_revive) && ![[level.can_revive]](revivee)) {
    return false;
  }

  if(isDefined(level.can_revive_game_module) && ![[level.can_revive_game_module]](revivee)) {
    return false;
  }

  if(isDefined(level.revive_trigger_should_ignore_sight_checks)) {
    ignore_sight_checks = [[level.revive_trigger_should_ignore_sight_checks]](self);

    if(ignore_sight_checks && isDefined(revivee.revivetrigger.beingrevived) && revivee.revivetrigger.beingrevived == 1) {
      ignore_touch_checks = 1;
    }
  }

  if(!ignore_touch_checks) {
    if(!self istouching(revivee.revivetrigger)) {
      return false;
    }
  }

  if(isDefined(height)) {
    delta = revivee.origin[2] - self.origin[2];

    if(delta > height || delta < height * -1) {
      return false;
    }
  }

  if(!self laststand::is_facing(revivee, 0.8)) {
    return false;
  }

  if(distancesquared(revivee.origin, self.origin) > sqr(140)) {
    return false;
  }

  if(!sighttracepassed(self.origin + (0, 0, 50), revivee.origin + (0, 0, 30), 0, undefined)) {
    return false;
  }

  if(!bullettracepassed(self.origin + (0, 0, 50), revivee.origin + (0, 0, 30), 0, undefined)) {
    return false;
  }

  return true;
}

function is_reviving(revivee, ignore_touch_checks = 0, height = undefined) {
  if(!isDefined(self) || !isDefined(revivee)) {
    return false;
  }

  if(!isalive(revivee)) {
    return false;
  }

  if(!isDefined(revivee.revivetrigger)) {
    return false;
  }

  return self useButtonPressed() && can_revive(revivee, ignore_touch_checks, height);
}

function is_reviving_any() {
  return is_true(self.is_reviving_any);
}

function revive_do_revive(playerbeingrevived) {
  self endon(#"disconnect");

  if(!isDefined(playerbeingrevived)) {
    return 0;
  }

  assert(self is_reviving(playerbeingrevived));
  revivetime = getdvarfloat(#"g_revivetime", 3) * self function_bd85bc2f();
  timer = 0;
  revived = 0;
  playerbeingrevived clientfield::set_player_uimodel("hudItems.laststand.beingRevived", 1);
  playerbeingrevived.revivetrigger.beingrevived = 1;
  playerbeingrevived.revivetrigger setHintString("");
  playerbeingrevived function_6bf621ea(#"revive_timer", 2, int(revivetime * 1000), playerbeingrevived getentitynumber());

  if(isPlayer(playerbeingrevived)) {
    playerbeingrevived startrevive(self);
  }

  self thread laststand_clean_up_on_interrupt(playerbeingrevived);

  if(!isDefined(self.is_reviving_any)) {
    self.is_reviving_any = 0;
  }

  self.is_reviving_any++;

  if(isDefined(playerbeingrevived.var_d75a6ff5)) {
    playerbeingrevived.var_d75a6ff5.revive_attempts++;
  }

  self.reviving_player = playerbeingrevived;
  self clientfield::set_player_uimodel("hudItems.laststand.revivingClientNum", playerbeingrevived getentitynumber());

  while(self is_reviving(playerbeingrevived)) {
    if(self laststand::player_is_in_laststand() || self isinexecutionvictim() || playerbeingrevived isinexecutionvictim()) {
      playerbeingrevived.reviveprogress = 0;
      break;
    }

    if(is_true(playerbeingrevived.revivetrigger.auto_revive)) {
      playerbeingrevived.reviveprogress = 0;
      break;
    }

    playerbeingrevived.reviveprogress = min(timer / revivetime, 1);

    if(timer >= revivetime) {
      revived = 1;
      break;
    }

    self clientfield::set_player_uimodel("hudItems.laststand.reviveProgress", playerbeingrevived.reviveprogress);
    playerbeingrevived clientfield::set_player_uimodel("hudItems.laststand.reviveProgress", playerbeingrevived.reviveprogress);
    timer += float(function_60d95f53()) / 1000;
    waitframe(1);
  }

  self clientfield::set_player_uimodel("hudItems.laststand.reviveProgress", 0);
  playerbeingrevived clientfield::set_player_uimodel("hudItems.laststand.reviveProgress", 0);
  self clientfield::set_player_uimodel("hudItems.laststand.revivingClientNum", int(pow(2, 7) - 2));

  if(isDefined(playerbeingrevived) && playerbeingrevived laststand::player_is_in_laststand()) {
    playerbeingrevived clientfield::set_player_uimodel("hudItems.laststand.beingRevived", 0);
    playerbeingrevived.reviveprogress = 0;

    if(!is_true(playerbeingrevived.revivetrigger.auto_revive) && !revived) {
      playerbeingrevived function_6bf621ea(#"hash_c21960dae38833d", 1, playerbeingrevived getentitynumber());

      if(isPlayer(playerbeingrevived)) {
        playerbeingrevived stoprevive(self);
      }
    }

    playerbeingrevived.revivetrigger setHintString(#"coop/button_to_revive_player");
    playerbeingrevived.revivetrigger.beingrevived = 0;

    if(is_true(revived) && isDefined(level.var_f80fdd3f)) {
      [[level.var_f80fdd3f]](playerbeingrevived, self);
    }
  }

  self.reviving_player = undefined;
  self notify(#"do_revive_ended_normally");
  self.is_reviving_any--;

  if(self.is_reviving_any < 0) {
    self.is_reviving_any = 0;
  } else if(self.is_reviving_any > 99999) {
    self.is_reviving_any = 99999;
  }

  return revived;
}

function function_d20a7e12() {
  var_51635501 = self gamepadusedlast() && self weaponswitchbuttonPressed();
  var_e317d01d = !self gamepadusedlast() && self meleeButtonPressed();
  return var_51635501 || var_e317d01d;
}

function function_8e3d5c84() {
  self endon(#"player_revived", #"disconnect", #"death");

  while(isalive(self) && self laststand::player_is_in_laststand()) {
    if(self function_d20a7e12() && !self isinexecutionvictim()) {
      success = self function_73d6c609();

      if(success) {
        self clientfield::set_player_uimodel("hud_items.selfReviveAvailable", 0);
        self thread revive_success(self, 0);
        self function_2907ce7a();
        return;
      }
    }

    waitframe(1);
  }
}

function function_64bea7b1() {
  self endon(#"player_revived", #"disconnect", #"death");
  wait getdvarint(#"hash_4fc41e7721e32d59", 1);

  while(isalive(self) && self laststand::player_is_in_laststand()) {
    success = self function_73d6c609();

    if(success) {
      self thread revive_success(self, 0);
      self function_2907ce7a();
      return;
    }

    waitframe(1);
  }
}

function function_73d6c609() {
  self endon(#"disconnect");
  self playgestureviewmodel("ges_t9_self_revive_last_stand");
  revivetime = getdvarfloat(#"g_revivetime", 3) * self function_bd85bc2f();
  timer = 0;
  revived = 0;
  self clientfield::set_player_uimodel("hudItems.laststand.beingRevived", 1);
  self clientfield::set_to_player("isSelfReviving", 1);
  self.revivetrigger.beingrevived = 1;
  self.revivetrigger setHintString("");
  self function_6bf621ea(#"revive_timer", 2, int(revivetime * 1000), self getentitynumber());

  if(isPlayer(self)) {
    self startrevive(self);
  }

  self thread laststand_clean_up_on_interrupt(self);

  if(isDefined(self.var_d75a6ff5)) {
    self.var_d75a6ff5.revive_attempts++;
  }

  self.reviving_player = self;
  self clientfield::set_player_uimodel("hudItems.laststand.revivingClientNum", self getentitynumber());

  while(isalive(self) && self laststand::player_is_in_laststand() && (self function_d20a7e12() || isbot(self))) {
    if(self isinexecutionvictim()) {
      self.reviveprogress = 0;
      break;
    }

    if(is_true(self.revivetrigger.auto_revive)) {
      self.reviveprogress = 0;
      break;
    }

    self.reviveprogress = min(timer / revivetime, 1);

    if(timer >= revivetime) {
      revived = 1;
      break;
    }

    self clientfield::set_player_uimodel("hudItems.laststand.reviveProgress", self.reviveprogress);
    timer += float(function_60d95f53()) / 1000;
    waitframe(1);
  }

  self clientfield::set_player_uimodel("hudItems.laststand.reviveProgress", 0);
  self clientfield::set_player_uimodel("hudItems.laststand.revivingClientNum", int(pow(2, 7) - 2));
  self clientfield::set_player_uimodel("hudItems.laststand.beingRevived", 0);
  self clientfield::set_to_player("isSelfReviving", 0);
  self.reviveprogress = 0;

  if(!is_true(self.revivetrigger.auto_revive) && !revived) {
    self function_6bf621ea(#"hash_c21960dae38833d", 1, self getentitynumber());

    if(isPlayer(self)) {
      self stoprevive(self);
    }
  }

  if(isDefined(self.revivetrigger)) {
    self.revivetrigger setHintString(#"coop/button_to_revive_player");
    self.revivetrigger.beingrevived = 0;

    if(is_true(revived) && isDefined(level.var_f80fdd3f)) {
      [[level.var_f80fdd3f]](self, self);
    }
  }

  self.reviving_player = undefined;

  if(revived) {
    self stopgestureviewmodel("ges_t9_self_revive_last_stand");
  } else {
    self stopgestureviewmodel("ges_t9_self_revive_last_stand", 0, 1);
  }

  self notify(#"do_revive_ended_normally");
  return revived;
}

function auto_revive_on_notify() {
  self endon(#"death", #"disconnect", #"player_revived");
  waitresult = self waittill(#"auto_revive");
  auto_revive(waitresult.reviver);
}

function auto_revive(reviver) {
  if(!isDefined(self)) {
    return;
  }

  self endon(#"disconnect");
  self.var_d887a4ad = 1;

  if(isDefined(self.revivetrigger)) {
    self.revivetrigger.auto_revive = 1;

    while(is_true(self.revivetrigger.beingrevived)) {
      util::wait_network_frame();
    }

    self.revivetrigger.auto_trigger = 0;
  }

  self function_102748f8();

  if(!isDefined(self)) {
    return;
  }

  self reviveplayer();
  self.var_d887a4ad = undefined;
  self notify(#"stop_revive_trigger");

  if(isDefined(self.revivetrigger)) {
    self.revivetrigger delete();
    self.revivetrigger = undefined;
  }

  self function_2907ce7a();
  self laststand_enable_player_weapons();
  self allowjump(1);
  self.laststand = undefined;
  self lui::screen_close_menu();
  self notify(#"player_revived", {
    #reviver: reviver
  });
}

function revive_success(reviver, b_track_stats = 1) {
  self.var_156bf46e = undefined;

  if(!isPlayer(self)) {
    self notify(#"player_revived", {
      #reviver: reviver
    });
    return;
  }

  if(self isgestureplaying("ges_t9_self_revive_last_stand")) {
    self stopgestureviewmodel("ges_t9_self_revive_last_stand");
  }

  self function_102748f8();
  self.var_d887a4ad = 1;

  if(!isDefined(self)) {
    return;
  }

  if(is_true(b_track_stats)) {
    demo::bookmark(#"player_revived", gettime(), reviver, self);
    potm::bookmark(#"player_revived", gettime(), reviver, self);
  }

  if(isPlayer(self)) {
    self allowjump(1);
  }

  self.laststand = undefined;
  self notify(#"player_revived", {
    #reviver: reviver
  });
  self reviveplayer();
  self.var_d887a4ad = undefined;
  health = getgametypesetting(#"laststandrevivehealth");

  if(isDefined(reviver)) {
    var_e705e073 = reviver function_15098882();

    if(var_e705e073 > 0) {
      health = var_e705e073;
    }

    if(!function_7e980623(reviver, self) && self.var_db459f8d !== 1 && reviver != self) {
      reviver scoreevents::processscoreevent(#"revived_teammate", reviver, self);
      reviver stats::function_dad108fa(#"hash_34001d400c0aa7bb", 1);
    }
  }

  self.health = health;

  if(isDefined(self.revivetrigger)) {
    self.revivetrigger delete();
    self.revivetrigger = undefined;
  }

  self clientfield::set("laststand_bleed", 0);
  self function_2907ce7a();
  self laststand_enable_player_weapons();
  self lui::screen_close_menu();
  self function_1e8018b0();
  callback::callback(#"on_player_revived");

  if(isDefined(level.var_1a0c2b72)) {
    reviver[[level.var_1a0c2b72]](self);
  }
}

function revive_hud_think() {
  level endon(#"game_ended");

  while(true) {
    wait 0.1;

    if(!laststand::player_any_player_in_laststand()) {
      continue;
    }

    revived = 0;

    foreach(team, _ in level.teams) {
      playertorevive = undefined;

      foreach(player in function_a1ef346b(team)) {
        if(!isDefined(player.revivetrigger) || !isDefined(player.revivetrigger.createtime)) {
          continue;
        }

        if(!isDefined(playertorevive) || playertorevive.revivetrigger.createtime > player.revivetrigger.createtime) {
          playertorevive = player;
        }
      }

      if(isDefined(playertorevive)) {
        foreach(player in function_a1ef346b(team)) {
          if(player laststand::player_is_in_laststand()) {
            continue;
          }

          player thread faderevivemessageover(playertorevive, 3);
        }

        playertorevive.revivetrigger.createtime = undefined;
        revived = 1;
      }
    }

    if(revived) {
      wait 3.5;
    }
  }
}

function faderevivemessageover(playertorevive, time) {
  self thread laststand::revive_hud_show_n_fade(#"coop/player_needs_to_be_revived", time, playertorevive);
}

function function_ecdd4b27() {
  if(!isPlayer(self) || isDefined(self.var_d75a6ff5)) {
    return;
  }

  self.var_d75a6ff5 = {
    #player_xuid: int(self getxuid(1)), #start_time: gettime(), #end_time: 0, #damage: 0, #death: 0, #bleed_out: 0, #revive_attempts: 0, #reviver_damage: 0, #reviver_death: 0
  };
}

function function_1e8018b0() {
  if(!isPlayer(self) || !isDefined(self.var_d75a6ff5)) {
    return;
  }

  self.var_d75a6ff5.end_time = gettime();
  function_92d1707f(#"hash_142816c2e7c5da66", self.var_d75a6ff5);
  self.var_d75a6ff5 = undefined;

  if(!isDefined(level.var_dea23a93[self.team])) {
    level.var_dea23a93[self.team] = 0;
  }

  if(is_true(getgametypesetting("enableSpyModeLaststandTeamOverride"))) {
    playercounts = 0;

    foreach(player in function_a1ef346b()) {
      level.var_dea23a93[player.team]--;
    }

    var_9b6c9b51 = level.var_dea23a93[self.team];
    return;
  }

  level.var_dea23a93[self.team]--;
  var_9b6c9b51 = level.var_dea23a93[self.team];

  foreach(player in getPlayers(self.team)) {
    player clientfield::set_player_uimodel("PlayerTeamLastLivesData.numPlayersDowned", var_9b6c9b51);
  }

  foreach(team, count in level.var_ead46974) {
    if(!util::function_fbce7263(team, self.team)) {
      continue;
    }

    count--;
    level.var_ead46974[team] = count;

    foreach(player in getPlayers(team)) {
      player clientfield::set_player_uimodel("EnemyTeamLastLivesData.numPlayersDowned", count);
    }
  }
}

function function_b394486e() {
  self.var_d292d803 = spawnStruct();
  self.var_d292d803.cheating = 0;
  self.var_d292d803.downs = array();
  self.var_d292d803.revives = array();
}

function is_cheating() {
  if(!isDefined(self.var_d292d803)) {
    return 0;
  }

  return self.var_d292d803.cheating;
}

function function_7afe7d1e(attacker, victim) {
  if(!isDefined(level.var_57e7d5a) || level.var_57e7d5a == 0) {
    return 0;
  }

  if(!isDefined(attacker.var_d292d803)) {
    attacker function_b394486e();
  } else if(attacker is_cheating()) {
    return 1;
  }

  if(!isDefined(attacker.var_d292d803.downs[victim.entnum])) {
    attacker.var_d292d803.downs[victim.entnum] = array();

    if(!isDefined(attacker.var_d292d803.downs[victim.entnum])) {
      attacker.var_d292d803.downs[victim.entnum] = [];
    } else if(!isarray(attacker.var_d292d803.downs[victim.entnum])) {
      attacker.var_d292d803.downs[victim.entnum] = array(attacker.var_d292d803.downs[victim.entnum]);
    }

    attacker.var_d292d803.downs[victim.entnum][attacker.var_d292d803.downs[victim.entnum].size] = gettime();
    return 0;
  }

  if(!isDefined(attacker.var_d292d803.downs[victim.entnum])) {
    attacker.var_d292d803.downs[victim.entnum] = [];
  } else if(!isarray(attacker.var_d292d803.downs[victim.entnum])) {
    attacker.var_d292d803.downs[victim.entnum] = array(attacker.var_d292d803.downs[victim.entnum]);
  }

  attacker.var_d292d803.downs[victim.entnum][attacker.var_d292d803.downs[victim.entnum].size] = gettime();
  numdowns = attacker.var_d292d803.downs[victim.entnum].size;

  if(numdowns < level.var_57e7d5a) {
    return 0;
  }

  var_1053d9e9 = attacker.var_d292d803.downs[victim.entnum][numdowns - 1];
  var_6ab74732 = attacker.var_d292d803.downs[victim.entnum][numdowns - level.var_57e7d5a];

  if(var_1053d9e9 - var_6ab74732 <= int(60 * 1000)) {
    attacker.var_d292d803.cheating = 1;
    attacker.var_d292d803.downs = undefined;
    attacker.var_d292d803.revives = undefined;
  }

  return attacker is_cheating();
}

function function_7e980623(reviver, victim) {
  if(!isDefined(level.var_b5087de4) || level.var_b5087de4 == 0) {
    return 0;
  }

  if(!isDefined(reviver.var_d292d803)) {
    reviver function_b394486e();
  } else if(reviver is_cheating()) {
    return 1;
  }

  if(!isDefined(reviver.var_d292d803.revives[victim.entnum])) {
    reviver.var_d292d803.revives[victim.entnum] = array();

    if(!isDefined(reviver.var_d292d803.revives[victim.entnum])) {
      reviver.var_d292d803.revives[victim.entnum] = [];
    } else if(!isarray(reviver.var_d292d803.revives[victim.entnum])) {
      reviver.var_d292d803.revives[victim.entnum] = array(reviver.var_d292d803.revives[victim.entnum]);
    }

    reviver.var_d292d803.revives[victim.entnum][reviver.var_d292d803.revives[victim.entnum].size] = gettime();
    return 0;
  }

  if(!isDefined(reviver.var_d292d803.revives[victim.entnum])) {
    reviver.var_d292d803.revives[victim.entnum] = [];
  } else if(!isarray(reviver.var_d292d803.revives[victim.entnum])) {
    reviver.var_d292d803.revives[victim.entnum] = array(reviver.var_d292d803.revives[victim.entnum]);
  }

  reviver.var_d292d803.revives[victim.entnum][reviver.var_d292d803.revives[victim.entnum].size] = gettime();
  numrevives = reviver.var_d292d803.revives[victim.entnum].size;

  if(numrevives < level.var_b5087de4) {
    return 0;
  }

  var_1053d9e9 = reviver.var_d292d803.revives[victim.entnum][numrevives - 1];
  var_6ab74732 = reviver.var_d292d803.revives[victim.entnum][numrevives - level.var_b5087de4];

  if(var_1053d9e9 - var_6ab74732 <= int(60 * 1000)) {
    reviver.var_d292d803.cheating = 1;
    reviver.var_d292d803.downs = undefined;
    reviver.var_d292d803.revives = undefined;
  }

  return reviver is_cheating();
}

function function_7e714b6a() {
  if(!isPlayer(self)) {
    assert(0);
    return;
  }

  self.laststandcount = 0;
}