/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: core\gametypes\frontend_draft.csc
***********************************************/

#include scripts\core_common\array_shared;
#include scripts\core_common\character_customization;
#include scripts\core_common\dialog_shared;
#include scripts\core_common\player\player_role;
#include scripts\core_common\struct;
#include scripts\core_common\util_shared;
#namespace draft;

init() {
  level.draftexploders = [];
  level.draftexploders[#"allies"] = "mp_draft_lights_allies";
  level.draftexploders[#"axis"] = "mp_draft_lights_axis";
  level.activeexploder = undefined;
  level thread function_ca03ab69();
  level thread function_91858511();
  level.draftactivecam = "";
  level.draftxcam = #"ui_cam_draft_common";
  level.var_482af62e = #"ui_cam_draft_common_zoom";
  level.var_df72fe54 = undefined;
  level.draftcharacters = [];
  level.var_6963abdb = [];
  level thread function_393e6d42();
}

get_draft_struct() {
  if(currentsessionmode() == 0) {
    return #"zm_lobby_struct";
  }

  return #"draft_team_struct_allies";
}

function_75442e78(index) {
  var_8cb8d474 = [];

  if(currentsessionmode() == 0) {
    var_8cb8d474[0] = #"zm_lobby_player_2";
    var_8cb8d474[1] = #"zm_lobby_player_1";
    var_8cb8d474[2] = #"zm_lobby_player_0";
    var_8cb8d474[3] = #"zm_lobby_player_3";
  } else {
    var_8cb8d474[0] = #"draft_player_struct_2_allies";
    var_8cb8d474[1] = #"draft_player_struct_1_allies";
    var_8cb8d474[2] = #"draft_player_struct_0_allies";
    var_8cb8d474[3] = #"draft_player_struct_3_allies";
    var_8cb8d474[4] = #"draft_player_struct_4_allies";
  }

  if(index < var_8cb8d474.size) {
    return struct::get(var_8cb8d474[index]);
  }

  return undefined;
}

getpositionforlocalclient(localclientnum) {
  localclientmapping = [];
  localclientmapping[0] = 2;
  localclientmapping[1] = 1;
  localclientmapping[2] = 3;
  localclientmapping[3] = 0;
  return localclientmapping[localclientnum];
}

function_f701ad2a() {
  if(sessionmodeiswarzonegame()) {
    return 3;
  }

  if(sessionmodeiszombiesgame()) {
    return 2;
  }

  if(level.lastlobbystate === #"lobby_pose" || level.lastlobbystate === #"private_lobby_pose") {
    return 0;
  } else if(level.lastlobbystate === #"arena_pose") {
    return 1;
  }

  return -1;
}

function_8be87802(localclientnum, character) {
  var_2d0192e5 = [[character]] - > function_82e05d64();

  if(!(isDefined(var_2d0192e5) && isDefined(var_2d0192e5.entnummodel))) {
    return;
  }

  var_c2ab6c5b = function_f701ad2a();

  if(var_2d0192e5.var_3f0e790b === var_c2ab6c5b) {
    setuimodelvalue(var_2d0192e5.entnummodel, [[character]] - > function_47cb6b19());
  }

  if(isDefined(var_2d0192e5.var_3f0e790b) && isDefined(var_c2ab6c5b) && var_2d0192e5.var_3f0e790b != var_c2ab6c5b) {
    character_customization::function_bee62aa1(character);
  }

  setuimodelvalue(var_2d0192e5.visible_model, [[character]] - > function_ea4ac9f8() && [[character]] - > is_visible());
}

function_e1f85a64(ccobject, index, var_3f0e790b) {
  lobbyclientmodel = getuimodel(getglobaluimodel(), "LobbyClients");
  var_c4caf9dd = getuimodel(lobbyclientmodel, index + 1);

  if(!isDefined(var_c4caf9dd)) {
    return;
  }

  [[ccobject]] - > function_82e05d64().entnummodel = createuimodel(var_c4caf9dd, "entNum");
  [[ccobject]] - > function_82e05d64().var_3f0e790b = var_3f0e790b;
  [[ccobject]] - > function_184a4d2e(&function_8be87802);
  entnum = getuimodelvalue([[ccobject]] - > function_82e05d64().entnummodel);

  if(!isDefined(entnum)) {
    setuimodelvalue([[ccobject]] - > function_82e05d64().entnummodel, [[ccobject]] - > function_47cb6b19());
  }

  [[ccobject]] - > function_82e05d64().visible_model = getuimodel(var_c4caf9dd, "visible");
  setuimodelvalue([[ccobject]] - > function_82e05d64().visible_model, [[ccobject]] - > function_ea4ac9f8() && [[ccobject]] - > is_visible());
  var_2097336a = createuimodel(var_c4caf9dd, "sprayGestureIndex");
  [[ccobject]] - > function_82e05d64().var_5da50127 = var_2097336a;
  setuimodelvalue(var_2097336a, isDefined(getuimodelvalue(var_2097336a)) ? getuimodelvalue(var_2097336a) : -1);
}

show_cam(localclientnum, xcam, animname, lerpduration, force) {
  if(isDefined(level.var_84e5adfd) && level.var_84e5adfd) {
    return;
  }

  if(!isDefined(xcam) || !isDefined(animname)) {
    return;
  }

  if(!(isDefined(force) && force) && isDefined(level.draftactivecam) && level.draftactivecam == animname && isDefined(level.var_df72fe54) && level.var_df72fe54 == xcam) {
    return;
  }

  draftstruct = struct::get(get_draft_struct(), "targetname");

  if(isDefined(draftstruct)) {
    playmaincamxcam(localclientnum, xcam, lerpduration, animname, "", draftstruct.origin, draftstruct.angles);
    level.draftactivecam = animname;
    level.var_df72fe54 = xcam;
  }
}

stop_cameras(localclientnum) {
  stopmaincamxcam(localclientnum);
  level.draftactivecam = undefined;
  level.var_df72fe54 = undefined;
}

function_532dfc0b(localclientnum, lerpduration, force) {
  show_cam(localclientnum, level.var_482af62e, "cam_draft_zoom", lerpduration, force);
}

function_e79c182b(localclientnum, lerpduration, force) {
  show_cam(localclientnum, level.draftxcam, "cam_draft_ingame", lerpduration, force);
}

function_1cf2437c(localclientnum, newcharacterindex) {
  if(!player_role::is_valid(newcharacterindex)) {
    return;
  }

  player = function_5c10bd79(localclientnum);

  if(isDefined(player)) {
    player stopsounds();
    player dialog_shared::function_ad01601e(newcharacterindex);
  }
}

function_93a4f3c5(localclientnum, draftcharacter, characterselected = 0) {
  sessionmode = currentsessionmode();

  if(player_role::is_valid([[draftcharacter]] - > function_82e05d64().focusedcharacterindex)) {
    var_3f83e0ee = character_customization::function_7474681d(localclientnum, sessionmode, [[draftcharacter]] - > function_82e05d64().focusedcharacterindex);

    if(!character_customization::function_aa5382ed([[draftcharacter]] - > function_82e05d64().var_435f68bc, var_3f83e0ee)) {
      return false;
    }

    [[draftcharacter]] - > function_82e05d64().var_435f68bc = var_3f83e0ee;
  } else if(!isDefined([[draftcharacter]] - > function_82e05d64().var_435f68bc) || character_customization::function_aa5382ed([[draftcharacter]] - > function_82e05d64().var_435f68bc, [[draftcharacter]] - > function_82e05d64().selectedcharacterdata)) {
    [[draftcharacter]] - > function_82e05d64().var_435f68bc = [[draftcharacter]] - > function_82e05d64().selectedcharacterdata;
  } else {
    return false;
  }

  draftscene = "scene_frontend_t8_mp_male_team_0";
  [[draftcharacter]] - > set_character_mode(sessionmode);

  if(isDefined([[draftcharacter]] - > function_82e05d64().var_435f68bc) && player_role::is_valid([[draftcharacter]] - > function_82e05d64().var_435f68bc.charactertype)) {
    [[draftcharacter]] - > function_15a8906a([[draftcharacter]] - > function_82e05d64().var_435f68bc);
    [[draftcharacter]] - > function_27945cb8(1);
    [[draftcharacter]] - > show_model();
    var_fb564576 = [[draftcharacter]] - > function_82e05d64().var_fb564576;
    characterindex = [[draftcharacter]] - > function_82e05d64().var_435f68bc.charactertype;
    fields = getcharacterfields(characterindex, sessionmode);

    if(sessionmodeiszombiesgame()) {
      if(isDefined(fields) && isDefined(fields.draftscene)) {
        draftscene = fields.draftscene;
      }
    } else if(isDefined(fields) && isDefined(fields.lobbyscenes) && fields.lobbyscenes.size > 0) {
      draftscene = fields.lobbyscenes[var_fb564576 % fields.lobbyscenes.size].scene;
    }
  } else {
    [[draftcharacter]] - > set_character_index(0);
    [[draftcharacter]] - > function_77e3be08();
    [[draftcharacter]] - > hide_model();

    if(isDefined([[draftcharacter]] - > function_82e05d64().visible) && [[draftcharacter]] - > function_82e05d64().visible) {
      [[draftcharacter]] - > function_27945cb8(1);
    }

    return false;
  }

  [[draftcharacter]] - > function_82e05d64().params.scene = draftscene;
  return true;
}

function_71a9fb67(localclientnum, draftcharacter, isvalidxuid, characterselected = 0) {
  if(function_93a4f3c5(localclientnum, draftcharacter, characterselected)) {
    [[draftcharacter]] - > update([[draftcharacter]] - > function_82e05d64().params);
  }
}

function_f39eac8f(var_dde5862c, var_e1d25028) {
  var_3aabafe3 = [];

  foreach(i, xuid in var_dde5862c) {
    var_12088e2e = 0;

    for(j = 0; j < 5; j++) {
      luaindex = j + 1;
      draftclient = getuimodel(var_e1d25028, luaindex);
      xuidmodel = getuimodel(draftclient, "xuid");

      if(!isDefined(xuidmodel)) {
        continue;
      }

      var_f33ed25a = getuimodelvalue(xuidmodel);

      if(isDefined(var_f33ed25a) && var_f33ed25a == xuid) {
        var_3aabafe3[i] = luaindex;
        var_12088e2e = 1;
        break;
      }
    }

    if(!var_12088e2e) {
      for(j = 0; j < 5; j++) {
        luaindex = j + 1;

        if(!array::contains(var_3aabafe3, luaindex)) {
          var_3aabafe3[i] = luaindex;
          break;
        }
      }
    }
  }

  return var_3aabafe3;
}

update_team(localclientnum, characterselected = 0) {
  self notify("46f4bab1cb07540e");
  self endon("46f4bab1cb07540e");
  session = currentsessionmode();

  if(session == 4) {
    return;
  } else if(session == 0) {
    var_dde5862c = function_664bca26(localclientnum, 1);
  } else {
    var_dde5862c = function_77ccb73(1);
  }

  for(var_e1d25028 = getuimodel(getuimodelforcontroller(localclientnum), "PositionDraftClients"); !isDefined(var_e1d25028); var_e1d25028 = getuimodel(getuimodelforcontroller(localclientnum), "PositionDraftClients")) {
    waitframe(1);
  }

  var_d63ec5a3 = function_f39eac8f(var_dde5862c, var_e1d25028);

  while(var_dde5862c.size < 5) {
    var_dde5862c[var_dde5862c.size] = 0;

    for(i = 0; i < 5; i++) {
      luaindex = i + 1;

      if(!array::contains(var_d63ec5a3, luaindex)) {
        var_d63ec5a3[var_dde5862c.size - 1] = luaindex;
        break;
      }
    }
  }

  for(i = 0; i < 5; i++) {
    if(!isDefined(level.draftcharacters[i])) {
      continue;
    }

    draftcharacter = level.draftcharacters[i];
    [[draftcharacter]] - > function_82e05d64().selectedcharacterdata = undefined;

    if(isDefined(var_e1d25028)) {
      xuid = var_dde5862c[i];
      luaindex = var_d63ec5a3[i];
      draftclientmodel = getuimodel(var_e1d25028, luaindex);
      [[draftcharacter]] - > function_82e05d64().xuid = xuid;
      [[draftcharacter]] - > function_82e05d64().selectedcharacterdata = function_5add6d0c(xuid);
      [[draftcharacter]] - > function_82e05d64().visible = getuimodelvalue(getuimodel(draftclientmodel, "visible"));
      function_e1f85a64(draftcharacter, i, function_f701ad2a());
      focusedcharacterindex = undefined;
      isvalidxuid = xuid != 0;

      if(isvalidxuid && function_89e574c(xuid)) {
        focusedcharactermodel = getuimodel(getuimodelforcontroller(localclientnum), "PositionDraft.focusedCharacterIndex");

        if(isDefined(focusedcharactermodel)) {
          focusedcharacterindex = getuimodelvalue(focusedcharactermodel);

          if(!player_role::is_valid(focusedcharacterindex)) {
            focusedcharacterindex = undefined;
          }
        }
      }

      [[draftcharacter]] - > function_82e05d64().focusedcharacterindex = focusedcharacterindex;
      function_71a9fb67(localclientnum, draftcharacter, isvalidxuid, characterselected);
    }
  }
}

function_20811f66(localclientnum) {
  for(i = 0; i < level.draftcharacters.size; i++) {
    [[level.draftcharacters[i]]] - > delete_models();
  }

  level.draftcharacters = [];
}

setup_team(localclientnum) {
  function_20811f66(localclientnum);
  sessionmode = currentsessionmode();
  targetname = "draftCharacter";

  if(sessionmode == 3) {
    level.draftxcam = #"hash_2598b6f5e72695c7";
    targetname = "WZdraftCharacter";
  } else if(sessionmode == 0) {
    level.draftxcam = #"ui_scene_cam_zm_lobby";
    targetname = "ZMdraftCharacter";
  }

  var_9b6e828a = array::randomize(array(#"pb_launcher_alt_endgame_1stplace_idle", #"pb_sniper_endgame_1stplace_idle", #"pb_lmg_endgame_1stplace_idle"));

  for(i = 0; true; i++) {
    var_3ec3c6aa = function_75442e78(i);

    if(!isDefined(var_3ec3c6aa)) {
      break;
    }

    if(!isDefined(level.draftcharacters[i])) {
      model = util::spawn_model(localclientnum, "tag_origin", var_3ec3c6aa.origin, var_3ec3c6aa.angles);
      model.targetname = targetname + i;
      level.draftcharacters[i] = character_customization::function_dd295310(model, localclientnum, 0);
      [[level.draftcharacters[i]]] - > function_82e05d64().var_67f6171b = var_9b6e828a[i % var_9b6e828a.size];
      [[level.draftcharacters[i]]] - > function_82e05d64().var_fb564576 = i;
      [[level.draftcharacters[i]]] - > function_82e05d64().params = spawnStruct();
      [[level.draftcharacters[i]]] - > function_82e05d64().params.sessionmode = sessionmode;
      [[level.draftcharacters[i]]] - > function_82e05d64().params.scene_target = var_3ec3c6aa;
      [[level.draftcharacters[i]]] - > function_82e05d64().params.var_a34c858c = 1;
      [[level.draftcharacters[i]]] - > function_82e05d64().params.var_c76f3e47 = 1;
      [[level.draftcharacters[i]]] - > function_82e05d64().params.var_401d9a1 = 1;
    }
  }
}

function_a5644aa3(localclientnum) {
  self notify("7d76e12da1faca50");
  self endon("7d76e12da1faca50");
  level endon(#"disconnect", #"draft_closed");

  while(true) {
    level waittill(#"positiondraft_changingcharacter");
    function_532dfc0b(localclientnum, 1000);
    level.var_e6802f10 = 1;
    waitresult = level waittill(#"positiondraft_changingcharactercomplete", #"positiondraft_resetcharacterscene");

    if(waitresult._notify == #"positiondraft_changingcharactercomplete") {
      function_e79c182b(localclientnum, 1000);
    } else {
      function_e79c182b(localclientnum, 0, 1);
    }

    level.var_e6802f10 = 0;
  }
}

function_9c896b69(localclientnum) {
  self notify("5b07248da504b6c9");
  self endon("5b07248da504b6c9");
  level endon(#"disconnect", #"draft_closed");

  while(true) {
    waitresult = level waittill(#"positiondraft_update", #"positiondraft_reject", #"positiondraft_characterselected");
    localclientnum = waitresult.localclientnum;

    if(waitresult._notify == #"positiondraft_characterselected") {
      level childthread update_team(localclientnum, 1);
      level childthread function_1cf2437c(localclientnum, waitresult.characterindex);
      continue;
    }

    level childthread update_team(localclientnum, 0);
  }
}

function_4f269ca3(var_d0b01271) {
  gesture_index = randomint(350);
  var_bc8cfff8 = 0;

  if([[var_d0b01271]] - > is_visible()) {
    for(i = 0; i < 10; i++) {
      gesture = [[var_d0b01271]] - > get_gesture(gesture_index);

      if(isDefined(gesture) && isDefined(gesture.animation)) {
        var_bc8cfff8 = 1;
        break;
      }

      gesture_index = randomint(350);
    }

    if(var_bc8cfff8) {
      thread[[var_d0b01271]] - > play_gesture(gesture_index, 1, 1, 0);
    }
  }
}

cancel_spray() {
  if(isDefined([[self]] - > function_82e05d64().var_5da50127)) {
    setuimodelvalue([[self]] - > function_82e05d64().var_5da50127, -1);
  }

  self notify(#"cancel_spray");
}

function_66e7c332(index) {
  self notify("6f575c6893d429f0");
  self endon("6f575c6893d429f0");
  self endon(#"cancel_spray");
  setuimodelvalue([[self]] - > function_82e05d64().var_5da50127, index);
  wait 5;
  self cancel_spray();
}

function_393e6d42() {
  self notify("367619e27fe3cbc2");
  self endon("367619e27fe3cbc2");

  while(true) {
    waitresult = level waittill(#"positiondraft_playgesture");
    level.var_6963abdb[waitresult.xuid] = waitresult.gesture_index;
    var_f5f3ad67 = getdvarint(#"lobby_gestures_enabled", 0) == 2;

    if(var_f5f3ad67) {
      foreach(var_d0b01271 in level.draftcharacters) {
        var_2d0192e5 = [[var_d0b01271]] - > function_82e05d64();

        if(isDefined(var_2d0192e5)) {
          function_4f269ca3(var_d0b01271);
        }
      }

      if(isDefined(level.var_6f1da91a)) {
        character_array = level.var_6f1da91a[function_f701ad2a()];

        if(isDefined(character_array)) {
          foreach(var_61d77bf6 in character_array) {
            if(isDefined(var_61d77bf6) && isDefined(var_61d77bf6.character)) {
              function_4f269ca3(var_61d77bf6.character);
            }
          }
        }
      }

      continue;
    }

    foreach(var_d0b01271 in level.draftcharacters) {
      var_2d0192e5 = [[var_d0b01271]] - > function_82e05d64();

      if(isDefined(var_2d0192e5) && isDefined(var_2d0192e5.xuid)) {
        xuid = xuidtostring(var_2d0192e5.xuid);

        if(xuid === waitresult.xuid) {
          if(waitresult.gesture_index == -1) {
            var_d0b01271 notify(#"cancel_gesture");
            character_customization::function_bee62aa1(var_d0b01271);
            var_d0b01271 cancel_spray();
          } else if(isgesture(waitresult.gesture_index)) {
            thread[[var_d0b01271]] - > play_gesture(waitresult.gesture_index, 1, 1, 0);
            var_d0b01271 cancel_spray();
          } else {
            var_d0b01271 notify(#"cancel_gesture");
            character_customization::function_bee62aa1(var_d0b01271);
            var_d0b01271 thread function_66e7c332(waitresult.gesture_index);
            thread[[var_d0b01271]] - > play_gesture(-1, 1, 1, 0);
          }

          break;
        }
      }
    }

    if(isDefined(level.var_6f1da91a)) {
      character_array = level.var_6f1da91a[function_f701ad2a()];

      if(isDefined(character_array)) {
        foreach(var_61d77bf6 in character_array) {
          if(isDefined(var_61d77bf6) && isDefined(var_61d77bf6.character) && var_61d77bf6.character._xuid === waitresult.xuid) {
            var_d0b01271 = var_61d77bf6.character;

            if(waitresult.gesture_index == -1) {
              var_d0b01271 notify(#"cancel_gesture");
              character_customization::function_bee62aa1(var_d0b01271);
              var_d0b01271 cancel_spray();
            } else if(isgesture(waitresult.gesture_index)) {
              thread[[var_d0b01271]] - > play_gesture(waitresult.gesture_index, 1, 1, 0);
              var_d0b01271 cancel_spray();
            } else {
              var_d0b01271 notify(#"cancel_gesture");
              character_customization::function_bee62aa1(var_d0b01271);
              var_d0b01271 thread function_66e7c332(waitresult.gesture_index);
              thread[[var_d0b01271]] - > play_gesture(-1, 1, 1, 0);
            }

            break;
          }
        }
      }
    }
  }
}

function_37313c1b(localclientnum) {
  self notify("58006327a1d63bff");
  self endon("58006327a1d63bff");
  level endon(#"disconnect", #"draft_closed");

  while(true) {
    waitresult = level waittill(#"hash_8946580b1303e30");
    function_e79c182b(localclientnum, 0, 1);
  }
}

setup_draft(localclientnum) {
  self notify("2a36a3356b6e1b6f");
  self endon("2a36a3356b6e1b6f");
  self endon(#"draft_closed");

  if(!(isDefined(level.draftactive) && level.draftactive)) {
    level.draftactive = 1;
    setup_team(localclientnum);
    function_e79c182b(localclientnum, 0);
    level thread function_9c896b69(localclientnum);
    level thread function_a5644aa3(localclientnum);
    level thread function_37313c1b(localclientnum);
    level childthread update_team(localclientnum);
  }
}

function_ca03ab69() {
  level endon(#"disconnect");

  while(true) {
    waitresult = level waittill(#"positiondraft_open");
    localclientnum = waitresult.localclientnum;
    setup_draft(localclientnum);
  }
}

function_91858511() {
  level endon(#"disconnect");

  while(true) {
    waitresult = level waittill(#"positiondraft_close");
    localclientnum = waitresult.localclientnum;

    if(isDefined(level.draftactive) && level.draftactive) {
      level notify(#"draft_closed");
      function_20811f66(localclientnum);
      stop_cameras(localclientnum);
      level.draftactive = 0;
      level.var_6963abdb = [];

      if(isDefined(waitresult.var_b69dc9af) && waitresult.var_b69dc9af) {
        level notify(#"positiondraft_close_finished");
      }
    }
  }
}