/************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\cp\cp_skip_scene_menu.gsc
************************************************************/

#include scripts\core_common\clientfield_shared;
#include scripts\core_common\lui_shared;
#namespace cp_skip_scene_menu;

class ccp_skip_scene_menu: cluielem {
  var _uid;

  function set_sceneskipendtime(player, value) {
    player clientfield::function_9bf78ef8(_uid, "sceneSkipEndTime", value);
  }

  function set_votedtoskip(player, value) {
    player clientfield::function_9bf78ef8(_uid, "votedToSkip", value);
  }

  function set_hostisskipping(player, value) {
    player clientfield::function_9bf78ef8(_uid, "hostIsSkipping", value);
  }

  function set_showskipbutton(player, value) {
    player clientfield::function_9bf78ef8(_uid, "showSkipButton", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function open(player, persistent = 0) {
    cluielem::open_luielem(player, "cp_skip_scene_menu", persistent);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("showSkipButton", 1, 2, "int");
    cluielem::add_clientfield("hostIsSkipping", 1, 1, "int");
    cluielem::add_clientfield("votedToSkip", 1, 1, "int");
    cluielem::add_clientfield("sceneSkipEndTime", 1, 3, "int");
  }
}

register(uid) {
  elem = new ccp_skip_scene_menu();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

open(player, persistent = 0) {
  [[self]] - > open(player, persistent);
}

close(player) {
  [[self]] - > close(player);
}

is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

set_showskipbutton(player, value) {
  [[self]] - > set_showskipbutton(player, value);
}

set_hostisskipping(player, value) {
  [[self]] - > set_hostisskipping(player, value);
}

set_votedtoskip(player, value) {
  [[self]] - > set_votedtoskip(player, value);
}

set_sceneskipendtime(player, value) {
  [[self]] - > set_sceneskipendtime(player, value);
}