/***********************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\cp\full_screen_movie.gsc
***********************************************************/

#include scripts\core_common\clientfield_shared;
#include scripts\core_common\lui_shared;
#namespace full_screen_movie;

class cfull_screen_movie: cluielem {
  var _uid;

  function set_moviekey(player, value) {
    player clientfield::function_9bf78ef8(_uid, "movieKey", value);
  }

  function registerplayer_callout_traversal(player, value) {
    player clientfield::function_9bf78ef8(_uid, "skippable", value);
  }

  function set_playoutromovie(player, value) {
    player clientfield::function_9bf78ef8(_uid, "playOutroMovie", value);
  }

  function set_additive(player, value) {
    player clientfield::function_9bf78ef8(_uid, "additive", value);
  }

  function set_looping(player, value) {
    player clientfield::function_9bf78ef8(_uid, "looping", value);
  }

  function set_showblackscreen(player, value) {
    player clientfield::function_9bf78ef8(_uid, "showBlackScreen", value);
  }

  function set_moviename(player, value) {
    player clientfield::function_9bf78ef8(_uid, "movieName", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function open(player, persistent = 0) {
    cluielem::open_luielem(player, "full_screen_movie", persistent);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
    cluielem::function_dcb34c80("moviefile", "movieName", 1);
    cluielem::add_clientfield("showBlackScreen", 1, 1, "int");
    cluielem::add_clientfield("looping", 1, 1, "int");
    cluielem::add_clientfield("additive", 1, 1, "int");
    cluielem::add_clientfield("playOutroMovie", 1, 1, "int");
    cluielem::add_clientfield("skippable", 1, 1, "int");
    cluielem::function_dcb34c80("moviefile", "movieKey", 18000);
  }
}

register(uid) {
  elem = new cfull_screen_movie();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

open(player, persistent = 0) {
  [[self]] - > open(player, persistent);
}

close(player) {
  [[self]] - > close(player);
}

is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

set_moviename(player, value) {
  [[self]] - > set_moviename(player, value);
}

set_showblackscreen(player, value) {
  [[self]] - > set_showblackscreen(player, value);
}

set_looping(player, value) {
  [[self]] - > set_looping(player, value);
}

set_additive(player, value) {
  [[self]] - > set_additive(player, value);
}

set_playoutromovie(player, value) {
  [[self]] - > set_playoutromovie(player, value);
}

registerplayer_callout_traversal(player, value) {
  [[self]] - > registerplayer_callout_traversal(player, value);
}

set_moviekey(player, value) {
  [[self]] - > set_moviekey(player, value);
}