/***********************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\cp\full_screen_movie.csc
***********************************************************/

#include scripts\core_common\lui_shared;
#namespace full_screen_movie;

class cfull_screen_movie: cluielem {
  function set_moviekey(localclientnum, value) {
    set_data(localclientnum, "movieKey", value);
  }

  function registerplayer_callout_traversal(localclientnum, value) {
    set_data(localclientnum, "skippable", value);
  }

  function set_playoutromovie(localclientnum, value) {
    set_data(localclientnum, "playOutroMovie", value);
  }

  function set_additive(localclientnum, value) {
    set_data(localclientnum, "additive", value);
  }

  function set_looping(localclientnum, value) {
    set_data(localclientnum, "looping", value);
  }

  function set_showblackscreen(localclientnum, value) {
    set_data(localclientnum, "showBlackScreen", value);
  }

  function set_moviename(localclientnum, value) {
    set_data(localclientnum, "movieName", value);
  }

  function open(localclientnum) {
    cluielem::open(localclientnum, #"full_screen_movie");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "movieName", #"");
    set_data(localclientnum, "showBlackScreen", 0);
    set_data(localclientnum, "looping", 0);
    set_data(localclientnum, "additive", 0);
    set_data(localclientnum, "playOutroMovie", 0);
    set_data(localclientnum, "skippable", 0);
    set_data(localclientnum, "movieKey", #"");
  }

  function register_clientside(uid) {
    cluielem::register_clientside(uid);
  }

  function setup_clientfields(uid, var_f7b454f9, var_d5b04ae3, var_e4decd0, var_e545d4b9, var_78184b90, var_8ba396cb, var_ea38d488) {
    cluielem::setup_clientfields(uid);
    cluielem::function_dcb34c80("moviefile", "movieName", 1);
    cluielem::add_clientfield("showBlackScreen", 1, 1, "int", var_d5b04ae3);
    cluielem::add_clientfield("looping", 1, 1, "int", var_e4decd0);
    cluielem::add_clientfield("additive", 1, 1, "int", var_e545d4b9);
    cluielem::add_clientfield("playOutroMovie", 1, 1, "int", var_78184b90);
    cluielem::add_clientfield("skippable", 1, 1, "int", var_8ba396cb);
    cluielem::function_dcb34c80("moviefile", "movieKey", 18000);
  }
}

register(uid, var_f7b454f9, var_d5b04ae3, var_e4decd0, var_e545d4b9, var_78184b90, var_8ba396cb, var_ea38d488) {
  elem = new cfull_screen_movie();
  [[elem]] - > setup_clientfields(uid, var_f7b454f9, var_d5b04ae3, var_e4decd0, var_e545d4b9, var_78184b90, var_8ba396cb, var_ea38d488);
  return elem;
}

register_clientside(uid) {
  elem = new cfull_screen_movie();
  [[elem]] - > register_clientside(uid);
  return elem;
}

open(player) {
  [[self]] - > open(player);
}

close(player) {
  [[self]] - > close(player);
}

is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

set_moviename(localclientnum, value) {
  [[self]] - > set_moviename(localclientnum, value);
}

set_showblackscreen(localclientnum, value) {
  [[self]] - > set_showblackscreen(localclientnum, value);
}

set_looping(localclientnum, value) {
  [[self]] - > set_looping(localclientnum, value);
}

set_additive(localclientnum, value) {
  [[self]] - > set_additive(localclientnum, value);
}

set_playoutromovie(localclientnum, value) {
  [[self]] - > set_playoutromovie(localclientnum, value);
}

registerplayer_callout_traversal(localclientnum, value) {
  [[self]] - > registerplayer_callout_traversal(localclientnum, value);
}

set_moviekey(localclientnum, value) {
  [[self]] - > set_moviekey(localclientnum, value);
}