/****************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\wz\death_zone.csc
****************************************************/

#using scripts\core_common\lui_shared;
#namespace death_zone;
class cdeath_zone: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function set_shutdown_sec(localclientnum, value) {
    set_data(localclientnum, "shutdown_sec", value);
  }

  function register_clientside() {
    cluielem::register_clientside("death_zone");
  }

  function setup_clientfields(var_fd61f748) {
    cluielem::setup_clientfields("death_zone");
    cluielem::add_clientfield("shutdown_sec", 1, 9, "int", var_fd61f748);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "shutdown_sec", 0);
  }
}

function register(var_fd61f748) {
  elem = new cdeath_zone();
  [[elem]] - > setup_clientfields(var_fd61f748);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"death_zone"])) {
    level.var_ae746e8f[#"death_zone"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"death_zone"])) {
    level.var_ae746e8f[#"death_zone"] = [];
  } else if(!isarray(level.var_ae746e8f[#"death_zone"])) {
    level.var_ae746e8f[#"death_zone"] = array(level.var_ae746e8f[#"death_zone"]);
  }

  level.var_ae746e8f[#"death_zone"][level.var_ae746e8f[#"death_zone"].size] = elem;
}

function register_clientside() {
  elem = new cdeath_zone();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function set_shutdown_sec(localclientnum, value) {
  [[self]] - > set_shutdown_sec(localclientnum, value);
}