/*******************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\wz\insertion_passenger_count.gsc
*******************************************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\lui_shared;
#namespace insertion_passenger_count;
class cinsertion_passenger_count: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("insertion_passenger_count");
    cluielem::add_clientfield("count", 1, 7, "int");
  }

  function set_count(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "count", value);
  }
}

function register() {
  elem = new cinsertion_passenger_count();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function set_count(player, value) {
  [[self]] - > set_count(player, value);
}