/*******************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\wz\insertion_passenger_count.csc
*******************************************************************/

#using scripts\core_common\lui_shared;
#namespace insertion_passenger_count;
class cinsertion_passenger_count: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function register_clientside() {
    cluielem::register_clientside("insertion_passenger_count");
  }

  function setup_clientfields(var_fbcc4763) {
    cluielem::setup_clientfields("insertion_passenger_count");
    cluielem::add_clientfield("count", 1, 7, "int", var_fbcc4763);
  }

  function set_count(localclientnum, value) {
    set_data(localclientnum, "count", value);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "count", 0);
  }
}

function register(var_fbcc4763) {
  elem = new cinsertion_passenger_count();
  [[elem]] - > setup_clientfields(var_fbcc4763);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"insertion_passenger_count"])) {
    level.var_ae746e8f[#"insertion_passenger_count"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"insertion_passenger_count"])) {
    level.var_ae746e8f[#"insertion_passenger_count"] = [];
  } else if(!isarray(level.var_ae746e8f[#"insertion_passenger_count"])) {
    level.var_ae746e8f[#"insertion_passenger_count"] = array(level.var_ae746e8f[#"insertion_passenger_count"]);
  }

  level.var_ae746e8f[#"insertion_passenger_count"][level.var_ae746e8f[#"insertion_passenger_count"].size] = elem;
}

function register_clientside() {
  elem = new cinsertion_passenger_count();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function set_count(localclientnum, value) {
  [[self]] - > set_count(localclientnum, value);
}