/*****************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\wz\player_insertion_choice.csc
*****************************************************************/

#using scripts\core_common\lui_shared;
#namespace player_insertion_choice;
class cplayer_insertion_choice: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function register_clientside() {
    cluielem::register_clientside("player_insertion_choice");
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("player_insertion_choice");
    cluielem::add_clientfield("_state", 1, 2, "int");
  }

  function set_state(localclientnum, state_name) {
    if(#"defaultstate" == state_name) {
      set_data(localclientnum, "_state", 0);
      return;
    }

    if(#"groundvehicle" == state_name) {
      set_data(localclientnum, "_state", 1);
      return;
    }

    if(#"halojump" == state_name) {
      set_data(localclientnum, "_state", 2);
      return;
    }

    if(#"heli" == state_name) {
      set_data(localclientnum, "_state", 3);
      return;
    }

    assertmsg("<dev string:x38>");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_state(localclientnum, #"defaultstate");
  }
}

function register() {
  elem = new cplayer_insertion_choice();
  [[elem]] - > setup_clientfields();

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"player_insertion_choice"])) {
    level.var_ae746e8f[#"player_insertion_choice"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"player_insertion_choice"])) {
    level.var_ae746e8f[#"player_insertion_choice"] = [];
  } else if(!isarray(level.var_ae746e8f[#"player_insertion_choice"])) {
    level.var_ae746e8f[#"player_insertion_choice"] = array(level.var_ae746e8f[#"player_insertion_choice"]);
  }

  level.var_ae746e8f[#"player_insertion_choice"][level.var_ae746e8f[#"player_insertion_choice"].size] = elem;
}

function register_clientside() {
  elem = new cplayer_insertion_choice();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function set_state(localclientnum, state_name) {
  [[self]] - > set_state(localclientnum, state_name);
}