/*******************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\wz\prototype_hud.gsc
*******************************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\lui_shared;
#namespace prototype_hud;
class cprototype_hud: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function function_1b05e380(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "active_obj_progress_visibility", value);
  }

  function function_1bd6077e(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "active_objective_progress", value);
  }

  function function_4dfb5783(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "objective_retrieval", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function function_7491d6c5(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "main_objective_string", value);
  }

  function function_817e4d10(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "active_obj_visibility", value);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("prototype_hud");
    cluielem::function_dcb34c80("string", "active_objective_string", 1);
    cluielem::function_dcb34c80("string", "main_objective_string", 1);
    cluielem::add_clientfield("active_obj_visibility", 1, 1, "int");
    cluielem::add_clientfield("objective_retrieval", 1, 1, "int");
    cluielem::add_clientfield("active_objective_progress", 1, 6, "float");
    cluielem::add_clientfield("active_obj_progress_visibility", 1, 1, "int");
  }

  function set_active_objective_string(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "active_objective_string", value);
  }
}

function register() {
  elem = new cprototype_hud();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function set_active_objective_string(player, value) {
  [[self]] - > set_active_objective_string(player, value);
}

function function_7491d6c5(player, value) {
  [[self]] - > function_7491d6c5(player, value);
}

function function_817e4d10(player, value) {
  [[self]] - > function_817e4d10(player, value);
}

function function_4dfb5783(player, value) {
  [[self]] - > function_4dfb5783(player, value);
}

function function_1bd6077e(player, value) {
  [[self]] - > function_1bd6077e(player, value);
}

function function_1b05e380(player, value) {
  [[self]] - > function_1b05e380(player, value);
}