/***************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\wz\prototype_self_revive.csc
***************************************************************/

#using scripts\core_common\lui_shared;
#namespace prototype_self_revive;
class cprototype_self_revive: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function register_clientside() {
    cluielem::register_clientside("prototype_self_revive");
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("prototype_self_revive");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
  }
}

function register() {
  elem = new cprototype_self_revive();
  [[elem]] - > setup_clientfields();

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"prototype_self_revive"])) {
    level.var_ae746e8f[#"prototype_self_revive"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"prototype_self_revive"])) {
    level.var_ae746e8f[#"prototype_self_revive"] = [];
  } else if(!isarray(level.var_ae746e8f[#"prototype_self_revive"])) {
    level.var_ae746e8f[#"prototype_self_revive"] = array(level.var_ae746e8f[#"prototype_self_revive"]);
  }

  level.var_ae746e8f[#"prototype_self_revive"][level.var_ae746e8f[#"prototype_self_revive"].size] = elem;
}

function register_clientside() {
  elem = new cprototype_self_revive();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}