/*******************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\wz\prototype_hud.csc
*******************************************************/

#using scripts\core_common\lui_shared;
#namespace prototype_hud;
class cprototype_hud: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function function_1b05e380(localclientnum, value) {
    set_data(localclientnum, "active_obj_progress_visibility", value);
  }

  function function_1bd6077e(localclientnum, value) {
    set_data(localclientnum, "active_objective_progress", value);
  }

  function function_4dfb5783(localclientnum, value) {
    set_data(localclientnum, "objective_retrieval", value);
  }

  function register_clientside() {
    cluielem::register_clientside("prototype_hud");
  }

  function function_7491d6c5(localclientnum, value) {
    set_data(localclientnum, "main_objective_string", value);
  }

  function function_817e4d10(localclientnum, value) {
    set_data(localclientnum, "active_obj_visibility", value);
  }

  function setup_clientfields(var_532cdc1a, var_8b49b908, var_e16cbdb9, var_ac373a00, var_2bc363b1, var_560b5364) {
    cluielem::setup_clientfields("prototype_hud");
    cluielem::function_dcb34c80("string", "active_objective_string", 1);
    cluielem::function_dcb34c80("string", "main_objective_string", 1);
    cluielem::add_clientfield("active_obj_visibility", 1, 1, "int", var_e16cbdb9);
    cluielem::add_clientfield("objective_retrieval", 1, 1, "int", var_ac373a00);
    cluielem::add_clientfield("active_objective_progress", 1, 6, "float", var_2bc363b1);
    cluielem::add_clientfield("active_obj_progress_visibility", 1, 1, "int", var_560b5364);
  }

  function set_active_objective_string(localclientnum, value) {
    set_data(localclientnum, "active_objective_string", value);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "active_objective_string", #"");
    set_data(localclientnum, "main_objective_string", #"");
    set_data(localclientnum, "active_obj_visibility", 0);
    set_data(localclientnum, "objective_retrieval", 0);
    set_data(localclientnum, "active_objective_progress", 0);
    set_data(localclientnum, "active_obj_progress_visibility", 0);
  }
}

function register(var_532cdc1a, var_8b49b908, var_e16cbdb9, var_ac373a00, var_2bc363b1, var_560b5364) {
  elem = new cprototype_hud();
  [[elem]] - > setup_clientfields(var_532cdc1a, var_8b49b908, var_e16cbdb9, var_ac373a00, var_2bc363b1, var_560b5364);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"prototype_hud"])) {
    level.var_ae746e8f[#"prototype_hud"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"prototype_hud"])) {
    level.var_ae746e8f[#"prototype_hud"] = [];
  } else if(!isarray(level.var_ae746e8f[#"prototype_hud"])) {
    level.var_ae746e8f[#"prototype_hud"] = array(level.var_ae746e8f[#"prototype_hud"]);
  }

  level.var_ae746e8f[#"prototype_hud"][level.var_ae746e8f[#"prototype_hud"].size] = elem;
}

function register_clientside() {
  elem = new cprototype_hud();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function set_active_objective_string(localclientnum, value) {
  [[self]] - > set_active_objective_string(localclientnum, value);
}

function function_7491d6c5(localclientnum, value) {
  [[self]] - > function_7491d6c5(localclientnum, value);
}

function function_817e4d10(localclientnum, value) {
  [[self]] - > function_817e4d10(localclientnum, value);
}

function function_4dfb5783(localclientnum, value) {
  [[self]] - > function_4dfb5783(localclientnum, value);
}

function function_1bd6077e(localclientnum, value) {
  [[self]] - > function_1bd6077e(localclientnum, value);
}

function function_1b05e380(localclientnum, value) {
  [[self]] - > function_1b05e380(localclientnum, value);
}