/******************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\wz\self_respawn.csc
******************************************************/

#using scripts\core_common\lui_shared;
#namespace self_respawn;
class cself_respawn: cluielem {
  function set_percent(localclientnum, value) {
    set_data(localclientnum, "percent", value);
  }

  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function register_clientside() {
    cluielem::register_clientside("self_respawn");
  }

  function setup_clientfields(var_1089a5f3) {
    cluielem::setup_clientfields("self_respawn");
    cluielem::add_clientfield("percent", 1, 6, "float", var_1089a5f3);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "percent", 0);
  }
}

function register(var_1089a5f3) {
  elem = new cself_respawn();
  [[elem]] - > setup_clientfields(var_1089a5f3);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"self_respawn"])) {
    level.var_ae746e8f[#"self_respawn"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"self_respawn"])) {
    level.var_ae746e8f[#"self_respawn"] = [];
  } else if(!isarray(level.var_ae746e8f[#"self_respawn"])) {
    level.var_ae746e8f[#"self_respawn"] = array(level.var_ae746e8f[#"self_respawn"]);
  }

  level.var_ae746e8f[#"self_respawn"][level.var_ae746e8f[#"self_respawn"].size] = elem;
}

function register_clientside() {
  elem = new cself_respawn();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function set_percent(localclientnum, value) {
  [[self]] - > set_percent(localclientnum, value);
}