/******************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\wz\self_respawn.gsc
******************************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\lui_shared;
#namespace self_respawn;
class cself_respawn: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function set_percent(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "percent", value);
  }

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("self_respawn");
    cluielem::add_clientfield("percent", 1, 6, "float");
  }
}

function register() {
  elem = new cself_respawn();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function set_percent(player, value) {
  [[self]] - > set_percent(player, value);
}