/****************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\wz\spectrerisingindicator.csc
****************************************************************/

#using scripts\core_common\lui_shared;
#namespace spectrerisingindicator;
class cspectrerisingindicator: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function set_clientnum(localclientnum, value) {
    set_data(localclientnum, "clientnum", value);
  }

  function register_clientside() {
    cluielem::register_clientside("SpectreRisingIndicator");
  }

  function set_isalive(localclientnum, value) {
    set_data(localclientnum, "isAlive", value);
  }

  function setup_clientfields(var_c05c67e2, var_f25b9f45) {
    cluielem::setup_clientfields("SpectreRisingIndicator");
    cluielem::add_clientfield("clientnum", 1, 7, "int", var_c05c67e2);
    cluielem::add_clientfield("isAlive", 1, 1, "int", var_f25b9f45);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "clientnum", 0);
    set_data(localclientnum, "isAlive", 0);
  }
}

function register(var_c05c67e2, var_f25b9f45) {
  elem = new cspectrerisingindicator();
  [[elem]] - > setup_clientfields(var_c05c67e2, var_f25b9f45);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"spectrerisingindicator"])) {
    level.var_ae746e8f[#"spectrerisingindicator"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"spectrerisingindicator"])) {
    level.var_ae746e8f[#"spectrerisingindicator"] = [];
  } else if(!isarray(level.var_ae746e8f[#"spectrerisingindicator"])) {
    level.var_ae746e8f[#"spectrerisingindicator"] = array(level.var_ae746e8f[#"spectrerisingindicator"]);
  }

  level.var_ae746e8f[#"spectrerisingindicator"][level.var_ae746e8f[#"spectrerisingindicator"].size] = elem;
}

function register_clientside() {
  elem = new cspectrerisingindicator();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function set_clientnum(localclientnum, value) {
  [[self]] - > set_clientnum(localclientnum, value);
}

function set_isalive(localclientnum, value) {
  [[self]] - > set_isalive(localclientnum, value);
}