/****************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\wz\spectrerisingindicator.gsc
****************************************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\lui_shared;
#namespace spectrerisingindicator;
class cspectrerisingindicator: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function set_clientnum(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "clientnum", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function set_isalive(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "isAlive", value);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("SpectreRisingIndicator");
    cluielem::add_clientfield("clientnum", 1, 7, "int");
    cluielem::add_clientfield("isAlive", 1, 1, "int");
  }
}

function register() {
  elem = new cspectrerisingindicator();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function set_clientnum(player, value) {
  [[self]] - > set_clientnum(player, value);
}

function set_isalive(player, value) {
  [[self]] - > set_isalive(player, value);
}