/*****************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\wz\vehicleturretdurability.csc
*****************************************************************/

#using scripts\core_common\lui_shared;
#namespace vehicleturretdurability;
class cvehicleturretdurability: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function register_clientside() {
    cluielem::register_clientside("VehicleTurretDurability");
  }

  function setup_clientfields(var_661989d5) {
    cluielem::setup_clientfields("VehicleTurretDurability");
    cluielem::add_clientfield("bar_percent", 1, 6, "float", var_661989d5);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "bar_percent", 0);
  }

  function set_bar_percent(localclientnum, value) {
    set_data(localclientnum, "bar_percent", value);
  }
}

function register(var_661989d5) {
  elem = new cvehicleturretdurability();
  [[elem]] - > setup_clientfields(var_661989d5);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"vehicleturretdurability"])) {
    level.var_ae746e8f[#"vehicleturretdurability"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"vehicleturretdurability"])) {
    level.var_ae746e8f[#"vehicleturretdurability"] = [];
  } else if(!isarray(level.var_ae746e8f[#"vehicleturretdurability"])) {
    level.var_ae746e8f[#"vehicleturretdurability"] = array(level.var_ae746e8f[#"vehicleturretdurability"]);
  }

  level.var_ae746e8f[#"vehicleturretdurability"][level.var_ae746e8f[#"vehicleturretdurability"].size] = elem;
}

function register_clientside() {
  elem = new cvehicleturretdurability();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function set_bar_percent(localclientnum, value) {
  [[self]] - > set_bar_percent(localclientnum, value);
}