/***************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\wz\vehicleturretoverheat.csc
***************************************************************/

#using scripts\core_common\lui_shared;
#namespace vehicleturretoverheat;
class cvehicleturretoverheat: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function register_clientside() {
    cluielem::register_clientside("VehicleTurretOverheat");
  }

  function setup_clientfields(var_661989d5) {
    cluielem::setup_clientfields("VehicleTurretOverheat");
    cluielem::add_clientfield("_state", 1, 1, "int");
    cluielem::add_clientfield("bar_percent", 1, 6, "float", var_661989d5);
  }

  function set_state(localclientnum, state_name) {
    if(#"defaultstate" == state_name) {
      set_data(localclientnum, "_state", 0);
      return;
    }

    if(#"overheat" == state_name) {
      set_data(localclientnum, "_state", 1);
      return;
    }

    assertmsg("<dev string:x38>");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_state(localclientnum, #"defaultstate");
    set_data(localclientnum, "bar_percent", 0);
  }

  function set_bar_percent(localclientnum, value) {
    set_data(localclientnum, "bar_percent", value);
  }
}

function register(var_661989d5) {
  elem = new cvehicleturretoverheat();
  [[elem]] - > setup_clientfields(var_661989d5);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"vehicleturretoverheat"])) {
    level.var_ae746e8f[#"vehicleturretoverheat"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"vehicleturretoverheat"])) {
    level.var_ae746e8f[#"vehicleturretoverheat"] = [];
  } else if(!isarray(level.var_ae746e8f[#"vehicleturretoverheat"])) {
    level.var_ae746e8f[#"vehicleturretoverheat"] = array(level.var_ae746e8f[#"vehicleturretoverheat"]);
  }

  level.var_ae746e8f[#"vehicleturretoverheat"][level.var_ae746e8f[#"vehicleturretoverheat"].size] = elem;
}

function register_clientside() {
  elem = new cvehicleturretoverheat();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function set_state(localclientnum, state_name) {
  [[self]] - > set_state(localclientnum, state_name);
}

function set_bar_percent(localclientnum, value) {
  [[self]] - > set_bar_percent(localclientnum, value);
}