/**********************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\wz\wz_revive_prompt.csc
**********************************************************/

#using scripts\core_common\lui_shared;
#namespace wz_revive_prompt;
class cwz_revive_prompt: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function set_clientnum(localclientnum, value) {
    set_data(localclientnum, "clientnum", value);
  }

  function set_reviveprogress(localclientnum, value) {
    set_data(localclientnum, "reviveProgress", value);
  }

  function register_clientside() {
    cluielem::register_clientside("wz_revive_prompt");
  }

  function setup_clientfields(var_c05c67e2, progresscallback, var_d65e5a18, var_f228b5fa, var_7cb8f98a, var_bda3bf84) {
    cluielem::setup_clientfields("wz_revive_prompt");
    cluielem::add_clientfield("clientnum", 1, 7, "int", var_d65e5a18);
    cluielem::add_clientfield("progress", 1, 5, "float", var_f228b5fa);
    cluielem::add_clientfield("reviveProgress", 1, 5, "float", var_7cb8f98a);
    cluielem::add_clientfield("cowardsWay", 1, 1, "int", var_bda3bf84);
  }

  function set_progress(localclientnum, value) {
    set_data(localclientnum, "progress", value);
  }

  function set_cowardsway(localclientnum, value) {
    set_data(localclientnum, "cowardsWay", value);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "clientnum", 0);
    set_data(localclientnum, "progress", 0);
    set_data(localclientnum, "reviveProgress", 0);
    set_data(localclientnum, "cowardsWay", 0);
  }
}

function register(var_c05c67e2, progresscallback, var_d65e5a18, var_f228b5fa, var_7cb8f98a, var_bda3bf84) {
  elem = new cwz_revive_prompt();
  [[elem]] - > setup_clientfields(var_c05c67e2, progresscallback, var_d65e5a18, var_f228b5fa, var_7cb8f98a, var_bda3bf84);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"wz_revive_prompt"])) {
    level.var_ae746e8f[#"wz_revive_prompt"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"wz_revive_prompt"])) {
    level.var_ae746e8f[#"wz_revive_prompt"] = [];
  } else if(!isarray(level.var_ae746e8f[#"wz_revive_prompt"])) {
    level.var_ae746e8f[#"wz_revive_prompt"] = array(level.var_ae746e8f[#"wz_revive_prompt"]);
  }

  level.var_ae746e8f[#"wz_revive_prompt"][level.var_ae746e8f[#"wz_revive_prompt"].size] = elem;
}

function register_clientside() {
  elem = new cwz_revive_prompt();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function set_clientnum(localclientnum, value) {
  [[self]] - > set_clientnum(localclientnum, value);
}

function set_progress(localclientnum, value) {
  [[self]] - > set_progress(localclientnum, value);
}

function set_reviveprogress(localclientnum, value) {
  [[self]] - > set_reviveprogress(localclientnum, value);
}

function set_cowardsway(localclientnum, value) {
  [[self]] - > set_cowardsway(localclientnum, value);
}