/*************************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: core_common\status_effects\status_effect_explosive_damage.csc
*************************************************************************/

#include scripts\core_common\clientfield_shared;
#include scripts\core_common\system_shared;
#namespace status_effect_explosive_damage;

autoexec __init__system__() {
  system::register(#"status_effect_explosive_damage", &__init__, undefined, undefined);
}

__init__() {}