/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: hashed\script_71683688316a8eea.gsc
***********************************************/

#include scripts\core_common\ai\zombie_utility;
#include scripts\core_common\array_shared;
#include scripts\core_common\callbacks_shared;
#include scripts\core_common\system_shared;
#include scripts\core_common\util_shared;
#include scripts\zm_common\zm_trial;
#include scripts\zm_common\zm_trial_util;
#include scripts\zm_common\zm_utility;
#namespace namespace_b43e152a;

autoexec __init__system__() {
  system::register(#"hash_77f93374658c46e4", &__init__, undefined, undefined);
}

__init__() {
  if(!zm_trial::is_trial_mode()) {
    return;
  }

  zm_trial::register_challenge(#"hash_10949a7065d076ef", &on_begin, &on_end);
}

on_begin(n_max_zombies, var_2ec39966, str_zone1, str_zone2, var_588808b1, var_91e2fb66, var_84245fe9, var_a7a5a6ef) {
  level endon(#"trial_round_end");
  a_str_zones = array(str_zone1, str_zone2, var_588808b1, var_91e2fb66, var_84245fe9, var_a7a5a6ef);
  arrayremovevalue(a_str_zones, undefined);

  if(isDefined(n_max_zombies)) {
    n_max_zombies = zm_trial::function_5769f26a(n_max_zombies);
  }

  wait 5;

  if(isDefined(var_2ec39966)) {
    self.var_2ec39966 = var_2ec39966;
    zm_utility::function_75fd65f9(self.var_2ec39966, 1);
  }

  assert(a_str_zones.size, "<dev string:x38>");
  level thread function_65e6d40c(a_str_zones, n_max_zombies);
}

on_end(round_reset) {
  zm_trial_util::function_f3dbeda7();

  if(isDefined(self.var_2ec39966)) {
    zm_utility::function_b1f3be5c(undefined, self.var_2ec39966);
    self.var_2ec39966 = undefined;
  }
}

function_65e6d40c(a_str_zones, n_max_zombies = 0) {
  level endon(#"trial_round_end", #"end_game");
  level waittill(#"zombie_total_set");
  a_s_locs = zm_utility::get_spawn_locs("zombie_location", a_str_zones, 0);

  foreach(s_loc in a_s_locs) {
    if(level.zombie_total > 0) {
      ai = zombie_utility::spawn_zombie(level.zombie_spawners[0], undefined, s_loc);

      if(isDefined(ai)) {
        ai.b_ignore_cleanup = 1;
        ai.var_45cec07d = 1;
        level.zombie_total--;
        util::wait_network_frame();
      }
    }
  }

  while(true) {
    a_ai_enemies = getaiteamarray(level.zombie_team);
    var_d1d851f3 = 0;

    foreach(ai in a_ai_enemies) {
      if(isalive(ai) && isDefined(ai.completed_emerging_into_playable_area) && ai.completed_emerging_into_playable_area) {
        str_zone_name = ai zm_utility::get_current_zone();

        if(isDefined(str_zone_name) && isinarray(a_str_zones, hash(str_zone_name))) {
          var_d1d851f3++;
        }
      }

      if(n_max_zombies > 0) {
        zm_trial_util::function_dace284(var_d1d851f3, 1);
        zm_trial_util::function_2976fa44(n_max_zombies + 1);
      }

      if(var_d1d851f3 > n_max_zombies) {
        zm_trial::fail(#"hash_622e72c9731cca58");
        return;
      }
    }

    wait 0.5;
  }
}