/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: hashed\script_69e3966400876ea0.gsc
***********************************************/

#include scripts\autogenerated\luielems\zm\zm_trial_timer;
#include scripts\core_common\flag_shared;
#include scripts\core_common\system_shared;
#include scripts\zm\zm_towers_pap_quest;
#include scripts\zm_common\zm_trial;
#include scripts\zm_common\zm_trial_util;
#include scripts\zm_common\zm_unitrigger;
#include scripts\zm_common\zm_utility;
#namespace namespace_bd742265;

autoexec __init__system__() {
  system::register(#"hash_ce997e4989de9ae", &__init__, undefined, undefined);
}

__init__() {
  if(!zm_trial::is_trial_mode()) {
    return;
  }

  zm_trial::register_challenge(#"hash_479148f4e9b409d5", &on_begin, &on_end);
}

on_begin(var_a84ac7c8) {
  self.var_a84ac7c8 = var_a84ac7c8;
  zm_towers_pap_quest::pap_quest_restart();
  self thread function_8cd2421c();
}

on_end(round_reset) {
  zm_trial_util::function_f3dbeda7();
  self notify(#"hash_16943eddd89aa5b8");

  if(!round_reset) {
    if(!level flag::get(#"hash_3d833ecc64915d8d") || !level flag::get(#"hash_d38ff215be3a4fc") || !level flag::get(#"hash_4142472dec557d03") || !level flag::get(#"hash_45b6b1ee5d5038b4")) {
      zm_trial::fail(self.var_a84ac7c8);
    }
  }
}

function_8cd2421c() {
  zm_trial_util::function_2976fa44(4);
  zm_trial_util::function_dace284(0);
  self.var_cd6e44b6 = 0;
  self thread function_199e5524(#"hash_3d833ecc64915d8d");
  self thread function_199e5524(#"hash_d38ff215be3a4fc");
  self thread function_199e5524(#"hash_4142472dec557d03");
  self thread function_199e5524(#"hash_45b6b1ee5d5038b4");
}

function_199e5524(str_flag) {
  self endon(#"hash_16943eddd89aa5b8");
  level flag::wait_till(str_flag);
  self.var_cd6e44b6++;
  zm_trial_util::function_dace284(self.var_cd6e44b6);
}