/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: hashed\script_26b191e111bca72e.csc
***********************************************/

#include scripts\core_common\struct;
#include scripts\core_common\system_shared;
#include scripts\zm_common\zm_powerups;
#include scripts\zm_common\zm_utility;
#namespace namespace_47a807c3;

autoexec __init__system__() {
  system::register(#"hash_7587f8ddd6b0d47a", &__init__, undefined, undefined);
}

__init__() {}