/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: hashed\script_7893277eec698972.gsc
***********************************************/

#include scripts\autogenerated\luielems\zm\zm_zod_wonderweapon_quest;
#include scripts\core_common\aat_shared;
#include scripts\core_common\array_shared;
#include scripts\core_common\callbacks_shared;
#include scripts\core_common\clientfield_shared;
#include scripts\core_common\exploder_shared;
#include scripts\core_common\flag_shared;
#include scripts\core_common\scene_shared;
#include scripts\core_common\struct;
#include scripts\core_common\trigger_shared;
#include scripts\core_common\util_shared;
#include scripts\zm_common\trials\zm_trial_disable_buys;
#include scripts\zm_common\zm_audio;
#include scripts\zm_common\zm_crafting;
#include scripts\zm_common\zm_customgame;
#include scripts\zm_common\zm_items;
#include scripts\zm_common\zm_lockdown_util;
#include scripts\zm_common\zm_powerups;
#include scripts\zm_common\zm_score;
#include scripts\zm_common\zm_sq;
#include scripts\zm_common\zm_sq_modules;
#include scripts\zm_common\zm_ui_inventory;
#include scripts\zm_common\zm_unitrigger;
#include scripts\zm_common\zm_utility;
#include scripts\zm_common\zm_weapons;
#namespace namespace_4a807bff;

init() {
  level.a_s_chests = struct::get_array(#"hash_396f65af88a25e7d");

  foreach(s_chest in level.a_s_chests) {
    s_chest chest_init();
    zm_sq_modules::function_d8383812(s_chest.script_noteworthy, 1, s_chest, &function_62f0c1c, &function_32edfed);
  }

  if(zm_custom::function_901b751c(#"zmwonderweaponisenabled")) {
    zm_sq::register(#"wonder_weapon_quest", #"stoker_key_step", #"hash_13b316981d67e1ad", &step_1_setup, &step_1_cleanup);
    zm_sq::register(#"wonder_weapon_quest", #"hash_6cc4f52e0ed36f92", #"hash_13b313981d67dc94", &step_2_setup, &step_2_cleanup);
    zm_sq::register(#"wonder_weapon_quest", #"soul_capture_step", #"hash_13b314981d67de47", &step_3_setup, &step_3_cleanup);
    zm_sq::register(#"wonder_weapon_quest", #"hash_1d89a5560669ab60", #"hash_13b311981d67d92e", &step_4_setup, &step_4_cleanup);
    level flag::init(#"stoker_key_obtained");
    level flag::init(#"hash_635fa9d7a8be6607");
    level flag::init(#"hash_2889330d50a4cc38");
    level flag::init(#"wonder_weapon_quest_complete");
    level flag::init(#"hash_477e8ec5d0789334");
    callback::on_spawned(&function_58269323);
    level.w_tricannon_base = getweapon(#"ww_tricannon_t8");
    zm_weapons::include_zombie_weapon(#"hash_41a492d8cc5893f9", 0);
    zm_weapons::add_zombie_weapon(#"hash_41a492d8cc5893f9", "", 0, 0, undefined, undefined, 0, "", "", 0, undefined, 0);
    level.n_kill_count = 0;
    level.var_3a67ac0e = array(#"hash_10d96c6e67b7604d", #"p7_compass_vintage", #"p7_world_globe_vintage_01", #"p7_ra2_tool_vintage_pincer_02", #"p7_zm_ori_scope_vintage");
    level.var_b26f906a = array(#"hash_6750f91495cec97a", #"hash_5cfcc1e6699e46b6", #"hash_6e6d2b3030f3d6c6", #"hash_6382fc1f3035ccb0", #"hash_76274c14299e46ca");
    level.var_e083ecbd = randomint(level.a_s_chests.size);
    level.var_f9f50915 = level.a_s_chests[level.var_e083ecbd];
    level.var_f9f50915 show_chest();
    level thread function_2c93a769();
    w_blueprint = zm_crafting::function_b18074d0(#"zblueprint_zod_tricannon_upgrade");

    if(isDefined(w_blueprint)) {
      w_blueprint.component01.var_62a98b13 = #"onion_swan";
      w_blueprint.component02.var_62a98b13 = #"condenser_coil";
      w_blueprint.component03.var_62a98b13 = #"retort_pot";
      w_blueprint.component01.var_25bb96cc = #"hash_604432f9a80a26e3";
      w_blueprint.component02.var_25bb96cc = #"hash_604432f9a80a26e3";
      w_blueprint.component03.var_25bb96cc = #"hash_604432f9a80a26e3";
    }

    util::delay("all_players_spawned", undefined, &function_d159d50e);
  }

  clientfield::register("scriptmover", "" + #"clue_fx", 1, 1, "int");
  clientfield::register("scriptmover", "" + #"despawn_fx", 1, 1, "int");
  clientfield::register("scriptmover", "" + #"hash_1c8f8a5e03b36070", 1, 1, "int");
}

function_d159d50e() {
  zm_weapons::function_603af7a8(level.w_tricannon_base);
  clientfield::set("" + #"hash_16cc25b3f87f06ad", 1);
}

chest_init() {
  self.var_4f8a10d5 = getEnt(self.target, "targetname");
  self.s_chest = struct::get(self.target, "targetname");
}

function_2c93a769() {
  level waittill(#"all_players_spawned");
  a_e_players = getPlayers();

  for(i = 0; i < a_e_players.size; i++) {
    level.var_a4674e38[i] = 0;
    a_e_players[i] thread function_707a3db7();
  }

  callback::on_connect(&function_707a3db7);
  zm_crafting::function_d1f16587(#"zblueprint_zod_tricannon_upgrade", &function_8498110e);
  zm_sq::start(#"wonder_weapon_quest", 1);
}

step_1_setup(var_a276c861) {
  level endon(#"end_game");

  if(!var_a276c861) {
    callback::on_ai_spawned(&function_f7b0a02a);
    level waittill(#"stoker_key_obtained");
  }
}

step_1_cleanup(var_a276c861, var_19e802fa) {
  if(!var_a276c861) {
    callback::remove_on_ai_spawned(&function_f7b0a02a);

    if(var_19e802fa) {
      if(isDefined(level.var_86d6efbf)) {
        level.var_86d6efbf delete();
        level.var_85a8dbba delete();
      }

      level flag::set(#"stoker_key_obtained");
    }

    return;
  }

  level flag::set(#"stoker_key_obtained");
}

function_f7b0a02a() {
  level endon(#"stoker_key_obtained", #"end_game");

  if(self.archetype == #"stoker") {
    waitresult = self waittill(#"hash_4651621237a54fc7", #"death");

    if(waitresult._notify == #"hash_4651621237a54fc7") {
      if(!isDefined(level.var_86d6efbf)) {
        level.var_86d6efbf = util::spawn_model(#"p8_zm_kraken_chest_key", self.origin + (0, 0, 32), self.angles);
        level.var_86d6efbf playSound(#"hash_1390af6222266716");
        level.var_86d6efbf playLoopSound(#"hash_1f450c20e20a55c5", 2);
        level.var_85a8dbba = spawn("trigger_radius_use", level.var_86d6efbf.origin, 0, 72, 72);
        level.var_85a8dbba setCursorHint("HINT_NOICON");

        if(function_8b1a219a()) {
          level.var_85a8dbba setHintString(#"hash_448bba92cdb05ab3");
        } else {
          level.var_85a8dbba setHintString(#"hash_6b3d148fe21d6acd");
        }

        level.var_85a8dbba triggerIgnoreTeam();
        level.var_85a8dbba setvisibletoall();
        level thread function_a20e6e5d();
        level thread function_ca409b53();
      }
    }
  }
}

function_a20e6e5d() {
  level endon(#"stoker_key_timed_out", #"stoker_key_obtained", #"end_game");
  waitresult = level.var_85a8dbba waittill(#"trigger");
  player = waitresult.activator;

  if(isDefined(player)) {
    player playSound(#"hash_1560d47a810c72df");
    player util::delay(0.5, "death", &zm_audio::create_and_play_dialog, #"stoker_key", #"pick_up");
  }

  level.var_85a8dbba delete();
  level.var_86d6efbf delete();
  level flag::set(#"stoker_key_obtained");
}

function_ca409b53() {
  level endon(#"stoker_key_obtained", #"stoker_key_obtained", #"end_game");
  level.var_86d6efbf rotate((0, 360, 0));
  wait 15;
  level.var_86d6efbf zm_powerups::hide_and_show(&ghost, &show);
  level.var_86d6efbf playSound(#"hash_5a2daa895f64b2e2");
  level.var_85a8dbba delete();
  level.var_86d6efbf delete();
  level notify(#"stoker_key_timed_out");
}

step_2_setup(var_a276c861) {
  level endon(#"end_game");

  if(!var_a276c861) {
    if(function_8b1a219a()) {
      e_activator = level.var_f9f50915 zm_unitrigger::function_fac87205(#"hash_6895c9bbfcd8ff94", (64, 48, 72));
    } else {
      e_activator = level.var_f9f50915 zm_unitrigger::function_fac87205(#"hash_14651a427e1b9f98", (64, 48, 72));
    }

    if(isalive(e_activator)) {
      e_activator zm_audio::create_and_play_dialog(#"treasure_chest", #"activate_1");
    }
  }
}

step_2_cleanup(var_a276c861, var_19e802fa) {
  if(!var_a276c861) {
    zm_unitrigger::unregister_unitrigger(level.var_f9f50915.s_unitrigger);
  }

  level.var_f9f50915.mdl_chest thread scene::play(#"p8_fxanim_zm_zod_kraken_chest_bundle", "open", level.var_f9f50915.mdl_chest);
  level.var_f9f50915.mdl_chest playSound(#"hash_6fa6fc673cdcf645");
  level.var_f9f50915.mdl_chest playLoopSound(#"hash_326fef81e2be51bb", 2);
  level flag::set(#"hash_635fa9d7a8be6607");
}

step_3_setup(var_a276c861) {
  level endon(#"end_game");

  if(!var_a276c861) {
    level.var_e2ce1fe1 = 0;

    while(level.var_e2ce1fe1 < 3) {
      function_887ad605();
      zm_sq_modules::function_3f808d3d(level.var_f9f50915.script_noteworthy);
      level waittill(#"hash_17332cf9062484a6");
      zm_sq_modules::function_2a94055d(level.var_f9f50915.script_noteworthy);
      wait 1;
      level.var_f9f50915.mdl_chest stoploopsound(1);
      level.var_f9f50915.mdl_chest thread scene::play(#"p8_fxanim_zm_zod_kraken_chest_bundle", "close", level.var_f9f50915.mdl_chest);
      wait 3;
      playFX(#"hash_6c0eb029adb5f6c6", level.var_f9f50915.mdl_chest.origin);

      if(level.var_e2ce1fe1 < 2) {
        level.var_f9f50915.mdl_chest delete();
        arrayremoveindex(level.a_s_chests, level.var_e083ecbd);
        level.var_e083ecbd = randomint(level.a_s_chests.size);
        level.var_f9f50915 = level.a_s_chests[level.var_e083ecbd];
        level.var_f9f50915 show_chest();
        level.var_f9f50915.mdl_chest thread scene::play(#"p8_fxanim_zm_zod_kraken_chest_bundle", "open", level.var_f9f50915.mdl_chest);
        level.var_f9f50915.mdl_chest playSound(#"hash_6fa6fc673cdcf645");
        level.var_f9f50915.mdl_chest playLoopSound(#"hash_326fef81e2be51bb", 2);

        iprintlnbold("<dev string:x38>");
      }

      level.var_e2ce1fe1++;
    }
  }
}

step_3_cleanup(var_a276c861, var_19e802fa) {
  if(var_19e802fa) {
    zm_sq_modules::function_2a94055d(level.var_f9f50915.script_noteworthy);
  }

  level.var_2e2dab8d = randomint(level.var_b26f906a.size);
  level.var_f3abf34a = struct::get(level.var_b26f906a[level.var_2e2dab8d]);
  level.var_f9f50915 thread function_a8fff4b0();

  iprintlnbold("<dev string:x58>");

  var_31998302 = getEntArray("kraken_cleanup", "script_noteworthy");
  var_24402eb8 = getEnt(level.var_f3abf34a.target, "targetname");

  foreach(ent in var_31998302) {
    if(ent !== var_24402eb8) {
      ent delete();
    }
  }
}

function_887ad605() {
  a_e_players = getPlayers();

  switch (a_e_players.size) {
    case 1:
      level.var_5c0c2f5a = 10;
      level.var_1626d02a = 20;
      level.var_e5afa71 = 30;
      break;
    case 2:
      level.var_5c0c2f5a = 11;
      level.var_1626d02a = 22;
      level.var_e5afa71 = 33;
      break;
    case 3:
      level.var_5c0c2f5a = 13;
      level.var_1626d02a = 26;
      level.var_e5afa71 = 40;
      break;
    case 4:
      level.var_5c0c2f5a = 15;
      level.var_1626d02a = 31;
      level.var_e5afa71 = 46;
      break;
  }
}

function_62f0c1c(s_struct, ai_killed) {
  if(ai_killed istouching(s_struct.var_4f8a10d5)) {
    return 1;
  }

  return 0;
}

function_32edfed(s_struct, ai_killed) {
  level.n_kill_count++;

  if(level.var_e2ce1fe1 == 0 && level.n_kill_count >= level.var_5c0c2f5a || level.var_e2ce1fe1 == 1 && level.n_kill_count >= level.var_1626d02a || level.var_e2ce1fe1 == 2 && level.n_kill_count >= level.var_e5afa71) {
    level.n_kill_count = 0;
    level notify(#"hash_17332cf9062484a6");
  }

  if(!(isDefined(level.var_f9f50915.b_vo_played) && level.var_f9f50915.b_vo_played)) {
    if(level.var_e2ce1fe1 == 1) {
      var_39acfdda = #"activate_2";
    } else if(level.var_e2ce1fe1 == 2) {
      var_39acfdda = #"activate_3";
    } else {
      return;
    }

    level thread function_9eba13c0(var_39acfdda);
  }
}

function_9eba13c0(var_39acfdda) {
  foreach(player in util::get_array_of_closest(level.var_f9f50915.origin, util::get_active_players(), undefined, undefined, 512)) {
    b_result = player zm_audio::create_and_play_dialog(#"treasure_chest", var_39acfdda);

    if(isDefined(b_result) && b_result) {
      level.var_f9f50915.b_vo_played = 1;
      break;
    }
  }
}

step_4_setup(var_a276c861) {
  level endon(#"end_game");

  if(!var_a276c861) {
    array::run_all(util::get_active_players(), &forcestreambundle, #"p8_fxanim_zm_zod_tentacle_bundle");
    trigger::wait_till(level.var_f3abf34a.target);
    getEnt(level.var_f3abf34a.target, "targetname") delete();
  }
}

step_4_cleanup(var_a276c861, var_19e802fa) {
  scene::add_scene_func(#"p8_fxanim_zm_zod_tentacle_bundle", &spawn_tricannon);
  scene::add_scene_func(#"p8_fxanim_zm_zod_tentacle_bundle", &function_d3351bf7, "done");
  level scene::play(level.var_f3abf34a.target, "targetname");
  scene::remove_scene_func(#"p8_fxanim_zm_zod_tentacle_bundle", &spawn_tricannon);
  level flag::set(#"wonder_weapon_quest_complete");
  array::run_all(util::get_active_players(), &function_66b6e720, #"p8_fxanim_zm_zod_tentacle_bundle");
}

function_d3351bf7(a_ents) {
  wait 5;

  if(isDefined(a_ents[#"kraken_tentacle"])) {
    a_ents[#"kraken_tentacle"] delete();
  }

  scene::remove_scene_func(#"p8_fxanim_zm_zod_tentacle_bundle", &function_d3351bf7, "done");
}

function_a8fff4b0() {
  level endon(#"end_game");
  self.mdl_chest thread scene::play(#"p8_fxanim_zm_zod_kraken_chest_bundle", "close", self.mdl_chest);
  wait 3;
  v_offset = anglestoup(self.mdl_chest.angles) * 26;
  var_5792d83f = util::spawn_model(level.var_3a67ac0e[level.var_2e2dab8d], self.mdl_chest.origin + v_offset, self.mdl_chest.angles);

  if(level.var_3a67ac0e[level.var_2e2dab8d] == #"p7_compass_vintage") {
    var_5792d83f setscale(2);
  }

  var_5792d83f rotate((0, 22, 0));
  var_5792d83f clientfield::set("" + #"clue_fx", 1);
  self.mdl_chest thread scene::play(#"p8_fxanim_zm_zod_kraken_chest_bundle", "open", self.mdl_chest);
  level flag::wait_till(#"hash_2889330d50a4cc38");
  self.mdl_chest thread scene::play(#"p8_fxanim_zm_zod_kraken_chest_bundle", "close", self.mdl_chest);
  wait 3;
  playFX(#"hash_6c0eb029adb5f6c6", level.var_f9f50915.mdl_chest.origin);
  var_5792d83f delete();
  self.mdl_chest delete();
  self struct::delete();
}

spawn_tricannon(a_ents) {
  if(self.targetname !== #"offering_scene") {
    exploder::exploder(level.var_f3abf34a.str_exploder);
    mdl_tricannon = a_ents[#"kraken_weapon_drop"];
    mdl_tricannon clientfield::set("" + #"despawn_fx", 1);
    mdl_tricannon waittill(#"kraken_dropped");
    mdl_tricannon playSound(#"hash_70efc268d0becb47");
    mdl_tricannon playLoopSound(#"hash_61486fb02b77eed8", 2);
    s_unitrigger = level.var_f3abf34a zm_unitrigger::create(&function_10d4ff8d, (64, 64, 72), &function_e0fe80db);
    level waittill(#"hash_2889330d50a4cc38");
    exploder::stop_exploder(level.var_f3abf34a.str_exploder);
    zm_unitrigger::unregister_unitrigger(s_unitrigger);
    mdl_tricannon stoploopsound(0.5);
    mdl_tricannon delete();
  }
}

function_10d4ff8d(e_player) {
  level endon(#"hash_2889330d50a4cc38", #"end_game");

  if(function_e796525(e_player)) {
    self setvisibletoplayer(e_player);
    self setCursorHint("HINT_WEAPON", level.w_tricannon_base);
    self setHintString(#"zombie/trade_weapon_fill");
    return 1;
  }

  self setinvisibletoplayer(e_player);
  return 0;
}

function_e0fe80db() {
  level endon(#"end_game", #"hash_2889330d50a4cc38");
  self endon(#"kill_trigger");

  for(waitresult = self waittill(#"trigger"); !function_557328cc(waitresult); waitresult = self waittill(#"trigger")) {}

  if(!level flag::get(#"hash_2889330d50a4cc38")) {
    waitresult.activator giveweapon(level.w_tricannon_base);
    waitresult.activator zm_audio::create_and_play_dialog("magicbox", "wonder");
    level flag::set(#"hash_2889330d50a4cc38");
  }
}

function_557328cc(waitresult) {
  if(function_e796525(waitresult.activator)) {
    return 1;
  }

  waitframe(1);
  return 0;
}

function_e796525(e_player) {
  if(!zm_utility::is_player_valid(e_player, 0, 1) || !zm_utility::can_use(e_player, 1) || e_player has_tricannon()) {
    return 0;
  }

  return 1;
}

function_707a3db7() {
  level endon(#"end_game", #"hash_477e8ec5d0789334");
  self endon(#"disconnect");

  for(waitresult = self waittill(#"weapon_change"); waitresult.weapon != level.w_tricannon_base; waitresult = self waittill(#"weapon_change")) {}

  if(!isDefined(level.var_ab242e52)) {
    level.var_ab242e52 = 0;
  }

  callback::on_ai_killed(&function_f4a7fd49);
  callback::remove_on_connect(&function_707a3db7);
  level flag::set(#"hash_477e8ec5d0789334");
}

function_8498110e(e_player) {
  if(isalive(e_player)) {
    e_player zm_audio::create_and_play_dialog(#"distillation_kit", #"build");
  }

  s_table = struct::get(#"hash_6b46b9c1dd7e1bb");
  s_unitrigger = s_table zm_unitrigger::create(&registerblinkingshouldshowpain, 64, &function_ae6c3cf2, 1);
  zm_unitrigger::unitrigger_force_per_player_triggers(s_unitrigger, 1);
  zm_lockdown_util::function_d67bafb5(s_unitrigger, "lockdown_stub_type_crafting_tables");
  level thread zm_crafting::function_ca244624(#"zblueprint_zod_tricannon_upgrade");
}

registerblinkingshouldshowpain(e_player) {
  if(zm_trial_disable_buys::is_active()) {
    self setHintString(#"hash_55d25caf8f7bbb2f");
    return 1;
  }

  var_9102824b = e_player function_8f59b576();

  if(e_player zm_utility::is_player_looking_at(self.origin, 0.5, 0) && isDefined(e_player.var_b6ddf07f) && e_player.var_b6ddf07f != "" && isDefined(var_9102824b)) {
    n_cost = function_9b8016f1(var_9102824b);

    switch (e_player.var_b6ddf07f) {
      case #"decay":
        if(var_9102824b.name == #"ww_tricannon_earth_t8" || var_9102824b.name == #"ww_tricannon_earth_t8_upgraded") {
          if(zm_utility::is_standard()) {
            if(function_8b1a219a()) {
              self setHintString(#"hash_1349c5305046946d");
            } else {
              self setHintString(#"hash_7a93670a32eaa8cf");
            }
          } else if(function_8b1a219a()) {
            self setHintString(#"hash_7f12bb33e3e10d68", n_cost);
          } else {
            self setHintString(#"hash_523a7a63472e8204", n_cost);
          }
        } else if(zm_utility::is_standard()) {
          if(function_8b1a219a()) {
            self setHintString(#"hash_229651b097292334");
          } else {
            self setHintString(#"hash_46ac72784c5bf3f8");
          }
        } else if(function_8b1a219a()) {
          self setHintString(#"hash_8235259468a1297", n_cost);
        } else {
          self setHintString(#"hash_353f3ec1f4fa0109", n_cost);
        }

        break;
      case #"plasma":
        if(var_9102824b.name == #"ww_tricannon_fire_t8" || var_9102824b.name == #"ww_tricannon_fire_t8_upgraded") {
          if(zm_utility::is_standard()) {
            if(function_8b1a219a()) {
              self setHintString(#"hash_641a4f757e565e1");
            } else {
              self setHintString(#"hash_2b3bb217a51771eb");
            }
          } else if(function_8b1a219a()) {
            self setHintString(#"hash_54eb3433c7a64784", n_cost);
          } else {
            self setHintString(#"hash_eb05b70f6927e88", n_cost);
          }
        } else if(zm_utility::is_standard()) {
          if(function_8b1a219a()) {
            self setHintString(#"hash_d2cd93392e5a52e");
          } else {
            self setHintString(#"hash_537338a5d8fb2aea");
          }
        } else if(function_8b1a219a()) {
          self setHintString(#"hash_43dec5d78cfbe549", n_cost);
        } else {
          self setHintString(#"hash_739ddf7e1e7126a3", n_cost);
        }

        break;
      case #"purity":
        if(var_9102824b.name == #"ww_tricannon_water_t8" || var_9102824b.name == #"ww_tricannon_water_t8_upgraded") {
          if(zm_utility::is_standard()) {
            if(function_8b1a219a()) {
              self setHintString(#"hash_6734cd1a9daa86ee");
            } else {
              self setHintString(#"hash_1d35ea46da22acaa");
            }
          } else if(function_8b1a219a()) {
            self setHintString(#"hash_6ee35e51741fd209", n_cost);
          } else {
            self setHintString(#"hash_34dfed25a796d563", n_cost);
          }
        } else if(zm_utility::is_standard()) {
          if(function_8b1a219a()) {
            self setHintString(#"hash_12b10b6908407b3d");
          } else {
            self setHintString(#"hash_7217a104b05f83df");
          }
        } else if(function_8b1a219a()) {
          self setHintString(#"hash_51f6634f54cd9d8", n_cost);
        } else {
          self setHintString(#"hash_126fd9abaad51c74", n_cost);
        }

        break;
      case #"radiance":
        if(var_9102824b.name == #"ww_tricannon_air_t8" || var_9102824b.name == #"ww_tricannon_air_t8_upgraded") {
          if(zm_utility::is_standard()) {
            if(function_8b1a219a()) {
              self setHintString(#"hash_609587f477ef819e");
            } else {
              self setHintString(#"hash_2b4ea12debb30fda");
            }
          } else if(function_8b1a219a()) {
            self setHintString(#"hash_5f150c9714252dd9", n_cost);
          } else {
            self setHintString(#"hash_7028ec2236ab3e73", n_cost);
          }
        } else if(zm_utility::is_standard()) {
          if(function_8b1a219a()) {
            self setHintString(#"hash_46d9122da1e5c931");
          } else {
            self setHintString(#"hash_3427b86de4fb527b");
          }
        } else if(function_8b1a219a()) {
          self setHintString(#"hash_4b7df23eb95b68f4", n_cost);
        } else {
          self setHintString(#"hash_3576a4d9b2baf4b8", n_cost);
        }

        break;
    }

    return 1;
  }

  self setHintString("");
  return 0;
}

function_9b8016f1(var_9102824b) {
  if(function_81d8403b(var_9102824b)) {
    return 6000;
  }

  return 3000;
}

function_ae6c3cf2() {
  level endon(#"end_game");

  while(true) {
    waitresult = self waittill(#"trigger");
    user = waitresult.activator;

    if(zm_trial_disable_buys::is_active()) {
      continue;
    }

    if(!zm_utility::can_use(user)) {
      continue;
    }

    if(!zm_utility::is_player_valid(user)) {
      continue;
    }

    w_tricannon = user function_8f59b576();

    if(!isDefined(w_tricannon)) {
      continue;
    }

    n_cost = function_9b8016f1(w_tricannon);

    if(user zm_score::can_player_purchase(n_cost)) {
      level thread function_e00eae6(user);
      user zm_score::minus_to_player_score(n_cost);
    }
  }
}

function_e00eae6(e_player) {
  var_9102824b = e_player function_8f59b576();

  if(isDefined(var_9102824b)) {
    e_player takeweapon(var_9102824b);

    switch (e_player.var_b6ddf07f) {
      case #"decay":
        var_be9badbc = #"ww_tricannon_earth_t8";
        var_73d97896 = 2;
        break;
      case #"plasma":
        var_be9badbc = #"ww_tricannon_fire_t8";
        var_73d97896 = 3;
        break;
      case #"purity":
        var_be9badbc = #"ww_tricannon_water_t8";
        var_73d97896 = 1;
        break;
      case #"radiance":
        var_be9badbc = #"ww_tricannon_air_t8";
        var_73d97896 = 4;
        break;
      default:
        assert(0, "<dev string:x78>");
        var_be9badbc = #"ww_tricannon_t8";
        break;
    }

    if(function_81d8403b(var_9102824b)) {
      var_be9badbc += "_upgraded";
    }

    w_weapon = getweapon(var_be9badbc);
    e_player giveweapon(w_weapon);
    e_player function_58269323();

    if(!isDefined(e_player.var_b01de37)) {
      e_player.var_b01de37 = [];
    } else if(!isarray(e_player.var_b01de37)) {
      e_player.var_b01de37 = array(e_player.var_b01de37);
    }

    e_player.var_b01de37[w_weapon] = var_73d97896;
  }
}

function_f4a7fd49(params) {
  level endon(#"end_game");

  if(self.archetype == #"catalyst") {
    if(is_tricannon(params.weapon)) {
      if(level.var_ab242e52 < 4 && randomint(100) <= 50) {
        level.var_ab242e52++;

        switch (self.catalyst_type) {
          case 1:
            level function_4facba35(#"concentrated_decay", self.origin, self getcentroid());
            break;
          case 3:
            level function_4facba35(#"concentrated_radiance", self.origin, self getcentroid());
            break;
          case 2:
            level function_4facba35(#"concentrated_plasma", self.origin, self getcentroid());
            break;
          case 4:
            level function_4facba35(#"concentrated_purity", self.origin, self getcentroid());
            break;
          default:
            break;
        }
      }
    }
  }
}

function_4facba35(str_drop, v_origin, v_spawn) {
  var_abf1e2f7 = util::spawn_model("tag_origin", v_spawn);
  var_abf1e2f7 notsolid();
  var_a071ccba = spawn("trigger_radius_use", v_origin + (0, 0, 32), 0, 64, 72);
  var_a071ccba setCursorHint("HINT_NOICON");

  switch (str_drop) {
    case #"concentrated_decay":
      str_prompt = zm_utility::function_d6046228(#"hash_1fe854f6441b337e", #"hash_1b7e2d2bbc1de36a");
      var_a071ccba setHintString(str_prompt);
      var_abf1e2f7 setModel(#"c_t8_zmb_concentrated_catalyst_heart");
      v_origin += (0, 0, 5);
      break;
    case #"concentrated_plasma":
      str_prompt = zm_utility::function_d6046228(#"hash_1da4ec6fc5b6b9e6", #"hash_2eb14d935f8e39c2");
      var_a071ccba setHintString(str_prompt);
      var_abf1e2f7 setModel(#"c_t8_zmb_concentrated_catalyst_skull");
      break;
    case #"concentrated_purity":
      str_prompt = zm_utility::function_d6046228(#"hash_7ee0d1946efa3d21", #"hash_669c0c5deaada19f");
      var_a071ccba setHintString(str_prompt);
      var_abf1e2f7 setModel(#"c_t8_zmb_concentrated_catalyst_foot");
      break;
    case #"concentrated_radiance":
      str_prompt = zm_utility::function_d6046228(#"hash_1b1948d30c6b8ec9", #"hash_29b72f36c8ee8557");
      var_a071ccba setHintString(str_prompt);
      var_abf1e2f7 setModel(#"c_t8_zmb_concentrated_catalyst_hand");
      break;
  }

  var_abf1e2f7 thread function_7edbaf3a(v_origin);
  var_a071ccba triggerIgnoreTeam();
  var_a071ccba setvisibletoall();
  var_a071ccba.var_abf1e2f7 = var_abf1e2f7;
  var_a071ccba.str_drop = str_drop;
  level thread function_3ef485b1(var_a071ccba);
  level thread function_74df2b21(var_a071ccba);
}

function_3ef485b1(t_trig) {
  level endon(#"end_game");
  t_trig endon(#"distill_timeout");
  waitresult = t_trig waittill(#"trigger");
  e_player = waitresult.activator;

  switch (t_trig.str_drop) {
    case #"concentrated_decay":
      function_ca37502d(e_player);
      break;
    case #"concentrated_plasma":
      function_1b182e8c(e_player);
      break;
    case #"concentrated_purity":
      function_b9b7b8c(e_player);
      break;
    case #"concentrated_radiance":
      function_b3695700(e_player);
      break;
  }

  level.var_ab242e52--;
  t_trig notify(#"picked_up");
  t_trig.var_abf1e2f7 delete();
  t_trig delete();
}

function_74df2b21(t_trig) {
  level endon(#"end_game");
  t_trig endon(#"picked_up");
  wait 30;
  level.var_ab242e52--;
  t_trig notify(#"distill_timeout");
  t_trig.var_abf1e2f7 delete();
  t_trig delete();
}

function_7edbaf3a(v_origin) {
  self endon(#"death");
  self moveTo(v_origin + (0, 0, 1), 0.5, 0.4);
  self waittill(#"movedone");
  self clientfield::set("" + #"hash_1c8f8a5e03b36070", 1);
  wait randomfloat(2);

  for(n_wait = 3; true; n_wait = max(0.25, n_wait - 0.25)) {
    wait n_wait;
    n_move_x = randomfloatrange(0.1, 0.5);
    n_move_y = randomfloatrange(0.1, 0.5);
    var_ac28398c = randomintrange(-180, 180);
    self moveTo(self.origin + (n_move_x, n_move_y, 0), 0.15);
    self rotatevelocity((0, var_ac28398c, 0), 0.15);
    self waittill(#"movedone");
    wait 0.25;
    var_ac28398c = randomintrange(-180, 180);
    self moveTo(self.origin - (n_move_x, n_move_y, 0), 0.15);
    self rotatevelocity((0, var_ac28398c, 0), 0.15);
    self waittill(#"movedone");
  }
}

function_ca37502d(e_player) {
  e_player zm_audio::create_and_play_dialog(#"pickup_catalyst", #"decay");
  e_player.var_b6ddf07f = #"decay";
  zm_ui_inventory::function_7df6bb60("zm_zodt8_conc_catalyst", 1, e_player);
}

function_1b182e8c(e_player) {
  e_player zm_audio::create_and_play_dialog(#"pickup_catalyst", #"plasma");
  e_player.var_b6ddf07f = #"plasma";
  zm_ui_inventory::function_7df6bb60("zm_zodt8_conc_catalyst", 2, e_player);
}

function_b9b7b8c(e_player) {
  e_player zm_audio::create_and_play_dialog(#"pickup_catalyst", #"purity");
  e_player.var_b6ddf07f = #"purity";
  zm_ui_inventory::function_7df6bb60("zm_zodt8_conc_catalyst", 4, e_player);
}

function_b3695700(e_player) {
  e_player zm_audio::create_and_play_dialog(#"pickup_catalyst", #"radiance");
  e_player.var_b6ddf07f = #"radiance";
  zm_ui_inventory::function_7df6bb60("zm_zodt8_conc_catalyst", 3, e_player);
}

function_58269323() {
  self.var_b6ddf07f = "";
  zm_ui_inventory::function_7df6bb60("zm_zodt8_conc_catalyst", 0, self);
}

show_chest() {
  if(!isDefined(self.mdl_chest)) {
    self.mdl_chest = util::spawn_model(#"p8_fxanim_zm_zod_kraken_chest_mod", self.s_chest.origin, self.s_chest.angles);
    return;
  }

  self.mdl_chest show();
}

has_tricannon() {
  a_weapons = self getweaponslistprimaries();

  foreach(weapon in a_weapons) {
    switch (weapon.name) {
      case #"ww_tricannon_fire_t8":
      case #"ww_tricannon_earth_t8":
      case #"ww_tricannon_t8_upgraded":
      case #"ww_tricannon_air_t8_upgraded":
      case #"ww_tricannon_earth_t8_upgraded":
      case #"ww_tricannon_fire_t8_upgraded":
      case #"ww_tricannon_water_t8_upgraded":
      case #"ww_tricannon_water_t8":
      case #"ww_tricannon_t8":
      case #"ww_tricannon_air_t8":
        return true;
    }
  }

  return false;
}

function_8f59b576() {
  a_weapons = self getweaponslistprimaries();

  foreach(weapon in a_weapons) {
    switch (weapon.name) {
      case #"ww_tricannon_fire_t8":
      case #"ww_tricannon_earth_t8":
      case #"ww_tricannon_t8_upgraded":
      case #"ww_tricannon_air_t8_upgraded":
      case #"ww_tricannon_earth_t8_upgraded":
      case #"ww_tricannon_fire_t8_upgraded":
      case #"ww_tricannon_water_t8_upgraded":
      case #"ww_tricannon_water_t8":
      case #"ww_tricannon_t8":
      case #"ww_tricannon_air_t8":
        return weapon;
    }
  }

  return undefined;
}

is_tricannon(weapon) {
  if(isDefined(weapon) && isDefined(weapon.name)) {
    switch (weapon.name) {
      case #"ww_tricannon_fire_t8":
      case #"ww_tricannon_earth_t8":
      case #"ww_tricannon_t8_upgraded":
      case #"ww_tricannon_air_t8_upgraded":
      case #"ww_tricannon_earth_t8_upgraded":
      case #"ww_tricannon_fire_t8_upgraded":
      case #"ww_tricannon_water_t8_upgraded":
      case #"ww_tricannon_water_t8":
      case #"ww_tricannon_t8":
      case #"ww_tricannon_air_t8":
        return 1;
      default:
        return 0;
    }

    return;
  }

  return 0;
}

function_81d8403b(weapon) {
  if(isDefined(weapon) && isDefined(weapon.name)) {
    switch (weapon.name) {
      case #"ww_tricannon_t8_upgraded":
      case #"ww_tricannon_air_t8_upgraded":
      case #"ww_tricannon_earth_t8_upgraded":
      case #"ww_tricannon_fire_t8_upgraded":
      case #"ww_tricannon_water_t8_upgraded":
        return 1;
      default:
        return 0;
    }

    return;
  }

  return 0;
}