/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: hashed\script_54a67b7ed7b385e6.csc
***********************************************/

#include scripts\autogenerated\luielems\zm\zm_zod_wonderweapon_quest;
#include scripts\core_common\callbacks_shared;
#include scripts\core_common\clientfield_shared;
#include scripts\core_common\struct;
#include scripts\core_common\util_shared;
#include scripts\zm_common\zm_sq_modules;
#namespace namespace_4a807bff;

init() {
  level._effect[#"soul_fx"] = #"hash_643bd3983b610945";
  level._effect[#"soul_fx_capture"] = #"hash_10fc174d8f84f900";
  level._effect[#"clue_fx"] = #"zombie/fx_ritual_glow_relic_zod_zmb";
  level._effect[#"despawn_fx"] = #"hash_73a1b4258b95cb4a";
  level._effect[#"hash_3547af665773df36"] = #"hash_4174a5c725649d80";
  level._effect[#"hash_619321730ebe1b49"] = #"hash_1a14ad689ef08a0d";
  level._effect[#"hash_e24c17449fcb2f6"] = #"hash_24fc9882ede4f23c";
  level._effect[#"hash_39f5cccf6d3254d0"] = #"hash_39d7ae4b883e7e75";
  a_s_chests = struct::get_array(#"hash_396f65af88a25e7d");

  foreach(s_chest in a_s_chests) {
    zm_sq_modules::function_d8383812(s_chest.script_noteworthy, 1, s_chest.script_noteworthy, 400, level._effect[#"soul_fx"], level._effect[#"soul_fx_capture"]);
  }

  clientfield::register("scriptmover", "" + #"clue_fx", 1, 1, "int", &clue_fx, 0, 0);
  clientfield::register("scriptmover", "" + #"despawn_fx", 1, 1, "int", &despawn_fx, 0, 0);
  clientfield::register("scriptmover", "" + #"hash_1c8f8a5e03b36070", 1, 1, "int", &function_65b179f4, 0, 0);
}

function_65b179f4(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  switch (self.model) {
    case #"c_t8_zmb_concentrated_catalyst_foot":
      util::playFXOnTag(localclientnum, level._effect[#"hash_619321730ebe1b49"], self, "tag_origin");
      break;
    case #"c_t8_zmb_concentrated_catalyst_heart":
      util::playFXOnTag(localclientnum, level._effect[#"hash_3547af665773df36"], self, "tag_origin");
      break;
    case #"c_t8_zmb_concentrated_catalyst_hand":
      util::playFXOnTag(localclientnum, level._effect[#"hash_e24c17449fcb2f6"], self, "tag_origin");
      break;
    case #"c_t8_zmb_concentrated_catalyst_skull":
      util::playFXOnTag(localclientnum, level._effect[#"hash_39f5cccf6d3254d0"], self, "tag_origin");
      break;
  }
}

despawn_fx(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(newval == 1) {
    self callback::on_shutdown(&function_3ad76adb);
  }
}

function_3ad76adb(localclientnum) {
  if(isDefined(self)) {
    playFX(localclientnum, level._effect[#"despawn_fx"], self.origin + (0, 0, 32), anglesToForward(self.angles), anglestoup(self.angles));
  }
}

clue_fx(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(newval == 1) {
    self.var_eabea138 = playFX(localclientnum, level._effect[#"clue_fx"], self.origin - (0, 0, 6));
    self callback::on_shutdown(&function_e3bb737c);
  }
}

function_e3bb737c(localclientnum) {
  if(isDefined(self.var_eabea138)) {
    killfx(localclientnum, self.var_eabea138);
  }
}