/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: hashed\script_62d8e157526d14f5.csc
***********************************************/

#include scripts\core_common\struct;
#include scripts\core_common\system_shared;
#include scripts\zm_common\zm_powerups;
#include scripts\zm_common\zm_utility;
#namespace namespace_e7b06f1b;

autoexec __init__system__() {
  system::register(#"hash_6119ea2d427fdf8a", &__init__, undefined, undefined);
}

__init__() {}