/****************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\wz\death_zone.csc
****************************************************/

#include scripts\core_common\lui_shared;
#namespace death_zone;

class cdeath_zone: cluielem {
  function set_shutdown_sec(localclientnum, value) {
    set_data(localclientnum, "shutdown_sec", value);
  }

  function open(localclientnum) {
    cluielem::open(localclientnum, #"death_zone");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "shutdown_sec", 0);
  }

  function register_clientside(uid) {
    cluielem::register_clientside(uid);
  }

  function setup_clientfields(uid, var_fd61f748) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("shutdown_sec", 1, 9, "int", var_fd61f748);
  }
}

register(uid, var_fd61f748) {
  elem = new cdeath_zone();
  [[elem]] - > setup_clientfields(uid, var_fd61f748);
  return elem;
}

register_clientside(uid) {
  elem = new cdeath_zone();
  [[elem]] - > register_clientside(uid);
  return elem;
}

open(player) {
  [[self]] - > open(player);
}

close(player) {
  [[self]] - > close(player);
}

is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

set_shutdown_sec(localclientnum, value) {
  [[self]] - > set_shutdown_sec(localclientnum, value);
}