/****************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\wz\death_zone.gsc
****************************************************/

#include scripts\core_common\clientfield_shared;
#include scripts\core_common\lui_shared;
#namespace death_zone;

class cdeath_zone: cluielem {
  var _uid;

  function set_shutdown_sec(player, value) {
    player clientfield::function_9bf78ef8(_uid, "shutdown_sec", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function open(player, persistent = 0) {
    cluielem::open_luielem(player, "death_zone", persistent);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("shutdown_sec", 1, 9, "int");
  }
}

register(uid) {
  elem = new cdeath_zone();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

open(player, persistent = 0) {
  [[self]] - > open(player, persistent);
}

close(player) {
  [[self]] - > close(player);
}

is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

set_shutdown_sec(player, value) {
  [[self]] - > set_shutdown_sec(player, value);
}