/*******************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\wz\insertion_passenger_count.gsc
*******************************************************************/

#include scripts\core_common\clientfield_shared;
#include scripts\core_common\lui_shared;
#namespace insertion_passenger_count;

class cinsertion_passenger_count: cluielem {
  var _uid;

  function set_count(player, value) {
    player clientfield::function_9bf78ef8(_uid, "count", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function open(player, persistent = 0) {
    cluielem::open_luielem(player, "insertion_passenger_count", persistent);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("count", 1, 7, "int");
  }
}

register(uid) {
  elem = new cinsertion_passenger_count();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

open(player, persistent = 0) {
  [[self]] - > open(player, persistent);
}

close(player) {
  [[self]] - > close(player);
}

is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

set_count(player, value) {
  [[self]] - > set_count(player, value);
}