/*******************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\wz\insertion_passenger_count.csc
*******************************************************************/

#include scripts\core_common\lui_shared;
#namespace insertion_passenger_count;

class cinsertion_passenger_count: cluielem {
  function set_count(localclientnum, value) {
    set_data(localclientnum, "count", value);
  }

  function open(localclientnum) {
    cluielem::open(localclientnum, #"insertion_passenger_count");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "count", 0);
  }

  function register_clientside(uid) {
    cluielem::register_clientside(uid);
  }

  function setup_clientfields(uid, var_fbcc4763) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("count", 1, 7, "int", var_fbcc4763);
  }
}

register(uid, var_fbcc4763) {
  elem = new cinsertion_passenger_count();
  [[elem]] - > setup_clientfields(uid, var_fbcc4763);
  return elem;
}

register_clientside(uid) {
  elem = new cinsertion_passenger_count();
  [[elem]] - > register_clientside(uid);
  return elem;
}

open(player) {
  [[self]] - > open(player);
}

close(player) {
  [[self]] - > close(player);
}

is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

set_count(localclientnum, value) {
  [[self]] - > set_count(localclientnum, value);
}