/*******************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\wz\prototype_hud.csc
*******************************************************/

#include scripts\core_common\lui_shared;
#namespace prototype_hud;

class cprototype_hud: cluielem {
  function set_deploy_prompt_visibility(localclientnum, value) {
    set_data(localclientnum, "deploy_prompt_visibility", value);
  }

  function set_fail_fanfare_visibility(localclientnum, value) {
    set_data(localclientnum, "fail_fanfare_visibility", value);
  }

  function set_fanfare_visibility(localclientnum, value) {
    set_data(localclientnum, "fanfare_visibility", value);
  }

  function set_objective3_strike(localclientnum, value) {
    set_data(localclientnum, "objective3_strike", value);
  }

  function set_objective2_strike(localclientnum, value) {
    set_data(localclientnum, "objective2_strike", value);
  }

  function set_objective1_strike(localclientnum, value) {
    set_data(localclientnum, "objective1_strike", value);
  }

  function set_objective_prompt_visibility(localclientnum, value) {
    set_data(localclientnum, "objective_prompt_visibility", value);
  }

  function set_objective3_string(localclientnum, value) {
    set_data(localclientnum, "objective3_string", value);
  }

  function set_objective2_string(localclientnum, value) {
    set_data(localclientnum, "objective2_string", value);
  }

  function set_objective1_string(localclientnum, value) {
    set_data(localclientnum, "objective1_string", value);
  }

  function set_active_objective_string(localclientnum, value) {
    set_data(localclientnum, "active_objective_string", value);
  }

  function set_craft_progress(localclientnum, value) {
    set_data(localclientnum, "craft_progress", value);
  }

  function set_resource_count_visibility(localclientnum, value) {
    set_data(localclientnum, "resource_count_visibility", value);
  }

  function set_defense_resource_count(localclientnum, value) {
    set_data(localclientnum, "defense_resource_count", value);
  }

  function set_upgrade_resource_count(localclientnum, value) {
    set_data(localclientnum, "upgrade_resource_count", value);
  }

  function set_barrier_prompt_visibility(localclientnum, value) {
    set_data(localclientnum, "barrier_prompt_visibility", value);
  }

  function open(localclientnum) {
    cluielem::open(localclientnum, #"prototype_hud");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "barrier_prompt_visibility", 0);
    set_data(localclientnum, "upgrade_resource_count", 0);
    set_data(localclientnum, "defense_resource_count", 0);
    set_data(localclientnum, "resource_count_visibility", 0);
    set_data(localclientnum, "craft_progress", 0);
    set_data(localclientnum, "active_objective_string", #"");
    set_data(localclientnum, "objective1_string", #"");
    set_data(localclientnum, "objective2_string", #"");
    set_data(localclientnum, "objective3_string", #"");
    set_data(localclientnum, "objective_prompt_visibility", 0);
    set_data(localclientnum, "objective1_strike", 0);
    set_data(localclientnum, "objective2_strike", 0);
    set_data(localclientnum, "objective3_strike", 0);
    set_data(localclientnum, "fanfare_visibility", 0);
    set_data(localclientnum, "fail_fanfare_visibility", 0);
    set_data(localclientnum, "deploy_prompt_visibility", 0);
  }

  function register_clientside(uid) {
    cluielem::register_clientside(uid);
  }

  function setup_clientfields(uid, var_fdf544c8, var_33c5c30f, var_96284758, var_bde1ea58, var_9a41cc6b, var_532cdc1a, var_3e5d22, var_61c0f0c1, var_5dd927bd, var_7a99f2e1, var_f3632296, var_d59bef9f, var_be5884c9, var_b5ae72b8, var_2b966169, var_83a9258) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("barrier_prompt_visibility", 4000, 1, "int", var_fdf544c8);
    cluielem::add_clientfield("upgrade_resource_count", 4000, 8, "int", var_33c5c30f);
    cluielem::add_clientfield("defense_resource_count", 4000, 8, "int", var_96284758);
    cluielem::add_clientfield("resource_count_visibility", 4000, 1, "int", var_bde1ea58);
    cluielem::add_clientfield("craft_progress", 4000, 5, "float", var_9a41cc6b);
    cluielem::function_dcb34c80("string", "active_objective_string", 4000);
    cluielem::function_dcb34c80("string", "objective1_string", 4000);
    cluielem::function_dcb34c80("string", "objective2_string", 4000);
    cluielem::function_dcb34c80("string", "objective3_string", 4000);
    cluielem::add_clientfield("objective_prompt_visibility", 4000, 1, "int", var_7a99f2e1);
    cluielem::add_clientfield("objective1_strike", 4000, 1, "int", var_f3632296);
    cluielem::add_clientfield("objective2_strike", 4000, 1, "int", var_d59bef9f);
    cluielem::add_clientfield("objective3_strike", 4000, 1, "int", var_be5884c9);
    cluielem::add_clientfield("fanfare_visibility", 4000, 1, "int", var_b5ae72b8);
    cluielem::add_clientfield("fail_fanfare_visibility", 4000, 1, "int", var_2b966169);
    cluielem::add_clientfield("deploy_prompt_visibility", 4000, 1, "int", var_83a9258);
  }
}

register(uid, var_fdf544c8, var_33c5c30f, var_96284758, var_bde1ea58, var_9a41cc6b, var_532cdc1a, var_3e5d22, var_61c0f0c1, var_5dd927bd, var_7a99f2e1, var_f3632296, var_d59bef9f, var_be5884c9, var_b5ae72b8, var_2b966169, var_83a9258) {
  elem = new cprototype_hud();
  [[elem]] - > setup_clientfields(uid, var_fdf544c8, var_33c5c30f, var_96284758, var_bde1ea58, var_9a41cc6b, var_532cdc1a, var_3e5d22, var_61c0f0c1, var_5dd927bd, var_7a99f2e1, var_f3632296, var_d59bef9f, var_be5884c9, var_b5ae72b8, var_2b966169, var_83a9258);
  return elem;
}

register_clientside(uid) {
  elem = new cprototype_hud();
  [[elem]] - > register_clientside(uid);
  return elem;
}

open(player) {
  [[self]] - > open(player);
}

close(player) {
  [[self]] - > close(player);
}

is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

set_barrier_prompt_visibility(localclientnum, value) {
  [[self]] - > set_barrier_prompt_visibility(localclientnum, value);
}

set_upgrade_resource_count(localclientnum, value) {
  [[self]] - > set_upgrade_resource_count(localclientnum, value);
}

set_defense_resource_count(localclientnum, value) {
  [[self]] - > set_defense_resource_count(localclientnum, value);
}

set_resource_count_visibility(localclientnum, value) {
  [[self]] - > set_resource_count_visibility(localclientnum, value);
}

set_craft_progress(localclientnum, value) {
  [[self]] - > set_craft_progress(localclientnum, value);
}

set_active_objective_string(localclientnum, value) {
  [[self]] - > set_active_objective_string(localclientnum, value);
}

set_objective1_string(localclientnum, value) {
  [[self]] - > set_objective1_string(localclientnum, value);
}

set_objective2_string(localclientnum, value) {
  [[self]] - > set_objective2_string(localclientnum, value);
}

set_objective3_string(localclientnum, value) {
  [[self]] - > set_objective3_string(localclientnum, value);
}

set_objective_prompt_visibility(localclientnum, value) {
  [[self]] - > set_objective_prompt_visibility(localclientnum, value);
}

set_objective1_strike(localclientnum, value) {
  [[self]] - > set_objective1_strike(localclientnum, value);
}

set_objective2_strike(localclientnum, value) {
  [[self]] - > set_objective2_strike(localclientnum, value);
}

set_objective3_strike(localclientnum, value) {
  [[self]] - > set_objective3_strike(localclientnum, value);
}

set_fanfare_visibility(localclientnum, value) {
  [[self]] - > set_fanfare_visibility(localclientnum, value);
}

set_fail_fanfare_visibility(localclientnum, value) {
  [[self]] - > set_fail_fanfare_visibility(localclientnum, value);
}

set_deploy_prompt_visibility(localclientnum, value) {
  [[self]] - > set_deploy_prompt_visibility(localclientnum, value);
}