/*******************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\wz\prototype_hud.gsc
*******************************************************/

#include scripts\core_common\clientfield_shared;
#include scripts\core_common\lui_shared;
#namespace prototype_hud;

class cprototype_hud: cluielem {
  var _uid;

  function set_deploy_prompt_visibility(player, value) {
    player clientfield::function_9bf78ef8(_uid, "deploy_prompt_visibility", value);
  }

  function set_fail_fanfare_visibility(player, value) {
    player clientfield::function_9bf78ef8(_uid, "fail_fanfare_visibility", value);
  }

  function set_fanfare_visibility(player, value) {
    player clientfield::function_9bf78ef8(_uid, "fanfare_visibility", value);
  }

  function set_objective3_strike(player, value) {
    player clientfield::function_9bf78ef8(_uid, "objective3_strike", value);
  }

  function set_objective2_strike(player, value) {
    player clientfield::function_9bf78ef8(_uid, "objective2_strike", value);
  }

  function set_objective1_strike(player, value) {
    player clientfield::function_9bf78ef8(_uid, "objective1_strike", value);
  }

  function set_objective_prompt_visibility(player, value) {
    player clientfield::function_9bf78ef8(_uid, "objective_prompt_visibility", value);
  }

  function set_objective3_string(player, value) {
    player clientfield::function_9bf78ef8(_uid, "objective3_string", value);
  }

  function set_objective2_string(player, value) {
    player clientfield::function_9bf78ef8(_uid, "objective2_string", value);
  }

  function set_objective1_string(player, value) {
    player clientfield::function_9bf78ef8(_uid, "objective1_string", value);
  }

  function set_active_objective_string(player, value) {
    player clientfield::function_9bf78ef8(_uid, "active_objective_string", value);
  }

  function set_craft_progress(player, value) {
    player clientfield::function_9bf78ef8(_uid, "craft_progress", value);
  }

  function set_resource_count_visibility(player, value) {
    player clientfield::function_9bf78ef8(_uid, "resource_count_visibility", value);
  }

  function set_defense_resource_count(player, value) {
    player clientfield::function_9bf78ef8(_uid, "defense_resource_count", value);
  }

  function set_upgrade_resource_count(player, value) {
    player clientfield::function_9bf78ef8(_uid, "upgrade_resource_count", value);
  }

  function set_barrier_prompt_visibility(player, value) {
    player clientfield::function_9bf78ef8(_uid, "barrier_prompt_visibility", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function open(player, persistent = 0) {
    cluielem::open_luielem(player, "prototype_hud", persistent);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("barrier_prompt_visibility", 4000, 1, "int");
    cluielem::add_clientfield("upgrade_resource_count", 4000, 8, "int");
    cluielem::add_clientfield("defense_resource_count", 4000, 8, "int");
    cluielem::add_clientfield("resource_count_visibility", 4000, 1, "int");
    cluielem::add_clientfield("craft_progress", 4000, 5, "float");
    cluielem::function_dcb34c80("string", "active_objective_string", 4000);
    cluielem::function_dcb34c80("string", "objective1_string", 4000);
    cluielem::function_dcb34c80("string", "objective2_string", 4000);
    cluielem::function_dcb34c80("string", "objective3_string", 4000);
    cluielem::add_clientfield("objective_prompt_visibility", 4000, 1, "int");
    cluielem::add_clientfield("objective1_strike", 4000, 1, "int");
    cluielem::add_clientfield("objective2_strike", 4000, 1, "int");
    cluielem::add_clientfield("objective3_strike", 4000, 1, "int");
    cluielem::add_clientfield("fanfare_visibility", 4000, 1, "int");
    cluielem::add_clientfield("fail_fanfare_visibility", 4000, 1, "int");
    cluielem::add_clientfield("deploy_prompt_visibility", 4000, 1, "int");
  }
}

register(uid) {
  elem = new cprototype_hud();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

open(player, persistent = 0) {
  [[self]] - > open(player, persistent);
}

close(player) {
  [[self]] - > close(player);
}

is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

set_barrier_prompt_visibility(player, value) {
  [[self]] - > set_barrier_prompt_visibility(player, value);
}

set_upgrade_resource_count(player, value) {
  [[self]] - > set_upgrade_resource_count(player, value);
}

set_defense_resource_count(player, value) {
  [[self]] - > set_defense_resource_count(player, value);
}

set_resource_count_visibility(player, value) {
  [[self]] - > set_resource_count_visibility(player, value);
}

set_craft_progress(player, value) {
  [[self]] - > set_craft_progress(player, value);
}

set_active_objective_string(player, value) {
  [[self]] - > set_active_objective_string(player, value);
}

set_objective1_string(player, value) {
  [[self]] - > set_objective1_string(player, value);
}

set_objective2_string(player, value) {
  [[self]] - > set_objective2_string(player, value);
}

set_objective3_string(player, value) {
  [[self]] - > set_objective3_string(player, value);
}

set_objective_prompt_visibility(player, value) {
  [[self]] - > set_objective_prompt_visibility(player, value);
}

set_objective1_strike(player, value) {
  [[self]] - > set_objective1_strike(player, value);
}

set_objective2_strike(player, value) {
  [[self]] - > set_objective2_strike(player, value);
}

set_objective3_strike(player, value) {
  [[self]] - > set_objective3_strike(player, value);
}

set_fanfare_visibility(player, value) {
  [[self]] - > set_fanfare_visibility(player, value);
}

set_fail_fanfare_visibility(player, value) {
  [[self]] - > set_fail_fanfare_visibility(player, value);
}

set_deploy_prompt_visibility(player, value) {
  [[self]] - > set_deploy_prompt_visibility(player, value);
}