/****************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\wz\spectrerisingindicator.csc
****************************************************************/

#include scripts\core_common\lui_shared;
#namespace spectrerisingindicator;

class cspectrerisingindicator: cluielem {
  function set_isalive(localclientnum, value) {
    set_data(localclientnum, "isAlive", value);
  }

  function set_clientnum(localclientnum, value) {
    set_data(localclientnum, "clientnum", value);
  }

  function open(localclientnum) {
    cluielem::open(localclientnum, #"spectrerisingindicator");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "clientnum", 0);
    set_data(localclientnum, "isAlive", 0);
  }

  function register_clientside(uid) {
    cluielem::register_clientside(uid);
  }

  function setup_clientfields(uid, var_c05c67e2, var_f25b9f45) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("clientnum", 1, 7, "int", var_c05c67e2);
    cluielem::add_clientfield("isAlive", 1, 1, "int", var_f25b9f45);
  }
}

register(uid, var_c05c67e2, var_f25b9f45) {
  elem = new cspectrerisingindicator();
  [[elem]] - > setup_clientfields(uid, var_c05c67e2, var_f25b9f45);
  return elem;
}

register_clientside(uid) {
  elem = new cspectrerisingindicator();
  [[elem]] - > register_clientside(uid);
  return elem;
}

open(player) {
  [[self]] - > open(player);
}

close(player) {
  [[self]] - > close(player);
}

is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

set_clientnum(localclientnum, value) {
  [[self]] - > set_clientnum(localclientnum, value);
}

set_isalive(localclientnum, value) {
  [[self]] - > set_isalive(localclientnum, value);
}