/***************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\wz\vehicleturretoverheat.csc
***************************************************************/

#include scripts\core_common\lui_shared;
#namespace vehicleturretoverheat;

class cvehicleturretoverheat: cluielem {
  function set_bar_percent(localclientnum, value) {
    set_data(localclientnum, "bar_percent", value);
  }

  function set_state(localclientnum, state_name) {
    if(#"defaultstate" == state_name) {
      set_data(localclientnum, "_state", 0);
      return;
    }

    if(#"overheat" == state_name) {
      set_data(localclientnum, "_state", 1);
      return;
    }

    assertmsg("<dev string:x38>");
  }

  function open(localclientnum) {
    cluielem::open(localclientnum, #"vehicleturretoverheat");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_state(localclientnum, #"defaultstate");
    set_data(localclientnum, "bar_percent", 0);
  }

  function register_clientside(uid) {
    cluielem::register_clientside(uid);
  }

  function setup_clientfields(uid, var_661989d5) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("_state", 1, 1, "int");
    cluielem::add_clientfield("bar_percent", 4000, 6, "float", var_661989d5);
  }
}

register(uid, var_661989d5) {
  elem = new cvehicleturretoverheat();
  [[elem]] - > setup_clientfields(uid, var_661989d5);
  return elem;
}

register_clientside(uid) {
  elem = new cvehicleturretoverheat();
  [[elem]] - > register_clientside(uid);
  return elem;
}

open(player) {
  [[self]] - > open(player);
}

close(player) {
  [[self]] - > close(player);
}

is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

set_state(localclientnum, state_name) {
  [[self]] - > set_state(localclientnum, state_name);
}

set_bar_percent(localclientnum, value) {
  [[self]] - > set_bar_percent(localclientnum, value);
}