/*****************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\wz\vehicleturretdurability.csc
*****************************************************************/

#include scripts\core_common\lui_shared;
#namespace vehicleturretdurability;

class cvehicleturretdurability: cluielem {
  function set_bar_percent(localclientnum, value) {
    set_data(localclientnum, "bar_percent", value);
  }

  function open(localclientnum) {
    cluielem::open(localclientnum, #"vehicleturretdurability");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "bar_percent", 0);
  }

  function register_clientside(uid) {
    cluielem::register_clientside(uid);
  }

  function setup_clientfields(uid, var_661989d5) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("bar_percent", 4000, 6, "float", var_661989d5);
  }
}

register(uid, var_661989d5) {
  elem = new cvehicleturretdurability();
  [[elem]] - > setup_clientfields(uid, var_661989d5);
  return elem;
}

register_clientside(uid) {
  elem = new cvehicleturretdurability();
  [[elem]] - > register_clientside(uid);
  return elem;
}

open(player) {
  [[self]] - > open(player);
}

close(player) {
  [[self]] - > close(player);
}

is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

set_bar_percent(localclientnum, value) {
  [[self]] - > set_bar_percent(localclientnum, value);
}