/*****************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\wz\vehicleturretdurability.gsc
*****************************************************************/

#include scripts\core_common\clientfield_shared;
#include scripts\core_common\lui_shared;
#namespace vehicleturretdurability;

class cvehicleturretdurability: cluielem {
  var _uid;

  function set_bar_percent(player, value) {
    player clientfield::function_9bf78ef8(_uid, "bar_percent", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function open(player, persistent = 0) {
    cluielem::open_luielem(player, "VehicleTurretDurability", persistent);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("bar_percent", 4000, 6, "float", 0);
  }
}

register(uid) {
  elem = new cvehicleturretdurability();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

open(player, persistent = 0) {
  [[self]] - > open(player, persistent);
}

close(player) {
  [[self]] - > close(player);
}

is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

set_bar_percent(player, value) {
  [[self]] - > set_bar_percent(player, value);
}