/*********************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\wz\wz_wingsuit_hud.gsc
*********************************************************/

#include scripts\core_common\clientfield_shared;
#include scripts\core_common\lui_shared;
#namespace wz_wingsuit_hud;

class cwz_wingsuit_hud: cluielem {
  function close(player) {
    cluielem::close_luielem(player);
  }

  function open(player, persistent = 0) {
    cluielem::open_luielem(player, "wz_wingsuit_hud", persistent);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
  }
}

register(uid) {
  elem = new cwz_wingsuit_hud();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

open(player, persistent = 0) {
  [[self]] - > open(player, persistent);
}

close(player) {
  [[self]] - > close(player);
}

is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}