/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: weapons\mp\hawk.csc
***********************************************/

#include scripts\core_common\callbacks_shared;
#include scripts\core_common\clientfield_shared;
#include scripts\core_common\math_shared;
#include scripts\core_common\system_shared;
#include scripts\core_common\util_shared;
#include scripts\core_common\vehicle_shared;
#namespace hawk_mp;

autoexec __init__system__() {
  system::register(#"hawk_mp", &__init__, undefined, undefined);
}

__init__() {
  level.remote_missile_targets = [];
  level.var_70a07f6f = &function_70a07f6f;
  level.var_e656f88a = &function_e656f88a;
  level.var_dde557d5 = 0;
  level.hawk_settings = spawnStruct();
  level.hawk_settings.bundle = getscriptbundle("hawk_settings");

  for(ti = 0; ti < 6; ti++) {
    level.remote_missile_targets[ti] = spawnStruct();
    clientfield::register_luielem("hawk_target_lockon" + ti, "target_visible", 13000, 1, "int", undefined, 0, 0);
  }

  clientfield::register("vehicle", "hawk_range", 13000, 1, "int", &function_6701affc, 0, 1);
  vehicle::add_vehicletype_callback("veh_hawk_player_mp", &hawk_spawned);
  vehicle::function_2f97bc52("veh_hawk_player_mp", &function_fbdbb841);
  vehicle::function_2f97bc52("veh_hawk_player_far_range_mp", &function_1ed9ef6a);
  vehicle::function_cd2ede5("veh_hawk_player_mp", &function_500d3fa7);
  vehicle::function_cd2ede5("veh_hawk_player_far_range_mp", &function_fc1227ca);
  callback::on_localplayer_spawned(&on_local_player_spawned);
}

hawk_spawned(localclientnum) {
  self.settingsbundle = level.hawk_settings.bundle;
  self thread function_23a9e4af(localclientnum);
}

function_23a9e4af(localclientnum) {
  self endon(#"death");

  while(!isDefined(self.owner)) {
    wait 0.1;
  }

  if(isPlayer(self.owner) && self.owner function_21c0fa55()) {
    setuimodelvalue(createuimodel(getuimodelforcontroller(localclientnum), "hudItems.hawkActive"), 1);
    self setcompassicon("icon_minimap_hawk");
    self function_811196d1(0);
    self function_5e00861(1.5);
    self function_a5edb367(#"gold");
    self thread function_2e07be71(localclientnum);
    self thread function_5a1bf101(localclientnum);
    return;
  }

  self function_811196d1(1);
}

function_70a07f6f(localclientnum, newval, fieldname) {
  for(ti = 0; ti < 6; ti++) {
    if(fieldname == "luielement.remote_missile_target_lockon" + ti + ".clientnum") {
      level.remote_missile_targets[ti].clientnum = newval;
    }
  }
}

function_e656f88a(localclientnum, newval, fieldname) {
  for(ti = 0; ti < 6; ti++) {
    if(fieldname == "luielement.remote_missile_target_lockon" + ti + ".target_locked") {
      if(newval) {
        playSound(localclientnum, level.hawk_settings.bundle.tag_sound);
      }
    }
  }
}

function_fbdbb841(localclientnum, vehicle) {
  if(!self function_21c0fa55()) {
    return;
  }

  function_775073e(localclientnum);
}

function_1ed9ef6a(localclientnum, vehicle) {
  if(!self function_21c0fa55()) {
    return;
  }

  function_6367489e(localclientnum);
}

function_500d3fa7(localclientnum, vehicle) {
  if(!self function_21c0fa55()) {
    return;
  }

  function_3759fcf(localclientnum);
}

function_fc1227ca(localclientnum, vehicle) {
  if(!self function_21c0fa55()) {
    return;
  }

  function_3759fcf(localclientnum);
}

on_local_player_spawned(localclientnum) {
  player = function_5c10bd79(localclientnum);
  vehicle = getplayervehicle(player);

  if(isDefined(vehicle) && (vehicle.vehicletype === #"veh_hawk_player_mp" || vehicle.vehicletype === #"veh_hawk_player_far_range_mp")) {
    return;
  }

  function_3759fcf(localclientnum);
}

function_6701affc(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(self.vehicletype != #"veh_hawk_player_mp" && self.vehicletype != #"veh_hawk_player_far_range_mp") {
    return;
  }

  player = function_5c10bd79(localclientnum);
  vehicle = getplayervehicle(player);

  if(isDefined(vehicle) && self == vehicle) {
    if(newval > 0) {
      function_6367489e(localclientnum);
      return;
    }

    function_775073e(localclientnum);
  }
}

function_775073e(localclientnum) {
  if(function_148ccc79(localclientnum, #"hash_63b0389eb9286669")) {
    codestoppostfxbundlelocal(localclientnum, #"hash_63b0389eb9286669");
  }

  if(!function_148ccc79(localclientnum, #"pstfx_mp_recon_drone")) {
    function_a837926b(localclientnum, #"pstfx_mp_recon_drone");
  }

  var_e39026ad = createuimodel(getuimodelforcontroller(localclientnum), "hudItems.hawkWeakSignal");

  if(isDefined(var_e39026ad)) {
    setuimodelvalue(var_e39026ad, 0);
  }
}

function_6367489e(localclientnum) {
  if(function_148ccc79(localclientnum, #"pstfx_mp_recon_drone")) {
    codestoppostfxbundlelocal(localclientnum, #"pstfx_mp_recon_drone");
  }

  if(!function_148ccc79(localclientnum, #"hash_63b0389eb9286669")) {
    function_a837926b(localclientnum, #"hash_63b0389eb9286669");
  }

  var_e39026ad = createuimodel(getuimodelforcontroller(localclientnum), "hudItems.hawkWeakSignal");

  if(isDefined(var_e39026ad)) {
    setuimodelvalue(var_e39026ad, 1);
  }
}

function_3759fcf(localclientnum, var_c5e2f09a) {
  if(function_148ccc79(localclientnum, #"pstfx_mp_recon_drone")) {
    codestoppostfxbundlelocal(localclientnum, #"pstfx_mp_recon_drone");
  }

  if(function_148ccc79(localclientnum, #"hash_63b0389eb9286669")) {
    codestoppostfxbundlelocal(localclientnum, #"hash_63b0389eb9286669");
  }

  var_e39026ad = createuimodel(getuimodelforcontroller(localclientnum), "hudItems.hawkWeakSignal");

  if(isDefined(var_e39026ad)) {
    setuimodelvalue(var_e39026ad, 0);
  }
}

function_2e07be71(localclientnum) {
  notifyparam = localclientnum + "_" + self getentitynumber();
  self notify("cfc7ae5c0a7a3ce" + notifyparam);
  self endon("cfc7ae5c0a7a3ce" + notifyparam);
  assert(isDefined(self.owner));
  var_3216cebd = self.owner getentitynumber();
  self waittill(#"death");

  if(isDefined(var_3216cebd)) {
    hawk_owner = getentbynum(localclientnum, var_3216cebd);

    if(isDefined(hawk_owner) && isPlayer(hawk_owner) && hawk_owner function_21c0fa55()) {
      setuimodelvalue(createuimodel(getuimodelforcontroller(localclientnum), "hudItems.hawkActive"), 0);
    }
  }
}

function_5a1bf101(localclientnum) {
  notifyparam = localclientnum + "_" + self getentitynumber();
  self notify("7f2100a11fa32baf" + notifyparam);
  self endon("7f2100a11fa32baf" + notifyparam);
  self endon(#"death");
  hawk_owner = self.owner;
  controllermodel = getuimodelforcontroller(localclientnum);
  var_84528d5d = 0.5;
  var_9acf630f = 0.3;
  var_8ecbc09b = 2;

  if(isDefined(level.hawk_settings) && isDefined(level.hawk_settings.bundle)) {
    bundle = level.hawk_settings.bundle;
  }

  if(isDefined(bundle)) {
    lockon_base_scale = isDefined(bundle.lockon_base_scale) ? bundle.lockon_base_scale : 0.5;
    lockon_min_scale = isDefined(bundle.lockon_min_scale) ? bundle.lockon_min_scale : 0.3;
    lockon_max_scale = isDefined(bundle.lockon_max_scale) ? bundle.lockon_max_scale : 2;
  }

  var_ebf5b862 = [];
  var_15d793e8 = [];
  var_1f3cc5f9 = [];
  var_2e31947c = [];

  for(ti = 0; ti < 6; ti++) {
    var_9935a809 = "luielement.remote_missile_target_lockon" + ti;
    var_24a98e1f = var_9935a809 + ".target_locked";
    var_ebf5b862[ti] = createuimodel(controllermodel, var_24a98e1f);
    var_b4fbb3cb = var_9935a809 + ".clientnum";
    var_15d793e8[ti] = createuimodel(controllermodel, var_b4fbb3cb);
    var_3d384de3 = var_9935a809 + ".lockonScale";
    var_1f3cc5f9[ti] = createuimodel(controllermodel, var_3d384de3);
    var_907cb130 = var_9935a809 + ".lockonObscured";
    var_78e27c6d[ti] = createuimodel(controllermodel, var_907cb130);
  }

  var_c0443ab2 = 0;
  var_8736e321 = 1;
  var_6c8b920a = [];
  stance_offsets = [];
  stance_offsets[#"stand"] = (0, 0, 60);
  stance_offsets[#"crouch"] = (0, 0, 40);
  stance_offsets[#"prone"] = (0, 0, 12);

  while(isDefined(hawk_owner) && isPlayer(hawk_owner) && hawk_owner function_21c0fa55()) {
    if(hawk_owner isremotecontrolling(localclientnum)) {
      if(!isinvehicle(localclientnum, self) && isDefined(hawk_owner.weapon) && hawk_owner.weapon.statname == #"remote_missile") {
        if(var_c0443ab2) {
          function_86f17acc(controllermodel, var_1f3cc5f9);
          var_6c8b920a = [];
          var_c0443ab2 = 0;
        }

        wait 0.1;
        continue;
      }
    }

    if(isDefined(bundle)) {
      lockon_base_scale = isDefined(bundle.lockon_base_scale) ? bundle.lockon_base_scale : 0.5;
      lockon_min_scale = isDefined(bundle.lockon_min_scale) ? bundle.lockon_min_scale : 0.3;
      lockon_max_scale = isDefined(bundle.lockon_max_scale) ? bundle.lockon_max_scale : 2;
    }

    now = hawk_owner getclienttime();
    var_c0443ab2 = 1;
    var_1d7ce7ba = project2dto3d(localclientnum, 0, 0, 12);
    var_14569a7a = 0;
    cam_angles = getcamanglesbylocalclientnum(localclientnum);
    var_ca5159f1 = anglesToForward(cam_angles);

    for(ti = 0; ti < 6; ti++) {
      if(getuimodelvalue(var_ebf5b862[ti]) == 0) {
        var_6c8b920a[ti] = undefined;
        continue;
      }

      var_8347ac20 = getuimodelvalue(var_15d793e8[ti]);
      target_player = getentbynum(localclientnum, var_8347ac20);

      if(!isDefined(target_player) || !isPlayer(target_player)) {
        var_6c8b920a[ti] = undefined;
        continue;
      }

      if(vectordot(var_ca5159f1, target_player.origin - var_1d7ce7ba) < 0) {
        var_6c8b920a[ti] = undefined;
        continue;
      }

      if(!isDefined(var_6c8b920a[ti])) {
        var_6c8b920a[ti] = now - 100 - 10;
      }

      screen_origin = project3dto2d(localclientnum, target_player.origin);
      var_20a99afd = project3dto2d(localclientnum, target_player.origin + (0, 0, 60));
      screen_height = distance2d(screen_origin, var_20a99afd);
      var_fcd926d5 = lockon_base_scale * screen_height / 60;
      var_fcd926d5 = math::clamp(var_fcd926d5, lockon_min_scale, lockon_max_scale);
      setuimodelvalue(var_1f3cc5f9[ti], var_fcd926d5);
      cooldown_time = now - var_6c8b920a[ti];

      if(var_14569a7a < 1 || cooldown_time > 200) {
        if(cooldown_time > 100) {
          var_6c8b920a[ti] = now;
          var_14569a7a++;
          trace = bulletTrace(var_1d7ce7ba, target_player.origin + stance_offsets[target_player getstance()], 0, hawk_owner);

          if(isDefined(trace)) {
            var_d7caaee9 = trace[#"fraction"] < 1;
            setuimodelvalue(var_78e27c6d[ti], var_d7caaee9);
          }
        }
      }
    }

    waitframe(1);

    if(isDefined(self.owner)) {
      hawk_owner = self.owner;
    }
  }
}

function_86f17acc(controllermodel, &var_1f3cc5f9) {
  for(ti = 0; ti < 6; ti++) {
    setuimodelvalue(var_1f3cc5f9[ti], 1);
  }
}