/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: weapons\mp\seeker_mine.csc
***********************************************/

#include scripts\autogenerated\luielems\mp\seeker_mine_prompt;
#include scripts\core_common\callbacks_shared;
#include scripts\core_common\clientfield_shared;
#include scripts\core_common\system_shared;
#include scripts\core_common\util_shared;
#include scripts\core_common\vehicle_shared;
#include scripts\core_common\vehicles\seeker_mine;
#namespace seeker_mine_mp;

autoexec __init__system__() {
  system::register(#"seeker_mine_mp", &__init__, undefined, undefined);
}

__init__() {
  vehicle::add_vehicletype_callback("veh_seeker_mine_mp", &spawned);
  clientfield::register("allplayers", "seeker_mine_shock", 1, 2, "int", &function_3ade2b96, 0, 0);
  clientfield::register("scriptmover", "seeker_mine_fx", 1, 2, "int", &seeker_mine_fx, 0, 0);
  level.seeker_mine_prompt = seeker_mine_prompt::register("seeker_mine_prompt");
  callback::on_player_corpse(&on_player_corpse);
}

function_3ade2b96(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(newval == 1) {
    self.var_3ade2b96 = 1;

    if(self function_21c0fa55()) {
      setuimodelvalue(createuimodel(getuimodelforcontroller(localclientnum), "hudItems.playerIsShocked"), 1);
    }

    return;
  }

  if(newval == 2) {
    if(self function_21c0fa55() && function_d17ae3cc(localclientnum)) {
      camfx = playfxoncamera(localclientnum, "player/fx8_plyr_pstfx_paralyze_screen");
      self thread function_a6451cfe(localclientnum, camfx);
    }

    return;
  }

  self.var_3ade2b96 = 0;
  self notify(#"seeker_mine_shockfx_end");
}

seeker_mine_fx(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(newval > 0) {
    if(isDefined(self.seeker_fx)) {
      stopfx(localclientnum, self.seeker_fx);
      self notify(#"seeker_fx_end");
    }

    if(newval == 1) {
      self.seeker_fx = util::playFXOnTag(localclientnum, "player/fx8_plyr_shocked_stage1_3p", self, "tag_origin");
    } else {
      self.seeker_fx = util::playFXOnTag(localclientnum, "player/fx8_plyr_shocked_stage2_3p", self, "tag_origin");
    }

    self thread function_fc90058e(localclientnum, self.seeker_fx);
  }
}

function_fc90058e(localclientnum, fx) {
  self waittill(#"death", #"seeker_fx_end");

  if(isDefined(fx)) {
    stopfx(localclientnum, fx);
  }
}

on_player_corpse(localclientnum, params) {
  self endon(#"death");

  if(isDefined(params.player.var_3ade2b96) && params.player.var_3ade2b96) {
    self util::waittill_dobj(localclientnum);
    playtagfxset(localclientnum, "weapon_hero_seeker_drone_death", self);
  }
}

function_a6451cfe(localclientnum, camfx) {
  self waittill(#"death", #"seeker_mine_shockfx_end");

  if(isDefined(camfx)) {
    stopfx(localclientnum, camfx);
  }

  setuimodelvalue(createuimodel(getuimodelforcontroller(localclientnum), "hudItems.playerIsShocked"), 0);
}

spawned(localclientnum) {
  self function_811196d1(1);
  self seeker_mine::spawned(localclientnum);
}