/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: mp_common\player\player.csc
***********************************************/

#include script_4daa124bc391e7ed;
#include scripts\abilities\gadgets\gadget_vision_pulse;
#include scripts\core_common\callbacks_shared;
#include scripts\core_common\flag_shared;
#include scripts\core_common\postfx_shared;
#include scripts\core_common\renderoverridebundle;
#include scripts\core_common\shoutcaster;
#include scripts\core_common\system_shared;
#include scripts\core_common\util_shared;
#include scripts\weapons\smokegrenade;
#namespace player;

autoexec __init__system__() {
  system::register(#"player_mp", &__init__, undefined, "renderoverridebundle");
}

__init__() {
  callback::on_spawned(&on_player_spawned);
  callback::on_player_corpse(&on_player_corpse);
  callback::function_930e5d42(&function_930e5d42);
  callback::on_weapon_change(&on_player_weapon_change);
  callback::on_localclient_connect(&shoutcaster::function_981be10f);
  level.var_15ab9bbd = 1;
  renderoverridebundle::function_f72f089c(#"hash_27554b8df2b9e92b", sessionmodeiscampaigngame() ? #"rob_sonar_set_friendly_cp" : #"rob_sonar_set_friendly_mp", &function_6803f977, undefined, undefined, 1);
  renderoverridebundle::function_f72f089c(#"hash_757cb7d3be0afb26", sessionmodeiscampaigngame() ? #"rob_sonar_set_friendly_cp" : #"hash_7a8f0ff83c7ba2be", &function_972e0565);
  renderoverridebundle::function_f72f089c(#"hash_2f86d28434166be7", #"hash_71fbf1094f57b910", &function_fac25f84);
}

function_972e0565(local_client_num, bundle) {
  util::waitforclient(local_client_num);

  if(shoutcaster::is_shoutcaster(local_client_num)) {
    return false;
  }

  localplayer = function_5c10bd79(local_client_num);

  if(self == localplayer) {
    curweapon = self function_d2c2b168();
    blade = getweapon(#"sig_blade");

    if(isthirdperson(local_client_num) && curweapon == blade) {
      return true;
    }
  }

  return false;
}

function_a25e8ff(localclientnum, var_21818d51) {
  if(!var_21818d51 && shoutcaster::is_shoutcaster(localclientnum)) {
    self shoutcaster::function_a0b844f1(localclientnum, #"hash_2f86d28434166be7", #"hash_71fbf1094f57b910");
    return;
  }

  if(self function_21c0fa55()) {
    self function_3752300d(localclientnum);
    return;
  }

  self function_bcc9c79c(localclientnum);
}

on_player_spawned(localclientnum) {
  if(shoutcaster::is_shoutcaster(localclientnum)) {
    if(self postfx::function_556665f2("pstfx_radiation_dot")) {
      self postfx::exitpostfxbundle("pstfx_radiation_dot");
    }

    if(self postfx::function_556665f2("pstfx_burn_loop")) {
      self postfx::exitpostfxbundle("pstfx_burn_loop");
    }
  }

  function_a25e8ff(localclientnum, 0);
  self namespace_9bcd7d72::function_bdda909b();
}

function_5d6c2a78(localclientnum) {
  foreach(player in getPlayers(localclientnum)) {
    if(player function_21c0fa55()) {
      player function_3752300d(localclientnum);
      continue;
    }

    if(player.team == self.team) {
      player function_bcc9c79c(localclientnum);
    }
  }
}

function_930e5d42(localclientnum) {
  if(self function_da43934d()) {
    level notify(#"hash_21eba590bb904092");
    self function_5d6c2a78(localclientnum);
  }
}

on_player_corpse(localclientnum, params) {
  self endon(#"death");
  self util::waittill_dobj(localclientnum);
  self function_a25e8ff(localclientnum, 1);
  self renderoverridebundle::stop_bundle(#"friendly", sessionmodeiscampaigngame() ? #"rob_sonar_set_friendly_cp" : #"rob_sonar_set_friendly_mp", 0);

  if(shoutcaster::is_shoutcaster(localclientnum)) {
    self stoprenderoverridebundle(#"hash_71fbf1094f57b910");
  }
}

on_player_weapon_change(params) {
  if(self == level) {
    local_client_num = params.localclientnum;
    var_a6426655 = function_5778f82(local_client_num, #"hash_410c46b5ff702c96");

    if(var_a6426655) {
      localplayer = function_5c10bd79(local_client_num);
      localplayer function_3752300d(local_client_num);
      localplayer smokegrenade::function_4fc900e1(local_client_num);
    }
  }
}

function_3752300d(local_client_num) {
  self renderoverridebundle::function_c8d97b8e(local_client_num, #"local", #"hash_757cb7d3be0afb26");
}

function_bcc9c79c(local_client_num) {
  self renderoverridebundle::function_c8d97b8e(local_client_num, #"friendly", #"hash_27554b8df2b9e92b");
}

function_fac25f84(local_client_num, bundle) {
  if(level.gameended) {
    return false;
  }

  if(!shoutcaster::is_shoutcaster(local_client_num)) {
    return false;
  }

  player = function_5c10bd79(local_client_num);

  if(self == player && !shoutcaster::function_2e6e4ee0(local_client_num)) {
    return false;
  }

  return true;
}

function_6803f977(local_client_num, bundle) {
  if(!function_2f9b4fe8(local_client_num, #"specialty_friendliesthroughwalls")) {
    return false;
  }

  if(level.gameended) {
    return false;
  }

  if(self function_da43934d()) {
    return false;
  }

  player = function_5c10bd79(local_client_num);

  if(self == player) {
    return false;
  }

  if(function_1cbf351b(local_client_num) && !player function_4e0ca360()) {
    return false;
  }

  if(gadget_vision_pulse::is_active(local_client_num)) {
    return false;
  }

  if(player.var_33b61b6f === 1) {
    return false;
  }

  return renderoverridebundle::function_6803f977(local_client_num, bundle);
}