/****************************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm_laststand\self_revive_visuals_rush.csc
****************************************************************************/

#using scripts\core_common\lui_shared;
#namespace self_revive_visuals_rush;
class cself_revive_visuals_rush: cluielem {
  function open(localclientnum) {
    cluielem::open(localclientnum);
  }

  function register_clientside() {
    cluielem::register_clientside("self_revive_visuals_rush");
  }

  function setup_clientfields(var_2e62cab3) {
    cluielem::setup_clientfields("self_revive_visuals_rush");
    cluielem::add_clientfield("revive_time", 1, 4, "int", var_2e62cab3);
  }

  function set_revive_time(localclientnum, value) {
    set_data(localclientnum, "revive_time", value);
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "revive_time", 0);
  }
}

function register(var_2e62cab3) {
  elem = new cself_revive_visuals_rush();
  [[elem]] - > setup_clientfields(var_2e62cab3);

  if(!isDefined(level.var_ae746e8f)) {
    level.var_ae746e8f = associativearray();
  }

  if(!isDefined(level.var_ae746e8f[#"self_revive_visuals_rush"])) {
    level.var_ae746e8f[#"self_revive_visuals_rush"] = [];
  }

  if(!isDefined(level.var_ae746e8f[#"self_revive_visuals_rush"])) {
    level.var_ae746e8f[#"self_revive_visuals_rush"] = [];
  } else if(!isarray(level.var_ae746e8f[#"self_revive_visuals_rush"])) {
    level.var_ae746e8f[#"self_revive_visuals_rush"] = array(level.var_ae746e8f[#"self_revive_visuals_rush"]);
  }

  level.var_ae746e8f[#"self_revive_visuals_rush"][level.var_ae746e8f[#"self_revive_visuals_rush"].size] = elem;
}

function register_clientside() {
  elem = new cself_revive_visuals_rush();
  [[elem]] - > register_clientside();
  return elem;
}

function open(player) {
  [[self]] - > open(player);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function set_revive_time(localclientnum, value) {
  [[self]] - > set_revive_time(localclientnum, value);
}