/****************************************************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm_laststand\self_revive_visuals_rush.gsc
****************************************************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\lui_shared;
#namespace self_revive_visuals_rush;
class cself_revive_visuals_rush: cluielem {
  var var_bf9c8c95;
  var var_d5213cbb;

  function open(player, flags = 0) {
    cluielem::open_luielem(player, flags);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function setup_clientfields() {
    cluielem::setup_clientfields("self_revive_visuals_rush");
    cluielem::add_clientfield("revive_time", 1, 4, "int");
  }

  function set_revive_time(player, value) {
    player clientfield::function_9bf78ef8(var_d5213cbb, var_bf9c8c95, "revive_time", value);
  }
}

function register() {
  elem = new cself_revive_visuals_rush();
  [[elem]] - > setup_clientfields();
  return elem;
}

function open(player, flags = 0) {
  [[self]] - > open(player, flags);
}

function close(player) {
  [[self]] - > close(player);
}

function is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function set_revive_time(player, value) {
  [[self]] - > set_revive_time(player, value);
}