/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: core_common\hud_message_shared.gsc
***********************************************/

#include scripts\autogenerated\luielems\core\lower_message;
#include scripts\core_common\callbacks_shared;
#include scripts\core_common\system_shared;
#namespace hud_message;

autoexec __init__system__() {
  system::register(#"hud_message", &__init__, undefined, undefined);
}

__init__() {
  level.lower_message = lower_message::register("lower_message");
  callback::on_start_gametype(&init);
}

init() {
  callback::on_connect(&on_player_connect);
}

on_player_connect() {
  self thread lowermessagethink();
}

playnotifyloop(duration) {
  playnotifyloop = spawn("script_origin", (0, 0, 0));
  playnotifyloop playLoopSound(#"uin_notify_data_loop");
  duration -= 4;

  if(duration < 1) {
    duration = 1;
  }

  wait duration;
  playnotifyloop delete();
}

lowermessagethink() {
  self endon(#"disconnect");

  if(!isDefined(level.lower_message) || level.lower_message lower_message::is_open(self)) {
    return;
  }

  level.lower_message lower_message::open(self, 1);
}

setlowermessage(text, time) {
  self notify(#"change_lower_message");

  if(!isDefined(level.lower_message)) {
    return;
  }

  level.lower_message lower_message::set_message(self, isDefined(text) ? text : #"");

  if(isDefined(time) && time > 0) {
    level.lower_message lower_message::set_countdowntimeseconds(self, int(time));
    level.lower_message lower_message::set_state(self, #"visible");
    return;
  }

  level.lower_message lower_message::set_state(self, #"visiblemessageonly");
}

clearlowermessage() {
  self endon(#"change_lower_message");

  if(!isDefined(level.lower_message) || !isPlayer(self)) {
    return;
  }

  level.lower_message lower_message::set_state(self, #"defaultstate");
  self thread function_fa47c5af();
}

function_fa47c5af() {
  self endon(#"change_lower_message", #"disconnect");
  wait 1;
  level.lower_message lower_message::set_message(self, #"");
  level.lower_message lower_message::set_countdowntimeseconds(self, 0);
}

isintop(players, topn) {
  for(i = 0; i < topn; i++) {
    if(isDefined(players[i]) && self == players[i]) {
      return true;
    }
  }

  return false;
}