/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: core_common\hud_message_shared.csc
***********************************************/

#include scripts\autogenerated\luielems\core\lower_message;
#include scripts\core_common\system_shared;
#namespace hud_message;

autoexec __init__system__() {
  system::register(#"hud_message", &__init__, undefined, undefined);
}

__init__() {
  level.lower_message = lower_message::register("lower_message");
}