/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: core_common\laststand_shared.gsc
***********************************************/

#include scripts\autogenerated\luielems\core\revive_hud;
#include scripts\core_common\util_shared;
#namespace laststand;

player_is_in_laststand() {
  return isDefined(self.laststand) && self.laststand;
}

player_num_in_laststand() {
  num = 0;
  players = getPlayers();

  for(i = 0; i < players.size; i++) {
    if(players[i] player_is_in_laststand()) {
      num++;
    }
  }

  return num;
}

player_all_players_in_laststand() {
  return player_num_in_laststand() == getPlayers().size;
}

player_any_player_in_laststand() {
  return player_num_in_laststand() > 0;
}

is_facing(facee, requireddot = 0.9) {
  orientation = self getplayerangles();
  forwardvec = anglesToForward(orientation);
  forwardvec2d = (forwardvec[0], forwardvec[1], 0);
  unitforwardvec2d = vectorNormalize(forwardvec2d);
  tofaceevec = facee.origin - self.origin;
  tofaceevec2d = (tofaceevec[0], tofaceevec[1], 0);
  unittofaceevec2d = vectorNormalize(tofaceevec2d);
  dotproduct = vectordot(unitforwardvec2d, unittofaceevec2d);
  return dotproduct > requireddot;
}

revive_hud_create() {
  assert(isDefined(level.revive_hud));

  if(!level.revive_hud revive_hud::is_open(self)) {
    level.revive_hud revive_hud::open(self);
    waitframe(1);

    if(isDefined(self)) {
      level.revive_hud revive_hud::set_fadetime(self, 0);
    }
  }
}

revive_hud_show_n_fade(text, time, player = undefined) {
  if(!(isDefined(level.var_dc60105c) && level.var_dc60105c) && isDefined(level.revive_hud) && level.revive_hud revive_hud::is_open(self)) {
    level.revive_hud revive_hud::set_fadetime(self, 0);
    util::wait_network_frame();

    if(!isDefined(self)) {
      return;
    }

    level.revive_hud revive_hud::set_text(self, text);

    if(isDefined(player)) {
      level.revive_hud revive_hud::set_clientnum(self, player getentitynumber());
    }

    level.revive_hud revive_hud::set_fadetime(self, int(time * 10));
  }
}

drawcylinder(pos, rad, height) {
  currad = rad;
  curheight = height;

  for(r = 0; r < 20; r++) {
    theta = r / 20 * 360;
    theta2 = (r + 1) / 20 * 360;
    line(pos + (cos(theta) * currad, sin(theta) * currad, 0), pos + (cos(theta2) * currad, sin(theta2) * currad, 0));
    line(pos + (cos(theta) * currad, sin(theta) * currad, curheight), pos + (cos(theta2) * currad, sin(theta2) * currad, curheight));
    line(pos + (cos(theta) * currad, sin(theta) * currad, 0), pos + (cos(theta) * currad, sin(theta) * currad, curheight));
  }
}

function_d4c9e1b5() {
  self endon(#"player_revived", #"player_suicide", #"bled_out");
  self waittill(#"disconnect");

  if(isDefined(self.revivetrigger)) {
    self.revivetrigger delete();
  }
}