/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: core_common\lui_shared.csc
***********************************************/

#include scripts\autogenerated\luielems\full_screen_black;
#include scripts\autogenerated\luielems\initial_black;
#include scripts\core_common\array_shared;
#include scripts\core_common\callbacks_shared;
#include scripts\core_common\character_customization;
#include scripts\core_common\clientfield_shared;
#include scripts\core_common\multi_extracam;
#include scripts\core_common\struct;
#include scripts\core_common\system_shared;
#include scripts\core_common\util_shared;
#namespace lui;

class cluielem {
  var _uid;
  var var_47d8642e;

  function get_data(localclientnum, field) {
    assert(var_47d8642e, "<dev string:x162>");
    return function_88759655(localclientnum, _uid, field);
  }

  function set_data(localclientnum, field, value) {
    assert(var_47d8642e, "<dev string:x162>");
    setluielemdata(localclientnum, _uid, field, value);
  }

  function close(localclientnum) {
    assert(var_47d8642e, "<dev string:x121>");
    closeluielem(localclientnum, _uid);
  }

  function is_open(localclientnum) {
    assert(var_47d8642e, "<dev string:xe0>");
    return isluielemopen(localclientnum, _uid);
  }

  function open(localclientnum, menu_name) {
    assert(var_47d8642e, "<dev string:xe0>");
    openluielem(localclientnum, menu_name, _uid);
    function_fa582112(localclientnum);
  }

  function function_fa582112(localclientnum) {
    assert(var_47d8642e, "<dev string:x9c>");
  }

  function register_clientside(uid) {
    _uid = uid;
    var_47d8642e = 1;
  }

  function function_dcb34c80(var_2a0de052, field_name, version) {
    assert(!var_47d8642e, "<dev string:x5d>");
    clientfield::register_bgcache("clientuimodel", var_2a0de052, "luielement." + _uid + "." + field_name, version, undefined, 0, 0);
  }

  function add_clientfield(field_name, version, bits, type, callback) {
    assert(!var_47d8642e, "<dev string:x5d>");
    clientfield::register_luielem(_uid, field_name, version, bits, type, callback, 0, 0);
  }

  function setup_clientfields(uid) {
    _uid = uid;
    var_47d8642e = 0;
  }
}

autoexec __init__system__() {
  system::register(#"lui_shared", &__init__, undefined, undefined);
}

__init__() {
  level.client_menus = associativearray();
  level.var_a14cc36b = associativearray();
  callback::on_localclient_connect(&on_player_connect);
  full_screen_black::register("full_screen_black");
  initial_black::register("initial_black");
}

on_player_connect(localclientnum) {
  level thread client_menus(localclientnum);
}

initmenudata(localclientnum) {
  assert(!isDefined(level.client_menus[localclientnum]));
  level.client_menus[localclientnum] = associativearray();
}

createextracamxcamdata(menu_name, localclientnum, extracam_index, target_name, xcam, sub_xcam, xcam_frame) {
  assert(isDefined(level.client_menus[localclientnum][menu_name]));
  menu_data = level.client_menus[localclientnum][menu_name];
  extracam_data = {
    #menu_name: menu_name, #extracam_index: extracam_index, #target_name: target_name, #xcam: xcam, #sub_xcam: sub_xcam, #xcam_frame: xcam_frame
  };

  if(!isDefined(menu_data.extra_cams)) {
    menu_data.extra_cams = [];
  } else if(!isarray(menu_data.extra_cams)) {
    menu_data.extra_cams = array(menu_data.extra_cams);
  }

  menu_data.extra_cams[menu_data.extra_cams.size] = extracam_data;
}

createcustomextracamxcamdata(menu_name, localclientnum, extracam_index, camera_function) {
  assert(isDefined(level.client_menus[localclientnum][menu_name]));
  menu_data = level.client_menus[localclientnum][menu_name];
  extracam_data = {
    #extracam_index: extracam_index, #camera_function: camera_function
  };

  if(!isDefined(menu_data.extra_cams)) {
    menu_data.extra_cams = [];
  } else if(!isarray(menu_data.extra_cams)) {
    menu_data.extra_cams = array(menu_data.extra_cams);
  }

  menu_data.extra_cams[menu_data.extra_cams.size] = extracam_data;
}

addmenuexploders(menu_name, localclientnum, exploder) {
  assert(isDefined(level.client_menus[localclientnum][menu_name]));
  menu_data = level.client_menus[localclientnum][menu_name];

  if(isarray(exploder)) {
    foreach(expl in exploder) {
      if(!isDefined(menu_data.exploders)) {
        menu_data.exploders = [];
      } else if(!isarray(menu_data.exploders)) {
        menu_data.exploders = array(menu_data.exploders);
      }

      menu_data.exploders[menu_data.exploders.size] = expl;
    }

    return;
  }

  if(!isDefined(menu_data.exploders)) {
    menu_data.exploders = [];
  } else if(!isarray(menu_data.exploders)) {
    menu_data.exploders = array(menu_data.exploders);
  }

  menu_data.exploders[menu_data.exploders.size] = exploder;
}

linktocustomcharacter(menu_name, localclientnum, target_name, alt_render_mode = 1) {
  assert(isDefined(level.client_menus[localclientnum][menu_name]));
  menu_data = level.client_menus[localclientnum][menu_name];
  assert(!isDefined(menu_data.custom_character));
  model = getEnt(localclientnum, target_name, "targetname");

  if(!isDefined(model)) {
    model = util::spawn_model(localclientnum, "tag_origin");
    model.targetname = target_name;
  }

  model useanimtree("all_player");
  menu_data.custom_character = character_customization::function_dd295310(model, localclientnum, alt_render_mode);
  model hide();
  return menu_data.custom_character;
}

getcharacterdataformenu(menu_name, localclientnum) {
  if(isDefined(level.client_menus[localclientnum][menu_name])) {
    return level.client_menus[localclientnum][menu_name].custom_character;
  }

  return undefined;
}

function_e41243c1(var_e953aca6) {
  if(!isDefined(var_e953aca6)) {
    return array();
  } else if(isarray(var_e953aca6)) {
    return var_e953aca6;
  }

  return array(var_e953aca6);
}

createcameramenu(menu_name, localclientnum, target_name, xcam, sub_xcam, xcam_frame = undefined, var_1f199068 = undefined, var_2c679be0 = undefined, lerp_time = 0, lut_index = 0) {
  assert(!isDefined(level.client_menus[localclientnum][menu_name]));
  level.client_menus[localclientnum][menu_name] = {
    #menu_name: menu_name, #target_name: target_name, #xcam: xcam, #sub_xcam: sub_xcam, #xcam_frame: xcam_frame, #var_1f199068: function_e41243c1(var_1f199068), #var_2c679be0: function_e41243c1(var_2c679be0), #lerp_time: lerp_time, #lut_index: lut_index, #var_e57ed98b: []
  };
  return level.client_menus[localclientnum][menu_name];
}

function_9d7ab167(menu_name, localclientnum, session_mode, target_name, xcam, sub_xcam, xcam_frame = undefined, lerp_time = 0, lut_index = 0) {
  assert(isDefined(level.client_menus[localclientnum][menu_name]));
  level.client_menus[localclientnum][menu_name].var_e57ed98b[session_mode] = {
    #target_name: target_name, #xcam: xcam, #sub_xcam: sub_xcam, #xcam_frame: xcam_frame, #lerp_time: lerp_time, #lut_index: lut_index
  };
}

createcustomcameramenu(menu_name, localclientnum, camera_function, has_state, var_1f199068 = undefined, var_2c679be0 = undefined, lut_index = 0) {
  assert(!isDefined(level.client_menus[localclientnum][menu_name]));
  level.client_menus[localclientnum][menu_name] = {
    #menu_name: menu_name, #camera_function: camera_function, #has_state: has_state, #var_1f199068: function_e41243c1(var_1f199068), #var_2c679be0: function_e41243c1(var_2c679be0), #lut_index: lut_index
  };
  return level.client_menus[localclientnum][menu_name];
}

setup_menu(localclientnum, menu_data, previous_menu) {
  if(isDefined(menu_data)) {
    new_menu = level.client_menus[localclientnum][menu_data.menu_name];
  }

  if(isDefined(previous_menu) && isDefined(level.client_menus[localclientnum][previous_menu.menu_name])) {
    previous_menu_info = level.client_menus[localclientnum][previous_menu.menu_name];

    if(isDefined(previous_menu_info.var_2c679be0)) {
      foreach(fn in previous_menu_info.var_2c679be0) {
        level thread[[fn]](localclientnum, previous_menu_info);
      }
    }

    if(isDefined(previous_menu_info.extra_cams)) {
      foreach(extracam_data in previous_menu_info.extra_cams) {
        multi_extracam::extracam_reset_index(localclientnum, extracam_data.extracam_index);
      }
    }

    level notify(previous_menu.menu_name + "_closed");

    if(isDefined(previous_menu_info.camera_function)) {
      stopmaincamxcam(localclientnum);
    } else if(isDefined(previous_menu_info.xcam)) {
      stopmaincamxcam(localclientnum);
    }

    if(isDefined(previous_menu_info.custom_character) && (!isDefined(new_menu) || previous_menu_info.custom_character !== new_menu.custom_character)) {
      [[previous_menu_info.custom_character]] - > hide_model();
      [[previous_menu_info.custom_character]] - > function_39a68bf2();
    }

    if(isDefined(previous_menu_info.exploders)) {
      foreach(exploder in previous_menu_info.exploders) {
        killradiantexploder(localclientnum, exploder);
      }
    }
  }

  if(isDefined(new_menu)) {
    if(isDefined(new_menu.custom_character)) {
      [[new_menu.custom_character]] - > show_model();
    }

    if(isDefined(new_menu.exploders)) {
      foreach(exploder in new_menu.exploders) {
        playradiantexploder(localclientnum, exploder);
      }
    }

    if(isDefined(new_menu.lut_index)) {
      setDvar(#"vc_lut", new_menu.lut_index);
    }

    if(isDefined(new_menu.camera_function)) {
      if(new_menu.has_state === 1) {
        level thread[[new_menu.camera_function]](localclientnum, menu_data.menu_name, menu_data.state);
      } else {
        level thread[[new_menu.camera_function]](localclientnum, menu_data.menu_name);
      }
    } else if(isDefined(new_menu.xcam)) {
      camera_data = isDefined(new_menu.var_e57ed98b[currentsessionmode()]) ? new_menu.var_e57ed98b[currentsessionmode()] : new_menu;
      camera_ent = struct::get(camera_data.target_name);

      if(isDefined(camera_ent)) {
        playmaincamxcam(localclientnum, camera_data.xcam, camera_data.lerp_time, camera_data.sub_xcam, "", camera_ent.origin, camera_ent.angles);
      }
    }

    if(isDefined(new_menu.var_1f199068)) {
      if(isDefined(menu_data.charactermode) && isDefined(new_menu.custom_character)) {
        [[new_menu.custom_character]] - > set_character_mode(menu_data.charactermode);
      }

      foreach(fn in new_menu.var_1f199068) {
        level thread[[fn]](localclientnum, new_menu);
      }
    }

    if(isDefined(new_menu.extra_cams)) {
      foreach(extracam_data in new_menu.extra_cams) {
        if(isDefined(extracam_data.camera_function)) {
          if(new_menu.has_state === 1) {
            level thread[[extracam_data.camera_function]](localclientnum, menu_data.menu_name, extracam_data, menu_data.state);
          } else {
            level thread[[extracam_data.camera_function]](localclientnum, menu_data.menu_name, extracam_data);
          }

          continue;
        }

        camera_ent = multi_extracam::extracam_init_index(localclientnum, extracam_data.target_name, extracam_data.extracam_index);

        if(isDefined(camera_ent)) {
          if(isDefined(extracam_data.xcam_frame)) {
            camera_ent playextracamxcam(extracam_data.xcam, 0, extracam_data.sub_xcam, extracam_data.xcam_frame);
            continue;
          }

          camera_ent playextracamxcam(extracam_data.xcam, 0, extracam_data.sub_xcam);
        }
      }
    }
  }
}

function_afb6dd92(localclientnum, menu_data) {
  if(isDefined(menu_data)) {
    new_menu = level.client_menus[localclientnum][menu_data.menu_name];
  }

  if(isDefined(new_menu)) {
    if(isDefined(new_menu.camera_function) && new_menu.has_state === 1) {
      level thread[[new_menu.camera_function]](localclientnum, menu_data.menu_name, menu_data.state);
    }

    if(isDefined(new_menu.extra_cams)) {
      foreach(extracam_data in new_menu.extra_cams) {
        if(isDefined(extracam_data.camera_function) && new_menu.has_state === 1) {
          level thread[[extracam_data.camera_function]](localclientnum, menu_data.menu_name, extracam_data, menu_data.state);
        }
      }
    }
  }
}

client_menus(localclientnum) {
  level endon(#"disconnect");
  level.var_a14cc36b[localclientnum] = array();
  clientmenustack = level.var_a14cc36b[localclientnum];

  while(true) {
    waitresult = level waittill("menu_change" + localclientnum);
    menu_name = waitresult.menu;
    status = waitresult.status;
    state = waitresult.state;
    menu_index = undefined;

    for(i = 0; i < clientmenustack.size; i++) {
      if(clientmenustack[i].menu_name == menu_name) {
        menu_index = i;
        break;
      }
    }

    if(status === "closeToMenu" && isDefined(menu_index)) {
      topmenu = undefined;

      for(i = 0; i < menu_index; i++) {
        popped = array::pop(clientmenustack, 0, 0);

        if(!isDefined(topmenu)) {
          topmenu = popped;
        }
      }

      setup_menu(localclientnum, clientmenustack[0], topmenu);
      continue;
    }

    statechange = isDefined(menu_index) && status !== "closed" && clientmenustack[menu_index].state !== state && !(!isDefined(clientmenustack[menu_index].state) && !isDefined(state));
    updateonly = statechange && menu_index !== 0;

    if(updateonly) {
      clientmenustack[i].state = state;
      continue;
    }

    if(status === "closed" && isDefined(menu_index)) {
      assert(menu_index == 0);

      if(menu_index == 0) {
        popped = array::pop(clientmenustack, 0, 0);
        setup_menu(localclientnum, clientmenustack[0], popped);
      }

      continue;
    }

    if(status === "opened" && !isDefined(menu_index)) {
      menu_data = spawnStruct();
      menu_data.menu_name = menu_name;
      menu_data.state = state;

      if(isDefined(waitresult.mode)) {
        menu_data.charactermode = waitresult.mode;
      }

      lastmenu = clientmenustack.size < 0 ? undefined : clientmenustack[0];
      setup_menu(localclientnum, menu_data, lastmenu);
      array::push_front(clientmenustack, menu_data);
      continue;
    }

    if(isDefined(menu_index) && statechange) {
      assert(menu_index == 0);
      clientmenustack[0].state = state;
      function_afb6dd92(localclientnum, clientmenustack[0]);
    }
  }
}

is_current_menu(localclientnum, menu_name, state = undefined) {
  if(!isDefined(level.var_a14cc36b[localclientnum]) || level.var_a14cc36b[localclientnum].size == 0) {
    return false;
  }

  return level.var_a14cc36b[localclientnum][0].menu_name === menu_name && (!isDefined(state) || level.var_a14cc36b[localclientnum][0].state === state);
}

screen_fade(n_time, n_target_alpha = 1, n_start_alpha = 0, str_color = "black", b_force_close_menu = 0) {
  if(self == level) {
    foreach(player in level.players) {
      player thread _screen_fade(n_time, n_target_alpha, n_start_alpha, str_color, b_force_close_menu);
    }

    return;
  }

  self thread _screen_fade(n_time, n_target_alpha, n_start_alpha, str_color, b_force_close_menu);
}

screen_fade_out(n_time, str_color) {
  screen_fade(n_time, 1, 0, str_color, 0);
  wait n_time;
}

screen_fade_in(n_time, str_color) {
  screen_fade(n_time, 0, 1, str_color, 1);
  wait n_time;
}

screen_close_menu() {
  if(self == level) {
    foreach(player in level.players) {
      player thread _screen_close_menu();
    }

    return;
  }

  self thread _screen_close_menu();
}

_screen_close_menu() {
  self notify(#"_screen_fade");
  self endon(#"_screen_fade");
  self endon(#"disconnect");

  if(isDefined(self.screen_fade_menus)) {
    str_menu = "FullScreenBlack";

    if(isDefined(self.screen_fade_menus[str_menu])) {
      closeluimenu(self.localclientnum, self.screen_fade_menus[str_menu].lui_menu);
      self.screen_fade_menus[str_menu] = undefined;
    }

    str_menu = "FullScreenWhite";

    if(isDefined(self.screen_fade_menus[str_menu])) {
      closeluimenu(self.localclientnum, self.screen_fade_menus[str_menu].lui_menu);
      self.screen_fade_menus[str_menu] = undefined;
    }
  }
}

_screen_fade(n_time, n_target_alpha, n_start_alpha, v_color, b_force_close_menu) {
  self notify(#"_screen_fade");
  self endon(#"_screen_fade");
  self endon(#"disconnect");
  self endon(#"death");

  if(!isDefined(self.screen_fade_menus)) {
    self.screen_fade_menus = [];
  }

  if(!isDefined(v_color)) {
    v_color = (0, 0, 0);
  }

  n_time_ms = int(int(n_time * 1000));
  str_menu = "FullScreenBlack";

  if(isstring(v_color)) {
    switch (v_color) {
      case #"black":
        v_color = (0, 0, 0);
        break;
      case #"white":
        v_color = (1, 1, 1);
        break;
      default:
        assertmsg("<dev string:x38>");
        break;
    }
  }

  lui_menu = "";

  if(isDefined(self.screen_fade_menus[str_menu])) {
    s_menu = self.screen_fade_menus[str_menu];
    lui_menu = s_menu.lui_menu;
    closeluimenu(self.localclientnum, lui_menu);
    n_start_alpha = lerpfloat(s_menu.n_start_alpha, s_menu.n_target_alpha, gettime() - s_menu.n_start_time);
  }

  lui_menu = createluimenu(self.localclientnum, str_menu);
  self.screen_fade_menus[str_menu] = spawnStruct();
  self.screen_fade_menus[str_menu].lui_menu = lui_menu;
  self.screen_fade_menus[str_menu].n_start_alpha = n_start_alpha;
  self.screen_fade_menus[str_menu].n_target_alpha = n_target_alpha;
  self.screen_fade_menus[str_menu].n_target_time = n_time_ms;
  self.screen_fade_menus[str_menu].n_start_time = gettime();
  self set_color(lui_menu, v_color);
  setluimenudata(self.localclientnum, lui_menu, "startAlpha", n_start_alpha);
  setluimenudata(self.localclientnum, lui_menu, "endAlpha", n_target_alpha);
  setluimenudata(self.localclientnum, lui_menu, "fadeOverTime", n_time_ms);
  openluimenu(self.localclientnum, lui_menu);
  wait n_time;

  if(b_force_close_menu || n_target_alpha == 0) {
    closeluimenu(self.localclientnum, self.screen_fade_menus[str_menu].lui_menu);
    self.screen_fade_menus[str_menu] = undefined;
  }
}

set_color(menu, color) {
  setluimenudata(self.localclientnum, menu, "red", color[0]);
  setluimenudata(self.localclientnum, menu, "green", color[1]);
  setluimenudata(self.localclientnum, menu, "blue", color[2]);
}

function_b48acaf1(uid) {
  elem = new cluielem();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

add_clientfield(field_name, version, bits, type, callback) {
  [[self]] - > add_clientfield(field_name, version, bits, type, callback);
}

function_dcb34c80(var_2a0de052, field_name, version) {
  [[self]] - > function_dcb34c80(var_2a0de052, field_name, version);
}