/************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: core_common\simple_hostmigration.gsc
************************************************/

#namespace simple_hostmigration;

migration_setupgametype() {}

migration_getindexforplayer(player) {}

migration_setupplayerdata(player, index) {}

migration_onplayerconnect() {}

migration_writegamedata() {}

migration_writeteamdata(team) {}

migration_writeplayerdata(player, i) {}

updatehostmigrationdata() {}