/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: mp_common\end_game_flow.csc
***********************************************/

#include scripts\core_common\clientfield_shared;
#include scripts\core_common\struct;
#include scripts\core_common\system_shared;
#include scripts\core_common\util_shared;
#namespace end_game_flow;

autoexec __init__system__() {
  system::register(#"end_game_flow", &__init__, undefined, undefined);
}

__init__() {}