/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: mp_common\laststand_warzone.csc
***********************************************/

#include scripts\autogenerated\luielems\wz\wz_revive_prompt;
#include scripts\core_common\clientfield_shared;
#include scripts\core_common\postfx_shared;
#include scripts\core_common\system_shared;
#include scripts\core_common\util_shared;
#namespace laststand_warzone;

autoexec __init__system__() {
  system::register(#"laststand", &__init__, undefined, undefined);
}

__init__() {
  if(!sessionmodeiswarzonegame()) {
    return;
  }

  setDvar(#"hash_211a0d7f1fd46cfa", 0);
  wz_revive_prompt::register("wz_revive_prompt_1");
  wz_revive_prompt::register("wz_revive_prompt_2");
  wz_revive_prompt::register("wz_revive_prompt_3");
  clientfield::register("clientuimodel", "hudItems.laststand.progress", 1, 5, "float", undefined, 0, 0);
  clientfield::register("clientuimodel", "hudItems.laststand.beingRevived", 1, 1, "int", undefined, 0, 0);
  clientfield::register("clientuimodel", "hudItems.laststand.revivingClientNum", 1, 7, "int", undefined, 0, 0);
  clientfield::register("clientuimodel", "hudItems.laststand.reviveProgress", 1, 5, "float", undefined, 0, 0);
  clientfield::register("clientuimodel", "hudItems.beingFinished", 1, 1, "int", undefined, 0, 0);
  clientfield::register("allplayers", "laststand_bleed", 1, 1, "int", &laststand_bleed, 0, 0);
  level thread wait_and_set_revive_shader_constant();
}

wait_and_set_revive_shader_constant() {
  while(true) {
    waitresult = level waittill(#"notetrack");
    localclientnum = waitresult.localclientnum;

    if(waitresult.notetrack == "revive_shader_constant") {
      player = function_5c10bd79(localclientnum);
      player mapshaderconstant(localclientnum, 0, "scriptVector2", 0, 1, 0, getservertime(localclientnum) / 1000);
    }
  }
}

laststand_bleed(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(newval != oldval && newval && isPlayer(self)) {
    self util::waittill_dobj(localclientnum);

    if(isDefined(self)) {
      character_index = self getcharacterbodytype();
      fields = getcharacterfields(character_index, currentsessionmode());

      if(isDefined(fields) && (isDefined(fields.digitalblood) ? fields.digitalblood : 0)) {
        self.var_63796ff0 = function_239993de(localclientnum, "player/fx8_plyr_blood_drip_last_stand_oil", self, "j_spine4");
      } else {
        self.var_63796ff0 = function_239993de(localclientnum, "player/fx8_plyr_blood_drip_last_stand", self, "j_spine4");
      }
    }

    return;
  }

  if(isDefined(self.var_63796ff0)) {
    stopfx(localclientnum, self.var_63796ff0);
  }
}