/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: mp\mp_firingrange2_alt.gsc
***********************************************/

#include scripts\core_common\callbacks_shared;
#include scripts\core_common\compass;
#include scripts\core_common\exploder_shared;
#include scripts\core_common\scene_shared;
#include scripts\core_common\util_shared;
#include scripts\mp\mp_firingrange2_alt_fx;
#include scripts\mp\mp_firingrange2_alt_scripted;
#include scripts\mp\mp_firingrange2_alt_sound;
#include scripts\mp_common\load;
#namespace mp_firingrange2_alt;

event_handler[level_init] main(eventstruct) {
  load::main();
  compass::setupminimap("");
  level.cleandepositpoints = array((495, 1345, -64.5), (-667, 1040, -51), (937.25, 91.25, -120), (1627, 1770, -48), (-123.75, 2390, -44));
  alleytrigger = getEnt("alleyTrigger", "targetname");
  windowtrigger = getEnt("triggerwindowTarget", "targetname");
  target1 = getEnt("fieldTarget_BackLeft", "targetname");
  phys1 = getEnt("phys_fieldTarget_BackLeft", "targetname");
  phys1 linkTo(target1);
  col1 = getEnt("col_fieldTarget_BackLeft", "targetname");
  col1 linkTo(target1);
  target2 = getEnt("fieldTarget_FrontLeft", "targetname");
  phys2 = getEnt("phys_fieldTarget_FrontLeft", "targetname");
  phys2 linkTo(target2);
  col2 = getEnt("col_fieldTarget_FrontLeft", "targetname");
  col2 linkTo(target2);
  target3 = getEnt("fieldTarget_Middle", "targetname");
  phys3 = getEnt("phys_fieldTarget_Middle", "targetname");
  phys3 linkTo(target3);
  col3 = getEnt("col_fieldTarget_Middle", "targetname");
  col3 linkTo(target3);
  target4 = getEnt("fieldTarget_BackRight", "targetname");
  phys4 = getEnt("phys_fieldTarget_BackRight", "targetname");
  phys4 linkTo(target4);
  col4 = getEnt("col_fieldTarget_BackRight", "targetname");
  col4 linkTo(target4);
  target5 = getEnt("fieldTarget_FrontRight", "targetname");
  phys5 = getEnt("phys_fieldTarget_FrontRight", "targetname");
  phys5 linkTo(target5);
  col5 = getEnt("col_fieldTarget_FrontRight", "targetname");
  col5 linkTo(target5);
  target6 = getEnt("trenchTarget_GroundWall", "targetname");
  col6 = getEnt("col_trenchTarget_GroundWall", "targetname");
  col6 linkTo(target6);
  target7 = getEnt("trailerTarget_Window", "targetname");
  phys7 = getEnt("phys_trailerTarget_Window", "targetname");
  phys7 linkTo(target7);
  col7 = getEnt("col_trailerTarget_Window", "targetname");
  col7 linkTo(target7);
  target8 = getEnt("alleyTarget_Cover", "targetname");
  phys8 = getEnt("phys_alleyTarget_Cover", "targetname");
  phys8 linkTo(target8);
  mantle8 = getEnt("mantle_alleyTarget_Cover", "targetname");
  mantle8 linkTo(target8);
  col8 = getEnt("col_alleyTarget_Cover", "targetname");
  col8 linkTo(target8);
  target9 = getEnt("alleyTarget_Path", "targetname");
  phys9 = getEnt("phys_alleyTarget_Path", "targetname");
  phys9 linkTo(target9);
  mantle9 = getEnt("mantle_alleyTarget_Path", "targetname");
  mantle9 linkTo(target9);
  col9 = getEnt("col_alleyTarget_Path", "targetname");
  col9 linkTo(target9);
  target10 = getEnt("centerTarget_Sandbags", "targetname");
  phys10 = getEnt("phys_centerTarget_Sandbags", "targetname");
  phys10 linkTo(target10);
  mantle10 = getEnt("mantle_centerTarget_Sandbags", "targetname");
  mantle10 linkTo(target10);
  col10 = getEnt("col_centerTarget_Sandbags", "targetname");
  col10 linkTo(target10);
  target11 = getEnt("towerTarget_Front", "targetname");
  col11 = getEnt("col_towerTarget_Front", "targetname");
  col11 linkTo(target11);
  target12 = getEnt("towerTarget_Back", "targetname");
  col12 = getEnt("col_towerTarget_Back", "targetname");
  col12 linkTo(target12);
  target13 = getEnt("centerTarget_Path", "targetname");
  phys13 = getEnt("phys_centerTarget_Path", "targetname");
  phys13 linkTo(target13);
  col13 = getEnt("col_centerTarget_Path", "targetname");
  col13 linkTo(target13);
  target14 = getEnt("centerTarget_PathBunkerL", "targetname");
  target15 = getEnt("centerTarget_PathBunkerR", "targetname");
  target16 = getEnt("steelBuildingTarget_Slide1", "targetname");
  col16 = getEnt("col_steelBuildingTarget_Slide1", "targetname");
  col16 linkTo(target16);
  target17 = getEnt("steelBuildingTarget_PopUp", "targetname");
  col17 = getEnt("col_steelBuildingTarget_PopUp", "targetname");
  col17 linkTo(target17);
  target18 = getEnt("target_alleyWindow1", "targetname");
  phys18 = getEnt("phys_target_alleyWindow1", "targetname");
  phys18 linkTo(target18);
  col18 = getEnt("col_target_alleyWindow1", "targetname");
  col18 linkTo(target18);
  target19 = getEnt("target_alleyWindow2", "targetname");
  phys19 = getEnt("phys_target_alleyWindow2", "targetname");
  phys19 linkTo(target19);
  col19 = getEnt("col_target_alleyWindow2", "targetname");
  col19 linkTo(target19);
  target20 = getEnt("target_alleyWindow3", "targetname");
  phys20 = getEnt("phys_target_alleyWindow3", "targetname");
  phys20 linkTo(target20);
  speaker1 = getEnt("loudspeaker1", "targetname");
  speaker2 = getEnt("loudspeaker2", "targetname");
  target16 thread damagetargetlights(speaker1, "amb_target_buzzer", "shot_target_light_1");
  target17 thread damagetargetlights(speaker2, "amb_target_buzzer", "shot_target_light_2");
  target1 setCanDamage(1);
  target2 setCanDamage(1);
  target3 setCanDamage(1);
  target4 setCanDamage(1);
  target5 setCanDamage(1);
  target8 setCanDamage(1);
  target9 setCanDamage(1);
  target10 setCanDamage(1);
  target13 setCanDamage(1);
  target14 setCanDamage(1);
  target15 setCanDamage(1);
  target16 setCanDamage(1);
  target17 setCanDamage(1);
  target18 setCanDamage(1);
  target19 setCanDamage(1);
  target20 setCanDamage(1);
  target1 thread damagetarget(1);
  target2 thread damagetarget(1);
  target3 thread damagetarget(1);
  target4 thread damagetarget(1);
  target5 thread damagetarget(1);
  target8 thread damagetarget(2);
  target9 thread damagetarget(2);
  target10 thread damagetarget(2);
  target13 thread damagetarget(2);
  target14 thread damagetarget(3);
  target15 thread damagetarget(3);
  target18 thread damagetarget(4);
  target19 thread damagetarget(4);
  target20 thread damagetarget(5);
  target1 thread movetarget(4, 220, 10.1);
  target2 thread movetarget(4, 220, 5.2);
  target3 thread movetarget(4, 220, 10.3);
  target4 thread movetarget(3, 290, 8.4);
  target5 thread movetarget(3, 285, 3);
  target6 thread movetarget(1, 228, 8.1);
  target7 thread movetarget(7, (57, 23, 0), 3);
  target8 thread movetarget(1, 250, 5.5);
  target9 thread movetarget(1, 146, 8.6);
  target10 thread movetarget(1, 165, 8.7);
  target11 thread movetarget(4, 136, 5.05);
  target12 thread movetarget(3, 136, 7.15);
  target13 thread movetarget(1, 228, 8.25);
  target16 thread movetarget(4, 164, 5.35);
  target17 thread movetarget(5, 48, 5.45);
  target18 thread movetarget(3, 270, 8.55);
  target19 thread movetarget(6, 70, 6.65);
  target20 thread movetarget(1, 130, 5.75);
  target1.dynamicent = 1;
  target2.dynamicent = 1;
  target3.dynamicent = 1;
  target4.dynamicent = 1;
  target5.dynamicent = 1;
  target6.dynamicent = 1;
  target7.dynamicent = 1;
  target8.dynamicent = 1;
  target9.dynamicent = 1;
  target9.dynamicent = 1;
  target10.dynamicent = 1;
  target11.dynamicent = 1;
  target12.dynamicent = 1;
  target13.dynamicent = 1;
  target14.dynamicent = 1;
  target15.dynamicent = 1;
  target16.dynamicent = 1;
  target17.dynamicent = 1;
  target18.dynamicent = 1;
  target19.dynamicent = 1;
  target20.dynamicent = 1;
  target11 thread rotatetarget(2, 90, 0.5, 2);
  target12 thread rotatetarget(1, 90, 0.7, 3);
  alleytrigger thread triggercheck(target9);
  windowtrigger thread triggercheck(target7);
  level spawnkilltrigger();
}

spawnkilltrigger() {
  trigger = spawn("trigger_radius", (-935, 350, -11), 0, 128, 150);
  trigger thread watchkilltrigger();
}

watchkilltrigger() {
  level endon(#"game_ended");
  trigger = self;

  while(true) {
    waitresult = trigger waittill(#"trigger");
    waitresult.activator dodamage(1000, trigger.origin + (0, 0, 0), trigger, trigger, "none", "MOD_SUICIDE", 0);
  }
}

vectoangles(vector) {
  yaw = 0;
  vecx = vector[0];
  vecy = vector[1];

  if(vecx == 0 && vecy == 0) {
    return 0;
  }

  if(vecy < 0.001 && vecy > -0.001) {
    vecy = 0.001;
  }

  yaw = atan(vecx / vecy);

  if(vecy < 0) {
    yaw += 180;
  }

  return 90 - yaw;
}

triggercheck(target) {
  self endon(#"game_ended");

  while(true) {
    result = self waittill(#"trigger");
    distance = distance(target.origin, self.origin);

    if(distance <= 90) {
      target notify(#"targetstopmoving");

      while(isDefined(result.activator) && result.activator istouching(self) && distance <= 90) {
        if(distancesquared(target.origin, target.railpoints[0]) < distancesquared(result.activator.origin, target.railpoints[0])) {
          target.preferrednextpos = 0;
        } else {
          target.preferrednextpos = 1;
        }

        wait 0.25;
      }
    }
  }
}

damagetarget(dir) {
  self endon(#"game_ended");

  while(true) {
    self waittill(#"damage", level.attacker);

    switch (dir) {
      case 1:
        self rotateroll(self.angles[1] + 90, 0.1);
        wait 0.2;
        self rotateroll(self.angles[1] - 90, 0.1);
        wait 0.2;
        self playSound("amb_target_flip");
        break;
      case 2:
        rotation = 1;

        if(isDefined(level.attacker) && isPlayer(level.attacker)) {
          yaw = get2dyaw(level.attacker.origin, self.origin);

          if(level.attacker.angles[1] > yaw) {
            rotation = -1;
          }
        }

        self rotateYaw(self.angles[2] + 180 * rotation, 0.3);
        self playSound("amb_target_twirl");
        self waittill(#"rotatedone");
        break;
      case 3:
        self rotateroll(self.angles[0] - 90, 0.1);
        wait 0.2;
        self rotateroll(self.angles[0] + 90, 0.1);
        wait 0.2;
        self playSound("amb_target_flip");
        break;
      case 4:
        self rotateroll(self.angles[1] - 90, 0.1);
        wait 0.2;
        self rotateroll(self.angles[1] + 90, 0.1);
        wait 0.2;
        self playSound("amb_target_flip");
        break;
      case 5:
        self rotateroll(self.angles[0] - 90, 0.1);
        wait 0.2;
        self rotateroll(self.angles[0] + 90, 0.1);
        wait 0.2;
        self playSound("amb_target_flip");
        break;
    }
  }
}

damagetargetlights(speaker, alias, exploderhandle) {
  self endon(#"game_ended");

  while(true) {
    self waittill(#"damage");
    speaker playSound(alias);
    exploder::exploder(exploderhandle);
    wait 0.5;
    exploder::stop_exploder(exploderhandle);
  }
}

movetarget(dir, dis, speed) {
  self endon(#"game_ended");
  keepmoving = 1;
  startpos = self.origin;
  farpos = self.origin;
  sound = spawn("script_origin", self.origin);
  sound linkTo(self);
  sound playLoopSound("amb_target_chain");

  switch (dir) {
    case 1:
      farpos = self.origin + (0, dis, 0);
      break;
    case 2:
      farpos = self.origin - (0, dis, 0);
      break;
    case 3:
      farpos = self.origin + (dis, 0, 0);
      break;
    case 4:
      farpos = self.origin - (dis, 0, 0);
      break;
    case 5:
      farpos = self.origin + (0, 0, dis);
      break;
    case 6:
      farpos = self.origin - (0, 0, dis);
      break;
    case 7:
      farpos = self.origin - dis;
      break;
  }

  self.railpoints = [];
  self.railpoints[0] = startpos;
  self.railpoints[1] = farpos;
  self.preferrednextpos = 1;
  self.playertrigger = 0;

  while(true) {
    nextpos = self.railpoints[self.preferrednextpos];

    if(self.preferrednextpos == 0) {
      self.preferrednextpos = 1;
    } else {
      self.preferrednextpos = 0;
    }

    self moveTo(nextpos, speed);
    self util::waittill_either("movedone", "targetStopMoving");
    self playSound("amb_target_stop");
  }
}

rotatetarget(dir, deg, speed, pausetime) {
  self endon(#"game_ended");

  while(true) {
    switch (dir) {
      case 1:
        self rotateYaw(self.angles[2] + deg, speed);
        self playSound("amb_target_rotate");
        wait pausetime;
        self rotateYaw(self.angles[2] - deg, speed);
        self playSound("amb_target_rotate");
        wait pausetime;
        break;
      case 2:
        self rotateYaw(self.angles[2] - deg, speed);
        self playSound("amb_target_rotate");
        wait pausetime;
        self rotateYaw(self.angles[2] + deg, speed);
        self playSound("amb_target_rotate");
        wait pausetime;
        break;
      case 3:
        self rotateroll(self.angles[0] + deg, speed);
        self playSound("amb_target_rotate");
        wait pausetime;
        self rotateroll(self.angles[0] - deg, speed);
        self playSound("amb_target_rotate");
        wait pausetime;
        break;
      case 4:
        self rotateroll(self.angles[0] - deg, speed);
        self playSound("amb_target_rotate");
        wait pausetime;
        self rotateroll(self.angles[0] + deg, speed);
        self playSound("amb_target_rotate");
        wait pausetime;
        break;
      case 5:
        self rotateroll(self.angles[1] + deg, speed);
        self playSound("amb_target_rotate");
        wait pausetime;
        self rotateroll(self.angles[1] - deg, speed);
        self playSound("amb_target_rotate");
        wait pausetime;
        break;
      case 6:
        self rotatepitch(self.angles[1] - deg, speed);
        wait pausetime;
        self rotatepitch(self.angles[1] + deg, speed);
        wait pausetime;
        break;
      case 7:
        self rotateTo((self.angles[0] + 90, self.angles[1] - 90, self.angles[2] + 45), speed);
        wait pausetime;
        self rotateTo((self.angles[0] - 90, self.angles[1] + 90, self.angles[2] - 45), speed);
        wait pausetime;
        break;
    }
  }
}

get2dyaw(start, end) {
  vector = (end[0] - start[0], end[1] - start[1], 0);
  return vectoangles(vector);
}