/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: mp\mp_nuketown_4.csc
***********************************************/

#include scripts\autogenerated\luielems\cp\full_screen_movie;
#include scripts\core_common\callbacks_shared;
#include scripts\core_common\clientfield_shared;
#include scripts\core_common\exploder_shared;
#include scripts\core_common\lui_shared;
#include scripts\core_common\struct;
#include scripts\core_common\util_shared;
#include scripts\mp\mp_nuketown_4_fx;
#include scripts\mp\mp_nuketown_4_sound;
#include scripts\mp_common\load;
#include scripts\mp_common\util;
#namespace mp_nuketown_4;

event_handler[level_init] main(eventstruct) {
  level.var_227e5947 = 0;
  full_screen_movie::register("full_screen_movie");
  level.draftxcam = #"ui_cam_draft_common";
  level.var_482af62e = #"ui_cam_draft_common_zoom";
  callback::on_localclient_connect(&on_localclient_connect);
  callback::on_gameplay_started(&on_gameplay_started);
  level.nuketown_population = 0;
  clientfield::register("world", "nuketown_population", 8000, 7, "int", &function_379a5c89, 0, 0);
  clientfield::register("world", "nuketown_missile_scene", 8000, 1, "int", &function_2372d00, 0, 0);
  mp_nuketown_4_fx::main();
  mp_nuketown_4_sound::main();
  load::main();
  level.domflagbasefxoverride = &dom_flag_base_fx_override;
  level.domflagcapfxoverride = &dom_flag_cap_fx_override;
  util::waitforclient(0);
  level.endgamexcamname = "ui_cam_endgame_mp_common";
}

event_handler[gametype_start] codecallback_startgametype(eventstruct) {
  level.var_1765ad79 = 0;
}

on_localclient_connect(localclientnum) {
  waitframe(1);
  setpbgactivebank(localclientnum, 8);
  exploder::exploder("fxexp_alarm_lights");

  if(isDefined(level.var_227e5947) && level.var_227e5947) {
    exploder::exploder("fxexp_portal_idle");
  }
}

function_2372d00(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  level.var_227e5947 = 1;

  if(newval == 1) {
    function_e7647ecd("ee_occluders", 0);
  } else {
    function_e7647ecd("ee_occluders", 1);
  }

  level thread function_446c6000();
}

function_379a5c89(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  level.nuketown_population = newval;
}

on_gameplay_started(localclientnum) {
  waitframe(1);
  setpbgactivebank(localclientnum, 1);
  level thread nuked_population_sign_think(localclientnum);
}

set_dvar_float_if_unset(dvar, value) {
  if(getdvarstring(dvar) == "") {
    setDvar(dvar, value);
  }

  return getdvarfloat(dvar, 0);
}

nuked_population_sign_think(localclientnum) {
  tens_model = getEnt(localclientnum, "counter_tens", "targetname");
  ones_model = getEnt(localclientnum, "counter_ones", "targetname");
  zone = getEnt(localclientnum, "nuketown_island_zone", "targetname");
  time = set_dvar_float_if_unset("scr_dial_rotate_time", "0.5");

  level thread function_102a701c(tens_model, ones_model);

  step = 36;
  ones = 0;
  tens = 0;
  tens_model rotateroll(step, 0.05);
  ones_model rotateroll(step, 0.05);

  for(;;) {
    wait 1;
    dosign = 0;
    mannequins = getEntArray(localclientnum, "mannequin", "targetname");
    players = [];

    foreach(player in getPlayers(localclientnum)) {
      if(isalive(player)) {
        if(!isDefined(players)) {
          players = [];
        } else if(!isarray(players)) {
          players = array(players);
        }

        players[players.size] = player;
      }
    }

    foreach(mannequin in mannequins) {
      if(isalive(mannequin)) {
        if(!isDefined(players)) {
          players = [];
        } else if(!isarray(players)) {
          players = array(players);
        }

        players[players.size] = mannequin;
      }
    }

    for(dial = ones + tens * 10; level.nuketown_population < dial; dial = ones + tens * 10) {
      ones--;

      if(ones < 0) {
        ones = 9;
        tens_model rotateroll(0 - step, time);
        tens--;
      }

      ones_model rotateroll(0 - step, time);
      ones_model waittill(#"rotatedone");
    }

    while(level.nuketown_population > dial) {
      ones++;

      if(ones > 9) {
        ones = 0;
        tens_model rotateroll(step, time);
        tens++;
      }

      ones_model rotateroll(step, time);
      ones_model waittill(#"rotatedone");
      dial = ones + tens * 10;
    }
  }
}

function_102a701c(tens, ones) {
  while(!isDefined(tens) || !isDefined(ones)) {
    iprintlnbold("<dev string:x38>");
    wait 2;
  }
}

function dom_flag_base_fx_override(flag, team) {
  switch (flag.name) {
    case #"a":
      if(team == #"neutral") {
        return "ui/fx_dom_marker_neutral_r120";
      } else {
        return "ui/fx_dom_marker_team_r120";
      }

      break;
    case #"b":
      if(team == #"neutral") {
        return "ui/fx_dom_marker_neutral_r120";
      } else {
        return "ui/fx_dom_marker_team_r120";
      }

      break;
    case #"c":
      if(team == #"neutral") {
        return "ui/fx_dom_marker_neutral_r120";
      } else {
        return "ui/fx_dom_marker_team_r120";
      }

      break;
  }
}

dom_flag_cap_fx_override(flag, team) {
  switch (flag.name) {
    case #"a":
      if(team == #"neutral") {
        return "ui/fx_dom_cap_indicator_neutral_r120";
      } else {
        return "ui/fx_dom_cap_indicator_team_r120";
      }

      break;
    case #"b":
      if(team == #"neutral") {
        return "ui/fx_dom_cap_indicator_neutral_r120";
      } else {
        return "ui/fx_dom_cap_indicator_team_r120";
      }

      break;
    case #"c":
      if(team == #"neutral") {
        return "ui/fx_dom_cap_indicator_neutral_r120";
      } else {
        return "ui/fx_dom_cap_indicator_team_r120";
      }

      break;
  }
}

function_446c6000() {
  looper = struct::get("amb_silo", "script_sound");
  soundstoploopemitter(looper.script_sound, looper.origin);
}