/**********************************************************
 * Decompiled by HiNAtyu and Edited by SyndiShanX
 * Script: scripts\mp\maps\mp_nest2\mp_nest2_lighting.gsc
**********************************************************/

main() {
  level._id_45CE = "mp_nest2";
  level._id_59D6 = "mp_nest2_winner";
  level._id_10E5E = "mp_nest2_winner";
  level._id_84D1 = "mp_nest2_intro";
  level.infilvisionset = "mp_nest2_infil";
  level._id_8DED = "mp_nest2_killstreak";
  level.sunvfx = "vfx_mp_nest_sunflare";
}