/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: cp\cp_ger_hub8.gsc
***********************************************/

#using script_19971192452f4209;
#using script_43e82b8f8b9aea77;
#using scripts\autogenerated\luielems\cp\full_screen_movie;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\flag_shared;
#using scripts\core_common\load_shared;
#using scripts\core_common\lui_shared;
#using scripts\core_common\scene_shared;
#using scripts\cp_common\skipto;
#namespace cp_ger_hub8;

function event_handler[level_init] main(eventstruct) {
  setclearanceceiling(16);
  namespace_31c67f6d::function_1c920347();
  level thread lui::add_luimenu("full_screen_movie", &full_screen_movie::register);
  level function_5b503df2();
  init_clientfields();
  load::main();
  namespace_31c67f6d::function_9fa4f621();
}

function function_5b503df2() {
  skipto::add("post_prisoner", &namespace_fdde5f3d::main, &namespace_fdde5f3d::starting, undefined, undefined, "safehouse");
  skipto::add("post_prisoner_lie", &namespace_fdde5f3d::function_82c37b22, &namespace_fdde5f3d::function_c649acda, undefined, undefined, "safehouse");

  skipto::add_dev("<dev string:x38>", &namespace_fdde5f3d::function_cbf93ca7, &namespace_fdde5f3d::function_fb10b77d, "<dev string:x38>", &namespace_fdde5f3d::function_6bb0fd28, undefined, undefined, "<dev string:x4e>");
  skipto::add_dev("<dev string:x5b>", &rescue_main, &function_f4db46d4, "<dev string:x73>", &rescue_cleanup, undefined, undefined, "<dev string:x91>");

  skipto::add_dev("<dev string:x9d>", &namespace_fdde5f3d::main, &namespace_fdde5f3d::starting, "<dev string:xc0>");
  skipto::add_dev("<dev string:xd3>", &namespace_fdde5f3d::main, &namespace_fdde5f3d::starting, "<dev string:xc0>");
  skipto::add_dev("<dev string:xf7>", &namespace_fdde5f3d::main, &namespace_fdde5f3d::starting, "<dev string:xc0>");
}

function init_clientfields() {
  clientfield::register("world", "prop_wash", 1, 1, "int");
  clientfield::register("scriptmover", "clf_cargoplane_client_register", 1, 1, "int");
  clientfield::register("scriptmover", "clf_cargoplane_landing_lights", 1, 1, "int");
  clientfield::register("scriptmover", "clf_cargoplane_nav_lights", 1, 1, "int");
  clientfield::register("toplayer", "clf_pstfx_burn_safehouse", 1, 1, "int");
}

function function_f4db46d4(str_skipto) {
  level thread scene::init_streamer(#"scene_hub_post_prisoner_brainwash_find_bell", getPlayers());
  cargo_plane = getEnt("cargo_plane", "targetname");

  if(isDefined(cargo_plane)) {
    cargo_plane delete();
  }

  plane_cargo = getEntArray("plane_cargo", "targetname");

  foreach(cargo in plane_cargo) {
    if(isDefined(cargo)) {
      cargo delete();
    }
  }
}

function rescue_main(str_skipto, b_starting) {
  while(!isDefined(level.player_connected) || isDefined(level.player_connected) && level.player_connected != 1) {
    waitframe(1);
  }

  if(isDefined(level.var_d7d201ba) && isDefined(level.skipto_current_objective)) {
    level.player flag::set(level.var_d7d201ba);
  }

  scene::init("scene_hub_post_prisoner_brainwash_find_bell");
  wait 3;
  scene::play("scene_hub_post_prisoner_brainwash_find_bell");
  scene::stop("scene_hub_post_prisoner_brainwash_find_bell", 1);
}

function rescue_cleanup(str_objective, b_starting, var_aa1a6455, player) {}