/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: cp\cp_ger_hub_fx.gsc
***********************************************/

#using scripts\core_common\animation_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\flag_shared;
#using scripts\core_common\struct;
#using scripts\core_common\system_shared;
#using scripts\core_common\util_shared;
#namespace cp_ger_hub_fx;

function private autoexec __init__system__() {
  system::register(#"cp_ger_hub_fx", &_preload, &function_fa076c68, undefined, undefined);
}

function private _preload() {
  function_bc948200();
}

function private function_fa076c68() {}

function private function_bc948200() {}

function function_22b7fffd() {}