/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: cp\cp_takedown_raid_bar.gsc
***********************************************/

#using script_2d443451ce681a;
#using script_31e9b35aaacbbd93;
#using script_37f9ff47f340fbe8;
#using script_3dc93ca9902a9cda;
#using script_4937c6974f43bb71;
#using script_61cfc2ab8e60625;
#using script_74940ab70a48ee4e;
#using scripts\autogenerated\luielems\cp\full_screen_movie;
#using scripts\core_common\ai_shared;
#using scripts\core_common\array_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\districts;
#using scripts\core_common\easing;
#using scripts\core_common\flag_shared;
#using scripts\core_common\fx_shared;
#using scripts\core_common\lui_shared;
#using scripts\core_common\scene_shared;
#using scripts\core_common\spawner_shared;
#using scripts\core_common\struct;
#using scripts\core_common\trigger_shared;
#using scripts\core_common\util_shared;
#using scripts\core_common\values_shared;
#using scripts\cp\cp_takedown_raid_apt;
#using scripts\cp_common\dialog_tree;
#using scripts\cp_common\dialogue;
#using scripts\cp_common\gametypes\globallogic_ui;
#using scripts\cp_common\gametypes\save;
#using scripts\cp_common\hms_util;
#using scripts\cp_common\objectives;
#using scripts\cp_common\skipto;
#using scripts\cp_common\snd;
#using scripts\cp_common\snd_draw;
#using scripts\cp_common\snd_sp;
#using scripts\cp_common\snd_utility;
#using scripts\cp_common\ui\prompts;
#using scripts\cp_common\util;
#namespace tkdn_raid_bar;

function starting(str_skipto) {
  level.var_c0c469ea = 1.75;
  level thread scene::init_streamer(#"scene_tkd_hit2_intro_bar_v2", getPlayers());
  namespace_a052577e::function_b9b9189c();
}

function main(str_skipto, b_starting) {
  setDvar(#"r_lightingsunshadowdisabledynamicdraw", 1);
  setsaveddvar(#"hash_6b57212fd4fcdd3a", 0);
  player = getPlayers()[0];
  var_4f2ba130 = player getweaponslistprimaries();

  foreach(e_w in var_4f2ba130) {
    player takeweapon(e_w);
  }

  player clientfield::set_to_player("force_stream_weapons", 1);
  level util::screen_fade_out(0);
  player endon(#"death");
  player val::set(#"chyron", "freezecontrols", 1);
  scene::add_scene_func("scene_tkd_hit2_intro_bar_v2", &function_e2d2754d, "Shot 1");
  level.var_efac709f = getEnt("player_breach_clip", "targetname");
  level.var_efac709f disconnectPaths();
  var_8a3bb97c = getspawnerarray("raid_adler", "targetname");
  var_8a3bb97c[0] spawner::add_spawn_function(&namespace_b100dd86::function_9109a1fe);
  woods_spawner = getspawnerarray("raid_woods", "targetname");
  woods_spawner[0] spawner::add_spawn_function(&namespace_b100dd86::function_87d56d50);
  var_6f949e8e = getspawnerarray("bar_police", "targetname");
  var_6f949e8e[0] spawner::add_spawn_function(&namespace_b100dd86::function_c3eb1449);
  scene::add_scene_func("scene_tkd_hit2_intro_bar_v2", &function_9153c019, "Init");
  player thread function_2c918915();
  level.adler = var_8a3bb97c[0] spawner::spawn(1);
  wait 1;
  player dialogue::function_96171f6d("vox_cp_tdwn_03100_masn_yousurewecantru_3c");
  wait 0.3;
  player dialogue::function_96171f6d("vox_cp_tdwn_03100_adlr_thisguyhasdonem_9f");
  namespace_a052577e::function_82bfce7c();
  wait 2;
  player playRumbleOnEntity("damage_light");
  level thread lui::play_movie(#"hash_11485d82e61a7b51", "fullscreen", 1, 0, 0);
  wait 0.5;
  level scene::init("scene_tkd_hit2_intro_bar_v2");
  level util::function_3e65fe0b(1);
  wait 1;
  level thread function_d8e3ce93();
  level thread function_ac208f44();
  player util::delay(5, undefined, &districts::function_a7d79fcb, "amsterdam_main");
  level util::delay(4.2, undefined, &globallogic_ui::function_7bc0e4b9, 0, 0);
  level waittill(#"hash_4aade1e09ed49814");
  snd::client_msg(#"hash_1ef4e0d9441579d");
  player thread function_e9102587();
  objectives::scripted("obj_takedown_capture", undefined, #"hash_49c1d860c97e3792");
  objectives::follow("follow_adler", level.adler, undefined, 0, 0);
  util::function_eefca70f(1);
  level flag::wait_till("raid_bar_complete");
  setDvar(#"r_lightingsunshadowdisabledynamicdraw", 0);

  if(isDefined(b_starting)) {
    skipto::function_4e3ab877(b_starting);
  }
}

function function_2c918915() {
  level waittill(#"hash_7f0782cc9884e068");
  self playRumbleOnEntity("damage_light");
}

function function_1df134ab() {
  level waittill(#"hash_645059af11908989");
  self clientfield::set_to_player("lerp_fov", 2);
}

function function_9153c019(a_ents) {
  door = a_ents[#"bar_door"];

  if(!isDefined(door)) {
    return;
  }

  var_b7ec8c4b = getEnt("bar_door_clip", "targetname");
  org = getEnt("bar_door_org", "targetname");
  var_b7ec8c4b linkTo(org);
  org linkTo(door, "tag_door_animate");
}

function function_e9102587() {
  self endon(#"death");

  if(!is_true(level.var_5be43b2d)) {
    level thread savegame::function_7790f03(1);
  }

  self setmovespeedscale(0.4);
  self val::set(#"bar", "allow_sprint", 0);
  self val::set(#"bar", "allow_mantle", 0);
  self val::set(#"bar", "allow_jump", 0);
}

function function_513e85fe(a_ents) {
  var_72a058bb = a_ents[#"hash_4902117e214da2ef"];
  var_9868a44f = a_ents[#"hash_4902127e214da4a2"];
  var_9868a44f clientfield::set("burning_photo", 2);
  level flag::wait_till("raid_bar_complete");
  var_9868a44f clientfield::set("burning_photo", 0);
  waitframe(1);

  if(isDefined(var_72a058bb)) {
    var_72a058bb delete();
  }

  if(isDefined(var_9868a44f)) {
    var_9868a44f delete();
  }
}

function function_ac208f44() {
  player = getPlayers()[0];
  player endon(#"death");
  level util::delay(1, undefined, &function_f0ba2044, player);
  level thread scene::play("scene_tkd_hit2_intro_bar_v2", "Shot 1");
  level thread scene::play("scene_tkd_hit2_intro_bar_v2", "Adler_part_1", [level.adler]);
  player val::reset(#"chyron", "freezecontrols");
  wait 1;
  videostart("cp_shared_1981_dutch_soccer_game", 1);
  level waittill(#"hash_163ca826f8d5e1ba");
  level thread function_68461db2();

  if(level flag::get("flag_adler_bar_part_2")) {
    level thread scene::play("scene_tkd_hit2_intro_bar_v2", "Adler_part_2");
  } else {
    level thread scene::play("scene_tkd_hit2_intro_bar_v2", "Adler_wait_enter");
    level waittill(#"hash_3b45e02cd3e4683b");
    level thread scene::play("scene_tkd_hit2_intro_bar_v2", "Adler_wait_loop");
    level flag::wait_till("flag_adler_bar_part_2_breakout");
    level thread scene::play("scene_tkd_hit2_intro_bar_v2", "Adler_wait_exit");
  }

  level waittill(#"hash_5ec30593efaaa279");
  level.raid_car = getEnt("raid_car", "targetname");
  level thread scene::play("scene_tkd_hit2_intro_bar_v2", "Adler_part_3", [level.raid_car]);
  videostop("cp_shared_1981_dutch_soccer_game");
  level flag::set("raid_bar_complete");
}

function function_e2d2754d(a_ents) {
  level.var_66d27402 = [];

  if(isDefined(a_ents[#"hash_2803d4ed0d4da90d"])) {
    a_ents[#"hash_2803d4ed0d4da90d"] sethighdetail(1);
  }

  if(isDefined(a_ents[#"police_chief"])) {
    level.var_66d27402[level.var_66d27402.size] = a_ents[#"police_chief"];
    level.police_chief = a_ents[#"police_chief"];
    level.police_chief sethighdetail(1);
  }

  if(isDefined(a_ents[#"hash_59f29791d15d58c7"])) {
    level.var_66d27402[level.var_66d27402.size] = a_ents[#"hash_59f29791d15d58c7"];
    a_ents[#"hash_59f29791d15d58c7"] sethighdetail(1);
  }

  if(isDefined(a_ents[#"adler"])) {
    a_ents[#"adler"] sethighdetail(1);
  }

  if(isDefined(a_ents[#"civ1"])) {
    a_ents[#"civ1"] setModel(#"hash_7786228ec735855b");
    level.civ1 = a_ents[#"civ1"];
    level.civ1 notsolid();
    level.var_66d27402[level.var_66d27402.size] = a_ents[#"civ1"];
  }

  if(isDefined(a_ents[#"civ2"])) {
    a_ents[#"civ2"] setModel(#"hash_5f01127e9d2adc38");
    level.civ2 = a_ents[#"civ2"];
    level.civ2 notsolid();
    level.var_66d27402[level.var_66d27402.size] = a_ents[#"civ2"];
  }

  if(isDefined(a_ents[#"civ3"])) {
    a_ents[#"civ3"] setModel(#"hash_7786278ec7358dda");
    level.civ3 = a_ents[#"civ3"];
    level.civ3 notsolid();
    level.var_66d27402[level.var_66d27402.size] = a_ents[#"civ3"];
  }

  if(isDefined(a_ents[#"hash_79e166910f0e4113"])) {
    a_ents[#"hash_79e166910f0e4113"] setModel(#"hash_4e78c19c7ff72cf9");
    level.var_2c44bd6a = a_ents[#"hash_79e166910f0e4113"];
    level.var_2c44bd6a notsolid();
    level.var_66d27402[level.var_66d27402.size] = a_ents[#"hash_79e166910f0e4113"];
  }

  if(isDefined(a_ents[#"hash_79e165910f0e3f60"])) {
    a_ents[#"hash_79e165910f0e3f60"] setModel(#"hash_256cdb005822b45e");
    level.var_ed08282 = a_ents[#"hash_79e165910f0e3f60"];
    level.var_66d27402[level.var_66d27402.size] = a_ents[#"hash_79e165910f0e3f60"];
  }

  if(isDefined(a_ents[#"hash_79e168910f0e4479"])) {
    a_ents[#"hash_79e168910f0e4479"] setModel(#"hash_7f9540115b94683d");
    level.var_41376757 = a_ents[#"hash_79e168910f0e4479"];
    level.var_41376757 notsolid();
    level.var_66d27402[level.var_66d27402.size] = a_ents[#"hash_79e168910f0e4479"];
  }

  if(isDefined(a_ents[#"hash_79e167910f0e42c6"])) {
    a_ents[#"hash_79e167910f0e42c6"] setModel(#"hash_7f953a115b945e0b");
    level.var_33884bf9 = a_ents[#"hash_79e167910f0e42c6"];
    level.var_33884bf9 notsolid();
    level.var_66d27402[level.var_66d27402.size] = a_ents[#"hash_79e167910f0e42c6"];
  }

  if(isDefined(a_ents[#"hash_79e172910f0e5577"])) {
    a_ents[#"hash_79e172910f0e5577"] setModel(#"hash_5eec337e9d18b841");
    level.var_2cb2be4e = a_ents[#"hash_79e172910f0e5577"];
    level.var_2cb2be4e notsolid();
    level.var_66d27402[level.var_66d27402.size] = a_ents[#"hash_79e172910f0e5577"];
  }

  if(isDefined(a_ents[#"hash_79e171910f0e53c4"])) {
    a_ents[#"hash_79e171910f0e53c4"] setModel(#"hash_7786218ec73583a8");
    level.var_f0282ee = a_ents[#"hash_79e171910f0e53c4"];
    level.var_f0282ee notsolid();
    level.var_66d27402[level.var_66d27402.size] = a_ents[#"hash_79e171910f0e53c4"];
  }

  if(isDefined(a_ents[#"hash_284c7d7c95412194"])) {
    a_ents[#"hash_284c7d7c95412194"] setModel(#"hash_7786208ec73581f5");
    level.var_65f41fdf = a_ents[#"hash_284c7d7c95412194"];
    level.var_66d27402[level.var_66d27402.size] = a_ents[#"hash_284c7d7c95412194"];
  }

  if(isDefined(a_ents[#"hash_284c7e7c95412347"])) {
    a_ents[#"hash_284c7e7c95412347"] setModel(#"hash_7f953d115b946324");
    level.var_37c2c37d = a_ents[#"hash_284c7e7c95412347"];
    level.var_66d27402[level.var_66d27402.size] = a_ents[#"hash_284c7e7c95412347"];
  }

  if(isDefined(a_ents[#"hash_284c7f7c954124fa"])) {
    a_ents[#"hash_284c7f7c954124fa"] setModel(#"hash_77861f8ec7358042");
    level.var_8166d6c4 = a_ents[#"hash_284c7f7c954124fa"];
    level.var_66d27402[level.var_66d27402.size] = a_ents[#"hash_284c7f7c954124fa"];
  }

  if(isDefined(a_ents[#"hash_284c807c954126ad"])) {
    a_ents[#"hash_284c807c954126ad"] setModel(#"hash_426c766ef4c2475d");
    level.var_9330fa58 = a_ents[#"hash_284c807c954126ad"];
    level.var_66d27402[level.var_66d27402.size] = a_ents[#"hash_284c807c954126ad"];
  }

  if(isDefined(a_ents[#"hash_284c797c95411ac8"])) {
    level.var_9c278c41 = a_ents[#"hash_284c797c95411ac8"];
    level.var_66d27402[level.var_66d27402.size] = a_ents[#"hash_284c797c95411ac8"];
  }

  level thread function_616d61c3();
  level thread function_8c455090();
  level thread function_4a906234();
  level thread function_9248227f();
  level thread function_94005f3d(level.var_65f41fdf);
  level thread function_fa84c01d(level.var_ed08282);
  level thread function_10254e69();
  level thread function_b252dec4();
}

function function_94005f3d(guy) {
  level endon(#"stop_bar");
  level waittill(#"hash_b55abd61e973251");

  while(true) {
    guy dialogue::queue("vox_cp_tdwn_03200_dmc3_comeon_a2");
    wait 1;
    guy dialogue::queue("vox_cp_tdwn_03200_dmc3_nonono_b8");
    guy dialogue::queue("vox_cp_tdwn_03200_dmc3_alrightletsseew_42");
    wait 2;
    guy dialogue::queue("vox_cp_tdwn_03200_dmc3_hmm_ac");
    guy dialogue::queue("vox_cp_tdwn_03200_dmc3_laughs_d5");
    guy dialogue::queue("vox_cp_tdwn_03200_dmc3_clearsthroat_7d");
    wait 2;
    guy dialogue::queue("vox_cp_tdwn_03200_dmc3_bringiton_0d");
    wait 6;
  }
}

function function_b252dec4() {
  level endon(#"stop_bar");
  level waittill(#"hash_4aade1e09ed49814");
  wait 2;

  while(true) {
    level.police_chief dialogue::queue("vox_cp_tdwn_03200_plch_goaheadanddoit_3a");
    wait 2;
    level.police_chief dialogue::queue("vox_cp_tdwn_03200_plch_thatsright_6b");
    wait 3;
    level.police_chief dialogue::queue("vox_cp_tdwn_03200_plch_mmhmm_4a");
    wait 2;
    level.police_chief dialogue::queue("vox_cp_tdwn_03200_plch_ofcourse_94");
    wait 2;
    level.police_chief dialogue::queue("vox_cp_tdwn_03200_plch_no_eb");
    wait 2;
    level.police_chief dialogue::queue("vox_cp_tdwn_03200_plch_cough_67");
    wait 6;
  }
}

function function_616d61c3() {
  level endon(#"stop_bar");

  while(true) {
    wait 10;
    level.civ2 dialogue::queue("vox_cp_tdwn_03200_dfc1_idontthinkyoure_15");
    wait 2;
    level.civ1 dialogue::queue("vox_cp_tdwn_03200_dmc2_wellthatsrudewh_16");
    wait 2;
    level.civ2 dialogue::queue("vox_cp_tdwn_03200_dfc1_sheswaytooyoung_e4");
    wait 2;
    level.civ1 dialogue::queue("vox_cp_tdwn_03200_dmc2_soimtooold_a3");
    wait 4;
    level.civ3 dialogue::queue("vox_cp_tdwn_03200_dmc1_justtoolame_05");
    level.civ2 dialogue::queue("vox_cp_tdwn_03200_dfc2_laughs_d5");
  }
}

function function_9248227f() {
  level endon(#"stop_bar");

  while(true) {
    wait 5;
    level.var_37c2c37d dialogue::queue("vox_cp_tdwn_03200_dfc1_idontthinkyoure_15");
    wait 2;
    level.var_8166d6c4 dialogue::queue("vox_cp_tdwn_03200_dmc2_wellthatsrudewh_16");
    wait 2;
    level.var_37c2c37d dialogue::queue("vox_cp_tdwn_03200_dfc1_sheswaytooyoung_e4");
    wait 2;
    level.var_8166d6c4 dialogue::queue("vox_cp_tdwn_03200_dmc2_soimtooold_a3");
    wait 4;
    level.var_37c2c37d dialogue::queue("vox_cp_tdwn_03200_dmc1_justtoolame_05");
    wait 1;
    level.var_8166d6c4 thread dialogue::queue("vox_cp_tdwn_03200_dmc3_laughs_d5");
    level.var_37c2c37d dialogue::queue("vox_cp_tdwn_03200_dfc2_laughs_d5");
  }
}

function function_fa84c01d(guy) {
  level endon(#"stop_bar");

  while(true) {
    guy dialogue::queue("vox_cp_tdwn_03200_bart_lager_2a");
    wait 3;
    guy dialogue::queue("vox_cp_tdwn_03200_bart_okaythenwellcel_27");
    wait 3;
    guy dialogue::queue("vox_cp_tdwn_03200_dmc3_clearsthroat_7d");
    wait 8;
    guy dialogue::queue("vox_cp_tdwn_03200_bart_anotherround_58");
    wait 2;
    guy dialogue::queue("vox_cp_tdwn_03200_bart_comingrightup_ce");
    wait 8;
    guy dialogue::queue("vox_cp_tdwn_03200_bart_whatcanigetyou_6b");
    wait 4;
    guy dialogue::queue("vox_cp_tdwn_03200_bart_startingatab_63");
    wait 15;
  }
}

function function_8c455090() {
  level endon(#"stop_bar");

  while(true) {
    level.var_41376757 dialogue::queue("vox_cp_tdwn_03200_dfc2_clearsthroat_7d");
    wait 2;
    level.var_33884bf9 dialogue::queue("vox_cp_tdwn_03200_dfc2_coughs_da");
    wait 3;
    level.var_41376757 dialogue::queue("vox_cp_tdwn_03200_dfc2_justanotherday_43");
    wait 2;
    level.var_33884bf9 dialogue::queue("vox_cp_tdwn_03200_dfc2_iwishonemoreyea_59");
    wait 2;
    level.var_41376757 dialogue::queue("vox_cp_tdwn_03200_dfc2_imalmostdonewit_63");
    wait 2;
    level.var_33884bf9 dialogue::queue("vox_cp_tdwn_03200_dfc2_imjustwaitingfo_99");
    wait 1;
    level.var_41376757 dialogue::queue("vox_cp_tdwn_03200_dfc2_itwasagoodguess_e7");
    wait 10;
  }
}

function function_4a906234() {
  level endon(#"stop_bar");

  while(true) {
    level.var_f0282ee dialogue::queue("vox_cp_tdwn_03200_dmc1_thatsjusttheway_a8");
    wait 2;
    level.var_2cb2be4e dialogue::queue("vox_cp_tdwn_03200_dfc1_iwonderhowhetre_63");
    wait 3;
    level.var_f0282ee dialogue::queue("vox_cp_tdwn_03200_dmc2_idontevenknowif_aa");
    wait 2;
    level.var_2cb2be4e dialogue::queue("vox_cp_tdwn_03200_dmc1_heprobablywontl_1f");
    wait 2;
    level.var_f0282ee dialogue::queue("vox_cp_tdwn_03200_dmc1_atleasthegivesu_26");
    wait 2;
    level.var_2cb2be4e dialogue::queue("vox_cp_tdwn_03200_dfc1_cheerstothat_4f");
    wait 1;
    level.var_2cb2be4e dialogue::queue("vox_cp_tdwn_03200_dfc2_laughs_d5");
    wait 2;
  }
}

function function_10254e69() {
  level endon(#"stop_bar");

  while(true) {
    level.var_9330fa58 dialogue::queue("vox_cp_tdwn_03200_dmc1_ithoughtthepoin_be");
    wait 2;
    level.var_9c278c41 dialogue::queue("vox_cp_tdwn_03200_dmc2_bullseyesaregoo_4d");
    wait 3;
    level.var_9330fa58 dialogue::queue("vox_cp_tdwn_03200_dmc1_andyouwaitedunt_cb");
    wait 2;
    level.var_9c278c41 dialogue::queue("vox_cp_tdwn_03200_dmc2_youwerehavingso_06");
    wait 2;
    level.var_9330fa58 dialogue::queue("vox_cp_tdwn_03200_dmc1_soyouresayingim_4b");
    wait 2;
    level.var_9c278c41 dialogue::queue("vox_cp_tdwn_03200_dmc2_ohnoyouregettin_36");
    wait 1;
    level.var_9330fa58 dialogue::queue("vox_cp_tdwn_03200_dmc1_timeforacomebac_bc");
    wait 2;
    level.var_9330fa58 dialogue::queue("vox_cp_tdwn_03200_dmc1_anotherbullseye_77");
    level.var_9c278c41 dialogue::queue("vox_cp_tdwn_03200_dmc1_doesthatcount_e4");
    level.var_9330fa58 dialogue::queue("vox_cp_tdwn_03200_dmc1_ahshitsoclose_14");
    wait 2;
    level.var_9c278c41 dialogue::queue("vox_cp_tdwn_03200_dmc1_igotit_d1");
    wait 2;
    level.var_9330fa58 dialogue::queue("vox_cp_tdwn_03200_dmc2_illtakeit_0c");
    wait 2;
    level.var_9c278c41 dialogue::queue("vox_cp_tdwn_03200_dmc2_watchthemaster_32");
    wait 1;
    level.var_9330fa58 dialogue::queue("vox_cp_tdwn_03200_dmc2_iguessthreesare_4e");
    wait 1;
    level.var_9330fa58 dialogue::queue("vox_cp_tdwn_03200_dmc2_ifihitthisyoure_05");
    level.var_9330fa58 dialogue::queue("vox_cp_tdwn_03200_dmc3_comeon_a2");
    wait 2;
    level.var_9c278c41 dialogue::queue("vox_cp_tdwn_03200_dmc3_nonono_b8");
    wait 1;
    level.var_9330fa58 dialogue::queue("vox_cp_tdwn_03200_dmc3_alrightletsseew_42");
    wait 1;
    level.var_9c278c41 dialogue::queue("vox_cp_tdwn_03200_dmc3_bringiton_0d");
  }
}

function function_a5d7de3c() {
  level notify(#"stop_bar");

  foreach(person in level.var_66d27402) {
    person delete();
  }
}

function function_f0ba2044(player) {
  if(isDefined(level.var_d7d201ba)) {
    player flag::set(level.var_d7d201ba);
  }

  wait 0.1;
  level thread util::screen_fade_in(1.75);
  lui_menu = lui::get_luimenu("full_screen_movie");

  if([[lui_menu]] - > function_7bfd10e6(player)) {
    player notify(#"menuresponse", {
      #menu: #"full_screen_movie", #response: #"finished_movie_playback", #value: 1
    });
  }

  wait 1;
  savegame::function_7790f03(1);
}

function function_68461db2() {
  player = getPlayers()[0];
  weapon = spawnStruct();
  weapon.var_15803bcb = getweapon(#"smg_standard_t9", "steadyaim", "elo2");
  weapon.var_c5932593 = getweapon(#"smg_handling_t9", "steadyaim", "reflex", "grip");
  weapon.var_50cb17be = getweapon(#"smg_heavy_t9", "acog");
  weapon.var_e035b3c3 = getEntArray("trunk_smg1", "targetname");
  weapon.var_5dc45345 = getEntArray("trunk_smg2", "targetname");
  weapon.var_ccbb5ad1 = getEntArray("trunk_smg3", "targetname");
  weapon.var_4bb56827 = #"hash_354b11b88d53b149";
  weapon.var_895ad5bc = #"hash_354b0eb88d53ac30";
  weapon.var_d7c6490d = #"hash_354b0fb88d53ade3";
  weapon.var_5a3a522d = getEnt("smg_use", "targetname");
  weapon.var_ba0f1686 = getEnt("shg_use", "targetname");
  weapon.var_e9482014 = getEnt("ar_use", "targetname");
  level thread function_3f2fe2a4(weapon.var_15803bcb, weapon.var_e035b3c3, weapon.var_4bb56827, weapon.var_5a3a522d);
  level thread function_3f2fe2a4(weapon.var_c5932593, weapon.var_5dc45345, weapon.var_895ad5bc, weapon.var_ba0f1686);
  level thread function_3f2fe2a4(weapon.var_50cb17be, weapon.var_ccbb5ad1, weapon.var_d7c6490d, weapon.var_e9482014);
  level flag::wait_till("flag_move_on_to_alley");
  weapon.var_5a3a522d util::remove_cursor_hint();
  weapon.var_ba0f1686 util::remove_cursor_hint();
  weapon.var_e9482014 util::remove_cursor_hint();
}

function function_3f2fe2a4(var_9f43fd46, var_5526621d, use_string, use_ent) {
  level endon(#"hash_5c41a54cd623966e");
  player = getPlayers()[0];

  while(true) {
    if(!player hasweapon(var_9f43fd46)) {
      foreach(model in var_5526621d) {
        model show();
      }

      use_ent util::create_cursor_hint(undefined, (0, 0, 0), use_string, 80, 0.5, undefined, #"use", 70, 8, 0, 1);
      use_ent prompts::function_2557566(#"use", 1);
      use_ent waittill(#"trigger");
      level notify(#"hash_31f218fde8a04717");
      player util::function_749362d7(0);
      player takeallweapons();

      foreach(model in var_5526621d) {
        model hide();
      }

      pistol = getweapon(#"pistol_semiauto_t9", "steadyaim", "fastreload", "reflex_pistol");
      player hms_util::function_2e7c81f6(var_9f43fd46, pistol, #"frag_grenade");
      player initialweaponraise(var_9f43fd46);
      player switchtoweapon(var_9f43fd46);
      player util::delay(1.35, undefined, &util::function_749362d7, 1);
      player disableoffhandweapons();
      level notify(#"player_has_weapon");
    }

    waitframe(1);
  }
}

function function_76052005(var_68f1c314) {
  var_e7b28412 = (19128, 19118, 167);
  var_15120957 = (18874, 19122, 167);
  xfade = 0.1;
  var_89a1a06c = ["amb_mus_bar_3d_lp", "amb_mus_bar_3d_lp", "amb_mus_bar_3d_lp", "amb_mus_bar_3d_lp"];
  var_6093c6f9 = ["amb_mus_bar_3d_lp", "amb_mus_bar_3d_lp", "amb_mus_bar_3d_lp", "amb_mus_bar_3d_lp"];
  snd::waitforplayers();

  if(isDefined(level.var_947152e4) && isDefined(level.var_189abb9e)) {
    snd::stop(level.var_947152e4, xfade);
    snd::stop(level.var_189abb9e, xfade);
    level.var_947152e4 = undefined;
    level.var_189abb9e = undefined;
  }

  snd::play("pfx_t8_spark_med", level.jukebox);
  snd::play([0.25, "pfx_spark_med_far"], level.jukebox);
  wait 0.5;
  var_5a6278b7 = var_89a1a06c[var_68f1c314];
  var_59aeab90 = var_6093c6f9[var_68f1c314];

  if(!isDefined(var_89a1a06c) && !isDefined(var_6093c6f9)) {
    iprintlnbold("<dev string:x38>");

    return;
  }

  level.var_947152e4 = snd::play([var_5a6278b7, xfade], var_e7b28412);
  level.var_189abb9e = snd::play([var_59aeab90, xfade], var_15120957);

  if(!isDefined(level.var_947152e4) && !isDefined(level.var_189abb9e)) {
    iprintlnbold("<dev string:x55>");
  }
}

function function_a6d1922d() {
  level endon(#"hash_77cacf3b22ba7d5c");
  player = getPlayers()[0];
  player setlowready(0);

  while(true) {
    if(player adsButtonPressed()) {
      player enableweapons();
      wait 0.25;
      continue;
    }

    wait 0.5;
    player disableweapons();
    wait 0.05;
  }
}

function function_8f134086() {
  level waittill(#"hash_742020afbebe9132");
  player = getPlayers()[0];
}

function function_d8e3ce93() {
  player = getPlayers()[0];
  namespace_82bfe441::fade(1, "FadeImmediate");
  level waittill(#"hash_4aade1e09ed49814");
  wait 1;
  namespace_82bfe441::fade(0, "FadeSlow");
}

function cleanup(name, starting, direct, player) {}

function init_flags() {
  level flag::init("raid_bar_complete");
}

function init_clientfields() {
  clientfield::register("scriptmover", "burning_photo", 1, 3, "int");
}

function function_22b7fffd() {}