/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: cp\cp_takedown.gsc
***********************************************/

#using script_26850092de25d970;
#using script_31e9b35aaacbbd93;
#using script_3626f1b2cf51a99c;
#using script_3dc93ca9902a9cda;
#using script_4ab78e327b76395f;
#using script_51c03a543ea0ed19;
#using script_61cfc2ab8e60625;
#using script_6b47294865dc34b5;
#using script_70b6424f429d140;
#using scripts\abilities\ability_player;
#using scripts\abilities\ability_util;
#using scripts\autogenerated\luielems\cp\full_screen_movie;
#using scripts\core_common\array_shared;
#using scripts\core_common\callbacks_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\flag_shared;
#using scripts\core_common\load_shared;
#using scripts\core_common\loadout_shared;
#using scripts\core_common\lui_shared;
#using scripts\core_common\player\player_loadout;
#using scripts\core_common\player\player_role;
#using scripts\core_common\scene_shared;
#using scripts\core_common\util_shared;
#using scripts\core_common\values_shared;
#using scripts\cp\cp_takedown_af_chase;
#using scripts\cp\cp_takedown_af_hill;
#using scripts\cp\cp_takedown_af_intro;
#using scripts\cp\cp_takedown_af_skid;
#using scripts\cp\cp_takedown_af_tarmac;
#using scripts\cp\cp_takedown_af_wreck;
#using scripts\cp\cp_takedown_fx;
#using scripts\cp\cp_takedown_raid_apt;
#using scripts\cp\cp_takedown_raid_bar;
#using scripts\cp\cp_takedown_raid_capture;
#using scripts\cp\cp_takedown_raid_rooftops;
#using scripts\cp\cp_takedown_raid_slide;
#using scripts\cp_common\hms_util;
#using scripts\cp_common\skipto;
#using scripts\cp_common\snd;
#using scripts\cp_common\util;
#namespace tkdn;

function event_handler[level_init] main(eventstruct) {
  setclearanceceiling(16);
  init_flags();
  init_clientfields();
  function_37dfd679();
  level thread lui::add_luimenu("full_screen_movie", &full_screen_movie::register);
  load::main();
  function_22b7fffd();
  init_callbacks();
  thread function_7ea0ce5f();
  level thread tkdn_af_wreck::function_70dd6f0e();
  level.player = getPlayers()[0];
  level flag::set("no_corpse_pickup");
  setDvar(#"hash_76c0d7e6385ee6de", 0.3);
  setDvar(#"hash_4466b01c6d8d7307", 4);

  if(!function_72a9e321()) {
    setDvar(#"r_maxspotshadowupdates", 12);
    setDvar(#"r_localshadowdropsizescale", 2);
  }
}

function function_37dfd679() {
  skipto::function_eb91535d("tkdn_raid_bar", &tkdn_raid_bar::main, &tkdn_raid_bar::starting, "Hit 2: Bar", &tkdn_raid_bar::cleanup, ["amsterdam_intro"]);
  skipto::function_eb91535d("tkdn_raid_gearup", &namespace_c9f7b6af::main, &namespace_c9f7b6af::starting, "Hit 2: Gear Up", &namespace_c9f7b6af::cleanup, ["amsterdam_intro", "amsterdam_main"]);
  skipto::function_eb91535d("tkdn_raid_apt", &tkdn_raid_apt::main, &tkdn_raid_apt::starting, "Hit 2: Apartment", &tkdn_raid_apt::cleanup, ["amsterdam_intro", "amsterdam_main"]);
  skipto::function_eb91535d("tkdn_raid_rooftops", &tkdn_raid_roof::main, &tkdn_raid_roof::starting, "Hit 2: Rooftops", &tkdn_raid_roof::cleanup, ["amsterdam_main"]);
  skipto::function_eb91535d("tkdn_raid_slide", &tkdn_raid_slide::main, &tkdn_raid_slide::starting, "Hit 2: Slide", &tkdn_raid_slide::cleanup, ["amsterdam_main"]);
  skipto::function_eb91535d("tkdn_raid_capture", &tkdn_raid_capture::main, &tkdn_raid_capture::starting, "Hit 2: Capture", &tkdn_raid_capture::cleanup, ["amsterdam_main"]);
  skipto::function_eb91535d("tkdn_af_intro", &tkdn_af_intro::main, &tkdn_af_intro::starting, "Hit 3: Intro", &tkdn_af_intro::cleanup, ["airfield_intro", "airfield_base"]);
  skipto::function_eb91535d("tkdn_af_hill", &tkdn_af_hill::main, &tkdn_af_hill::starting, "Hit 3: Hill", &tkdn_af_hill::cleanup, ["airfield_intro", "airfield_base"]);
  skipto::add("tkdn_af_tarmac", &tkdn_af_tarmac::main, &tkdn_af_tarmac::starting, "Hit 3: Tarmac", &tkdn_af_tarmac::cleanup, ["airfield_intro", "airfield_base"]);
  skipto::function_eb91535d("tkdn_af_chase", &tkdn_af_chase::main, &tkdn_af_chase::starting, "Hit 3: Chase", &tkdn_af_chase::cleanup, ["airfield_intro", "airfield_base"]);
  skipto::function_eb91535d("tkdn_af_rc_chase", &tkdn_af_chase::function_2ccc781e, &tkdn_af_chase::function_614083bb, "Hit 3: RC Chase", &tkdn_af_chase::function_cca97e77, ["airfield_base"]);
  skipto::add("tkdn_af_skid", &tkdn_af_skid::main, &tkdn_af_skid::starting, "Hit 3: Skid", &tkdn_af_skid::cleanup, ["airfield_base"]);
  skipto::function_eb91535d("tkdn_af_wreck", &tkdn_af_wreck::main, &tkdn_af_wreck::starting, "Hit 3: Wreck", &tkdn_af_wreck::cleanup, ["airfield_base"]);

  skipto::add_dev("<dev string:x38>", &tkdn_raid_bar::main, &tkdn_raid_bar::starting, "<dev string:x51>", &tkdn_raid_bar::cleanup, undefined, undefined, ["<dev string:x6c>"]);
  skipto::add_dev("<dev string:x7f>", &tkdn_raid_bar::main, &tkdn_raid_bar::starting, "<dev string:x9b>", &tkdn_raid_bar::cleanup, undefined, undefined, ["<dev string:x6c>", "<dev string:xb9>", "<dev string:xcb>", "<dev string:xdd>"]);
  skipto::add_dev("<dev string:xee>", &tkdn_af_intro::main, &tkdn_af_intro::starting, "<dev string:x10c>", &tkdn_af_intro::cleanup, undefined, undefined, ["<dev string:xcb>"]);
  skipto::add_dev("<dev string:x129>", &function_5bef74d0);
}

function function_5bef74d0(str_skipto, b_starting) {}

function init_flags() {
  tkdn_heli_intro::init_flags();
  tkdn_heli_convoy_aslt::init_flags();
  namespace_29b42773::init_flags();
  tkdn_raid_bar::init_flags();
  namespace_c9f7b6af::init_flags();
  tkdn_raid_apt::init_flags();
  tkdn_raid_capture::init_flags();
  tkdn_af_hill::init_flags();
  tkdn_af_tarmac::init_flags();
  tkdn_af_chase::init_flags();
  tkdn_af_skid::init_flags();
  tkdn_af_wreck::init_flags();
}

function init_clientfields() {
  namespace_b100dd86::init_clientfields();
  tkdn_heli_intro::init_clientfields();
  tkdn_heli_convoy_aslt::init_clientfields();
  namespace_29b42773::init_clientfields();
  tkdn_raid_bar::init_clientfields();
  namespace_c9f7b6af::init_clientfields();
  tkdn_raid_apt::init_clientfields();
  tkdn_raid_capture::init_clientfields();
  tkdn_af_hill::init_clientfields();
  tkdn_af_tarmac::init_clientfields();
  tkdn_af_chase::init_clientfields();
  tkdn_af_skid::init_clientfields();
  tkdn_af_wreck::init_clientfields();
}

function function_22b7fffd() {
  tkdn_heli_intro::function_22b7fffd();
  tkdn_heli_convoy_aslt::function_22b7fffd();
  namespace_29b42773::function_22b7fffd();
  tkdn_raid_bar::function_22b7fffd();
  namespace_c9f7b6af::function_22b7fffd();
  tkdn_raid_apt::function_22b7fffd();
  tkdn_raid_capture::function_22b7fffd();
  tkdn_af_hill::function_22b7fffd();
  tkdn_af_tarmac::function_22b7fffd();
  tkdn_af_chase::function_22b7fffd();
  tkdn_af_skid::function_22b7fffd();
  tkdn_af_wreck::function_22b7fffd();
}

function init_callbacks() {
  callback::on_spawned(&function_8106e2e1);
  callback::on_connect(&on_player_connect);
}

function on_player_connect() {
  if(isDefined(level.skipto_current_objective) && array::contains(level.skipto_current_objective, "tkdn_raid_bar") || level.skipto_current_objective.size == 0) {
    util::function_f3cadc9a("cp_takedown_player_ready");

    if(isDefined(level.var_d7d201ba) && !self flag::exists(level.var_d7d201ba)) {
      self flag::init(level.var_d7d201ba);
    }
  }
}

function function_8106e2e1() {
  self setcharacterbodytype(1);

  if(strstartswith(level.skipto_current_objective[0], "tkdn_af_")) {
    self setcharacteroutfit(9);
  } else {
    self setcharacteroutfit(2);
  }

  thread namespace_b100dd86::setup_objectives(level.skipto_current_objective[0]);
  knife = getweapon(#"knife_held");
  player = getPlayers()[0];

  if(player hasweapon(knife, 1)) {
    player takeweapon(knife, 1);
  }

  switch (level.skipto_current_objective[0]) {
    case #"tkdn_raid_bar":
      var_4f2ba130 = self getweaponslist();

      foreach(e_w in var_4f2ba130) {
        self takeweapon(e_w);
      }

      break;
    case #"tkdn_raid_gearup":
      var_4f2ba130 = self getweaponslist();

      foreach(e_w in var_4f2ba130) {
        self takeweapon(e_w);
      }

      break;
    case #"tkdn_raid_apt":
      function_95b5afc9();
      break;
    case #"tkdn_raid_capture":
      function_95b5afc9();
      break;
    case #"tkdn_af_tarmac":
    case #"tkdn_af_chase":
    case #"tkdn_af_intro":
    case #"tkdn_af_hill":
    case #"tkdn_af_wreck":
    case #"tkdn_af_skid":
      function_43593d7d();
      break;
    default:
      function_95b5afc9();
      break;
  }
}

function function_95b5afc9() {
  var_4f2ba130 = self getweaponslist();

  foreach(e_w in var_4f2ba130) {
    self takeweapon(e_w);
  }

  var_9f43fd46 = getweapon(#"smg_standard_t9", "steadyaim", "elo2", "grip");
  pistol = getweapon(#"pistol_semiauto_t9", "steadyaim", "fastreload", "reflex_pistol");
  self hms_util::function_2e7c81f6(var_9f43fd46, pistol, #"frag_grenade");
  self switchtoweapon(var_9f43fd46);
  self initialweaponraise(var_9f43fd46);
}

function function_6154e4c2() {
  var_4f2ba130 = self getweaponslist();

  foreach(e_w in var_4f2ba130) {
    self takeweapon(e_w);
  }

  primary_weapon = getweapon(#"smg_standard_t9", array("reflex", "fastreload"));
  primaryoffhand = getweapon(#"frag_grenade");
  secondary_weapon = getweapon(#"sniper_quickscope_t9");
  w_pistol = getweapon(#"pistol_semiauto_t9", "steadyaim", "fastreload", "reflex_pistol");
  self giveweapon(primary_weapon);
  self giveweapon(secondary_weapon);
  self switchtoweapon(primary_weapon);
}

function function_13f6e85() {
  secondaryoffhand = getweapon(#"gadget_health_regen");
  secondaryoffhandcount = 0;
  slot = "secondarygrenade";

  if(!self hasweapon(secondaryoffhand)) {
    self giveweapon(secondaryoffhand);
    self setweaponammoclip(secondaryoffhand, secondaryoffhandcount);
    self switchtooffhand(secondaryoffhand);
    self.grenadetypesecondary = secondaryoffhand;
    self.grenadetypesecondarycount = secondaryoffhandcount;
    self ability_util::gadget_power_full(secondaryoffhand);
  }
}

function function_43593d7d() {
  player = getPlayers()[0];
  var_4f2ba130 = self getweaponslist();

  foreach(e_w in var_4f2ba130) {
    if(isDefined(e_w) && e_w != getweapon(#"null_offhand_primary") && e_w != getweapon("gadget_health_regen")) {
      self takeweapon(e_w);
    }
  }

  primary_weapon = getweapon(#"ar_standard_t9", array("holo", "steadyaim", "grip", "extclip"));
  secondary_weapon = getweapon(#"sniper_quickscope_t9");
  w_pistol = getweapon(#"pistol_semiauto_t9", "steadyaim", "fastreload", "reflex_pistol");
  self giveweapon(primary_weapon);
  player setweaponammoclip(primary_weapon, primary_weapon.clipsize);
  player givemaxammo(primary_weapon);
  self giveweapon(secondary_weapon);
  player setweaponammoclip(secondary_weapon, secondary_weapon.clipsize);
  self switchtoweapon(primary_weapon);
  weapons = player getweaponslist(1);
}

function function_acddd8f1() {
  player = getPlayers()[0];
  var_4f2ba130 = self getweaponslist();

  foreach(e_w in var_4f2ba130) {
    self takeweapon(e_w);
  }

  level waittill(#"hash_47b9f42b49b80814");
  wait 1;
  primary_weapon = getweapon(#"ar_standard_t9", "steadyaim", "reflex");
  primaryoffhand = getweapon(#"frag_grenade");
  secondary_weapon = getweapon(#"sniper_quickscope_t9");
  w_pistol = getweapon(#"pistol_semiauto_t9", "steadyaim", "fastreload", "reflex_pistol");
  self giveweapon(primary_weapon);
  self giveweapon(secondary_weapon);
  self switchtoweapon(primary_weapon);
  weapons = player getweaponslist(1);

  foreach(weap in weapons) {
    player setweaponammoclip(weap, weap.clipsize);
    player setweaponammostock(weap, weap.maxammo);
  }
}

function function_7ea0ce5f() {
  level flag::wait_till("oob_fail");
  level util::missionfailedwrapper(#"hash_32ab03edc2a4077d");
  level waittill(#"forever");
}