/*******************************************************************
 * Decompiled By: Bog
 * Decompiled File: maps\mp\zombies\weapons\_zombie_generic_inspect.gsc
 * Game: Call of Duty: WWII
 * Platform: PC
 * Function Count: 1
 * Decompile Time: 12 ms
 * Timestamp: 5/5/2026 8:59:22 PM
*******************************************************************/

//Function Number: 1
zmb_do_weapon_inspect(param_00)
{
	var_01 = self;
	while(var_01 method_833B())
	{
		wait 0.05;
	}

	var_01 lib_0586::func_78C(param_00);
	var_01 lib_0586::func_78E(param_00);
	var_01 common_scripts\utility::func_603();
	var_01 common_scripts\utility::func_600();
	wait(1);
	while(var_01 isswitchingweapon())
	{
		wait 0.05;
	}

	var_01 lib_0586::func_78E(var_01 lib_0547::func_AB2B());
	var_01 common_scripts\utility::func_617();
	var_01 common_scripts\utility::func_614();
	if(var_01 hasweapon(param_00))
	{
		var_01 lib_0586::func_790(param_00);
	}
}