/*************************************************
 * Decompiled by HiNAtyu and Edited by SyndiShanX
 * Script: scripts\cp\maps\cp_zod\cp_zod\.csc.gsc
*************************************************/

main() {
  _id_050E::init();
  _func_00DF("#x33d0f96f53970176f", 1);
  _func_00DF("#x374f34613ef7590ef", 0);
  _func_00DF("#x3c51757bb6571dfe4", 0.45);
  _func_00DF("#x3e6f20dc89ca4522a", 2);
  _func_00DF("#x3e6f20cc89ca44ff7", 3);
  _func_00DF("#x364f0b7771a8aed25", 1);
  _func_00DF("#x327ea6006e30ef034", 0);
}