/************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: zm_common\gametypes\ztcm_mansion.gsc
************************************************/

#include scripts\core_common\math_shared;
#include scripts\core_common\struct;
#include scripts\zm_common\gametypes\zm_gametype;
#include scripts\zm_common\gametypes\ztcm;
#include scripts\zm_common\zm_round_logic;
#include scripts\zm_common\zm_stats;
#namespace ztcm_mansion;

event_handler[gametype_init] main(eventstruct) {
  ztcm::main(eventstruct);
}