/********************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm\zm_arcade_keys.gsc
********************************************************/

#include scripts\core_common\clientfield_shared;
#include scripts\core_common\lui_shared;
#namespace zm_arcade_keys;

class czm_arcade_keys: cluielem {
  var _uid;

  function set_key_count(player, value) {
    player clientfield::function_9bf78ef8(_uid, "key_count", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function open(player, persistent = 0) {
    cluielem::open_luielem(player, "zm_arcade_keys", persistent);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("key_count", 1, 4, "int");
  }
}

register(uid) {
  elem = new czm_arcade_keys();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

open(player, persistent = 0) {
  [[self]] - > open(player, persistent);
}

close(player) {
  [[self]] - > close(player);
}

is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

set_key_count(player, value) {
  [[self]] - > set_key_count(player, value);
}