/***********************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm\zm_build_progress.gsc
***********************************************************/

#include scripts\core_common\clientfield_shared;
#include scripts\core_common\lui_shared;
#namespace zm_build_progress;

class czm_build_progress: cluielem {
  var _uid;

  function set_progress(player, value) {
    player clientfield::function_9bf78ef8(_uid, "progress", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function open(player, persistent = 0) {
    cluielem::open_luielem(player, "zm_build_progress", persistent);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("progress", 1, 6, "float");
  }
}

register(uid) {
  elem = new czm_build_progress();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

open(player, persistent = 0) {
  [[self]] - > open(player, persistent);
}

close(player) {
  [[self]] - > close(player);
}

is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

set_progress(player, value) {
  [[self]] - > set_progress(player, value);
}