/*******************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm\zm_game_timer.gsc
*******************************************************/

#include scripts\core_common\clientfield_shared;
#include scripts\core_common\lui_shared;
#namespace zm_game_timer;

class czm_game_timer: cluielem {
  var _uid;

  function set_showzero(player, value) {
    player clientfield::function_9bf78ef8(_uid, "showzero", value);
  }

  function set_minutes(player, value) {
    player clientfield::function_9bf78ef8(_uid, "minutes", value);
  }

  function set_seconds(player, value) {
    player clientfield::function_9bf78ef8(_uid, "seconds", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function open(player, persistent = 0) {
    cluielem::open_luielem(player, "zm_game_timer", persistent);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("seconds", 1, 6, "int");
    cluielem::add_clientfield("minutes", 1, 9, "int");
    cluielem::add_clientfield("showzero", 1, 1, "int");
  }
}

register(uid) {
  elem = new czm_game_timer();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

open(player, persistent = 0) {
  [[self]] - > open(player, persistent);
}

close(player) {
  [[self]] - > close(player);
}

is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

set_seconds(player, value) {
  [[self]] - > set_seconds(player, value);
}

set_minutes(player, value) {
  [[self]] - > set_minutes(player, value);
}

set_showzero(player, value) {
  [[self]] - > set_showzero(player, value);
}