/******************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm\zm_game_over.csc
******************************************************/

#include scripts\core_common\lui_shared;
#namespace zm_game_over;

class czm_game_over: cluielem {
  function set_rounds(localclientnum, value) {
    set_data(localclientnum, "rounds", value);
  }

  function set_state(localclientnum, state_name) {
    if(#"defaultstate" == state_name) {
      set_data(localclientnum, "_state", 0);
      return;
    }

    if(#"gatewayopened" == state_name) {
      set_data(localclientnum, "_state", 1);
      return;
    }

    assertmsg("<dev string:x38>");
  }

  function open(localclientnum) {
    cluielem::open(localclientnum, #"zm_game_over");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_state(localclientnum, #"defaultstate");
    set_data(localclientnum, "rounds", 0);
  }

  function register_clientside(uid) {
    cluielem::register_clientside(uid);
  }

  function setup_clientfields(uid, var_ddbc37b7) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("_state", 1, 1, "int");
    cluielem::add_clientfield("rounds", 1, 8, "int", var_ddbc37b7);
  }
}

register(uid, var_ddbc37b7) {
  elem = new czm_game_over();
  [[elem]] - > setup_clientfields(uid, var_ddbc37b7);
  return elem;
}

register_clientside(uid) {
  elem = new czm_game_over();
  [[elem]] - > register_clientside(uid);
  return elem;
}

open(player) {
  [[self]] - > open(player);
}

close(player) {
  [[self]] - > close(player);
}

is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

set_state(localclientnum, state_name) {
  [[self]] - > set_state(localclientnum, state_name);
}

set_rounds(localclientnum, value) {
  [[self]] - > set_rounds(localclientnum, value);
}