/*****************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm\zm_location.gsc
*****************************************************/

#include scripts\core_common\clientfield_shared;
#include scripts\core_common\lui_shared;
#namespace zm_location;

class czm_location: cluielem {
  var _uid;

  function set_location_name(player, value) {
    player clientfield::function_9bf78ef8(_uid, "location_name", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function open(player, persistent = 0) {
    cluielem::open_luielem(player, "zm_location", persistent);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
    cluielem::function_dcb34c80("string", "location_name", 1);
  }
}

register(uid) {
  elem = new czm_location();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

open(player, persistent = 0) {
  [[self]] - > open(player, persistent);
}

close(player) {
  [[self]] - > close(player);
}

is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

set_location_name(player, value) {
  [[self]] - > set_location_name(player, value);
}