/*****************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm\zm_location.csc
*****************************************************/

#include scripts\core_common\lui_shared;
#namespace zm_location;

class czm_location: cluielem {
  function set_location_name(localclientnum, value) {
    set_data(localclientnum, "location_name", value);
  }

  function open(localclientnum) {
    cluielem::open(localclientnum, #"zm_location");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "location_name", #"");
  }

  function register_clientside(uid) {
    cluielem::register_clientside(uid);
  }

  function setup_clientfields(uid, var_5c0f4d11) {
    cluielem::setup_clientfields(uid);
    cluielem::function_dcb34c80("string", "location_name", 1);
  }
}

register(uid, var_5c0f4d11) {
  elem = new czm_location();
  [[elem]] - > setup_clientfields(uid, var_5c0f4d11);
  return elem;
}

register_clientside(uid) {
  elem = new czm_location();
  [[elem]] - > register_clientside(uid);
  return elem;
}

open(player) {
  [[self]] - > open(player);
}

close(player) {
  [[self]] - > close(player);
}

is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

set_location_name(localclientnum, value) {
  [[self]] - > set_location_name(localclientnum, value);
}