/***************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm\zm_red_challenges_hud.csc
***************************************************************/

#include scripts\core_common\lui_shared;
#namespace zm_red_challenges_hud;

class czm_red_challenges_hud: cluielem {
  function set_challengefailing(localclientnum, value) {
    set_data(localclientnum, "challengeFailing", value);
  }

  function set_rewardhidden(localclientnum, value) {
    set_data(localclientnum, "rewardHidden", value);
  }

  function set_tributeavailable(localclientnum, value) {
    set_data(localclientnum, "tributeAvailable", value);
  }

  function increment_progress(localclientnum) {
    current_val = get_data(localclientnum, "progress");
    new_val = (current_val + 1) % 2;
    set_data(localclientnum, "progress", new_val);
  }

  function set_binlocation(localclientnum, value) {
    set_data(localclientnum, "bInLocation", value);
  }

  function set_bottomtext(localclientnum, value) {
    set_data(localclientnum, "bottomText", value);
  }

  function set_challengetext(localclientnum, value) {
    set_data(localclientnum, "challengeText", value);
  }

  function set_state(localclientnum, state_name) {
    if(#"defaultstate" == state_name) {
      set_data(localclientnum, "_state", 0);
      return;
    }

    if(#"visible" == state_name) {
      set_data(localclientnum, "_state", 1);
      return;
    }

    if(#"visiblepc" == state_name) {
      set_data(localclientnum, "_state", 2);
      return;
    }

    if(#"trials" == state_name) {
      set_data(localclientnum, "_state", 3);
      return;
    }

    assertmsg("<dev string:x38>");
  }

  function open(localclientnum) {
    cluielem::open(localclientnum, #"zm_red_challenges_hud");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_state(localclientnum, #"defaultstate");
    set_data(localclientnum, "challengeText", #"");
    set_data(localclientnum, "bottomText", #"");
    set_data(localclientnum, "bInLocation", 0);
    set_data(localclientnum, "progress", 0);
    set_data(localclientnum, "tributeAvailable", 0);
    set_data(localclientnum, "rewardHidden", 0);
    set_data(localclientnum, "challengeFailing", 0);
  }

  function register_clientside(uid) {
    cluielem::register_clientside(uid);
  }

  function setup_clientfields(uid, var_be2ad4d, var_a7896263, var_4866daed, progresscallback, var_5d7491df, var_26df3d64, var_90359ec7) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("_state", 1, 2, "int");
    cluielem::function_dcb34c80("string", "challengeText", 13000);
    cluielem::function_dcb34c80("string", "bottomText", 13000);
    cluielem::add_clientfield("bInLocation", 13000, 1, "int", var_4866daed);
    cluielem::add_clientfield("progress", 13000, 1, "counter", progresscallback);
    cluielem::add_clientfield("tributeAvailable", 13000, 3, "int", var_5d7491df);
    cluielem::add_clientfield("rewardHidden", 15000, 1, "int", var_26df3d64);
    cluielem::add_clientfield("challengeFailing", 15000, 1, "int", var_90359ec7);
  }
}

register(uid, var_be2ad4d, var_a7896263, var_4866daed, progresscallback, var_5d7491df, var_26df3d64, var_90359ec7) {
  elem = new czm_red_challenges_hud();
  [[elem]] - > setup_clientfields(uid, var_be2ad4d, var_a7896263, var_4866daed, progresscallback, var_5d7491df, var_26df3d64, var_90359ec7);
  return elem;
}

register_clientside(uid) {
  elem = new czm_red_challenges_hud();
  [[elem]] - > register_clientside(uid);
  return elem;
}

open(player) {
  [[self]] - > open(player);
}

close(player) {
  [[self]] - > close(player);
}

is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

set_state(localclientnum, state_name) {
  [[self]] - > set_state(localclientnum, state_name);
}

set_challengetext(localclientnum, value) {
  [[self]] - > set_challengetext(localclientnum, value);
}

set_bottomtext(localclientnum, value) {
  [[self]] - > set_bottomtext(localclientnum, value);
}

set_binlocation(localclientnum, value) {
  [[self]] - > set_binlocation(localclientnum, value);
}

increment_progress(localclientnum) {
  [[self]] - > increment_progress(localclientnum);
}

set_tributeavailable(localclientnum, value) {
  [[self]] - > set_tributeavailable(localclientnum, value);
}

set_rewardhidden(localclientnum, value) {
  [[self]] - > set_rewardhidden(localclientnum, value);
}

set_challengefailing(localclientnum, value) {
  [[self]] - > set_challengefailing(localclientnum, value);
}