/***************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm\zm_red_challenges_hud.gsc
***************************************************************/

#include scripts\core_common\clientfield_shared;
#include scripts\core_common\lui_shared;
#namespace zm_red_challenges_hud;

class czm_red_challenges_hud: cluielem {
  var _uid;

  function set_challengefailing(player, value) {
    player clientfield::function_9bf78ef8(_uid, "challengeFailing", value);
  }

  function set_rewardhidden(player, value) {
    player clientfield::function_9bf78ef8(_uid, "rewardHidden", value);
  }

  function set_tributeavailable(player, value) {
    player clientfield::function_9bf78ef8(_uid, "tributeAvailable", value);
  }

  function increment_progress(player) {
    player clientfield::function_bb878fc3(_uid, "progress");
  }

  function set_binlocation(player, value) {
    player clientfield::function_9bf78ef8(_uid, "bInLocation", value);
  }

  function set_bottomtext(player, value) {
    player clientfield::function_9bf78ef8(_uid, "bottomText", value);
  }

  function set_challengetext(player, value) {
    player clientfield::function_9bf78ef8(_uid, "challengeText", value);
  }

  function set_state(player, state_name) {
    if(#"defaultstate" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 0);
      return;
    }

    if(#"visible" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 1);
      return;
    }

    if(#"visiblepc" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 2);
      return;
    }

    if(#"trials" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 3);
      return;
    }

    assertmsg("<dev string:x38>");
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function open(player, persistent = 0) {
    cluielem::open_luielem(player, "zm_red_challenges_hud", persistent);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("_state", 1, 2, "int");
    cluielem::function_dcb34c80("string", "challengeText", 13000);
    cluielem::function_dcb34c80("string", "bottomText", 13000);
    cluielem::add_clientfield("bInLocation", 13000, 1, "int");
    cluielem::add_clientfield("progress", 13000, 1, "counter");
    cluielem::add_clientfield("tributeAvailable", 13000, 3, "int");
    cluielem::add_clientfield("rewardHidden", 15000, 1, "int");
    cluielem::add_clientfield("challengeFailing", 15000, 1, "int");
  }
}

register(uid) {
  elem = new czm_red_challenges_hud();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

open(player, persistent = 0) {
  [[self]] - > open(player, persistent);
}

close(player) {
  [[self]] - > close(player);
}

is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

set_state(player, state_name) {
  [[self]] - > set_state(player, state_name);
}

set_challengetext(player, value) {
  [[self]] - > set_challengetext(player, value);
}

set_bottomtext(player, value) {
  [[self]] - > set_bottomtext(player, value);
}

set_binlocation(player, value) {
  [[self]] - > set_binlocation(player, value);
}

increment_progress(player) {
  [[self]] - > increment_progress(player);
}

set_tributeavailable(player, value) {
  [[self]] - > set_tributeavailable(player, value);
}

set_rewardhidden(player, value) {
  [[self]] - > set_rewardhidden(player, value);
}

set_challengefailing(player, value) {
  [[self]] - > set_challengefailing(player, value);
}