/***************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm\zm_towers_crowd_meter.csc
***************************************************************/

#include scripts\core_common\lui_shared;
#namespace zm_towers_crowd_meter;

class czm_towers_crowd_meter: cluielem {
  function set_visible(localclientnum, value) {
    set_data(localclientnum, "visible", value);
  }

  function set_state(localclientnum, state_name) {
    if(#"defaultstate" == state_name) {
      set_data(localclientnum, "_state", 0);
      return;
    }

    if(#"crowd_server_paused" == state_name) {
      set_data(localclientnum, "_state", 1);
      return;
    }

    if(#"crowd_loathes" == state_name) {
      set_data(localclientnum, "_state", 2);
      return;
    }

    if(#"crowd_hates" == state_name) {
      set_data(localclientnum, "_state", 3);
      return;
    }

    if(#"crowd_no_love" == state_name) {
      set_data(localclientnum, "_state", 4);
      return;
    }

    if(#"crowd_warm_up" == state_name) {
      set_data(localclientnum, "_state", 5);
      return;
    }

    if(#"crowd_likes" == state_name) {
      set_data(localclientnum, "_state", 6);
      return;
    }

    if(#"crowd_loves" == state_name) {
      set_data(localclientnum, "_state", 7);
      return;
    }

    if(#"crowd_power_up_available_good" == state_name) {
      set_data(localclientnum, "_state", 8);
      return;
    }

    if(#"crowd_power_up_available_bad" == state_name) {
      set_data(localclientnum, "_state", 9);
      return;
    }

    if(#"crowd_power_up_available_good_partial" == state_name) {
      set_data(localclientnum, "_state", 10);
      return;
    }

    if(#"crowd_power_up_available_bad_partial" == state_name) {
      set_data(localclientnum, "_state", 11);
      return;
    }

    assertmsg("<dev string:x38>");
  }

  function open(localclientnum) {
    cluielem::open(localclientnum, #"zm_towers_crowd_meter");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_state(localclientnum, #"defaultstate");
    set_data(localclientnum, "visible", 0);
  }

  function register_clientside(uid) {
    cluielem::register_clientside(uid);
  }

  function setup_clientfields(uid, var_6ad1a3bb) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("_state", 1, 4, "int");
    cluielem::add_clientfield("visible", 1, 1, "int", var_6ad1a3bb);
  }
}

register(uid, var_6ad1a3bb) {
  elem = new czm_towers_crowd_meter();
  [[elem]] - > setup_clientfields(uid, var_6ad1a3bb);
  return elem;
}

register_clientside(uid) {
  elem = new czm_towers_crowd_meter();
  [[elem]] - > register_clientside(uid);
  return elem;
}

open(player) {
  [[self]] - > open(player);
}

close(player) {
  [[self]] - > close(player);
}

is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

set_state(localclientnum, state_name) {
  [[self]] - > set_state(localclientnum, state_name);
}

set_visible(localclientnum, value) {
  [[self]] - > set_visible(localclientnum, value);
}