/**********************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm\zm_tut_hint_text.gsc
**********************************************************/

#include scripts\core_common\clientfield_shared;
#include scripts\core_common\lui_shared;
#namespace zm_tut_hint_text;

class czm_tut_hint_text: cluielem {
  var _uid;

  function set_text(player, value) {
    player clientfield::function_9bf78ef8(_uid, "text", value);
  }

  function set_state(player, state_name) {
    if(#"defaultstate" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 0);
      return;
    }

    if(#"visible" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 1);
      return;
    }

    assertmsg("<dev string:x38>");
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function open(player, persistent = 0) {
    cluielem::open_luielem(player, "zm_tut_hint_text", persistent);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("_state", 1, 1, "int");
    cluielem::function_dcb34c80("string", "text", 1);
  }
}

register(uid) {
  elem = new czm_tut_hint_text();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

open(player, persistent = 0) {
  [[self]] - > open(player, persistent);
}

close(player) {
  [[self]] - > close(player);
}

is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

set_state(player, state_name) {
  [[self]] - > set_state(player, state_name);
}

set_text(player, value) {
  [[self]] - > set_text(player, value);
}