/********************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm\zm_trial_timer.csc
********************************************************/

#include scripts\core_common\lui_shared;
#namespace zm_trial_timer;

class czm_trial_timer: cluielem {
  function set_under_round_rules(localclientnum, value) {
    set_data(localclientnum, "under_round_rules", value);
  }

  function set_timer_text(localclientnum, value) {
    set_data(localclientnum, "timer_text", value);
  }

  function open(localclientnum) {
    cluielem::open(localclientnum, #"zm_trial_timer");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "timer_text", #"");
    set_data(localclientnum, "under_round_rules", 0);
  }

  function register_clientside(uid) {
    cluielem::register_clientside(uid);
  }

  function setup_clientfields(uid, var_96b8e5ea, var_33be6591) {
    cluielem::setup_clientfields(uid);
    cluielem::function_dcb34c80("string", "timer_text", 1);
    cluielem::add_clientfield("under_round_rules", 5000, 1, "int", var_33be6591);
  }
}

register(uid, var_96b8e5ea, var_33be6591) {
  elem = new czm_trial_timer();
  [[elem]] - > setup_clientfields(uid, var_96b8e5ea, var_33be6591);
  return elem;
}

register_clientside(uid) {
  elem = new czm_trial_timer();
  [[elem]] - > register_clientside(uid);
  return elem;
}

open(player) {
  [[self]] - > open(player);
}

close(player) {
  [[self]] - > close(player);
}

is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

set_timer_text(localclientnum, value) {
  [[self]] - > set_timer_text(localclientnum, value);
}

set_under_round_rules(localclientnum, value) {
  [[self]] - > set_under_round_rules(localclientnum, value);
}