/********************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm\zm_trial_timer.gsc
********************************************************/

#include scripts\core_common\clientfield_shared;
#include scripts\core_common\lui_shared;
#namespace zm_trial_timer;

class czm_trial_timer: cluielem {
  var _uid;

  function set_under_round_rules(player, value) {
    player clientfield::function_9bf78ef8(_uid, "under_round_rules", value);
  }

  function set_timer_text(player, value) {
    player clientfield::function_9bf78ef8(_uid, "timer_text", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function open(player, persistent = 0) {
    cluielem::open_luielem(player, "zm_trial_timer", persistent);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
    cluielem::function_dcb34c80("string", "timer_text", 1);
    cluielem::add_clientfield("under_round_rules", 5000, 1, "int");
  }
}

register(uid) {
  elem = new czm_trial_timer();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

open(player, persistent = 0) {
  [[self]] - > open(player, persistent);
}

close(player) {
  [[self]] - > close(player);
}

is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

set_timer_text(player, value) {
  [[self]] - > set_timer_text(player, value);
}

set_under_round_rules(player, value) {
  [[self]] - > set_under_round_rules(player, value);
}