/***********************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm\zm_towers_pap_hud.gsc
***********************************************************/

#include scripts\core_common\clientfield_shared;
#include scripts\core_common\lui_shared;
#namespace zm_towers_pap_hud;

class czm_towers_pap_hud: cluielem {
  var _uid;

  function set_odin_acquired(player, value) {
    player clientfield::function_9bf78ef8(_uid, "odin_acquired", value);
  }

  function set_zeus_acquired(player, value) {
    player clientfield::function_9bf78ef8(_uid, "zeus_acquired", value);
  }

  function set_ra_acquired(player, value) {
    player clientfield::function_9bf78ef8(_uid, "ra_acquired", value);
  }

  function set_danu_acquired(player, value) {
    player clientfield::function_9bf78ef8(_uid, "danu_acquired", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function open(player, persistent = 0) {
    cluielem::open_luielem(player, "zm_towers_pap_hud", persistent);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("danu_acquired", 1, 1, "int");
    cluielem::add_clientfield("ra_acquired", 1, 1, "int");
    cluielem::add_clientfield("zeus_acquired", 1, 1, "int");
    cluielem::add_clientfield("odin_acquired", 1, 1, "int");
  }
}

register(uid) {
  elem = new czm_towers_pap_hud();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

open(player, persistent = 0) {
  [[self]] - > open(player, persistent);
}

close(player) {
  [[self]] - > close(player);
}

is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

set_danu_acquired(player, value) {
  [[self]] - > set_danu_acquired(player, value);
}

set_ra_acquired(player, value) {
  [[self]] - > set_ra_acquired(player, value);
}

set_zeus_acquired(player, value) {
  [[self]] - > set_zeus_acquired(player, value);
}

set_odin_acquired(player, value) {
  [[self]] - > set_odin_acquired(player, value);
}