/****************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm\zm_trial_weapon_locked.csc
****************************************************************/

#include scripts\core_common\lui_shared;
#namespace zm_trial_weapon_locked;

class czm_trial_weapon_locked: cluielem {
  function function_1e74977(localclientnum) {
    current_val = get_data(localclientnum, "show_icon");
    new_val = (current_val + 1) % 2;
    set_data(localclientnum, "show_icon", new_val);
  }

  function open(localclientnum) {
    cluielem::open(localclientnum, #"zm_trial_weapon_locked");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "show_icon", 0);
  }

  function register_clientside(uid) {
    cluielem::register_clientside(uid);
  }

  function setup_clientfields(uid, var_18c795d0) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("show_icon", 1, 1, "counter", var_18c795d0);
  }
}

register(uid, var_18c795d0) {
  elem = new czm_trial_weapon_locked();
  [[elem]] - > setup_clientfields(uid, var_18c795d0);
  return elem;
}

register_clientside(uid) {
  elem = new czm_trial_weapon_locked();
  [[elem]] - > register_clientside(uid);
  return elem;
}

open(player) {
  [[self]] - > open(player);
}

close(player) {
  [[self]] - > close(player);
}

is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

function_1e74977(localclientnum) {
  [[self]] - > function_1e74977(localclientnum);
}