/****************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm\zm_trial_weapon_locked.gsc
****************************************************************/

#include scripts\core_common\clientfield_shared;
#include scripts\core_common\lui_shared;
#namespace zm_trial_weapon_locked;

class czm_trial_weapon_locked: cluielem {
  var _uid;

  function function_1e74977(player) {
    player clientfield::function_bb878fc3(_uid, "show_icon");
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function open(player, persistent = 0) {
    cluielem::open_luielem(player, "zm_trial_weapon_locked", persistent);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("show_icon", 1, 1, "counter");
  }
}

register(uid) {
  elem = new czm_trial_weapon_locked();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

open(player, persistent = 0) {
  [[self]] - > open(player, persistent);
}

close(player) {
  [[self]] - > close(player);
}

is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

function_1e74977(player) {
  [[self]] - > function_1e74977(player);
}