/*******************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm\zm_zod_wonderweapon_quest.gsc
*******************************************************************/

#include scripts\core_common\clientfield_shared;
#include scripts\core_common\lui_shared;
#namespace zm_zod_wonderweapon_quest;

class czm_zod_wonderweapon_quest: cluielem {
  var _uid;

  function set_decay(player, value) {
    player clientfield::function_9bf78ef8(_uid, "decay", value);
  }

  function set_purity(player, value) {
    player clientfield::function_9bf78ef8(_uid, "purity", value);
  }

  function set_plasma(player, value) {
    player clientfield::function_9bf78ef8(_uid, "plasma", value);
  }

  function set_radiance(player, value) {
    player clientfield::function_9bf78ef8(_uid, "radiance", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function open(player, persistent = 0) {
    cluielem::open_luielem(player, "zm_zod_wonderweapon_quest", persistent);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("radiance", 1, 1, "int");
    cluielem::add_clientfield("plasma", 1, 1, "int");
    cluielem::add_clientfield("purity", 1, 1, "int");
    cluielem::add_clientfield("decay", 1, 1, "int");
  }
}

register(uid) {
  elem = new czm_zod_wonderweapon_quest();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

open(player, persistent = 0) {
  [[self]] - > open(player, persistent);
}

close(player) {
  [[self]] - > close(player);
}

is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

set_radiance(player, value) {
  [[self]] - > set_radiance(player, value);
}

set_plasma(player, value) {
  [[self]] - > set_plasma(player, value);
}

set_purity(player, value) {
  [[self]] - > set_purity(player, value);
}

set_decay(player, value) {
  [[self]] - > set_decay(player, value);
}