/**************************************************************
 * Decompiled by HiNAtyu and Edited by SyndiShanX
 * Script: scripts\mp\maps\mp_ar_alps\mp_ar_alps_lighting.gsc
**************************************************************/

main() {
  setDvar("#x33d0f96f53970176f", 1);
  setDvar("#x374f34613ef7590ef", 0);
  setDvar("#x3c51757bb6571dfe4", 0.45);
  setDvar("#x3e6f20dc89ca4522a", 2);
  setDvar("#x3e6f20cc89ca44ff7", 3);
  level._id_45CE = "mp_ar_alps";
  level._id_84D1 = "mp_ar_alps_intro";
  level._id_10E5E = "mp_ar_alps_winner";
  level._id_59D6 = "mp_ar_alps_winner";
  level.infilvisionset = "mp_ar_alps_infil";
  level.sunvfx = "vfx_mp_ar_alps";
}