/****************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: zm\archetype\archetype_zod_companion.gsc
****************************************************/

#include scripts\autogenerated\luielems\zm_laststand\self_revive_visuals;
#include scripts\autogenerated\luielems\zm_laststand\zm_laststand_client;
#include scripts\core_common\ai\archetype_cover_utility;
#include scripts\core_common\ai\archetype_damage_utility;
#include scripts\core_common\ai\archetype_locomotion_utility;
#include scripts\core_common\ai\archetype_mocomps_utility;
#include scripts\core_common\ai\archetype_utility;
#include scripts\core_common\ai\systems\ai_blackboard;
#include scripts\core_common\ai\systems\ai_interface;
#include scripts\core_common\ai\systems\ai_squads;
#include scripts\core_common\ai\systems\animation_state_machine_mocomp;
#include scripts\core_common\ai\systems\animation_state_machine_utility;
#include scripts\core_common\ai\systems\behavior_tree_utility;
#include scripts\core_common\ai\systems\blackboard;
#include scripts\core_common\ai\systems\debug;
#include scripts\core_common\ai\systems\destructible_character;
#include scripts\core_common\ai\systems\gib;
#include scripts\core_common\ai\systems\shared;
#include scripts\core_common\ai\zombie_death;
#include scripts\core_common\ai_shared;
#include scripts\core_common\animation_shared;
#include scripts\core_common\array_shared;
#include scripts\core_common\clientfield_shared;
#include scripts\core_common\flag_shared;
#include scripts\core_common\laststand_shared;
#include scripts\core_common\math_shared;
#include scripts\core_common\spawner_shared;
#include scripts\core_common\values_shared;
#include scripts\zm\archetype\archetype_zod_companion_interface;
#include scripts\zm_common\zm;
#include scripts\zm_common\zm_devgui;
#include scripts\zm_common\zm_laststand;
#include scripts\zm_common\zm_perks;
#include scripts\zm_common\zm_powerups;
#include scripts\zm_common\zm_spawner;
#namespace archetype_zod_companion;

autoexec main() {
  clientfield::register("allplayers", "being_robot_revived", 1, 1, "int");
  spawner::add_archetype_spawn_function(#"zod_companion", &zodcompanionbehavior::archetypezodcompanionblackboardinit);
  spawner::add_archetype_spawn_function(#"zod_companion", &zodcompanionserverutils::zodcompanionsoldierspawnsetup);
  zodcompanioninterface::registerzodcompanioninterfaceattributes();
  zodcompanionbehavior::registerbehaviorscriptfunctions();

  zm_devgui::function_c7dd7a17("<dev string:x38>");
}

#namespace zodcompanionbehavior;

registerbehaviorscriptfunctions() {
  assert(isscriptfunctionptr(&zodcompaniontacticalwalkactionstart));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionTacticalWalkActionStart", &zodcompaniontacticalwalkactionstart);
  assert(isscriptfunctionptr(&zodcompanionabletoshootcondition));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionAbleToShoot", &zodcompanionabletoshootcondition);
  assert(isscriptfunctionptr(&zodcompanionshouldtacticalwalk));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionShouldTacticalWalk", &zodcompanionshouldtacticalwalk);
  assert(isscriptfunctionptr(&zodcompanionmovement));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionMovement", &zodcompanionmovement);
  assert(isscriptfunctionptr(&zodcompaniondelaymovement));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionDelayMovement", &zodcompaniondelaymovement);
  assert(isscriptfunctionptr(&zodcompanionsetdesiredstancetostand));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionSetDesiredStanceToStand", &zodcompanionsetdesiredstancetostand);
  assert(isscriptfunctionptr(&zodcompanionfinishedsprinttransition));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionFinishedSprintTransition", &zodcompanionfinishedsprinttransition);
  assert(isscriptfunctionptr(&zodcompanionsprinttransitioning));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionSprintTransitioning", &zodcompanionsprinttransitioning);
  assert(isscriptfunctionptr(&zodcompanionkeepscurrentmovementmode));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionKeepsCurrentMovementMode", &zodcompanionkeepscurrentmovementmode);
  assert(isscriptfunctionptr(&zodcompanioncanjuke));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionCanJuke", &zodcompanioncanjuke);
  assert(isscriptfunctionptr(&zodcompanioncanpreemptivejuke));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionCanPreemptiveJuke", &zodcompanioncanpreemptivejuke);
  assert(isscriptfunctionptr(&zodcompanionjukeinitialize));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionJukeInitialize", &zodcompanionjukeinitialize);
  assert(isscriptfunctionptr(&zodcompanionpreemptivejuketerminate));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionPreemptiveJukeTerminate", &zodcompanionpreemptivejuketerminate);
  assert(isscriptfunctionptr(&zodcompaniontargetservice));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionTargetService", &zodcompaniontargetservice);
  assert(isscriptfunctionptr(&zodcompaniontryreacquireservice));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionTryReacquireService", &zodcompaniontryreacquireservice);
  assert(isscriptfunctionptr(&manage_companion_movement));
  behaviortreenetworkutility::registerbehaviortreescriptapi("manage_companion_movement", &manage_companion_movement);
  assert(isscriptfunctionptr(&zodcompanioncollisionservice));
  behaviortreenetworkutility::registerbehaviortreescriptapi("zodCompanionCollisionService", &zodcompanioncollisionservice);
}

mocompignorepainfaceenemyinit(entity, mocompanim, mocompanimblendouttime, mocompanimflag, mocompduration) {
  entity.blockingpain = 1;
  entity orientmode("face enemy");
  entity animmode("pos deltas");
}

mocompignorepainfaceenemyterminate(entity, mocompanim, mocompanimblendouttime, mocompanimflag, mocompduration) {
  entity.blockingpain = 0;
}

archetypezodcompanionblackboardinit() {
  entity = self;
  entity.pushable = 1;
  blackboard::createblackboardforentity(entity);
  ai::createinterfaceforentity(entity);
  self setblackboardattribute("_locomotion_speed", "locomotion_speed_sprint");
}

zodcompaniondelaymovement(entity) {
  entity pathmode("move delayed", 0, randomfloatrange(1, 2));
}

zodcompanionmovement(entity) {
  if(entity getblackboardattribute("_stance") != "stand") {
    entity setblackboardattribute("_desired_stance", "stand");
  }
}

zodcompanioncanjuke(entity) {
  if(!(isDefined(entity.steppedoutofcover) && entity.steppedoutofcover) && aiutility::canjuke(entity)) {
    jukeevents = blackboard::getblackboardevents("robot_juke");
    tooclosejukedistancesqr = 57600;

    foreach(event in jukeevents) {
      if(event.data.entity != entity && distance2dsquared(entity.origin, event.data.origin) <= tooclosejukedistancesqr) {
        return false;
      }
    }

    return true;
  }

  return false;
}

zodcompanioncanpreemptivejuke(entity) {
  if(!isDefined(entity.enemy) || !isPlayer(entity.enemy)) {
    return false;
  }

  if(entity getblackboardattribute("_stance") == "crouch") {
    return false;
  }

  if(!entity.shouldpreemptivejuke) {
    return false;
  }

  if(isDefined(entity.nextpreemptivejuke) && entity.nextpreemptivejuke > gettime()) {
    return false;
  }

  if(entity.enemy playerads() < entity.nextpreemptivejukeads) {
    return false;
  }

  if(distancesquared(entity.origin, entity.enemy.origin) < 360000) {
    angledifference = absangleclamp180(entity.angles[1] - entity.enemy.angles[1]);

    record3dtext(angledifference, entity.origin + (0, 0, 5), (0, 1, 0), "<dev string:x48>");

    if(angledifference > 135) {
      enemyangles = entity.enemy getgunangles();
      toenemy = entity.enemy.origin - entity.origin;
      forward = anglesToForward(enemyangles);
      dotproduct = abs(vectordot(vectorNormalize(toenemy), forward));

      record3dtext(acos(dotproduct), entity.origin + (0, 0, 10), (0, 1, 0), "<dev string:x48>");

      if(dotproduct > 0.9848) {
        return zodcompanioncanjuke(entity);
      }
    }
  }

  return false;
}

_isvalidplayer(player) {
  if(!isDefined(player) || !isalive(player) || !isPlayer(player) || player.sessionstate == "spectator" || player.sessionstate == "intermission" || player laststand::player_is_in_laststand() || player.ignoreme) {
    return false;
  }

  return true;
}

_findclosest(entity, entities) {
  closest = spawnStruct();

  if(entities.size > 0) {
    closest.entity = entities[0];
    closest.distancesquared = distancesquared(entity.origin, closest.entity.origin);

    for(index = 1; index < entities.size; index++) {
      distancesquared = distancesquared(entity.origin, entities[index].origin);

      if(distancesquared < closest.distancesquared) {
        closest.distancesquared = distancesquared;
        closest.entity = entities[index];
      }
    }
  }

  return closest;
}

zodcompaniontargetservice(entity) {
  if(zodcompanionabletoshootcondition(entity)) {
    return 0;
  }

  if(isDefined(entity.ignoreall) && entity.ignoreall) {
    return 0;
  }

  aienemies = [];
  playerenemies = [];
  ai = getaiarray();
  players = getPlayers();
  positiononnavmesh = getclosestpointonnavmesh(entity.origin, 200);

  if(!isDefined(positiononnavmesh)) {
    return;
  }

  foreach(index, value in ai) {
    if(value.team != entity.team && isactor(value) && !isDefined(entity.favoriteenemy)) {
      enemypositiononnavmesh = getclosestpointonnavmesh(value.origin, 200);

      if(isDefined(enemypositiononnavmesh) && entity findpath(positiononnavmesh, enemypositiononnavmesh, 1, 0)) {
        aienemies[aienemies.size] = value;
      }
    }
  }

  foreach(value in players) {
    if(_isvalidplayer(value)) {
      enemypositiononnavmesh = getclosestpointonnavmesh(value.origin, 200);

      if(isDefined(enemypositiononnavmesh) && entity findpath(positiononnavmesh, enemypositiononnavmesh, 1, 0)) {
        playerenemies[playerenemies.size] = value;
      }
    }
  }

  closestplayer = _findclosest(entity, playerenemies);
  closestai = _findclosest(entity, aienemies);

  if(!isDefined(closestplayer.entity) && !isDefined(closestai.entity)) {
    return;
  }

  if(!isDefined(closestai.entity)) {
    entity.favoriteenemy = closestplayer.entity;
    return;
  }

  if(!isDefined(closestplayer.entity)) {
    entity.favoriteenemy = closestai.entity;
    return;
  }

  if(closestai.distancesquared < closestplayer.distancesquared) {
    entity.favoriteenemy = closestai.entity;
    return;
  }

  entity.favoriteenemy = closestplayer.entity;
}

zodcompaniontacticalwalkactionstart(entity) {
  entity orientmode("face enemy");
}

zodcompanionabletoshootcondition(entity) {
  return entity.weapon.name != level.weaponnone.name && !gibserverutils::isgibbed(entity, 16);
}

zodcompanionshouldtacticalwalk(entity) {
  if(!entity haspath()) {
    return false;
  }

  return true;
}

zodcompanionjukeinitialize(entity) {
  aiutility::choosejukedirection(entity);
  entity clearpath();
  jukeinfo = spawnStruct();
  jukeinfo.origin = entity.origin;
  jukeinfo.entity = entity;
  blackboard::addblackboardevent("robot_juke", jukeinfo, 2000);
}

zodcompanionpreemptivejuketerminate(entity) {
  entity.nextpreemptivejuke = gettime() + randomintrange(4000, 6000);
  entity.nextpreemptivejukeads = randomfloatrange(0.5, 0.95);
}

zodcompaniontryreacquireservice(entity) {
  if(!isDefined(entity.reacquire_state)) {
    entity.reacquire_state = 0;
  }

  if(!isDefined(entity.enemy)) {
    entity.reacquire_state = 0;
    return false;
  }

  if(entity haspath()) {
    return false;
  }

  if(!zodcompanionabletoshootcondition(entity)) {
    return false;
  }

  if(entity cansee(entity.enemy) && entity canshootenemy()) {
    entity.reacquire_state = 0;
    return false;
  }

  dirtoenemy = vectorNormalize(entity.enemy.origin - entity.origin);
  forward = anglesToForward(entity.angles);

  if(vectordot(dirtoenemy, forward) < 0.5) {
    entity.reacquire_state = 0;
    return false;
  }

  switch (entity.reacquire_state) {
    case 0:
    case 1:
    case 2:
      step_size = 32 + entity.reacquire_state * 32;
      reacquirepos = entity reacquirestep(step_size);
      break;
    case 4:
      if(!entity cansee(entity.enemy) || !entity canshootenemy()) {
        entity flagenemyunattackable();
      }

      break;
    default:
      if(entity.reacquire_state > 15) {
        entity.reacquire_state = 0;
        return false;
      }

      break;
  }

  if(isvec(reacquirepos)) {
    entity function_a57c34b7(reacquirepos);
    return true;
  }

  entity.reacquire_state++;
  return false;
}

manage_companion_movement(entity) {
  self endon(#"death");

  if(isDefined(level.companion_leader) && level.companion_leader.eligible_leader) {
    self.leader = level.companion_leader;
  }

  if(!isDefined(entity.var_5f694f04)) {
    entity.var_5f694f04 = 0;
  }

  if(entity.ai.bulletsinclip < entity.weapon.clipsize) {
    entity.ai.bulletsinclip = entity.weapon.clipsize;
  }

  if(entity.reviving_a_player === 1) {
    return;
  }

  if(entity.time_expired === 1) {
    return;
  }

  if(entity.var_8dc43281 === 1 || entity.teleporting === 1) {
    return;
  }

  if(isDefined(entity.leader) && entity.leader.teleporting === 1) {
    entity thread function_818f64d1(entity.leader.teleport_location);
    return;
  }

  if(entity.var_7e56b71c === 1) {
    return;
  }

  if(isDefined(entity.leader) && entity.leader.is_flung === 1) {
    entity thread take_flinger(entity.leader.var_a76eba5b);
  }

  foreach(player in level.players) {
    if(player laststand::player_is_in_laststand() && entity.reviving_a_player === 0 && player.revivetrigger.beingrevived !== 1) {
      time = gettime();

      if(distancesquared(entity.origin, player.origin) <= 1024 * 1024 && time >= entity.var_5f694f04) {
        entity.reviving_a_player = 1;
        entity zod_companion_revive_player(player);
        return;
      }
    }
  }

  if(!isDefined(entity.var_f4fb31fe)) {
    entity.var_f4fb31fe = gettime();
  }

  if(gettime() >= entity.var_f4fb31fe && isDefined(level.active_powerups) && level.active_powerups.size > 0) {
    if(!isDefined(entity.var_345d40)) {
      entity.var_345d40 = 0;
    }

    foreach(powerup in level.active_powerups) {
      if(isDefined(powerup)) {
        if(isinarray(entity.var_2f03f56a, powerup.powerup_name)) {
          dist = distancesquared(entity.origin, powerup.origin);

          if(dist <= 147456 && randomint(100) < 50 + 10 * entity.var_345d40) {
            entity setgoal(powerup.origin, 1);
            entity.var_f4fb31fe = gettime() + randomintrange(2500, 3500);
            entity.next_move_time = gettime() + randomintrange(2500, 3500);
            entity.var_345d40 = 0;
            return;
          }

          entity.var_345d40 += 1;
        }
      }
    }

    entity.var_f4fb31fe = gettime() + randomintrange(333, 666);
  }

  follow_radius_squared = 256 * 256;

  if(isDefined(entity.leader)) {
    entity.companion_anchor_point = entity.leader.origin;
  }

  if(isDefined(entity.pathgoalpos)) {
    dist_check_start_point = entity.pathgoalpos;
  } else {
    dist_check_start_point = entity.origin;
  }

  if(isDefined(entity.enemy) && isDefined(entity.enemy.archetype) && entity.enemy.archetype == "parasite") {
    height_difference = abs(entity.origin[2] - entity.enemy.origin[2]);
    var_3b91e18 = 1.5 * height_difference * 1.5 * height_difference;

    if(distancesquared(dist_check_start_point, entity.enemy.origin) < var_3b91e18) {
      entity pick_new_movement_point();
    }
  }

  if(distancesquared(dist_check_start_point, entity.companion_anchor_point) > follow_radius_squared || distancesquared(dist_check_start_point, entity.companion_anchor_point) < 4096) {
    entity pick_new_movement_point();
  }

  if(gettime() >= entity.next_move_time) {
    entity pick_new_movement_point();
  }
}

zodcompanioncollisionservice(entity) {
  if(isDefined(entity.dontpushtime)) {
    if(gettime() < entity.dontpushtime) {
      return true;
    }
  }

  stop_pushing = 0;
  zombies = getaiteamarray(level.zombie_team);

  foreach(zombie in zombies) {
    if(zombie == entity) {
      continue;
    }

    dist_sq = distancesquared(entity.origin, zombie.origin);

    if(dist_sq < 14400) {
      if(isDefined(zombie.cant_move) && zombie.cant_move) {
        zombie thread function_d0371e1e();
        stop_pushing = 1;
      }
    }
  }

  if(stop_pushing) {
    entity collidewithactors(0);
    entity.dontpushtime = gettime() + 2000;
    return true;
  }

  entity collidewithactors(1);
  return false;
}

function_d0371e1e() {
  self endon(#"death");
  self collidewithactors(0);
  wait 2;
  self collidewithactors(1);
}

function_a2ba1ce8(target_entity, max_distance) {
  entity = self;
  target_location = target_entity.origin;

  if(distancesquared(entity.origin, target_location) > max_distance * max_distance) {
    return false;
  }

  path = entity calcapproximatepathtoposition(target_location);
  segmentlength = 0;

  for(index = 1; index < path.size; index++) {
    currentseglength = distance(path[index - 1], path[index]);

    if(currentseglength + segmentlength > max_distance) {
      return false;
    }

    segmentlength += currentseglength;
  }

  return true;
}

function_818f64d1(var_d2a1361a) {
  self endon(#"death");
  self.var_8dc43281 = 1;
  self setgoal(var_d2a1361a, 1);
  self waittill(#"goal");
  wait 1;
  self.var_8dc43281 = 0;
}

take_flinger(var_33d955f9) {
  self endon(#"death");
  self.var_7e56b71c = 1;
  var_cf5caf08 = getnodearray("flinger_traversal", "script_noteworthy");
  var_b2546f7 = arraygetclosest(var_33d955f9, var_cf5caf08);
  self setgoal(var_b2546f7.origin, 1);
  self waittill(#"goal");
  wait 1;
  self.var_7e56b71c = 0;
}

pick_new_movement_point() {
  queryresult = positionquery_source_navigation(self.companion_anchor_point, 96, 256, 256, 20, self);

  if(queryresult.data.size) {
    if(isDefined(self.enemy) && isDefined(self.enemy.archetype) && self.enemy.archetype == "parasite") {
      array::filter(queryresult.data, 0, &function_bc4cbfe, self.enemy);
    }
  }

  if(queryresult.data.size) {
    point = queryresult.data[randomint(queryresult.data.size)];
    pathsuccess = self findpath(self.origin, point.origin, 1, 0);

    if(pathsuccess) {
      self.companion_destination = point.origin;
    } else {
      self.next_move_time = gettime() + randomintrange(500, 1500);
      return;
    }
  }

  self setgoal(self.companion_destination, 1);
  self.next_move_time = gettime() + randomintrange(20000, 30000);
}

function_bc4cbfe(parasite) {
  point = self;
  height_difference = abs(point.origin[2] - parasite.origin[2]);
  var_3b91e18 = 1.5 * height_difference * 1.5 * height_difference;
  return distancesquared(point.origin, parasite.origin) > var_3b91e18;
}

zodcompanionsetdesiredstancetostand(behaviortreeentity) {
  currentstance = behaviortreeentity getblackboardattribute("_stance");

  if(currentstance == "crouch") {
    behaviortreeentity setblackboardattribute("_desired_stance", "stand");
  }
}

zod_companion_revive_player(player) {
  self endon(#"death", #"revive_terminated", #"end_game");

  if(!(isDefined(self.reviving_a_player) && self.reviving_a_player)) {
    self.reviving_a_player = 1;
  }

  player.being_revived_by_robot = 0;
  self thread zod_companion_monitor_revive_attempt(player);
  self val::set(#"zod_companion", "ignoreall", 1);
  queryresult = positionquery_source_navigation(player.origin, 64, 96, 48, 18, self);

  if(queryresult.data.size) {
    point = queryresult.data[randomint(queryresult.data.size)];
    self.companion_destination = point.origin;
  }

  self setgoal(self.companion_destination, 1);
  self waittill(#"goal");
  level.var_ee623e8 = 1;
  player.revivetrigger.beingrevived = 1;
  player.being_revived_by_robot = 1;
  vector = vectorNormalize(player.origin - self.origin);
  angles = vectortoangles(vector);
  self teleport(self.origin, angles);

  if(isDefined(self.var_69bfb00a)) {
    self[[self.var_69bfb00a]](angles);
  } else {
    self thread animation::play("ai_robot_base_stn_exposed_revive", self, angles, 1.5);
  }

  wait 0.67;
  player clientfield::set("being_robot_revived", 1);
  player thread laststand::revive_hud_show_n_fade(#"hash_3346a327a4a83f8", 3, undefined);
  self waittill(#"robot_revive_complete");

  if(level.players.size == 1 && level flag::get("solo_game")) {
    self.var_5f694f04 = gettime() + 10000;
  } else {
    self.var_5f694f04 = gettime() + 5000;
  }

  if(isDefined(level.a_revive_success_perk_func)) {
    foreach(func in level.a_revive_success_perk_func) {
      self[[func]]();
    }
  }

  level.var_ff482f76 zm_laststand_client::close(player);
  level.var_1c957023 self_revive_visuals::close(player);
  player thread zm_laststand::revive_success(self, 0);
  player notify(#"stop_revive_trigger");
  level.var_ee623e8 = 0;
  players = getPlayers();

  if(players.size == 1 && level flag::get("solo_game") && isDefined(player.waiting_to_revive) && player.waiting_to_revive) {
    level.solo_game_free_player_quickrevive = 1;
    player thread zm_perks::function_a7ae070c(#"specialty_quickrevive");
  }

  self zod_companion_revive_cleanup(player);
}

zod_companion_monitor_revive_attempt(player) {
  self endon(#"death", #"revive_terminated");

  while(true) {
    if(!isDefined(player)) {
      self zod_companion_revive_cleanup(player);
    }

    if(isDefined(player.revivetrigger) && player.revivetrigger.beingrevived === 1 && player.being_revived_by_robot !== 1) {
      self zod_companion_revive_cleanup(player);
    }

    if(!(isDefined(player laststand::player_is_in_laststand()) && player laststand::player_is_in_laststand())) {
      self zod_companion_revive_cleanup(player);
    }

    waitframe(1);
  }
}

zod_companion_revive_cleanup(player) {
  self val::reset(#"zod_companion", "ignoreall");
  self.reviving_a_player = 0;

  if(isDefined(player)) {
    if(player.being_revived_by_robot == 1) {
      player.being_revived_by_robot = 0;
    }

    player clientfield::set("being_robot_revived", 0);
  }

  self notify(#"revive_terminated");
}

zodcompanionfinishedsprinttransition(behaviortreeentity) {
  behaviortreeentity.sprint_transition_happening = 0;

  if(behaviortreeentity getblackboardattribute("_locomotion_speed") == "locomotion_speed_walk") {
    behaviortreeentity ai::set_behavior_attribute("sprint", 1);
    behaviortreeentity setblackboardattribute("_locomotion_speed", "locomotion_speed_sprint");
    return;
  }

  behaviortreeentity ai::set_behavior_attribute("sprint", 0);
  behaviortreeentity setblackboardattribute("_locomotion_speed", "locomotion_speed_walk");
}

zodcompanionkeepscurrentmovementmode(behaviortreeentity) {
  var_202e5b5c = 262144;
  var_c351bd17 = 147456;
  dist = distancesquared(behaviortreeentity.origin, behaviortreeentity.companion_anchor_point);

  if(dist > var_202e5b5c && behaviortreeentity getblackboardattribute("_locomotion_speed") == "locomotion_speed_walk") {
    return false;
  }

  if(dist < var_c351bd17 && behaviortreeentity getblackboardattribute("_locomotion_speed") == "locomotion_speed_sprint") {
    return false;
  }

  return true;
}

zodcompanionsprinttransitioning(behaviortreeentity) {
  if(behaviortreeentity.sprint_transition_happening === 1) {
    return true;
  }

  return false;
}

#namespace zodcompanionserverutils;

_trygibbinghead(entity, damage, hitloc, isexplosive) {
  if(isexplosive && randomfloatrange(0, 1) <= 0.5) {
    gibserverutils::gibhead(entity);
    return;
  }

  if(isinarray(array("head", "neck", "helmet"), hitloc) && randomfloatrange(0, 1) <= 1) {
    gibserverutils::gibhead(entity);
    return;
  }

  if(entity.health - damage <= 0 && randomfloatrange(0, 1) <= 0.25) {
    gibserverutils::gibhead(entity);
  }
}

_trygibbinglimb(entity, damage, hitloc, isexplosive) {
  if(gibserverutils::isgibbed(entity, 32) || gibserverutils::isgibbed(entity, 16)) {
    return;
  }

  if(isexplosive && randomfloatrange(0, 1) <= 0.25) {
    if(entity.health - damage <= 0 && entity.allowdeath && math::cointoss()) {
      gibserverutils::gibrightarm(entity);
    } else {
      gibserverutils::gibleftarm(entity);
    }

    return;
  }

  if(isinarray(array("left_hand", "left_arm_lower", "left_arm_upper"), hitloc)) {
    gibserverutils::gibleftarm(entity);
    return;
  }

  if(entity.health - damage <= 0 && entity.allowdeath && isinarray(array("right_hand", "right_arm_lower", "right_arm_upper"), hitloc)) {
    gibserverutils::gibrightarm(entity);
    return;
  }

  if(entity.health - damage <= 0 && entity.allowdeath && randomfloatrange(0, 1) <= 0.25) {
    if(math::cointoss()) {
      gibserverutils::gibleftarm(entity);
      return;
    }

    gibserverutils::gibrightarm(entity);
  }
}

_trygibbinglegs(entity, damage, hitloc, isexplosive, attacker = entity) {
  cangiblegs = entity.health - damage <= 0 && entity.allowdeath;
  cangiblegs = cangiblegs || (entity.health - damage) / entity.maxhealth <= 0.25 && distancesquared(entity.origin, attacker.origin) <= 360000 && entity.allowdeath;

  if(entity.health - damage <= 0 && entity.allowdeath && isexplosive && randomfloatrange(0, 1) <= 0.5) {
    gibserverutils::giblegs(entity);
    entity startragdoll();
    return;
  }

  if(cangiblegs && isinarray(array("left_leg_upper", "left_leg_lower", "left_foot"), hitloc) && randomfloatrange(0, 1) <= 1) {
    if(entity.health - damage > 0) {
      entity.becomecrawler = 1;
    }

    gibserverutils::gibleftleg(entity);
    return;
  }

  if(cangiblegs && isinarray(array("right_leg_upper", "right_leg_lower", "right_foot"), hitloc) && randomfloatrange(0, 1) <= 1) {
    if(entity.health - damage > 0) {
      entity.becomecrawler = 1;
    }

    gibserverutils::gibrightleg(entity);
    return;
  }

  if(entity.health - damage <= 0 && entity.allowdeath && randomfloatrange(0, 1) <= 0.25) {
    if(math::cointoss()) {
      gibserverutils::gibleftleg(entity);
      return;
    }

    gibserverutils::gibrightleg(entity);
  }
}

zodcompaniongibdamageoverride(inflictor, attacker, damage, flags, meansofdeath, weapon, point, dir, hitloc, offsettime, boneindex, modelindex) {
  entity = self;

  if((entity.health - damage) / entity.maxhealth > 0.75) {
    return damage;
  }

  gibserverutils::togglespawngibs(entity, 1);
  isexplosive = isinarray(array("MOD_GRENADE", "MOD_GRENADE_SPLASH", "MOD_PROJECTILE", "MOD_PROJECTIVLE_SPLASH", "MOD_EXPLOSIVE"), meansofdeath);
  _trygibbinghead(entity, damage, hitloc, isexplosive);
  _trygibbinglimb(entity, damage, hitloc, isexplosive);
  _trygibbinglegs(entity, damage, hitloc, isexplosive, attacker);
  return damage;
}

zodcompaniondestructdeathoverride(inflictor, attacker, damage, flags, meansofdeath, weapon, point, dir, hitloc, offsettime, boneindex, modelindex) {
  entity = self;

  if(entity.health - damage <= 0) {
    destructserverutils::togglespawngibs(entity, 1);
    piececount = destructserverutils::getpiececount(entity);
    possiblepieces = [];

    for(index = 1; index <= piececount; index++) {
      if(!destructserverutils::isdestructed(entity, index) && randomfloatrange(0, 1) <= 0.2) {
        possiblepieces[possiblepieces.size] = index;
      }
    }

    gibbedpieces = 0;

    for(index = 0; index < possiblepieces.size && possiblepieces.size > 1 && gibbedpieces < 2; index++) {
      randompiece = randomintrange(0, possiblepieces.size - 1);

      if(!destructserverutils::isdestructed(entity, possiblepieces[randompiece])) {
        destructserverutils::destructpiece(entity, possiblepieces[randompiece]);
        gibbedpieces++;
      }
    }
  }

  return damage;
}

zodcompaniondamageoverride(inflictor, attacker, damage, flags, meansofdeath, weapon, point, dir, hitloc, offsettime, boneindex, modelindex) {
  entity = self;

  if(hitloc == "helmet" || hitloc == "head" || hitloc == "neck") {
    damage = int(damage * 0.5);
  }

  return damage;
}

findclosestnavmeshpositiontoenemy(enemy) {
  enemypositiononnavmesh = undefined;

  for(tolerancelevel = 1; tolerancelevel <= 4; tolerancelevel++) {
    enemypositiononnavmesh = getclosestpointonnavmesh(enemy.origin, 200 * tolerancelevel);

    if(isDefined(enemypositiononnavmesh)) {
      break;
    }
  }

  return enemypositiononnavmesh;
}

zodcompanionsoldierspawnsetup() {
  entity = self;
  entity.combatmode = "cover";
  entity.fullhealth = entity.health;
  entity.controllevel = 0;
  entity.steppedoutofcover = 0;
  entity.startingweapon = entity.weapon;
  entity.jukedistance = 90;
  entity.jukemaxdistance = 600;
  entity.entityradius = 15;
  entity.base_accuracy = entity.accuracy;
  entity.highlyawareradius = 256;
  entity.treatallcoversasgeneric = 1;
  entity.onlycroucharrivals = 1;
  entity.nextpreemptivejukeads = randomfloatrange(0.5, 0.95);
  entity.shouldpreemptivejuke = math::cointoss();
  entity.reviving_a_player = 0;
  aiutility::addaioverridedamagecallback(entity, &destructserverutils::handledamage);
  aiutility::addaioverridedamagecallback(entity, &zodcompaniondamageoverride);
  aiutility::addaioverridedamagecallback(entity, &zodcompaniongibdamageoverride);
  entity.companion_anchor_point = entity.origin;
  entity.next_move_time = gettime();
  entity.allow_zombie_to_target_ai = 1;
  entity val::set(#"zod_companion", "ignoreme", 1);
  entity thread zodcompanionutility::function_dbd6fcc6();
  entity thread zodcompanionutility::manage_companion();
}

#namespace zodcompanionutility;

manage_companion() {
  self endon(#"death");

  while(true) {
    if(!self.reviving_a_player) {
      if(!isDefined(self.leader) || !self.leader.eligible_leader) {
        self define_new_leader();
      }
    }

    wait 0.5;
  }
}

function_dbd6fcc6() {
  self.var_2f03f56a = [];
  self.var_2f03f56a[0] = "double_points";
  self.var_2f03f56a[1] = "fire_sale";
  self.var_2f03f56a[2] = "insta_kill";
  self.var_2f03f56a[3] = "nuke";
  self.var_2f03f56a[4] = "full_ammo";
  self.var_2f03f56a[5] = "insta_kill_ug";
}

define_new_leader() {
  if(isDefined(level.companion_leader) && level.companion_leader.eligible_leader) {
    self.leader = level.companion_leader;
    return;
  }

  a_potential_leaders = get_potential_leaders(self);
  closest_leader = undefined;
  closest_distance = 1000000;

  if(a_potential_leaders.size == 0) {
    self.leader = undefined;
    return;
  }

  if(getdvarint(#"hash_6d35b5921943876a", 1)) {
    playerpositions = [];

    foreach(potential_leader in a_potential_leaders) {
      if(!isDefined(playerpositions)) {
        playerpositions = [];
      } else if(!isarray(playerpositions)) {
        playerpositions = array(playerpositions);
      }

      playerpositions[playerpositions.size] = potential_leader.origin;
    }

    pathdata = generatenavmeshpath(self.origin, playerpositions, self);

    if(isDefined(pathdata) && pathdata.status === "succeeded") {
      goalpos = pathdata.pathpoints[pathdata.pathpoints.size - 1];

      foreach(potential_leader in a_potential_leaders) {
        if(distancesquared(potential_leader.origin, goalpos) < 16 * 16) {
          self.leader = potential_leader;
          break;
        }
      }
    }

    return;
  }

  foreach(potential_leader in a_potential_leaders) {
    dist = pathdistance(self.origin, potential_leader.origin);

    if(isDefined(dist) && dist < closest_distance) {
      closest_distance = dist;
      self.leader = potential_leader;
    }
  }
}

get_potential_leaders(companion) {
  a_potential_leaders = [];

  foreach(player in level.players) {
    if(!isDefined(player.eligible_leader)) {
      player.eligible_leader = 1;
    }

    if(isDefined(player.eligible_leader) && player.eligible_leader && companion findpath(companion.origin, player.origin)) {
      a_potential_leaders[a_potential_leaders.size] = player;
    }
  }

  return a_potential_leaders;
}