/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: core_common\lui_shared.csc
***********************************************/

#using scripts\autogenerated\luielems\full_screen_black;
#using scripts\autogenerated\luielems\initial_black;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\flag_shared;
#using scripts\core_common\system_shared;
#namespace lui;
class cluielem {
  var var_47d8642e;
  var var_779239b4;
  var var_bf9c8c95;
  var var_d5213cbb;

  constructor() {
    var_d5213cbb = "";
    var_bf9c8c95 = undefined;
    var_779239b4 = 0;
  }

  function destructor() {
    if(lui::function_4206783a() && isDefined(var_d5213cbb) && var_d5213cbb != "" && isDefined(level.var_a706401b[hash(var_d5213cbb)][var_bf9c8c95])) {
      level.var_a706401b[hash(var_d5213cbb)][var_bf9c8c95] = undefined;
    }
  }

  function open(local_client_num) {
    assert(var_47d8642e, "<dev string:xe3>");
    openluielem(local_client_num, hash(var_d5213cbb), var_bf9c8c95);
    function_fa582112(local_client_num);
    var_779239b4 = 1;
  }

  function close(local_client_num) {
    assert(var_47d8642e, "<dev string:x125>");
    closeluielem(local_client_num, hash(var_d5213cbb), var_bf9c8c95);
    var_779239b4 = 0;
  }

  function register_clientside(menu_name) {
    if(!isDefined(level.var_c6881a61)) {
      level.var_c6881a61 = associativearray();
    }

    if(!isDefined(level.var_c6881a61[hash(menu_name)])) {
      level.var_c6881a61[hash(menu_name)] = 0;
    }

    var_d5213cbb = menu_name;
    var_bf9c8c95 = level.var_c6881a61[hash(menu_name)];
    level.var_c6881a61[hash(menu_name)]++;
    var_47d8642e = 1;

    if(lui::function_4206783a()) {
      if(!isDefined(level.var_a706401b)) {
        level.var_a706401b = associativearray();
      }

      if(!isDefined(level.var_a706401b[hash(menu_name)])) {
        level.var_a706401b[hash(menu_name)] = [];
      }

      level.var_a706401b[hash(menu_name)][var_bf9c8c95] = {
        #var_34327e5a: self
      };
    }
  }

  function setup_clientfields(menu_name) {
    if(!isDefined(level.var_f70b6db)) {
      level.var_f70b6db = associativearray();
    }

    if(!isDefined(level.var_f70b6db[hash(menu_name)])) {
      level.var_f70b6db[hash(menu_name)] = 0;
    }

    var_d5213cbb = menu_name;
    var_bf9c8c95 = level.var_f70b6db[hash(menu_name)];
    level.var_f70b6db[hash(menu_name)]++;
    var_47d8642e = 0;
  }

  function get_data(local_client_num, field) {
    assert(var_47d8642e, "<dev string:x167>");
    return function_88759655(local_client_num, hash(var_d5213cbb), var_bf9c8c95, field);
  }

  function function_cbca32d8(local_client_num) {
    if(lui::function_4206783a() && isDefined(level.var_a706401b[hash(var_d5213cbb)][var_bf9c8c95])) {
      data = level.var_a706401b[hash(var_d5213cbb)][var_bf9c8c95].data;

      if(isDefined(data)) {
        if(isDefined(local_client_num)) {
          if(isDefined(data[local_client_num])) {
            foreach(kvp in data[local_client_num]) {
              setluielemdata(local_client_num, hash(var_d5213cbb), var_bf9c8c95, kvp.field, kvp.value);
            }
          }

          return;
        }

        foreach(local_client_num in data) {
          foreach(kvp in data[local_client_num]) {
            setluielemdata(local_client_num, hash(var_d5213cbb), var_bf9c8c95, kvp.field, kvp.value);
          }
        }
      }
    }
  }

  function set_data(local_client_num, field, value) {
    assert(var_47d8642e, "<dev string:x167>");
    setluielemdata(local_client_num, hash(var_d5213cbb), var_bf9c8c95, field, value);

    if(lui::function_4206783a() && !level flag::get(#"player_spawning") && isDefined(level.var_a706401b[hash(var_d5213cbb)][var_bf9c8c95])) {
      if(!isDefined(level.var_a706401b[hash(var_d5213cbb)][var_bf9c8c95].data)) {
        level.var_a706401b[hash(var_d5213cbb)][var_bf9c8c95].data = [];
      }

      if(!isDefined(level.var_a706401b[hash(var_d5213cbb)][var_bf9c8c95].data[local_client_num])) {
        level.var_a706401b[hash(var_d5213cbb)][var_bf9c8c95].data[local_client_num] = [];
      }

      level.var_a706401b[hash(var_d5213cbb)][var_bf9c8c95].data[local_client_num][field] = {
        #field: field, #value: value
      };
    }
  }

  function is_open(local_client_num) {
    assert(var_47d8642e, "<dev string:xe3>");
    return isluielemopen(local_client_num, hash(var_d5213cbb), var_bf9c8c95);
  }

  function add_clientfield(field_name, version, bits, type, callback) {
    assert(!var_47d8642e, "<dev string:x5e>");
    var_8e016f22 = strtok(field_name, ".");
    var_2637b994 = [];

    foreach(field in var_8e016f22) {
      if(!isDefined(var_2637b994)) {
        var_2637b994 = [];
      } else if(!isarray(var_2637b994)) {
        var_2637b994 = array(var_2637b994);
      }

      var_2637b994[var_2637b994.size] = hash(field);
    }

    clientfield::register_luielem("luielement." + var_d5213cbb + "." + (isDefined(var_bf9c8c95) ? "" + var_bf9c8c95 : "") + field_name, hash(var_d5213cbb), var_bf9c8c95, var_2637b994, version, bits, type, callback, 0, 0);
  }

  function function_dcb34c80(var_2a0de052, field_name, version) {
    assert(!var_47d8642e, "<dev string:x5e>");
    var_8e016f22 = strtok(field_name, ".");
    var_2637b994 = [];

    foreach(field in var_8e016f22) {
      if(!isDefined(var_2637b994)) {
        var_2637b994 = [];
      } else if(!isarray(var_2637b994)) {
        var_2637b994 = array(var_2637b994);
      }

      var_2637b994[var_2637b994.size] = hash(field);
    }

    clientfield::function_b63c5dfe(var_2a0de052, "luielement." + var_d5213cbb + "." + (isDefined(var_bf9c8c95) ? "" + var_bf9c8c95 : "") + field_name, hash(var_d5213cbb), var_bf9c8c95, var_2637b994, version, undefined, 0, 0);
  }

  function function_fa582112(local_client_num) {
    assert(var_47d8642e, "<dev string:x9e>");
  }
}

function private autoexec __init__system__() {
  system::register(#"lui_shared", &preinit, undefined, undefined, undefined);
}

function private preinit() {
  full_screen_black::register();
  initial_black::register();
  level.localclients = [];
  level.localclients[0] = {};
  level.localclients[1] = {};
  level.localclients[2] = {};
  level.localclients[3] = {};
}

function screen_fade(localclientnum, n_time, n_target_alpha = 1, n_start_alpha = 0, str_color = "black", b_force_close_menu = 0) {
  level thread _screen_fade(localclientnum, n_time, n_target_alpha, n_start_alpha, str_color, b_force_close_menu);
}

function screen_fade_out(localclientnum, n_time, str_color) {
  screen_fade(localclientnum, n_time, 1, 0, str_color, 0);
  wait n_time;
}

function screen_fade_in(localclientnum, n_time, str_color) {
  screen_fade(localclientnum, n_time, 0, 1, str_color, 1);
  wait n_time;
}

function screen_close_menu(localclientnum) {
  level thread _screen_close_menu(localclientnum);
}

function private _screen_close_menu(localclientnum) {
  level notify("_screen_fade" + localclientnum);
  level endon("_screen_fade" + localclientnum);

  if(isDefined(level.localclients[localclientnum].full_screen_black)) {
    [[level.localclients[localclientnum].full_screen_black.lui_menu]] - > close(localclientnum);
  }
}

function private _screen_fade(localclientnum, n_time, n_target_alpha, n_start_alpha, v_color, b_force_close_menu) {
  level notify("_screen_fade" + localclientnum);
  level endon("_screen_fade" + localclientnum);

  if(!isDefined(v_color)) {
    v_color = (0, 0, 0);
  }

  n_time_ms = int(int(n_time * 1000));
  str_menu = "full_screen_black";

  if(isstring(v_color)) {
    switch (v_color) {
      case #"black":
        v_color = (0, 0, 0);
        break;
      case #"white":
        v_color = (1, 1, 1);
        break;
      default:
        assertmsg("<dev string:x38>");
        break;
    }
  }

  if(!isDefined(level.localclients[localclientnum].full_screen_black)) {
    level.localclients[localclientnum].full_screen_black = spawnStruct();
    level.localclients[localclientnum].full_screen_black.lui_menu = full_screen_black::register_clientside();
  }

  s_menu = level.localclients[localclientnum].full_screen_black;

  if([[s_menu.lui_menu]] - > is_open(localclientnum)) {
    [[s_menu.lui_menu]] - > close(localclientnum);

    if(isDefined(s_menu.n_start_alpha) && isDefined(s_menu.n_target_alpha) && isDefined(s_menu.n_start_time)) {
      n_start_alpha = lerpfloat(s_menu.n_start_alpha, s_menu.n_target_alpha, gettime() - s_menu.n_start_time);
    }
  }

  s_menu.n_start_alpha = n_start_alpha;
  s_menu.n_target_alpha = n_target_alpha;
  s_menu.n_target_time = n_time_ms;
  s_menu.n_start_time = gettime();
  [[s_menu.lui_menu]] - > open(localclientnum);
  [[s_menu.lui_menu]] - > set_red(localclientnum, v_color[0]);
  [[s_menu.lui_menu]] - > set_green(localclientnum, v_color[1]);
  [[s_menu.lui_menu]] - > set_blue(localclientnum, v_color[2]);
  [[s_menu.lui_menu]] - > set_startalpha(localclientnum, n_start_alpha);
  [[s_menu.lui_menu]] - > set_endalpha(localclientnum, n_target_alpha);
  [[s_menu.lui_menu]] - > set_fadeovertime(localclientnum, n_time_ms);
  wait n_time;

  if(b_force_close_menu || n_target_alpha == 0) {
    [[s_menu.lui_menu]] - > close(localclientnum);
  }
}

function private function_4206783a() {
  return sessionmodeiscampaigngame();
}

function function_ca036b2c(local_client_num, name) {
  var_cad692a8 = getEntArray(local_client_num, name, "targetname");

  foreach(trigger in var_cad692a8) {
    trigger function_c06a8682(local_client_num);
  }

  return var_cad692a8;
}