/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: killstreaks\mp\straferun.gsc
***********************************************/

#using script_396f7d71538c9677;
#using scripts\autogenerated\luielems\core\lui_napalm_strike;
#using scripts\core_common\ai\archetype_damage_utility;
#using scripts\core_common\battlechatter;
#using scripts\core_common\challenges_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\killcam_shared;
#using scripts\core_common\player\player_stats;
#using scripts\core_common\status_effects\status_effect_util;
#using scripts\core_common\struct;
#using scripts\core_common\system_shared;
#using scripts\core_common\targetting_delay;
#using scripts\core_common\util_shared;
#using scripts\core_common\vehicle_shared;
#using scripts\killstreaks\airsupport;
#using scripts\killstreaks\killstreak_bundles;
#using scripts\killstreaks\killstreak_dialog;
#using scripts\killstreaks\killstreakrules_shared;
#using scripts\killstreaks\killstreaks_shared;
#using scripts\killstreaks\killstreaks_util;
#using scripts\mp_common\util;
#using scripts\weapons\heatseekingmissile;
#namespace straferun;

function private autoexec __init__system__() {
  system::register(#"straferun", &preinit, &postinit, &function_3675de8b, #"killstreaks");
}

function private preinit() {
  level.straferunnumrockets = 2;
  level.var_e8d7c111 = 8;
  level.straferunrocketdelay = 0.35;
  level.straferungunlookahead = 4000;
  level.straferungunoffset = -800;
  level.straferungunradius = 500;
  level.straferunexitunits = 20000;
  level.straferunmaxstrafes = 4;
  level.straferunflaredelay = 2;
  level.straferunshellshockduration = 2.5;
  level.straferunshellshockradius = 512;
  level.straferunkillsbeforeexit = 10;
  level.straferunnumkillcams = 5;
  level.straferunmodel = "veh_t6_air_a10f";
  level.straferunmodelenemy = #"veh_t9_mil_ru_air_frogfoot_mp";
  level.straferunvehicle = "vehicle_straferun_mp";
  level.straferungunweapon = getweapon(#"straferun_gun");
  level.straferungunsound = "wpn_a10_shot_loop_npc";
  level.straferunrocketweapon = getweapon(#"straferun_rockets");
  level.straferunrockettags = [];
  level.straferunrockettags[0] = "tag_attach_hardpoint_1";
  level.straferunrockettags[1] = "tag_attach_hardpoint_9";
  level.straferunrockettags[2] = "tag_attach_hardpoint_2";
  level.straferunrockettags[3] = "tag_attach_hardpoint_8";
  level.straferunexplodesound = "evt_helicopter_midair_exp";
  level.straferunshellshock = "straferun";
  createkillcams(level.straferunnumkillcams, level.straferunnumrockets);
  killcam::function_2f7579f(#"straferun_gun");
}

function private postinit() {
  bundle_name = killstreaks::function_e2c3bda3("straferun", "killstreak_straferun");
  killstreaks::register_killstreak(bundle_name, &usekillstreakstraferun);
  level.var_14fa3231 = [];
  var_99f22d3c = level.var_14fa3231;
  var_99f22d3c[var_99f22d3c.size] = {
    #targetname: "chopper", #kstype: "helicopter_comlink", #var_4c13f1ac: "inventory_helicopter_comlink"};
  var_99f22d3c[var_99f22d3c.size] = {
    #targetname: "chopper", #kstype: "supply_drop", #var_4c13f1ac: "inventory_supply_drop"};
  var_99f22d3c[var_99f22d3c.size] = {
    #targetname: "chopper_gunner"};
  var_99f22d3c[var_99f22d3c.size] = {
    #targetname: "napalm_strike"};
  var_99f22d3c[var_99f22d3c.size] = {
    #targetname: "uav"};
  var_99f22d3c[var_99f22d3c.size] = {
    #targetname: "counteruav"};
  level.var_53bed697 = [];
}

function function_3675de8b() {
  if(isDefined(level.var_1b900c1d)) {
    [[level.var_1b900c1d]](getweapon("straferun"), &function_bff5c062);
  }
}

function function_bff5c062(var_c4b91241, attackingplayer) {
  var_c4b91241 killstreaks::function_73566ec7(attackingplayer, getweapon(#"gadget_icepick"), var_c4b91241.owner);
  var_c4b91241 thread explode();
}

function usekillstreakstraferun(hardpointtype) {
  bundle = killstreaks::get_script_bundle("straferun");

  if(self killstreakrules::iskillstreakallowed(hardpointtype, self.team) == 0) {
    return 0;
  }

  self airsupport::function_9e2054b0(&beginlocationselection);

  if(is_true(bundle.var_7436c1c5) && !is_true(self.pers[#"hash_7b70f0ba82b19814"])) {
    self thread airsupport::singleradarsweep();
  }

  location = self airsupport::waitforlocationselection();

  if(!isDefined(self)) {
    return 0;
  }

  if(!isDefined(location.origin)) {
    self.pers[#"hash_7b70f0ba82b19814"] = 1;
    return 0;
  }

  self.pers[#"hash_7b70f0ba82b19814"] = 0;
  return self airsupport::function_83904681(location, &function_3d070ab6, hardpointtype);
}

function beginlocationselection() {
  bundle = killstreaks::get_script_bundle("straferun");
  self beginlocationairstrikeselection("lui_napalm_strike", (isDefined(bundle.var_a2daa406) ? bundle.var_a2daa406 : 3000) * 0.5);
}

function function_3d070ab6(location, killstreak_id, hardpointtype) {
  profilestart();
  killstreak_started = self function_db619336(hardpointtype, killstreak_id, location);

  if(!killstreak_started && killstreak_id != -1) {
    killstreakrules::killstreakstop(hardpointtype, self.team, killstreak_id);
  }

  profilestop();
  return killstreak_started;
}

function function_db619336(hardpointtype, killstreak_id, location) {
  if(sessionmodeiswarzonegame()) {
    position = location.origin;
    trace = bulletTrace(position + (0, 0, 10000), position - (0, 0, 10000), 0, undefined);
    targetpoint = trace[#"fraction"] > 1 ? (position[0], position[1], 0) : trace[#"position"];
    var_b0490eb9 = getheliheightlockheight(position);
    groundheight = trace[#"position"][2];
    bundle = killstreaks::get_script_bundle("straferun");
    heightoverride = groundheight + (var_b0490eb9 - groundheight) * bundle.var_ff73e08c;
  }

  planea = function_1e30e51e(hardpointtype, killstreak_id, location, #"plane_a", "warthog_strafe1_a_start", "warthog_strafe1_pivot_a", (0, 0, 0), heightoverride);

  if(!isDefined(planea)) {
    return false;
  }

  planeb = function_1e30e51e(hardpointtype, killstreak_id, location, #"plane_b", "warthog_strafe1_b_start", "warthog_strafe1_pivot_b", (200, 200, 50), heightoverride);

  if(!isDefined(planeb)) {
    planea thread explode();
    return false;
  }

  planea.var_14494df9 = 1;
  planea.var_3971b935 = planeb;
  planeb.pilotindex = planea.pilotindex;

  if(!isDefined(level.var_fda44f3d)) {
    level.var_fda44f3d = [];
  }

  if(!isDefined(level.var_996bc142)) {
    level.var_996bc142 = [];
  }

  if(!isDefined(level.var_32934cf9)) {
    level.var_32934cf9 = [];
  }

  level.var_fda44f3d[killstreak_id] = killstreak_id;
  level.var_996bc142[killstreak_id] = 2;
  level.var_32934cf9[killstreak_id] = 0;
  self stats::function_e24eec31(getweapon(#"straferun"), #"used", 1);
  planea thread function_51f5c557(self);
  return true;
}

function function_1e30e51e(hardpointtype, killstreak_id, location, var_a6b1bda0, start_node_name, var_9c00e6d8, var_49d19de7, var_e4c839a6) {
  startnode = getvehiclenode(start_node_name, "targetname");

  if(!isDefined(startnode)) {
    startnode = getvehiclenode("warthog_start", "targetname");
  }

  if(!isDefined(startnode)) {
    println("<dev string:x38>");
    return undefined;
  }

  if(level.var_5bd68a8f === 1) {
    return undefined;
  }

  plane = spawnVehicle(level.straferunvehicle, startnode.origin, (0, 0, 0), "straferun");

  if(!isDefined(plane)) {
    println("<dev string:x67>");
    return undefined;
  }

  plane clientfield::set("scorestreakActive", 1);
  plane.var_739aa202 = var_a6b1bda0;
  var_6f0661aa = plane.var_739aa202 == #"plane_a";
  plane.attackers = [];
  plane.attackerdata = [];
  plane.attackerdamage = [];
  plane.flareattackerdamage = [];
  plane killstreaks::configure_team(hardpointtype, killstreak_id, self);
  plane setenemymodel(level.straferunmodelenemy);
  plane makevehicleunusable();
  plane thread cleanupondeath(plane.team, hardpointtype);
  plane.health = 999999;
  plane.maxhealth = 999999;
  plane clientfield::set("enemyvehicle", 1);
  plane.targetname = "strafePlane";
  plane.identifier_weapon = getweapon("straferun");
  plane.numstrafes = 0;
  plane.numflares = 1;
  plane.soundmod = "straferun";
  plane setdrawinfrared(1);
  plane setforcenocull();
  self.straferunkills = 0;
  self.straferunbda = 0;
  plane thread function_d4896942();
  target_set(plane, (0, 0, 0));
  plane.gunsoundentity = spawn("script_model", plane gettagorigin("tag_flash"));
  plane.gunsoundentity linkTo(plane, "tag_flash", (0, 0, 0), (0, 0, 0));

  if(!issentient(plane)) {
    plane util::make_sentient();
    plane.ignoreme = 1;
  }

  plane.killcament = spawn("script_model", plane.origin + (0, 0, 700));
  plane.killcament setfovforkillcam(25);
  plane.killcament.angles = (15, 0, 0);
  plane.killcament.starttime = gettime();
  offset_x = getdvarint(#"hash_6354a081bacd5b72", -600);
  offset_y = getdvarint(#"hash_6354a181bacd5d25", 0);
  offset_z = getdvarint(#"hash_63549e81bacd580c", 200);
  offset_pitch = getdvarint(#"hash_53fdb5b01cf6f7dc", 8);
  plane.killcament linkTo(plane, "tag_origin", (offset_x, offset_y, offset_z), (offset_pitch, 0, 0));
  plane.killcament setweapon(level.straferungunweapon);
  plane resetkillcams();
  plane thread watchforotherkillstreaks();
  bundle = getscriptbundle(killstreaks::function_e2c3bda3("straferun", "killstreak_straferun"));
  plane thread watchforkills();
  plane thread watchdamage(bundle);
  plane thread dostraferuns(bundle, var_a6b1bda0, hardpointtype);
  pivot = struct::get(var_9c00e6d8, "targetname");

  if(isDefined(pivot)) {
    var_1c847d0f = pivot.origin;
    var_dda93e6c = pivot.angles;
  }

  if(!isDefined(var_1c847d0f)) {
    var_1c847d0f = level.mapcenter;
  }

  if(!isDefined(var_dda93e6c)) {
    var_dda93e6c = (0, 90, 0);
  }

  var_b818f98a = structcopy(location);
  var_b818f98a.origin += var_49d19de7;
  plane vehicle::function_bb9b43a9(startnode, var_1c847d0f, var_dda93e6c, var_b818f98a, var_e4c839a6);
  plane.killbox = [];
  plane.killbox[#"origin"] = var_b818f98a.origin;
  plane.killbox[#"angles"] = (0, var_b818f98a.yaw, 0);
  plane thread vehicle::get_on_and_go_path(startnode);
  plane thread heatseekingmissile::missiletarget_proximitydetonateincomingmissile(bundle, "death");
  plane thread watchforownerexit(self);
  plane thread targetting_delay::function_7e1a12ce(12000);

  if(var_6f0661aa) {
    plane killstreakrules::function_2e6ff61a(hardpointtype, killstreak_id, {
      #origin: var_b818f98a.origin, #team: plane.team
    });
    util::function_a3f7de13(21, self.team, self getentitynumber(), level.killstreaks[#"straferun"].uiname);
  }

  aiutility::addaioverridedamagecallback(plane, &function_16abaea4);

  if(var_6f0661aa) {
    plane killstreaks::function_b182645e(self, hardpointtype);
  }

  return plane;
}

function function_16abaea4(inflictor, attacker, damage, idflags, meansofdeath, weapon, var_fd90b0bb, point, dir, hitloc, vdamageorigin, psoffsettime, damagefromunderneath, modelindex, partname, vsurfacenormal) {
  chargelevel = 0;
  weapon_damage = killstreak_bundles::get_weapon_damage("straferun", self.maxhealth, psoffsettime, vsurfacenormal, partname, damagefromunderneath, modelindex, chargelevel);

  if(!isDefined(weapon_damage)) {
    weapon_damage = killstreaks::get_old_damage(psoffsettime, vsurfacenormal, partname, damagefromunderneath, 1);
  }

  return weapon_damage;
}

function playcontrail() {
  self endon(#"death");
  wait 0.1;
  params = getscriptbundle(killstreaks::function_e2c3bda3("straferun", "killstreak_straferun"));
  playFXOnTag(params.var_47592079, self, "tag_origin");
  self playLoopSound(#"veh_a10_engine_loop", 1);
}

function cleanupondeath(team, hardpointtype) {
  self waittill(#"death");

  if(self.var_14494df9 === 1 && isDefined(self.var_3971b935)) {
    self.var_3971b935.var_14494df9 = 1;
  }

  var_e130ebce = 1;

  if(isDefined(level.var_996bc142[self.killstreakid])) {
    level.var_996bc142[self.killstreakid]--;

    if(level.var_996bc142[self.killstreakid] > 0) {
      var_e130ebce = 0;
    }
  }

  if(var_e130ebce && !isDefined(level.var_fda44f3d[self.killstreakid])) {
    var_e130ebce = 0;
  }

  if(var_e130ebce) {
    killstreakrules::killstreakstop(hardpointtype, team, self.killstreakid);
    level.var_fda44f3d[self.killstreakid] = undefined;
    level.var_53bed697[self.killstreakid] = undefined;
  }

  if(isDefined(self.gunsoundentity)) {
    self.gunsoundentity stoploopsound();
    self.gunsoundentity delete();
    self.gunsoundentity = undefined;
  }
}

function watchdamage(bundle) {
  self endon(#"death");
  self.maxhealth = 999999;
  self.health = self.maxhealth;
  self.maxhealth = isDefined(bundle.kshealth) ? bundle.kshealth : 100;
  low_health = 0;
  damage_taken = 0;

  for(;;) {
    waitresult = self waittill(#"damage");
    attacker = waitresult.attacker;
    mod = waitresult.mod;
    damage = waitresult.amount;
    weapon = waitresult.weapon;

    if(!isDefined(attacker) || !isPlayer(attacker)) {
      continue;
    }

    self.damage_debug = damage + "<dev string:x93>" + weapon.name + "<dev string:x99>";

    if(!isDefined(weapon) || weapon.rootweapon != getweapon(#"tr_flechette_t8")) {
      if(mod == "MOD_PROJECTILE" || mod == "MOD_PROJECTILE_SPLASH" || mod == "MOD_EXPLOSIVE") {
        damage += isDefined(bundle.kshealth) ? bundle.kshealth : 100;
      }
    }

    if(!issentient(self) && damage > 0) {
      self.attacker = attacker;
    }

    damage_taken += damage;

    if(damage_taken >= (isDefined(bundle.kshealth) ? bundle.kshealth : 100)) {
      self thread explode();
      self.var_d02ddb8e = weapon;
      var_d63ac213 = 0;

      if(isDefined(level.var_32934cf9[self.killstreakid])) {
        level.var_32934cf9[self.killstreakid]++;

        if(level.var_32934cf9[self.killstreakid] >= 2) {
          var_d63ac213 = 1;
        }
      }

      if(self.owner util::isenemyplayer(attacker)) {
        self killstreaks::function_73566ec7(attacker, weapon, self.owner);
        challenges::destroyedaircraft(attacker, weapon, 0, self, 1);
        attacker challenges::addflyswatterstat(weapon, self);

        if(var_d63ac213) {
          attacker battlechatter::function_eebf94f6("straferun", weapon);
          self namespace_f9b02f80::play_destroyed_dialog_on_owner("straferun", self.killstreakid);
        }
      }

      return;
    }
  }
}

function watchforotherkillstreaks() {
  self endon(#"death");

  for(;;) {
    waitresult = level waittill(#"killstreak_started");
    killstreaktype = waitresult.killstreaktype;
    teamname = waitresult.team;
    attacker = waitresult.attacker;

    if(!isDefined(self.owner)) {
      self thread explode();
      return;
    }

    if(killstreaktype == "emp") {
      if(self.owner util::isenemyplayer(attacker)) {
        self thread explode();
        attacker challenges::addflyswatterstat(killstreaktype, self);
        return;
      }

      continue;
    }

    if(killstreaktype == "missile_swarm") {
      if(self.owner util::isenemyplayer(attacker)) {
        self.leavenexttime = 1;
      }
    }
  }
}

function watchforkills() {
  self endon(#"death");

  for(;;) {
    waitresult = self waittill(#"killed");

    if(isPlayer(waitresult.victim)) {}
  }
}

function watchforownerexit(owner) {
  self endon(#"death");
  owner waittill(#"disconnect", #"joined_team", #"joined_spectators");
  self.leavenexttime = 1;
}

function addstraferunkill() {
  if(!isDefined(self.straferunkills)) {
    self.straferunkills = 0;
  }

  self.straferunkills++;
}

function dostraferuns(bundle, var_a6b1bda0, hardpointtype) {
  self endon(#"death");
  self.var_23493b54 = 0;

  for(;;) {
    waitresult = self waittill(#"noteworthy");
    noteworthy = waitresult.noteworthy;
    noteworthynode = waitresult.noteworthy_node;

    if(noteworthy == "strafe_start") {
      self.straferungunlookahead = level.straferungunlookahead;
      self.straferungunradius = level.straferungunradius;
      self.straferungunoffset = level.straferungunoffset;
      self.var_90110858 = 0;

      self.straferungunlookahead = getdvarint(#"scr_straferunlookahead", level.straferungunlookahead);
      self.straferungunradius = getdvarint(#"scr_straferunradius", level.straferungunradius);
      self.straferungunoffset = getdvarint(#"scr_straferunoffset", level.straferungunoffset);

      if(isDefined(noteworthynode)) {
        if(isDefined(noteworthynode.script_parameters)) {
          self.straferungunlookahead = float(noteworthynode.script_parameters);
        }

        if(isDefined(noteworthynode.script_radius)) {
          self.straferungunradius = float(noteworthynode.script_radius);
        }

        if(isDefined(noteworthynode.script_float)) {
          self.straferungunoffset = float(noteworthynode.script_float);
        }
      }

      if(isDefined(self.owner)) {
        if(isDefined(bundle.var_d483e967) ? bundle.var_d483e967 : 0) {
          self thread function_ec6320ce(bundle, var_a6b1bda0);
        } else {
          self thread startstrafe();
        }
      }

      if(true) {
        self thread firerockets();
      }

      continue;
    }

    if(noteworthy == "strafe_stop") {
      if(!(isDefined(bundle.var_d483e967) ? bundle.var_d483e967 : 0)) {
        self stopstrafe();
      }

      continue;
    }

    if(noteworthy == "strafe_leave") {
      if(self shouldleavemap()) {
        self thread leavemap(hardpointtype);
      }

      continue;
    }

    if(noteworthy == "fire_rockets") {
      if(true) {
        self thread firerockets();
      }

      continue;
    }

    if(noteworthy == "wave_start") {
      if(isDefined(self) && self.var_14494df9 === 1 && !is_true(self.leavenexttime)) {
        if(self.numstrafes == level.straferunmaxstrafes - 1) {
          self namespace_f9b02f80::play_pilot_dialog_on_owner("waveStartFinal", "straferun", self.killstreakid);
          continue;
        }

        self namespace_f9b02f80::play_pilot_dialog_on_owner("waveStart", "straferun", self.killstreakid);
      }
    }
  }
}

function function_d4896942() {
  self endon(#"death", #"strafe_stop");

  while(true) {
    self waittill(#"flare_deployed");

    if(!is_true(self.leavenexttime)) {
      self namespace_f9b02f80::play_pilot_dialog_on_owner("damageEvaded", "straferun", self.killstreakid);
    }
  }
}

function startstrafe() {
  self endon(#"death", #"strafe_stop");

  if(isDefined(self.strafing)) {
    iprintlnbold("TRYING TO STRAFE WHEN ALREADY STRAFING!\n");
    return;
  }

  self.strafing = 1;
  count = 0;
  weaponshoottime = level.straferungunweapon.firetime;

  for(;;) {
    gunorigin = self gettagorigin("tag_flash");
    gunorigin += (0, 0, self.straferungunoffset);
    forward = anglesToForward(self.angles);
    forwardnoz = vectorNormalize((forward[0], forward[1], 0));
    right = vectorcross(forwardnoz, (0, 0, 1));
    perfectattackstartvector = gunorigin + vectorscale(forwardnoz, self.straferungunlookahead);
    attackstartvector = perfectattackstartvector + vectorscale(right, randomfloatrange(0 - self.straferungunradius, self.straferungunradius));
    trace = bulletTrace(attackstartvector, (attackstartvector[0], attackstartvector[1], -500), 0, self, 0);
    self turretsettarget(0, trace[#"position"]);
    self fireweapon();
    self shellshockplayers(trace[#"position"]);

    if(getdvarint(#"scr_devstraferunbulletsdebugdraw", 0)) {
      time = 300;
      airsupport::debug_line(attackstartvector, trace[#"position"] - (0, 0, 20), (1, 0, 0), time, 0);

      if(count % 30 == 0) {
        trace = bulletTrace(perfectattackstartvector, (perfectattackstartvector[0], perfectattackstartvector[1], -100000), 0, self, 0, 1);
        airsupport::debug_line(trace[#"position"] + (0, 0, 20), trace[#"position"] - (0, 0, 20), (0, 0, 1), time, 0);
      }
    }

    count++;
    wait weaponshoottime;
  }
}

function function_ec6320ce(bundle, var_a6b1bda0) {
  self endon(#"death");

  if(isDefined(self.strafing)) {
    iprintlnbold("TRYING TO STRAFE WHEN ALREADY STRAFING!\n");
    return;
  }

  self.strafing = 1;
  self.var_23493b54++;
  var_6a6f2e87 = self.killbox[#"origin"];
  trace_results = bulletTrace((var_6a6f2e87[0], var_6a6f2e87[1], 5000), (var_6a6f2e87[0], var_6a6f2e87[1], -5000), 0, undefined, 0, 1);
  var_6a6f2e87 = (var_6a6f2e87[0], var_6a6f2e87[1], trace_results[#"position"][2]);
  var_5455cb95 = anglesToForward((0, self.angles[1], 0));
  var_f6fe02b9 = vectorcross(var_5455cb95, (0, 0, 1));
  var_b01435f6 = vectorscale(var_5455cb95, isDefined(bundle.var_a2daa406) ? bundle.var_a2daa406 : 1000);
  var_9ec4e10e = var_6a6f2e87 - var_b01435f6 * 0.5;
  var_d7e70604 = bundle.var_66cb3945;
  weaponshoottime = max(level.straferungunweapon.firetime, 0.05);
  var_acb6bcc8 = gettime();
  var_6703392b = isDefined(bundle.var_e479aa7d) ? bundle.var_e479aa7d : 1000;

  for(;;) {
    gunorigin = self gettagorigin("tag_flash");
    gunorigin += (0, 0, self.straferungunoffset);
    var_af2dc9d2 = (gettime() - var_acb6bcc8) / var_6703392b;

    if(var_af2dc9d2 > 1) {
      break;
    }

    var_47f1292b = var_9ec4e10e + vectorscale(var_b01435f6, var_af2dc9d2);
    var_b3a734d8 = isDefined(bundle.var_a6bb5503) ? bundle.var_a6bb5503 : level.straferungunradius;

    if(var_a6b1bda0 == #"plane_a") {
      var_47f1292b += vectorscale(var_f6fe02b9, var_d7e70604 + randomfloatrange(var_b3a734d8 * -1, var_b3a734d8));
    } else {
      var_47f1292b -= vectorscale(var_f6fe02b9, var_d7e70604 + randomfloatrange(var_b3a734d8 * -1, var_b3a734d8));
    }

    if(getdvarint(#"scr_devstraferunbulletsdebugdraw", 0)) {
      sphere(var_47f1292b, 10, (1, 0, 0), 0.8, 0, 20, 180);
    }

    self turretsettarget(0, var_47f1292b);
    self fireweapon();
    self shellshockplayers(var_47f1292b);
    wait weaponshoottime;
  }

  self stopstrafe();
}

function firerockets() {
  if(!isDefined(self.var_577f39f7)) {
    self.var_577f39f7 = 0;
  }

  if(self.var_577f39f7 >= level.var_e8d7c111) {
    return;
  }

  self notify(#"firing_rockets");
  self endon(#"death", #"strafe_stop", #"firing_rockets");

  if(isDefined(self.owner)) {
    self.owner endon(#"disconnect");
  }

  forward = anglesToForward(self.angles);

  for(rocketindex = 0; rocketindex < level.straferunnumrockets; rocketindex++) {
    if(self.var_577f39f7 >= level.var_e8d7c111) {
      return;
    }

    best_target = self function_f7055dec();

    if(!isDefined(best_target)) {
      return;
    }

    rockettag = level.straferunrockettags[rocketindex % level.straferunrockettags.size];
    rocketorigin = self gettagorigin(rockettag);
    targetorigin = deadrecontargetorigin(rocketorigin, best_target);
    rocketorigin = self gettagorigin(rockettag);
    rocket = magicbullet(level.straferunrocketweapon, rocketorigin, rocketorigin + forward, self);
    self.var_577f39f7++;
    rocket missile_settarget(best_target, (0, 0, 0));
    rocket.soundmod = "straferun";
    rocket attachkillcamtorocket(level.straferunkillcams[self.var_739aa202].rockets[rocketindex], best_target, targetorigin);

    if(getdvarint(#"scr_devstraferunkillcamsdebugdraw", 0)) {
      rocket thread airsupport::debug_draw_bomb_path(undefined, (0, 0.5, 0), 400);
    }

    wait level.straferunrocketdelay;
  }
}

function stopstrafe() {
  self notify(#"strafe_stop");
  self.strafing = undefined;
  self thread resetkillcams(3);
  self turretcleartarget(0);
  owner = self.owner;

  if(!isDefined(owner)) {
    return;
  }

  if(self.var_14494df9 === 1) {
    self thread function_1fb394ba(owner);
  }

  self.gunsoundentity stoploopsound();
  self.gunsoundentity playSound(#"wpn_a10_shot_decay_npc");
  self.numstrafes++;
}

function function_1fb394ba(owner) {
  self endon(#"death", #"hacked", #"hash_410e7050279b0b25");
  owner endon(#"death");
  wait 1;

  if(!isDefined(self) || !isDefined(owner)) {
    return;
  }

  if(owner.("straferun" + "_killAircraft") === 1) {
    bdadialog = "killAircraft";
  } else if(owner.("straferun" + "_killGroundVehicle") === 1) {
    bdadialog = "killGroundVehicle";
  } else if(owner.straferunbda == 0) {
    if(owner.("straferun" + "_hitconfirmed") === 1) {
      bdadialog = "hitConfirmed_p0";
    } else {
      bdadialog = "killNone";
    }
  } else if(owner.straferunbda == 1) {
    bdadialog = "kill1";
  } else if(owner.straferunbda == 2) {
    bdadialog = "kill2";
  } else if(owner.straferunbda == 3) {
    bdadialog = "kill3";
  } else if(owner.straferunbda > 3) {
    bdadialog = "killMultiple";
  }

  if(isDefined(bdadialog) && !is_true(self.leavenexttime)) {
    self namespace_f9b02f80::play_pilot_dialog_on_owner(bdadialog, "straferun", self.killstreakid);
  }

  owner.straferunbda = 0;
  owner.("straferun" + "_killAircraft") = undefined;
  owner.("straferun" + "_killGroundVehicle") = undefined;
  owner.("straferun" + "_hitconfirmed") = undefined;
}

function function_51f5c557(owner) {
  self endon(#"death", #"hacked", #"hash_410e7050279b0b25");
  wait 0.3;

  if(!isDefined(self) || !isDefined(owner)) {
    return;
  }

  namespace_f9b02f80::play_pilot_dialog_on_owner("arrive", "straferun", self.killstreakid);
}

function shouldleavemap() {
  if(isDefined(self.leavenexttime) && self.leavenexttime) {
    return true;
  }

  if(self.numstrafes >= level.straferunmaxstrafes) {
    return true;
  }

  if(!isDefined(self.owner) || self.owner.straferunkills >= level.straferunkillsbeforeexit) {
    return true;
  }

  return false;
}

function leavemap(hardpointtype) {
  self unlinkkillcams();
  exitorigin = self.origin + vectorscale(anglesToForward(self.angles), level.straferunexitunits);
  self setyawspeed(5, 999, 999);
  self setgoal(exitorigin, 1);
  fakemodel = util::spawn_model(self.model, self.origin, self.angles);
  fakemodel linkTo(self);

  if(isDefined(level.var_fda44f3d[self.killstreakid])) {
    killstreakrules::killstreakstop(hardpointtype, self.team, self.killstreakid);
    level.var_fda44f3d[self.killstreakid] = undefined;
  }

  if(isDefined(self.killcament)) {
    self.killcament unlink();
  }

  wait 2;

  if(!isDefined(self)) {
    if(isDefined(fakemodel)) {
      fakemodel delete();
    }

    return;
  }

  self ghost();

  if(isDefined(fakemodel)) {
    fakemodel thread killstreaks::outro_scaling();
  }

  if(self.var_14494df9 === 1) {
    self namespace_f9b02f80::play_taacom_dialog_response_on_owner("timeoutConfirmed", "straferun", self.killstreakid);
  }

  wait 3;

  if(isDefined(self)) {
    if(isDefined(self.killcament)) {
      self.killcament delete();
      self.killcament = undefined;
    }

    self delete();
  }

  if(isDefined(fakemodel)) {
    fakemodel delete();
  }
}

function explode() {
  self endon(#"delete");
  self ghost();
  forward = self.origin + (0, 0, 100) - self.origin;
  params = getscriptbundle(killstreaks::function_e2c3bda3("straferun", "killstreak_straferun"));

  if(isDefined(params.var_5ebb3c10)) {
    playFXOnTag(params.var_5ebb3c10, self, isDefined(params.var_5b2583e1) ? params.var_5b2583e1 : "tag_origin");
  }

  self playSound(level.straferunexplodesound);

  if(isDefined(self.killcament)) {
    self.killcament unlink();
  }

  wait 0.1;

  if(isDefined(self)) {
    if(isDefined(self.killcament)) {
      self.killcament delete();
      self.killcament = undefined;
    }

    self delete();
  }
}

function cantargetentity(entity) {
  heli_centroid = self.origin + (0, 0, -160);
  heli_forward_norm = anglesToForward(self.angles);
  heli_turret_point = heli_centroid + 144 * heli_forward_norm;
  visible_amount = entity sightconetrace(heli_turret_point, self);

  if(visible_amount < level.heli_target_recognition) {
    return false;
  }

  return true;
}

function cantargetplayer(player) {
  if(!isalive(player) || player.sessionstate != "playing") {
    return false;
  }

  if(player === self.owner) {
    return false;
  }

  if(player airsupport::cantargetplayerwithspecialty() == 0) {
    return false;
  }

  if(!isDefined(player.team)) {
    return false;
  }

  if(level.teambased && player.team == self.team) {
    return false;
  }

  if(player.team == #"spectator") {
    return false;
  }

  if(isDefined(player.spawntime) && float(gettime() - player.spawntime) / 1000 <= level.heli_target_spawnprotection) {
    return false;
  }

  if(!targetinfrontofplane(player)) {
    return false;
  }

  if(player isinmovemode("noclip")) {
    return false;
  }

  var_2910def0 = self targetting_delay::function_1c169b3a(player);
  self targetting_delay::function_a4d6d6d8(player, int((isDefined(level.straferunrocketdelay) ? level.straferunrocketdelay : 0.35) * 1000));

  if(!var_2910def0) {
    return false;
  }

  return cantargetentity(player);
}

function cantargetactor(actor) {
  if(!isDefined(actor)) {
    return false;
  }

  if(actor.team == self.team) {
    return false;
  }

  if(isDefined(actor.script_owner) && self.owner === actor.script_owner) {
    return false;
  }

  if(!targetinfrontofplane(actor)) {
    return false;
  }

  return cantargetentity(actor);
}

function targetinfrontofplane(target) {
  forward_dir = anglesToForward(self.angles);
  target_delta = vectorNormalize(target.origin - self.origin);
  dot = vectordot(forward_dir, target_delta);

  if(dot < 0.5) {
    return true;
  }

  return true;
}

function function_f7055dec() {
  if(!isDefined(level.var_53bed697[self.killstreakid])) {
    level.var_53bed697[self.killstreakid] = [];
  }

  var_e0345575 = level.var_53bed697[self.killstreakid];
  now = gettime();
  var_6a3a9bb1 = sqr(8000);

  foreach(var_e53a042f in level.var_14fa3231) {
    possible_targets = getEntArray(var_e53a042f.targetname, "targetname");

    if(possible_targets.size == 0) {
      continue;
    }

    foreach(possible_target in possible_targets) {
      if(isDefined(var_e53a042f.kstype) && !(possible_target.killstreaktype === var_e53a042f.kstype || possible_target.killstreaktype === var_e53a042f.var_4c13f1ac)) {
        continue;
      }

      var_4ef4e267 = possible_target getentitynumber();

      if(isDefined(var_e0345575[var_4ef4e267]) && var_e0345575[var_4ef4e267] + 2000 > now) {
        continue;
      }

      if(distance2dsquared(self.killbox[#"origin"], possible_target.origin) > var_6a3a9bb1) {
        continue;
      }

      if(!util::function_fbce7263(self.team, possible_target.team)) {
        continue;
      }

      var_e0345575[var_4ef4e267] = now;
      return possible_target;
    }
  }

  return undefined;
}

function deadrecontargetorigin(rocket_start, target) {
  target_velocity = target getvelocity();
  missile_speed = 7000;
  target_delta = target.origin - rocket_start;
  target_dist = length(target_delta);
  time_to_target = target_dist / missile_speed;
  return target.origin + target_velocity * time_to_target;
}

function shellshockplayers(origin) {
  if(!isDefined(self.team)) {
    return;
  }

  var_dea37f82 = function_f6f34851(self.team, origin, level.straferunshellshockradius);

  foreach(player in var_dea37f82) {
    player thread straferunshellshock(self);
  }
}

function straferunshellshock(straferun) {
  self endon(#"disconnect");

  if(isDefined(self.beingstraferunshellshocked) && self.beingstraferunshellshocked) {
    return;
  }

  self.beingstraferunshellshocked = 1;
  params = getstatuseffect("deaf_straferun");
  self status_effect::status_effect_apply(params, level.straferunrocketweapon, straferun.owner, 0, int(level.straferunshellshockduration * 1000));
  wait level.straferunshellshockduration + 1;
  self.beingstraferunshellshocked = 0;
}

function createkillcams(numkillcams, numrockets) {
  if(!isDefined(level.straferunkillcams)) {
    level.straferunkillcams = [];
    level.straferunkillcams[#"plane_a"] = spawnStruct();
    level.straferunkillcams[#"plane_b"] = spawnStruct();
    level.straferunkillcams[#"plane_a"].rockets = [];
    level.straferunkillcams[#"plane_b"].rockets = [];

    for(i = 0; i < numrockets; i++) {
      level.straferunkillcams[#"plane_a"].rockets[level.straferunkillcams[#"plane_a"].rockets.size] = createkillcament();
      level.straferunkillcams[#"plane_b"].rockets[level.straferunkillcams[#"plane_b"].rockets.size] = createkillcament();
    }
  }
}

function resetkillcams(time) {
  self endon(#"death");
  assert(isDefined(self.var_739aa202));

  if(isDefined(time)) {
    wait time;
  }

  for(i = 0; i < level.straferunkillcams[self.var_739aa202].rockets.size; i++) {
    level.straferunkillcams[self.var_739aa202].rockets[i] resetrocketkillcament(self, i);
  }
}

function unlinkkillcams() {
  numrockets = level.straferunkillcams[#"plane_a"].rockets.size;
  assert(level.straferunkillcams[#"plane_a"].rockets.size == level.straferunkillcams[#"plane_b"].rockets.size);

  for(i = 0; i < numrockets; i++) {
    level.straferunkillcams[#"plane_a"].rockets[i] unlink();
    level.straferunkillcams[#"plane_b"].rockets[i] unlink();
  }
}

function createkillcament() {
  killcament = spawn("script_model", (0, 0, 0));
  killcament.targetname = "createKillcamEnt";
  killcament setfovforkillcam(25);
  return killcament;
}

function resetkillcament(parent) {
  self notify(#"reset");
  parent endon(#"death");
  offset_x = getdvarint(#"scr_killcamplaneoffsetx", -3000);
  offset_y = getdvarint(#"scr_killcamplaneoffsety", 0);
  offset_z = getdvarint(#"scr_killcamplaneoffsetz", 740);
  self linkTo(parent, "tag_origin", (offset_x, offset_y, offset_z), (10, 0, 0));
  self thread unlinkwhenparentdies(parent);
}

function resetrocketkillcament(parent, rocketindex) {
  self notify(#"reset");
  parent endon(#"death");
  offset_x = getdvarint(#"scr_killcamplaneoffsetx", -3000);
  offset_y = getdvarint(#"scr_killcamplaneoffsety", 0);
  offset_z = getdvarint(#"scr_killcamplaneoffsetz", 740);
  rockettag = level.straferunrockettags[rocketindex % level.straferunrockettags.size];
  self linkTo(parent, rockettag, (offset_x, offset_y, offset_z), (10, 0, 0));
  self thread unlinkwhenparentdies(parent);
}

function deletewhenparentdies(parent) {
  parent waittill(#"death");
  self delete();
}

function unlinkwhenparentdies(parent) {
  self endon(#"reset", #"unlink");
  parent waittill(#"death");
  self unlink();
}

function attachkillcamtorocket(killcament, selectedtarget, targetorigin) {
  offset_x = getdvarint(#"scr_killcamrocketoffsetx", -400);
  offset_y = getdvarint(#"scr_killcamrocketoffsety", 0);
  offset_z = getdvarint(#"scr_killcamrocketoffsetz", 110);
  self.killcament = killcament;
  forward = vectorscale(anglesToForward(self.angles), offset_x);
  right = vectorscale(anglestoright(self.angles), offset_y);
  up = vectorscale(anglestoup(self.angles), offset_z);
  killcament unlink();
  killcament.angles = (0, 0, 0);
  killcament.origin = self.origin;
  killcament linkTo(self, "", (offset_x, offset_y, offset_z), (9, 0, 0));
  killcament thread unlinkwhenclose(selectedtarget, targetorigin, self);
}

function unlinkwhenclose(selectedtarget, targetorigin, plane) {
  plane endon(#"death");
  self notify(#"unlink_when_close");
  self endon(#"unlink_when_close");
  distsqr = 1000000;

  while(true) {
    if(isDefined(selectedtarget)) {
      if(distancesquared(self.origin, selectedtarget.origin) < distsqr) {
        self unlink();
        self.angles = (0, 0, 0);
        return;
      }
    } else if(distancesquared(self.origin, targetorigin) < distsqr) {
      self unlink();
      self.angles = (0, 0, 0);
      return;
    }

    wait 0.1;
  }
}