/*********************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: zm_common\trials\zm_trial_white_minutemen.gsc
*********************************************************/

#include script_621434df66e97145;
#include scripts\autogenerated\luielems\zm\zm_trial_timer;
#include scripts\core_common\callbacks_shared;
#include scripts\core_common\flag_shared;
#include scripts\core_common\gameobjects_shared;
#include scripts\core_common\system_shared;
#include scripts\zm_common\zm_trial;
#include scripts\zm_common\zm_trial_util;
#include scripts\zm_common\zm_unitrigger;
#include scripts\zm_common\zm_weapons;
#namespace zm_trial_white_minutemen;

autoexec __init__system__() {
  system::register(#"minutemen", &__init__, undefined, undefined);
}

__init__() {
  if(!zm_trial::is_trial_mode()) {
    return;
  }

  zm_trial::register_challenge(#"minutemen", &on_begin, &on_end);
}

on_begin(var_8a72a00b, var_49d8a02c, var_325ff213, var_dd2fad64) {
  switch (getPlayers().size) {
    case 1:
      level.var_b4a6cec6 = zm_trial::function_5769f26a(var_8a72a00b);
      break;
    case 2:
      level.var_b4a6cec6 = zm_trial::function_5769f26a(var_49d8a02c);
      break;
    case 3:
      level.var_b4a6cec6 = zm_trial::function_5769f26a(var_325ff213);
      break;
    case 4:
      level.var_b4a6cec6 = zm_trial::function_5769f26a(var_dd2fad64);
      break;
  }

  callback::on_ai_killed(&on_ai_killed);
  level flag::set(#"enable_countermeasure_3");
  n_obj_id = gameobjects::get_next_obj_id();
  level.a_n_objective_ids[#"minutemen"] = n_obj_id;
  objective_add(n_obj_id, "active", level.s_weapons_locker.origin, #"hash_423a75e2700a53ab");
  function_da7940a3(n_obj_id, 1);

  foreach(player in getPlayers()) {
    player.var_45c57fa5 setinvisibletoplayer(player, 0);
    player.var_5a5bf8e7 = 0;
    player.var_9360d1b5 = undefined;
    player thread function_ccbbe9c4(n_obj_id);
  }
}

on_end(round_reset) {
  callback::remove_on_ai_killed(&on_ai_killed);

  if(!round_reset) {
    var_696c3b4 = [];

    foreach(player in getPlayers()) {
      if(player.var_b4a6cec6 < level.var_b4a6cec6) {
        if(!isDefined(var_696c3b4)) {
          var_696c3b4 = [];
        } else if(!isarray(var_696c3b4)) {
          var_696c3b4 = array(var_696c3b4);
        }

        var_696c3b4[var_696c3b4.size] = player;
      }
    }

    if(var_696c3b4.size) {
      zm_trial::fail(#"hash_73f632514ab7d15", var_696c3b4);
    }
  }

  objective_delete(level.a_n_objective_ids[#"minutemen"]);
  gameobjects::release_obj_id(level.a_n_objective_ids[#"minutemen"]);

  foreach(player in getPlayers()) {
    player zm_trial_util::function_f3aacffb();

    if(level.var_f995ece6 zm_trial_timer::is_open(player)) {
      level.var_f995ece6 zm_trial_timer::close(player);
    }
  }

  level.var_b4a6cec6 = undefined;
}

on_ai_killed(params) {
  if(isPlayer(params.eattacker)) {
    w_root = zm_weapons::function_386dacbc(params.weapon);

    if(params.eattacker.var_636a8bf7 == w_root.name && isDefined(params.eattacker.var_5a5bf8e7) && params.eattacker.var_5a5bf8e7 && !(isDefined(params.eattacker.var_9360d1b5) && params.eattacker.var_9360d1b5)) {
      params.eattacker.var_b4a6cec6++;

      if(params.eattacker.var_b4a6cec6 < level.var_b4a6cec6) {
        params.eattacker zm_trial_util::function_c2cd0cba(level.var_b4a6cec6);
        params.eattacker zm_trial_util::function_2190356a(params.eattacker.var_b4a6cec6);
      }

      if(params.eattacker.var_b4a6cec6 == level.var_b4a6cec6) {
        params.eattacker zm_trial_util::function_63060af4(1);
        params.eattacker.var_9360d1b5 = 1;
        params.eattacker notify(#"minutemen_complete");

        if(level.var_f995ece6 zm_trial_timer::is_open(params.eattacker)) {
          level.var_f995ece6 zm_trial_timer::close(params.eattacker);
        }
      }
    }
  }
}

function_ccbbe9c4(n_obj_id) {
  self endon(#"hash_7624857b01de8e38");
  self.var_b4a6cec6 = 0;
  self zm_trial_util::function_c2cd0cba(level.var_b4a6cec6);
  self zm_trial_util::function_2190356a(self.var_b4a6cec6);
  waitframe(1);
  s_notify = self waittill(#"hash_9e146af7233ec36", #"trial_round_end");
  objective_setinvisibletoplayer(n_obj_id, self);

  if(s_notify._notify == #"hash_9e146af7233ec36") {
    self thread function_8b87e57c(undefined, 2, 60);
  }
}

function_8b87e57c(timer_label, grace_period, timer_value) {
  level endon(#"end_of_round", #"host_migration_begin", #"trial_round_end", #"end_game");
  self endon(#"minutemen_complete");

  if(!isDefined(level.var_489d6aa2)) {
    level.var_489d6aa2 = timer_label;
  }

  if(!isDefined(level.n_trial_timer)) {
    level.n_trial_timer = timer_value;
  }

  wait grace_period;
  timer_label = isDefined(timer_label) ? timer_label : #"";

  if(!level.var_f995ece6 zm_trial_timer::is_open(self)) {
    level.var_f995ece6 zm_trial_timer::open(self);
    level.var_f995ece6 zm_trial_timer::set_timer_text(self, timer_label);
    level.var_f995ece6 zm_trial_timer::set_under_round_rules(self, 1);
  }

  self zm_trial_util::start_timer(timer_value);
  wait timer_value;
  zm_trial::fail(#"hash_73f632514ab7d15");
}