/*******************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: zm_common\trials\zm_trial_purchase_rush.gsc
*******************************************************/

#include scripts\autogenerated\luielems\zm\zm_trial_timer;
#include scripts\core_common\callbacks_shared;
#include scripts\core_common\system_shared;
#include scripts\zm_common\zm_trial;
#include scripts\zm_common\zm_trial_util;
#namespace zm_trial_purchase_rush;

autoexec __init__system__() {
  system::register(#"zm_trial_purchase_rush", &__init__, undefined, undefined);
}

__init__() {
  if(!zm_trial::is_trial_mode()) {
    return;
  }

  zm_trial::register_challenge(#"purchase_rush", &on_begin, &on_end);
}

on_begin(n_timer) {
  n_timer = zm_trial::function_5769f26a(n_timer);
  level.var_63c017bd = n_timer;
  callback::on_spawned(&on_player_spawned);
  callback::add_callback(#"on_host_migration_end", &function_ff66b979);

  foreach(player in getPlayers()) {
    player thread function_2e2a518(n_timer);
  }
}

on_end(round_reset) {
  level.var_63c017bd = undefined;
  callback::remove_on_spawned(&on_player_spawned);
  callback::remove_callback(#"on_host_migration_end", &function_ff66b979);

  foreach(player in getPlayers()) {
    player stop_timer();
  }
}

function_2e2a518(n_timer, var_f97d1a30) {
  self endon(#"disconnect");
  level endon(#"trial_round_end", #"hash_76fb373d2d71c744", #"host_migration_begin");

  if(!(isDefined(var_f97d1a30) && var_f97d1a30)) {
    wait 12;
  }

  while(true) {
    while(!isalive(self)) {
      self waittill(#"spawned");
      wait 2;
    }

    self start_timer(n_timer, var_f97d1a30);
    s_waitresult = self waittilltimeout(n_timer, #"spent_points", #"hash_14b0ad44336160bc");
    self stop_timer();

    if(s_waitresult._notify == "timeout") {
      zm_trial::fail(#"hash_1a444a987e075837", array(self));
      level notify(#"hash_76fb373d2d71c744");
      return;
    }

    wait 3;
  }
}

on_player_spawned() {
  self endon(#"disconnect");
  level endon(#"host_migration_begin");
  wait 2;

  if(isDefined(self.n_time_remaining)) {
    self start_timer(self.n_time_remaining);
  }
}

start_timer(timeout, var_f97d1a30) {
  if(!level.var_f995ece6 zm_trial_timer::is_open(self)) {
    level.var_f995ece6 zm_trial_timer::open(self);
    level.var_f995ece6 zm_trial_timer::set_timer_text(self, #"zmtrials/purchase_rush");
    level.var_f995ece6 zm_trial_timer::set_under_round_rules(self, 1);
    self zm_trial_util::start_timer(timeout);
    self thread function_a0f0109f(timeout, var_f97d1a30);
  }
}

function_a0f0109f(timeout, var_f97d1a30) {
  if(isDefined(self.n_time_remaining) && !(isDefined(var_f97d1a30) && var_f97d1a30)) {
    return;
  }

  self endon(#"disconnect", #"hash_2a79adac1fd03c09");
  level endon(#"trial_round_end", #"end_game", #"host_migration_begin");

  if(!isDefined(self.n_time_remaining)) {
    self.n_time_remaining = timeout;
  }

  while(self.n_time_remaining > 0) {
    wait 1;
    self.n_time_remaining--;
  }
}

stop_timer() {
  if(level.var_f995ece6 zm_trial_timer::is_open(self)) {
    level.var_f995ece6 zm_trial_timer::close(self);
    self zm_trial_util::stop_timer();
  }

  self notify(#"hash_2a79adac1fd03c09");
  self.n_time_remaining = undefined;
}

function_ff66b979() {
  level endon(#"end_round", #"host_migration_begin");

  foreach(player in getPlayers()) {
    if(level.var_f995ece6 zm_trial_timer::is_open(player)) {
      level.var_f995ece6 zm_trial_timer::close(player);
      player zm_trial_util::stop_timer();
    }
  }

  wait 5;

  foreach(player in getPlayers()) {
    player thread function_2e2a518(isDefined(player.n_time_remaining) ? player.n_time_remaining : level.var_63c017bd, 1);
  }
}