/*****************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: zm_common\trials\zm_trial_towers_boss.gsc
*****************************************************/

#include scripts\autogenerated\luielems\zm\zm_trial_timer;
#include scripts\core_common\animation_shared;
#include scripts\core_common\array_shared;
#include scripts\core_common\callbacks_shared;
#include scripts\core_common\clientfield_shared;
#include scripts\core_common\flag_shared;
#include scripts\core_common\lui_shared;
#include scripts\core_common\scene_shared;
#include scripts\core_common\spawner_shared;
#include scripts\core_common\status_effects\status_effect_util;
#include scripts\core_common\struct;
#include scripts\core_common\system_shared;
#include scripts\core_common\util_shared;
#include scripts\zm\zm_towers;
#include scripts\zm\zm_towers_crowd;
#include scripts\zm\zm_towers_main_quest;
#include scripts\zm_common\bgbs\zm_bgb_anywhere_but_here;
#include scripts\zm_common\zm_audio;
#include scripts\zm_common\zm_powerups;
#include scripts\zm_common\zm_round_logic;
#include scripts\zm_common\zm_trial;
#include scripts\zm_common\zm_trial_util;
#include scripts\zm_common\zm_utility;
#include scripts\zm_common\zm_vo;
#include scripts\zm_common\zm_zonemgr;
#namespace zm_trial_towers_boss;

autoexec __init__system__() {
  system::register(#"zm_trial_towers_boss", &__init__, undefined, undefined);
}

__init__() {
  if(!zm_trial::is_trial_mode()) {
    return;
  }

  zm_trial::register_challenge(#"towers_boss", &on_begin, &on_end);
}

on_begin(var_6325d314, var_52b8b3a2, n_time) {
  level flag::clear(#"spawn_zombies");
  callback::on_spawned(&zm_towers_main_quest::function_d4e923e7);
  wait 10;
  level thread scene::play(#"p8_fxanim_zm_towers_boss_arena_gate_raise_bundle", "Shot 3");
  level thread function_353ea592();
}

on_end(round_reset) {
  callback::remove_on_spawned(&zm_towers_main_quest::function_d4e923e7);
}

function_353ea592() {
  self notify("6fdbe26c6aeb036");
  self endon("6fdbe26c6aeb036");
  level endon(#"end_of_round");
  level thread function_8318a404();
  level waittill(#"elephant_death");
  level flag::clear(#"infinite_round_spawning");
  level flag::clear(#"pause_round_timeout");
  level.zombie_total = 0;
  level thread zm_utility::function_9ad5aeb1(0, 1, 1, 0);
  wait 5;
  level notify(#"kill_round");
  level notify(#"kill_round_wait");
}

function_8318a404() {
  self notify("3eafbccd965262a6");
  self endon("3eafbccd965262a6");
  level endon(#"end_of_round");
  zm_zonemgr::enable_zone("zone_boss_battle");
  setclearanceceiling(142);
  level.boss_entry_tower_remains = getEnt("boss_entry_tower_remains", "targetname");

  if(isDefined(level.boss_entry_tower_remains)) {
    level.boss_entry_tower_remains hide();
  }

  entrance_tower_collision = getEnt("entrance_tower_collision", "targetname");

  if(isDefined(entrance_tower_collision)) {
    entrance_tower_collision disconnectPaths();
  }

  level scene::init("boss_battle_tempo", "targetname");
  a_corpses = getcorpsearray();

  foreach(corpse in a_corpses) {
    if(isactorcorpse(corpse)) {
      corpse delete();
    }
  }

  level thread lui::screen_flash(0.5, 2, 1, 1, (1, 1, 1));
  level thread zm_utility::function_9ad5aeb1(0, 1, 1, 0);
  wait 1;
  var_ff91be3a = struct::get_array("s_zm_towers_port_to_boss", "targetname");
  var_a10268d3 = getPlayers();

  for(i = 0; i < var_a10268d3.size; i++) {
    var_a10268d3[i] setOrigin(var_ff91be3a[i].origin);
    var_a10268d3[i] setplayerangles(var_ff91be3a[i].angles);
  }

  level thread boss_fight();
}

boss_fight() {
  self notify("4b6131952d06894a");
  self endon("4b6131952d06894a");
  wait 5;
  zm_towers_crowd::function_5c1184e(0);
  zm_towers_crowd::function_aec5ec5a(1);
  level.var_9a992b09 = 1;
  array::thread_all(level.players, &zm_towers_crowd::function_51ea46f3, 0, 1);

  foreach(player in level.players) {
    player clientfield::set_to_player("snd_crowd_react", 11);
  }

  zm_bgb_anywhere_but_here::function_886fce8f(0);

  if(!(isDefined(level.var_27d781ea) && level.var_27d781ea)) {
    level thread function_13576d14();
  }

  level clientfield::set("crowd_react_boss", 0);
  var_47312393 = struct::get(#"towers_boss_location_1", "script_noteworthy");
  sp_spawner = getEnt("zombie_towers_boss_spawner", "script_noteworthy");
  level thread function_4d682898();
  level thread function_92e1954c();
  level thread function_1a05e10c(#"boss_ranged_attack_1", "m_quest", "spear_warn");
  level thread function_1a05e10c(#"boss_ranged_attack_2_start", "m_quest", "missle_warn");
  level thread function_1a05e10c(#"boss_ranged_attack_2_launched", "m_quest", "missle_track");
  level thread function_1a05e10c(#"towers_boss_charge", "m_quest", "charge_warn");
  level thread function_1a05e10c(#"towers_boss_ground_attack", "m_quest", "shockwave_warn");
  level thread function_c64fc074();
  level thread function_95785950(125, level.var_49328379, "m_quest", "armor_nag");
  level thread function_95785950(187, level.var_8b66546e, "m_quest", "basket_nag");
  level thread function_95785950(211, level.var_49328379, "m_quest", "heart_nag");
  array::thread_all(level.players, &function_3d487e02);
  e_elephant = spawner::simple_spawn_single(sp_spawner, &function_f9da4403, var_47312393, #"hash_266f53fb994e6120");

  while(!isDefined(e_elephant.ai.riders) || e_elephant.ai.riders.size < 2) {
    wait 0.1;
  }

  level util::delay(2, undefined, &clientfield::set, "crowd_react_boss", 1);
  level.var_27d781ea = 1;
  level.var_3395fcab = 1;
  animation::add_global_notetrack_handler("tower_contact", &function_dd2db3df, 0);
  scene::play(#"aib_vign_cust_zm_twrs_ent_hllpht_00", array(e_elephant));
  e_elephant notify(#"entrace_done");
  level thread function_ae1cbf2e();
  level flag::set(#"spawn_zombies");
  level flag::set(#"infinite_round_spawning");
  level flag::set(#"pause_round_timeout");
  e_elephant waittill(#"death");
  level notify(#"elephant_death");
}

function_13576d14() {
  var_bfd0a84a = getEntArray("towers_boss_tower_trigger", "targetname");
  var_6848389e = 0;
  var_a406cb50 = 40;

  foreach(var_e220a902 in var_bfd0a84a) {
    var_e220a902 thread function_33935d5f();

    recordent(var_e220a902);

    var_d7267ad9 = "towers_boss_tower_badplace_" + var_6848389e;
    var_e220a902.badplace_name = var_d7267ad9;
    badplace_box(var_d7267ad9, 0, groundtrace(var_e220a902.origin + (0, 0, 8), var_e220a902.origin + (0, 0, -100000), 0, var_e220a902)[#"position"], var_a406cb50, "all");
    var_6848389e++;
    waitframe(1);
  }
}

function_33935d5f() {
  self notify("51b1374f19c0864a");
  self endon("51b1374f19c0864a");
  self.b_exploded = 0;
  e_clip = getEnt(self.target, "targetname");

  while(!self.b_exploded) {
    waitresult = self waittill(#"trigger", #"tower_boss_scripted_trigger_tower");
    shouldexplode = isDefined(waitresult.activator) && isDefined(waitresult.activator.archetype) && waitresult.activator.archetype === #"elephant";

    if(shouldexplode || waitresult._notify == "tower_boss_scripted_trigger_tower") {
      if(isDefined(e_clip)) {
        e_clip delete();
      }

      fx_tower = struct::get(self.target, "targetname");
      fx_tower scene::play();
      self.b_exploded = 1;

      if(isDefined(self.badplace_name)) {
        badplace_delete(self.badplace_name);
      }

      break;
    }
  }
}

function_92e1954c() {
  self notify("602480c649d8e17f");
  self endon("602480c649d8e17f");
  level endon(#"end_game", #"boss_battle_done");

  while(true) {
    level waittill(#"hash_3aa3137f1bf70773");
    level.var_49328379 = 1;
    wait 30;
    level.var_49328379 = 0;
  }
}

function_4d682898() {
  self notify("1d04cafdc26414eb");
  self endon("1d04cafdc26414eb");
  level endon(#"end_game", #"boss_battle_done");

  while(true) {
    level waittill(#"basket_hit");
    level.var_8b66546e = 1;
    wait 30;
    level.var_8b66546e = 0;
  }
}

function_3d487e02() {
  self notify("72b45c7bc8c76fc3");
  self endon("72b45c7bc8c76fc3");
  level endon(#"end_game", #"boss_battle_done");
  self endon(#"disconnect");
  b_success = 0;
  params = getstatuseffect(#"elephant_spear_fire");
  weapon = getweapon(#"eq_molotov");

  while(true) {
    waitresult = self waittill(#"aoe_damage");

    if(waitresult.str_source == "zm_aoe_spear" || waitresult.str_source == "zm_aoe_spear_small" || waitresult.str_source == "zm_aoe_spear_big") {
      self status_effect::status_effect_apply(params, weapon, undefined, 0, 3000, undefined, waitresult.origin);

      if(!(isDefined(b_success) && b_success)) {
        b_success = self zm_audio::create_and_play_dialog(#"m_quest", #"spear_warn");
      }
    }
  }
}

function_f9da4403(s_spawn, phase) {
  self endon(#"death");
  self.ai.phase = phase;
  self forceteleport(s_spawn.origin, s_spawn.angles);
  level.e_elephant = self;
  self.instakill_func = &zm_powerups::function_16c2586a;
}

function_dd2db3df() {
  tower = struct::get("entrance_tower", "targetname");
  entrance_tower_collision = getEnt("entrance_tower_collision", "targetname");

  if(isDefined(entrance_tower_collision)) {
    entrance_tower_collision connectpaths();
    entrance_tower_collision delete();
  }

  if(isDefined(tower)) {
    tower thread scene::play();
    wait scene::function_12479eba(#"p8_fxanim_zm_towers_boss_arena_tower_entrance_bundle");

    if(isDefined(level.boss_entry_tower_remains)) {
      level.boss_entry_tower_remains show();
    }
  }
}

function_95785950(var_c625106d, var_86163b89, n_stage, var_39acfdda) {
  self notify("683195b7da79b6b9");
  self endon("683195b7da79b6b9");
  level endon(#"end_game", #"boss_battle_done");

  while(true) {
    wait var_c625106d;

    if(isDefined(var_86163b89) && var_86163b89) {
      continue;
    }

    zm_audio::function_bca32e49("m_quest", var_39acfdda);
  }
}

function_ae1cbf2e() {
  self notify("6a1dc39ab115329");
  self endon("6a1dc39ab115329");
  level zm_audio::sndannouncerplayvox(#"hash_c8182d04e7f43c9");
  level zm_audio::function_bca32e49("m_quest", "fury_arrive");
  zm_vo::function_3c173d37();
  zm_vo::function_7e4562d7(#"hash_1a458ffc30e9306d");
}

function_1a05e10c(str_notify, var_f13787ad, var_ca8a3a53) {
  self notify("588886ce796505cd");
  self endon("588886ce796505cd");
  level endon(#"end_game", #"boss_battle_done");

  for(b_success = 0; !b_success; b_success = zm_audio::function_bca32e49(var_f13787ad, var_ca8a3a53)) {
    level waittill(str_notify);
  }
}

function_c64fc074() {
  self notify("7d5d5c98ec5ee437");
  self endon("7d5d5c98ec5ee437");
  level waittill(#"boss_armor_broken");
  zm_vo::function_3c173d37();
  zm_vo::function_7e4562d7(#"hash_6e1019732c1a9fc4");
}