/*****************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: zm_common\trials\zm_trial_timed_round.gsc
*****************************************************/

#include scripts\autogenerated\luielems\zm\zm_trial_timer;
#include scripts\core_common\callbacks_shared;
#include scripts\core_common\flag_shared;
#include scripts\core_common\system_shared;
#include scripts\zm_common\zm_round_logic;
#include scripts\zm_common\zm_trial;
#include scripts\zm_common\zm_trial_util;
#include scripts\zm_common\zm_utility;
#namespace zm_trial_timed_round;

autoexec __init__system__() {
  system::register(#"zm_trial_timed_round", &__init__, undefined, undefined);
}

__init__() {
  if(!zm_trial::is_trial_mode()) {
    return;
  }

  zm_trial::register_challenge(#"timed_round", &on_begin, &on_end);
}

on_begin(var_6325d314, var_52b8b3a2, n_time) {
  n_time_limit = zm_trial::function_5769f26a(n_time);
  n_grace = zm_trial::function_5769f26a(var_52b8b3a2);
  level thread function_8b87e57c(var_6325d314, n_grace, n_time_limit);
  level flag::set(#"infinite_round_spawning");
  level flag::set(#"pause_round_timeout");
  level.var_382a24b0 = 1;
  callback::on_spawned(&function_31f197c2);
  callback::add_callback(#"on_host_migration_end", &function_ff66b979);
}

on_end(round_reset) {
  foreach(player in getPlayers()) {
    if(level.var_f995ece6 zm_trial_timer::is_open(player)) {
      level.var_f995ece6 zm_trial_timer::close(player);
      player zm_trial_util::stop_timer();
    }
  }

  level flag::clear(#"infinite_round_spawning");
  level flag::clear(#"pause_round_timeout");
  level.var_382a24b0 = undefined;
  callback::remove_on_spawned(&function_31f197c2);
  callback::remove_callback(#"on_host_migration_end", &function_ff66b979);
}

function_8b87e57c(var_6325d314, n_grace, n_time_limit) {
  level endon(#"end_of_round", #"host_migration_begin");
  wait n_grace;
  level thread function_14a98a41(var_6325d314, n_time_limit);

  foreach(player in getPlayers()) {
    if(!level.var_f995ece6 zm_trial_timer::is_open(player)) {
      level.var_f995ece6 zm_trial_timer::open(player);
      level.var_f995ece6 zm_trial_timer::set_timer_text(player, var_6325d314);
      level.var_f995ece6 zm_trial_timer::set_under_round_rules(player, 1);
    }

    player zm_trial_util::start_timer(n_time_limit);
  }

  wait n_time_limit;

  foreach(player in getPlayers()) {
    if(level.var_f995ece6 zm_trial_timer::is_open(player)) {
      level.var_f995ece6 zm_trial_timer::close(player);
      player zm_trial_util::stop_timer();
    }
  }

  level flag::clear(#"infinite_round_spawning");
  level flag::clear(#"pause_round_timeout");
  level.zombie_total = 0;
  level thread zm_utility::function_9ad5aeb1(0, 1);
  level notify(#"kill_round");
  level notify(#"kill_round_wait");
}

function_31f197c2() {
  level endon(#"trial_round_end");
  self endon(#"disconnect");
  wait 0.5;
  var_9a703be9 = level.n_trial_timer;

  while(var_9a703be9 == level.n_trial_timer) {
    waitframe(1);
  }

  if(!level.var_f995ece6 zm_trial_timer::is_open(self)) {
    level.var_f995ece6 zm_trial_timer::open(self);
    level.var_f995ece6 zm_trial_timer::set_timer_text(self, level.var_489d6aa2);
    level.var_f995ece6 zm_trial_timer::set_under_round_rules(self, 1);
    self zm_trial_util::start_timer(level.n_trial_timer);
  }
}

function_14a98a41(str_label, n_time_limit) {
  self notify("6b2c93b0788dd738");
  self endon("6b2c93b0788dd738");
  level endon(#"end_of_round", #"host_migration_begin");
  level.var_489d6aa2 = str_label;
  level.n_trial_timer = n_time_limit;

  while(true) {
    wait 1;
    level.n_trial_timer--;
  }
}

function_ff66b979() {
  level endon(#"end_of_round");

  foreach(player in getPlayers()) {
    if(level.var_f995ece6 zm_trial_timer::is_open(player)) {
      level.var_f995ece6 zm_trial_timer::close(player);
    }
  }

  wait 5;
  level thread function_8b87e57c(level.var_489d6aa2, 0, level.n_trial_timer);
}