/*******************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: zm_common\trials\zm_trial_reset_loadout.gsc
*******************************************************/

#include scripts\autogenerated\luielems\zm\zm_trial_timer;
#include scripts\core_common\flag_shared;
#include scripts\core_common\system_shared;
#include scripts\zm_common\zm_laststand;
#include scripts\zm_common\zm_loadout;
#include scripts\zm_common\zm_trial;
#include scripts\zm_common\zm_trial_util;
#include scripts\zm_common\zm_weapons;
#namespace zm_trial_reset_loadout;

autoexec __init__system__() {
  system::register(#"zm_trial_reset_loadout", &__init__, undefined, undefined);
}

__init__() {
  if(!zm_trial::is_trial_mode()) {
    return;
  }

  zm_trial::register_challenge(#"reset_loadout", &on_begin, &on_end);
}

on_begin(var_30dbb2e5, var_f2c84b6b) {
  self.var_f2c84b6b = var_f2c84b6b;
  self.var_30dbb2e5 = var_30dbb2e5;

  if(var_30dbb2e5 === "zombie_fists") {
    level thread function_d1dabace();
  }

  foreach(player in getPlayers()) {
    if(var_30dbb2e5 === "ammo") {
      player thread reset_ammo(var_f2c84b6b);
      continue;
    }

    if(var_30dbb2e5 === "zombie_fists") {
      player thread reset_loadout(1);
      continue;
    }

    player thread reset_loadout();
  }
}

is_active(var_61ee083c = 0) {
  s_challenge = zm_trial::function_a36e8c38(#"reset_loadout");

  if(var_61ee083c) {
    if(isDefined(s_challenge) && isDefined(s_challenge.var_f2c84b6b)) {
      return true;
    }

    return false;
  }

  return isDefined(s_challenge);
}

reset_ammo(var_f2c84b6b) {
  self notify("31521b89b82403a5");
  self endon("31521b89b82403a5");
  self endon(#"disconnect");

  if(!self zm_laststand::laststand_has_players_weapons_returned()) {
    self waittill(#"hash_9b426cce825928d");
  }

  if(isDefined(self.var_9b0383f5) && self.var_9b0383f5) {
    self waittill(#"pap_use_finished");
  }

  a_weapons = self getweaponslist(0);

  foreach(weapon in a_weapons) {
    if(zm_loadout::is_hero_weapon(weapon)) {
      n_slot = self gadgetgetslot(weapon);
      self gadgetpowerset(n_slot, 0);
      continue;
    }

    if(zm_loadout::is_lethal_grenade(weapon)) {
      n_slot = self gadgetgetslot(weapon);

      if(weapon == getweapon(#"tomahawk_t8") || weapon == getweapon(#"tomahawk_t8_upgraded")) {
        while(self gadgetisdeployed(n_slot)) {
          waitframe(1);
        }

        self notify(#"hash_3d73720d4588203c");
        self gadgetpowerset(n_slot, 0);

        if(isDefined(level.var_6d0e2c1b) && isDefined(level.var_6d0e2c1b[weapon])) {
          self thread[[level.var_6d0e2c1b[weapon]]](weapon);
          self notify(#"hash_1a7714f0d7e25f27");
        }
      } else {
        self gadgetpowerset(n_slot, 0);
      }

      continue;
    }

    self setweaponammostock(weapon, 0);

    if(isDefined(var_f2c84b6b)) {
      self setweaponammoclip(weapon, weapon.clipsize);
      continue;
    }

    self setweaponammoclip(weapon, 0);
  }
}

reset_loadout(var_96288bc8 = 0) {
  self notify("48ec1afa4e1f3b29");
  self endon("48ec1afa4e1f3b29");
  self endon(#"disconnect");

  if(!self zm_laststand::laststand_has_players_weapons_returned()) {
    self waittill(#"hash_9b426cce825928d");
  }

  if(isDefined(self.var_9b0383f5) && self.var_9b0383f5) {
    self waittill(#"pap_use_finished");
  }

  if(level flag::get("round_reset")) {
    return;
  }

  self takeallweapons();
  self.var_2a62e678 = undefined;
  self.var_64f51f65 = undefined;

  if(var_96288bc8) {
    self zm_weapons::weapon_give(level.weaponzmfists, 1);

    if(isDefined(level.var_7f7fd2ac)) {
      level waittill(#"enable_equipment", #"trial_round_end");
    }
  }

  self zm_loadout::give_start_weapon(1);
  self zm_loadout::init_player_offhand_weapons();

  for(slot = 0; slot < 3; slot++) {
    if(isDefined(self._gadgets_player[slot])) {
      self gadgetcharging(slot, 1);
    }
  }
}

on_end(round_reset) {
  if(self.var_30dbb2e5 === "zombie_fists") {
    function_59d771f7();
  }
}

function_d1dabace(n_time = 30) {
  level endon(#"trial_round_end", #"end_game");
  level.var_236b9f7a = &function_37fe3e07;
  level.func_override_wallbuy_prompt = &function_3d4fea64;
  level.func_magicbox_update_prompt_use_override = &function_bf591b5a;
  level.var_7f7fd2ac = gettime() + int(n_time * 1000);
  wait 12;
  level.var_7f7fd2ac = gettime() + int(n_time * 1000);

  foreach(player in getPlayers()) {
    player zm_trial_util::function_128378c9(n_time);
    player.var_838c00de = 1;
  }

  wait n_time;
  function_59d771f7();
}

function_59d771f7() {
  level notify(#"enable_equipment");
  level.var_236b9f7a = undefined;
  level.func_override_wallbuy_prompt = undefined;
  level.var_7f7fd2ac = undefined;
  level.func_magicbox_update_prompt_use_override = undefined;

  foreach(player in getPlayers()) {
    player zm_trial_util::function_885fb2c8();
    player.var_838c00de = undefined;
  }
}

function_37fe3e07(e_player, var_957235ca) {
  return true;
}

function_3d4fea64(e_player, player_has_weapon) {
  return false;
}

function_bf591b5a(e_player) {
  return false;
}