/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: zm\weapons\zm_weap_hammer.csc
***********************************************/

#include script_70ab01a7690ea256;
#include scripts\core_common\clientfield_shared;
#include scripts\core_common\postfx_shared;
#include scripts\core_common\system_shared;
#include scripts\core_common\util_shared;
#include scripts\zm\zm_lightning_chain;
#include scripts\zm_common\zm_utility;
#namespace zm_weap_hammer;

autoexec __init__system__() {
  system::register(#"zm_weap_hammer", &__init__, undefined, undefined);
}

__init__() {
  clientfield::register("allplayers", "" + #"lightning_bolt_fx", 1, 1, "counter", &function_37d03e44, 0, 0);
  clientfield::register("toplayer", "" + #"hero_hammer_armor_postfx", 1, 1, "counter", &function_6765f5b4, 0, 0);
  clientfield::register("scriptmover", "" + #"lightning_miss_fx", 1, 1, "int", &lightning_miss_play_fx, 0, 0);
  clientfield::register("scriptmover", "" + #"hammer_storm", 1, 1, "int", &hammer_storm, 0, 0);
  clientfield::register("actor", "" + #"hero_hammer_melee_impact_trail", 1, 1, "counter", &function_e6845153, 0, 0);
  clientfield::register("vehicle", "" + #"hero_hammer_melee_impact_trail", 1, 1, "counter", &function_e6845153, 0, 0);
  clientfield::register("actor", "" + #"lightning_impact_fx", 1, 1, "int", &lightning_impact_play_fx, 0, 0);
  clientfield::register("vehicle", "" + #"lightning_impact_fx", 1, 1, "int", &lightning_impact_play_fx, 0, 0);
  clientfield::register("actor", "" + #"lightning_arc_fx", 1, 1, "int", &lightning_arc_play_fx, 0, 0);
  clientfield::register("vehicle", "" + #"lightning_arc_fx", 1, 1, "int", &lightning_arc_play_fx, 0, 0);
  clientfield::register("actor", "" + #"hero_hammer_stun", 1, 1, "int", &function_cd968d6, 0, 0);
  clientfield::register("vehicle", "" + #"hero_hammer_stun", 1, 1, "int", &function_cd968d6, 0, 0);
  clientfield::register("toplayer", "" + #"hammer_rumble", 1, 1, "counter", &hammer_rumble, 0, 0);
  level._effect[#"hammer_storm"] = #"hash_20c78a023629447a";
  level._effect[#"lightning_miss"] = #"hash_211c80023671737b";
  level._effect[#"lightning_arc"] = #"hash_5bf3f1914a8ad11f";
  level._effect[#"lightning_impact"] = #"hash_13721326cc2b0c0d";
  level._effect[#"hash_68b51e827d391590"] = #"hash_6a3c982733846cf1";
  level._effect[#"hash_68bc2a827d3f48a2"] = #"hash_6a3c982733846cf1";
  level._effect[#"hash_710d46f7ce760dda"] = #"hash_421d1bfc8c356db6";
  level.var_76234ae5 = [];
}

function_37d03e44(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  thread lightning_bolt_fx(localclientnum, self, self.origin);
}

lightning_bolt_fx(localclientnum, owner, position) {
  if(self zm_utility::function_f8796df3(localclientnum)) {
    fx = level._effect[#"groundhit_1p"];
    fwd = anglesToForward(owner.angles);
    playFX(localclientnum, fx, position + fwd * 100, fwd);
    return;
  }

  fx = level._effect[#"groundhit_3p"];
  fwd = anglesToForward(owner.angles);
  playFX(localclientnum, fx, position, fwd);
}

function_e6845153(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  util::playFXOnTag(localclientnum, level._effect[#"hash_710d46f7ce760dda"], self, self zm_utility::function_467efa7b());
}

hammer_storm(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(newval) {
    if(isDefined(self.n_beacon_fx)) {
      deletefx(localclientnum, self.n_beacon_fx, 1);
    }

    self.n_beacon_fx = util::playFXOnTag(localclientnum, level._effect[#"hammer_storm"], self, "tag_origin");

    if(!isDefined(self.var_49f8e089)) {
      self.var_49f8e089 = self playLoopSound(#"hash_1fc7648098c65e92");
      self thread function_9f78a957(localclientnum);
    }

    return;
  }

  if(isDefined(self.n_beacon_fx)) {
    deletefx(localclientnum, self.n_beacon_fx, 0);
    self.n_beacon_fx = undefined;
  }

  self playSound(0, #"hash_15633b83c64a3ebb");

  if(isDefined(self.var_49f8e089)) {
    self notify(#"hash_5384bc96a8e66d91");
    self stoploopsound(self.var_49f8e089);
    self.var_49f8e089 = undefined;
  }
}

function_9f78a957(localclientnum) {
  self endon(#"hash_5384bc96a8e66d91");
  self endon(#"death");

  while(isDefined(self)) {
    self playSound(0, "wpn_hammer_storm_bolt");
    wait randomfloatrange(0.2, 0.8);
  }
}

lightning_impact_play_fx(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwasdemojump) {
  if(isDefined(self.var_89d8285)) {
    deletefx(localclientnum, self.var_89d8285, 1);
    self.var_89d8285 = undefined;
  }

  if(newval == 1) {
    self.var_89d8285 = util::playFXOnTag(localclientnum, level._effect[#"lightning_impact"], self, self zm_utility::function_467efa7b());
    self playSound(localclientnum, #"hash_63d588d1f28ecdc1");
  }
}

lightning_miss_play_fx(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwasdemojump) {
  if(isDefined(self.var_9f5d50f5)) {
    deletefx(localclientnum, self.var_9f5d50f5, 1);
    self.var_9f5d50f5 = undefined;
  }

  if(isDefined(level.var_76234ae5[localclientnum])) {
    level.var_76234ae5[localclientnum] = undefined;
  }

  if(newval == 1) {
    self.var_9f5d50f5 = util::playFXOnTag(localclientnum, level._effect[#"lightning_miss"], self, "tag_origin");
    level.var_76234ae5[localclientnum] = self;
  }
}

lightning_arc_play_fx_thread(localclientnum) {
  self endon(#"death", #"stop_arc_fx");

  while(!isDefined(level.var_76234ae5[localclientnum])) {
    waitframe(1);
  }

  e_ball = level.var_76234ae5[localclientnum];
  e_ball endon(#"death");
  util::server_wait(localclientnum, randomfloatrange(0.05, 0.1));

  if(!isDefined(e_ball)) {
    return;
  }

  self.e_fx = util::spawn_model(localclientnum, #"tag_origin", e_ball.origin);
  self.fx_arc = util::playFXOnTag(localclientnum, level._effect[#"lightning_arc"], self.e_fx, "tag_origin");

  while(true) {
    var_a05eed18 = self gettagorigin(self zm_utility::function_467efa7b());

    if(isDefined(var_a05eed18)) {
      self.e_fx moveTo(var_a05eed18, 0.1);
    } else {
      self.e_fx moveTo(self.origin, 0.1);
    }

    util::server_wait(localclientnum, 0.1);

    if(!isDefined(e_ball)) {
      return;
    }

    self.e_fx moveTo(e_ball.origin, 0.1);
    util::server_wait(localclientnum, 0.1);
  }
}

lightning_arc_play_fx(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwasdemojump) {
  if(newval == 1) {
    self thread lightning_arc_play_fx_thread(localclientnum);
    self thread function_85050f7f(localclientnum);
    return;
  }

  self notify(#"stop_arc_fx");
}

function_85050f7f(localclientnum) {
  self waittill(#"death", #"stop_arc_fx");

  if(isDefined(self.fx_arc)) {
    stopfx(localclientnum, self.fx_arc);
    self.fx_arc = undefined;
  }

  if(isDefined(self.e_fx)) {
    self.e_fx delete();
    self.e_fx = undefined;
  }
}

function_6765f5b4(localclientnum, oldvalue, newvalue, bnewent, binitialsnap, fieldname, wasdemojump) {
  if(newvalue && !namespace_a6aea2c6::is_active(#"silent_film")) {
    self thread postfx::playpostfxbundle(#"hash_74fd0cf7c91d14d0");
  }
}

function_cd968d6(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(newval == 1) {
    if(!isDefined(self.var_89d8285)) {
      self.var_89d8285 = util::playFXOnTag(localclientnum, level._effect[#"lightning_impact"], self, self zm_utility::function_467efa7b());
    }

    self playSound(localclientnum, #"hash_63d588d1f28ecdc1");
    return;
  }

  if(isDefined(self.var_89d8285)) {
    deletefx(localclientnum, self.var_89d8285, 1);
  }

  self.var_89d8285 = undefined;
}

hammer_rumble(localclientnum, oldvalue, newvalue, bnewent, binitialsnap, fieldname, wasdemojump) {
  if(newvalue) {
    switch (newvalue) {
      case 4:
        self playRumbleOnEntity(localclientnum, "zm_weap_hammer_swipe_hit_rumble");
        break;
    }
  }
}