/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: zm\weapons\zm_weap_hand_hemera.gsc
***********************************************/

#include script_24c32478acf44108;
#include scripts\abilities\ability_player;
#include scripts\core_common\ai\systems\gib;
#include scripts\core_common\ai\zombie_utility;
#include scripts\core_common\ai_shared;
#include scripts\core_common\array_shared;
#include scripts\core_common\callbacks_shared;
#include scripts\core_common\clientfield_shared;
#include scripts\core_common\flag_shared;
#include scripts\core_common\struct;
#include scripts\core_common\system_shared;
#include scripts\core_common\throttle_shared;
#include scripts\core_common\util_shared;
#include scripts\zm\zm_lightning_chain;
#include scripts\zm_common\callbacks;
#include scripts\zm_common\zm_armor;
#include scripts\zm_common\zm_audio;
#include scripts\zm_common\zm_hero_weapon;
#include scripts\zm_common\zm_loadout;
#include scripts\zm_common\zm_net;
#include scripts\zm_common\zm_score;
#include scripts\zm_common\zm_utility;
#include scripts\zm_common\zm_weapons;
#namespace zm_weap_hand_hemera;

autoexec __init__system__() {
  system::register(#"zm_weap_hand_hemera", &__init__, undefined, undefined);
}

__init__() {
  clientfield::register("scriptmover", "hemera_shoot", 16000, 1, "counter");
  clientfield::register("scriptmover", "" + #"hemera_beam", 16000, 1, "int");
  clientfield::register("scriptmover", "" + #"hemera_impact", 16000, 1, "counter");
  clientfield::register("allplayers", "hemera_proj_flash", 16000, 1, "int");
  clientfield::register("allplayers", "hemera_beam_flash", 16000, 1, "int");
  clientfield::register("actor", "hemera_proj_death", 16000, 1, "int");
  clientfield::register("actor", "" + #"hemera_beam_death", 16000, 1, "int");
  level.w_hand_hemera = getweapon(#"ww_hand_h");
  level.w_hand_hemera_charged = getweapon(#"ww_hand_h_charged");
  level.w_hand_hemera_uncharged = getweapon(#"ww_hand_h_uncharged");
  level.w_hand_hemera_upgraded = getweapon(#"ww_hand_h_upgraded");
  zm_weapons::include_zombie_weapon(#"ww_hand_h", 0);
  zm_weapons::include_zombie_weapon(#"ww_hand_h_charged", 0);
  zm_weapons::include_zombie_weapon(#"ww_hand_h_uncharged", 0);
  zm_weapons::include_zombie_weapon(#"ww_hand_h_upgraded", 0);
  callback::on_connect(&on_player_connect);

  if(!isDefined(level.var_ab6fef61)) {
    level.var_ab6fef61 = new throttle();
    [[level.var_ab6fef61]] - > initialize(6, 0.1);
  }

  namespace_9ff9f642::register_slowdown(#"hemera_slowdown_time", 0.6, 3);
  callback::add_weapon_fired(level.w_hand_hemera, &function_10b4d6ac);
  callback::add_weapon_fired(level.w_hand_hemera_charged, &function_dd7bc108);
  callback::add_weapon_fired(level.w_hand_hemera_uncharged, &function_10b4d6ac);
  callback::add_weapon_fired(level.w_hand_hemera_upgraded, &function_10b4d6ac);
  level.var_7148b584 = [];
  level.var_e51fadba = [];
}

on_player_connect() {
  self thread function_3f8da82c();
}

function_3f8da82c() {
  self endon(#"disconnect");

  while(true) {
    s_notify = self waittill(#"weapon_change");

    if(s_notify.weapon === level.w_hand_hemera_uncharged) {
      continue;
    }

    if(s_notify.weapon === level.w_hand_hemera || s_notify.weapon === level.w_hand_hemera_upgraded) {
      self.var_e34577ca = undefined;
      self thread function_54922a21();
      continue;
    }

    if(isDefined(self.mdl_beam)) {
      self.mdl_beam clientfield::set("" + #"hemera_beam", 0);
      self.mdl_beam delete();
    }
  }
}

function_10b4d6ac(weapon) {
  self endon(#"death");
  self function_d8a9b5a6(weapon);
}

function_d8a9b5a6(weapon) {
  self endon(#"death");

  if(weapon == level.w_hand_hemera_upgraded) {
    n_damage = 8500;
    b_up = 1;
  } else {
    n_damage = 5000;
    b_up = 0;
  }

  self clientfield::set("hemera_proj_flash", 1);
  a_e_targets = function_6880852f(b_up);

  if(isDefined(a_e_targets)) {
    if(isDefined(a_e_targets[0]) && a_e_targets[0].zm_ai_category === #"boss") {
      n_proj = 3;
    } else if(!a_e_targets.size || a_e_targets.size === 1 && !isactor(a_e_targets[0])) {
      n_proj = 1;
    } else {
      n_proj = 3;
    }
  }

  for(i = 0; i < n_proj; i++) {
    e_projectile = util::spawn_model("tag_origin", self gettagorigin("tag_flash"), self gettagangles("tag_flash"));

    if(isDefined(e_projectile)) {
      e_projectile thread set_projectile(i);

      if(isDefined(a_e_targets) && isDefined(a_e_targets[i])) {
        self thread function_8e7f5291(e_projectile, a_e_targets[i], n_damage);
      } else if(i == 1 && isDefined(a_e_targets[i - 1])) {
        self thread function_8e7f5291(e_projectile, a_e_targets[i - 1], n_damage);
      } else if(i == 2) {
        if(isDefined(a_e_targets[i - 1])) {
          self thread function_8e7f5291(e_projectile, a_e_targets[i - 1], n_damage);
        } else if(isDefined(a_e_targets[i - 2])) {
          self thread function_8e7f5291(e_projectile, a_e_targets[i - 2], n_damage);
        }
      } else {
        self thread function_8e7f5291(e_projectile);
      }
    }

    wait 0.1;
  }

  self clientfield::set("hemera_proj_flash", 0);
}

function_54922a21() {
  self endon(#"death", #"weapon_change");

  while(true) {
    while((self.chargeshotlevel != 2 || !self attackButtonPressed()) && (self.currentweapon === level.w_hand_hemera || self.currentweapon === level.w_hand_hemera_upgraded)) {
      waitframe(1);
    }

    self thread player_charged_shot(self.currentweapon);
    self waittill(#"weapon_fired", #"stop_beaming");

    while(self.chargeshotlevel >= 2) {
      waitframe(1);
    }
  }
}

function_dd7bc108(weapon) {
  if(!(isDefined(self.var_e34577ca) && self.var_e34577ca)) {
    self function_d8a9b5a6(weapon);
  }
}

function_6880852f(b_up) {
  if(b_up) {
    n_range = 3000;
  } else {
    n_range = 2150;
  }

  view_pos = self getEye();
  forward_view_angles = anglesToForward(self getplayerangles());

  if(forward_view_angles[2] < -0.7) {
    var_ccb70dad = vectorNormalize((forward_view_angles[0], forward_view_angles[1], -0.25));
  } else {
    var_ccb70dad = vectorNormalize(forward_view_angles);
  }

  a_e_targets = function_3874b38f();
  a_e_valid = [];

  foreach(e_target in a_e_targets) {
    if(self is_valid_target(e_target, n_range)) {
      a_e_valid[a_e_valid.size] = e_target;
    }
  }

  a_e_valid = array::get_all_closest(self.origin, a_e_valid);
  a_e_priority = [];

  foreach(e_target in a_e_valid) {
    if(isDefined(e_target.var_564012c4) && e_target.var_564012c4) {
      if(!isDefined(a_e_priority)) {
        a_e_priority = [];
      } else if(!isarray(a_e_priority)) {
        a_e_priority = array(a_e_priority);
      }

      a_e_priority[a_e_priority.size] = e_target;
    }
  }

  foreach(e_target in a_e_priority) {
    arrayremovevalue(a_e_valid, e_target);
    array::push_front(a_e_valid, e_target);
  }

  var_99588c0f = function_3ebebb9c();

  if(isDefined(var_99588c0f)) {
    var_99588c0f = array::remove_undefined(var_99588c0f);
    var_99588c0f = arraysortclosest(var_99588c0f, self.origin);

    foreach(e_target in var_99588c0f) {
      if(!self zm_utility::is_player_looking_at(e_target getcentroid(), 0.9, 0, self) && !self zm_utility::is_player_looking_at(e_target.origin, 0.9, 0, self)) {
        continue;
      }

      if(distance2dsquared(self.origin, e_target.origin) > n_range * n_range) {
        continue;
      }

      array::push_front(a_e_valid, e_target);
    }
  }

  var_465b9157 = function_b9a3e6f9();

  if(isDefined(var_465b9157)) {
    var_465b9157 = array::remove_undefined(var_465b9157);
    var_465b9157 = arraysortclosest(var_465b9157, self.origin);

    foreach(e_target in var_465b9157) {
      if(!self zm_utility::is_player_looking_at(e_target.origin, 0.9, 1, self)) {
        continue;
      }

      if(distance2dsquared(self.origin, e_target.origin) > n_range * n_range) {
        continue;
      }

      e_target.var_3df1a748 = 1;
      array::push_front(a_e_valid, e_target);
    }
  }

  return a_e_valid;
}

is_valid_target(e_target, n_range) {
  if(zm_utility::is_magic_bullet_shield_enabled(e_target)) {
    return false;
  }

  if(isDefined(e_target.var_aea6e035) && e_target.var_aea6e035 || isDefined(e_target.var_f9b38410) && e_target.var_f9b38410) {
    return false;
  }

  if(isDefined(e_target.marked_for_death) && e_target.marked_for_death) {
    return false;
  }

  if(distance2dsquared(self.origin, e_target.origin) <= 64 * 64 && (self zm_utility::is_player_looking_at(e_target getcentroid(), 0.3, 1, self) || self zm_utility::is_player_looking_at(e_target getcentroid() + (0, 0, 32), 0.3, 1, self))) {
    return true;
  }

  if(isDefined(e_target.fake_death) && e_target.fake_death) {
    return false;
  }

  if(!isalive(e_target)) {
    return false;
  }

  if(distance2dsquared(self.origin, e_target.origin) > n_range * n_range) {
    return false;
  }

  var_c060d2c8 = !(isDefined(level.var_58f509b6) && level.var_58f509b6);

  if(!self zm_utility::is_player_looking_at(e_target getcentroid(), 0.9, var_c060d2c8, self) && !self zm_utility::is_player_looking_at(e_target.origin, 0.9, var_c060d2c8, self) && !self zm_utility::is_player_looking_at(e_target getcentroid() + (0, 0, 28), 0.9, var_c060d2c8, self)) {
    return false;
  }

  return true;
}

set_projectile(n_index) {
  self endon(#"death");
  self.n_index = n_index;
  wait 0.1;
  self clientfield::increment("hemera_shoot");
}

function_8e7f5291(e_projectile, ai_zombie, n_damage) {
  e_projectile endon(#"death");
  self endon(#"disconnect");

  if(isDefined(ai_zombie) && !(isDefined(ai_zombie.marked_for_death) && ai_zombie.marked_for_death)) {
    ai_zombie.marked_for_death = 1;
  }

  e_projectile thread projectile_timeout();
  v_end = self function_3f079da();
  n_dist = distance(e_projectile.origin, v_end);
  n_time = n_dist / 1500;

  if(n_time <= 0.1) {
    n_time = 0.1;
  }

  if(!isDefined(ai_zombie) || isDefined(ai_zombie.var_3df1a748) && ai_zombie.var_3df1a748) {
    e_projectile moveTo(v_end, n_time);
    e_projectile waittill(#"movedone");
    e_projectile clientfield::increment("" + #"hemera_impact");
    waitframe(1);
  } else {
    v_view_pos = self getweaponmuzzlepoint();
    v_forward = self getweaponforwarddir();
    v_end = v_view_pos + v_forward * 200;
    n_dist_sq = distance2dsquared(self.origin, v_end);

    if(isDefined(ai_zombie) && distance2dsquared(e_projectile.origin, ai_zombie.origin) <= n_dist_sq) {
      n_dist = distance(e_projectile.origin, ai_zombie.origin);
      n_time = n_dist / 1500;

      if(n_time <= 0.1) {
        n_time = 0.1;
      }

      if(isDefined(ai_zombie)) {
        e_projectile moveTo(ai_zombie getcentroid(), n_time);
        wait n_time - 0.05;
      }
    } else if(isDefined(ai_zombie)) {
      var_4d8b7233 = 0;
      var_14dcf3ed = 0;
      v_org = function_30239376(ai_zombie);
      n_dist = distance(self.origin, v_org);
      var_7fd007f9 = n_dist * 0.5;
      v_end = v_view_pos + v_forward * 100;
      var_a93a9211 = distance(self.origin, v_end);
      v_right = v_view_pos + anglestoright(self.angles) * 50;
      v_right_end = v_right + v_forward * 100 + (0, 0, 24);
      v_left = v_view_pos - anglestoright(self.angles) * 50;
      v_left_end = v_left + v_forward * 100 + (0, 0, -24);
      n_time = var_a93a9211 / 1500;

      if(n_time <= 0.1) {
        n_time = 0.1;
      }

      if(e_projectile.n_index === 1) {
        e_projectile moveTo(v_right_end, n_time);
      } else if(e_projectile.n_index === 2) {
        e_projectile moveTo(v_left_end, n_time);
      } else {
        e_projectile moveTo(v_end, n_time);
      }

      wait n_time - 0.05;

      if(isDefined(ai_zombie) && ai_zombie.zm_ai_category === #"boss") {
        if(isDefined(ai_zombie gettagorigin("j_tail_1"))) {
          n_hit_dist_sq = 2500;
        } else {
          n_hit_dist_sq = 400;
        }
      } else {
        n_hit_dist_sq = 400;
      }

      while(isDefined(ai_zombie)) {
        v_target = function_30239376(ai_zombie);
        n_dist = distance(e_projectile.origin, v_target);

        if(n_dist > var_7fd007f9) {
          if(var_4d8b7233 <= 100) {
            var_4d8b7233 += 20;
          }

          if(e_projectile.n_index === 1) {
            v_horz = v_target + anglestoright(ai_zombie.angles) * 100;
          } else if(e_projectile.n_index === 2) {
            v_horz = v_target - anglestoright(ai_zombie.angles) * 100;
          } else {
            v_horz = v_target;
          }

          if(isDefined(v_horz)) {
            v_end = v_horz + (0, 0, var_4d8b7233);
          }
        } else {
          var_4d8b7233 -= 20;

          if(isDefined(v_target)) {
            v_end = v_target + (0, 0, var_4d8b7233);

            if(v_end[2] < v_target[2] + 8) {
              v_end = v_target + (0, 0, 8);
            }
          }
        }

        n_time = n_dist / 1500;

        if(n_time <= 0.1) {
          n_time = 0.1;
        }

        if(isDefined(v_end) && isDefined(ai_zombie)) {
          if(distance2dsquared(e_projectile.origin, ai_zombie.origin) <= 400) {
            v_end = ai_zombie getcentroid();
          }

          e_projectile moveTo(v_end, n_time);
        }

        waitframe(1);
        var_dc65d1c = distance2dsquared(e_projectile.origin, v_end);

        if(var_dc65d1c <= n_hit_dist_sq) {
          break;
        }
      }
    }
  }

  if(isDefined(ai_zombie)) {
    v_end = function_30239376(ai_zombie);
  }

  if(isDefined(v_end)) {
    e_projectile moveTo(v_end, 0.05);
    e_projectile waittill(#"movedone");
  }

  if(isalive(ai_zombie) || isDefined(ai_zombie) && ai_zombie.zm_ai_category === #"boss") {
    self thread function_dced5aef(ai_zombie, level.w_hand_hemera_uncharged, n_damage);
  }

  waitframe(1);
  e_projectile delete();
}

function_30239376(e_target) {
  if(isDefined(e_target) && e_target.zm_ai_category === #"boss") {
    if(isDefined(e_target gettagorigin("j_tail_1"))) {
      v_org = e_target gettagorigin("j_tail_1");
    } else if(isDefined(e_target gettagorigin("j_spine4"))) {
      v_org = e_target gettagorigin("j_spine4");
    } else {
      v_org = e_target getcentroid();
    }
  } else if(isDefined(e_target gettagorigin("j_spine4"))) {
    v_org = e_target gettagorigin("j_spine4");
  } else {
    v_org = e_target.origin;
  }

  return v_org;
}

projectile_timeout() {
  self endon(#"death");
  wait 5;
  self delete();
}

function_dced5aef(e_target, weapon = level.weaponnone, n_damage, b_charged) {
  self endon(#"disconnect");
  e_target endon(#"death");

  if(isactor(e_target) && zm_utility::is_magic_bullet_shield_enabled(e_target)) {
    return;
  }

  if(isDefined(e_target) && isDefined(e_target.zm_ai_category)) {
    [[level.var_ab6fef61]] - > waitinqueue(e_target);

    switch (e_target.zm_ai_category) {
      case #"popcorn":
      case #"basic":
      case #"enhanced":
        if(isDefined(level.var_14f649ad) && level.var_14f649ad) {
          n_damage = e_target.health + 666;
        }

        if(n_damage >= e_target.health) {
          e_target.marked_for_death = 1;
        }

        if(e_target.archetype === #"skeleton") {
          e_target dodamage(n_damage, self.origin, self, undefined, "none", "MOD_UNKNOWN", 0, weapon);
        } else if(isDefined(e_target.marked_for_death) && e_target.marked_for_death) {
          self thread function_e56c350e(e_target, b_charged, n_damage);
        } else {
          e_target dodamage(n_damage, e_target.origin, self, self, "none", "MOD_UNKNOWN", 0, weapon);
        }

        break;
      case #"heavy":
        if(!isDefined(b_charged)) {
          n_damage *= 0.75;
        }

        e_target dodamage(n_damage, self.origin, self, undefined, "none", "MOD_UNKNOWN", 0, weapon);
        break;
      case #"miniboss":
        if(isDefined(b_charged)) {
          n_damage = int(n_damage * 0.2);
        } else {
          n_damage = int(n_damage * 0.3);
        }

        if(randomint(10) == 0) {
          e_target thread ai::stun();
        }

        e_target thread function_aa6f2b4();
        e_target dodamage(n_damage, self.origin, self, undefined, "none", "MOD_UNKNOWN", 0, weapon);

        if(isDefined(e_target)) {
          e_target.marked_for_death = 0;
        }

        break;
      case #"boss":
        if(!isactor(e_target)) {
          e_target clientfield::increment("" + #"hemera_impact");
        }

        n_damage = 175;
        e_target dodamage(n_damage, self.origin, self, undefined, "none", "MOD_UNKNOWN", 0, weapon);

        if(isDefined(e_target)) {
          e_target.marked_for_death = 0;
        }

        break;
    }

    return;
  }

  e_target dodamage(n_damage, self.origin, self, undefined, "none", "MOD_UNKNOWN", 0, weapon);
}

function_aa6f2b4() {
  if(isalive(self)) {
    self clientfield::set("hemera_proj_death", 1);
  }

  wait 1;

  if(isDefined(self)) {
    self clientfield::set("hemera_proj_death", 0);
  }
}

function_3f079da() {
  v_view_pos = self getweaponmuzzlepoint();
  v_forward = self getweaponforwarddir();
  v_end = v_view_pos + v_forward * 3000;
  a_trace = bulletTrace(v_view_pos, v_end, 1, self);

  if(isDefined(level.var_137b8e71)) {
    level notify(#"ww_hemera_hit", {
      #player: self, #e_entity: a_trace[#"entity"], #v_position: a_trace[#"position"]
    });
  }

  return a_trace[#"position"];
}

player_charged_shot(weapon) {
  self endoncallback(&function_8a56ed15, #"death", #"disconnect", #"weapon_change", #"weapon_fired", #"stop_beaming");
  v_trace = self function_3f079da();
  v_ground = groundtrace(v_trace + (0, 0, 200), v_trace + (0, 0, -1000), 0, self)[#"position"];

  if(!isDefined(self.mdl_beam)) {
    self.mdl_beam = util::spawn_model("tag_origin", v_ground);

    if(!isDefined(self.mdl_beam)) {
      self notify(#"stop_beaming");
      return;
    }
  } else {
    return;
  }

  self notify(#"start_beam_attack");
  self clientfield::set("hemera_beam_flash", 1);
  self.mdl_beam clientfield::set("" + #"hemera_beam", 1);
  self playSound(#"hash_1f3a25ed02b0fb5f");
  self thread function_1e39fbc5(weapon);
  self thread beam_attack();
  self thread function_a2065170();

  while(zm_utility::is_player_valid(self) && self attackButtonPressed() && self getweaponammostock(weapon) && self getcurrentweapon() === weapon) {
    waitframe(5);
    self.var_e34577ca = 1;
    waitframe(2);
    v_trace = self function_3f079da();

    if(isDefined(v_trace)) {
      v_ground = groundtrace(v_trace + (0, 0, 100), v_trace + (0, 0, -1000), 0, self)[#"position"];
    }

    if(isDefined(v_ground) && isDefined(self.mdl_beam)) {
      self.mdl_beam moveTo(v_ground, 0.3);
    }
  }

  self clientfield::set("hemera_beam_flash", 0);

  if(isDefined(self.mdl_beam)) {
    self.mdl_beam clientfield::set("" + #"hemera_beam", 0);
    self.mdl_beam delete();
  }

  self notify(#"stop_beaming");
}

function_8a56ed15(s_notify) {
  self endon(#"death");
  self clientfield::set("hemera_beam_flash", 0);

  if(isDefined(self.mdl_beam)) {
    self playSound(#"hash_7aeea3d29c1624a");
    self.mdl_beam clientfield::set("" + #"hemera_beam", 0);
    self.mdl_beam delete();
  }

  wait 0.1;
  self.var_e34577ca = undefined;
}

function_a2065170() {
  self endon(#"death", #"weapon_change", #"stop_beaming", #"weapon_fired");

  while(true) {
    if(self meleeButtonPressed()) {
      self notify(#"stop_beaming");
    }

    waitframe(1);
  }
}

beam_attack() {
  self endon(#"death", #"weapon_change", #"stop_beaming");
  self.mdl_beam endon(#"death");

  if(self.currentweapon === level.w_hand_hemera_upgraded) {
    n_damage = 8500;
    n_range = 10000;
  } else {
    n_damage = 5000;
    n_range = 6400;
  }

  wait 0.3;

  while(true) {
    a_e_targets = zm_hero_weapon::function_7c3681f7();

    foreach(e_target in a_e_targets) {
      if(isalive(e_target) && !(isDefined(e_target.var_8ac7cc49) && e_target.var_8ac7cc49) && !(isDefined(e_target.var_339655cf) && e_target.var_339655cf) && !(isDefined(e_target.var_aea6e035) && e_target.var_aea6e035) && distance2dsquared(self.mdl_beam.origin, e_target.origin) <= n_range) {
        self thread function_dced5aef(e_target, level.w_hand_hemera, n_damage, 1);
      }
    }

    wait 0.1;
  }
}

function_1e39fbc5(weapon) {
  self endon(#"death", #"stop_beaming", #"weapon_change");
  wait 0.3;

  while(zm_utility::is_player_valid(self) && self attackButtonPressed()) {
    self thread function_6e71e724();
    n_ammo = self getweaponammoclip(weapon);

    if(n_ammo) {
      n_ammo--;
      self notify(#"ammo_reduction", {
        #weapon: weapon
      });
    }

    w_hand = self getcurrentweapon();

    if(w_hand != weapon) {
      break;
    }

    self setweaponammoclip(weapon, n_ammo);

    if(n_ammo < 1) {
      if(self weaponcyclingenabled()) {
        self switchtoweapon();
      }

      self notify(#"stop_beaming");
    }

    wait 1;
  }
}

function_6e71e724() {
  self notify(#"beaming");
  self endon(#"death", #"beaming", #"stop_beaming", #"weapon_change");

  while(zm_utility::is_player_valid(self) && self attackButtonPressed()) {
    waitframe(1);
  }

  self notify(#"stop_beaming");
}

function_e56c350e(e_target, b_charged, n_damage) {
  self endon(#"death");
  e_target endon(#"death");

  if(zm_utility::is_magic_bullet_shield_enabled(e_target)) {
    return;
  }

  e_target.var_8ac7cc49 = 1;
  e_target.var_61768419 = 1;
  e_target.marked_for_death = 1;
  [[level.var_ab6fef61]] - > waitinqueue(e_target);
  w_weapon = level.w_hand_hemera_uncharged;

  if(isDefined(b_charged)) {
    e_target clientfield::set("" + #"hemera_beam_death", 1);
    e_target.var_4dcd7a1c = 1;
    n_damage = e_target.health + 999;
    w_weapon = level.w_hand_hemera;
  } else if(e_target.health <= n_damage) {
    e_target.marked_for_death = 1;
    e_target clientfield::set("hemera_proj_death", 1);
    e_target thread ai::stun(2);
    wait 1;
    e_target clientfield::set("hemera_proj_death", 0);
    gibserverutils::annihilate(e_target);
    n_damage = e_target.health + 999;
  } else {
    n_damage = n_damage;
  }

  if(isalive(e_target)) {
    if(e_target.archetype === #"skeleton") {
      e_target dodamage(n_damage, self.origin, self, undefined, "none", "MOD_UNKNOWN", 0, w_weapon);
    } else {
      e_target dodamage(n_damage, self.origin, self, undefined, "none", "MOD_UNKNOWN", 0, w_weapon);
    }
  }

  e_target.var_61768419 = 0;
  e_target.var_8ac7cc49 = 0;
  wait 0.1;

  if(isDefined(e_target)) {
    e_target.marked_for_death = 0;
  }
}

function_3874b38f() {
  var_72714481 = getaiteamarray("axis");
  return var_72714481;
}

function_5fc81f0a(e_target) {
  if(!isDefined(level.var_7148b584)) {
    level.var_7148b584 = [];
  } else if(!isarray(level.var_7148b584)) {
    level.var_7148b584 = array(level.var_7148b584);
  }

  if(!isinarray(level.var_7148b584, e_target)) {
    level.var_7148b584[level.var_7148b584.size] = e_target;
  }
}

function_6d783edd(e_target) {
  arrayremovevalue(level.var_7148b584, e_target);
}

function_3ebebb9c() {
  return level.var_7148b584;
}

function_25513188(e_target) {
  if(!isDefined(level.var_e51fadba)) {
    level.var_e51fadba = [];
  } else if(!isarray(level.var_e51fadba)) {
    level.var_e51fadba = array(level.var_e51fadba);
  }

  if(!isinarray(level.var_e51fadba, e_target)) {
    level.var_e51fadba[level.var_e51fadba.size] = e_target;
  }
}

function_5760b289(e_target) {
  arrayremovevalue(level.var_e51fadba, e_target);
}

function_b9a3e6f9() {
  return level.var_e51fadba;
}