/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: zm_common\objective_manager.gsc
***********************************************/

#using script_19367cd29a4485db;
#using script_193d6fcd3b319d05;
#using scripts\autogenerated\luielems\luielembar;
#using scripts\autogenerated\luielems\wz\prototype_hud;
#using scripts\core_common\array_shared;
#using scripts\core_common\callbacks_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\content_manager;
#using scripts\core_common\flag_shared;
#using scripts\core_common\gameobjects_shared;
#using scripts\core_common\globallogic\globallogic_audio;
#using scripts\core_common\struct;
#using scripts\core_common\system_shared;
#using scripts\core_common\util_shared;
#using scripts\core_common\values_shared;
#using scripts\zm_common\zm_laststand;
#using scripts\zm_common\zm_player;
#using scripts\zm_common\zm_utility;
#using scripts\zm_common\zm_utility_zsurvival;
#using scripts\zm_common\zm_vo;
#namespace objective_manager;

function private autoexec __init__system__() {
  system::register(#"objective_manager", &preinit, undefined, &finalize, #"content_manager");
}

function private preinit() {
  clientfield::register("actor", "objective_cf_callout_rob", 1, 2, "int");
  clientfield::register("toplayer", "sr_defend_timer", 18000, getminbitcountfornum(900), "int");
  clientfield::register("scriptmover", "objective_cf_callout_rob", 1, 2, "int");
  clientfield::register("scriptmover", "" + #"beam_source", 1, 1, "int");
  clientfield::register("vehicle", "objective_cf_callout_rob", 1, 2, "int");
  clientfield::function_5b7d846d("hudItems.warzone.objectiveTotal", 1, 5, "int");
  clientfield::function_5b7d846d("hudItems.warzone.objectivesCompleted", 1, 5, "int");
  level.var_cf558bf = 0;
  level.var_4f12f6d0 = sr_objective_timer::register();
  callback::add_callback(#"on_host_migration_end", &function_73a53c87);
  callback::add_callback(#"hash_37840d0d5a10e6b8", &function_bdeca498);
  callback::on_spawned(&function_bdeca498);
}

function private finalize() {
  level thread init_devgui();
}

function register_script(scriptname, spawncallback, startcallback, category, waypoint, var_4b7d58a, var_b4fae213, var_3fc9b09f = #"hash_248bfcefe7e51481", var_549cb6f6 = undefined) {
  assert(isstring(scriptname) || ishash(scriptname));
  assert(isfunctionptr(startcallback));
  assert(ishash(category));
  assert(isinarray(level.var_4e996a3f, category), "<dev string:x38>" + hashtostring(category) + "<dev string:x64>");
  script = content_manager::register_script(scriptname, isDefined(var_549cb6f6) ? var_549cb6f6 : &function_4e8b29ac);
  script.var_32523552 = spawncallback;
  script.var_11dcc37e = startcallback;
  script.objectivecategory = category;
  script.var_4b7d58a = var_4b7d58a;
  script.var_b4fae213 = var_b4fae213;
  script.var_331b7cc3 = waypoint;
  script.var_9ddbb7c = var_3fc9b09f;
}

function objective_ended(instance, completed = 1) {
  assert(isstruct(instance));
  assert(level.contentmanager.activeobjective === instance);
  assert(isint(completed));
  level.contentmanager.var_1d9d92ba = level.contentmanager.activeobjective;
  level.contentmanager.activeobjective = undefined;
  level flag::clear("objective_locked");
  function_2fe379cd();

  if(completed) {
    level.var_cf558bf++;
  } else {
    level flag::set("failed_any_objective");

    if(is_true(instance.var_7a9e6505)) {
      level thread function_43529cfe();
    }
  }

  level notify(#"objective_ended", {
    #completed: completed
  });
  level callback::callback(#"objective_ended", {
    #instance: instance, #completed: completed
  });
  instance.success = completed;
  instance notify(#"objective_ended");
  thread function_1571bce9();
}

function function_43529cfe() {
  level endon(#"end_game");
  level zm_vo::function_7622cb70("objectiveFail");
  zm_utility_zsurvival::end_match(0, 0);
}

function function_d28e25e7(objectivescompleted) {
  assert(objectivescompleted <= 32, "<dev string:x93>");

  if(clientfield::can_set("hudItems.warzone.objectivesCompleted")) {
    level clientfield::set_world_uimodel("hudItems.warzone.objectivesCompleted", objectivescompleted);
  }
}

function function_9f6de950(objectivetotal) {
  assert(objectivetotal <= 32, "<dev string:x93>");

  if(clientfield::can_set("hudItems.warzone.objectiveTotal")) {
    level clientfield::set_world_uimodel("hudItems.warzone.objectiveTotal", objectivetotal);
  }
}

function function_1571bce9(n_display_time = 10) {
  level endon(#"game_ended");
  wait n_display_time;
  function_9f6de950(0);
  function_d28e25e7(0);
}

function function_db1c6627() {
  self clientfield::set("objective_cf_callout_rob", 1);
}

function function_3b0ab786() {
  self clientfield::set("objective_cf_callout_rob", 2);
}

function function_811514c3() {
  self clientfield::set("objective_cf_callout_rob", 0);
}

function private function_20f53e16(&instances) {
  level endon(#"game_ended");

  foreach(instance in instances) {
    content_manager::spawn_instance(instance);
    s_result = level waittill(#"objective_ended");

    if(s_result.completed === 0 && getdvarint(#"hash_15b141da1584bd0d", 1)) {
      zm_utility_zsurvival::end_match(0);
      return;
    }
  }
}

function function_b06af8e3(destination, var_2923cf48, category, variant) {
  instances = destination.var_e859e591[category];

  if(!isDefined(instances)) {
    return false;
  }

  if(isDefined(destination.var_cd5ba489[category]) && !var_2923cf48) {
    return false;
  }

  instances = array::randomize(instances);

  if(is_true(getdvarint(#"hash_c05968dc8f1a0f", 0)) && category === #"hunt" && level.var_cf558bf < 1) {
    foreach(s_instance in instances) {
      if(s_instance.variant === #"hash_7ecff86523884e12") {
        instance = s_instance;
        break;
      }
    }
  } else if(isDefined(variant)) {
    category = variant;

    foreach(s_instance in instances) {
      if(s_instance.variant === variant) {
        instance = s_instance;
        break;
      }
    }
  } else if(!var_2923cf48 && level.var_cf558bf < 1 && (category === #"hunt" || category === #"payload")) {
    foreach(s_instance in instances) {
      if(s_instance.variant !== #"hash_7ecff86523884e12" && s_instance.variant !== #"hunt_steiner" && s_instance.variant !== #"hunt_mechz" && s_instance.variant !== #"payload_teleport") {
        instance = s_instance;
        break;
      }
    }
  }

  if(!isDefined(instance)) {
    instance = instances[0];
  }

  arrayremovevalue(level.var_aaa6544c, category);
  level.var_aaa6544c[level.var_aaa6544c.size] = category;
  level.contentmanager.nextobjective = instance;
  level.contentmanager.var_1fcbdf50 = category;
  callback::callback(#"objective_set", {
    #objective_instance: instance, #category: category
  });
  return true;
}

function function_a8ad6895(destination, var_2923cf48 = 0) {
  foreach(category in level.var_aaa6544c) {
    variant = undefined;

    if(category == #"final_battle" || category == #"exfil" || category == #"ee") {
      continue;
    } else if(category === #"payload_teleport" || category === #"payload_noteleport") {
      variant = category;
      category = #"payload";
    } else if(category === #"hash_7ecff86523884e12" || category === #"hunt_steiner" || category === #"hunt_mechz" || category === #"hunt_raz" || category === #"hunt_mimic") {
      variant = category;
      category = #"hunt";
    } else if(category === #"defend_prime" || category === #"defend_alt") {
      variant = category;
      category = #"defend";
    } else if(category === #"hash_3a562a601777fa88" || category === #"hash_716fb03a307ed1cc") {
      variant = category;
      category = #"holdout";
    } else if(category === #"retrieval_alt" || category === #"retrieval_prime") {
      variant = category;
      category = #"retrieval";
    }

    if(!function_b06af8e3(destination, var_2923cf48, category, variant)) {
      continue;
    }

    return;
  }

  if(!var_2923cf48) {
    function_a8ad6895(destination, 1);
  }
}

function spawn_objective() {
  if(is_true(getgametypesetting(#"hash_1e1a5ebefe2772ba"))) {
    return;
  }

  if(!isDefined(level.contentmanager.nextobjective)) {
    function_a8ad6895(level.contentmanager.currentdestination);
  }

  if(isDefined(level.contentmanager.nextobjective)) {
    content_manager::spawn_instance(level.contentmanager.nextobjective);
    level.contentmanager.nextobjective = undefined;
  }

  function_3a388f32();
}

function function_c700a68b(categories) {
  var_d0303ab0 = getdvarstring(#"hash_4c7a7b0813c6765d");

  if(var_d0303ab0 !== "") {
    level.var_aaa6544c = array(var_d0303ab0);
    return;
  }

  for(index = 0; index < categories.size; index++) {
    category = categories[index];
    structs = content_manager::function_4485ab6d("objectiveCategory", category);

    foreach(script_struct in structs) {
      if(isDefined(script_struct.var_4b7d58a)) {
        if(is_false(getgametypesetting(script_struct.var_4b7d58a)) || is_false(getdvarint(script_struct.var_4b7d58a, 1))) {
          categories[index] = "";
          break;
        }
      }
    }
  }

  arrayremovevalue(categories, "");
  level.var_aaa6544c = array::randomize(categories);
}

function private function_ac07f9d8(&destinations, &categories) {
  destination = destinations[0];

  foreach(category in categories) {
    if(category == #"final_battle" || category == #"exfil") {
      continue;
    }

    instances = destination.var_e859e591[category];

    if(!isDefined(instances)) {
      continue;
    }

    instance = instances[randomint(instances.size)];
    content_manager::spawn_instance(instance);
    destination.var_e859e591 = undefined;
    arrayremovevalue(destinations, destination);
    arrayremovevalue(categories, category);
    categories[categories.size] = category;
    return;
  }
}

function private function_f5cd7b55() {
  destinations = [];
  categories = [];
  function_ef3a1d04(destinations, categories);
  destinations = array::randomize(destinations);
  categories = array::randomize(categories);

  while(destinations.size > 0) {
    foreach(category in categories) {
      function_1df85442(destinations, category);
    }
  }
}

function function_ef3a1d04(&destinations, &categories) {
  foreach(destination in level.contentmanager.destinations) {
    var_e859e591 = [];

    foreach(location in destination.locations) {
      if(content_manager::function_fe9fb6fd(location)) {
        continue;
      }

      foreach(scriptname, instance in location.instances) {
        script = content_manager::get_script(scriptname);
        category = script.objectivecategory;

        if(!isDefined(category)) {
          continue;
        }

        if(!isinarray(categories, category)) {
          categories[categories.size] = category;
        }

        if(!isDefined(var_e859e591[category])) {
          var_e859e591[category] = [];
        }

        instances = var_e859e591[category];
        instances[instances.size] = instance;
      }
    }

    if(var_e859e591.size > 0) {
      foreach(category, instances in var_e859e591) {
        var_e859e591[category] = array::randomize(instances);
      }

      destination.var_e859e591 = var_e859e591;
      destinations[destinations.size] = destination;
    }
  }
}

function private function_1df85442(&destinations, category) {
  foreach(destination in destinations) {
    instances = destination.var_e859e591[category];

    if(!isDefined(instances)) {
      continue;
    }

    instance = instances[randomint(instances.size)];
    content_manager::spawn_instance(instance);
    destination.var_e859e591 = undefined;
    arrayremovevalue(destinations, destination);
    return;
  }
}

function private function_4e8b29ac(instance) {
  assert(isarray(instance.contentgroups[#"start_interact"]));
  assert(instance.contentgroups[#"start_interact"].size == 1);
  function_9d4e6125(instance.content_script_name);
  var_7d0e37f8 = instance.contentgroups[#"start_interact"][0];
  script = content_manager::get_script(instance.content_script_name);
  trigger = function_8239a941(var_7d0e37f8, instance, script.var_9ddbb7c);
  function_9751c453(script.var_331b7cc3, trigger.origin, instance);
  var_7d0e37f8 zm_utility::function_747180ea(instance.var_e55c8b4e, undefined, trigger);

  level.var_d56035 = instance;

  level thread[[script.var_32523552]](instance);
  level flag::set(#"objective_spawned");
}

function private function_8239a941(struct, instance, hintstring) {
  a_s_models = [];
  a_s_models = instance.contentgroups[#"hash_310e58f653ae315d"];

  if(isDefined(a_s_models) && a_s_models.size > 0) {
    foreach(var_528a3a32 in a_s_models) {
      content_manager::spawn_script_model(var_528a3a32, var_528a3a32.model, 1);
    }
  }

  scriptmodel = content_manager::spawn_script_model(struct, #"tag_origin");
  trigger = content_manager::spawn_interact(struct, &function_cec3c94c, hintstring);
  trigger.origin += (0, 0, 0);
  trigger.instance = instance;
  trigger.scriptmodel = scriptmodel;
  instance.var_4272a188 = trigger;
  return trigger;
}

function private function_cec3c94c(params) {
  if(!start_objective(self.instance, params.activator)) {
    return;
  }

  waittillframeend();
  self.instance.var_4272a188 = undefined;
  self delete();
}

function start_objective(instance, activator = undefined) {
  if(isDefined(level.contentmanager.activeobjective)) {
    return false;
  }

  level.contentmanager.activeobjective = instance;
  level flag::set("objective_locked");

  if(isDefined(instance.var_e55c8b4e)) {
    var_7d0e37f8 = instance.contentgroups[#"start_interact"][0];

    if(isDefined(var_7d0e37f8)) {
      var_7d0e37f8 zm_utility::function_48d9a9c9();
    }

    zm_utility::function_bc5a54a8(instance.var_e55c8b4e);
    instance.var_e55c8b4e = undefined;
  }

  function_654c5d3b();
  script = content_manager::get_script(instance.content_script_name);
  level thread[[script.var_11dcc37e]](instance, activator);

  if(isDefined(activator)) {
    activator playRumbleOnEntity(#"key_press");
  }

  level notify(#"objective_started");
  level callback::callback(#"objective_started", {
    #instance: instance, #activator: activator
  });
  level thread function_fa47c63e(script.scriptname);
  return true;
}

function function_c4f169d6() {
  a_models = level.contentmanager.var_1d9d92ba.a_models;
  level.contentmanager.var_1d9d92ba = undefined;

  if(isDefined(a_models)) {
    foreach(model in a_models) {
      if(isDefined(model)) {
        model delete();
        util::wait_network_frame();
      }
    }
  }
}

function private function_1e8b7f8(scriptmodel) {
  scriptmodel endon(#"death");
  toppos = scriptmodel.origin + (0, 0, 4);
  bottompos = scriptmodel.origin - (0, 0, 4);

  while(true) {
    scriptmodel moveTo(toppos, 0.5, 0.15, 0.15);
    scriptmodel rotateYaw(scriptmodel.angles[2] + 45, 0.5);
    wait 0.5;
    scriptmodel moveTo(bottompos, 0.5, 0.15, 0.15);
    scriptmodel rotateYaw(scriptmodel.angles[2] + 45, 0.5);
    wait 0.5;
  }
}

function function_9751c453(var_331b7cc3, origin, instance) {
  objid = zm_utility::function_f5a222a8(var_331b7cc3, origin);
  instance.var_e55c8b4e = objid;
}

function private function_654c5d3b() {
  foreach(group in level.contentmanager.spawnedinstances) {
    foreach(instance in group) {
      if(isDefined(instance.var_e55c8b4e)) {
        objective_setstate(instance.var_e55c8b4e, "invisible");
      }

      if(isDefined(instance.var_4272a188)) {
        instance.var_4272a188 triggerenable(0);

        if(isDefined(instance.var_4272a188.scriptmodel)) {
          instance.var_4272a188.scriptmodel ghost();
        }
      }
    }
  }
}

function private function_2fe379cd() {
  foreach(group in level.contentmanager.spawnedinstances) {
    foreach(instance in group) {
      if(isDefined(instance.var_e55c8b4e)) {
        objective_setstate(instance.var_e55c8b4e, "active");
      }

      if(isDefined(instance.var_4272a188)) {
        instance.var_4272a188 triggerenable(1);

        if(isDefined(instance.var_4272a188.scriptmodel)) {
          instance.var_4272a188.scriptmodel show();
        }
      }
    }
  }
}

function private function_fa47c63e(scriptname) {
  level endon(#"game_ended");
  level flag::wait_till(#"all_players_connected");
  script_struct = content_manager::get_script(scriptname);
  var_5fc990bf = isDefined(script_struct.var_b4fae213) ? script_struct.var_b4fae213 : 0;
  players = getPlayers();

  foreach(player in players) {
    player luinotifyevent(#"hash_5159e35a62fb7083", 3, 0, var_5fc990bf, level.var_b48509f9);
  }
}

function start_timer(n_seconds, str_label = #"", var_7ae7852d = 0) {
  level endon(#"game_ended", #"timer_stop");
  assert(n_seconds <= 900);
  level thread function_d3b93d12(n_seconds, str_label, var_7ae7852d);

  foreach(player in getPlayers()) {
    player clientfield::set_to_player("sr_defend_timer", 0);

    if(!level.var_4f12f6d0 sr_objective_timer::is_open(player)) {
      level.var_4f12f6d0 sr_objective_timer::open(player, 1);
    }

    if(isDefined(level.var_2ca7afd8) && isDefined(level.var_74d92ff6) && level.var_74d92ff6 > 0) {
      remaining_time = level.var_2ca7afd8 - level.var_74d92ff6;
      player clientfield::set_to_player("sr_defend_timer", remaining_time);
      continue;
    }

    player clientfield::set_to_player("sr_defend_timer", n_seconds);
  }

  wait n_seconds;
  level notify("timer_" + str_label);
  stop_timer();
}

function function_73a53c87(params) {
  if(isPlayer(self)) {
    self thread function_bdeca498(params);
    return;
  }

  foreach(player in getPlayers()) {
    player thread function_bdeca498(params);
  }
}

function function_bdeca498(params) {
  if(isDefined(level.var_2ca7afd8) && isDefined(level.var_74d92ff6) && level.var_74d92ff6 > 0) {
    if(isPlayer(params.client)) {
      if(!level.var_4f12f6d0 sr_objective_timer::is_open(params.client)) {
        level.var_4f12f6d0 sr_objective_timer::open(params.client, 1);
      }
    } else if(!level.var_4f12f6d0 sr_objective_timer::is_open(self)) {
      level.var_4f12f6d0 sr_objective_timer::open(self, 1);
    }

    remaining_time = level.var_2ca7afd8 - level.var_74d92ff6;
    self clientfield::set_to_player("sr_defend_timer", remaining_time);
  }
}

function function_d3b93d12(n_seconds, str_label = #"", var_7ae7852d) {
  level endoncallback(&function_c30c5e91, #"game_ended", #"timer_stop", "timer_" + str_label);
  level.var_2ca7afd8 = n_seconds;
  level.var_74d92ff6 = 0;

  if(var_7ae7852d) {
    level.var_f901067f = spawn("script_origin", (0, 0, 0));
  }

  while(level.var_74d92ff6 < n_seconds) {
    if(var_7ae7852d) {
      str_alias = #"hash_aae61b4002c2d97";

      if(level.var_2ca7afd8 - level.var_74d92ff6 <= 10) {
        str_alias = #"hash_1d660b56dca8c84";
      }

      level.var_f901067f playSound(str_alias);
    }

    wait 1;
    level.var_74d92ff6++;
  }
}

function function_c30c5e91(str_notify) {
  level.var_2ca7afd8 = undefined;
  level.var_74d92ff6 = undefined;

  if(isDefined(level.var_f901067f)) {
    level.var_f901067f delete();
    level.var_f901067f = undefined;
  }
}

function function_b8278876(n_seconds, str_label = #"") {
  level endon(#"game_ended");
  self endon(#"death", #"timer_stop");
  assert(n_seconds <= 900);
  self clientfield::set_to_player("sr_defend_timer", 0);

  if(!level.var_4f12f6d0 sr_objective_timer::is_open(self)) {
    level.var_4f12f6d0 sr_objective_timer::open(self, 1);
  }

  self clientfield::set_to_player("sr_defend_timer", n_seconds);
  wait n_seconds;
  self notify("timer_" + str_label);
  self function_a809e69a();
}

function stop_timer() {
  foreach(player in getPlayers()) {
    if(level.var_4f12f6d0 sr_objective_timer::is_open(player)) {
      level.var_4f12f6d0 sr_objective_timer::close(player);
    }

    player clientfield::set_to_player("sr_defend_timer", 0);
  }

  level notify(#"hash_5a7f014b541eb7a6");
  level notify(#"timer_stop");
}

function function_a809e69a() {
  if(level.var_4f12f6d0 sr_objective_timer::is_open(self)) {
    level.var_4f12f6d0 sr_objective_timer::close(self);
  }

  self clientfield::set_to_player("sr_defend_timer", 0);
  self notify(#"timer_stop");
}

function function_7bfeebe3() {
  return level.var_cf558bf;
}

function function_9d4e6125(scriptname) {
  wait 5;
  level endon(#"game_ended");
  level flag::wait_till(#"all_players_connected");
  var_5fc990bf = 0;

  if(isDefined(scriptname)) {
    var_5fc990bf = function_ae039b4(scriptname);
  } else {
    return;
  }

  players = getPlayers();

  foreach(player in players) {
    player luinotifyevent(#"hash_5159e35a62fb7083", 3, 2, var_5fc990bf, level.var_b48509f9);
  }
}

function function_ae039b4(objective) {
  script_struct = content_manager::get_script(objective);
  var_5fc990bf = isDefined(script_struct.var_b4fae213) ? script_struct.var_b4fae213 : 0;
  return var_5fc990bf;
}

function function_2f9d355c() {
  foreach(e_player in getPlayers()) {
    if(e_player inlaststand()) {
      e_player zm_laststand::revive_force_revive();
      e_player notify(#"player_revived", {
        #reviver: self
      });
      continue;
    }

    if(e_player util::is_spectating()) {
      e_player thread zm_player::spectator_respawn_player();
    }
  }
}

function function_589654ad() {
  foreach(e_player in getPlayers()) {
    if(e_player inlaststand()) {
      e_player zm_laststand::revive_force_revive();
      e_player notify(#"player_revived", {
        #reviver: self
      });
    }
  }
}

function autoexec function_42fa2bab() {
  var_8e30d7a1 = getscriptbundle(#"zmsr_objectives");
  assert(isDefined(var_8e30d7a1), "<dev string:xc9>");
  var_1fd516bc = [];
  variants = [];

  if(isDefined(var_8e30d7a1.var_be78e8da)) {
    foreach(var_234c66d2 in var_8e30d7a1.var_be78e8da) {
      var_1fd516bc[var_1fd516bc.size] = var_234c66d2.objectivename;

      if(isDefined(var_234c66d2.var_e014f23a) && var_234c66d2.var_e014f23a.size) {
        variants[var_234c66d2.objectivename] = [];

        foreach(var_3b004792 in var_234c66d2.var_e014f23a) {
          variants[var_234c66d2.objectivename][variants[var_234c66d2.objectivename].size] = var_3b004792.variantname;
        }
      }
    }
  }

  var_29b0b791 = [];

  if(isDefined(var_8e30d7a1.var_f9b18059)) {
    foreach(var_234c66d2 in var_8e30d7a1.var_f9b18059) {
      var_29b0b791[var_29b0b791.size] = var_234c66d2.objectivename;

      if(isDefined(var_234c66d2.var_e014f23a) && var_234c66d2.var_e014f23a.size) {
        variants[var_234c66d2.objectivename] = [];

        foreach(var_3b004792 in var_234c66d2.var_e014f23a) {
          variants[var_234c66d2.objectivename][variants[var_234c66d2.objectivename].size] = var_3b004792.variantname;
        }
      }
    }
  }

  level.var_1d153516 = var_1fd516bc;
  level.var_4e996a3f = arraycombine(var_1fd516bc, var_29b0b791, 0, 0);
  level.var_f8197880 = variants;
}

function init_devgui() {
  util::waittill_can_add_debug_command();
  namespace_420b39d3::function_d8ef0f00(&function_7a7ab1a2);
  util::add_devgui(content_manager::devgui_path("<dev string:xff>", 100), "<dev string:x122>");
  util::add_devgui(content_manager::devgui_path("<dev string:x148>", 101), "<dev string:x16b>");
  util::add_devgui(content_manager::devgui_path("<dev string:x191>", 102), "<dev string:x1b1>");
  util::add_devgui(content_manager::devgui_path("<dev string:x1d6>", 102), "<dev string:x1f4>");
  util::add_devgui(content_manager::devgui_path("<dev string:x21a>", 102), "<dev string:x234>");
  util::add_devgui(content_manager::devgui_path("<dev string:x256>", 103), "<dev string:x279>");
  util::add_devgui(content_manager::devgui_path("<dev string:x2a5>", 104), "<dev string:x2be>");
}

function function_a8417c4a(params) {
  if(params.value) {
    level thread function_67b313bb();
    return;
  }

  level notify(#"hash_473116b92ba013b9");
}

function function_67b313bb() {
  level notify(#"hash_473116b92ba013b9");
  level endon(#"hash_473116b92ba013b9");
  var_b49d430f = array("<dev string:x2e7>", "<dev string:x2f3>", "<dev string:x305>", "<dev string:x310>", "<dev string:x322>", "<dev string:x32f>", "<dev string:x33b>", "<dev string:x345>", "<dev string:x34e>", "<dev string:x35e>", "<dev string:x371>");
  a_str_colors = array((1, 0, 0), (0, 1, 0), (0, 0, 1), (1, 1, 0), (1, 0.5, 0), (0, 1, 1), (1, 0, 1), (0.439216, 0.501961, 0.564706), (0, 0, 0), (0.501961, 0.501961, 0), (0.545098, 0.270588, 0.0745098));

  while(true) {
    foreach(index, var_83aaaa47 in var_b49d430f) {
      v_color = a_str_colors[index];
      var_2cd4e005 = struct::get_array(var_83aaaa47, "<dev string:x381>");

      foreach(s_objective in var_2cd4e005) {
        print3d(s_objective.origin, "<dev string:x398>" + var_83aaaa47 + "<dev string:x3a9>" + (isDefined(s_objective.targetname) ? s_objective.targetname : "<dev string:x3ba>"), (1, 1, 0), undefined, 1);
        n_distance = distance(getPlayers()[0].origin, s_objective.origin);
        var_5d97a083 = 150 * n_distance * 0.0001;
        var_5d97a083 = max(150 / 1.5, var_5d97a083);
        sphere(s_objective.origin, var_5d97a083, v_color);
      }

      debug2dtext((100, 500 + 25 * index, 0), var_83aaaa47 + "<dev string:x3cd>" + var_2cd4e005.size + "<dev string:x3d2>", v_color, undefined, undefined, undefined, 1.5);
    }

    waitframe(1);
  }
}

function function_caba1575(instance) {
  self setOrigin(instance.origin);
}

function function_7a7ab1a2(params) {
  commands = ["<dev string:x3df>", "<dev string:x3f8>", "<dev string:x411>", "<dev string:x42a>", "<dev string:x43f>", "<dev string:x45b>", "<dev string:x47a>"];
  tokens = strtok(params.value, "<dev string:x492>");

  if(!tokens.size || !isinarray(commands, tokens[0])) {
    return;
  }

  switch (tokens[0]) {
    case #"hash_f6faed38fbaaaa5":
      level.var_cf558bf++;
      zm_utility_zsurvival::function_7c97e961(level.var_b48509f9 + 1);

      foreach(player in getPlayers()) {
        player luinotifyevent(#"hash_5b1ff06d07e9002a", 3, 2, level.var_b48509f9, 0);
      }

      break;
    case #"hash_7c2f98129d7c2219":
      level.var_cf558bf--;
      zm_utility_zsurvival::function_7c97e961(level.var_b48509f9 - 1);

      foreach(player in getPlayers()) {
        player luinotifyevent(#"hash_5b1ff06d07e9002a", 3, 2, level.var_b48509f9, 0);
      }

      break;
    case #"hash_6b5cf36b6de48f0a":
      if(isDefined(level.contentmanager.activeobjective)) {
        if(level.contentmanager.activeobjective.content_script_name === #"holdout") {
          s_instance = level.contentmanager.activeobjective;
          level notify(#"timer_stop");
          s_instance waittill(#"return");
          waitframe(1);
        }

        objective_ended(level.contentmanager.activeobjective, 1);
      }

      break;
    case #"hash_41c8b0af55de9e31":
      if(isDefined(level.contentmanager.activeobjective)) {
        objective_ended(level.contentmanager.activeobjective, 0);
      }

      break;
    case #"hash_56fb5b3dc9a94fb6":
      instance = level.contentmanager.activeobjective;

      if(!isDefined(instance)) {
        instance = level.var_d56035;
      }

      if(isDefined(instance)) {
        foreach(player in getPlayers()) {
          player function_caba1575(instance);
        }
      }

      break;
    case #"hash_5ec9d9c47f22480b":
      if(!is_true(level.var_44d6c017)) {
        level.var_44d6c017 = 1;
        level thread function_67b313bb();
      } else {
        level notify(#"hash_473116b92ba013b9");
        level.var_44d6c017 = undefined;
      }

      break;
    case #"hash_4fd21096bcb24e82":
      setDvar(#"hash_4fd21096bcb24e82", !getDvar(#"hash_4fd21096bcb24e82", 0));
      break;
  }
}

function private function_3a388f32() {
  a_instances = level.contentmanager.currentdestination.var_e859e591;

  if(!isDefined(a_instances)) {
    return;
  }

  var_3e2976cd = 0;
  var_62dc4032 = 0;
  var_198cad94 = 0;
  var_2c0dd292 = 0;
  var_c147464d = 0;
  var_9c4efc51 = 0;
  var_869cd0ed = 0;

  foreach(var_38afa915 in a_instances) {
    if(var_38afa915[0].content_script_name === "<dev string:x345>") {
      continue;
    }

    foreach(s_instance in var_38afa915) {
      if(isDefined(s_instance.var_d5b937da)) {
        var_e0c65bee = strtok(s_instance.var_d5b937da, "<dev string:x497>");

        foreach(var_f78a0aff in var_e0c65bee) {
          if(var_f78a0aff === 1) {
            var_c147464d++;
            continue;
          }

          if(var_f78a0aff === 2) {
            var_9c4efc51++;
            continue;
          }

          if(var_f78a0aff === 3) {
            var_869cd0ed++;
            continue;
          }

          var_c147464d++;
          var_9c4efc51++;
          var_869cd0ed++;
        }
      }

      if(isDefined(s_instance.spawn_list)) {
        var_318fda2 = strtok(s_instance.spawn_list, "<dev string:x497>");

        foreach(str_start in var_318fda2) {
          if(str_start === 1) {
            var_3e2976cd++;
            continue;
          }

          if(str_start === 2) {
            var_62dc4032++;
            continue;
          }

          if(str_start === 3) {
            var_198cad94++;
            continue;
          }

          if(str_start === 4) {
            var_2c0dd292++;
            continue;
          }

          var_3e2976cd++;
          var_62dc4032++;
          var_198cad94++;
        }
      }
    }
  }

  println("<dev string:x49d>" + level.contentmanager.currentdestination.targetname);
  println("<dev string:x4dc>");
  println("<dev string:x52a>" + var_3e2976cd + "<dev string:x550>");
  println("<dev string:x55f>" + var_62dc4032 + "<dev string:x550>");
  println("<dev string:x585>" + var_198cad94 + "<dev string:x550>");

  if(var_2c0dd292 > 0) {
    println("<dev string:x5ab>" + var_2c0dd292 + "<dev string:x550>");
  }

  println("<dev string:x5d1>" + var_c147464d + "<dev string:x550>");
  println("<dev string:x5fb>" + var_9c4efc51 + "<dev string:x550>");
  println("<dev string:x625>" + var_869cd0ed + "<dev string:x550>");
  println("<dev string:x4dc>");
}