/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: zm_common\zm_equipment.gsc
***********************************************/

#using scripts\abilities\ability_player;
#using scripts\autogenerated\luielems\zm\zm_hint_text;
#using scripts\core_common\array_shared;
#using scripts\core_common\callbacks_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\flag_shared;
#using scripts\core_common\laststand_shared;
#using scripts\core_common\lui_shared;
#using scripts\core_common\math_shared;
#using scripts\core_common\struct;
#using scripts\core_common\system_shared;
#using scripts\core_common\util_shared;
#using scripts\zm_common\util;
#using scripts\zm_common\zm_audio;
#using scripts\zm_common\zm_laststand;
#using scripts\zm_common\zm_spawner;
#using scripts\zm_common\zm_stats;
#using scripts\zm_common\zm_unitrigger;
#using scripts\zm_common\zm_utility;
#using scripts\zm_common\zm_weapons;
#namespace zm_equipment;

function private autoexec __init__system__() {
  system::register(#"zm_equipment", &preinit, &postinit, undefined, undefined);
}

function private preinit() {
  level.buildable_piece_count = 24;

  level.abilities_devgui_add_gadgets_custom = &abilities_devgui_add_gadgets_custom;

  level.placeable_equipment_destroy_fn = [];
  level.var_569aec98 = [];
  function_4ae718c3(#"eq_sticky_grenade");
  function_4ae718c3(#"satchel_charge");
  function_4ae718c3(#"eq_slow_grenade");
  function_4ae718c3(#"frag_grenade");
  function_4ae718c3(#"nightingale_zm");
  function_4ae718c3(#"cymbal_monkey");
  function_4ae718c3(#"hash_6a4dd5ed56f6e3f6");
  level.zm_hint_text = zm_hint_text::register();
  level.var_1f5cc2b4 = &function_dfaf0bad;
  function_f1e8c2f7();
}

function private postinit() {
  init_upgrade();
}

function function_4ae718c3(weapon_name) {
  if(!isDefined(level.var_569aec98)) {
    level.var_569aec98 = [];
  } else if(!isarray(level.var_569aec98)) {
    level.var_569aec98 = array(level.var_569aec98);
  }

  level.var_569aec98[level.var_569aec98.size] = weapon_name;
}

function checkstringvalid(hash_or_str) {
  if(hash_or_str != "") {
    return hash_or_str;
  }

  return undefined;
}

function function_f1e8c2f7() {
  level.var_df2ed8a5 = [];
  var_4ef031c9 = #"hash_684fbceddd1aace2";
  index = 0;

  for(row = tablelookuprow(var_4ef031c9, index); isDefined(row); row = tablelookuprow(var_4ef031c9, index)) {
    weapon_name = checkstringvalid(row[0]);
    var_68b4c58a = spawnStruct();
    var_68b4c58a.var_4321cafd = [];
    var_68b4c58a.var_909a6c96 = row[1];
    var_68b4c58a.var_aff13429 = row[9];
    var_68b4c58a.var_e9cf20bf = row[10];
    var_68b4c58a.var_867d16a0 = row[11];
    var_68b4c58a.var_e53a0e14 = row[12];
    bonus_damage = 0;
    var_74f162ea = row[2];
    var_81142c5 = row[3];
    var_b08480ed = row[4];
    var_70508332 = row[5];
    var_43523789 = row[6];
    var_72cb1191 = row[7];
    var_645ded9a = row[8];

    for(i = 1; i <= 55; i++) {
      if(i >= 1 && i <= 10) {
        bonus_damage += var_74f162ea;
      } else if(i >= 11 && i <= 16) {
        bonus_damage += var_81142c5;
      } else if(i >= 16 && i <= 21) {
        bonus_damage += var_b08480ed;
      } else if(i >= 21 && i <= 26) {
        bonus_damage += var_70508332;
      } else if(i >= 26 && i <= 31) {
        bonus_damage += var_43523789;
      } else if(i >= 31 && i <= 36) {
        bonus_damage += var_72cb1191;
      } else if(i >= 36) {
        bonus_damage += var_645ded9a;
      }

      var_68b4c58a.var_4321cafd[i] = bonus_damage;
    }

    level.var_df2ed8a5[weapon_name] = var_68b4c58a;
    index++;
  }
}

function function_dfaf0bad() {
  if(!isPlayer(self)) {
    return;
  }

  if(isDefined(self.var_6489500a)) {
    if(gettime() - self.var_6489500a > int(10 * 1000)) {
      self show_hint_text(#"hash_46304d37db90bf5b");

      if(isPlayer(self)) {
        self.var_6489500a = gettime();
      }
    }

    return;
  }

  self show_hint_text(#"hash_46304d37db90bf5b");

  if(isPlayer(self)) {
    self.var_6489500a = gettime();
  }
}

function abilities_devgui_add_gadgets_custom(root, pname, pid, menu_index) {
  var_61b8f8fb = "<dev string:x38>";
  add_cmd_with_root = "<dev string:x53>" + var_61b8f8fb + pname + "<dev string:x62>";
  a_abilities = [];
  arrayinsert(a_abilities, getweapon(#"eq_frag_grenade"), 0);
  arrayinsert(a_abilities, getweapon(#"incendiary_grenade"), 0);
  arrayinsert(a_abilities, getweapon(#"sticky_grenade"), 0);
  arrayinsert(a_abilities, getweapon(#"proximity_grenade"), 0);
  arrayinsert(a_abilities, getweapon(#"incendiary_fire"), 0);
  arrayinsert(a_abilities, getweapon(#"concussion_grenade"), 0);
  arrayinsert(a_abilities, getweapon(#"flash_grenade"), 0);
  arrayinsert(a_abilities, getweapon(#"emp_grenade"), 0);
  arrayinsert(a_abilities, getweapon(#"cymbal_monkey"), 0);
  arrayinsert(a_abilities, getweapon(#"tesla_coil"), 0);
  arrayinsert(a_abilities, getweapon(#"tomahawk_t8"), 0);
  ability_player::function_174037fe(add_cmd_with_root, pid, a_abilities, "<dev string:x67>", menu_index);
  a_hero_weapons = [];
  arrayinsert(a_hero_weapons, getweapon(#"hero_gravityspikes"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_lightninggun"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_minigun"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_pineapplegun"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_chemicalgelgun"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_bowlauncher"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_armblade"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_annihilator"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_flamethrower"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_chakram_lv1"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_chakram_lv2"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_chakram_lv3"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_hammer_lv1"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_hammer_lv2"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_hammer_lv3"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_scepter_lv1"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_scepter_lv2"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_scepter_lv3"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_sword_pistol_lv1"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_sword_pistol_lv2"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_sword_pistol_lv3"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_chakram_lv1"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_chakram_lv2"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_chakram_lv3"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_hammer_lv1"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_hammer_lv2"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_hammer_lv3"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_scepter_lv1"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_scepter_lv2"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_scepter_lv3"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_sword_pistol_lv1"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_sword_pistol_lv2"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_sword_pistol_lv3"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_flamethrower_t8_lv1"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_flamethrower_t8_lv2"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_flamethrower_t8_lv3"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_gravityspikes_t8_lv1"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_gravityspikes_t8_lv2"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_gravityspikes_t8_lv3"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_katana_t8_lv1"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_katana_t8_lv2"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_katana_t8_lv3"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_minigun_t8_lv1"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_minigun_t8_lv2"), 0);
  arrayinsert(a_hero_weapons, getweapon(#"hero_minigun_t8_lv3"), 0);
  ability_player::function_a40d04ca(add_cmd_with_root, pid, a_hero_weapons, "<dev string:x74>", menu_index);
  menu_index++;
  menu_index = ability_player::abilities_devgui_add_power(add_cmd_with_root, pid, menu_index);
  menu_index = ability_player::function_2e0162e9(add_cmd_with_root, pid, menu_index);
  adddebugcommand("<dev string:x84>");
  return menu_index;
}

function signal_activated(val = 1) {
  if(is_true(level._no_equipment_activated_clientfield)) {
    return;
  }

  self endon(#"death");
  self clientfield::set("equipment_activated", val);

  for(i = 0; i < 2; i++) {
    util::wait_network_frame();
  }

  self clientfield::set("equipment_activated", 0);
}

function register(equipment_name, hint, howto_hint, hint_icon, equipmentvo) {
  equipment = getweapon(equipment_name);
  struct = spawnStruct();

  if(!isDefined(level.zombie_equipment)) {
    level.zombie_equipment = [];
  }

  struct.equipment = equipment;
  struct.hint = hint;
  struct.howto_hint = howto_hint;
  struct.hint_icon = hint_icon;
  struct.vox = equipmentvo;
  struct.triggers = [];
  struct.models = [];
  struct.notify_strings = spawnStruct();
  struct.notify_strings.activate = equipment.name + "_activate";
  struct.notify_strings.deactivate = equipment.name + "_deactivate";
  struct.notify_strings.taken = equipment.name + "_taken";
  struct.notify_strings.pickup = equipment.name + "_pickup";
  level.zombie_equipment[equipment] = struct;

  level thread add_devgui_equipment(equipment);
}

function register_slot_watcher_override(str_equipment, func_slot_watcher_override) {
  level.a_func_equipment_slot_watcher_override[str_equipment] = func_slot_watcher_override;
}

function is_included(equipment) {
  if(!isDefined(level.zombie_include_equipment)) {
    return false;
  }

  if(isstring(equipment)) {
    equipment = getweapon(equipment);
  }

  return isDefined(level.zombie_include_equipment[equipment.rootweapon]);
}

function include(equipment_name) {
  if(!isDefined(level.zombie_include_equipment)) {
    level.zombie_include_equipment = [];
  }

  level.zombie_include_equipment[getweapon(equipment_name)] = 1;
}

function set_ammo_driven(equipment_name, start, refill_max_ammo = 0) {
  level.zombie_equipment[getweapon(equipment_name)].notake = 1;
  level.zombie_equipment[getweapon(equipment_name)].start_ammo = start;
  level.zombie_equipment[getweapon(equipment_name)].refill_max_ammo = refill_max_ammo;
}

function limit(equipment_name, limited) {
  if(!isDefined(level._limited_equipment)) {
    level._limited_equipment = [];
  }

  if(limited) {
    level._limited_equipment[level._limited_equipment.size] = getweapon(equipment_name);
    return;
  }

  arrayremovevalue(level._limited_equipment, getweapon(equipment_name), 0);
}

function init_upgrade() {
  equipment_spawns = [];
  equipment_spawns = getEntArray("zombie_equipment_upgrade", "targetname");

  for(i = 0; i < equipment_spawns.size; i++) {
    equipment_spawns[i].equipment = getweapon(equipment_spawns[i].zombie_equipment_upgrade);
    hint_string = get_hint(equipment_spawns[i].equipment);
    equipment_spawns[i] setHintString(hint_string);
    equipment_spawns[i] setCursorHint("HINT_NOICON");
    equipment_spawns[i] useTriggerRequireLookAt();
    equipment_spawns[i] add_to_trigger_list(equipment_spawns[i].equipment);
    equipment_spawns[i] thread equipment_spawn_think();
  }
}

function get_hint(equipment) {
  assert(isDefined(level.zombie_equipment[equipment]), equipment.name + "<dev string:xdb>");
  return level.zombie_equipment[equipment].hint;
}

function get_howto_hint(equipment) {
  assert(isDefined(level.zombie_equipment[equipment]), equipment.name + "<dev string:xdb>");
  return level.zombie_equipment[equipment].howto_hint;
}

function get_icon(equipment) {
  assert(isDefined(level.zombie_equipment[equipment]), equipment.name + "<dev string:xdb>");
  return level.zombie_equipment[equipment].hint_icon;
}

function get_notify_strings(equipment) {
  assert(isDefined(level.zombie_equipment[equipment]), equipment.name + "<dev string:xdb>");
  return level.zombie_equipment[equipment].notify_strings;
}

function add_to_trigger_list(equipment) {
  assert(isDefined(level.zombie_equipment[equipment]), equipment.name + "<dev string:xdb>");
  level.zombie_equipment[equipment].triggers[level.zombie_equipment[equipment].triggers.size] = self;
  level.zombie_equipment[equipment].models[level.zombie_equipment[equipment].models.size] = getEnt(self.target, "targetname");
}

function equipment_spawn_think() {
  for(;;) {
    waitresult = self waittill(#"trigger");
    player = waitresult.activator;

    if(player zm_utility::in_revive_trigger() || player zm_utility::is_drinking()) {
      wait 0.1;
      continue;
    }

    if(!is_limited(self.equipment) || !limited_in_use(self.equipment)) {
      if(is_limited(self.equipment)) {
        player setup_limited(self.equipment);

        if(isDefined(level.hacker_tool_positions)) {
          new_pos = array::random(level.hacker_tool_positions);
          self.origin = new_pos.trigger_org;
          model = getEnt(self.target, "targetname");
          model.origin = new_pos.model_org;
          model.angles = new_pos.model_ang;
        }
      }

      player give(self.equipment);
      continue;
    }

    wait 0.1;
  }
}

function set_equipment_invisibility_to_player(equipment, invisible) {
  triggers = level.zombie_equipment[equipment].triggers;

  for(i = 0; i < triggers.size; i++) {
    if(isDefined(triggers[i])) {
      triggers[i] setinvisibletoplayer(self, invisible);
    }
  }

  models = level.zombie_equipment[equipment].models;

  for(i = 0; i < models.size; i++) {
    if(isDefined(models[i])) {
      models[i] setinvisibletoplayer(self, invisible);
    }
  }
}

function take(equipment = self get_player_equipment()) {
  if(!isDefined(equipment)) {
    return;
  }

  if(equipment == level.weaponnone) {
    return;
  }

  if(!self has_player_equipment(equipment)) {
    return;
  }

  current = 0;
  current_weapon = 0;

  if(isDefined(self get_player_equipment()) && equipment == self get_player_equipment()) {
    current = 1;
  }

  if(equipment == self getcurrentweapon()) {
    current_weapon = 1;
  }

  println("<dev string:x120>" + self.name + "<dev string:x132>" + getweaponname(equipment) + "<dev string:x13c>");
  notify_strings = get_notify_strings(equipment);

  if(is_true(self.current_equipment_active[equipment])) {
    self.current_equipment_active[equipment] = 0;
    self notify(notify_strings.deactivate);
  }

  self notify(notify_strings.taken);

  if(!is_limited(equipment) || is_limited(equipment) && !limited_in_use(equipment)) {
    self set_equipment_invisibility_to_player(equipment, 0);
  }

  if(current) {
    self set_player_equipment(level.weaponnone);
    self setactionslot(2, "");
  } else {
    arrayremovevalue(self.deployed_equipment, equipment);
  }

  if(self hasweapon(equipment)) {
    self takeweapon(equipment);
  }

  if(current_weapon) {
    self zm_weapons::switch_back_primary_weapon();
  }
}

function give(equipment) {
  if(!isDefined(equipment)) {
    return;
  }

  if(!isDefined(level.zombie_equipment[equipment])) {
    return;
  }

  if(self has_player_equipment(equipment)) {
    return;
  }

  println("<dev string:x120>" + self.name + "<dev string:x141>" + getweaponname(equipment) + "<dev string:x13c>");
  curr_weapon = self getcurrentweapon();
  curr_weapon_was_curr_equipment = self is_player_equipment(curr_weapon);
  self take();
  self set_player_equipment(equipment);
  self giveweapon(equipment);
  self start_ammo(equipment);
  self thread show_hint(equipment);
  self set_equipment_invisibility_to_player(equipment, 1);
  self setactionslot(2, "weapon", equipment);
  self thread slot_watcher(equipment);
  self zm_audio::create_and_play_dialog(#"weapon_pickup", level.zombie_equipment[equipment].vox);
  self notify(#"player_given", equipment);
}

function buy(equipment) {
  if(isstring(equipment)) {
    equipment = getweapon(equipment);
  }

  println("<dev string:x120>" + self.name + "<dev string:x14a>" + getweaponname(equipment) + "<dev string:x13c>");

  if(isDefined(self.current_equipment) && equipment != self.current_equipment && self.current_equipment != level.weaponnone) {
    self take(self.current_equipment);
  }

  self notify(#"player_bought", equipment);
  self give(equipment);

  if(equipment.isriotshield && isDefined(self.player_shield_reset_health)) {
    self[[self.player_shield_reset_health]](equipment);
  }
}

function slot_watcher(equipment) {
  self notify(#"kill_equipment_slot_watcher");
  self endon(#"kill_equipment_slot_watcher", #"disconnect");
  notify_strings = get_notify_strings(equipment);

  while(true) {
    waitresult = self waittill(#"weapon_change");
    prev_weapon = waitresult.last_weapon;
    curr_weapon = waitresult.weapon;
    self.prev_weapon_before_equipment_change = undefined;

    if(isDefined(prev_weapon) && level.weaponnone != prev_weapon) {
      prev_weapon_type = prev_weapon.inventorytype;

      if("primary" == prev_weapon_type || "altmode" == prev_weapon_type) {
        self.prev_weapon_before_equipment_change = prev_weapon;
      }
    }

    if(!isDefined(level.a_func_equipment_slot_watcher_override)) {
      level.a_func_equipment_slot_watcher_override = [];
    }

    if(isDefined(level.a_func_equipment_slot_watcher_override[equipment.name])) {
      self[[level.a_func_equipment_slot_watcher_override[equipment.name]]](equipment, curr_weapon, prev_weapon, notify_strings);
      continue;
    }

    if(curr_weapon == equipment && !self.current_equipment_active[equipment]) {
      self notify(notify_strings.activate);
      self.current_equipment_active[equipment] = 1;
      continue;
    }

    if(curr_weapon != equipment && self.current_equipment_active[equipment]) {
      self notify(notify_strings.deactivate);
      self.current_equipment_active[equipment] = 0;
    }
  }
}

function is_limited(equipment) {
  if(isDefined(level._limited_equipment)) {
    for(i = 0; i < level._limited_equipment.size; i++) {
      if(level._limited_equipment[i] == equipment) {
        return true;
      }
    }
  }

  return false;
}

function limited_in_use(equipment) {
  players = getPlayers();

  for(i = 0; i < players.size; i++) {
    current_equipment = players[i] get_player_equipment();

    if(isDefined(current_equipment) && current_equipment == equipment) {
      return true;
    }
  }

  if(isDefined(level.dropped_equipment) && isDefined(level.dropped_equipment[equipment])) {
    return true;
  }

  return false;
}

function setup_limited(equipment) {
  players = getPlayers();

  for(i = 0; i < players.size; i++) {
    players[i] set_equipment_invisibility_to_player(equipment, 1);
  }

  self thread release_limited_on_disconnect(equipment);
  self thread release_limited_on_taken(equipment);
}

function release_limited_on_taken(equipment) {
  self endon(#"disconnect");
  notify_strings = get_notify_strings(equipment);
  self waittill(notify_strings.taken, #"spawned_spectator");
  players = getPlayers();

  for(i = 0; i < players.size; i++) {
    players[i] set_equipment_invisibility_to_player(equipment, 0);
  }
}

function release_limited_on_disconnect(equipment) {
  notify_strings = get_notify_strings(equipment);
  self endon(notify_strings.taken);
  self waittill(#"disconnect");
  players = getPlayers();

  for(i = 0; i < players.size; i++) {
    if(isalive(players[i])) {
      players[i] set_equipment_invisibility_to_player(equipment, 0);
    }
  }
}

function is_active(equipment) {
  if(!isDefined(self.current_equipment_active) || !isDefined(self.current_equipment_active[equipment])) {
    return 0;
  }

  return self.current_equipment_active[equipment];
}

function init_hint_hudelem(x, y, alignx, aligny, fontscale, alpha) {
  self.x = x;
  self.y = y;
  self.alignx = alignx;
  self.aligny = aligny;
  self.fontscale = fontscale;
  self.alpha = alpha;
  self.sort = 20;
}

function setup_client_hintelem(ypos, font_scale) {
  if(!isDefined(ypos)) {
    ypos = 220;
  }

  if(!isDefined(font_scale)) {
    font_scale = 1.25;
  }

  self endon(#"death");

  if(!isDefined(self.hintelem)) {
    self.hintelem = newdebughudelem(self);
  }

  if(self issplitscreen()) {
    if(getdvarint(#"splitscreen_playercount", 0) >= 3) {
      self.hintelem init_hint_hudelem(160, 90, "<dev string:x156>", "<dev string:x160>", font_scale * 0.8, 1);
    } else {
      self.hintelem init_hint_hudelem(160, 90, "<dev string:x156>", "<dev string:x160>", font_scale, 1);
    }

    return;
  }

  self.hintelem init_hint_hudelem(320, ypos, "<dev string:x156>", "<dev string:x16a>", font_scale, 1);
}

function show_hint(equipment) {
  self notify(#"kill_previous_show_equipment_hint_thread");
  self endon(#"kill_previous_show_equipment_hint_thread", #"death");

  if(is_true(self.do_not_display_equipment_pickup_hint)) {
    return;
  }

  wait 0.5;
  text = get_howto_hint(equipment);
  self show_hint_text(text);
}

function show_hint_text(text, show_for_time, font_scale, ypos = 3.2, var_28bccc8a) {
  if(!isDefined(self) || !isPlayer(self)) {
    return;
  }

  self notify("64d39a8b3b582fc5");
  self endon("64d39a8b3b582fc5");
  self endon(#"disconnect");
  level endoncallback(&function_57fbff5c, #"end_game");

  if(!isDefined(var_28bccc8a)) {
    var_28bccc8a = font_scale;
  }

  if(!level.zm_hint_text zm_hint_text::is_open(self)) {
    level.zm_hint_text zm_hint_text::open(self);
  }

  level.zm_hint_text zm_hint_text::set_text(self, font_scale);
  level.zm_hint_text zm_hint_text::function_f2cb39c0(self, var_28bccc8a);
  level.zm_hint_text zm_hint_text::set_visible(self, 1);
  time = self waittilltimeout(ypos, #"hide_equipment_hint_text", #"death", #"disconnect");

  if(isDefined(time) && isDefined(self) && level.zm_hint_text zm_hint_text::is_open(self)) {
    level.zm_hint_text zm_hint_text::set_visible(self, 0);
    self waittilltimeout(1, #"hide_equipment_hint_text");
  }

  if(isDefined(self) && level.zm_hint_text zm_hint_text::is_open(self)) {
    level.zm_hint_text zm_hint_text::close(self);
  }
}

function function_57fbff5c(str_notify) {
  foreach(player in level.players) {
    if(isDefined(player) && level.zm_hint_text zm_hint_text::is_open(player)) {
      level.zm_hint_text zm_hint_text::close(player);
    }
  }
}

function start_ammo(equipment) {
  if(self hasweapon(equipment)) {
    maxammo = 1;

    if(is_true(level.zombie_equipment[equipment].notake)) {
      maxammo = level.zombie_equipment[equipment].start_ammo;
    }

    self setweaponammoclip(equipment, maxammo);
    self notify(#"equipment_ammo_changed", {
      #equipment: equipment
    });
    return maxammo;
  }

  return 0;
}

function change_ammo(equipment, change) {
  if(self hasweapon(equipment)) {
    oldammo = self getweaponammoclip(equipment);
    maxammo = 1;

    if(is_true(level.zombie_equipment[equipment].notake)) {
      maxammo = level.zombie_equipment[equipment].start_ammo;
    }

    newammo = int(min(maxammo, max(0, oldammo + change)));
    self setweaponammoclip(equipment, newammo);
    self notify(#"equipment_ammo_changed", {
      #equipment: equipment
    });
    return newammo;
  }

  return 0;
}

function register_for_level(weaponname) {
  weapon = getweapon(weaponname);

  if(is_equipment(weapon)) {
    return;
  }

  if(!isDefined(level.zombie_equipment_list)) {
    level.zombie_equipment_list = [];
  }

  level.zombie_equipment_list[weapon] = weapon;
}

function is_equipment(weapon, var_1a9b98ca = 0) {
  if(var_1a9b98ca) {
    return (weapon.offhandslot === "Tactical grenade" || weapon.offhandslot === "Lethal grenade" || weapon.offhandslot === "Special");
  }

  return weapon.offhandslot === "Tactical grenade" || weapon.offhandslot === "Lethal grenade";
}

function is_equipment_that_blocks_purchase(weapon, var_1a9b98ca = 0) {
  return is_equipment(weapon, var_1a9b98ca);
}

function is_player_equipment(weapon) {
  if(!isDefined(weapon) || !isDefined(self.current_equipment)) {
    return false;
  }

  return self.current_equipment == weapon;
}

function has_deployed_equipment(weapon) {
  if(!isDefined(weapon) || !isDefined(self.deployed_equipment) || self.deployed_equipment.size < 1) {
    return false;
  }

  for(i = 0; i < self.deployed_equipment.size; i++) {
    if(self.deployed_equipment[i] == weapon) {
      return true;
    }
  }

  return false;
}

function has_player_equipment(weapon) {
  return self is_player_equipment(weapon) || self has_deployed_equipment(weapon);
}

function get_player_equipment() {
  equipment = level.weaponnone;

  if(isDefined(self.current_equipment)) {
    equipment = self.current_equipment;
  }

  return equipment;
}

function hacker_active() {
  return self is_active(getweapon(#"equip_hacker"));
}

function set_player_equipment(weapon) {
  if(!isDefined(self.current_equipment_active)) {
    self.current_equipment_active = [];
  }

  if(isDefined(weapon)) {
    self.current_equipment_active[weapon] = 0;
  }

  if(!isDefined(self.equipment_got_in_round)) {
    self.equipment_got_in_round = [];
  }

  if(isDefined(weapon)) {
    self.equipment_got_in_round[weapon] = level.round_number;
  }

  self notify(#"new_equipment", weapon);
  self.current_equipment = weapon;
}

function init_player_equipment() {
  self set_player_equipment(level.zombie_equipment_player_init);
}

function function_7d948481(n_boss = 0.1, var_5765a72a = 0.25, n_special = 0.5, n_basic = 1) {
  if(!isDefined(self.zm_ai_category)) {
    return 1;
  }

  switch (self.zm_ai_category) {
    case #"boss":
      return n_boss;
    case #"elite":
      return var_5765a72a;
    case #"special":
      return n_special;
    default:
      return n_basic;
  }
}

function function_739fbb72(n_base_damage, weapon, aicategory, maxhealth) {
  var_5d7b4163 = function_379f6b5d(n_base_damage, weapon, aicategory, maxhealth);
  return int(var_5d7b4163);
}

function function_379f6b5d(n_base_damage, weapon, aicategory = #"normal", maxhealth) {
  var_b663540c = zm_utility::get_round_number();
  var_5d7b4163 = n_base_damage;
  damagestruct = undefined;

  if(isDefined(level.var_df2ed8a5[weapon.name])) {
    damagestruct = level.var_df2ed8a5[weapon.name];
  } else if(isDefined(level.var_df2ed8a5[#"default"])) {
    damagestruct = level.var_df2ed8a5[#"default"];
  }

  if(is_true(damagestruct.var_909a6c96)) {
    if(var_b663540c > 1) {
      if(var_b663540c > 55) {
        var_b663540c = 55;
      }

      bonus_damage = damagestruct.var_4321cafd[var_b663540c];
      var_5d7b4163 += bonus_damage;
    }

    if(isDefined(maxhealth)) {
      switch (aicategory) {
        case #"normal":
          var_2f5a8007 = maxhealth * damagestruct.var_aff13429 / 100;

          if(var_5d7b4163 > var_2f5a8007) {
            var_5d7b4163 = var_2f5a8007;
          }

          break;
        case #"special":
          var_2f5a8007 = maxhealth * damagestruct.var_e9cf20bf / 100;

          if(var_5d7b4163 > var_2f5a8007) {
            var_5d7b4163 = var_2f5a8007;
          }

          break;
        case #"elite":
          var_2f5a8007 = maxhealth * damagestruct.var_867d16a0 / 100;

          if(var_5d7b4163 > var_2f5a8007) {
            var_5d7b4163 = var_2f5a8007;
          }

          break;
        case #"boss":
          var_2f5a8007 = maxhealth * damagestruct.var_e53a0e14 / 100;

          if(var_5d7b4163 > var_2f5a8007) {
            var_5d7b4163 = var_2f5a8007;
          }

          break;
      }
    }
  }

  return int(var_5d7b4163);
}

function function_76beede2(str_weapon_name, str_means_of_death) {
  if(!isDefined(level.var_1b5a4d1)) {
    level.var_1b5a4d1 = [];
  }

  var_5ee1b234 = {
    #str_weapon_name: str_weapon_name, #str_means_of_death: str_means_of_death
  };

  if(!isDefined(level.var_1b5a4d1)) {
    level.var_1b5a4d1 = [];
  } else if(!isarray(level.var_1b5a4d1)) {
    level.var_1b5a4d1 = array(level.var_1b5a4d1);
  }

  if(!isinarray(level.var_1b5a4d1, var_5ee1b234)) {
    level.var_1b5a4d1[level.var_1b5a4d1.size] = var_5ee1b234;
  }
}

function function_4f51b6ea(weapon, str_means_of_death) {
  if(isarray(level.var_1b5a4d1)) {
    foreach(var_5ee1b234 in level.var_1b5a4d1) {
      if(weapon.name === var_5ee1b234.str_weapon_name && var_5ee1b234.str_means_of_death === str_means_of_death) {
        return true;
      }
    }
  }

  if(str_means_of_death === "MOD_IMPACT" && isinarray(level.var_569aec98, weapon.name)) {
    return true;
  }

  return false;
}

function run_equipment_devgui() {
  setDvar(#"give_equipment", "<dev string:x174>");
  waitframe(1);
  level flag::wait_till("<dev string:x178>");
  waitframe(1);
  str_cmd = "<dev string:x194>" + "<dev string:x1d1>" + "<dev string:x1d9>";
  adddebugcommand(str_cmd);

  while(true) {
    equipment_id = getdvarstring(#"give_equipment");

    if(equipment_id != "<dev string:x174>") {
      foreach(player in getPlayers()) {
        if(equipment_id == "<dev string:x1d1>") {
          player take();
          continue;
        }

        if(is_included(equipment_id)) {
          player buy(equipment_id);
        }
      }

      setDvar(#"give_equipment", "<dev string:x174>");
    }

    waitframe(1);
  }
}

function add_devgui_equipment(equipment) {
  waitframe(1);
  level flag::wait_till("<dev string:x178>");
  waitframe(1);

  if(isDefined(equipment)) {
    equipment_id = getweaponname(equipment);
    str_cmd = "<dev string:x1df>" + equipment_id + "<dev string:x1fc>" + equipment_id + "<dev string:x1d9>";
    adddebugcommand(str_cmd);
  }
}