/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: zm_common\zm_equipment.csc
***********************************************/

#using scripts\autogenerated\luielems\zm\zm_hint_text;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\struct;
#using scripts\core_common\system_shared;
#using scripts\core_common\util_shared;
#namespace zm_equipment;

function private autoexec __init__system__() {
  system::register(#"zm_equipment", &preinit, undefined, undefined, undefined);
}

function private preinit() {
  level._equip_activated_callbacks = [];
  level.buildable_piece_count = 24;
  zm_hint_text::register();
}

function add_equip_activated_callback_override(model, func) {
  level._equip_activated_callbacks[model] = func;
}

function equipment_activated_clientfield_cb(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(isDefined(self.model) && isDefined(level._equip_activated_callbacks[self.model])) {
    [[level._equip_activated_callbacks[self.model]]](localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump);
  }

  if(!newval) {
    if(isDefined(self._equipment_activated_fx)) {
      for(i = 0; i < self._equipment_activated_fx.size; i++) {
        for(j = 0; j < self._equipment_activated_fx[i].size; j++) {
          deletefx(i, self._equipment_activated_fx[i][j]);
        }
      }

      self._equipment_activated_fx = undefined;
    }
  }
}

function play_fx_for_all_clients(fx, tag, storehandles = 0, forward = undefined) {
  numlocalplayers = getlocalplayers().size;

  if(!isDefined(self._equipment_activated_fx)) {
    self._equipment_activated_fx = [];

    for(i = 0; i < numlocalplayers; i++) {
      self._equipment_activated_fx[i] = [];
    }
  }

  if(isDefined(tag)) {
    for(i = 0; i < numlocalplayers; i++) {
      if(storehandles) {
        self._equipment_activated_fx[i][self._equipment_activated_fx[i].size] = util::playFXOnTag(i, fx, self, tag);
        continue;
      }

      self_for_client = getentbynum(i, self getentitynumber());

      if(isDefined(self_for_client)) {
        util::playFXOnTag(i, fx, self_for_client, tag);
      }
    }

    return;
  }

  for(i = 0; i < numlocalplayers; i++) {
    if(storehandles) {
      if(isDefined(forward)) {
        self._equipment_activated_fx[i][self._equipment_activated_fx[i].size] = playFX(i, fx, self.origin, forward);
      } else {
        self._equipment_activated_fx[i][self._equipment_activated_fx[i].size] = playFX(i, fx, self.origin);
      }

      continue;
    }

    if(isDefined(forward)) {
      playFX(i, fx, self.origin, forward);
      continue;
    }

    playFX(i, fx, self.origin);
  }
}

function is_included(equipment) {
  if(!isDefined(level._included_equipment)) {
    return false;
  }

  return isDefined(level._included_equipment[equipment.rootweapon]);
}

function include(equipment_name) {
  if(!isDefined(level._included_equipment)) {
    level._included_equipment = [];
  }

  equipment = getweapon(equipment_name);
  level._included_equipment[equipment] = equipment;
}