/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: zm_common\zm_progress.csc
***********************************************/

#using scripts\autogenerated\luielems\zm\zm_build_progress;
#using scripts\core_common\callbacks_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\system_shared;
#using scripts\core_common\util_shared;
#using scripts\zm_common\zm_utility;
#namespace zm_progress;

function private autoexec __init__system__() {
  system::register(#"zm_progress", &preinit, undefined, undefined, undefined);
}

function private preinit() {
  zm_build_progress::register();
}