/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: zm_common\zm_pack_a_punch_util.gsc
***********************************************/

#using scripts\core_common\aat_shared;
#using scripts\core_common\activecamo_shared;
#using scripts\core_common\ai\zombie_utility;
#using scripts\core_common\array_shared;
#using scripts\core_common\callbacks_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\flag_shared;
#using scripts\core_common\item_inventory;
#using scripts\core_common\laststand_shared;
#using scripts\core_common\math_shared;
#using scripts\core_common\struct;
#using scripts\core_common\util_shared;
#using scripts\zm_common\trials\zm_trial_disable_buys;
#using scripts\zm_common\trials\zm_trial_disable_upgraded_weapons;
#using scripts\zm_common\util;
#using scripts\zm_common\zm;
#using scripts\zm_common\zm_bgb;
#using scripts\zm_common\zm_camos;
#using scripts\zm_common\zm_customgame;
#using scripts\zm_common\zm_equipment;
#using scripts\zm_common\zm_magicbox;
#using scripts\zm_common\zm_pack_a_punch;
#using scripts\zm_common\zm_utility;
#using scripts\zm_common\zm_weapons;
#namespace zm_pap_util;

function function_a81f02e5() {
  callback::on_player_loadout_changed(&on_player_loadout_changed);
}

function init_parameters() {
  if(!isDefined(level.pack_a_punch)) {
    level.pack_a_punch = spawnStruct();
    level.pack_a_punch.timeout = 15;
    level.pack_a_punch.interaction_height = 35;
    level.pack_a_punch.grabbable_by_anyone = 0;
    level.pack_a_punch.triggers = [];
  }
}

function set_timeout(n_timeout_s) {
  init_parameters();
  level.pack_a_punch.timeout = n_timeout_s;
}

function set_interaction_height(n_height) {
  init_parameters();
  level.pack_a_punch.interaction_height = n_height;
}

function function_11f3a609(n_width) {
  init_parameters();
  level.pack_a_punch.var_280e196b = n_width;
}

function function_530eb959(n_length) {
  init_parameters();
  level.pack_a_punch.var_c89ce627 = n_length;
}

function set_interaction_trigger_height(n_height) {
  init_parameters();
  level.pack_a_punch.interaction_trigger_height = n_height;
}

function function_11fdb083(n_offset) {
  init_parameters();
  level.pack_a_punch.var_11fdb083 = n_offset;
}

function set_grabbable_by_anyone() {
  init_parameters();
  level.pack_a_punch.grabbable_by_anyone = 1;
}

function update_hint_string(player) {
  pap_machine = self.stub.zbarrier;

  if(!pap_machine flag::get("pap_waiting_for_user")) {
    if(pap_machine.pack_player === player) {
      if(pap_machine flag::get("pap_offering_gun")) {
        var_12680c28 = player getcurrentweapon();

        if(var_12680c28 != level.weaponnone) {
          if(player function_8b1a219a()) {
            self setHintString(#"hash_21247f6d4bd72b9");
          } else {
            self setHintString(#"hash_51194149fb39a693");
          }

          return true;
        } else {
          return false;
        }
      } else {
        return false;
      }
    } else {
      self setHintString(#"zombie/perk_packapunch_busy");
      return true;
    }
  }

  w_current = player getcurrentweapon();
  b_weapon_supports_aat = zm_weapons::weapon_supports_aat(w_current);

  if(pap_machine flag::get("pap_in_retrigger_delay") || !player player_use_can_pack_now(pap_machine) || player bgb::is_active(#"zm_bgb_ephemeral_enhancement")) {
    if(zm_utility::is_standard()) {
      if(!zm_custom::function_901b751c(#"zmsuperpapenabled") || !b_weapon_supports_aat) {
        self sethintstringforplayer(player, #"hash_fea06394ae21371");
        return true;
      } else if(is_true(player.var_486c9d59)) {
        return true;
      }
    }

    return false;
  }

  if(zm_trial_disable_buys::is_active()) {
    self setHintString(#"hash_55d25caf8f7bbb2f");
    return true;
  }

  if(zm_trial_disable_upgraded_weapons::is_active()) {
    return false;
  }

  var_cbf27833 = zm_weapons::is_weapon_upgraded(w_current);
  current_cost = pap_machine function_aaf2d8(player, w_current, b_weapon_supports_aat, var_cbf27833);

  if(isDefined(level.var_3e3d6409) && self[[level.var_3e3d6409]](player)) {
    if(is_true(player.var_486c9d59)) {
      return false;
    }

    return true;
  }

  if(var_cbf27833 && b_weapon_supports_aat) {
    if(is_true(level.var_e4e8d300)) {
      if(player function_7352d8cc(w_current)) {
        if(player function_8b1a219a()) {
          self setHintString(#"hash_1a0df3bc59a8029b");
        } else {
          self setHintString(#"hash_11c1749ce5b09c1f");
        }
      } else if(player function_8b1a219a()) {
        self setHintString(#"hash_4614bd9a185769d4");
      } else {
        self setHintString(#"hash_3dfc1041d71fc05e");
      }
    } else if(is_true(pap_machine.var_b64e889a)) {
      if(player function_7352d8cc(w_current)) {
        if(player function_8b1a219a()) {
          self setHintString(#"hash_23e352cd04548513", current_cost);
        } else {
          self setHintString(#"hash_6cd48e5ddab079ed", current_cost);
        }
      } else if(player function_8b1a219a()) {
        self setHintString(#"hash_6942dfa9737b6ac8", current_cost);
      } else {
        self setHintString(#"hash_117f528808767024", current_cost);
      }
    } else if(player function_7352d8cc(w_current)) {
      if(player function_8b1a219a()) {
        self setHintString(#"hash_7f57747f6802bc18", current_cost);
      } else {
        self setHintString(#"zombie/perk_packapunch_aat", current_cost);
      }
    } else if(player function_8b1a219a()) {
      self setHintString(#"hash_4ded27bb7bc35a8d", current_cost);
    } else {
      self setHintString(#"zombie/perk_packapunch_damage", current_cost);
    }
  } else if(is_true(level.var_e4e8d300)) {
    if(player function_8b1a219a()) {
      self setHintString(#"hash_12517f2f23bd1966");
    } else {
      self setHintString(#"zombie/perk_packapunch_free");
    }
  } else if(player function_8b1a219a()) {
    self setHintString(#"hash_4b18cdd522ca58f7", current_cost);
  } else {
    self setHintString(#"zombie/perk_packapunch", current_cost);
  }

  return true;
}

function function_aaf2d8(player, weapon, b_weapon_supports_aat, var_a86430cb) {
  var_6224cea8 = player function_7352d8cc(weapon);

  if(zombie_utility::get_zombie_var(#"zombie_powerup_bonfire_sale_on")) {
    var_376755db = 1000;

    if(b_weapon_supports_aat && var_a86430cb) {
      if(var_6224cea8) {
        var_376755db = 300;
      } else {
        var_376755db = 500;
      }
    }

    if(isDefined(level.var_bceee222)) {
      var_376755db = int(min(var_376755db, level.var_bceee222));
    }

    return var_376755db;
  }

  if(isDefined(level.var_bceee222)) {
    var_376755db = level.var_bceee222;
  } else {
    var_376755db = 5000;

    if(b_weapon_supports_aat && var_a86430cb) {
      if(var_6224cea8) {
        var_376755db = 1500;
      } else {
        var_376755db = 2500;
      }
    }
  }

  if(is_true(player.talisman_weapon_reducepapcost)) {
    var_376755db -= player.talisman_weapon_reducepapcost;
  }

  var_376755db = int(max(10, var_376755db));

  if(isDefined(level.var_66153d2c)) {
    foreach(var_f403380b in level.var_66153d2c) {
      if(var_f403380b === weapon) {
        var_376755db = 0;
      }
    }
  }

  return var_376755db;
}

function function_873e8824(inflictor, attacker, damage, flags, meansofdeath, weapon, var_fd90b0bb, vpoint, vdir, shitloc, psoffsettime, boneindex, surfacetype) {
  if(!isPlayer(attacker) || !isDefined(weapon) || !isDefined(meansofdeath)) {
    return damage;
  }

  if(isPlayer(inflictor) || meansofdeath == "MOD_PROJECTILE" || meansofdeath == "MOD_PROJECTILE_SPLASH" || meansofdeath == "MOD_GRENADE" || meansofdeath == "MOD_GRENADE_SPLASH" || meansofdeath == "MOD_IMPACT") {
    var_f651a2e7 = attacker function_6d45375a(weapon);
    damage = int(damage * var_f651a2e7);

    if(isDefined(attacker.var_b01de37) && isDefined(self.var_d1c70689)) {
      damage = self[[self.var_d1c70689]](inflictor, attacker, damage, flags, meansofdeath, weapon, var_fd90b0bb, vpoint, vdir, shitloc, psoffsettime, boneindex, surfacetype);
    }
  }

  return damage;
}

function private can_pack_weapon(weapon, pap_machine) {
  if(weapon.isriotshield) {
    return false;
  }

  if(!pap_machine flag::get("pap_waiting_for_user")) {
    return true;
  }

  if(!is_true(level.b_allow_idgun_pap) && isDefined(level.idgun_weapons)) {
    if(isinarray(level.idgun_weapons, weapon)) {
      return false;
    }
  }

  weapon = self zm_weapons::get_nonalternate_weapon(weapon);

  if(!zm_weapons::is_weapon_or_base_included(weapon)) {
    return false;
  }

  if(!self zm_weapons::can_upgrade_weapon(weapon)) {
    return false;
  }

  return true;
}

function private player_use_can_pack_now(pap_machine) {
  if(self laststand::player_is_in_laststand() || is_true(self.intermission) || self isthrowinggrenade()) {
    return false;
  }

  if(!self zm_magicbox::can_buy_weapon(0) || self bgb::is_enabled(#"zm_bgb_disorderly_combat")) {
    return false;
  }

  if(self zm_equipment::hacker_active()) {
    return false;
  }

  current_weapon = self getcurrentweapon();

  if(!self can_pack_weapon(current_weapon, pap_machine) && !zm_weapons::weapon_supports_aat(current_weapon)) {
    return false;
  }

  return true;
}

function repack_weapon(weapon, n_repacks) {
  if(!isDefined(self.var_2843d3cc)) {
    self.var_2843d3cc = [];
  } else if(!isarray(self.var_2843d3cc)) {
    self.var_2843d3cc = array(self.var_2843d3cc);
  }

  w_original = weapon;
  weapon = zm_weapons::function_93cd8e76(weapon);

  if(isDefined(n_repacks)) {
    n_repacks = math::clamp(n_repacks, 0, 3);
    self.var_2843d3cc[weapon] = n_repacks;
  } else {
    if(!isDefined(self.var_2843d3cc[weapon])) {
      self.var_2843d3cc[weapon] = 0;
    }

    if(self.var_2843d3cc[weapon] < 3) {
      self.var_2843d3cc[weapon]++;
    }
  }

  if(self.var_2843d3cc[weapon] == 3) {
    self activecamo::function_896ac347(w_original, #"pap_weapon_double_packed", 1);
  }
}

function function_c01d9f22(weapon) {
  w_original = weapon;
  weapon = zm_weapons::function_93cd8e76(weapon);

  if(isDefined(self.var_2843d3cc) && isDefined(self.var_2843d3cc[weapon])) {
    self.var_2843d3cc[weapon] = undefined;
    self zm_camos::function_a24c564f(#"hash_bc45c49c8304dc8", weapon);
  }
}

function function_b81da3fd(weapon) {
  if(!isweapon(weapon)) {
    return false;
  }

  item = self item_inventory::function_230ceec4(weapon);

  if(isDefined(item.paplv) && item.paplv > 1) {
    return true;
  }

  return false;
}

function function_2a196eff(weapon) {
  if(!isweapon(weapon)) {
    return;
  }

  item = self item_inventory::function_230ceec4(weapon);

  if(isDefined(item.paplv)) {
    return item.paplv;
  }
}

function function_7352d8cc(weapon) {
  item = self item_inventory::function_230ceec4(weapon);

  if(isDefined(item.paplv) && item.paplv >= 3) {
    return true;
  }

  return false;
}

function function_83c29ddb(weapon) {
  weapon = zm_weapons::function_93cd8e76(weapon);

  if(isDefined(self.var_2843d3cc) && isDefined(self.var_2843d3cc[weapon])) {
    return self.var_2843d3cc[weapon];
  }

  return 0;
}

function function_6d45375a(weapon) {
  weapon = zm_weapons::function_93cd8e76(weapon);
  n_multiplier = 1;

  if(isDefined(self.var_2843d3cc) && isDefined(self.var_2843d3cc[weapon])) {
    n_multiplier += (2 - 1) * self.var_2843d3cc[weapon] / 3;
  }

  return n_multiplier;
}

function private on_player_loadout_changed(s_event) {
  if(s_event.event === "take_weapon" && isDefined(s_event.weapon)) {
    self function_c01d9f22(s_event.weapon);
  }
}