/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: zm_common\zm_trial.gsc
***********************************************/

#using scripts\autogenerated\luielems\zm_laststand\zm_laststand_client;
#using scripts\core_common\array_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\flag_shared;
#using scripts\core_common\laststand_shared;
#using scripts\core_common\lui_shared;
#using scripts\core_common\music_shared;
#using scripts\core_common\system_shared;
#using scripts\core_common\util_shared;
#using scripts\core_common\values_shared;
#using scripts\zm_common\zm_bgb;
#using scripts\zm_common\zm_game_module;
#using scripts\zm_common\zm_laststand;
#using scripts\zm_common\zm_loadout;
#using scripts\zm_common\zm_score;
#using scripts\zm_common\zm_stats;
#using scripts\zm_common\zm_trial_util;
#using scripts\zm_common\zm_utility;
#using scripts\zm_common\zm_weapons;
#namespace zm_trial;

function private autoexec __init__system__() {
  system::register(#"zm_trial", &preinit, undefined, undefined, undefined);
}

function private preinit() {
  if(!is_trial_mode()) {
    return;
  }

  if(!isDefined(level.var_c556bb2e)) {
    level.var_c556bb2e = [];
  }

  if(!isDefined(level.var_75e93a54)) {
    level.var_75e93a54 = [];
  }

  level.var_d77a6967 = undefined;
  level.var_3dd975d5 = undefined;
  level.var_ab84adee = 1;
  level.var_62fc4786 = &function_e80e07db;
  function_4dbf2663();
  level.var_495d3112 = &reset_round;
}

function function_e80e07db(v_prev_origin) {
  if(distancesquared(self.origin, v_prev_origin) > 576) {
    return false;
  }

  var_860fbf2a = self zm_utility::get_current_zone();

  if(isarray(level.active_zone_names) && isDefined(var_860fbf2a) && zm_utility::check_point_in_playable_area(self.origin)) {
    foreach(str_zone in level.active_zone_names) {
      if(var_860fbf2a == str_zone) {
        return false;
      }
    }
  }

  return true;
}

function register_challenge(name, var_3b7ba215, var_6993ecb4) {
  if(!isDefined(level.var_75e93a54)) {
    level.var_75e93a54 = [];
  }

  assert(!isDefined(level.var_75e93a54[name]));
  info = {
    #name: name, #var_3b7ba215: var_3b7ba215, #var_6993ecb4: var_6993ecb4
  };
  level.var_75e93a54[name] = info;
}

function function_a36e8c38(name) {
  if(is_trial_mode() && isDefined(level.var_3dd975d5)) {
    foreach(active_challenge in level.var_3dd975d5) {
      if(active_challenge.name == name) {
        return active_challenge;
      }
    }
  }

  return undefined;
}

function function_48736df9(var_38f795c7) {
  if(isDefined(level.var_6d87ac05) && isDefined(level.var_6d87ac05.rounds)) {
    foreach(var_33c64592 in level.var_6d87ac05.rounds) {
      if(isarray(var_33c64592.challenges)) {
        foreach(s_challenge in var_33c64592.challenges) {
          if(s_challenge.name === var_38f795c7 && var_33c64592.round === level.round_number) {
            return true;
          }
        }
      }
    }
  }

  return false;
}

function function_a1a9bd5d(name) {
  if(!is_trial_mode()) {
    return 0;
  }

  return level flag::get(name);
}

function is_trial_mode() {
  return zm_utility::is_trials();
}

function function_8e2a923(var_cfb434d8) {
  clientfield::set_world_uimodel("ZMHudGlobal.trials.disableGun", var_cfb434d8);

  if(!var_cfb434d8) {
    foreach(e_player in level.players) {
      e_player playsoundtoplayer(#"hash_7da8829d9fc1f7a4", e_player);
    }
  }
}

function function_cd75b690(var_cfb434d8) {
  clientfield::set_world_uimodel("ZMHudGlobal.trials.disableEquip", var_cfb434d8);

  if(!var_cfb434d8) {
    foreach(e_player in level.players) {
      e_player playsoundtoplayer(#"hash_7da8829d9fc1f7a4", e_player);
    }
  }
}

function function_44200d07(var_cfb434d8) {
  clientfield::set_world_uimodel("ZMHudGlobal.trials.disableSpecial", var_cfb434d8);

  if(!var_cfb434d8) {
    foreach(e_player in level.players) {
      e_player playsoundtoplayer(#"hash_7da8829d9fc1f7a4", e_player);
    }
  }
}

function function_25ee130(var_cfb434d8) {
  clientfield::set_world_uimodel("ZMHudGlobal.trials.disableGun", var_cfb434d8);
  clientfield::set_world_uimodel("ZMHudGlobal.trials.disableEquip", var_cfb434d8);
  clientfield::set_world_uimodel("ZMHudGlobal.trials.disableSpecial", var_cfb434d8);

  if(!var_cfb434d8) {
    foreach(e_player in level.players) {
      e_player playsoundtoplayer(#"hash_7da8829d9fc1f7a4", e_player);
    }
  }
}

function function_cdcce681(var_cfb434d8) {
  clientfield::set_world_uimodel("ZMHudGlobal.trials.disableGun", var_cfb434d8);
  clientfield::set_world_uimodel("ZMHudGlobal.trials.disableEquip", var_cfb434d8);

  if(!var_cfb434d8) {
    foreach(e_player in level.players) {
      e_player playsoundtoplayer(#"hash_7da8829d9fc1f7a4", e_player);
    }
  }
}

function function_2b3a3307(var_cfb434d8) {
  clientfield::set_world_uimodel("ZMHudGlobal.trials.disablePerks", var_cfb434d8);

  if(!var_cfb434d8) {
    foreach(e_player in level.players) {
      e_player playsoundtoplayer(#"hash_7da8829d9fc1f7a4", e_player);
    }
  }
}

function function_19a1098f(var_cfb434d8) {
  clientfield::set_world_uimodel("ZMHudGlobal.trials.disableAbilities", var_cfb434d8);

  if(!var_cfb434d8) {
    foreach(e_player in level.players) {
      e_player playsoundtoplayer(#"hash_7da8829d9fc1f7a4", e_player);
    }
  }
}

function function_63bdc1da(var_cfb434d8) {
  self clientfield::set_player_uimodel("ZMHudGlobal.trials.disableGun", var_cfb434d8);
  self clientfield::set_player_uimodel("ZMHudGlobal.trials.disableEquip", var_cfb434d8);
  self clientfield::set_player_uimodel("ZMHudGlobal.trials.disableSpecial", var_cfb434d8);

  if(!var_cfb434d8) {
    foreach(e_player in level.players) {
      e_player playsoundtoplayer(#"hash_7da8829d9fc1f7a4", e_player);
    }
  }
}

function fail(reason = undefined, var_eeb30248 = undefined) {
  if(level flag::get("round_reset") || level flag::get(#"trial_failed")) {
    return;
  }

  foreach(aplayer in getPlayers()) {
    aplayer val::set("round_reset", "takedamage", 0);
    aplayer val::set("round_reset", "freezecontrols", 1);
    aplayer notify(#"fake_death");
    aplayer showcrosshair(0);

    if(level.var_ff482f76 zm_laststand_client::is_open(aplayer)) {
      level.var_ff482f76 zm_laststand_client::close(aplayer);
    }
  }

  if(!isDefined(reason)) {
    reason = #"hash_3d9d6e119fdd76ae";
  }

  zm_trial_util::set_game_state(1);
  zm_trial_util::function_58292c4a(reason, var_eeb30248);

  if(level flag::get("special_round")) {
    level flag::clear("special_round");
  }

  b_game_ended = 0;
  function_fe2ecb6(function_ba9853db() + 1);

  if(function_ba9853db() < 3) {
    level flag::set("round_reset");
    playSoundAtPosition(#"zmb_trials_round_fail", (0, 0, 0));
  } else {
    level thread function_18b797ec();
    b_game_ended = 1;
  }

  if(isDefined(level.var_43216bdf)) {
    [[level.var_43216bdf]](b_game_ended);
  }
}

function function_361e2cb0() {
  level notify(#"end_round_think");
  setmatchflag("disableIngameMenu", 1);

  foreach(player in getPlayers()) {
    player val::set("end_game", "takedamage", 0);
    player closeingamemenu();
    player closemenu("StartMenu_Main");
  }

  foreach(player in getPlayers()) {
    player val::set("end_game", "freezecontrols", 1);
  }

  playSoundAtPosition(#"hash_6a80142d79605bc6", (0, 0, 0));
  zm_trial_util::set_game_state(2);
  level.var_7fe57c6b = 1;
  wait 3;
  level notify(#"devgui_end_round_think");
  level notify(#"end_game");
}

function function_18b797ec() {
  level flag::set(#"trial_failed");
  level notify(#"end_round_think");
  playSoundAtPosition(#"hash_24ecb9cb90a831b7", (0, 0, 0));
  setmatchflag("disableIngameMenu", 1);

  foreach(player in getPlayers()) {
    player val::set("end_game", "takedamage", 0);
    player val::set("end_game", "freezecontrols", 1);
    player closeingamemenu();
    player closemenu("StartMenu_Main");
  }

  zm_trial_util::set_game_state(3);
  wait 3;
  level notify(#"devgui_end_round_think");
  level notify(#"end_game");
}

function function_ba9853db() {
  return level.trial_strikes;
}

function function_fe2ecb6(count) {
  assert(count >= 0 && count <= 3);
  level.trial_strikes = count;
  clientfield::set_world_uimodel("ZMHudGlobal.trials.strikes", level.trial_strikes);
}

function function_d02ffd(name) {
  foreach(var_6d87ac05 in level.var_c556bb2e) {
    if(var_6d87ac05.name == name) {
      return var_6d87ac05;
    }
  }

  return undefined;
}

function function_5769f26a(var_c00ecbf1) {
  for(i = 0; i <= 5000; i++) {
    if(hash("" + i) == var_c00ecbf1) {
      return i;
    }
  }

  assert(0, "<dev string:x38>" + var_c00ecbf1);
  return 0;
}

function private reset_round() {
  level.custom_spawnplayer = undefined;
  wait 3;
  function_47ed291b();
  level lui::screen_fade_out(0.5);
  level notify(#"hash_2f976f64c9301e7f");
  function_f93fbae5();
  function_10801ad3();
  level zm_game_module::zombie_goto_round(level.round_number);
  zm_trial_util::set_game_state(0);
  level zm_game_module::respawn_players();
  waitframe(1);
  function_bcd35efc();
  waitframe(1);

  foreach(player in getPlayers()) {
    player val::reset("round_reset", "takedamage");
    player val::reset("round_reset", "freezecontrols");
    player showcrosshair(1);
    player notify(#"round_reset_done");
  }

  level lui::screen_close_menu();
}

function function_ae725d63(n_delay = 8) {
  if(level flag::get("round_reset")) {
    level flag::wait_till_clear("round_reset");

    if(n_delay > 0) {
      wait n_delay;
    }
  }
}

function private function_f93fbae5() {
  foreach(player in getPlayers()) {
    if(!isDefined(player)) {
      continue;
    }

    if(player laststand::player_is_in_laststand()) {
      player thread zm_laststand::auto_revive(player);
      player waittilltimeout(4, #"disconnect", #"hash_9b426cce825928d");
    }

    if(isDefined(player)) {
      player val::reset(#"laststand", "ignoreme");
      player clientfield::set("zmbLastStand", 0);
    }
  }

  waitframe(1);
}

function private function_b4d58bfd() {
  foreach(player in getPlayers()) {
    foreach(weapon in player getweaponslist(1)) {
      player unlockweapon(weapon);

      if(weapon.dualwieldweapon != level.weaponnone) {
        player unlockweapon(weapon.dualwieldweapon);
      }
    }

    player zm_trial_util::function_73ff0096();
  }
}

function private function_47ed291b() {
  foreach(player in getPlayers()) {
    if(!is_true(player.var_16735873)) {
      player notify(#"fasttravel_over");
    }
  }
}

function private function_10801ad3() {
  foreach(player in getPlayers()) {
    player.var_42a4759e = {};
    player.var_42a4759e.score = player zm_score::get_player_score();
    player.var_42a4759e.score_total = player.score_total;

    if(player.sessionstate == "spectator") {
      if(isDefined(player.s_loadout)) {
        player.var_42a4759e.loadout = player.s_loadout;
      } else {
        player.var_42a4759e.loadout = undefined;
      }
    } else {
      player.var_42a4759e.loadout = player zm_weapons::player_get_loadout();
      player takeallweapons();
    }

    player.var_42a4759e.var_8c5bddf5 = player zm_trial_util::function_3f8a4145(0);
  }
}

function private function_23baf070(loadout) {
  primary_weapons = self getweaponslistprimaries();

  foreach(primary_weapon in primary_weapons) {
    if(isDefined(loadout) && primary_weapon === loadout.current) {
      self switchtoweaponimmediate(primary_weapon, 1);
      return;
    }
  }

  if(primary_weapons.size > 0) {
    self switchtoweaponimmediate(primary_weapons[0], 1);
    return;
  }

  self switchtoweaponimmediate();
}

function private function_bcd35efc() {
  foreach(player in getPlayers()) {
    if(!isDefined(player.var_42a4759e)) {
      assertmsg("<dev string:x56>");
      continue;
    }

    player zm_trial_util::function_d37a769(player.var_42a4759e.var_8c5bddf5);
    player zm_score::set_player_score(player.var_42a4759e.score);
    player.score_total = player.var_42a4759e.score_total;

    if(isDefined(player.var_42a4759e.loadout)) {
      player zm_weapons::player_give_loadout(player.var_42a4759e.loadout, 1, 0);
    } else {
      player takeallweapons();
      player zm_loadout::give_start_weapon(1);
      player zm_loadout::init_player_offhand_weapons();
    }

    if(isarray(player.var_67ba1237) && !isinarray(player.var_67ba1237, #"specialty_additionalprimaryweapon") && isDefined(player.var_42a4759e.var_8c5bddf5.var_1596d94c)) {
      player zm_weapons::weapon_take(player.var_42a4759e.var_8c5bddf5.var_1596d94c);
      player.var_42a4759e.var_8c5bddf5.var_1596d94c = undefined;
    }

    player zm_trial_util::function_7f999aa0(player.var_42a4759e.var_8c5bddf5);
    player function_23baf070(player.var_42a4759e.loadout);

    for(slot = 0; slot < 3; slot++) {
      if(isDefined(player._gadgets_player[slot])) {
        player gadgetcharging(slot, 1);
      }
    }
  }
}

function private function_4dbf2663() {
  var_3b363b7a = getgametypesetting(#"zmtrialsvariant");

  if(isDefined(var_3b363b7a) && var_3b363b7a > 0) {
    table = hash("gamedata/tables/zm/" + util::get_map_name() + "_trials_variant_" + var_3b363b7a + ".csv");
  } else {
    table = hash("gamedata/tables/zm/" + util::get_map_name() + "_trials.csv");
  }

  column_count = tablelookupcolumncount(table);
  var_e1617d73 = tablelookuprowcount(table);
  row = 0;

  while(row < var_e1617d73) {
    var_189d26ca = tablelookupcolumnforrow(table, row, 1);
    assert(!isDefined(function_d02ffd(var_189d26ca)));
    var_6d87ac05 = {
      #name: var_189d26ca, #rounds: [], #index: level.var_c556bb2e.size
    };
    level.var_c556bb2e[level.var_c556bb2e.size] = var_6d87ac05;

    do {
      row++;
      round = tablelookupcolumnforrow(table, row, 0);

      if(row < var_e1617d73 && round != 0) {
        round_index = round - 1;

        if(!isDefined(var_6d87ac05.rounds[round_index])) {
          var_6d87ac05.rounds[round_index] = {};
          round_info = var_6d87ac05.rounds[round_index];
          round_info.name = tablelookupcolumnforrow(table, row, 1);
          round_info.round = round;
          round_info.name_str = tablelookupcolumnforrow(table, row, 2);
          round_info.desc_str = tablelookupcolumnforrow(table, row, 3);
          round_info.challenges = [];
        }

        assert(isDefined(var_6d87ac05.rounds[round_index]));
        round_info = var_6d87ac05.rounds[round_index];
        challenge_name = tablelookupcolumnforrow(table, row, 5);
        var_10a28798 = [];
        array::add(round_info.challenges, {
          #name: challenge_name, #row: row, #params: var_10a28798
        });

        for(i = 0; i < 8; i++) {
          param = tablelookupcolumnforrow(table, row, 6 + i);

          if(isDefined(param) && param != #"") {
            var_10a28798[var_10a28798.size] = param;
          }
        }
      }
    }
    while(row < var_e1617d73 && round != 0);
  }

  level.var_6d87ac05 = level.var_c556bb2e[0];
}

function private function_17b04fd7() {
  end_time = gettime() + 10000;

  while(gettime() < end_time) {
    all_players_spawned = 1;

    foreach(player in getPlayers()) {
      if(player.sessionstate == "spectator") {
        all_players_spawned = 0;
      }
    }

    if(all_players_spawned) {
      waitframe(1);
      break;
    }

    waitframe(1);
  }
}

function function_74872db6() {
  if(!is_trial_mode()) {
    return;
  }

  assert(isDefined(level.var_6d87ac05));
  assert(!isDefined(level.var_d77a6967));
  assert(!isDefined(level.var_3dd975d5));
  round_index = level.round_number - 1;
  assert(round_index >= 0);

  if(round_index >= level.var_6d87ac05.rounds.size) {
    return;
  }

  playSoundAtPosition(#"hash_44cf63a367dbd4ff", (0, 0, 0));
  zm_trial_util::set_game_state(0);
  zm_trial_util::function_8cdbf9f0();
  zm_trial_util::function_96e10d88(0);
  clientfield::set_world_uimodel("ZMHudGlobal.trials.roundNumber", level.round_number);
  zm_trial_util::function_eaa44cea();
  clientfield::set_world_uimodel("ZMHudGlobal.trials.failurePlayer", 0);
  function_17b04fd7();
  level.var_3dd975d5 = [];
  level.var_d77a6967 = level.var_6d87ac05.rounds[round_index];

  for(i = 0; i < level.var_d77a6967.challenges.size; i++) {
    challenge = level.var_d77a6967.challenges[i];
    assert(isDefined(level.var_75e93a54));
    assert(isDefined(level.var_75e93a54[challenge.name]));
    var_9cd2c51d = level.var_75e93a54[challenge.name];
    var_5285d066 = {
      #name: challenge.name, #row: challenge.row, #info: var_9cd2c51d, #params: challenge.params
    };
    array::add(level.var_3dd975d5, var_5285d066);

    if(isDefined(var_9cd2c51d.var_3b7ba215)) {
      util::single_func_argarray(var_5285d066, var_9cd2c51d.var_3b7ba215, challenge.params);
    }
  }
}

function on_round_end() {
  if(!is_trial_mode()) {
    return;
  }

  level notify(#"trial_round_end");
  playSoundAtPosition(#"zmb_trials_round_end", (0, 0, 0));
  assert(isDefined(level.var_d77a6967));
  assert(isDefined(level.var_3dd975d5));

  for(i = 0; i < level.var_3dd975d5.size; i++) {
    var_5285d066 = level.var_3dd975d5[i];

    if(isDefined(var_5285d066.info.var_6993ecb4)) {
      var_5285d066[[var_5285d066.info.var_6993ecb4]](level flag::get("round_reset"));
    }
  }

  level.var_d77a6967 = undefined;
  level.var_3dd975d5 = undefined;
  var_fc86f1d = level flag::get("round_reset");

  if(isDefined(level.var_bea1981)) {
    [[level.var_bea1981]](var_fc86f1d);
  }

  if(var_fc86f1d) {
    if(isarray(level.var_d3b05dcb)) {
      arrayremovevalue(level.var_d3b05dcb, undefined);
      array::delete_all(level.var_d3b05dcb);
    }

    foreach(player in getPlayers()) {
      player bgb::take();
    }
  }

  function_b4d58bfd();
}