/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: wz_common\gametypes\warzone.csc
***********************************************/

#include scripts\autogenerated\luielems\wz\insertion_passenger_count;
#include scripts\core_common\audio_shared;
#include scripts\core_common\callbacks_shared;
#include scripts\core_common\clientfield_shared;
#include scripts\core_common\map;
#include scripts\core_common\player\player_reinsertion;
#include scripts\core_common\player_insertion;
#include scripts\core_common\postfx_shared;
#include scripts\core_common\struct;
#include scripts\core_common\util_shared;
#include scripts\mp_common\gametypes\globallogic_score;
#include scripts\mp_common\laststand_warzone;
#include scripts\wz_common\vehicle;
#include scripts\wz_common\wz_ai;
#include scripts\wz_common\wz_ignore_systems;
#namespace warzone;

event_handler[gametype_init] main(eventstruct) {
  insertion_passenger_count::register("insertionPassengerElem");
  deathcirclerespawn = getgametypesetting(#"deathcirclerespawn");
  clientfield::register("worlduimodel", "hudItems.warzone.collapseTimerState", 1, 2, "int", undefined, 0, 0);
  clientfield::register("worlduimodel", "hudItems.warzone.collapseProgress", 1, 7, "float", undefined, 0, 0);
  clientfield::register("worlduimodel", "hudItems.warzone.reinsertionPassengerCount", 1, 7, "int", undefined, 0, 0);
  clientfield::register("clientuimodel", "hudItems.distanceFromDeathCircle", 1, 7, "float", undefined, 0, 0);
  clientfield::register("clientuimodel", "hudItems.alivePlayerCount", 1, 7, "int", undefined, 0, 0);
  clientfield::register("clientuimodel", "hudItems.alivePlayerCountEnemy", 1, 7, "int", undefined, 0, 0);
  clientfield::register("clientuimodel", "hudItems.aliveTeammateCount", 1, 7, "int", undefined, 0, 0);
  clientfield::register("clientuimodel", "hudItems.spectatorsCount", 1, 7, "int", undefined, 0, 0);
  clientfield::register("clientuimodel", "hudItems.playerKills", 1, 7, "int", undefined, 0, 0);
  clientfield::register("clientuimodel", "hudItems.playerCleanUps", 1, 7, "int", undefined, 0, 0);
  clientfield::register("clientuimodel", "presence.modeparam", 1, 7, "int", undefined, 0, 0);
  clientfield::register("clientuimodel", "hudItems.hasBackpack", 1, 1, "int", undefined, 0, 0);
  clientfield::register("clientuimodel", "hudItems.armorType", 1, 2, "int", undefined, 0, 0);
  clientfield::register("clientuimodel", "hudItems.streamerLoadFraction", 1, 5, "float", undefined, 0, 0);
  clientfield::register("clientuimodel", "hudItems.wzLoadFinished", 1, 1, "int", undefined, 0, 0);
  clientfield::register("clientuimodel", "hudItems.showReinsertionPassengerCount", 1, 1, "int", undefined, 0, 0);
  clientfield::register("clientuimodel", "hudItems.playerLivesRemaining", 15000, 3, "int", undefined, 0, 0);
  clientfield::register("clientuimodel", "hudItems.playerCanRedeploy", 15000, 1, "int", undefined, 0, 0);
  clientfield::register("clientuimodel", "hudItems.playerOnInfectedPlatoon", 21000, 1, "int", undefined, 0, 0);
  clientfield::register("allplayers", "eliminator_screen", 1, 1, "int", &function_2985ca96, 0, 0);
  clientfield::register("toplayer", "realtime_multiplay", 1, 1, "int", &function_a1b40aa4, 0, 0);
  clientfield::register("worlduimodel", "hudItems.warzone.collapse", 11000, 21, "int", undefined, 0, 0);
  clientfield::register("worlduimodel", "hudItems.warzone.waveRespawnTimer", 15000, 21, "int", undefined, 0, 0);
  clientfield::register("worlduimodel", "hudItems.warzone.collapseIndex", 1, 3, "int", undefined, 0, 0);
  clientfield::register("worlduimodel", "hudItems.warzone.collapseCount", 1, 3, "int", undefined, 0, 0);
  clientfield::register("worlduimodel", "hudItems.warzone.reinsertionIndex", 1, 3, "int", undefined, 0, 0);
  callback::on_localplayer_spawned(&on_player_spawned);
  callback::on_killcam_begin(&on_killcam_begin);
  callback::on_killcam_end(&on_killcam_end);
  callback::on_localclient_connect(&on_localclient_connect);
  level.var_a5ec5f1a = [];

  for(i = 0; i < getmaxlocalclients(); i++) {
    level.var_a5ec5f1a[i] = [];
  }

  level thread function_7be1ea25();
  level thread function_783be487();
  callback::on_gameplay_started(&start_warzone);
  level function_b522ef5c();
  function_41f9de03();
  function_f6b076db();

  if(isDefined(getgametypesetting(#"hash_3a73deb0ca8c9aea")) && getgametypesetting(#"hash_3a73deb0ca8c9aea")) {
    setDvar(#"cg_drawcrosshair", 0);
  }

  if(isDefined(getgametypesetting(#"hash_7532afe3ef8b4332")) && getgametypesetting(#"hash_7532afe3ef8b4332")) {
    setDvar(#"hash_2d5b0d6d4ce995d7", 0);
  }
}

start_warzone(localclientnum) {
  function_d547b972();
  function_65469e2e();

  if(isDefined(getgametypesetting(#"hash_6cc7b012775d9662")) && getgametypesetting(#"hash_6cc7b012775d9662")) {
    level thread function_3dadedf8(localclientnum);
  }
}

function_7be1ea25() {
  level endon(#"disconnect");

  while(true) {
    waitresult = level waittill(#"teammate_waypoint_placed");
    localclientnum = waitresult.localclientnum;
    obj_id = util::getnextobjid(localclientnum);
    clientobjid = level.var_a5ec5f1a[localclientnum][waitresult.clientnum];

    if(isDefined(clientobjid)) {
      objective_delete(localclientnum, clientobjid);
      util::releaseobjid(localclientnum, clientobjid);
    }

    level.var_a5ec5f1a[localclientnum][waitresult.clientnum] = obj_id;

    if(!(isDefined(getgametypesetting(#"hash_76c2c603f164eb31")) && getgametypesetting(#"hash_76c2c603f164eb31")) || !(isDefined(level.localplayers[localclientnum].infiltrating) && level.localplayers[localclientnum].infiltrating)) {
      objective_add(localclientnum, obj_id, "active", #"teammate_waypoint", (waitresult.xcoord, waitresult.ycoord, 0), #"none", waitresult.clientnum);
    } else {
      x = waitresult.xcoord;
      y = waitresult.ycoord;
      var_bfd46ccc = 2147483647;
      var_cfa5f67b = -2147483647;
      trace = bulletTrace((x, y, var_bfd46ccc), (x, y, var_cfa5f67b), 0, self, 1);
      position = trace[#"position"];
      objective_add(localclientnum, obj_id, "active", #"teammate_waypoint_infil", position, #"none", waitresult.clientnum);
      level thread function_97d0a8af(localclientnum, obj_id, x, y, waitresult.clientnum);
    }

    function_2e625a75(localclientnum, obj_id, 1);
  }
}

function_97d0a8af(local_client_num, obj_id, x, y, clientnum) {
  self notify("68f151c5b262427f");
  self endon("68f151c5b262427f");

  while(isDefined(level.localplayers[local_client_num].infiltrating) && level.localplayers[local_client_num].infiltrating) {
    wait 0.1;
  }

  objective_delete(local_client_num, obj_id);
  objective_add(local_client_num, obj_id, "active", #"teammate_waypoint", (x, y, 0), #"none", clientnum);
}

function_783be487() {
  level endon(#"disconnect");

  while(true) {
    waitresult = level waittill(#"teammate_waypoint_removed");
    localclientnum = waitresult.localclientnum;
    localplayer = function_5c10bd79(localclientnum);
    clientobjid = level.var_a5ec5f1a[localclientnum][waitresult.clientnum];

    if(isDefined(clientobjid)) {
      objective_delete(localclientnum, clientobjid);
      util::releaseobjid(localclientnum, clientobjid);
      level.var_a5ec5f1a[localclientnum][waitresult.clientnum] = undefined;
    }
  }
}

function_41f9de03() {
  localclientnum = 0;
  mapbundle = map::get_script_bundle();
  var_4e59607a = [];

  if(isDefined(mapbundle) && isDefined(mapbundle.destinationlabellist)) {
    foreach(destinationlabel in mapbundle.destinationlabellist) {
      var_4e59607a[destinationlabel.targetname] = destinationlabel.displayname;
    }
  }

  foreach(struct in level.struct) {
    if(isDefined(struct.targetname) && isDefined(var_4e59607a[struct.targetname])) {
      function_4b8a09b(localclientnum, var_4e59607a[struct.targetname], struct.origin);
      var_4e59607a[struct.targetname] = undefined;
    }

    if(struct.classname === "script_struct") {
      struct.classname = undefined;
    }
  }

  foreach(destname in var_4e59607a) {
    level.var_909020d0 = (isDefined(level.var_909020d0) ? level.var_909020d0 : 0) + 1;
    level.var_a1222bd2 = (isDefined(level.var_a1222bd2) ? level.var_a1222bd2 : "<dev string:x38>") + destinationlabel.targetname + "<dev string:x3b>";
  }

  if(isDefined(level.var_909020d0)) {
    println(level.var_909020d0 + "<dev string:x40>" + level.var_a1222bd2);
  }
}

on_localclient_connect(localclientnum) {
  if(isDefined(getgametypesetting(#"hash_418adedc5cf0a538")) && getgametypesetting(#"hash_418adedc5cf0a538")) {
    player = function_27673a7(localclientnum);
    player thread cartoon_mode(localclientnum);
  }
}

on_player_spawned(localclientnum) {
  if(!self function_da43934d()) {
    return;
  }

  function_2dba6c5(localclientnum, function_8978c19(localclientnum));
  forcestreamxmodel(#"hash_23c676424ced3f27", 4, 0);
  forcestreamxmodel(#"p8_wz_foliage_plant_red_kale_autumn", 4, 0);
  forcestreamxmodel(#"hash_6d6a1262dc74e606", 5, 0);
  forcestreamxmodel(#"hash_299eb2a348408676", 5, 0);
  thread function_a1aaf8c0();
  self thread function_f8c70ad7(localclientnum);
}

function_c6878ba5() {
  setDvar(#"hash_254c50d45dcf475", 0);
}

function_f6b076db() {
  setDvar(#"hash_254c50d45dcf475", 300);
  setDvar(#"hash_51508fd2e827ae4", 1500);
}

on_killcam_begin(params) {
  function_c6878ba5();
}

on_killcam_end(params) {
  function_f6b076db();
}

function_f8c70ad7(localclientnum) {
  self endoncallback(&function_e8d2d8c5, #"death");
  self endon(#"disconnect");
  assert(!isDefined(self.var_408847b6));

  if(isDefined(self.var_408847b6)) {
    self function_e8d2d8c5();
  }

  self.var_408847b6 = spawn(0, (0, 0, 0), "script_origin");

  if(!isDefined(self.var_408847b6)) {
    return;
  }

  var_408847b6 = self.var_408847b6;
  var_408847b6.var_41266084 = var_408847b6 playLoopSound("amb_height_looper_mountain_fnt");
  var_408847b6.var_2f3960f5 = var_408847b6 playLoopSound("amb_height_looper_mountain_bck");
  setsoundvolumerate(var_408847b6.var_41266084, 1);
  setsoundvolumerate(var_408847b6.var_2f3960f5, 1);
  var_d15c9ee7 = 0;

  while(true) {
    var_ebe45f6a = self.origin[2];

    if(abs(var_ebe45f6a - var_d15c9ee7) > 50) {
      var_d15c9ee7 = var_ebe45f6a;

      if(var_ebe45f6a <= 3000) {
        setsoundvolume(var_408847b6.var_41266084, 0);
        setsoundvolume(var_408847b6.var_2f3960f5, 0);
      } else if(var_ebe45f6a <= 7500) {
        n_volume = (var_ebe45f6a - 3000) / 4500;
        setsoundvolume(var_408847b6.var_41266084, n_volume);
        setsoundvolume(var_408847b6.var_2f3960f5, n_volume);
      } else {
        setsoundvolume(var_408847b6.var_41266084, 1);
        setsoundvolume(var_408847b6.var_2f3960f5, 1);
      }
    }

    wait 0.25;
  }
}

function_e8d2d8c5(notifyhash) {
  if(isDefined(self) && isDefined(self.var_408847b6)) {
    self.var_408847b6 delete();
    self.var_408847b6 = undefined;
  }
}

function_2dba6c5(localclientnum, var_be9954a5) {
  if(!isDefined(level.controllercolor)) {
    level.controllercolor = [];
  }

  switch (var_be9954a5) {
    case 0:
      level.controllercolor[localclientnum] = (1, 0.5, 0);
      break;
    case 1:
      level.controllercolor[localclientnum] = (0, 0, 1);
      break;
    case 2:
      level.controllercolor[localclientnum] = (0, 1, 0);
      break;
    case 3:
      level.controllercolor[localclientnum] = (1, 0, 1);
      break;
    default:
      break;
  }

  if(isDefined(level.controllercolor[localclientnum])) {
    setcontrollerlightbarcolor(localclientnum, level.controllercolor[localclientnum]);
    return;
  }

  setcontrollerlightbarcolor(localclientnum);
}

function_a1aaf8c0() {
  self notify("15d660e19319a47");
  self endon("15d660e19319a47");

  while(isDefined(self)) {
    waitresult = level waittill(#"teammateindex_change");
    function_2dba6c5(waitresult.localclientnum, waitresult.teammateindex);
  }
}

function_2985ca96(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(newval == 1) {}
}

function_a1b40aa4(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  player = function_27673a7(localclientnum);

  if(player != self) {
    return;
  }

  if(bwastimejump) {
    return;
  }

  if(!isPlayer(player) || !isalive(player)) {
    function_3f258626(localclientnum);
    return;
  }

  if(newval == 1) {
    function_9e9a0604(localclientnum);
    return;
  }

  function_3f258626(localclientnum);
}

function_3dadedf8(localclientnum) {
  while(true) {
    origin = getlocalclientpos(localclientnum);
    players = getPlayers(localclientnum);
    players = arraysortclosest(players, origin, undefined, 0, 6000);
    bleeding = 0;

    foreach(player in players) {
      if(!player hasdobj(localclientnum)) {
        continue;
      }

      if(!(isDefined(player.var_374045a0) && player.var_374045a0)) {
        if(player ishidden() || player isinfreefall() || player function_9a0edd92()) {
          continue;
        }
      }

      player.var_374045a0 = 1;

      if(player getlocalclientnumber() === localclientnum) {
        setuimodelvalue(createuimodel(getuimodelforcontroller(localclientnum), "hudItems.bleedingOverTime"), 1);
      }

      if(bleeding >= 10 || !isalive(player)) {
        if(isarray(player.var_88b0c4c3)) {
          foreach(handle in player.var_88b0c4c3) {
            stopfx(localclientnum, handle);
          }

          player.var_88b0c4c3 = undefined;
        }

        continue;
      }

      bleeding++;

      if(!isDefined(player.var_88b0c4c3)) {
        player.var_88b0c4c3 = playtagfxset(localclientnum, "status_effect_bloody_tracker", player);
      }
    }

    players = undefined;
    wait 0.2;
  }
}

cartoon_mode(localclientnum) {
  self notify("2dfbcba8182d1332");
  self endon("2dfbcba8182d1332");

  while(true) {
    currentplayer = function_5c10bd79(localclientnum);

    if(!isDefined(currentplayer)) {
      waitframe(1);
      continue;
    }

    if(!currentplayer postfx::function_556665f2(#"pstfx_wz_toon")) {
      currentplayer postfx::playpostfxbundle(#"pstfx_wz_toon");
    }

    waitframe(1);
  }
}

function_b522ef5c() {
  s_hijacked = struct::get("map_dest_hijacked");

  if(isDefined(s_hijacked)) {
    s_hijacked.origin = (22966, 46926, 1270);
  }
}