/************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\core\interactive_shot.csc
************************************************************/

#include scripts\core_common\lui_shared;
#namespace interactive_shot;

class cinteractive_shot: cluielem {
  function set_text(localclientnum, value) {
    set_data(localclientnum, "text", value);
  }

  function open(localclientnum) {
    cluielem::open(localclientnum, #"interactive_shot");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "text", #"");
  }

  function register_clientside(uid) {
    cluielem::register_clientside(uid);
  }

  function setup_clientfields(uid, textcallback) {
    cluielem::setup_clientfields(uid);
    cluielem::function_dcb34c80("string", "text", 1);
  }
}

register(uid, textcallback) {
  elem = new cinteractive_shot();
  [[elem]] - > setup_clientfields(uid, textcallback);
  return elem;
}

register_clientside(uid) {
  elem = new cinteractive_shot();
  [[elem]] - > register_clientside(uid);
  return elem;
}

open(player) {
  [[self]] - > open(player);
}

close(player) {
  [[self]] - > close(player);
}

is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

set_text(localclientnum, value) {
  [[self]] - > set_text(localclientnum, value);
}