/************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\core\interactive_shot.gsc
************************************************************/

#include scripts\core_common\clientfield_shared;
#include scripts\core_common\lui_shared;
#namespace interactive_shot;

class cinteractive_shot: cluielem {
  var _uid;

  function set_text(player, value) {
    player clientfield::function_9bf78ef8(_uid, "text", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function open(player, persistent = 0) {
    cluielem::open_luielem(player, "interactive_shot", persistent);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
    cluielem::function_dcb34c80("string", "text", 1);
  }
}

register(uid) {
  elem = new cinteractive_shot();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

open(player, persistent = 0) {
  [[self]] - > open(player, persistent);
}

close(player) {
  [[self]] - > close(player);
}

is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

set_text(player, value) {
  [[self]] - > set_text(player, value);
}