/*********************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\core\lower_message.csc
*********************************************************/

#include scripts\core_common\lui_shared;
#namespace lower_message;

class clower_message: cluielem {
  function set_countdowntimeseconds(localclientnum, value) {
    set_data(localclientnum, "countdownTimeSeconds", value);
  }

  function set_message(localclientnum, value) {
    set_data(localclientnum, "message", value);
  }

  function set_state(localclientnum, state_name) {
    if(#"defaultstate" == state_name) {
      set_data(localclientnum, "_state", 0);
      return;
    }

    if(#"visible" == state_name) {
      set_data(localclientnum, "_state", 1);
      return;
    }

    if(#"visiblemessageonly" == state_name) {
      set_data(localclientnum, "_state", 2);
      return;
    }

    assertmsg("<dev string:x38>");
  }

  function open(localclientnum) {
    cluielem::open(localclientnum, #"lower_message");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_state(localclientnum, #"defaultstate");
    set_data(localclientnum, "message", #"");
    set_data(localclientnum, "countdownTimeSeconds", 0);
  }

  function register_clientside(uid) {
    cluielem::register_clientside(uid);
  }

  function setup_clientfields(uid, var_9af44e2b, var_7a5253d3) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("_state", 1, 2, "int");
    cluielem::function_dcb34c80("string", "message", 1);
    cluielem::add_clientfield("countdownTimeSeconds", 1, 5, "int", var_7a5253d3);
  }
}

register(uid, var_9af44e2b, var_7a5253d3) {
  elem = new clower_message();
  [[elem]] - > setup_clientfields(uid, var_9af44e2b, var_7a5253d3);
  return elem;
}

register_clientside(uid) {
  elem = new clower_message();
  [[elem]] - > register_clientside(uid);
  return elem;
}

open(player) {
  [[self]] - > open(player);
}

close(player) {
  [[self]] - > close(player);
}

is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

set_state(localclientnum, state_name) {
  [[self]] - > set_state(localclientnum, state_name);
}

set_message(localclientnum, value) {
  [[self]] - > set_message(localclientnum, value);
}

set_countdowntimeseconds(localclientnum, value) {
  [[self]] - > set_countdowntimeseconds(localclientnum, value);
}