/*********************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\core\lower_message.gsc
*********************************************************/

#include scripts\core_common\clientfield_shared;
#include scripts\core_common\lui_shared;
#namespace lower_message;

class clower_message: cluielem {
  var _uid;

  function set_countdowntimeseconds(player, value) {
    player clientfield::function_9bf78ef8(_uid, "countdownTimeSeconds", value);
  }

  function set_message(player, value) {
    player clientfield::function_9bf78ef8(_uid, "message", value);
  }

  function set_state(player, state_name) {
    if(#"defaultstate" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 0);
      return;
    }

    if(#"visible" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 1);
      return;
    }

    if(#"visiblemessageonly" == state_name) {
      player clientfield::function_9bf78ef8(_uid, "_state", 2);
      return;
    }

    assertmsg("<dev string:x38>");
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function open(player, persistent = 0) {
    cluielem::open_luielem(player, "lower_message", persistent);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("_state", 1, 2, "int");
    cluielem::function_dcb34c80("string", "message", 1);
    cluielem::add_clientfield("countdownTimeSeconds", 1, 5, "int");
  }
}

register(uid) {
  elem = new clower_message();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

open(player, persistent = 0) {
  [[self]] - > open(player, persistent);
}

close(player) {
  [[self]] - > close(player);
}

is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

set_state(player, state_name) {
  [[self]] - > set_state(player, state_name);
}

set_message(player, value) {
  [[self]] - > set_message(player, value);
}

set_countdowntimeseconds(player, value) {
  [[self]] - > set_countdowntimeseconds(player, value);
}