/***********************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\core\multi_stage_friendly_lockon.csc
***********************************************************************/

#include scripts\core_common\lui_shared;
#namespace multi_stage_friendly_lockon;

class cmulti_stage_friendly_lockon: cluielem {
  function set_targetstate(localclientnum, value) {
    set_data(localclientnum, "targetState", value);
  }

  function set_entnum(localclientnum, value) {
    set_data(localclientnum, "entNum", value);
  }

  function open(localclientnum) {
    cluielem::open(localclientnum, #"multi_stage_friendly_lockon");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "entNum", 0);
    set_data(localclientnum, "targetState", 0);
  }

  function register_clientside(uid) {
    cluielem::register_clientside(uid);
  }

  function setup_clientfields(uid, var_5a7b4b38, var_29786c92) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("entNum", 1, 10, "int", var_5a7b4b38);
    cluielem::add_clientfield("targetState", 1, 3, "int", var_29786c92);
  }
}

register(uid, var_5a7b4b38, var_29786c92) {
  elem = new cmulti_stage_friendly_lockon();
  [[elem]] - > setup_clientfields(uid, var_5a7b4b38, var_29786c92);
  return elem;
}

register_clientside(uid) {
  elem = new cmulti_stage_friendly_lockon();
  [[elem]] - > register_clientside(uid);
  return elem;
}

open(player) {
  [[self]] - > open(player);
}

close(player) {
  [[self]] - > close(player);
}

is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

set_entnum(localclientnum, value) {
  [[self]] - > set_entnum(localclientnum, value);
}

set_targetstate(localclientnum, value) {
  [[self]] - > set_targetstate(localclientnum, value);
}