/*********************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\core\multi_stage_target_lockon.gsc
*********************************************************************/

#include scripts\core_common\clientfield_shared;
#include scripts\core_common\lui_shared;
#namespace multi_stage_target_lockon;

class cmulti_stage_target_lockon: cluielem {
  var _uid;

  function set_targetstate(player, value) {
    player clientfield::function_9bf78ef8(_uid, "targetState", value);
  }

  function set_entnum(player, value) {
    player clientfield::function_9bf78ef8(_uid, "entNum", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function open(player, persistent = 0) {
    cluielem::open_luielem(player, "multi_stage_target_lockon", persistent);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("entNum", 1, 6, "int");
    cluielem::add_clientfield("targetState", 1, 3, "int");
  }
}

register(uid) {
  elem = new cmulti_stage_target_lockon();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

open(player, persistent = 0) {
  [[self]] - > open(player, persistent);
}

close(player) {
  [[self]] - > close(player);
}

is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

set_entnum(player, value) {
  [[self]] - > set_entnum(player, value);
}

set_targetstate(player, value) {
  [[self]] - > set_targetstate(player, value);
}