/************************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\core\remote_missile_target_lockon.csc
************************************************************************/

#include scripts\core_common\lui_shared;
#namespace remote_missile_target_lockon;

class cremote_missile_target_lockon: cluielem {
  function set_killed(localclientnum, value) {
    set_data(localclientnum, "killed", value);
  }

  function set_ishawktag(localclientnum, value) {
    set_data(localclientnum, "isHawkTag", value);
  }

  function set_target_locked(localclientnum, value) {
    set_data(localclientnum, "target_locked", value);
  }

  function set_clientnum(localclientnum, value) {
    set_data(localclientnum, "clientnum", value);
  }

  function open(localclientnum) {
    cluielem::open(localclientnum, #"remote_missile_target_lockon");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "clientnum", 0);
    set_data(localclientnum, "target_locked", 0);
    set_data(localclientnum, "isHawkTag", 0);
    set_data(localclientnum, "killed", 0);
  }

  function register_clientside(uid) {
    cluielem::register_clientside(uid);
  }

  function setup_clientfields(uid, var_c05c67e2, var_486334bd, var_683d075d, killedcallback) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("clientnum", 1, 7, "int", var_c05c67e2);
    cluielem::add_clientfield("target_locked", 1, 1, "int", var_486334bd);
    cluielem::add_clientfield("isHawkTag", 13000, 1, "int", var_683d075d);
    cluielem::add_clientfield("killed", 13000, 1, "int", killedcallback);
  }
}

register(uid, var_c05c67e2, var_486334bd, var_683d075d, killedcallback) {
  elem = new cremote_missile_target_lockon();
  [[elem]] - > setup_clientfields(uid, var_c05c67e2, var_486334bd, var_683d075d, killedcallback);
  return elem;
}

register_clientside(uid) {
  elem = new cremote_missile_target_lockon();
  [[elem]] - > register_clientside(uid);
  return elem;
}

open(player) {
  [[self]] - > open(player);
}

close(player) {
  [[self]] - > close(player);
}

is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

set_clientnum(localclientnum, value) {
  [[self]] - > set_clientnum(localclientnum, value);
}

set_target_locked(localclientnum, value) {
  [[self]] - > set_target_locked(localclientnum, value);
}

set_ishawktag(localclientnum, value) {
  [[self]] - > set_ishawktag(localclientnum, value);
}

set_killed(localclientnum, value) {
  [[self]] - > set_killed(localclientnum, value);
}