/************************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\core\remote_missile_target_lockon.gsc
************************************************************************/

#include scripts\core_common\clientfield_shared;
#include scripts\core_common\lui_shared;
#namespace remote_missile_target_lockon;

class cremote_missile_target_lockon: cluielem {
  var _uid;

  function set_killed(player, value) {
    player clientfield::function_9bf78ef8(_uid, "killed", value);
  }

  function set_ishawktag(player, value) {
    player clientfield::function_9bf78ef8(_uid, "isHawkTag", value);
  }

  function set_target_locked(player, value) {
    player clientfield::function_9bf78ef8(_uid, "target_locked", value);
  }

  function set_clientnum(player, value) {
    player clientfield::function_9bf78ef8(_uid, "clientnum", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function open(player, persistent = 0) {
    cluielem::open_luielem(player, "remote_missile_target_lockon", persistent);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("clientnum", 1, 7, "int");
    cluielem::add_clientfield("target_locked", 1, 1, "int");
    cluielem::add_clientfield("isHawkTag", 13000, 1, "int");
    cluielem::add_clientfield("killed", 13000, 1, "int");
  }
}

register(uid) {
  elem = new cremote_missile_target_lockon();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

open(player, persistent = 0) {
  [[self]] - > open(player, persistent);
}

close(player) {
  [[self]] - > close(player);
}

is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

set_clientnum(player, value) {
  [[self]] - > set_clientnum(player, value);
}

set_target_locked(player, value) {
  [[self]] - > set_target_locked(player, value);
}

set_ishawktag(player, value) {
  [[self]] - > set_ishawktag(player, value);
}

set_killed(player, value) {
  [[self]] - > set_killed(player, value);
}