/******************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\core\remote_missile_targets.csc
******************************************************************/

#include scripts\core_common\lui_shared;
#namespace remote_missile_targets;

class cremote_missile_targets: cluielem {
  function set_extra_target_3(localclientnum, value) {
    set_data(localclientnum, "extra_target_3", value);
  }

  function set_extra_target_2(localclientnum, value) {
    set_data(localclientnum, "extra_target_2", value);
  }

  function set_extra_target_1(localclientnum, value) {
    set_data(localclientnum, "extra_target_1", value);
  }

  function set_player_target_active(localclientnum, value) {
    set_data(localclientnum, "player_target_active", value);
  }

  function open(localclientnum) {
    cluielem::open(localclientnum, #"remote_missile_targets");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "player_target_active", 0);
    set_data(localclientnum, "extra_target_1", 0);
    set_data(localclientnum, "extra_target_2", 0);
    set_data(localclientnum, "extra_target_3", 0);
  }

  function register_clientside(uid) {
    cluielem::register_clientside(uid);
  }

  function setup_clientfields(uid, var_9318c80d, var_82a5247c, var_afbc846a, var_4c87c083) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("player_target_active", 1, 16, "int", var_9318c80d);
    cluielem::add_clientfield("extra_target_1", 1, 10, "int", var_82a5247c);
    cluielem::add_clientfield("extra_target_2", 1, 10, "int", var_afbc846a);
    cluielem::add_clientfield("extra_target_3", 1, 10, "int", var_4c87c083);
  }
}

register(uid, var_9318c80d, var_82a5247c, var_afbc846a, var_4c87c083) {
  elem = new cremote_missile_targets();
  [[elem]] - > setup_clientfields(uid, var_9318c80d, var_82a5247c, var_afbc846a, var_4c87c083);
  return elem;
}

register_clientside(uid) {
  elem = new cremote_missile_targets();
  [[elem]] - > register_clientside(uid);
  return elem;
}

open(player) {
  [[self]] - > open(player);
}

close(player) {
  [[self]] - > close(player);
}

is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

set_player_target_active(localclientnum, value) {
  [[self]] - > set_player_target_active(localclientnum, value);
}

set_extra_target_1(localclientnum, value) {
  [[self]] - > set_extra_target_1(localclientnum, value);
}

set_extra_target_2(localclientnum, value) {
  [[self]] - > set_extra_target_2(localclientnum, value);
}

set_extra_target_3(localclientnum, value) {
  [[self]] - > set_extra_target_3(localclientnum, value);
}