/******************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\core\revive_hud.csc
******************************************************/

#include scripts\core_common\lui_shared;
#namespace revive_hud;

class crevive_hud: cluielem {
  function set_fadetime(localclientnum, value) {
    set_data(localclientnum, "fadeTime", value);
  }

  function set_clientnum(localclientnum, value) {
    set_data(localclientnum, "clientNum", value);
  }

  function set_text(localclientnum, value) {
    set_data(localclientnum, "text", value);
  }

  function open(localclientnum) {
    cluielem::open(localclientnum, #"revive_hud");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "text", #"");
    set_data(localclientnum, "clientNum", 0);
    set_data(localclientnum, "fadeTime", 0);
  }

  function register_clientside(uid) {
    cluielem::register_clientside(uid);
  }

  function setup_clientfields(uid, textcallback, var_c05c67e2, var_415094af) {
    cluielem::setup_clientfields(uid);
    cluielem::function_dcb34c80("string", "text", 1);
    cluielem::add_clientfield("clientNum", 1, 6, "int", var_c05c67e2);
    cluielem::add_clientfield("fadeTime", 1, 5, "int", var_415094af);
  }
}

register(uid, textcallback, var_c05c67e2, var_415094af) {
  elem = new crevive_hud();
  [[elem]] - > setup_clientfields(uid, textcallback, var_c05c67e2, var_415094af);
  return elem;
}

register_clientside(uid) {
  elem = new crevive_hud();
  [[elem]] - > register_clientside(uid);
  return elem;
}

open(player) {
  [[self]] - > open(player);
}

close(player) {
  [[self]] - > close(player);
}

is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

set_text(localclientnum, value) {
  [[self]] - > set_text(localclientnum, value);
}

set_clientnum(localclientnum, value) {
  [[self]] - > set_clientnum(localclientnum, value);
}

set_fadetime(localclientnum, value) {
  [[self]] - > set_fadetime(localclientnum, value);
}