/**********************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\core\scavenger_icon.gsc
**********************************************************/

#include scripts\core_common\clientfield_shared;
#include scripts\core_common\lui_shared;
#namespace scavenger_icon;

class cscavenger_icon: cluielem {
  var _uid;

  function increment_pulse(player) {
    player clientfield::function_bb878fc3(_uid, "pulse");
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function open(player, persistent = 0) {
    cluielem::open_luielem(player, "scavenger_icon", persistent);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("pulse", 1, 1, "counter");
  }
}

register(uid) {
  elem = new cscavenger_icon();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

open(player, persistent = 0) {
  [[self]] - > open(player, persistent);
}

close(player) {
  [[self]] - > close(player);
}

is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

increment_pulse(player) {
  [[self]] - > increment_pulse(player);
}