/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: zm_common\zm.csc
***********************************************/

#include scripts\autogenerated\luielems\zm\zm_game_over;
#include scripts\core_common\aat_shared;
#include scripts\core_common\array_shared;
#include scripts\core_common\callbacks_shared;
#include scripts\core_common\clientfield_shared;
#include scripts\core_common\duplicaterender_mgr;
#include scripts\core_common\flag_shared;
#include scripts\core_common\fx_shared;
#include scripts\core_common\postfx_shared;
#include scripts\core_common\renderoverridebundle;
#include scripts\core_common\scene_shared;
#include scripts\core_common\status_effects\status_effects;
#include scripts\core_common\struct;
#include scripts\core_common\system_shared;
#include scripts\core_common\util_shared;
#include scripts\core_common\visionset_mgr_shared;
#include scripts\zm\weapons\zm_weap_homunculus;
#include scripts\zm\weapons\zm_weap_mini_turret;
#include scripts\zm\weapons\zm_weap_proximity_grenade;
#include scripts\zm_common\aats\zm_aat_brain_decay;
#include scripts\zm_common\aats\zm_aat_frostbite;
#include scripts\zm_common\aats\zm_aat_kill_o_watt;
#include scripts\zm_common\aats\zm_aat_plasmatic_burst;
#include scripts\zm_common\gametypes\globallogic;
#include scripts\zm_common\load;
#include scripts\zm_common\zm_audio;
#include scripts\zm_common\zm_bgb;
#include scripts\zm_common\zm_blockers;
#include scripts\zm_common\zm_crafting;
#include scripts\zm_common\zm_demo;
#include scripts\zm_common\zm_equipment;
#include scripts\zm_common\zm_ffotd;
#include scripts\zm_common\zm_hero_weapon;
#include scripts\zm_common\zm_hud;
#include scripts\zm_common\zm_laststand;
#include scripts\zm_common\zm_perks;
#include scripts\zm_common\zm_powerups;
#include scripts\zm_common\zm_ui_inventory;
#include scripts\zm_common\zm_utility;
#include scripts\zm_common\zm_vapor_random;
#include scripts\zm_common\zm_wallbuy;
#include scripts\zm_common\zm_weapons;
#include scripts\zm_common\zm_zdraw;
#namespace zm;

autoexec ignore_systems() {
  system::ignore(#"gadget_clone");
  system::ignore(#"gadget_heat_wave");
  system::ignore(#"gadget_resurrect");
  system::ignore(#"gadget_shock_field");
  system::ignore(#"gadget_camo_render");
  system::ignore(#"gadget_overdrive");
  system::ignore(#"gadget_security_breach");
  system::ignore(#"gadget_cleanse");
  system::ignore(#"gadget_health_boost");
  system::ignore(#"gadget_combat_efficiency");
  system::ignore(#"gadget_other");
  system::ignore(#"gadget_vision_pulse");
  system::ignore(#"gadget_camo");
  system::ignore(#"gadget_speed_burst");
  system::ignore(#"gadget_sprint_boost");
  system::ignore(#"gadget_armor");
  system::ignore(#"gadget_cleanse");
  system::ignore(#"spike_charge_siegebot");
  system::ignore(#"gadget_health_regen");

  if(getdvarint(#"splitscreen_playercount", 0) > 2) {
    system::ignore(#"footsteps");
    system::ignore(#"ambient");
  }
}

autoexec __init__system__() {
  system::register(#"zm", &__init__, undefined, "renderoverridebundle");
}

__init__() {
  if(!isDefined(level.zombie_vars)) {
    level.zombie_vars = [];
  }

  level.scr_zm_ui_gametype = util::get_game_type();
  level.scr_zm_ui_gametype_group = "";
  level.scr_zm_map_start_location = "";
  callback::on_laststand(&on_player_laststand);
  renderoverridebundle::function_f72f089c(#"hash_60913f86a5a5a3f1", "rob_sonar_set_friendly_zm", &function_b9c917cc);
  renderoverridebundle::function_f72f089c(#"hash_6844a09875672719", "rob_sonar_set_friendly_zm_ls", &function_a1ab192);
}

init() {
  println("<dev string:x38>");
  level thread zm_ffotd::main_start();
  level.onlinegame = sessionmodeisonlinegame();
  level.swimmingfeature = 0;
  level.gamedifficulty = getgametypesetting(#"zmdifficulty");
  level.enable_magic = getgametypesetting(#"magic");
  level.headshots_only = getgametypesetting(#"headshotsonly");
  level.disable_equipment_team_object = 1;
  level.clientvoicesetup = &zm_audio::clientvoicesetup;
  level.playerfalldamagesound = &zm_audio::playerfalldamagesound;
  zm_game_over::register("game_over");
  println("<dev string:x6a>");
  init_clientfields();
  zm_perks::init();
  zm_powerups::init();
  init_blocker_fx();
  init_riser_fx();
  init_zombie_explode_fx();
  level.var_2f78f66c = 1;
  level.gibresettime = 0.5;
  level.gibmaxcount = 3;
  level.gibtimer = 0;
  level.gibcount = 0;
  level._gibeventcbfunc = &on_gib_event;
  level thread resetgibcounter();
  level thread zpo_listener();
  level thread zpoff_listener();
  level._box_indicator_no_lights = -1;
  level._box_indicator_flash_lights_moving = 99;
  level._box_indicator = level._box_indicator_no_lights;
  util::register_system(#"box_indicator", &box_monitor);
  level._zombie_gib_piece_index_all = 0;
  level._zombie_gib_piece_index_right_arm = 1;
  level._zombie_gib_piece_index_left_arm = 2;
  level._zombie_gib_piece_index_right_leg = 3;
  level._zombie_gib_piece_index_left_leg = 4;
  level._zombie_gib_piece_index_head = 5;
  level._zombie_gib_piece_index_guts = 6;
  level._zombie_gib_piece_index_hat = 7;
  setDvar(#"cg_healthperbar", 50);
  setDvar(#"hash_52a4767bd6da84f1", 0);
  callback::add_callback(#"on_localclient_connect", &basic_player_connect);
  callback::on_spawned(&function_92f0c63);
  callback::on_spawned(&player_umbrahotfixes);
  scene::function_2e58158b(&function_bbea98ae);
  level.update_aat_hud = &update_aat_hud;

  if(isDefined(level.setupcustomcharacterexerts)) {
    [[level.setupcustomcharacterexerts]]();
  }

  level thread zm_ffotd::main_end();
  level thread cartoon_mode();
}

cartoon_mode() {
  level.var_bcb2da96 = 0;
  util::waitforallclients();

  while(true) {
    for(localclientnum = 0; localclientnum < level.localplayers.size; localclientnum++) {
      player = function_5c10bd79(localclientnum);

      if(isDefined(player)) {
        if(!isDefined(player.last_state)) {
          player.last_state = 0;
        }

        player.new_state = util::function_cd6c95db(localclientnum);

        if(player.new_state != player.last_state) {
          if(player.new_state == 1) {
            player postfx::playpostfxbundle(#"hash_6f0522f3d84f18df");
          } else {
            player postfx::stoppostfxbundle(#"hash_6f0522f3d84f18df");
          }
        }

        player.last_state = player.new_state;
      }
    }

    waitframe(1);
  }
}

delay_for_clients_then_execute(func) {
  wait 0.1;
  players = getlocalplayers();

  for(x = 0; x < players.size; x++) {
    while(!clienthassnapshot(x)) {
      waitframe(1);
    }
  }

  wait 0.1;
  level thread[[func]]();
}

player_umbrahotfixes(localclientnum) {
  if(!self function_21c0fa55() || !isDefined(self getlocalclientnumber()) || localclientnum != self getlocalclientnumber()) {
    return;
  }

  self thread zm_utility::umbra_fix_logic(localclientnum);
}

basic_player_connect(localclientnum) {
  if(!isDefined(level._laststand)) {
    level._laststand = [];
  }

  level._laststand[localclientnum] = 0;
}

force_update_player_clientfields(localclientnum) {
  self endon(#"death");

  while(!clienthassnapshot(localclientnum)) {
    wait 0.25;
  }

  wait 0.25;
  self processclientfieldsasifnew();
}

init_blocker_fx() {}

init_riser_fx() {
  if(isDefined(level.use_new_riser_water) && level.use_new_riser_water) {}

  level._effect[#"rise_burst"] = #"zombie/fx_spawn_dirt_hand_burst_zmb";
  level._effect[#"rise_billow"] = #"zombie/fx_spawn_dirt_body_billowing_zmb";
  level._effect[#"rise_dust"] = #"zombie/fx_spawn_dirt_body_dustfalling_zmb";

  if(isDefined(level.riser_type) && level.riser_type == "snow") {
    level._effect[#"rise_billow_snow"] = #"_t6/maps/zombie/fx_mp_zombie_body_snow_billowing";
  }
}

init_clientfields() {
  println("<dev string:x8f>");
  clientfield::register("actor", "zombie_riser_fx", 1, 1, "int", &handle_zombie_risers, 1, 1);

  if(isDefined(level.use_water_risers) && level.use_water_risers) {
    clientfield::register("actor", "zombie_riser_fx_water", 1, 1, "int", &handle_zombie_risers_water, 1, 1);
  }

  if(isDefined(level.use_foliage_risers) && level.use_foliage_risers) {
    clientfield::register("actor", "zombie_riser_fx_foliage", 1, 1, "int", &handle_zombie_risers_foliage, 1, 1);
  }

  if(isDefined(level.use_low_gravity_risers) && level.use_low_gravity_risers) {
    clientfield::register("actor", "zombie_riser_fx_lowg", 1, 1, "int", &handle_zombie_risers_lowg, 1, 1);
  }

  clientfield::register("actor", "zombie_ragdoll_explode", 1, 1, "int", &zombie_ragdoll_explode_cb, 0, 1);
  clientfield::register("actor", "zombie_gut_explosion", 1, 1, "int", &zombie_gut_explosion_cb, 0, 1);
  clientfield::register("actor", "zombie_keyline_render", 1, 1, "int", &zombie_zombie_keyline_render_clientfield_cb, 0, 1);
  bits = 4;
  power = struct::get_array("elec_switch_fx", "script_noteworthy");

  if(isDefined(power)) {
    bits = getminbitcountfornum(power.size + 1);
  }

  clientfield::register("world", "zombie_power_on", 1, bits, "int", &zombie_power_clientfield_on, 1, 1);
  clientfield::register("world", "zombie_power_off", 1, bits, "int", &zombie_power_clientfield_off, 1, 1);
  clientfield::register("world", "zesn", 1, 1, "int", &zesn, 1, 1);
  clientfield::register("world", "round_complete_time", 1, 20, "int", &round_complete_time, 0, 1);
  clientfield::register("world", "round_complete_num", 1, 8, "int", &round_complete_num, 0, 1);
  clientfield::register("world", "game_end_time", 1, 20, "int", &game_end_time, 0, 1);
  clientfield::register("world", "quest_complete_time", 1, 20, "int", &quest_complete_time, 0, 1);
  clientfield::register("world", "game_start_time", 1, 20, "int", &game_start_time, 0, 1);
  clientfield::register("scriptmover", "rob_zm_prop_fade", 1, 1, "int", &rob_zm_prop_fade, 0, 0);
  clientfield::register("clientuimodel", "ZMInvTalisman.show", 1, 1, "int", undefined, 0, 0);
}

box_monitor(clientnum, state, oldstate) {
  if(isDefined(level._custom_box_monitor)) {
    [[level._custom_box_monitor]](clientnum, state, oldstate);
  }
}

zpo_listener() {
  while(true) {
    int = undefined;
    level waittill(#"zpo", int);

    if(isDefined(int)) {
      level notify(#"power_on", {
        #is_on: int
      });
      continue;
    }

    level notify(#"power_on");
  }
}

zpoff_listener() {
  while(true) {
    int = undefined;
    level waittill(#"zpoff", int);

    if(isDefined(int)) {
      level notify(#"power_off", int);
      continue;
    }

    level notify(#"power_off");
  }
}

zesn(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(newval) {
    level notify(#"zesn");
  }
}

zombie_power_clientfield_on(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(newval) {
    level notify(#"zpo", newval);
  }
}

zombie_power_clientfield_off(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(newval) {
    level notify(#"zpoff", newval);
  }
}

round_complete_time(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  model = createuimodel(getuimodelforcontroller(localclientnum), "hudItems.time.round_complete_time");
  setuimodelvalue(model, newval);
}

round_complete_num(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  model = createuimodel(getuimodelforcontroller(localclientnum), "hudItems.time.round_complete_num");
  setuimodelvalue(model, newval);
}

game_end_time(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(!binitialsnap) {
    level notify(#"end_game");
    level.b_game_ended = 1;
  }

  model = createuimodel(getuimodelforcontroller(localclientnum), "hudItems.time.game_end_time");
  setuimodelvalue(model, newval);
}

quest_complete_time(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  model = createuimodel(getuimodelforcontroller(localclientnum), "hudItems.time.quest_complete_time");
  setuimodelvalue(model, newval);
}

game_start_time(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  model = createuimodel(getuimodelforcontroller(localclientnum), "hudItems.time.game_start_time");
  setuimodelvalue(model, newval);
}

rob_zm_prop_fade(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(newval) {
    self playrenderoverridebundle(#"rob_zm_prop_fade");

    if(!isDefined(self.sndlooper)) {
      self.sndlooper = self playLoopSound(#"hash_66df9cab2c64f968");
    }

    return;
  }

  self stoprenderoverridebundle(#"rob_zm_prop_fade");

  if(isDefined(self.sndlooper)) {
    self stoploopsound(self.sndlooper);
    self.sndlooper = undefined;
  }
}

createzombieeyesinternal(localclientnum) {
  self endon(#"death");
  self util::waittill_dobj(localclientnum);

  if(!isDefined(self._eyearray)) {
    self._eyearray = [];
  }

  if(!isDefined(self._eyearray[localclientnum])) {
    linktag = "j_eyeball_le";
    effect = level._effect[#"eye_glow"];

    if(isDefined(level._override_eye_fx)) {
      effect = level._override_eye_fx;
    }

    if(isDefined(self._eyeglow_fx_override)) {
      effect = self._eyeglow_fx_override;
    }

    if(isDefined(self._eyeglow_tag_override)) {
      linktag = self._eyeglow_tag_override;
    }

    self._eyearray[localclientnum] = util::playFXOnTag(localclientnum, effect, self, linktag);
  }
}

createzombieeyes(localclientnum) {
  self thread createzombieeyesinternal(localclientnum);
}

deletezombieeyes(localclientnum) {
  if(isDefined(self._eyearray)) {
    if(isDefined(self._eyearray[localclientnum])) {
      deletefx(localclientnum, self._eyearray[localclientnum], 1);
      self._eyearray[localclientnum] = undefined;
    }
  }
}

zombie_zombie_keyline_render_clientfield_cb(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(!isDefined(newval)) {
    return;
  }

  if(isDefined(level.debug_keyline_zombies) && level.debug_keyline_zombies) {
    if(newval) {
      self duplicate_render::set_dr_flag("keyline_active", 1);
      self duplicate_render::update_dr_filters(localclientnum);
      return;
    }

    self duplicate_render::set_dr_flag("keyline_active", 0);
    self duplicate_render::update_dr_filters(localclientnum);
  }
}

get_eyeball_on_luminance() {
  if(isDefined(level.eyeball_on_luminance_override)) {
    return level.eyeball_on_luminance_override;
  }

  return 1;
}

get_eyeball_off_luminance() {
  if(isDefined(level.eyeball_off_luminance_override)) {
    return level.eyeball_off_luminance_override;
  }

  return 0;
}

get_eyeball_color() {
  val = 0;

  if(isDefined(level.zombie_eyeball_color_override)) {
    val = level.zombie_eyeball_color_override;
  }

  if(isDefined(self.zombie_eyeball_color_override)) {
    val = self.zombie_eyeball_color_override;
  }

  return val;
}

zombie_ragdoll_explode_cb(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(newval) {
    self zombie_wait_explode(localclientnum);
  }
}

zombie_gut_explosion_cb(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(newval) {
    if(isDefined(level._effect[#"zombie_guts_explosion"])) {
      org = self gettagorigin("J_SpineLower");

      if(isDefined(org)) {
        playFX(localclientnum, level._effect[#"zombie_guts_explosion"], org);
      }
    }
  }
}

init_zombie_explode_fx() {
  level._effect[#"zombie_guts_explosion"] = #"zombie/fx_blood_torso_explo_lg_zmb";
}

zombie_wait_explode(localclientnum) {
  where = self gettagorigin("J_SpineLower");

  if(!isDefined(where)) {
    where = self.origin;
  }

  start = gettime();

  while(gettime() - start < 2000) {
    if(isDefined(self)) {
      where = self gettagorigin("J_SpineLower");

      if(!isDefined(where)) {
        where = self.origin;
      }
    }

    waitframe(1);
  }

  if(isDefined(level._effect[#"zombie_guts_explosion"]) && util::is_mature()) {
    playFX(localclientnum, level._effect[#"zombie_guts_explosion"], where);
  }
}

mark_piece_gibbed(piece_index) {
  if(!isDefined(self.gibbed_pieces)) {
    self.gibbed_pieces = [];
  }

  self.gibbed_pieces[self.gibbed_pieces.size] = piece_index;
}

has_gibbed_piece(piece_index) {
  if(!isDefined(self.gibbed_pieces)) {
    return false;
  }

  for(i = 0; i < self.gibbed_pieces.size; i++) {
    if(self.gibbed_pieces[i] == piece_index) {
      return true;
    }
  }

  return false;
}

do_headshot_gib_fx() {
  fxtag = "j_neck";
  fxorigin = self gettagorigin(fxtag);
  upvec = anglestoup(self gettagangles(fxtag));
  forwardvec = anglesToForward(self gettagangles(fxtag));
  players = level.localplayers;

  for(i = 0; i < players.size; i++) {
    playFX(i, level._effect[#"headshot"], fxorigin, forwardvec, upvec);
    playFX(i, level._effect[#"headshot_nochunks"], fxorigin, forwardvec, upvec);
  }

  playSound(0, #"zmb_zombie_head_gib", fxorigin);
  wait 0.3;

  if(isDefined(self)) {
    players = level.localplayers;

    for(i = 0; i < players.size; i++) {
      util::playFXOnTag(i, level._effect[#"bloodspurt"], self, fxtag);
    }
  }
}

do_gib_fx(tag) {
  players = level.localplayers;

  for(i = 0; i < players.size; i++) {
    util::playFXOnTag(i, level._effect[#"animscript_gib_fx"], self, tag);
  }

  playSound(0, #"zmb_death_gibs", self gettagorigin(tag));
}

do_gib(model, tag) {
  start_pos = self gettagorigin(tag);
  start_angles = self gettagangles(tag);
  wait 0.016;
  end_pos = undefined;
  angles = undefined;

  if(!isDefined(self)) {
    end_pos = start_pos + anglesToForward(start_angles) * 10;
    angles = start_angles;
  } else {
    end_pos = self gettagorigin(tag);
    angles = self gettagangles(tag);
  }

  if(isDefined(self._gib_vel)) {
    forward = self._gib_vel;
    self._gib_vel = undefined;
  } else {
    forward = vectorNormalize(end_pos - start_pos);
    forward *= randomfloatrange(0.6, 1);
    forward += (0, 0, randomfloatrange(0.4, 0.7));
  }

  createdynentandlaunch(0, model, end_pos, angles, start_pos, forward, level._effect[#"animscript_gibtrail_fx"], 1);

  if(isDefined(self)) {
    self do_gib_fx(tag);
    return;
  }

  playSound(0, #"zmb_death_gibs", end_pos);
}

do_hat_gib(model, tag) {
  start_pos = self gettagorigin(tag);
  start_angles = self gettagangles(tag);
  up_angles = (0, 0, 1);
  force = (0, 0, randomfloatrange(1.4, 1.7));
  createdynentandlaunch(0, model, start_pos, up_angles, start_pos, force);
}

check_should_gib() {
  if(level.gibcount <= level.gibmaxcount) {
    return true;
  }

  return false;
}

resetgibcounter() {
  self endon(#"disconnect");

  while(true) {
    wait level.gibresettime;
    level.gibtimer = 0;
    level.gibcount = 0;
  }
}

on_gib_event(localclientnum, type, locations) {
  if(localclientnum != 0) {
    return;
  }

  if(!util::is_mature()) {
    return;
  }

  if(!isDefined(self._gib_def)) {
    return;
  }

  if(isDefined(level._gib_overload_func)) {
    if(self[[level._gib_overload_func]](type, locations)) {
      return;
    }
  }

  if(!check_should_gib()) {
    return;
  }

  level.gibcount++;

  for(i = 0; i < locations.size; i++) {
    if(isDefined(self.gibbed) && level._zombie_gib_piece_index_head != locations[i]) {
      continue;
    }

    switch (locations[i]) {
      case 0:
        if(isDefined(self._gib_def.gibspawn1) && isDefined(self._gib_def.gibspawntag1)) {
          self thread do_gib(self._gib_def.gibspawn1, self._gib_def.gibspawntag1);
        }

        if(isDefined(self._gib_def.gibspawn2) && isDefined(self._gib_def.gibspawntag2)) {
          self thread do_gib(self._gib_def.gibspawn2, self._gib_def.gibspawntag2);
        }

        if(isDefined(self._gib_def.gibspawn3) && isDefined(self._gib_def.gibspawntag3)) {
          self thread do_gib(self._gib_def.gibspawn3, self._gib_def.gibspawntag3);
        }

        if(isDefined(self._gib_def.gibspawn4) && isDefined(self._gib_def.gibspawntag4)) {
          self thread do_gib(self._gib_def.gibspawn4, self._gib_def.gibspawntag4);
        }

        if(isDefined(self._gib_def.gibspawn5) && isDefined(self._gib_def.gibspawntag5)) {
          self thread do_hat_gib(self._gib_def.gibspawn5, self._gib_def.gibspawntag5);
        }

        self thread do_headshot_gib_fx();
        self thread do_gib_fx("J_SpineLower");
        mark_piece_gibbed(level._zombie_gib_piece_index_right_arm);
        mark_piece_gibbed(level._zombie_gib_piece_index_left_arm);
        mark_piece_gibbed(level._zombie_gib_piece_index_right_leg);
        mark_piece_gibbed(level._zombie_gib_piece_index_left_leg);
        mark_piece_gibbed(level._zombie_gib_piece_index_head);
        mark_piece_gibbed(level._zombie_gib_piece_index_hat);
        break;
      case 1:
        if(isDefined(self._gib_def.gibspawn1) && isDefined(self._gib_def.gibspawntag1)) {
          self thread do_gib(self._gib_def.gibspawn1, self._gib_def.gibspawntag1);
        } else {
          if(isDefined(self._gib_def.gibspawn1)) {}

          if(isDefined(self._gib_def.gibspawntag1)) {}
        }

        mark_piece_gibbed(level._zombie_gib_piece_index_right_arm);
        break;
      case 2:
        if(isDefined(self._gib_def.gibspawn2) && isDefined(self._gib_def.gibspawntag2)) {
          self thread do_gib(self._gib_def.gibspawn2, self._gib_def.gibspawntag2);
        } else {
          if(isDefined(self._gib_def.gibspawn2)) {}

          if(isDefined(self._gib_def.gibspawntag2)) {}
        }

        mark_piece_gibbed(level._zombie_gib_piece_index_left_arm);
        break;
      case 3:
        if(isDefined(self._gib_def.gibspawn3) && isDefined(self._gib_def.gibspawntag3)) {
          self thread do_gib(self._gib_def.gibspawn3, self._gib_def.gibspawntag3);
        }

        mark_piece_gibbed(level._zombie_gib_piece_index_right_leg);
        break;
      case 4:
        if(isDefined(self._gib_def.gibspawn4) && isDefined(self._gib_def.gibspawntag4)) {
          self thread do_gib(self._gib_def.gibspawn4, self._gib_def.gibspawntag4);
        }

        mark_piece_gibbed(level._zombie_gib_piece_index_left_leg);
        break;
      case 5:
        self thread do_headshot_gib_fx();
        mark_piece_gibbed(level._zombie_gib_piece_index_head);
        break;
      case 6:
        self thread do_gib_fx("J_SpineLower");
        break;
      case 7:
        if(isDefined(self._gib_def.gibspawn5) && isDefined(self._gib_def.gibspawntag5)) {
          self thread do_hat_gib(self._gib_def.gibspawn5, self._gib_def.gibspawntag5);
        }

        mark_piece_gibbed(level._zombie_gib_piece_index_hat);
        break;
    }
  }

  self.gibbed = 1;
}

zombie_vision_set_apply(str_visionset, int_priority, flt_transition_time, int_clientnum) {
  self endon(#"death");
  self endon(#"disconnect");

  if(!isDefined(self._zombie_visionset_list)) {
    self._zombie_visionset_list = [];
  }

  if(!isDefined(str_visionset) || !isDefined(int_priority)) {
    return;
  }

  if(!isDefined(flt_transition_time)) {
    flt_transition_time = 1;
  }

  if(!isDefined(int_clientnum)) {
    if(self function_21c0fa55()) {
      int_clientnum = self getlocalclientnumber();
    }

    if(!isDefined(int_clientnum)) {
      return;
    }
  }

  already_in_array = 0;

  if(self._zombie_visionset_list.size != 0) {
    for(i = 0; i < self._zombie_visionset_list.size; i++) {
      if(isDefined(self._zombie_visionset_list[i].vision_set) && self._zombie_visionset_list[i].vision_set == str_visionset) {
        already_in_array = 1;

        if(self._zombie_visionset_list[i].priority != int_priority) {
          self._zombie_visionset_list[i].priority = int_priority;
        }

        break;
      }
    }
  }

  if(!already_in_array) {
    temp_struct = spawnStruct();
    temp_struct.vision_set = str_visionset;
    temp_struct.priority = int_priority;
    array::add(self._zombie_visionset_list, temp_struct, 0);
  }

  vision_to_set = self zombie_highest_vision_set_apply();

  if(isDefined(vision_to_set)) {
    visionsetnaked(int_clientnum, vision_to_set, flt_transition_time);
    return;
  }

  visionsetnaked(int_clientnum, "undefined", flt_transition_time);
}

zombie_vision_set_remove(str_visionset, flt_transition_time, int_clientnum) {
  self endon(#"death");
  self endon(#"disconnect");

  if(!isDefined(str_visionset)) {
    return;
  }

  if(!isDefined(flt_transition_time)) {
    flt_transition_time = 1;
  }

  if(!isDefined(self._zombie_visionset_list)) {
    self._zombie_visionset_list = [];
  }

  if(!isDefined(int_clientnum)) {
    if(self function_21c0fa55()) {
      int_clientnum = self getlocalclientnumber();
    }

    if(!isDefined(int_clientnum)) {
      return;
    }
  }

  temp_struct = undefined;

  for(i = 0; i < self._zombie_visionset_list.size; i++) {
    if(isDefined(self._zombie_visionset_list[i].vision_set) && self._zombie_visionset_list[i].vision_set == str_visionset) {
      temp_struct = self._zombie_visionset_list[i];
    }
  }

  if(isDefined(temp_struct)) {
    arrayremovevalue(self._zombie_visionset_list, temp_struct);
  }

  vision_to_set = self zombie_highest_vision_set_apply();

  if(isDefined(vision_to_set)) {
    visionsetnaked(int_clientnum, vision_to_set, flt_transition_time);
    return;
  }

  visionsetnaked(int_clientnum, "default", flt_transition_time);
}

zombie_highest_vision_set_apply() {
  if(!isDefined(self._zombie_visionset_list)) {
    return;
  }

  highest_score = 0;
  highest_score_vision = undefined;

  for(i = 0; i < self._zombie_visionset_list.size; i++) {
    if(isDefined(self._zombie_visionset_list[i].priority) && self._zombie_visionset_list[i].priority > highest_score) {
      highest_score = self._zombie_visionset_list[i].priority;
      highest_score_vision = self._zombie_visionset_list[i].vision_set;
    }
  }

  return highest_score_vision;
}

handle_zombie_risers_foliage(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  level endon(#"demo_jump");
  self endon(#"death");

  if(!oldval && newval) {
    localplayers = level.localplayers;
    playSound(0, #"zmb_zombie_spawn", self.origin);
    burst_fx = level._effect[#"rise_burst_foliage"];
    billow_fx = level._effect[#"rise_billow_foliage"];
    type = "foliage";

    for(i = 0; i < localplayers.size; i++) {
      self thread rise_dust_fx(i, type, billow_fx, burst_fx);
    }
  }
}

handle_zombie_risers_water(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  level endon(#"demo_jump");
  self endon(#"death");

  if(!oldval && newval) {
    localplayers = level.localplayers;
    playSound(0, #"zmb_zombie_spawn_water", self.origin);
    burst_fx = level._effect[#"rise_burst_water"];
    billow_fx = level._effect[#"rise_billow_water"];
    type = "water";

    for(i = 0; i < localplayers.size; i++) {
      self thread rise_dust_fx(i, type, billow_fx, burst_fx);
    }
  }
}

handle_zombie_risers(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  level endon(#"demo_jump");
  self endon(#"death");

  if(!oldval && newval) {
    localplayers = level.localplayers;
    sound = "zmb_zombie_spawn";
    burst_fx = level._effect[#"rise_burst"];
    billow_fx = level._effect[#"rise_billow"];
    type = "dirt";

    if(isDefined(level.riser_type) && level.riser_type == "snow") {
      sound = "zmb_zombie_spawn_snow";
      burst_fx = level._effect[#"rise_burst_snow"];
      billow_fx = level._effect[#"rise_billow_snow"];
      type = "snow";
    }

    playSound(0, sound, self.origin);

    for(i = 0; i < localplayers.size; i++) {
      self thread rise_dust_fx(i, type, billow_fx, burst_fx);
    }
  }
}

handle_zombie_risers_lowg(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  level endon(#"demo_jump");
  self endon(#"death");

  if(!oldval && newval) {
    localplayers = level.localplayers;
    sound = "zmb_zombie_spawn";
    burst_fx = level._effect[#"rise_burst_lg"];
    billow_fx = level._effect[#"rise_billow_lg"];
    type = "dirt";

    if(isDefined(level.riser_type) && level.riser_type == "snow") {
      sound = "zmb_zombie_spawn_snow";
      burst_fx = level._effect[#"rise_burst_snow"];
      billow_fx = level._effect[#"rise_billow_snow"];
      type = "snow";
    }

    playSound(0, sound, self.origin);

    for(i = 0; i < localplayers.size; i++) {
      self thread rise_dust_fx(i, type, billow_fx, burst_fx);
    }
  }
}

rise_dust_fx(clientnum, type, billow_fx, burst_fx) {
  dust_tag = "J_SpineUpper";
  self endon(#"death");
  level endon(#"demo_jump");

  if(isDefined(level.zombie_custom_riser_fx_handler)) {
    s_info = self[[level.zombie_custom_riser_fx_handler]]();

    if(isDefined(s_info)) {
      if(isDefined(s_info.burst_fx)) {
        burst_fx = s_info.burst_fx;
      }

      if(isDefined(s_info.billow_fx)) {
        billow_fx = s_info.billow_fx;
      }

      if(isDefined(s_info.type)) {
        type = s_info.type;
      }
    }
  }

  if(isDefined(burst_fx)) {
    playFX(clientnum, burst_fx, self.origin + (0, 0, randomintrange(5, 10)));
  }

  wait 0.25;

  if(isDefined(billow_fx)) {
    playFX(clientnum, billow_fx, self.origin + (randomintrange(-10, 10), randomintrange(-10, 10), randomintrange(5, 10)));
  }

  wait 2;
  dust_time = 5.5;
  dust_interval = 0.3;
  player = level.localplayers[clientnum];
  effect = level._effect[#"rise_dust"];

  if(type == "water") {
    effect = level._effect[#"rise_dust_water"];
  } else if(type == "snow") {
    effect = level._effect[#"rise_dust_snow"];
  } else if(type == "foliage") {
    effect = level._effect[#"rise_dust_foliage"];
  } else if(type == "none") {
    return;
  }

  t = 0;

  while(t < dust_time) {
    if(!isDefined(self)) {
      return;
    }

    util::playFXOnTag(clientnum, effect, self, dust_tag);
    wait dust_interval;
    t += dust_interval;
  }
}

on_player_laststand(localclientnum) {
  println("<dev string:xba>" + localclientnum);
}

end_last_stand(clientnum) {
  self waittill(#"laststandend");
  println("<dev string:xe1>" + clientnum);
  wait 0.7;
  println("<dev string:x101>");
  playSound(clientnum, #"revive_gasp");
}

last_stand_thread(clientnum) {
  self thread end_last_stand(clientnum);
  self endon(#"laststandend");
  println("<dev string:x109>" + clientnum);
  pause = 0.5;

  for(vol = 0.5; true; vol = 1) {
    id = playSound(clientnum, #"chr_heart_beat");
    setsoundvolume(id, vol);
    wait pause;

    if(pause < 2) {
      pause *= 1.05;

      if(pause > 2) {
        pause = 2;
      }
    }

    if(vol < 1) {
      vol *= 1.05;

      if(vol > 1) {}
    }
  }
}

last_stand_monitor(clientnum, state, oldstate) {
  player = level.localplayers[clientnum];
  players = level.localplayers;

  if(!isDefined(player)) {
    return;
  }

  if(state == "1") {
    if(!level._laststand[clientnum]) {
      if(!isDefined(level.lslooper)) {
        level.lslooper = spawn(0, player.origin, "script.origin");
      }

      player thread last_stand_thread(clientnum);

      if(players.size <= 1) {
        level.lslooper playLoopSound(#"evt_laststand_loop", 0.3);
      }

      level._laststand[clientnum] = 1;
    }

    return;
  }

  if(level._laststand[clientnum]) {
    if(isDefined(level.lslooper)) {
      level.lslooper stopallloopsounds(0.7);
      playSound(0, #"evt_laststand_in", (0, 0, 0));
    }

    player notify(#"laststandend");
    level._laststand[clientnum] = 0;
  }
}

function_bbea98ae(localclientnum, b_igc_active) {
  self function_92f0c63(localclientnum);
}

function_92f0c63(localclientnum) {
  self renderoverridebundle::function_c8d97b8e(localclientnum, #"zm_friendly", #"hash_60913f86a5a5a3f1");
  self renderoverridebundle::function_c8d97b8e(localclientnum, #"zm_friendly_ls", #"hash_60913f86a5a5a3f1");
}

laststand(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  function_92f0c63(localclientnum);

  if(isPlayer(self) && self function_21c0fa55() && !isdemoplaying()) {
    if(localclientnum === self getlocalclientnumber()) {
      self zm_audio::sndzmblaststand(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump);
    }
  }

  if(isPlayer(self) && self function_21c0fa55()) {
    controller_model = getuimodelforcontroller(localclientnum);
    laststand_model = createuimodel(controller_model, "ZMHud.lastStand");
    setuimodelvalue(laststand_model, newval);
  }
}

function_b9c917cc(var_6142f944, str_bundle) {
  if(self function_21c0fa55()) {
    return false;
  }

  if(!self function_ca024039()) {
    return false;
  }

  if(isDefined(level.var_dc60105c) && level.var_dc60105c) {
    return false;
  }

  if(isigcactive(var_6142f944)) {
    return false;
  }

  if(isDefined(self.var_74b9b03b) && self.var_74b9b03b) {
    return false;
  }

  return true;
}

function_a1ab192(var_6142f944, str_bundle) {
  if(!self function_b9c917cc(var_6142f944, str_bundle)) {
    return false;
  }

  if(isPlayer(self) || self function_21c0fa55() || isdemoplaying()) {
    return false;
  }

  if(isDefined(level.var_dc60105c) && level.var_dc60105c) {
    return false;
  }

  if(isigcactive(var_6142f944)) {
    return false;
  }

  return true;
}

update_aat_hud(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  str_localized = aat::get_string(newval);
  icon = aat::get_icon(newval);

  if(str_localized == "none") {
    str_localized = #"";
  }

  controllermodel = getuimodelforcontroller(localclientnum);
  aatmodel = createuimodel(controllermodel, "zmhud.aat");
  setuimodelvalue(aatmodel, str_localized);
  aaticonmodel = createuimodel(controllermodel, "zmhud.aatIcon");
  setuimodelvalue(aaticonmodel, icon);
}