/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: zm_common\zm_hud.csc
***********************************************/

#include scripts\autogenerated\luielems\zm\zm_location;
#include scripts\core_common\callbacks_shared;
#include scripts\core_common\clientfield_shared;
#include scripts\core_common\system_shared;
#include scripts\core_common\util_shared;
#include scripts\zm_common\zm_utility;
#namespace zm_hud;

autoexec __init__system__() {
  system::register(#"zm_hud", &__init__, &__main__, #"zm_crafting");
}

__init__() {
  zm_location::register("zm_location");
}

__main__() {}