/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: zm_common\zm_hud.gsc
***********************************************/

#include scripts\autogenerated\luielems\zm\zm_location;
#include scripts\core_common\array_shared;
#include scripts\core_common\callbacks_shared;
#include scripts\core_common\clientfield_shared;
#include scripts\core_common\flag_shared;
#include scripts\core_common\hud_util_shared;
#include scripts\core_common\laststand_shared;
#include scripts\core_common\struct;
#include scripts\core_common\system_shared;
#include scripts\core_common\util_shared;
#include scripts\zm_common\zm_audio;
#include scripts\zm_common\zm_equipment;
#include scripts\zm_common\zm_stats;
#include scripts\zm_common\zm_unitrigger;
#include scripts\zm_common\zm_utility;
#include scripts\zm_common\zm_weapons;
#namespace zm_hud;

autoexec __init__system__() {
  system::register(#"zm_hud", &__init__, &__main__, #"zm_crafting");
}

__init__() {
  level.zm_location = zm_location::register("zm_location");
  callback::on_connect(&on_player_connect);
  callback::on_spawned(&on_player_spawned);
}

__main__() {}

on_player_connect() {}

on_player_spawned() {
  self endon(#"disconnect");

  if(level.zm_location zm_location::is_open(self)) {
    level.zm_location zm_location::close(self);
  }

  self.var_b3122c84 = #"";
  util::wait_network_frame();

  if(isDefined(self)) {
    self function_84c3e8e6();
  }
}

function_84c3e8e6() {
  if(!level.zm_location zm_location::is_open(self)) {
    level.zm_location zm_location::open(self, 0);
  }
}

function_29780fb5(location) {
  self.var_5417136 = location;

  if(level.zm_location zm_location::is_open(self)) {
    level.zm_location zm_location::set_location_name(self, location);

    if(self.var_b3122c84 != location) {
      self.var_b3122c84 = location;
      self thread zm_audio::function_a3c4af48(location);
    }
  }
}