/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: zm_common\zm_laststand.csc
***********************************************/

#include script_70ab01a7690ea256;
#include scripts\autogenerated\luielems\core\revive_hud;
#include scripts\autogenerated\luielems\zm_laststand\self_revive_visuals;
#include scripts\autogenerated\luielems\zm_laststand\zm_laststand_client;
#include scripts\core_common\clientfield_shared;
#include scripts\core_common\postfx_shared;
#include scripts\core_common\system_shared;
#include scripts\core_common\util_shared;
#include scripts\zm_common\load;
#include scripts\zm_common\util;
#include scripts\zm_common\zm_hero_weapon;
#namespace zm_laststand;

autoexec __init__system__() {
  system::register(#"zm_laststand", &__init__, undefined, undefined);
}

__init__() {
  revive_hud::register("revive_hud");
  level.laststands = [];
  level.var_ff482f76 = zm_laststand_client::register("zm_laststand_client");
  level.var_1c957023 = self_revive_visuals::register("self_revive_visuals");
  level.var_16af4504 = [];
  clientfield::register("clientuimodel", "ZMInventoryPersonal.self_revive_count", 1, 7, "int", undefined, 0, 0);
  clientfield::register("allplayers", "zm_last_stand_postfx", 1, 1, "int", &function_50d4c00a, 0, 1);

  for(i = 0; i < 4; i++) {
    level.laststands[i] = spawnStruct();
    level.laststands[i].laststand_update_clientfields = "laststand_update" + i;
    clientfield::register("world", level.laststands[i].laststand_update_clientfields, 1, 5, "float", &update_bleedout_timer, 0, 0);
    clientfield::register("clientuimodel", "WorldSpaceIndicators.bleedOutModel" + i + ".hide", 1, 1, "int", undefined, 0, 0);
  }

  level thread wait_and_set_revive_shader_constant();
}

wait_and_set_revive_shader_constant() {
  while(true) {
    waitresult = level waittillmatch({
      #notetrack: "revive_shader_constant"}, #"notetrack");
    player = function_5c10bd79(waitresult.localclientnum);
    player mapshaderconstant(waitresult.localclientnum, 0, "scriptVector2", 0, 1, 0, getservertime(waitresult.localclientnum) / 1000);
    waitframe(1);
  }
}

update_bleedout_timer(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  substr = getsubstr(fieldname, 16);
  playernum = int(substr);
  model = getuimodel(getuimodelforcontroller(localclientnum), "WorldSpaceIndicators.bleedOutModel" + playernum + ".bleedOutPercent");

  if(isDefined(model)) {
    setuimodelvalue(model, newval);
  }
}

function_50d4c00a(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(!isDefined(level.var_629da31e)) {
    return;
  }

  if(newval) {
    var_32c41440 = self getentitynumber();

    if(!isDefined(level.var_16af4504[var_32c41440])) {
      level.var_16af4504[var_32c41440] = getservertime(localclientnum);
    }

    if(self == function_5c10bd79(localclientnum)) {
      var_d2c301e0 = level.var_16af4504[var_32c41440];
      self thread function_be34e28f(localclientnum, var_d2c301e0);
    }

    return;
  }

  if(self == function_5c10bd79(localclientnum)) {
    self notify(#"hash_2f1dc2ea83ba9e2");
    self postfx::exitpostfxbundle("pstfx_zm_last_stand");
  }

  level.var_16af4504[self getentitynumber()] = undefined;
}

function_be34e28f(localclientnum, var_d2c301e0) {
  self endoncallback(&function_ac994c83, #"death", #"hash_2f1dc2ea83ba9e2");
  self postfx::playpostfxbundle("pstfx_zm_last_stand");
  var_6c2f58e2 = var_d2c301e0 + int(level.var_629da31e * 1000);

  if(util::function_cd6c95db(localclientnum) || namespace_a6aea2c6::is_active(#"silent_film")) {
    self postfx::function_c8b5f318("pstfx_zm_last_stand", "Desaturation", 1);
  } else {
    self postfx::function_c8b5f318("pstfx_zm_last_stand", "Enable Tint", 1);
    self postfx::function_c8b5f318("pstfx_zm_last_stand", "Tint Color R", 0.9);
    self postfx::function_c8b5f318("pstfx_zm_last_stand", "Tint Color G", 0.2);
  }

  while(true) {
    n_current_time = getservertime(localclientnum);

    if(n_current_time >= var_6c2f58e2) {
      self postfx::function_c8b5f318("pstfx_zm_last_stand", "Opacity", 0.25);
      return;
    }

    n_opacity = mapfloat(var_d2c301e0, var_6c2f58e2, 0, 0.25, n_current_time);
    self postfx::function_c8b5f318("pstfx_zm_last_stand", "Opacity", n_opacity);
    waitframe(1);
  }
}

function_ac994c83(var_c34665fc) {
  if(var_c34665fc == "death" && isDefined(self)) {
    self postfx::exitpostfxbundle("pstfx_zm_last_stand");
  }
}