/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: zm_common\zm_laststand.gsc
***********************************************/

#include scripts\autogenerated\luielems\core\revive_hud;
#include scripts\autogenerated\luielems\zm_laststand\self_revive_visuals;
#include scripts\autogenerated\luielems\zm_laststand\zm_laststand_client;
#include scripts\core_common\ai\zombie_utility;
#include scripts\core_common\callbacks_shared;
#include scripts\core_common\clientfield_shared;
#include scripts\core_common\demo_shared;
#include scripts\core_common\flag_shared;
#include scripts\core_common\flagsys_shared;
#include scripts\core_common\gameobjects_shared;
#include scripts\core_common\laststand_shared;
#include scripts\core_common\player\player_stats;
#include scripts\core_common\potm_shared;
#include scripts\core_common\scoreevents_shared;
#include scripts\core_common\system_shared;
#include scripts\core_common\util_shared;
#include scripts\core_common\values_shared;
#include scripts\zm_common\gametypes\globallogic_player;
#include scripts\zm_common\trials\zm_trial_disable_perks;
#include scripts\zm_common\zm_audio;
#include scripts\zm_common\zm_customgame;
#include scripts\zm_common\zm_equipment;
#include scripts\zm_common\zm_hero_weapon;
#include scripts\zm_common\zm_loadout;
#include scripts\zm_common\zm_perks;
#include scripts\zm_common\zm_player;
#include scripts\zm_common\zm_score;
#include scripts\zm_common\zm_stats;
#include scripts\zm_common\zm_utility;
#include scripts\zm_common\zm_vo;
#include scripts\zm_common\zm_weapons;
#namespace zm_laststand;

autoexec __init__system__() {
  system::register(#"zm_laststand", &__init__, undefined, undefined);
}

__init__() {
  level flag::init("solo_revive");
  level.revive_hud = revive_hud::register("revive_hud");
  level.var_ff482f76 = zm_laststand_client::register("zm_laststand_client");
  level.var_1c957023 = self_revive_visuals::register("self_revive_visuals");
  callback::on_connect(&on_player_connect);
  callback::on_spawned(&on_spawned);
  callback::on_disconnect(&check_self_revive_for_hotjoin);
  clientfield::register("clientuimodel", "ZMInventoryPersonal.self_revive_count", 1, 7, "int");
  clientfield::register("allplayers", "zm_last_stand_postfx", 1, 1, "int");
  level.laststand_update_clientfields = [];

  for(i = 0; i < 4; i++) {
    level.laststand_update_clientfields[i] = "laststand_update" + i;
    clientfield::register("world", level.laststand_update_clientfields[i], 1, 5, "float");
    clientfield::register("clientuimodel", "WorldSpaceIndicators.bleedOutModel" + i + ".hide", 1, 1, "int");
  }

  level.weaponsuicide = getweapon(#"death_self");

  if(!isDefined(getDvar(#"revive_trigger_radius"))) {
    setDvar(#"revive_trigger_radius", 75);
  }

  if(!isDefined(level.var_3ea7f9f4)) {
    level.var_3ea7f9f4 = 1;
  }
}

on_player_connect() {
  self thread function_b7c101fa();
  self thread function_6155752d();
}

on_spawned() {
  self.var_39c78617 = undefined;
}

player_last_stand_stats(einflictor, attacker, idamage, smeansofdeath, weapon, vdir, shitloc, psoffsettime, deathanimduration) {
  if(isDefined(attacker) && isPlayer(attacker) && attacker != self) {
    if("zcleansed" == level.gametype) {
      demo::kill_bookmark(attacker, self, einflictor);
      potm::kill_bookmark(attacker, self, einflictor);
    }

    if("zcleansed" == level.gametype) {
      if(!(isDefined(attacker.is_zombie) && attacker.is_zombie)) {
        attacker.kills++;
      } else {
        attacker.downs++;
      }
    } else {
      attacker.kills++;
    }
  }

  self increment_downed_stat();

  if(level flag::get("solo_game") && self function_618fd37e() == 0 && getnumconnectedplayers() < 2) {
    self zm_stats::increment_client_stat("deaths");
    self zm_stats::increment_player_stat("deaths");
    self zm_stats::forced_attachment("boas_deaths");
  }
}

increment_downed_stat() {
  if("zcleansed" != level.gametype) {
    self.downs++;
  }

  self zm_stats::increment_global_stat("TOTAL_DOWNS");
  self zm_stats::increment_map_stat("TOTAL_DOWNS");
  self zm_stats::function_f1a1191d("TOTAL_DOWNS");
  self zm_stats::function_2726a7c2("TOTAL_DOWNS");
  self zm_stats::increment_client_stat("downs");
  self zm_stats::forced_attachment("boas_downs");
  self add_weighted_down();
  self zm_stats::increment_player_stat("downs");
  zonename = self zm_utility::get_current_zone();

  if(!isDefined(zonename)) {
    zonename = "";
  }

  self recordplayerdownzombies(zonename);
}

registerfxanim_warehouse_explo(pause_enabled) {
  for(slot = 0; slot < 3; slot++) {
    if(!isDefined(self._gadgets_player[slot])) {
      continue;
    }

    if(isDefined(level.var_a53a05b5) && level.var_a53a05b5 == slot) {
      self zm_hero_weapon::function_76505465(slot, pause_enabled);
      continue;
    }

    self function_19ed70ca(slot, pause_enabled);
  }
}

playerlaststand(einflictor, attacker, idamage, smeansofdeath, weapon, vdir, shitloc, psoffsettime, deathanimduration) {
  self notify(#"entering_last_stand");
  self disableweaponcycling();
  self registerfxanim_warehouse_explo(1);

  if(self laststand::player_is_in_laststand()) {
    return;
  }

  if(isDefined(self.in_zombify_call) && self.in_zombify_call) {
    return;
  }

  self thread player_last_stand_stats(einflictor, attacker, idamage, smeansofdeath, weapon, vdir, shitloc, psoffsettime, deathanimduration);

  if(smeansofdeath == "MOD_SUICIDE" || self === attacker) {
    self zm_stats::increment_client_stat("suicides");
    self zm_stats::increment_player_stat("suicides");
    self zm_stats::forced_attachment("boas_suicides");
  }

  self allowjump(0);
  currweapon = self getcurrentweapon();
  self stats::function_e24eec31(currweapon, #"deathsduringuse", 1);

  if(self function_618fd37e() > 0 && !(isDefined(level.var_28bbd30a) && level.var_28bbd30a)) {
    if(isDefined(level.var_af29d768)) {
      self[[level.var_af29d768]]();
    } else if(level.players.size == 1 || isDefined(self.var_20f86af4) && self.var_20f86af4) {
      self thread wait_and_revive();
    } else {
      self thread function_3699b145();
    }
  }

  self zm_utility::clear_is_drinking();
  self zm_score::player_downed_penalty();
  self disableoffhandweapons();

  if(self isusingoffhand()) {
    self forceoffhandend();
  }

  if(smeansofdeath != "MOD_SUICIDE" && smeansofdeath != "MOD_FALLING") {
    if(!(isDefined(self.intermission) && self.intermission) && !function_70fcc093()) {
      self util::delay(0.5, "death", &zm_audio::create_and_play_dialog, #"revive", #"down");
    } else {
      self thread zm_audio::create_and_play_dialog(#"general", #"exert_death");
    }
  }

  if(isDefined(level._zombie_minigun_powerup_last_stand_func)) {
    self thread[[level._zombie_minigun_powerup_last_stand_func]]();
  }

  if(isDefined(level._zombie_tesla_powerup_last_stand_func)) {
    self thread[[level._zombie_tesla_powerup_last_stand_func]]();
  }

  if(self hasperk(#"specialty_electriccherry")) {
    if(isDefined(level.custom_laststand_func)) {
      self thread[[level.custom_laststand_func]]();
    }
  }

  if(isDefined(self.intermission) && self.intermission) {
    wait 0.5;
    self stopsounds();
    level waittill(#"forever");
  }

  self clientfield::set("zm_last_stand_postfx", 1);
  self.health = 1;
  self.laststand = 1;
  self val::set(#"laststand", "ignoreme");
  callback::callback(#"on_player_laststand");

  if(!(isDefined(self.no_revive_trigger) && self.no_revive_trigger) || !(isDefined(self.var_39c78617) && self.var_39c78617)) {
    self revive_trigger_spawn();
  }

  if(isDefined(self.is_zombie) && self.is_zombie) {
    self takeallweapons();

    if(isDefined(attacker) && isPlayer(attacker) && attacker != self) {
      attacker notify(#"killed_a_zombie_player", einflictor);
    }
  } else {
    self laststand_disable_player_weapons();
    self laststand_give_pistol();
  }

  if(isDefined(self.var_c4890291)) {
    self.var_c4890291 = [];
  }

  if(!isDefined(self.n_downs)) {
    self.n_downs = 0;
  }

  self.n_downs += 1;
  bleedout_time = getdvarfloat(#"player_laststandbleedouttimeoverride", isDefined(self.var_b92e42da) ? self.var_b92e42da : getdvarfloat(#"player_laststandbleedouttime", 0));

  if(zm_custom::function_901b751c(#"zmlimiteddownsamount") && self.n_downs > zm_custom::function_901b751c(#"zmlimiteddownsamount")) {
    bleedout_time = 0;
  }

  if(isDefined(self.n_bleedout_time_multiplier)) {
    bleedout_time *= self.n_bleedout_time_multiplier;
  }

  if(isDefined(self.var_5c4f1263)) {
    bleedout_time *= self.var_5c4f1263;
  }

  self thread laststand_bleedout(bleedout_time);
  demo::bookmark(#"player_downed", gettime(), self);
  potm::bookmark(#"player_downed", gettime(), self);
  self notify(#"player_downed");
  self thread refire_player_downed();
  self thread laststand::function_d4c9e1b5();
  self thread auto_revive_on_notify();

  if(self function_1a2fa922()) {
    self playSound(#"hash_19b37c3454f86a4a");
  }
}

function_70fcc093() {
  if(isDefined(level.var_e1d82d33)) {
    foreach(player in util::get_active_players(self.team)) {
      if(isPlayer(player) && player != self) {
        s_path = generatenavmeshpath(self.origin, player.origin);

        if(isDefined(s_path)) {
          if(isDefined(s_path.pathdistance)) {
            if(s_path.pathdistance < level.var_e1d82d33) {
              return true;
            }
          }
        } else {
          return true;
        }

        waitframe(1);
      }
    }
  }

  return false;
}

auto_revive_on_notify() {
  self endon(#"death", #"player_revived");
  s_result = self waittill(#"auto_revive", #"remote_revive");
  self thread auto_revive(s_result.reviver);
}

function_1a2fa922() {
  if(level.players.size > 1) {
    foreach(e_player in level.players) {
      if(zm_utility::is_player_valid(e_player)) {
        return true;
      }
    }
  }

  return false;
}

wait_and_revive() {
  self endoncallback(&function_e0f05bad, #"player_revived", #"death");
  level flag::set("wait_and_revive");
  level.wait_and_revive = 1;

  if(isDefined(self.waiting_to_revive) && self.waiting_to_revive) {
    return;
  }

  self.waiting_to_revive = 1;

  if(isDefined(level.exit_level_func)) {
    self thread[[level.exit_level_func]]();
  } else if(getPlayers().size == 1) {
    player = getPlayers()[0];
    level.move_away_points = positionquery_source_navigation(player.origin, 480, 960, 120, 20);

    if(!isDefined(level.move_away_points)) {
      level.move_away_points = positionquery_source_navigation(player.last_valid_position, 480, 960, 120, 20);
    }
  }

  var_3269dfa3 = (isDefined(self.var_b92e42da) ? self.var_b92e42da : getdvarfloat(#"player_laststandbleedouttime", 0)) * 0.25;
  var_3269dfa3 = getdvarfloat(#"hash_1d447d6b4492bf4f", var_3269dfa3);
  self thread laststand::revive_hud_show_n_fade(#"zombie/reviving_solo", var_3269dfa3);
  var_c564fe97 = level waittilltimeout(var_3269dfa3, #"end_of_round");

  if(var_c564fe97._notify === "end_of_round") {
    self thread laststand::revive_hud_show_n_fade(#"zombie/reviving_solo", 1);
  }

  while(self.var_16735873 === 1) {
    wait 0.1;
  }

  if(isDefined(level.a_revive_success_perk_func)) {
    foreach(func in level.a_revive_success_perk_func) {
      self[[func]]();
    }
  }

  self thread function_e0f05bad();
  self thread auto_revive(self, 1, 1);
}

function_e0f05bad(var_c34665fc) {
  level flag::clear("wait_and_revive");
  level.wait_and_revive = 0;

  if(isDefined(self)) {
    self.waiting_to_revive = 0;
  }
}

refire_player_downed() {
  self endon(#"player_revived", #"death");
  wait 1;

  if(self.num_perks) {
    self notify(#"player_downed");
  }
}

laststand_disable_player_weapons() {
  self disableweaponcycling();
  a_w_inventory = self getweaponslist(1);
  self.lastactiveweapon = self getcurrentweapon();
  self.laststandpistol = indeploying_ui();

  foreach(weapon in a_w_inventory) {
    if(weapon == self.laststandpistol) {
      function_f351748e(weapon);
    }

    if(weapon == level.weaponrevivetool || weapon === self.weaponrevivetool) {
      self zm_stats::increment_client_stat("failed_sacrifices");
      self zm_stats::increment_player_stat("failed_sacrifices");
      continue;
    }

    if(weapon.isperkbottle) {
      self takeweapon(weapon);
      self.lastactiveweapon = level.weaponnone;
      continue;
    }

    if(isDefined(zm_utility::get_gamemode_var("item_meat_weapon")) && weapon == zm_utility::get_gamemode_var("item_meat_weapon")) {
      self takeweapon(weapon);
      self.lastactiveweapon = level.weaponnone;
    }
  }

  self notify(#"weapons_taken_for_last_stand");
}

laststand_enable_player_weapons(b_bled_out) {
  self endon(#"death");

  if(isDefined(self.laststandpistol)) {
    if(isDefined(self.var_1d2409c1)) {
      function_a9cb028f();
      self.var_1d2409c1 = undefined;
    } else {
      self takeweapon(self.laststandpistol);
    }
  }

  if(!(isDefined(b_bled_out) && b_bled_out)) {
    self enableweaponcycling();
    self enableoffhandweapons();
    self registerfxanim_warehouse_explo(0);

    if(self.lastactiveweapon != level.weaponnone && self hasweapon(self.lastactiveweapon, 1) && !zm_loadout::is_placeable_mine(self.lastactiveweapon) && !zm_equipment::is_equipment(self.lastactiveweapon) && !zm_loadout::is_hero_weapon(self.lastactiveweapon) && !self.lastactiveweapon.isriotshield) {
      self switchtoweapon(self.lastactiveweapon);
    } else if(self getweaponslistprimaries().size) {
      self switchtoweapon();
    } else {
      zm_weapons::give_fallback_weapon();
    }

    do {
      waitframe(1);
    }
    while(self isswitchingweapons());
  }

  self.laststandpistol = undefined;
  self notify(#"hash_9b426cce825928d");

  if(isDefined(b_bled_out) && b_bled_out) {
    waitframe(1);
    self.s_loadout = zm_weapons::player_get_loadout();
  }
}

laststand_has_players_weapons_returned() {
  if(isDefined(self.laststandpistol)) {
    return false;
  }

  return true;
}

function_cbfcda16() {
  if(level.players.size > 1) {
    return level.default_laststandpistol;
  }

  return level.default_solo_laststandpistol;
}

function_5ff83684() {
  level.pistol_values = [];
  level.pistol_values[level.pistol_values.size] = level.default_laststandpistol;
  level.pistol_values[level.pistol_values.size] = getweapon(#"pistol_standard_t8");
  level.pistol_values[level.pistol_values.size] = getweapon(#"pistol_burst_t8");
  level.pistol_values[level.pistol_values.size] = getweapon(#"pistol_revolver_t8");
  level.pistol_values[level.pistol_values.size] = getweapon(#"pistol_fullauto_t8");
  level.pistol_value_solo_replace_below = level.pistol_values.size - 1;
  level.pistol_values[level.pistol_values.size] = level.default_solo_laststandpistol;
  level.pistol_values[level.pistol_values.size] = getweapon(#"pistol_standard_t8_upgraded");
  level.pistol_values[level.pistol_values.size] = getweapon(#"pistol_burst_t8_upgraded");
  level.pistol_values[level.pistol_values.size] = getweapon(#"pistol_revolver_t8_upgraded");
  level.pistol_values[level.pistol_values.size] = getweapon(#"pistol_fullauto_t8_upgraded");
  level.pistol_values[level.pistol_values.size] = getweapon(#"ray_gun");
  level.pistol_values[level.pistol_values.size] = getweapon(#"ray_gun_upgraded");
}

function_aac4b2c9(weapon) {
  assert(weapon.weapclass === "<dev string:x38>" || weapon.weapclass === "<dev string:x38>" || weapon.weapclass === "<dev string:x38>", "<dev string:x41>");
  level flagsys::wait_till(#"load_main_complete");
  level.pistol_values[level.pistol_values.size] = weapon;
}

function_6155752d() {
  self endon(#"disconnect");
  self.var_d84718d1 = [];

  while(true) {
    s_result = self waittill(#"weapon_change_complete");

    if(isinarray(self.var_d84718d1, s_result.weapon) || laststand::player_is_in_laststand()) {
      continue;
    }

    switch (s_result.weapon.weapclass) {
      case #"pistol spread":
      case #"pistolspread":
      case #"pistol":
        if(isDefined(level.var_d3cfc0c0) && level.var_d3cfc0c0 && zm_weapons::is_weapon_upgraded(s_result.weapon)) {
          continue;
        } else {
          if(!isDefined(self.var_d84718d1)) {
            self.var_d84718d1 = [];
          } else if(!isarray(self.var_d84718d1)) {
            self.var_d84718d1 = array(self.var_d84718d1);
          }

          self.var_d84718d1[self.var_d84718d1.size] = s_result.weapon;
        }

        continue;
      default:
        continue;
    }
  }
}

function_25a89622() {
  if(self zm_loadout::has_powerup_weapon()) {
    self.lastactiveweapon = level.weaponnone;
  }

  if(isDefined(self.w_min_last_stand_pistol_override)) {
    self function_f161bb2d();
  }

  if(!self hasweapon(self.laststandpistol, 1)) {
    self zm_weapons::give_build_kit_weapon(self.laststandpistol);
  }

  if(isDefined(self.var_1d2409c1)) {
    self setweaponammoclip(self.laststandpistol, self.laststandpistol.clipsize);
  }

  self setweaponammostock(self.laststandpistol, self.laststandpistol.clipsize * 2);
  self switchtoweapon(self.laststandpistol);
}

function_f161bb2d() {
  for(i = 0; i < level.pistol_values.size; i++) {
    if(level.pistol_values[i] == self.w_min_last_stand_pistol_override) {
      n_min_last_stand_pistol_value = i;
      break;
    }
  }

  for(k = 0; k < level.pistol_values.size; k++) {
    if(level.pistol_values[k] == self.laststandpistol) {
      n_default_last_stand_pistol_value = k;
      break;
    }
  }

  if(n_min_last_stand_pistol_value > n_default_last_stand_pistol_value) {
    self.hadpistol = 0;
    self.laststandpistol = self.w_min_last_stand_pistol_override;
  }
}

indeploying_ui() {
  var_2a32d68 = self.var_d84718d1;

  if(!isDefined(var_2a32d68)) {
    var_2a32d68 = [];
  } else if(!isarray(var_2a32d68)) {
    var_2a32d68 = array(var_2a32d68);
  }

  if(!isinarray(var_2a32d68, function_cbfcda16())) {
    var_2a32d68[var_2a32d68.size] = function_cbfcda16();
  }

  var_d3702e29 = 0;

  foreach(var_21ae1e3c in var_2a32d68) {
    for(j = 0; j < level.pistol_values.size; j++) {
      if(level.pistol_values[j] == var_21ae1e3c.rootweapon) {
        if(j > var_d3702e29) {
          var_d3702e29 = j;
        }

        break;
      }
    }
  }

  w_pistol = level.pistol_values[var_d3702e29];
  return self getbuildkitweapon(w_pistol);
}

function_f351748e(weapon) {
  var_1d2409c1 = spawnStruct();
  var_1d2409c1.n_clip = self getweaponammoclip(weapon);
  var_1d2409c1.var_d54402a8 = 0;

  if(weapon.dualwieldweapon != level.weaponnone) {
    var_1d2409c1.var_d54402a8 = self getweaponammoclip(weapon.dualwieldweapon);
  }

  var_1d2409c1.n_stock = self getweaponammostock(weapon);
  self.var_1d2409c1 = var_1d2409c1;
}

function_a9cb028f() {
  var_1d2409c1 = self.var_1d2409c1;
  weapon = self.laststandpistol;

  if(self hasweapon(weapon, 1)) {
    self setweaponammoclip(weapon, var_1d2409c1.n_clip);

    if(weapon.dualwieldweapon != level.weaponnone) {
      self setweaponammoclip(weapon.dualwieldweapon, var_1d2409c1.var_d54402a8);
    }

    self setweaponammostock(weapon, var_1d2409c1.n_stock);
  }
}

laststand_clean_up_on_disconnect(e_revivee, w_reviver, w_revive_tool) {
  self endon(#"do_revive_ended_normally", #"death");
  revivetrigger = e_revivee.revivetrigger;
  e_revivee waittill(#"disconnect");

  if(isDefined(revivetrigger)) {
    revivetrigger delete();
  }

  if(isDefined(w_reviver) && isDefined(w_revive_tool)) {
    self revive_give_back_weapons(w_reviver, w_revive_tool);
  }
}

laststand_clean_up_reviving_any(e_revivee) {
  self endon(#"do_revive_ended_normally", #"disconnect");
  e_revivee waittill(#"disconnect", #"zombified", #"stop_revive_trigger");

  if(!isDefined(self.is_reviving_any)) {
    self.is_reviving_any = 0;
  }

  self.is_reviving_any--;

  if(self.is_reviving_any < 0) {
    self.is_reviving_any = 0;
  }
}

laststand_give_pistol() {
  assert(isDefined(self.laststandpistol));
  assert(self.laststandpistol != level.weaponnone);
  function_25a89622();
  self thread wait_switch_weapon(1, self.laststandpistol);
}

wait_switch_weapon(n_delay, w_weapon) {
  self endon(#"player_revived", #"zombified", #"disconnect");
  wait n_delay;
  self switchtoweapon(w_weapon);
}

laststand_bleedout(delay) {
  self endon(#"player_revived", #"zombified", #"disconnect", #"instakill_player");
  level endon(#"end_game", #"round_reset");

  if(level flag::get("round_reset")) {
    return;
  }

  self thread zm_perks::function_b4c0e0ee(delay);

  if(isDefined(level.var_5b7d2700) && level.var_5b7d2700) {
    return;
  }

  if(isDefined(self.is_zombie) && self.is_zombie || isDefined(self.var_39c78617) && self.var_39c78617) {
    self notify(#"bled_out");
    globallogic_player::function_b2873ebe();
    level notify(#"player_bled_out", {
      #player: self
    });
    self callback::callback(#"on_player_bleedout");
    util::wait_network_frame();
    self bleed_out();
    return;
  }

  self clientfield::set("zmbLastStand", 1);
  self.bleedout_time = delay;
  n_default_bleedout_time = getdvarfloat(#"player_laststandbleedouttime", 0);
  level.var_ff482f76 zm_laststand_client::open(self, 0);
  level.var_ff482f76 zm_laststand_client::set_num_downs(self, self.n_downs);
  level.var_ff482f76 zm_laststand_client::set_revive_progress(self, 0);

  while(self.bleedout_time > 0) {
    self.bleedout_time -= 1;
    level clientfield::set("laststand_update" + self getentitynumber(), self.bleedout_time / delay);
    level.var_ff482f76 zm_laststand_client::set_bleedout_progress(self, self.bleedout_time / delay);
    wait 1;
  }

  while(self.var_16735873 === 1) {
    wait 0.1;
  }

  while(isDefined(self.revivetrigger) && isDefined(self.revivetrigger.beingrevived) && self.revivetrigger.beingrevived) {
    wait 0.1;
  }

  self notify(#"bled_out");
  globallogic_player::function_b2873ebe();
  level notify(#"player_bled_out", {
    #player: self
  });
  self callback::callback(#"on_player_bleedout");
  self.var_ea7ea155 = 1;
  util::wait_network_frame();
  level.var_ff482f76 zm_laststand_client::close(self);
  level.var_1c957023 self_revive_visuals::close(self);
  self bleed_out();
}

bleed_out() {
  self endon(#"disconnect");
  self notify(#"stop_revive_trigger");

  if(isDefined(self.revivetrigger)) {
    self.revivetrigger delete();
    self.revivetrigger = undefined;
  }

  self laststand_enable_player_weapons(1);
  self.laststand = undefined;
  self clientfield::set("zmbLastStand", 0);
  self zm_stats::increment_client_stat("deaths");
  self zm_stats::increment_player_stat("deaths");
  self zm_stats::forced_attachment("boas_deaths");
  self recordplayerdeathzombies();
  self.last_bleed_out_time = gettime();
  self zm_equipment::take();
  demo::bookmark(#"zm_player_bledout", gettime(), self, undefined, 1);
  potm::bookmark(#"zm_player_bledout", gettime(), self, undefined, 1);
  level notify(#"bleed_out", {
    #character_index: self.characterindex
  });
  self undolaststand();
  self clientfield::set("zm_last_stand_postfx", 0);
  zm_player::function_8ef51109(self, 1);
  self.var_ea7ea155 = undefined;
  self suicide();

  if(isDefined(level.is_zombie_level) && level.is_zombie_level) {
    self thread[[level.player_becomes_zombie]]();
    self.statusicon = "hud_status_dead";
    return;
  }

  self val::reset(#"laststand", "ignoreme");
}

can_suicide() {
  if(!isalive(self)) {
    return false;
  }

  if(!self laststand::player_is_in_laststand()) {
    return false;
  }

  if(!isDefined(self.suicideprompt)) {
    return false;
  }

  if(isDefined(self.is_zombie) && self.is_zombie) {
    return false;
  }

  if(isDefined(level.intermission) && level.intermission) {
    return false;
  }

  return true;
}

is_suiciding(revivee) {
  return self useButtonPressed() && can_suicide();
}

check_self_revive_for_hotjoin() {
  level notify(#"notify_check_self_revive_for_hotjoin");
  level endon(#"notify_check_self_revive_for_hotjoin");
  var_9156a121 = 0;
  var_972a361b = 0;
  waitframe(1);
  a_e_players = getPlayers();

  if(a_e_players.size == 1) {
    var_9156a121 = 1;

    if(!level flag::get("solo_game")) {
      var_972a361b = 1;
      level flag::set("solo_game");
    }
  } else if(level flag::get("solo_game")) {
    var_972a361b = 1;
    level flag::clear("solo_game");
  }

  if(var_972a361b && !zm_utility::is_standard() && !zm_utility::is_trials()) {
    foreach(e_player in a_e_players) {
      if(isDefined(e_player.var_240cf7be) && e_player.var_240cf7be) {
        if(var_9156a121) {
          e_player function_3d685b5f(int(max(0, e_player.var_d66589da - e_player.var_308dc243)));
          continue;
        }

        e_player function_3d685b5f(int(max(0, e_player.var_5d4c5daf - e_player.var_308dc243)));
      }
    }
  }
}

function_3d685b5f(self_revive_count) {
  self_revive_count = int(max(self_revive_count, 0));
  self.var_72249004 = self_revive_count;
  self clientfield::set_player_uimodel("ZMInventoryPersonal.self_revive_count", self_revive_count);

  if(isDefined(level.var_c1fe3c83)) {
    self[[level.var_c1fe3c83]]();
  }
}

function_618fd37e() {
  return self.var_72249004;
}

function_3a00302e(n_count = 1, var_d47c52b4 = 1) {
  if(var_d47c52b4) {
    self.var_d66589da += n_count;
    self.var_5d4c5daf += n_count;
  }

  self function_3d685b5f(self function_618fd37e() + n_count);
}

function_409dc98e(n_count = 1, b_revived = 1) {
  if(b_revived) {
    self.var_308dc243 += n_count;
  }

  self function_3d685b5f(self function_618fd37e() - n_count);
}

function_b7c101fa() {
  self endon(#"disconnect");
  self.var_72249004 = 0;
  self.var_308dc243 = 0;
  self.var_d66589da = int(zombie_utility::get_zombie_var(#"self_revive_count_solo"));
  self.var_5d4c5daf = int(zombie_utility::get_zombie_var(#"self_revive_count_coop"));
  level thread check_self_revive_for_hotjoin();
  self waittill(#"spawned");
  level flag::wait_till("start_zombie_round_logic");

  if(getPlayers().size == 1) {
    self_revive_count = self.var_d66589da;
    self.var_240cf7be = 1;
  } else {
    self_revive_count = self.var_5d4c5daf;
  }

  var_48f2f554 = zm_custom::function_901b751c(#"zmselfreviveamount");

  if(var_48f2f554) {
    self.var_d66589da = int(var_48f2f554);
    self.var_5d4c5daf = int(var_48f2f554);
    self function_3d685b5f(var_48f2f554);
    return;
  }

  self function_3d685b5f(self_revive_count);
}

function_3699b145() {
  level.var_1c957023 self_revive_visuals::open(self, 0);
  self.var_c2bb0cce = 1;
  self thread function_76043ec3();
}

function_76043ec3() {
  self endon(#"disconnect", #"zombified", #"player_revived", #"bled_out");
  level endon(#"end_game");

  while(self useButtonPressed()) {
    wait 1;
  }

  if(!isDefined(self.var_c2bb0cce)) {
    return;
  }

  self.var_c6a6f334 = 0;

  while(true) {
    wait 0.1;

    if(!isDefined(self.var_c2bb0cce)) {
      continue;
    }

    if(!self function_550c4ac4()) {
      continue;
    }

    n_duration = revive_get_revive_time(self);
    self_revive_success = function_73d6c609(n_duration);

    if(self_revive_success) {
      if(isDefined(level.a_revive_success_perk_func)) {
        foreach(func in level.a_revive_success_perk_func) {
          self[[func]]();
        }
      }

      if(isDefined(self.var_ff5f8752)) {
        self thread zm_audio::create_and_play_dialog(#"revive", self.var_ff5f8752);
      }

      self thread auto_revive(self, 1, 1);
    }
  }
}

function_550c4ac4() {
  return self useButtonPressed() && function_30b9cdd5();
}

function_30b9cdd5() {
  if(!isalive(self)) {
    return false;
  }

  if(isDefined(self.var_c6a6f334) && self.var_c6a6f334) {
    return false;
  }

  if(!isDefined(self.var_c2bb0cce)) {
    return false;
  }

  if(isDefined(self.is_zombie) && self.is_zombie) {
    return false;
  }

  if(isDefined(level.intermission) && level.intermission) {
    return false;
  }

  return true;
}

function_73d6c609(n_duration) {
  self endoncallback(&function_a7f11faa, #"player_revived", #"zombified", #"bled_out", #"disconnect");
  level endon(#"end_game");
  var_722c6f25 = 0;
  b_success = 0;

  while(true) {
    while(self function_550c4ac4()) {
      waitframe(1);
      var_722c6f25 += 0.05;
      level.var_1c957023 self_revive_visuals::set_revive_progress(self, var_722c6f25 / n_duration);

      if(var_722c6f25 >= n_duration) {
        b_success = 1;
        break;
      }
    }

    level.var_1c957023 self_revive_visuals::set_revive_progress(self, 0);
    var_722c6f25 = 0;

    if(isDefined(b_success) && b_success) {
      return b_success;
    }

    waitframe(1);
  }
}

function_a7f11faa(var_c34665fc) {
  if(var_c34665fc != "disconnect") {
    level.var_1c957023 self_revive_visuals::set_revive_progress(self, 0);
  }
}

revive_trigger_spawn() {
  if(isDefined(level.var_28bbd30a) && level.var_28bbd30a) {
    return;
  }

  radius = getdvarint(#"revive_trigger_radius", 75);
  self.revivetrigger = spawn("trigger_radius", (0, 0, 0), 0, radius, radius);
  self.revivetrigger setHintString("");
  self.revivetrigger setCursorHint("HINT_NOICON");
  self.revivetrigger setmovingplatformenabled(1);
  self.revivetrigger enablelinkTo();
  self.revivetrigger.origin = self.origin;
  self.revivetrigger linkTo(self);
  self.revivetrigger setinvisibletoplayer(self);
  self.revivetrigger.beingrevived = 0;
  self.revivetrigger.createtime = gettime();
  self thread revive_trigger_think();
}

revive_trigger_think(t_secondary) {
  self endon(#"disconnect", #"zombified", #"stop_revive_trigger", #"death");
  level endon(#"end_game");

  while(true) {
    wait 0.1;

    if(isDefined(t_secondary)) {
      t_revive = t_secondary;
    } else {
      t_revive = self.revivetrigger;
    }

    t_revive setHintString("");

    foreach(e_player in getPlayers()) {
      n_depth = 0;
      n_depth = self depthinwater();

      if(isDefined(t_secondary)) {
        if(e_player can_revive(self, 1, 1) && e_player istouching(t_revive) || n_depth > 20) {
          t_revive setrevivehintstring(#"zombie/button_to_revive_player", self.team);
          break;
        }

        continue;
      }

      if(e_player can_revive_via_override(self) || e_player can_revive(self) || n_depth > 20) {
        t_revive setrevivehintstring(#"zombie/button_to_revive_player", self.team);
        break;
      }
    }

    foreach(e_reviver in getPlayers()) {
      if(!isDefined(e_reviver) || self == e_reviver && !isDefined(self.var_6d772cb) || !e_reviver is_reviving(self, t_secondary)) {
        continue;
      }

      if(isDefined(level.var_3ea7f9f4) && level.var_3ea7f9f4 && e_reviver zm_loadout::has_hero_weapon()) {
        w_reviver = undefined;
        w_revive_tool = undefined;
      } else if(!isDefined(self.var_6d772cb) && (!isDefined(e_reviver.s_revive_override_used) || e_reviver.s_revive_override_used.b_use_revive_tool)) {
        w_revive_tool = level.weaponrevivetool;

        if(isDefined(e_reviver.weaponrevivetool)) {
          w_revive_tool = e_reviver.weaponrevivetool;
        }

        w_reviver = e_reviver getcurrentweapon();
        assert(isDefined(w_reviver));

        if(w_reviver == w_revive_tool) {
          continue;
        }

        e_reviver giveweapon(w_revive_tool);
        e_reviver switchtoweapon(w_revive_tool);
        e_reviver setweaponammostock(w_revive_tool, 1);
        e_reviver disableweaponcycling();
        e_reviver disableoffhandweapons();
        e_reviver disableweaponswitchhero();
        e_reviver thread revive_give_back_weapons_when_done(w_reviver, w_revive_tool, self);
      } else {
        w_reviver = undefined;
        w_revive_tool = undefined;
      }

      if(isDefined(self.revivevox) && !(isDefined(self.var_54cb40e6) && self.var_54cb40e6)) {
        e_reviver thread zm_audio::create_and_play_dialog(#"revive", self.revivevox);
      }

      b_revive_successful = e_reviver revive_do_revive(self, w_reviver, w_revive_tool, t_secondary);

      if(isDefined(e_reviver)) {
        e_reviver notify(#"revive_done");
      }

      if(b_revive_successful) {
        if(isDefined(level.a_revive_success_perk_func)) {
          foreach(func in level.a_revive_success_perk_func) {
            self[[func]]();
          }
        }

        level.var_ff482f76 zm_laststand_client::close(self);
        level.var_1c957023 self_revive_visuals::close(self);
        self thread revive_success(e_reviver);
        self notify(#"stop_revive_trigger");
        return;
      }

      if(isDefined(e_reviver)) {
        e_reviver zm_vo::vo_stop();
      }
    }
  }
}

function_8fd9d8b9(e_reviver) {
  self endon(#"death");
  zm_vo::vo_stop();

  if(e_reviver === self && isDefined(self.var_ff5f8752)) {
    self.last_vo_played_time = 0;
    zm_audio::create_and_play_dialog(#"revive", self.var_ff5f8752);
  }

  self notify(#"revive_success_vo_start", {
    #reviver: e_reviver
  });

  if(!isDefined(self.var_6d772cb) && !(isDefined(self.var_54cb40e6) && self.var_54cb40e6)) {
    if(isPlayer(e_reviver) && isDefined(e_reviver.var_c107ed3)) {
      self thread zm_audio::create_and_play_dialog(#"revive", e_reviver.var_c107ed3, undefined, 1);
    }
  }
}

revive_give_back_weapons_wait(e_reviver, e_revivee) {
  e_revivee endon(#"disconnect", #"zombified", #"stop_revive_trigger", #"death");
  level endon(#"end_game");
  e_reviver waittill(#"revive_done");
}

revive_give_back_weapons_when_done(w_reviver, w_revive_tool, e_revivee) {
  self endon(#"death");
  revive_give_back_weapons_wait(self, e_revivee);
  self revive_give_back_weapons(w_reviver, w_revive_tool);
}

revive_give_back_weapons(w_reviver, w_revive_tool) {
  self takeweapon(w_revive_tool);
  self enableoffhandweapons();

  if(!(isDefined(self.var_b6840ea0) && self.var_b6840ea0)) {
    self enableweaponswitchhero();
  }

  if(self laststand::player_is_in_laststand()) {
    return;
  }

  self enableweaponcycling();

  if(w_reviver != level.weaponnone && !zm_loadout::is_placeable_mine(w_reviver) && !zm_equipment::is_equipment(w_reviver) && !w_reviver.isflourishweapon && self hasweapon(w_reviver)) {
    self zm_weapons::switch_back_primary_weapon(w_reviver, 0, 1);
    return;
  }

  self zm_weapons::switch_back_primary_weapon();
}

can_revive(e_revivee, ignore_sight_checks = 0, ignore_touch_checks = 0) {
  if(!isDefined(e_revivee.revivetrigger)) {
    return false;
  }

  if(!isalive(self)) {
    return false;
  }

  if(self laststand::player_is_in_laststand()) {
    return false;
  }

  if(self.team != e_revivee.team) {
    return false;
  }

  if(isDefined(self.is_zombie) && self.is_zombie) {
    return false;
  }

  if(self zm_loadout::has_powerup_weapon()) {
    return false;
  }

  if(!(isDefined(level.var_3ea7f9f4) && level.var_3ea7f9f4) && self zm_loadout::has_hero_weapon()) {
    return false;
  }

  if(isDefined(level.can_revive_use_depthinwater_test) && level.can_revive_use_depthinwater_test && e_revivee depthinwater() > 10) {
    return true;
  }

  if(isDefined(level.can_revive) && ![[level.can_revive]](e_revivee)) {
    return false;
  }

  if(isDefined(level.can_revive_game_module) && ![[level.can_revive_game_module]](e_revivee)) {
    return false;
  }

  if(!ignore_sight_checks && isDefined(level.revive_trigger_should_ignore_sight_checks)) {
    ignore_sight_checks = [[level.revive_trigger_should_ignore_sight_checks]](self);

    if(ignore_sight_checks && isDefined(e_revivee.revivetrigger.beingrevived) && e_revivee.revivetrigger.beingrevived) {
      ignore_touch_checks = 1;
    }
  }

  if(!ignore_touch_checks) {
    if(!self istouching(e_revivee.revivetrigger)) {
      return false;
    }
  }

  if(!ignore_sight_checks) {
    if(!self laststand::is_facing(e_revivee)) {
      return false;
    }

    if(!sighttracepassed(self.origin + (0, 0, 50), e_revivee.origin + (0, 0, 30), 0, undefined)) {
      return false;
    }

    if(!bullettracepassed(self.origin + (0, 0, 50), e_revivee.origin + (0, 0, 30), 0, undefined)) {
      return false;
    }
  }

  return true;
}

is_reviving(e_revivee, t_secondary) {
  if(self is_reviving_via_override(e_revivee)) {
    return true;
  }

  if(isDefined(t_secondary)) {
    return (self useButtonPressed() && self can_revive(e_revivee, 1, 1) && self istouching(t_secondary));
  }

  return self useButtonPressed() && can_revive(e_revivee);
}

is_reviving_any() {
  return isDefined(self.is_reviving_any) && self.is_reviving_any;
}

revive_get_revive_time(e_revivee) {
  revivetime = 3;

  if(self hasperk(#"specialty_quickrevive")) {
    revivetime = 2;
  }

  if(isDefined(self.get_revive_time)) {
    revivetime = self[[self.get_revive_time]](e_revivee);
  }

  return revivetime;
}

revive_do_revive(e_revivee, w_reviver, w_revive_tool, t_secondary) {
  assert(self is_reviving(e_revivee, t_secondary));
  revivetime = self revive_get_revive_time(e_revivee);

  if(!isDefined(e_revivee.var_6fc48a11)) {
    e_revivee.var_6fc48a11 = 0;
  }

  revived = 0;
  e_revivee notify(#"player_being_revived");
  e_revivee.revivetrigger.beingrevived = 1;
  e_revivee thread laststand::revive_hud_show_n_fade(#"zombie/player_is_reviving_you", 3, self);
  e_revivee.revivetrigger setHintString("");

  if(isPlayer(e_revivee)) {
    e_revivee startrevive(self);
    e_revivee.var_c6a6f334 = 1;
  }

  self thread laststand_clean_up_on_disconnect(e_revivee, w_reviver, w_revive_tool);

  if(!isDefined(self.is_reviving_any)) {
    self.is_reviving_any = 0;
  }

  self.is_reviving_any++;
  self thread laststand_clean_up_reviving_any(e_revivee);

  if(!isDefined(self.revive_progress)) {
    self.revive_progress = 0;
  }

  self.revive_progress += 1;
  self thread check_for_failed_revive(e_revivee);

  while(isDefined(self) && self is_reviving(e_revivee, t_secondary)) {
    waitframe(1);
    e_revivee.var_6fc48a11 += 0.05;
    level.var_ff482f76 zm_laststand_client::set_revive_progress(e_revivee, e_revivee.var_6fc48a11 / revivetime);

    if(isDefined(e_revivee.revivetrigger.auto_revive) && e_revivee.revivetrigger.auto_revive) {
      break;
    }

    if(e_revivee.var_6fc48a11 >= revivetime) {
      e_revivee.laststand = undefined;
      revived = 1;
      break;
    }
  }

  if(!(isDefined(e_revivee.revivetrigger.auto_revive) && e_revivee.revivetrigger.auto_revive) && !revived) {
    if(isPlayer(e_revivee)) {
      e_revivee stoprevive(self);
    }
  }

  e_revivee.revivetrigger setHintString(#"zombie/button_to_revive_player");
  e_revivee.revivetrigger.beingrevived = 0;

  if(isDefined(self)) {
    self notify(#"do_revive_ended_normally");

    if(!isDefined(self.is_reviving_any)) {
      self.is_reviving_any = 0;
    }

    self.is_reviving_any--;

    if(self.is_reviving_any < 0) {
      self.is_reviving_any = 0;
    }

    self.revive_progress = 0;
  }

  e_revivee.var_c6a6f334 = 0;

  if(!revived) {
    e_revivee thread checkforbleedout(self);
    e_revivee thread function_2cc9a315(revivetime);
    e_revivee thread function_7165ead0();
  } else {
    e_revivee.var_6fc48a11 = 0;
    level.var_ff482f76 zm_laststand_client::set_revive_progress(e_revivee, 0);
  }

  return revived;
}

function_2cc9a315(revivetime) {
  self endon(#"player_being_revived", #"player_revived", #"disconnect", #"bled_out");

  while(!(isDefined(self.var_c6a6f334) && self.var_c6a6f334) && isDefined(self.var_6fc48a11) && self.var_6fc48a11 >= 0) {
    self.var_6fc48a11 -= 0.05;
    level.var_ff482f76 zm_laststand_client::set_revive_progress(self, self.var_6fc48a11 / revivetime);
    waitframe(1);
  }
}

function_7165ead0() {
  self endon(#"player_being_revived", #"player_revived", #"disconnect");
  self waittill(#"bled_out");

  if(isDefined(self.var_6fc48a11)) {
    self.var_6fc48a11 = 0;
  }
}

checkforbleedout(player) {
  if(isDefined(player) && zm_utility::is_classic()) {
    if(!isDefined(player.failed_revives)) {
      player.failed_revives = 0;
    }

    player.failed_revives++;
    player notify(#"player_failed_revive");
  }
}

auto_revive(reviver, b_track_stats = 1, var_c0ab6a65) {
  level endon(#"end_game");
  self endoncallback(&function_48ce762a, #"disconnect");

  if(isDefined(self.revivetrigger)) {
    self.revivetrigger.auto_revive = 1;

    if(self.revivetrigger.beingrevived) {
      while(true) {
        if(!isDefined(self.revivetrigger) || !self.revivetrigger.beingrevived) {
          break;
        }

        util::wait_network_frame();
      }
    }

    if(isDefined(self.revivetrigger)) {
      self.revivetrigger.auto_trigger = 0;
    }
  }

  level.var_ff482f76 zm_laststand_client::close(self);
  level.var_1c957023 self_revive_visuals::close(self);
  self notify(#"stop_revive_trigger");
  self thread revive_success(reviver, b_track_stats, var_c0ab6a65);
}

function_48ce762a(param) {
  if(isDefined(self.revivetrigger)) {
    self.revivetrigger delete();
  }
}

revive_success(reviver, b_track_stats = 1, var_c0ab6a65) {
  level endon(#"end_game");

  if(!isPlayer(self)) {
    self notify(#"player_revived", {
      #reviver: reviver
    });
    return;
  }

  self thread function_8fd9d8b9(reviver);

  if(isPlayer(reviver) && isDefined(b_track_stats) && b_track_stats) {
    reviver xp_revive_once_per_round(self);

    if(!(isDefined(level.isresetting_grief) && level.isresetting_grief)) {
      reviver thread check_for_sacrifice();
    }
  }

  self revive_internal(reviver, b_track_stats, var_c0ab6a65);
}

revive_internal(reviver, b_track_stats, var_c0ab6a65 = 0) {
  self reviveplayer();
  self zm_utility::set_max_health();
  self clientfield::set("zmbLastStand", 0);

  if(isDefined(self.revivetrigger)) {
    self.revivetrigger delete();
    self.revivetrigger = undefined;
  }

  self clientfield::set("zm_last_stand_postfx", 0);
  self val::set("zm_laststand", "allowdeath", 0);
  self util::delay(2, "death", &val::reset, "zm_laststand", "allowdeath");
  self util::delay(2, "death", &val::reset, "laststand", "ignoreme");
  self.laststand = undefined;

  if(var_c0ab6a65) {
    self function_409dc98e();
  }

  self allowjump(1);

  if(isPlayer(reviver)) {
    reviver notify(#"player_did_a_revive", {
      #revived_player: self
    });

    if(!(isDefined(level.isresetting_grief) && level.isresetting_grief) && isDefined(b_track_stats) && b_track_stats && reviver != self) {
      reviver.revives++;
      reviver zm_stats::increment_client_stat("revives");
      reviver zm_stats::increment_player_stat("revives");
      reviver zm_stats::function_f1a1191d("revives");
      reviver zm_stats::function_3468f864("revives");
      reviver zm_stats::function_7bc347f6("revives");
      reviver zm_stats::forced_attachment("boas_revives");
      self recordplayerrevivezombies(reviver);
      demo::bookmark(#"zm_player_revived", gettime(), reviver, self);
      potm::bookmark(#"zm_player_revived", gettime(), reviver, self);
    }
  }

  self notify(#"player_revived", {
    #reviver: reviver, #var_a4916eac: self.var_84280a99
  });
  s_params = spawnStruct();
  s_params.e_revivee = self;
  s_params.e_reviver = reviver;
  s_params.var_84280a99 = self.var_84280a99;
  self callback::callback(#"on_player_revived", s_params);
  waitframe(1);

  if(isDefined(self)) {
    self thread laststand_enable_player_weapons();
  }

  if(getPlayers().size == 1) {
    ais = getactorarray();

    foreach(ai in ais) {
      zm_utility::get_closest_valid_player(ai.origin, undefined, 1);
    }
  }
}

xp_revive_once_per_round(player_being_revived) {
  if(!isDefined(self.number_revives_per_round)) {
    self.number_revives_per_round = [];
  }

  if(!isDefined(self.number_revives_per_round[player_being_revived.characterindex])) {
    self.number_revives_per_round[player_being_revived.characterindex] = 0;
  }

  if(self != player_being_revived && self.number_revives_per_round[player_being_revived.characterindex] == 0) {
    scoreevents::processscoreevent("revive_an_ally", self);
  }

  self.number_revives_per_round[player_being_revived.characterindex]++;
}

revive_force_revive(reviver) {
  assert(isDefined(self));
  assert(isPlayer(self));
  assert(self laststand::player_is_in_laststand());
  self thread revive_success(reviver);
}

revive_hud_think() {
  level endon(#"last_player_died");

  while(true) {
    wait 0.1;

    if(!laststand::player_any_player_in_laststand()) {
      continue;
    }

    players = getPlayers();
    playertorevive = undefined;

    for(i = 0; i < players.size; i++) {
      if(!isDefined(players[i].revivetrigger) || !isDefined(players[i].revivetrigger.createtime)) {
        continue;
      }

      if(!isDefined(playertorevive) || playertorevive.revivetrigger.createtime > players[i].revivetrigger.createtime) {
        playertorevive = players[i];
      }
    }

    if(isDefined(playertorevive)) {
      for(i = 0; i < players.size; i++) {
        if(players[i] laststand::player_is_in_laststand()) {
          continue;
        }

        if(util::get_game_type() == "vs") {
          if(players[i].team != playertorevive.team) {
            continue;
          }
        }

        if(zm_utility::is_encounter()) {
          if(players[i].sessionteam != playertorevive.sessionteam) {
            continue;
          }

          if(isDefined(level.hide_revive_message) && level.hide_revive_message) {
            continue;
          }
        }

        players[i] thread laststand::revive_hud_show_n_fade(#"zombie/player_needs_to_be_revived", 3, playertorevive);
      }

      playertorevive.revivetrigger.createtime = undefined;
      wait 3.5;
    }
  }
}

check_for_sacrifice() {
  self endon(#"death", #"sacrifice_denied");
  self util::delay_notify("sacrifice_denied", 1);
  self waittill(#"player_downed");
  self zm_stats::increment_client_stat("sacrifices");
  self zm_stats::increment_player_stat("sacrifices");
}

check_for_failed_revive(e_revivee) {
  self notify(#"checking_for_failed_revive");
  self endon(#"disconnect", #"checking_for_failed_revive");
  e_revivee endon(#"disconnect", #"player_revived");
  e_revivee waittill(#"bled_out");
  self zm_stats::increment_client_stat("failed_revives");
  self zm_stats::increment_player_stat("failed_revives");
  self zm_stats::forced_attachment("boas_failed_revives");
}

add_weighted_down() {
  if(!level.curr_gametype_affects_rank) {
    return;
  }

  weighted_down = 1000;

  if(level.round_number > 0) {
    weighted_down = int(1000 / ceil(level.round_number / 5));
  }

  if(!level.onlinegame || isDefined(level.zm_disable_recording_stats) && level.zm_disable_recording_stats) {
    return;
  }

  self stats::function_dad108fa(#"weighted_downs", weighted_down);
}

register_revive_override(func_is_reviving, func_can_revive = undefined, b_use_revive_tool = 0) {
  if(!isDefined(self.a_s_revive_overrides)) {
    self.a_s_revive_overrides = [];
  }

  s_revive_override = spawnStruct();
  s_revive_override.func_is_reviving = func_is_reviving;

  if(isDefined(func_can_revive)) {
    s_revive_override.func_can_revive = func_can_revive;
  } else {
    s_revive_override.func_can_revive = func_is_reviving;
  }

  s_revive_override.b_use_revive_tool = b_use_revive_tool;
  self.a_s_revive_overrides[self.a_s_revive_overrides.size] = s_revive_override;
  return s_revive_override;
}

deregister_revive_override(s_revive_override) {
  if(isDefined(self) && isDefined(self.a_s_revive_overrides)) {
    arrayremovevalue(self.a_s_revive_overrides, s_revive_override);
  }
}

can_revive_via_override(e_revivee) {
  if(isDefined(self) && isDefined(self.a_s_revive_overrides)) {
    for(i = 0; i < self.a_s_revive_overrides.size; i++) {
      if(self[[self.a_s_revive_overrides[i].func_can_revive]](e_revivee)) {
        return true;
      }
    }
  }

  return false;
}

is_reviving_via_override(e_revivee) {
  if(isDefined(self) && isDefined(self.a_s_revive_overrides)) {
    if(isDefined(e_revivee.var_84280a99) && e_revivee.var_84280a99 !== self) {
      return false;
    }

    for(i = 0; i < self.a_s_revive_overrides.size; i++) {
      if(self[[self.a_s_revive_overrides[i].func_is_reviving]](e_revivee)) {
        self.s_revive_override_used = self.a_s_revive_overrides[i];
        return true;
      }
    }
  }

  if(isDefined(self)) {
    self.s_revive_override_used = undefined;
  }

  return false;
}

instakill_player() {
  self.var_39c78617 = 1;
  self notify(#"instakill_player");

  if(self laststand::player_is_in_laststand()) {
    level.var_ff482f76 zm_laststand_client::close(self);
    level.var_1c957023 self_revive_visuals::close(self);
    waitframe(4);
    bleed_out();
    return;
  }

  self dodamage(self.maxhealth + 666, self.origin);
}