/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: zm_common\zm_progress.csc
***********************************************/

#include scripts\autogenerated\luielems\zm\zm_build_progress;
#include scripts\core_common\callbacks_shared;
#include scripts\core_common\clientfield_shared;
#include scripts\core_common\system_shared;
#include scripts\core_common\util_shared;
#include scripts\zm_common\zm_utility;
#namespace zm_progress;

autoexec __init__system__() {
  system::register(#"zm_progress", &__init__, undefined, undefined);
}

__init__() {
  zm_build_progress::register("zm_build_progress");
}