/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: zm_common\zm_trial_util.csc
***********************************************/

#include scripts\autogenerated\luielems\zm\zm_trial_timer;
#include scripts\autogenerated\luielems\zm\zm_trial_weapon_locked;
#include scripts\core_common\callbacks_shared;
#include scripts\core_common\clientfield_shared;
#include scripts\core_common\flag_shared;
#include scripts\core_common\postfx_shared;
#include scripts\core_common\system_shared;
#include scripts\zm_common\zm_trial;
#include scripts\zm_common\zm_utility;
#namespace zm_trial_util;

autoexec __init__system__() {
  system::register(#"zm_trial_util", &__init__, undefined, undefined);
}

__init__() {
  createuimodel(getglobaluimodel(), "ZMHudGlobal.trials.roundNumber");
  createuimodel(getglobaluimodel(), "ZMHudGlobal.trials.roundSuccess");
  level.var_940b67bb = createuimodel(getglobaluimodel(), "ZMHudGlobal.trials.roundTitle");
  level.var_63e5f17c = createuimodel(getglobaluimodel(), "ZMHudGlobal.trials.roundDescription");
  createuimodel(getglobaluimodel(), "ZMHudGlobal.trials.strikes");
  createuimodel(getglobaluimodel(), "ZMHudGlobal.trials.disablePerks");
  createuimodel(getglobaluimodel(), "ZMHudGlobal.trials.disableGun");
  createuimodel(getglobaluimodel(), "ZMHudGlobal.trials.disableEquip");
  createuimodel(getglobaluimodel(), "ZMHudGlobal.trials.disableSpecial");
  createuimodel(getglobaluimodel(), "ZMHudGlobal.trials.disableAbilities");
  createuimodel(getglobaluimodel(), "ZMHudGlobal.trials.gameStartTime");
  createuimodel(getglobaluimodel(), "ZMHudGlobal.trials.globalCheckState");
  createuimodel(getglobaluimodel(), "ZMHudGlobal.trials.globalCounterMax");
  createuimodel(getglobaluimodel(), "ZMHudGlobal.trials.globalCounterValue");
  createuimodel(getglobaluimodel(), "ZMHudGlobal.trials.hudDeactivated");

  if(!zm_trial::is_trial_mode()) {
    return;
  }

  callback::on_localclient_connect(&on_localplayer_connect);
  callback::on_finalize_initialization(&finalize_clientfields);
  level.var_a2859227 = 0;
  level.var_f995ece6 = zm_trial_timer::register("zm_trial_timer");
  level.var_e7295382 = zm_trial_weapon_locked::register_clientside(#"zm_trial_weapon_locked");
}

on_localplayer_connect(localclientnum) {
  timer_model = function_c8b7588d(localclientnum);
  setuimodelvalue(timer_model, 0);
}

finalize_clientfields(localclientnum) {
  clientfield::register("world", "ZMHudGlobal.trials.trialIndex", 1, getminbitcountfornum(15), "int", &function_741dae5b, 0, 0);
  clientfield::register("toplayer", "" + #"zm_trial_invert_controls", 16000, 1, "int", &function_ff287922, 0, 0);
  clientfield::register("worlduimodel", "ZMHudGlobal.trials.roundNumber", 1, getminbitcountfornum(30), "int", &function_88806df3, 0, 0);
  clientfield::register("worlduimodel", "ZMHudGlobal.trials.roundSuccess", 1, getminbitcountfornum(1), "int", undefined, 0, 0);
  clientfield::register("worlduimodel", "ZMHudGlobal.trials.strikes", 1, getminbitcountfornum(3), "int", undefined, 0, 0);
  clientfield::register("worlduimodel", "ZMHudGlobal.trials.disableGun", 1, getminbitcountfornum(1), "int", undefined, 0, 0);
  clientfield::register("worlduimodel", "ZMHudGlobal.trials.disableEquip", 1, getminbitcountfornum(1), "int", undefined, 0, 0);
  clientfield::register("worlduimodel", "ZMHudGlobal.trials.disableSpecial", 1, getminbitcountfornum(1), "int", undefined, 0, 0);
  clientfield::register("worlduimodel", "ZMHudGlobal.trials.disablePerks", 1, getminbitcountfornum(1), "int", undefined, 0, 0);
  clientfield::register("worlduimodel", "ZMHudGlobal.trials.disableAbilities", 1, getminbitcountfornum(1), "int", undefined, 0, 0);
  clientfield::register("toplayer", "zm_trials_timer", 1, getminbitcountfornum(540), "int", &function_bb753058, 0, 1);
  clientfield::register("toplayer", "zm_trials_weapon_locked", 1, 1, "counter", &function_4b6a4a84, 0, 0);
  clientfield::register("worlduimodel", "ZMHudGlobal.trials.playerCounterMax", 1, getminbitcountfornum(1000), "int", undefined, 0, 0);
  clientfield::register("worlduimodel", "ZMHudGlobal.trials.gameState", 1, 2, "int", &function_686840b2, 0, 1);
  clientfield::register("worlduimodel", "ZMHudGlobal.trials.failurePlayer", 1, 4, "int", undefined, 0, 0);
  clientfield::register_bgcache("worlduimodel", "string", "ZMHudGlobal.trials.failureReason", 1, &function_b9a5a377, 0, 0);
  clientfield::register("worlduimodel", "ZMHudGlobal.trials.gameStartTime", 1, 31, "int", undefined, 0, 0);
  clientfield::register("worlduimodel", "ZMHudGlobal.trials.showScoreboard", 1, getminbitcountfornum(1), "int", undefined, 0, 0);
  clientfield::register("worlduimodel", "ZMHudGlobal.trials.globalCheckState", 1, getminbitcountfornum(2), "int", undefined, 0, 0);
  clientfield::register("worlduimodel", "ZMHudGlobal.trials.globalCounterValue", 1, getminbitcountfornum(1000), "int", undefined, 0, 0);
  clientfield::register("worlduimodel", "ZMHudGlobal.trials.globalCounterMax", 1, getminbitcountfornum(1000), "int", undefined, 0, 0);
  clientfield::register("worlduimodel", "ZMHudGlobal.trials.hudDeactivated", 1, 1, "int", undefined, 0, 0);
  clientfield::register("clientuimodel", "zmhud.currentWeaponLocked", 1, 1, "int", undefined, 0, 0);
  clientfield::register("clientuimodel", "zmhud.currentEquipmentLocked", 16000, 1, "int", undefined, 0, 0);
  clientfield::register("clientuimodel", "zmhud.currentSpecialLocked", 16000, 1, "int", undefined, 0, 0);

  for(i = 0; i < 4; i++) {
    clientfield::register("worlduimodel", "PlayerList.client" + i + "." + "trialsCheckState", 1, 2, "int", undefined, 0, 0);
    clientfield::register("worlduimodel", "PlayerList.client" + i + "." + "trialsCounterValue", 1, getminbitcountfornum(1000), "int", undefined, 0, 0);
  }
}

function_ff287922(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(newval) {
    self function_3862d4bd(1);
    return;
  }

  self function_3862d4bd(0);
}

function_741dae5b(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  level.var_6d87ac05 = zm_trial::function_ce2fdd3b(newval);
}

function_88806df3(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  round_index = newval - 1;

  if(isDefined(level.var_6d87ac05) && isDefined(level.var_6d87ac05.rounds[round_index])) {
    on_challenge_end(localclientnum);
    level.var_1420e3f6 = level.var_6d87ac05.rounds[round_index];
    function_c3febfe1(localclientnum);
  } else {
    on_challenge_end(localclientnum);
    level.var_1420e3f6 = undefined;
  }

  function_d59810a5();
}

function_686840b2(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  level.var_a2859227 = newval;
  function_d59810a5();

  if(level.var_a2859227 != 0) {
    waittillframeend();
    level notify(#"trial_round_end");
  }
}

function_b9a5a377(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  level.var_411ba6f4 = newval;
  function_d59810a5();
}

function_bb753058(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(!function_65b9eb0f(localclientnum)) {
    timer_model = function_c8b7588d(localclientnum);
    duration_msec = newval * 1000;
    setuimodelvalue(timer_model, getservertime(localclientnum, 1) + duration_msec);
  }
}

function_4b6a4a84(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  self function_97444b02(localclientnum);
}

function_c3febfe1(local_client_num) {
  if(isDefined(level.var_1420e3f6)) {
    for(i = 0; i < level.var_1420e3f6.challenges.size; i++) {
      challenge = level.var_1420e3f6.challenges[i];

      if(isDefined(level.var_75e93a54[challenge.name]) && isDefined(level.var_75e93a54[challenge.name].var_c5dd8620)) {
        [[level.var_75e93a54[challenge.name].var_c5dd8620]](local_client_num, challenge.params);
      }
    }
  }
}

on_challenge_end(local_client_num) {
  if(isDefined(level.var_1420e3f6)) {
    level notify(#"trial_round_end");

    for(i = 0; i < level.var_1420e3f6.challenges.size; i++) {
      challenge = level.var_1420e3f6.challenges[i];

      if(isDefined(level.var_75e93a54[challenge.name]) && isDefined(level.var_75e93a54[challenge.name].var_bbcdbff5)) {
        [[level.var_75e93a54[challenge.name].var_bbcdbff5]](local_client_num);
      }
    }
  }
}

function_d59810a5() {
  assert(isDefined(level.var_a2859227));
  setuimodelvalue(level.var_940b67bb, #"");
  setuimodelvalue(level.var_63e5f17c, #"");

  switch (level.var_a2859227) {
    default:
      if(isDefined(level.var_1420e3f6)) {
        setuimodelvalue(level.var_940b67bb, level.var_1420e3f6.name_str);
        setuimodelvalue(level.var_63e5f17c, level.var_1420e3f6.desc_str);
      }

      break;
  }
}

function_c8b7588d(localclientnum) {
  controller_model = getuimodelforcontroller(localclientnum);
  return createuimodel(controller_model, "ZMHud.trialsTimer");
}

function_97444b02(localclientnum) {
  if(!level.var_e7295382 zm_trial_weapon_locked::is_open(localclientnum)) {
    level.var_e7295382 zm_trial_weapon_locked::open(localclientnum);
  }

  level.var_e7295382 zm_trial_weapon_locked::function_1e74977(localclientnum);
  self playSound(localclientnum, #"hash_17c7895c4b5180ce");
}