/****************************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm_laststand\self_revive_visuals_rush.gsc
****************************************************************************/

#include scripts\core_common\clientfield_shared;
#include scripts\core_common\lui_shared;
#namespace self_revive_visuals_rush;

class cself_revive_visuals_rush: cluielem {
  var _uid;

  function set_revive_time(player, value) {
    player clientfield::function_9bf78ef8(_uid, "revive_time", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function open(player, persistent = 0) {
    cluielem::open_luielem(player, "self_revive_visuals_rush", persistent);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("revive_time", 1, 4, "int");
  }
}

register(uid) {
  elem = new cself_revive_visuals_rush();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

open(player, persistent = 0) {
  [[self]] - > open(player, persistent);
}

close(player) {
  [[self]] - > close(player);
}

is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

set_revive_time(player, value) {
  [[self]] - > set_revive_time(player, value);
}