/***********************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm_laststand\self_revive_visuals.gsc
***********************************************************************/

#include scripts\core_common\clientfield_shared;
#include scripts\core_common\lui_shared;
#namespace self_revive_visuals;

class cself_revive_visuals: cluielem {
  var _uid;

  function set_revive_progress(player, value) {
    player clientfield::function_9bf78ef8(_uid, "revive_progress", value);
  }

  function set_self_revive_progress_bar_fill(player, value) {
    player clientfield::function_9bf78ef8(_uid, "self_revive_progress_bar_fill", value);
  }

  function close(player) {
    cluielem::close_luielem(player);
  }

  function open(player, persistent = 0) {
    cluielem::open_luielem(player, "self_revive_visuals", persistent);
  }

  function setup_clientfields(uid) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("self_revive_progress_bar_fill", 1, 5, "float");
    cluielem::add_clientfield("revive_progress", 1, 5, "float");
  }
}

register(uid) {
  elem = new cself_revive_visuals();
  [[elem]] - > setup_clientfields(uid);
  return elem;
}

open(player, persistent = 0) {
  [[self]] - > open(player, persistent);
}

close(player) {
  [[self]] - > close(player);
}

is_open(player) {
  return [[self]] - > function_7bfd10e6(player);
}

set_self_revive_progress_bar_fill(player, value) {
  [[self]] - > set_self_revive_progress_bar_fill(player, value);
}

set_revive_progress(player, value) {
  [[self]] - > set_revive_progress(player, value);
}