/****************************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm_laststand\self_revive_visuals_rush.csc
****************************************************************************/

#include scripts\core_common\lui_shared;
#namespace self_revive_visuals_rush;

class cself_revive_visuals_rush: cluielem {
  function set_revive_time(localclientnum, value) {
    set_data(localclientnum, "revive_time", value);
  }

  function open(localclientnum) {
    cluielem::open(localclientnum, #"self_revive_visuals_rush");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "revive_time", 0);
  }

  function register_clientside(uid) {
    cluielem::register_clientside(uid);
  }

  function setup_clientfields(uid, var_2e62cab3) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("revive_time", 1, 4, "int", var_2e62cab3);
  }
}

register(uid, var_2e62cab3) {
  elem = new cself_revive_visuals_rush();
  [[elem]] - > setup_clientfields(uid, var_2e62cab3);
  return elem;
}

register_clientside(uid) {
  elem = new cself_revive_visuals_rush();
  [[elem]] - > register_clientside(uid);
  return elem;
}

open(player) {
  [[self]] - > open(player);
}

close(player) {
  [[self]] - > close(player);
}

is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

set_revive_time(localclientnum, value) {
  [[self]] - > set_revive_time(localclientnum, value);
}