/***********************************************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: autogenerated\luielems\zm_laststand\zm_laststand_client.csc
***********************************************************************/

#include scripts\core_common\lui_shared;
#namespace zm_laststand_client;

class czm_laststand_client: cluielem {
  function set_num_downs(localclientnum, value) {
    set_data(localclientnum, "num_downs", value);
  }

  function set_revive_progress(localclientnum, value) {
    set_data(localclientnum, "revive_progress", value);
  }

  function set_bleedout_progress(localclientnum, value) {
    set_data(localclientnum, "bleedout_progress", value);
  }

  function open(localclientnum) {
    cluielem::open(localclientnum, #"zm_laststand_client");
  }

  function function_fa582112(localclientnum) {
    cluielem::function_fa582112(localclientnum);
    set_data(localclientnum, "bleedout_progress", 0);
    set_data(localclientnum, "revive_progress", 0);
    set_data(localclientnum, "num_downs", 0);
  }

  function register_clientside(uid) {
    cluielem::register_clientside(uid);
  }

  function setup_clientfields(uid, var_a9a4e140, var_e97e7153, var_5db69c99) {
    cluielem::setup_clientfields(uid);
    cluielem::add_clientfield("bleedout_progress", 1, 6, "float", var_a9a4e140);
    cluielem::add_clientfield("revive_progress", 1, 5, "float", var_e97e7153);
    cluielem::add_clientfield("num_downs", 1, 8, "int", var_5db69c99);
  }
}

register(uid, var_a9a4e140, var_e97e7153, var_5db69c99) {
  elem = new czm_laststand_client();
  [[elem]] - > setup_clientfields(uid, var_a9a4e140, var_e97e7153, var_5db69c99);
  return elem;
}

register_clientside(uid) {
  elem = new czm_laststand_client();
  [[elem]] - > register_clientside(uid);
  return elem;
}

open(player) {
  [[self]] - > open(player);
}

close(player) {
  [[self]] - > close(player);
}

is_open(localclientnum) {
  return [[self]] - > is_open(localclientnum);
}

set_bleedout_progress(localclientnum, value) {
  [[self]] - > set_bleedout_progress(localclientnum, value);
}

set_revive_progress(localclientnum, value) {
  [[self]] - > set_revive_progress(localclientnum, value);
}

set_num_downs(localclientnum, value) {
  [[self]] - > set_num_downs(localclientnum, value);
}