/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: wz_common\vehicle.csc
***********************************************/

#include scripts\autogenerated\luielems\luielembar;
#include scripts\autogenerated\luielems\luielemtext;
#include scripts\autogenerated\luielems\wz\vehicleturretdurability;
#include scripts\autogenerated\luielems\wz\vehicleturretoverheat;
#include scripts\core_common\callbacks_shared;
#include scripts\core_common\clientfield_shared;
#include scripts\core_common\struct;
#include scripts\core_common\system_shared;
#include scripts\core_common\util_shared;
#include scripts\core_common\vehicle_shared;
#include scripts\core_common\vehicles\driving_fx;
#namespace wz_vehicle;

autoexec __init__system__() {
  system::register(#"wz_vehicle", &__init__, undefined, undefined);
}

__init__() {
  vehicle::add_vehicletype_callback("player_atv", &function_500291c4);
  vehicle::add_vehicletype_callback("player_suv", &function_79500af5);
  vehicle::add_vehicletype_callback("player_fav", &function_bd3b5229);
  vehicle::add_vehicletype_callback("player_muscle", &function_fb9c790a);
  vehicle::add_vehicletype_callback("cargo_truck_wz", &function_8278ed00);
  vehicle::add_vehicletype_callback("tactical_raft_wz", &function_6b617752);
  vehicle::add_vehicletype_callback("pbr_boat_wz", &function_cc0af45d);
  vehicle::add_vehicletype_callback("helicopter_light", &function_a01726dd);
  vehicle::add_vehicletype_callback("player_motorcycle", &function_cb575bc3);
  vehicle::add_vehicletype_callback("player_tank", &function_c0f1d81b);
  clientfield::register("scriptmover", "deathfx", 1, 1, "int", &field_do_deathfx, 0, 0);
  clientfield::register("vehicle", "overheat_fx", 9000, 1, "int", &function_b4806ee, 0, 0);
  clientfield::register("vehicle", "replacer_fx", 1, 1, "int", &function_a998aede, 0, 0);
  clientfield::register("toplayer", "toggle_vehicle_sensor", 1, 1, "int", &function_12d038ac, 0, 0);
  clientfield::register("scriptmover", "tank_deathfx", 22000, 1, "int", &function_de69d, 0, 0);
  level.var_e5010085 = vehicleturretoverheat::register("vehicleTurretOverheat");
  level.var_b5add14a = vehicleturretdurability::register("vehicleTurretDurability");
  callback::on_localplayer_spawned(&on_localplayer_spawned);
}

on_localplayer_spawned(localclientnum) {
  if(self function_21c0fa55()) {
    self.var_53204996 = &function_3ec2efae;

    if(isDefined(getgametypesetting(#"wzenablebountyhuntervehicles")) && getgametypesetting(#"wzenablebountyhuntervehicles")) {
      level thread function_8fd2e04f(localclientnum);
    }
  }
}

function_12d038ac(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(newval) {
    if(isDefined(self.var_e29b96d2)) {
      self.var_e29b96d2 delete();
    }

    self thread function_54e9d3c4(localclientnum);
    return;
  }

  if(isDefined(self.var_e29b96d2)) {
    self.var_e29b96d2 delete();
  }
}

function_54e9d3c4(localclientnum) {
  self notify("34f17bedff89ee31");
  self endon("34f17bedff89ee31");
  self endon(#"death");
  self endon(#"exit_vehicle");
  vehicle = undefined;

  while(true) {
    vehicle = getplayervehicle(self);

    if(isDefined(vehicle)) {
      break;
    }

    waitframe(1);
  }

  driver = vehicle.owner;

  if(!isDefined(driver) || !isPlayer(driver)) {
    return;
  }

  self.var_e29b96d2 = spawn(localclientnum, vehicle.origin, "script_model", vehicle getentitynumber(), driver.team);

  if(isDefined(self.var_e29b96d2)) {
    self.var_e29b96d2 setModel(#"tag_origin");
    self.var_e29b96d2 linkTo(vehicle);
    self.var_e29b96d2 setcompassicon("minimap_sensor_dart");
    self.var_e29b96d2 function_811196d1(0);
    self.var_e29b96d2 function_a5edb367(#"neutral");
    self.var_e29b96d2 function_8e04481f();
    self.var_e29b96d2 function_5e00861(0.62);
    self.var_e29b96d2 enablevisioncircle(localclientnum, 2400, 1);
  }
}

function_3ec2efae(localclientnum) {
  vehicle = getplayervehicle(self);

  if(!isDefined(vehicle) || !vehicle isvehicle()) {
    return false;
  }

  if(!isDefined(vehicle.owner)) {
    return false;
  }

  if(util::function_fbce7263(vehicle.owner.team, self.team)) {
    return false;
  }

  if(!isDefined(vehicle.scriptbundlesettings)) {
    return false;
  }

  if(!isDefined(vehicle.settings)) {
    vehicle.settings = struct::get_script_bundle("vehiclecustomsettings", vehicle.scriptbundlesettings);
  }

  if(isDefined(vehicle.settings) && isDefined(vehicle.settings.var_6754976b) && vehicle.settings.var_6754976b) {
    siren_on = vehicle clientfield::get("toggle_horn_sound");

    if(isDefined(siren_on) && siren_on) {
      return true;
    }
  }

  return false;
}

stunnedcallback(localclientnum, val) {
  self setstunned(val);
}

function_79500af5(localclientnum, data) {
  self function_3f24c5a(1);
  self.stunnedcallback = &stunnedcallback;
}

function_fb9c790a(localclientnum, data) {
  self function_3f24c5a(1);
  self.stunnedcallback = &stunnedcallback;
}

function_bd3b5229(localclientnum, data) {
  self function_3f24c5a(1);
  self.stunnedcallback = &stunnedcallback;

  if(isDefined(self.scriptbundlesettings)) {
    if(!isDefined(self.settings)) {
      self.settings = struct::get_script_bundle("vehiclecustomsettings", self.scriptbundlesettings);
    }

    if(isDefined(self.settings) && isDefined(self.settings.var_74701269) && self.settings.var_74701269) {
      self thread vehicle::boost_think(localclientnum);
    }
  }
}

function_500291c4(localclientnum, data) {
  self function_3f24c5a(1);
  self.stunnedcallback = &stunnedcallback;
}

function_8278ed00(localclientnum, data) {
  self function_3f24c5a(1);
  self.stunnedcallback = &stunnedcallback;
}

function_6b617752(localclientnum, data) {
  self.var_917cf8e3 = &function_b0d51c9;
  self.var_1a6ef836 = 0;
  self.stunnedcallback = &stunnedcallback;
}

function_cc0af45d(localclientnum, data) {
  self.var_917cf8e3 = &function_b0d51c9;
  self.var_1a6ef836 = 0;
  self.stunnedcallback = &stunnedcallback;
}

function_a01726dd(localclientnum, data) {
  self.var_41860110 = &function_74272495;
  self.var_c6a9216 = &function_8411122e;
  self thread function_69fda304(localclientnum);

  if(isDefined(self.scriptbundlesettings)) {
    if(!isDefined(self.settings)) {
      self.settings = struct::get_script_bundle("vehiclecustomsettings", self.scriptbundlesettings);
    }

    if(isDefined(self.settings) && isDefined(self.settings.var_74701269) && self.settings.var_74701269) {
      self thread vehicle::boost_think(localclientnum);
    }
  }
}

function_cb575bc3(localclientnum, data) {
  self function_3f24c5a(1);
  self.stunnedcallback = &stunnedcallback;

  if(isDefined(self.scriptbundlesettings)) {
    if(!isDefined(self.settings)) {
      self.settings = struct::get_script_bundle("vehiclecustomsettings", self.scriptbundlesettings);
    }

    if(isDefined(self.settings) && isDefined(self.settings.var_74701269) && self.settings.var_74701269) {
      self thread vehicle::boost_think(localclientnum);
    }
  }
}

function_c0f1d81b(localclientnum, data) {
  self function_3f24c5a(1);
  self.stunnedcallback = &stunnedcallback;
}

function_8411122e(localclientnum, owner) {
  surfaces = [];

  if(isDefined(self.trace)) {
    if(self.trace[#"fraction"] != 1) {
      if(!isDefined(surfaces)) {
        surfaces = [];
      } else if(!isarray(surfaces)) {
        surfaces = array(surfaces);
      }

      if(!isinarray(surfaces, driving_fx::function_73e08cca(self.trace[#"surfacetype"]))) {
        surfaces[surfaces.size] = driving_fx::function_73e08cca(self.trace[#"surfacetype"]);
      }
    }
  }

  return surfaces;
}

function_b0d51c9(localclientnum, owner) {
  curtime = gettime();

  if(curtime < self.var_1a6ef836) {
    return self.var_ed40ad25;
  }

  self.var_ed40ad25 = 0;

  if(isDefined(owner)) {
    self.var_1a6ef836 = curtime + 500;
    cameraangles = owner getcamangles();

    if(isDefined(cameraangles)) {
      var_742173a2 = anglesToForward(cameraangles);
      var_a181fdc8 = anglesToForward(self.angles);
      dot = vectordot(var_742173a2, var_a181fdc8);

      if(dot > 0.993) {
        self.var_ed40ad25 = 1;
      }
    }
  }

  return self.var_ed40ad25;
}

function_74272495(localclientnum, owner) {
  return true;
}

function_69fda304(localclientnum) {
  self endon(#"death");

  while(true) {
    waitresult = self waittill(#"enter_vehicle");

    if(isDefined(waitresult.player)) {
      if(waitresult.player function_21c0fa55()) {
        waitresult.player thread function_732976d8(localclientnum, self);
      }
    }
  }
}

heli_exit(localclientnum) {
  self endon(#"death");
  self endon(#"disconnect");
  self waittill(#"exit_vehicle");
  self function_d1731820(localclientnum);
}

function_d1731820(localclientnum) {
  if(isDefined(self) && isDefined(self.var_a9757792)) {
    self stoprumble(localclientnum, self.var_a9757792);
    self.var_a9757792 = undefined;
  }
}

function_ff8d2820(localclientnum, rumble) {
  if(!isDefined(self)) {
    return;
  }

  if(self.var_a9757792 === rumble) {
    return;
  }

  if(isDefined(self.var_a9757792)) {
    self function_d1731820(localclientnum);
  }

  self.var_a9757792 = rumble;
  self playrumblelooponentity(localclientnum, self.var_a9757792);
}

function_732976d8(localclientnum, vehicle) {
  self notify("45998e3f5e44c183");
  self endon("45998e3f5e44c183");
  self endon(#"death");
  self endon(#"disconnect");
  var_26408b5d = 210 * 210;
  offsetorigin = (0, 0, 210 * 2);

  while(true) {
    if(!isDefined(vehicle) || !isinvehicle(localclientnum, vehicle)) {
      break;
    }

    if(!vehicle isdrivingvehicle(self) && self function_21c0fa55()) {
      self function_d1731820(localclientnum);
      wait 1;
      continue;
    }

    trace = bulletTrace(vehicle.origin, vehicle.origin - offsetorigin, 0, vehicle, 1);
    distsqr = distancesquared(vehicle.origin, trace[#"position"]);

    if(trace[#"fraction"] == 1) {
      self function_d1731820(localclientnum);
      wait 1;
      continue;
    }

    if(distsqr > var_26408b5d) {
      self function_d1731820(localclientnum);
      wait 0.2;
      continue;
    }

    self function_ff8d2820(localclientnum, "fallwind_loop_slow");
    wait 0.2;
  }

  self function_d1731820(localclientnum);
}

field_do_deathfx(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(newval) {
    self util::playFXOnTag(localclientnum, "vehicle/fx8_vdest_heli_fuselage_destroyed", self, "tag_origin");
  }
}

function_de69d(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(newval) {
    self util::playFXOnTag(localclientnum, "vehicle/fx8_vdest_mil_tank_turret_destroyed", self, "tag_turret_animate");
  }
}

function_b4806ee(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(!isDefined(self.settings) && isDefined(self.scriptbundlesettings)) {
    self.settings = struct::get_script_bundle("vehiclecustomsettings", self.scriptbundlesettings);
  }

  if(isDefined(self.var_ec515b18)) {
    stopfx(localclientnum, self.var_ec515b18);
    self.var_ec515b18 = undefined;
  }

  if(newval == 1) {
    if(isDefined(self.settings) && isDefined(self.settings.vehicle_turret)) {
      self.var_ec515b18 = self util::playFXOnTag(localclientnum, self.settings.vehicle_turret, self, "tag_gunner_flash1");
    }
  }
}

function_a998aede(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(newval == 1) {
    if(isDefined(self.var_a9203a35)) {
      stopfx(localclientnum, self.var_a9203a35);
      self.var_a9203a35 = undefined;
    }

    if(isDefined(self)) {
      self.var_a9203a35 = self util::playFXOnTag(localclientnum, "vehicle/fx8_replacer_car_spawn", self, "tag_origin");
    }
  }
}

function_8fd2e04f(localclientnum) {
  while(true) {
    if(isarray(level.allvehicles)) {
      player = function_5c10bd79(localclientnum);
      playfx = isDefined(player) && isalive(player) && player function_3ec2efae(localclientnum);

      foreach(vehicle in level.allvehicles) {
        var_5d188f8a = 0;

        foreach(occupant in vehicle getvehoccupants(localclientnum)) {
          if(util::function_fbce7263(occupant.team, player.team)) {
            var_5d188f8a = 1;
            break;
          }
        }

        if(playfx && vehicle.scriptvehicletype === "player_muscle" && var_5d188f8a) {
          if(!isDefined(vehicle.var_2dc49011)) {
            vehicle.var_2dc49011 = vehicle util::playFXOnTag(localclientnum, #"hash_77086882cbd57674", vehicle, "tag_origin");
          }

          continue;
        }

        if(isDefined(vehicle.var_2dc49011)) {
          stopfx(localclientnum, vehicle.var_2dc49011);
          vehicle.var_2dc49011 = undefined;
        }
      }
    }

    wait 0.2;
  }
}