/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: wz_common\wz_highvaluetarget.csc
***********************************************/

#include scripts\autogenerated\luielems\wz\spectrerisingindicator;
#include scripts\core_common\callbacks_shared;
#include scripts\core_common\clientfield_shared;
#include scripts\core_common\system_shared;
#include scripts\core_common\util_shared;
#namespace wz_highvaluetarget;

autoexec __init__system__() {
  system::register(#"wz_highvaluetarget", &__init__, undefined, undefined);
}

__init__() {
  if(!(isDefined(getgametypesetting(#"wzhighvaluetargets")) && getgametypesetting(#"wzhighvaluetargets"))) {
    return;
  }

  clientfield::register("allplayers", "ishighvaluetarget", 16000, 1, "int", &target_changed, 0, 0);
  level.var_45c1873e = [];

  for(i = 0; i < 8; i++) {
    level.var_45c1873e[i][#"indicator"] = spectrerisingindicator::register("SpectreRisingIndicator_" + i);
    level.var_45c1873e[i][#"clientnum"] = -1;
  }
}

target_changed(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  clientnum = self getentitynumber();
  var_dd4e1d40 = getuimodel(getglobaluimodel(), "Clients");
  clientmodel = getuimodel(var_dd4e1d40, clientnum);

  if(isDefined(clientmodel)) {
    setuimodelvalue(createuimodel(clientmodel, "isSpectreRisingTarget"), newval == 1);
  }

  if(getdvarint(#"hash_31365963abce3d7b", 0)) {
    if(newval) {
      if(!self function_d2503806(#"hash_4368c406e6a21060")) {
        self playrenderoverridebundle(#"hash_4368c406e6a21060");
      }

      return;
    }

    if(self function_d2503806(#"hash_4368c406e6a21060")) {
      self stoprenderoverridebundle(#"hash_4368c406e6a21060");
    }
  }

}