/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: wz_common\wz_highvaluetarget.gsc
***********************************************/

#include scripts\autogenerated\luielems\wz\spectrerisingindicator;
#include scripts\core_common\callbacks_shared;
#include scripts\core_common\clientfield_shared;
#include scripts\core_common\player\player_role;
#include scripts\core_common\system_shared;
#include scripts\core_common\util_shared;
#include scripts\mp_common\item_inventory;
#include scripts\mp_common\item_inventory_util;
#include scripts\mp_common\item_supply_drop;
#namespace wz_highvaluetarget;

autoexec __init__system__() {
  system::register(#"wz_highvaluetarget", &__init__, undefined, undefined);
}

__init__() {
  level.wzhighvaluetargets = isDefined(getgametypesetting(#"wzhighvaluetargets")) ? getgametypesetting(#"wzhighvaluetargets") : 0;

  if(!(isDefined(level.wzhighvaluetargets) && level.wzhighvaluetargets)) {
    return;
  }

  assert(level.wzhighvaluetargets <= 8);
  clientfield::register("allplayers", "ishighvaluetarget", 16000, 1, "int");
  callback::add_callback(#"death_circle_start", &update_targets);
  callback::add_callback(#"death_circle_locked", &update_targets);
  callback::add_callback(#"on_player_downed", &function_9141be4e);
  callback::on_player_killed_with_params(&function_3f8e4156);
  callback::on_disconnect(&on_player_disconnect);
  level.var_45c1873e = [];

  for(i = 0; i < 8; i++) {
    level.var_45c1873e[i][#"indicator"] = spectrerisingindicator::register("SpectreRisingIndicator_" + i);
    level.var_45c1873e[i][#"clientnum"] = -1;
  }
}

function_fbb8f1d1() {
  if(!isPlayer(self)) {
    return;
  }

  if(isDefined(getgametypesetting(#"wzspectrerising")) && getgametypesetting(#"wzspectrerising")) {
    return self clientfield::get("hasspectrebody");
  }

  return 1;
}

update_targets() {
  possibletargets = [];

  foreach(player in getPlayers()) {
    if(player clientfield::get("ishighvaluetarget")) {
      player clientfield::set("ishighvaluetarget", 0);

      if(isalive(player)) {
        player playsoundtoplayer(#"evt_wz_bounty_success", player);
        player luinotifyevent(#"game_update_notification", 1, 12);
        item_supply_drop::drop_supply_drop(player.origin);
      }

      continue;
    }

    if(!isalive(player) || player inlaststand() || player function_fbb8f1d1()) {
      continue;
    }

    possibletargets[possibletargets.size] = player;
  }

  targetcount = 0;
  targetplayers = [];

  while(possibletargets.size > 0 && targetcount < level.wzhighvaluetargets) {
    topplayers = function_f81eaa29(possibletargets);

    while(topplayers.size > 0 && targetcount < level.wzhighvaluetargets) {
      indicatorarray = level.var_45c1873e[targetcount];
      targetcount++;
      randomindex = randomint(topplayers.size);
      player = topplayers[randomindex];
      player clientfield::set("ishighvaluetarget", 1);
      player playsoundtoplayer(#"hash_6d40de6f3e747fb1", player);
      player luinotifyevent(#"game_update_notification", 1, 10);
      indicatorarray[#"clientnum"] = player getentitynumber();

      foreach(other_player in getPlayers()) {
        if(!indicatorarray[#"indicator"] spectrerisingindicator::is_open(other_player)) {
          indicatorarray[#"indicator"] spectrerisingindicator::open(other_player);
        }

        var_d1a98222 = 1;

        if(other_player.team == player.team) {
          var_d1a98222 = 0;
        }

        indicatorarray[#"indicator"] spectrerisingindicator::set_clientnum(other_player, indicatorarray[#"clientnum"]);
        indicatorarray[#"indicator"] spectrerisingindicator::set_isalive(other_player, var_d1a98222);
      }

      arrayinsert(targetplayers, player, targetplayers.size);
      arrayremovevalue(topplayers, player);
      arrayremovevalue(possibletargets, player);
    }
  }

  for(i = targetcount + 1; i < level.var_45c1873e.size; i++) {
    indicatorarray = level.var_45c1873e[i];
    indicatorarray[#"clientnum"] = -1;

    foreach(player in getPlayers()) {
      if(indicatorarray[#"indicator"] spectrerisingindicator::is_open(player)) {
        indicatorarray[#"indicator"] spectrerisingindicator::close(player);
      }
    }
  }

  foreach(player in getPlayers()) {
    if(player function_fbb8f1d1()) {
      foreach(target in targetplayers) {
        if(target.team != player.team) {
          player luinotifyevent(#"game_update_notification", 1, 9);
          break;
        }
      }
    }
  }
}

function_f81eaa29(players) {
  mostkills = 0;
  topplayers = [];

  foreach(player in players) {
    if(player.kills > mostkills) {
      mostkills = player.kills;
      topplayers = [];
    }

    topplayers[topplayers.size] = player;
  }

  return topplayers;
}

function_9141be4e() {
  if(!self clientfield::get("ishighvaluetarget") || !isDefined(self.laststandparams)) {
    return;
  }

  attacker = self.laststandparams.attacker;

  if(!isPlayer(attacker)) {
    return;
  }

  self.laststandparams.var_c30b803b = attacker function_fbb8f1d1();
}

function_3f8e4156(params) {
  if(!self clientfield::get("ishighvaluetarget")) {
    return;
  }

  self clientfield::set("ishighvaluetarget", 0);
  clientnum = self getentitynumber();

  foreach(indicatorarray in level.var_45c1873e) {
    if(clientnum == indicatorarray[#"clientnum"]) {
      foreach(player in getPlayers()) {
        indicatorarray[#"indicator"] spectrerisingindicator::set_isalive(player, 0);
      }

      indicatorarray[#"clientnum"] = -1;
    }
  }

  attacker = params.eattacker;

  if(isDefined(params.laststandparams)) {
    if(!(isDefined(params.laststandparams.var_c30b803b) && params.laststandparams.var_c30b803b)) {
      return;
    }

    attacker = params.laststandparams.attacker;
  }

  if(!isPlayer(attacker) || attacker.team == self.team || !attacker function_fbb8f1d1()) {
    return;
  }

  attacker playsoundtoplayer(#"hash_619bf069e410b863", attacker);
  attacker luinotifyevent(#"game_update_notification", 1, 11);
  item_supply_drop::drop_supply_drop(attacker.origin);
}

on_player_disconnect() {
  if(!self clientfield::get("ishighvaluetarget")) {
    return;
  }

  self clientfield::set("ishighvaluetarget", 0);
  clientnum = self getentitynumber();

  foreach(indicatorarray in level.var_45c1873e) {
    if(clientnum == indicatorarray[#"clientnum"]) {
      foreach(player in getPlayers()) {
        indicatorarray[#"indicator"] spectrerisingindicator::set_isalive(player, 0);
      }

      indicatorarray[#"clientnum"] = -1;
    }
  }
}