/***********************************************
 * Decompiled by ATE47 and Edited by SyndiShanX
 * Script: wz_common\wz_loadouts.gsc
***********************************************/

#include scripts\core_common\system_shared;
#include scripts\core_common\util_shared;
#include scripts\mp_common\item_inventory;
#include scripts\mp_common\item_inventory_util;
#include scripts\mp_common\item_world;
#namespace wz_loadouts;

autoexec __init__system__() {
  system::register(#"wz_loadouts", &__init__, undefined, #"item_inventory");
}

__init__() {
  gametype = util::get_game_type();

  if(gametype !== #"warzone_hot_pursuit" && gametype !== #"warzone_heavy_metal" && gametype !== #"warzone_bigteam_dbno_quad" && gametype !== #"warzone_heavy_metal_heroes") {
    return;
  }

  if(isDefined(getgametypesetting(#"hash_7d8c969e384dd1c9")) ? getgametypesetting(#"hash_7d8c969e384dd1c9") : 0) {
    level.var_5c14d2e6 = &function_3fed57dd;
  }

  if(isDefined(getgametypesetting(#"hash_4149d5d65eb07138")) ? getgametypesetting(#"hash_4149d5d65eb07138") : 0) {
    level.var_317fb13c = &function_3fed57dd;

    if(gametype === #"warzone_bigteam_dbno_quad") {
      level.var_317fb13c = &function_a9b8fa06;
    }
  }

  if(isDefined(getgametypesetting(#"wzheavymetalheroes")) ? getgametypesetting(#"wzheavymetalheroes") : 0) {
    level.var_5c14d2e6 = &function_9de0644f;
    level.var_317fb13c = &function_9de0644f;
  }
}

_get_item(itemname) {
  if(isDefined(level.var_4afb8f5a[itemname]) && level.var_4afb8f5a[itemname] != #"") {
    itemname = level.var_4afb8f5a[itemname];
  }

  return function_4ba8fde(itemname);
}

function_a9b8fa06() {
  assert(isPlayer(self));

  if(!isPlayer(self) || !isalive(self)) {
    return;
  }

  if(item_world::function_1b11e73c()) {
    while(isDefined(self) && !isDefined(self.inventory)) {
      waitframe(1);
    }

    if(!isDefined(self)) {
      return;
    }

    self function_7376c60d();
  }
}

function_3fed57dd() {
  assert(isPlayer(self));

  if(!isPlayer(self) || !isalive(self)) {
    return;
  }

  if(item_world::function_1b11e73c()) {
    while(isDefined(self) && !isDefined(self.inventory)) {
      waitframe(1);
    }

    if(!isDefined(self)) {
      return;
    }

    if(!isDefined(level.deathcircleindex)) {
      self function_58190f52();
      return;
    }

    switch (level.deathcircleindex) {
      case 0:
        self function_58190f52();
        break;
      case 1:
        self function_6667abef();
        break;
      case 2:
        self function_7376c60d();
        break;
      case 3:
        self function_1f091d2f();
        break;
      case 4:
        self function_2d31b980();
        break;
      default:
        self function_58190f52();
        break;
    }
  }
}

function_9de0644f() {
  assert(isPlayer(self));

  if(!isPlayer(self) || !isalive(self)) {
    return;
  }

  if(!isDefined(self.var_6b7861bb)) {
    self.var_6b7861bb = 0;
  }

  self.var_6b7861bb++;

  if(item_world::function_1b11e73c()) {
    while(isDefined(self) && !isDefined(self.inventory)) {
      waitframe(1);
    }

    if(!isDefined(self)) {
      return;
    }

    switch (self.var_6b7861bb) {
      case 1:
        smg = _get_item(#"smg_fastburst_t8_item");
        var_fa3df96 = self item_inventory::function_e66dcff5(smg);
        smg.attachments = [];
        attachment = _get_item(#"fastmag_wz_item");
        var_e38a0464 = item_inventory::function_520b16d6();
        var_e38a0464.count = 1;
        var_e38a0464.id = attachment.id;
        var_e38a0464.networkid = var_e38a0464.id;
        var_e38a0464.itementry = attachment.itementry;
        item_inventory_util::function_9e9c82a6(smg, attachment);
        attachment = _get_item(#"tritium_wz_item");
        var_e38a0464 = item_inventory::function_520b16d6();
        var_e38a0464.count = 1;
        var_e38a0464.id = attachment.id;
        var_e38a0464.networkid = var_e38a0464.id;
        var_e38a0464.itementry = attachment.itementry;
        item_inventory_util::function_9e9c82a6(smg, attachment);
        attachment = _get_item(#"laser_sight_wz_item");
        var_e38a0464 = item_inventory::function_520b16d6();
        var_e38a0464.count = 1;
        var_e38a0464.id = attachment.id;
        var_e38a0464.networkid = var_e38a0464.id;
        var_e38a0464.itementry = attachment.itementry;
        item_inventory_util::function_9e9c82a6(smg, attachment);
        smg.amount = self getweaponammoclipsize(item_inventory_util::function_2b83d3ff(smg));
        self item_world::function_de2018e3(smg, self, var_fa3df96);
        ammo = _get_item(#"ammo_type_45_item");
        var_fa3df96 = self item_inventory::function_e66dcff5(ammo);
        self item_world::function_de2018e3(ammo, self, var_fa3df96);
        armor = _get_item(#"armor_item_medium");
        var_fa3df96 = self item_inventory::function_e66dcff5(armor);
        self item_world::function_de2018e3(armor, self, var_fa3df96);
        health = _get_item(#"health_item_small");
        health.count = 10;
        var_fa3df96 = self item_inventory::function_e66dcff5(health);
        self item_world::function_de2018e3(health, self, var_fa3df96);
        backpack = _get_item(#"backpack_item");
        var_fa3df96 = self item_inventory::function_e66dcff5(backpack);
        self item_world::function_de2018e3(backpack, self, var_fa3df96);
        armorshard = _get_item(#"armor_shard_item");
        armorshard.count = 5;
        var_fa3df96 = self item_inventory::function_e66dcff5(armorshard);
        self item_world::function_de2018e3(armorshard, self, var_fa3df96);
        grapple = _get_item(#"unlimited_grapple_wz_item");
        var_fa3df96 = self item_inventory::function_e66dcff5(grapple);
        self item_world::function_de2018e3(grapple, self, var_fa3df96);
        break;
      case 2:
        smg = _get_item(#"smg_capacity_t8_item");
        var_fa3df96 = self item_inventory::function_e66dcff5(smg);
        smg.attachments = [];
        attachment = _get_item(#"fastmag_wz_item");
        var_e38a0464 = item_inventory::function_520b16d6();
        var_e38a0464.count = 1;
        var_e38a0464.id = attachment.id;
        var_e38a0464.networkid = var_e38a0464.id;
        var_e38a0464.itementry = attachment.itementry;
        item_inventory_util::function_9e9c82a6(smg, attachment);
        attachment = _get_item(#"tritium_wz_item");
        var_e38a0464 = item_inventory::function_520b16d6();
        var_e38a0464.count = 1;
        var_e38a0464.id = attachment.id;
        var_e38a0464.networkid = var_e38a0464.id;
        var_e38a0464.itementry = attachment.itementry;
        item_inventory_util::function_9e9c82a6(smg, attachment);
        smg.amount = self getweaponammoclipsize(item_inventory_util::function_2b83d3ff(smg));
        self item_world::function_de2018e3(smg, self, var_fa3df96);
        self item_inventory::equip_weapon(smg, 1, 1, 0, 1);
        ammo = _get_item(#"ammo_type_9mm_item");
        var_fa3df96 = self item_inventory::function_e66dcff5(ammo);
        self item_world::function_de2018e3(ammo, self, var_fa3df96);
        armor = _get_item(#"armor_item_small");
        var_fa3df96 = self item_inventory::function_e66dcff5(armor);
        self item_world::function_de2018e3(armor, self, var_fa3df96);
        health = _get_item(#"health_item_small");
        health.count = 10;
        var_fa3df96 = self item_inventory::function_e66dcff5(health);
        self item_world::function_de2018e3(health, self, var_fa3df96);
        backpack = _get_item(#"backpack_item");
        var_fa3df96 = self item_inventory::function_e66dcff5(backpack);
        self item_world::function_de2018e3(backpack, self, var_fa3df96);
        armorshard = _get_item(#"armor_shard_item");
        armorshard.count = 5;
        var_fa3df96 = self item_inventory::function_e66dcff5(armorshard);
        self item_world::function_de2018e3(armorshard, self, var_fa3df96);
        grapple = _get_item(#"unlimited_grapple_wz_item");
        var_fa3df96 = self item_inventory::function_e66dcff5(grapple);
        self item_world::function_de2018e3(grapple, self, var_fa3df96);
        break;
      case 3:
        smg = _get_item(#"smg_standard_t8_item");
        var_fa3df96 = self item_inventory::function_e66dcff5(smg);
        smg.attachments = [];
        attachment = _get_item(#"tritium_wz_item");
        var_e38a0464 = item_inventory::function_520b16d6();
        var_e38a0464.count = 1;
        var_e38a0464.id = attachment.id;
        var_e38a0464.networkid = var_e38a0464.id;
        var_e38a0464.itementry = attachment.itementry;
        item_inventory_util::function_9e9c82a6(smg, attachment);
        smg.amount = self getweaponammoclipsize(item_inventory_util::function_2b83d3ff(smg));
        self item_world::function_de2018e3(smg, self, var_fa3df96);
        self item_inventory::equip_weapon(smg, 1, 1, 0, 1);
        ammo = _get_item(#"ammo_type_9mm_item");
        var_fa3df96 = self item_inventory::function_e66dcff5(ammo);
        self item_world::function_de2018e3(ammo, self, var_fa3df96);
        health = _get_item(#"health_item_small");
        health.count = 5;
        var_fa3df96 = self item_inventory::function_e66dcff5(health);
        self item_world::function_de2018e3(health, self, var_fa3df96);
        backpack = _get_item(#"backpack_item");
        var_fa3df96 = self item_inventory::function_e66dcff5(backpack);
        self item_world::function_de2018e3(backpack, self, var_fa3df96);
        grapple = _get_item(#"unlimited_grapple_wz_item");
        var_fa3df96 = self item_inventory::function_e66dcff5(grapple);
        self item_world::function_de2018e3(grapple, self, var_fa3df96);
        break;
      case 4:
        pistol = _get_item(#"pistol_burst_t8_item");
        var_fa3df96 = self item_inventory::function_e66dcff5(pistol);
        pistol.attachments = [];
        attachment = _get_item(#"fastmag_wz_item");
        var_e38a0464 = item_inventory::function_520b16d6();
        var_e38a0464.count = 1;
        var_e38a0464.id = attachment.id;
        var_e38a0464.networkid = var_e38a0464.id;
        var_e38a0464.itementry = attachment.itementry;
        item_inventory_util::function_9e9c82a6(pistol, attachment);
        attachment = _get_item(#"tritium_wz_item");
        var_e38a0464 = item_inventory::function_520b16d6();
        var_e38a0464.count = 1;
        var_e38a0464.id = attachment.id;
        var_e38a0464.networkid = var_e38a0464.id;
        var_e38a0464.itementry = attachment.itementry;
        item_inventory_util::function_9e9c82a6(pistol, attachment);
        pistol.amount = self getweaponammoclipsize(item_inventory_util::function_2b83d3ff(pistol));
        self item_world::function_de2018e3(pistol, self, var_fa3df96);
        self item_inventory::equip_weapon(pistol, 1, 1, 0, 1);
        ammo = _get_item(#"ammo_type_9mm_item");
        var_fa3df96 = self item_inventory::function_e66dcff5(ammo);
        self item_world::function_de2018e3(ammo, self, var_fa3df96);
        health = _get_item(#"health_item_small");
        health.count = 5;
        var_fa3df96 = self item_inventory::function_e66dcff5(health);
        self item_world::function_de2018e3(health, self, var_fa3df96);
        backpack = _get_item(#"backpack_item");
        var_fa3df96 = self item_inventory::function_e66dcff5(backpack);
        self item_world::function_de2018e3(backpack, self, var_fa3df96);
        grapple = _get_item(#"unlimited_grapple_wz_item");
        var_fa3df96 = self item_inventory::function_e66dcff5(grapple);
        self item_world::function_de2018e3(grapple, self, var_fa3df96);
        break;
      case 5:
        pistol = _get_item(#"pistol_burst_t8_item");
        var_fa3df96 = self item_inventory::function_e66dcff5(pistol);
        pistol.attachments = [];
        attachment = _get_item(#"tritium_wz_item");
        attachment = _get_item(#"fastmag_wz_item");
        var_e38a0464 = item_inventory::function_520b16d6();
        var_e38a0464.count = 1;
        var_e38a0464.id = attachment.id;
        var_e38a0464.networkid = var_e38a0464.id;
        var_e38a0464.itementry = attachment.itementry;
        item_inventory_util::function_9e9c82a6(pistol, attachment);
        var_e38a0464 = item_inventory::function_520b16d6();
        var_e38a0464.count = 1;
        var_e38a0464.id = attachment.id;
        var_e38a0464.networkid = var_e38a0464.id;
        var_e38a0464.itementry = attachment.itementry;
        item_inventory_util::function_9e9c82a6(pistol, attachment);
        pistol.amount = self getweaponammoclipsize(item_inventory_util::function_2b83d3ff(pistol));
        self item_world::function_de2018e3(pistol, self, var_fa3df96);
        self item_inventory::equip_weapon(pistol, 1, 1, 0, 1);
        ammo = _get_item(#"ammo_type_9mm_item");
        var_fa3df96 = self item_inventory::function_e66dcff5(ammo);
        self item_world::function_de2018e3(ammo, self, var_fa3df96);
        health = _get_item(#"health_item_small");
        health.count = 5;
        var_fa3df96 = self item_inventory::function_e66dcff5(health);
        self item_world::function_de2018e3(health, self, var_fa3df96);
        grapple = _get_item(#"unlimited_grapple_wz_item");
        var_fa3df96 = self item_inventory::function_e66dcff5(grapple);
        self item_world::function_de2018e3(grapple, self, var_fa3df96);
        break;
      default:
        pistol = _get_item(#"pistol_burst_t8_item");
        var_fa3df96 = self item_inventory::function_e66dcff5(pistol);
        pistol.attachments = [];
        attachment = _get_item(#"fastmag_wz_item");
        var_e38a0464 = item_inventory::function_520b16d6();
        var_e38a0464.count = 1;
        var_e38a0464.id = attachment.id;
        var_e38a0464.networkid = var_e38a0464.id;
        var_e38a0464.itementry = attachment.itementry;
        item_inventory_util::function_9e9c82a6(pistol, attachment);
        attachment = _get_item(#"tritium_wz_item");
        var_e38a0464 = item_inventory::function_520b16d6();
        var_e38a0464.count = 1;
        var_e38a0464.id = attachment.id;
        var_e38a0464.networkid = var_e38a0464.id;
        var_e38a0464.itementry = attachment.itementry;
        item_inventory_util::function_9e9c82a6(pistol, attachment);
        pistol.amount = self getweaponammoclipsize(item_inventory_util::function_2b83d3ff(pistol));
        self item_world::function_de2018e3(pistol, self, var_fa3df96);
        self item_inventory::equip_weapon(pistol, 1, 1, 0, 1);
        ammo = _get_item(#"ammo_type_9mm_item");
        var_fa3df96 = self item_inventory::function_e66dcff5(ammo);
        self item_world::function_de2018e3(ammo, self, var_fa3df96);
        grapple = _get_item(#"unlimited_grapple_wz_item");
        var_fa3df96 = self item_inventory::function_e66dcff5(grapple);
        self item_world::function_de2018e3(grapple, self, var_fa3df96);
        break;
    }
  }
}

function_58190f52() {
  gametype = util::get_game_type();

  if(gametype == #"warzone_hot_pursuit" || gametype == #"warzone_bigteam_dbno_quad") {
    pistol = _get_item(#"pistol_standard_t8_item");
    var_fa3df96 = self item_inventory::function_e66dcff5(pistol);
    self item_world::function_de2018e3(pistol, self, var_fa3df96);
    ammo = _get_item(#"ammo_type_45_item");
    var_fa3df96 = self item_inventory::function_e66dcff5(ammo);
    self item_world::function_de2018e3(ammo, self, var_fa3df96);
    return;
  }

  if(gametype == #"warzone_heavy_metal") {
    weapon = _get_item(#"lmg_spray_t8_item");
    var_fa3df96 = self item_inventory::function_e66dcff5(weapon);
    self item_world::function_de2018e3(weapon, self, var_fa3df96);
    ammo = _get_item(#"ammo_type_556_item");
    var_fa3df96 = self item_inventory::function_e66dcff5(ammo);
    self item_world::function_de2018e3(ammo, self, var_fa3df96);
    return;
  }

  if(gametype == #"gametype_wz_weapons_test") {
    function_f56a5599();
  }
}

function_6667abef() {
  gametype = util::get_game_type();

  if(gametype == #"warzone_hot_pursuit" || gametype == #"warzone_bigteam_dbno_quad") {
    pistol = _get_item(#"pistol_standard_t8_item");
    var_fa3df96 = self item_inventory::function_e66dcff5(pistol);
    pistol.attachments = [];
    attachment = _get_item(#"fastmag_wz_item");
    var_e38a0464 = item_inventory::function_520b16d6();
    var_e38a0464.count = 1;
    var_e38a0464.id = attachment.id;
    var_e38a0464.networkid = var_e38a0464.id;
    var_e38a0464.itementry = attachment.itementry;
    item_inventory_util::function_9e9c82a6(pistol, attachment);
    attachment = _get_item(#"tritium_wz_item");
    var_e38a0464 = item_inventory::function_520b16d6();
    var_e38a0464.count = 1;
    var_e38a0464.id = attachment.id;
    var_e38a0464.networkid = var_e38a0464.id;
    var_e38a0464.itementry = attachment.itementry;
    item_inventory_util::function_9e9c82a6(pistol, attachment);
    pistol.amount = self getweaponammoclipsize(item_inventory_util::function_2b83d3ff(pistol));
    self item_world::function_de2018e3(pistol, self, var_fa3df96);
    ammo = _get_item(#"ammo_type_45_item");
    var_fa3df96 = self item_inventory::function_e66dcff5(ammo);
    self item_world::function_de2018e3(ammo, self, var_fa3df96);
    health = _get_item(#"health_item_small");
    health.count = 5;
    var_fa3df96 = self item_inventory::function_e66dcff5(health);
    self item_world::function_de2018e3(health, self, var_fa3df96);
    return;
  }

  if(gametype == #"warzone_heavy_metal") {
    weapon = _get_item(#"lmg_spray_t8_item");
    var_fa3df96 = self item_inventory::function_e66dcff5(weapon);
    weapon.attachments = [];
    attachment = _get_item(#"fastmag_wz_item");
    var_e38a0464 = item_inventory::function_520b16d6();
    var_e38a0464.count = 1;
    var_e38a0464.id = attachment.id;
    var_e38a0464.networkid = var_e38a0464.id;
    var_e38a0464.itementry = attachment.itementry;
    item_inventory_util::function_9e9c82a6(weapon, attachment);
    attachment = _get_item(#"acog_wz_item");
    var_e38a0464 = item_inventory::function_520b16d6();
    var_e38a0464.count = 1;
    var_e38a0464.id = attachment.id;
    var_e38a0464.networkid = var_e38a0464.id;
    var_e38a0464.itementry = attachment.itementry;
    item_inventory_util::function_9e9c82a6(weapon, attachment);
    weapon.amount = self getweaponammoclipsize(item_inventory_util::function_2b83d3ff(weapon));
    self item_world::function_de2018e3(weapon, self, var_fa3df96);
    ammo = _get_item(#"ammo_type_556_item");
    var_fa3df96 = self item_inventory::function_e66dcff5(ammo);
    self item_world::function_de2018e3(ammo, self, var_fa3df96);
    health = _get_item(#"health_item_large");
    var_fa3df96 = self item_inventory::function_e66dcff5(health);
    self item_world::function_de2018e3(health, self, var_fa3df96);
    return;
  }

  if(gametype == #"gametype_wz_weapons_test") {
    function_f56a5599();
  }
}

function_7376c60d() {
  gametype = util::get_game_type();

  if(gametype == #"warzone_hot_pursuit" || gametype == #"warzone_bigteam_dbno_quad") {
    smg = _get_item(#"smg_standard_t8_item");
    var_fa3df96 = self item_inventory::function_e66dcff5(smg);
    self item_world::function_de2018e3(smg, self, var_fa3df96);
    ammo = _get_item(#"ammo_type_9mm_item");
    var_fa3df96 = self item_inventory::function_e66dcff5(ammo);
    self item_world::function_de2018e3(ammo, self, var_fa3df96);
    health = _get_item(#"health_item_small");
    health.count = 5;
    var_fa3df96 = self item_inventory::function_e66dcff5(health);
    self item_world::function_de2018e3(health, self, var_fa3df96);
    return;
  }

  if(gametype == #"warzone_heavy_metal") {
    weapon = _get_item(#"lmg_standard_t8_item");
    var_fa3df96 = self item_inventory::function_e66dcff5(weapon);
    self item_world::function_de2018e3(weapon, self, var_fa3df96);
    ammo = _get_item(#"ammo_type_762_item");
    var_fa3df96 = self item_inventory::function_e66dcff5(ammo);
    self item_world::function_de2018e3(ammo, self, var_fa3df96);
    health = _get_item(#"health_item_large");
    health.count = 2;
    var_fa3df96 = self item_inventory::function_e66dcff5(health);
    self item_world::function_de2018e3(health, self, var_fa3df96);
    return;
  }

  if(gametype == #"gametype_wz_weapons_test") {
    function_f56a5599();
  }
}

function_1f091d2f() {
  gametype = util::get_game_type();

  if(gametype == #"warzone_hot_pursuit" || gametype == #"warzone_bigteam_dbno_quad") {
    smg = _get_item(#"smg_standard_t8_item");
    var_fa3df96 = self item_inventory::function_e66dcff5(smg);
    self item_world::function_de2018e3(smg, self, var_fa3df96);
    ammo = _get_item(#"ammo_type_9mm_item");
    var_fa3df96 = self item_inventory::function_e66dcff5(ammo);
    self item_world::function_de2018e3(ammo, self, var_fa3df96);
    attachment = _get_item(#"laser_sight_wz_item");
    var_fa3df96 = self item_inventory::function_e66dcff5(attachment);
    self item_world::function_de2018e3(attachment, self, var_fa3df96);
    health = _get_item(#"health_item_small");
    health.count = 5;
    var_fa3df96 = self item_inventory::function_e66dcff5(health);
    self item_world::function_de2018e3(health, self, var_fa3df96);
    armor = _get_item(#"armor_item_small");
    var_fa3df96 = self item_inventory::function_e66dcff5(armor);
    self item_world::function_de2018e3(armor, self, var_fa3df96);
    armorshard = _get_item(#"armor_shard_item");
    armorshard.count = 5;
    var_fa3df96 = self item_inventory::function_e66dcff5(armorshard);
    self item_world::function_de2018e3(armorshard, self, var_fa3df96);
    return;
  }

  if(gametype == #"warzone_heavy_metal") {
    weapon = _get_item(#"lmg_standard_t8_item");
    var_fa3df96 = self item_inventory::function_e66dcff5(weapon);
    weapon.attachments = [];
    attachment = _get_item(#"fastmag_wz_item");
    var_e38a0464 = item_inventory::function_520b16d6();
    var_e38a0464.count = 1;
    var_e38a0464.id = attachment.id;
    var_e38a0464.networkid = var_e38a0464.id;
    var_e38a0464.itementry = attachment.itementry;
    item_inventory_util::function_9e9c82a6(weapon, attachment);
    attachment = _get_item(#"acog_wz_item");
    var_e38a0464 = item_inventory::function_520b16d6();
    var_e38a0464.count = 1;
    var_e38a0464.id = attachment.id;
    var_e38a0464.networkid = var_e38a0464.id;
    var_e38a0464.itementry = attachment.itementry;
    item_inventory_util::function_9e9c82a6(weapon, attachment);
    weapon.amount = self getweaponammoclipsize(item_inventory_util::function_2b83d3ff(weapon));
    self item_world::function_de2018e3(weapon, self, var_fa3df96);
    ammo = _get_item(#"ammo_type_762_item");
    var_fa3df96 = self item_inventory::function_e66dcff5(ammo);
    self item_world::function_de2018e3(ammo, self, var_fa3df96);
    health = _get_item(#"health_item_large");
    health.count = 3;
    var_fa3df96 = self item_inventory::function_e66dcff5(health);
    self item_world::function_de2018e3(health, self, var_fa3df96);
    armor = _get_item(#"armor_item_large");
    var_fa3df96 = self item_inventory::function_e66dcff5(armor);
    self item_world::function_de2018e3(armor, self, var_fa3df96);
    return;
  }

  if(gametype == #"gametype_wz_weapons_test") {
    function_f56a5599();
  }
}

function_2d31b980() {
  gametype = util::get_game_type();

  if(gametype == #"warzone_hot_pursuit" || gametype == #"warzone_bigteam_dbno_quad") {
    smg = _get_item(#"smg_standard_t8_item");
    var_fa3df96 = self item_inventory::function_e66dcff5(smg);
    self item_world::function_de2018e3(smg, self, var_fa3df96);
    ammo = _get_item(#"ammo_type_9mm_item");
    var_fa3df96 = self item_inventory::function_e66dcff5(ammo);
    self item_world::function_de2018e3(ammo, self, var_fa3df96);
    attachment = _get_item(#"laser_sight_wz_item");
    var_fa3df96 = self item_inventory::function_e66dcff5(attachment);
    self item_world::function_de2018e3(attachment, self, var_fa3df96);
    attachment = _get_item(#"holo_wz_item");
    var_fa3df96 = self item_inventory::function_e66dcff5(attachment);
    self item_world::function_de2018e3(attachment, self, var_fa3df96);
    attachment = _get_item(#"extbarrel_wz_item");
    var_fa3df96 = self item_inventory::function_e66dcff5(attachment);
    self item_world::function_de2018e3(attachment, self, var_fa3df96);
    health = _get_item(#"health_item_small");
    health.count = 5;
    var_fa3df96 = self item_inventory::function_e66dcff5(health);
    self item_world::function_de2018e3(health, self, var_fa3df96);
    armor = _get_item(#"armor_item_medium");
    var_fa3df96 = self item_inventory::function_e66dcff5(armor);
    self item_world::function_de2018e3(armor, self, var_fa3df96);
    armorshard = _get_item(#"armor_shard_item");
    armorshard.count = 5;
    var_fa3df96 = self item_inventory::function_e66dcff5(armorshard);
    self item_world::function_de2018e3(armorshard, self, var_fa3df96);
    return;
  }

  if(gametype == #"warzone_heavy_metal") {
    weapon = _get_item(#"lmg_standard_t8_item");
    var_fa3df96 = self item_inventory::function_e66dcff5(weapon);
    weapon.attachments = [];
    attachment = _get_item(#"extmag_wz_item");
    var_e38a0464 = item_inventory::function_520b16d6();
    var_e38a0464.count = 1;
    var_e38a0464.id = attachment.id;
    var_e38a0464.networkid = var_e38a0464.id;
    var_e38a0464.itementry = attachment.itementry;
    item_inventory_util::function_9e9c82a6(weapon, attachment);
    attachment = _get_item(#"reddot_wz_item");
    var_e38a0464 = item_inventory::function_520b16d6();
    var_e38a0464.count = 1;
    var_e38a0464.id = attachment.id;
    var_e38a0464.networkid = var_e38a0464.id;
    var_e38a0464.itementry = attachment.itementry;
    item_inventory_util::function_9e9c82a6(weapon, attachment);
    attachment = _get_item(#"extbarrel_wz_item");
    var_e38a0464 = item_inventory::function_520b16d6();
    var_e38a0464.count = 1;
    var_e38a0464.id = attachment.id;
    var_e38a0464.networkid = var_e38a0464.id;
    var_e38a0464.itementry = attachment.itementry;
    item_inventory_util::function_9e9c82a6(weapon, attachment);
    weapon.amount = self getweaponammoclipsize(item_inventory_util::function_2b83d3ff(weapon));
    self item_world::function_de2018e3(weapon, self, var_fa3df96);
    ammo = _get_item(#"ammo_type_762_item");
    var_fa3df96 = self item_inventory::function_e66dcff5(ammo);
    self item_world::function_de2018e3(ammo, self, var_fa3df96);
    health = _get_item(#"health_item_large");
    health.count = 3;
    var_fa3df96 = self item_inventory::function_e66dcff5(health);
    self item_world::function_de2018e3(health, self, var_fa3df96);
    armor = _get_item(#"armor_item_large");
    var_fa3df96 = self item_inventory::function_e66dcff5(armor);
    self item_world::function_de2018e3(armor, self, var_fa3df96);
    armorshard = _get_item(#"armor_shard_item");
    armorshard.count = 5;
    var_fa3df96 = self item_inventory::function_e66dcff5(armorshard);
    self item_world::function_de2018e3(armorshard, self, var_fa3df96);
    return;
  }

  if(gametype == #"gametype_wz_weapons_test") {
    function_f56a5599();
  }
}

function_f56a5599() {
  weapon = _get_item(#"lmg_stealth_t8_item");
  var_fa3df96 = self item_inventory::function_e66dcff5(weapon);
  self item_world::function_de2018e3(weapon, self, var_fa3df96);
  ammo = _get_item(#"ammo_type_556_item");
  var_fa3df96 = self item_inventory::function_e66dcff5(ammo);
  self item_world::function_de2018e3(ammo, self, var_fa3df96);
  weapon = _get_item(#"ar_peacekeeper_t8_item");
  var_fa3df96 = self item_inventory::function_e66dcff5(weapon);
  self item_world::function_de2018e3(weapon, self, var_fa3df96);
  ammo = _get_item(#"ammo_type_556_item");
  var_fa3df96 = self item_inventory::function_e66dcff5(ammo);
  self item_world::function_de2018e3(ammo, self, var_fa3df96);
  health = _get_item(#"health_item_squad");
  health.count = 5;
  var_fa3df96 = self item_inventory::function_e66dcff5(health);
  self item_world::function_de2018e3(health, self, var_fa3df96);
  armor = _get_item(#"armor_item_medium");
  var_fa3df96 = self item_inventory::function_e66dcff5(armor);
  self item_world::function_de2018e3(armor, self, var_fa3df96);
  var_57fd914e = _get_item(#"dart_wz_item");
  var_57fd914e.count = 5;
  var_fa3df96 = self item_inventory::function_e66dcff5(var_57fd914e);
  self item_world::function_de2018e3(health, self, var_fa3df96);
  var_82e4671b = _get_item(#"ultimate_turret_wz_item");
  var_82e4671b.count = 5;
  var_fa3df96 = self item_inventory::function_e66dcff5(var_82e4671b);
  self item_world::function_de2018e3(health, self, var_fa3df96);
}