/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: wz\wz_doa.csc
***********************************************/

#using script_1b2f6ef7778cf920;
#using script_6872cf0845191c15;
#using scripts\autogenerated\luielems\cp\full_screen_movie;
#using scripts\core_common\callbacks_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\load_shared;
#using scripts\core_common\serverfield_shared;
#using scripts\core_common\system_shared;
#using scripts\core_common\util_shared;
#namespace wz_doa;

function event_handler[level_init] main(eventstruct) {
  serverfield::register("crab_behavior", 1, 1, "int");
  full_screen_movie::register();
  function_1001f0ac();
  assert(isDefined(level.var_f18a6bd6), "<dev string:x38>");
  load::main();
  util::waitforclient(0);
}

function function_1001f0ac() {
  level.var_e45a8859 = &function_647a2b33;
  level.default_mapping = "zombietron";
  setsaveddvar(#"ik_enable_ai_terrain", 0);
  setsaveddvar(#"enable_global_wind", 1);
  setsaveddvar(#"wind_global_vector", "88 0 0");
  setsaveddvar(#"wind_global_low_altitude", 0);
  setsaveddvar(#"wind_global_hi_altitude", 10000);
  setsaveddvar(#"wind_global_low_strength_percent", 100);
  setsaveddvar(#"hash_7703523dd1279500", 1);
  setsaveddvar(#"hash_120a4a43c03905a4", 0);
  setsaveddvar(#"hash_5784cae91fb32baa", 0);
  setsaveddvar(#"hash_1775f5958f57b973", -0.25);
  setsaveddvar(#"hash_8c1913e444d9e4e", 0);
  callback::on_localclient_connect(&on_localclient_connect);
}

function function_647a2b33() {
  return false;
}

function private on_localclient_connect(localclientnum) {
  if(localclientnum == 0) {
    player = function_27673a7(localclientnum);

    if(!isDefined(player)) {
      return;
    }

    var_9b83e7fd = function_f682116f(localclientnum);
    player serverfield::set("crab_behavior", !var_9b83e7fd);
  }
}