/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: hashed\script_4375e272787e154e.csc
***********************************************/

#using scripts\autogenerated\luielems\cp\full_screen_movie;
#using scripts\core_common\audio_shared;
#using scripts\core_common\callbacks_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\map;
#using scripts\core_common\music_shared;
#using scripts\core_common\scene_shared;
#using scripts\core_common\util_shared;
#namespace namespace_66d6aa44;

function event_handler[level_preinit] codecallback_preinitialization(eventstruct) {
  clientfield::register("world", "hide_intro_models", 1, 1, "int", &hide_intro_models, 0, 0);
  clientfield::register_clientuimodel("closeLoadingMovie", #"hash_414f1dabe0f0c1a5", #"closeloadingmovie", 1, 1, "int", undefined, 0, 0);
  var_43a36c6f = function_6681bbf6();
  function_e526b83(var_43a36c6f);
  level.var_5337a48a = [];
}

function event_handler[level_init] function_9347830c(eventstruct) {
  full_screen_movie::register("full_screen_movie");
}

function function_6681bbf6() {
  mapbundle = map::get_script_bundle();

  if(!isDefined(mapbundle) || !isDefined(mapbundle.var_f9631c9d)) {
    return undefined;
  }

  return getscriptbundle(mapbundle.var_f9631c9d);
}

function function_b69a4f47(var_2f252ea4) {
  clientfield::register("toplayer", var_2f252ea4.uniqueid, 1, 1, "int", &function_e7722af4, 1, 0);
  level.var_5337a48a[var_2f252ea4.uniqueid] = var_2f252ea4;
}

function function_e7722af4(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  println("<dev string:x38>" + bwastimejump);
  postfxbundle = getscriptbundle(bwastimejump);

  if(!isDefined(postfxbundle)) {
    return;
  }

  if(!isDefined(postfxbundle.var_aaf5aae7)) {
    return;
  }

  if(fieldname > 0) {
    if(!function_148ccc79(binitialsnap, postfxbundle.var_aaf5aae7)) {
      println("<dev string:x53>" + postfxbundle.var_aaf5aae7);
      function_a837926b(binitialsnap, postfxbundle.var_aaf5aae7);
    }

    return;
  }

  if(function_148ccc79(binitialsnap, postfxbundle.var_aaf5aae7)) {
    println("<dev string:x6f>" + postfxbundle.var_aaf5aae7);
    codestoppostfxbundlelocal(binitialsnap, postfxbundle.var_aaf5aae7);
  }
}

function function_e526b83(var_43a36c6f) {
  if(!isDefined(var_43a36c6f.var_96c3f045)) {
    return;
  }

  var_20314119 = getscriptbundlelist(var_43a36c6f.var_96c3f045);

  if(!isDefined(var_20314119)) {
    return;
  }

  foreach(var_39796f0f in var_20314119) {
    var_c5470032 = getscriptbundle(var_39796f0f);
    function_b69a4f47(var_c5470032);
  }
}

function hide_intro_models(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  var_6d963dbf = findstaticmodelindexarray("intro_scene_models");

  if(bwastimejump) {
    if(sessionmodeismultiplayergame()) {
      audio::snd_set_snapshot("mpl_intro_igc");
    }

    foreach(n_index in var_6d963dbf) {
      hidestaticmodel(n_index);
    }

    return;
  }

  foreach(n_index in var_6d963dbf) {
    unhidestaticmodel(n_index);
  }

  if(sessionmodeismultiplayergame()) {
    setpbgactivebank(fieldname, 1);
    setexposureactivebank(fieldname, 1);
  }
}