/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: hashed\script_24879e3929b5b5e9.gsc
***********************************************/

#namespace namespace_c9c45ed8;

function init() {
  level.doa.dungeons = array({
    #name: "invalid", #var_dd490566: 1, #type: -1
  }, {
    #name: "jungle_1_dungeon1", #locstring: #"hash_3419b70eb1cb87d3", #policy: 0, #type: 0
  }, {
    #name: "jungle_1_dungeon2", #locstring: #"hash_3419b80eb1cb8986", #policy: 0, #type: 1
  }, {
    #name: "jungle_1_dungeon3", #locstring: #"hash_3419b90eb1cb8b39", #policy: 0, #type: 2
  }, {
    #name: "cellar", #locstring: undefined, #policy: 0, #var_dd490566: 1, #type: -1
  }, {
    #name: "jungle_1_dungeon4", #locstring: #"hash_3419ba0eb1cb8cec", #policy: 0, #type: 3
  });
}