/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: hashed\script_18077945bb84ede7.gsc
***********************************************/

#using scripts\autogenerated\luielems\wz\prototype_hud;
#using scripts\core_common\array_shared;
#using scripts\core_common\callbacks_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\hud_shared;
#using scripts\core_common\util_shared;
#namespace namespace_2a9f256a;

function init() {
  callback::on_connect(&on_player_connect);
  callback::on_item_pickup(&on_item_pickup);

  level thread add_devgui();
}

function on_player_connect() {
  self.var_595a11bc = 0;
  self.var_72d64cfd = 0;
}

function on_item_pickup(s_params) {
  itementry = s_params.item.itementry;

  if(itementry.itemtype === #"survival_scrap") {
    if(isPlayer(self)) {
      e_player = self;
    } else {
      e_player = s_params.player;
    }

    rarity = itementry.rarity;

    if(itementry.name === #"scrap_legendary_item_sr") {
      var_595a11bc = 25 * itementry.amount;
      e_player function_a6d4221f(var_595a11bc);
      return;
    }

    if(itementry.name === #"scrap_epic_item_sr") {
      var_595a11bc = 300 * itementry.amount;
      e_player function_afab250a(var_595a11bc);
      return;
    }

    if(rarity === #"rare") {
      var_595a11bc = 10 * itementry.amount;
      e_player function_a6d4221f(var_595a11bc);
      return;
    }

    if(itementry.name === #"scrap_item_harvesting_sr") {
      e_player function_afab250a(200);
      return;
    }

    var_595a11bc = 50 * itementry.amount;
    e_player function_afab250a(var_595a11bc);
  }
}

function function_efd1d093() {
  return self.var_72d64cfd;
}

function function_6f3fd157() {
  return self.var_595a11bc;
}

function function_afab250a(var_595a11bc, var_60460256 = 0) {
  if(isDefined(self.var_595a11bc)) {
    self.var_595a11bc = int(self.var_595a11bc + var_595a11bc);
    self function_b802c7fc(0, 0, var_60460256);
  }
}

function function_a6d4221f(var_72d64cfd, var_60460256 = 0) {
  if(isDefined(self.var_72d64cfd)) {
    self.var_72d64cfd = int(self.var_72d64cfd + var_72d64cfd);
    self function_b802c7fc(1, 0, var_60460256);
  }
}

function function_3610299b(var_595a11bc) {
  var_595a11bc = self.var_595a11bc - var_595a11bc;
  var_595a11bc = max(var_595a11bc, 0);
  self.var_595a11bc = int(var_595a11bc);
  self function_b802c7fc(0, 1);
}

function function_8bfa3267(var_72d64cfd) {
  var_72d64cfd = self.var_72d64cfd - var_72d64cfd;
  var_72d64cfd = max(var_72d64cfd, 0);
  self.var_72d64cfd = int(var_72d64cfd);
  self function_b802c7fc(1, 1);
}

function function_30398155(var_595a11bc) {
  var_f791b58e = int(var_595a11bc);

  switch (var_f791b58e) {
    case 10:
      id = 1;
      break;
    case 20:
      id = 2;
      break;
    case 50:
      id = 3;
      break;
    case 100:
      id = 4;
      break;
    case 250:
      id = 5;
      break;
    case 500:
      id = 6;
      break;
    case 1000:
      id = 7;
      break;
    case 5000:
      id = 8;
      break;
    default:
      id = 0;
      break;
  }

  return id;
}

function function_c29a8aa1(cost) {
  var_88daa75e = self function_6f3fd157();
  leftover = var_88daa75e - cost;

  if(leftover >= 0) {
    return true;
  }

  return false;
}

function function_415b1e(cost) {
  var_88daa75e = self function_efd1d093();
  leftover = var_88daa75e - cost;

  if(leftover >= 0) {
    return true;
  }

  return false;
}

function function_b802c7fc(var_af05f9a2 = 0, take = 0, var_60460256 = 0) {
  if(!isalive(self)) {
    return;
  }

  self clientfield::set_player_uimodel("hudItems.scrap", isDefined(self.var_595a11bc) ? self.var_595a11bc : 0);
  self clientfield::set_player_uimodel("hudItems.rareScrap", isDefined(self.var_72d64cfd) ? self.var_72d64cfd : 0);
  self.killsconfirmed = self.var_595a11bc;
  self.killsdenied = self.var_72d64cfd;

  if(!take && !var_60460256) {
    if(var_af05f9a2) {
      self hud::function_32de5fc7();
      return;
    }

    self hud::function_8577b83e();
  }
}

function add_devgui() {
  util::waittill_can_add_debug_command();
  level thread function_27fca01f();
  cmd = "<dev string:x38>";
  adddebugcommand(cmd);
}

function function_27fca01f() {
  while(true) {
    if(getdvarint(#"hash_5499eefe1f37aa95", 0)) {
      setDvar(#"hash_5499eefe1f37aa95", 0);
      array::thread_all(function_a1ef346b(), &function_afab250a, 5000);
      array::thread_all(function_a1ef346b(), &function_a6d4221f, 5000);
    }

    wait 0.1;
  }
}