/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: hashed\script_41e32418d719f2dd.csc
***********************************************/

#using scripts\autogenerated\luielems\sr_message_box;
#using scripts\autogenerated\luielems\wz\prototype_hud;
#using scripts\autogenerated\luielems\wz\prototype_self_revive;
#using scripts\core_common\system_shared;
#namespace namespace_77bd50da;

function private autoexec __init__system__() {
  system::register(#"hash_7b30b3878fc15536", &preinit, &postinit, undefined, undefined);
}

function preinit() {
  sr_message_box::register();

  if(!isDefined(level.var_352498c6)) {
    prototype_hud::register();
    level.var_352498c6 = 1;
  }

  prototype_self_revive::register();
}

function postinit() {}