/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: hashed\script_2c5f2d4e7aa698c4.csc
***********************************************/

#using scripts\autogenerated\luielems\zm\zm_dac_challenges_hud;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\system_shared;
#using scripts\core_common\util_shared;
#using scripts\zm_common\zm_intel;
#using scripts\zm_common\zm_utility;
#namespace namespace_f0b43eb5;

function private autoexec __init__system__() {
  system::register(#"hash_1c32fc6c324d3e66", &preinit, undefined, undefined, undefined);
}

function preinit() {
  if(!zm_utility::function_36e7b4a2()) {
    return;
  }

  level.var_996e8a57 = zm_dac_challenges_hud::register();

  if(zm_utility::is_survival()) {
    level.var_957b495e = 300;
  } else {
    level.var_957b495e = 90;
  }

  clientfield::register("scriptmover", "" + #"reward_fx", 1, 1, "int", &reward_fx, 0, 0);
  clientfield::register("scriptmover", "" + #"tribute_flame_fx", 1, 3, "int", &tribute_flame_fx, 0, 0);
  clientfield::register("scriptmover", "" + #"hash_3dbe7851af541017", 1, 1, "int", &function_7cae1028, 0, 0);
  clientfield::register("toplayer", "" + #"hash_31bea9cf1e6f76a0", 1, getminbitcountfornum(level.var_957b495e), "int", &function_bb753058, 0, 1);
  clientfield::register("toplayer", "" + #"hash_216c75103f478671", 1, 4, "int", &function_b5557b14, 0, 0);

  if(zm_utility::is_survival()) {
    clientfield::register("scriptmover", "" + #"hash_33c54759cc1e7a71", 1, 1, "int", &function_dd279aeb, 0, 0);
  }
}

function function_dbc7fe67(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwasdemojump) {
  if(!isDefined(level.var_806707ab)) {
    level.var_806707ab = [];
  }

  self.var_e41b2a3f = bwasdemojump;
  level.var_806707ab[level.var_806707ab.size] = self;
}

function tribute_flame_fx(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(isDefined(self.var_9c32107c)) {
    stopfx(fieldname, self.var_9c32107c);
    self.var_9c32107c = undefined;
  }

  if(!isDefined(self.v_pos)) {
    self.v_pos = self.origin + (0, 0, -20);
    self.v_up = (0, 0, 1);
    self.v_forward = anglesToForward(self.angles);
  }

  switch (bwastimejump) {
    case 0:
      break;
    case 1:
      self.var_9c32107c = playFX(fieldname, #"hash_6872157c3765f00c", self.v_pos, self.v_up, self.v_forward);
      break;
    case 2:
      self.var_9c32107c = playFX(fieldname, #"hash_31e1237ef42f8fd", self.v_pos, self.v_up, self.v_forward);
      break;
    case 3:
      self.var_9c32107c = playFX(fieldname, #"hash_67b599a0909158ef", self.v_pos, self.v_up, self.v_forward);
      break;
    case 4:
      self.var_9c32107c = playFX(fieldname, #"hash_6df17892ee107cdb", self.v_pos, self.v_up, self.v_forward);
      break;
  }
}

function reward_fx(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwasdemojump) {
  if(bwasdemojump == 1) {
    self.reward_fx = playFX(fieldname, #"hash_5e119c0907721bc6", self.origin);
  }

  if(bwasdemojump == 0) {
    stopfx(fieldname, self.reward_fx);
    self.reward_fx = undefined;
  }
}

function function_7cae1028(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwasdemojump) {
  if(bwasdemojump == 1) {
    self.var_7cae1028 = util::playFXOnTag(fieldname, #"hash_5e119c0907721bc6", self, "tag_origin");
  }
}

function private function_bb753058(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(!function_65b9eb0f(binitialsnap)) {
    timer_model = function_c8b7588d(binitialsnap);
    end_time = undefined;

    if(!bwastimejump && fieldname == 0 && isDefined(level.var_fba33a1b)) {
      end_time = level.var_fba33a1b;
    } else {
      duration_msec = fieldname * 1000;
      level.var_fba33a1b = getservertime(binitialsnap, 1) + duration_msec;
      end_time = level.var_fba33a1b;
    }

    if(isDefined(end_time)) {
      setuimodelvalue(timer_model, end_time);
    }
  }
}

function private function_c8b7588d(localclientnum) {
  return createuimodel(function_1df4c3b0(localclientnum, #"zm_hud"), "zmRedChallengeTimer");
}

function function_dd279aeb(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(bwastimejump) {
    if(!isDefined(level.var_e915a27)) {
      level.var_e915a27 = util::spawn_model(fieldname, "tag_origin", self.origin, self.angles);
      level.var_e915a27.targetname = "trial_terminal_screen";
    }

    return;
  }

  if(isDefined(level.var_e915a27)) {
    level.var_e915a27 delete();
  }
}

function function_b5557b14(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(function_65b9eb0f(fieldname)) {
    return;
  }

  var_e915a27 = getEnt(fieldname, "trial_terminal_screen", "targetname");

  if(!isDefined(var_e915a27)) {
    return;
  }

  switch (bwastimejump) {
    case 0:
      str_model = #"p9_sur_machine_computer_screen_off";
      break;
    case 1:
      str_model = #"hash_3408d07d4023960a";
      break;
    case 2:
      str_model = #"hash_22c3f2b14a8af39";
      break;
    case 3:
      str_model = #"hash_78d1631457df7faa";
      break;
    case 4:
      str_model = #"hash_51840445e2753066";
      break;
    case 5:
      var_d5fa8477 = self zm_intel::function_2bcfd899(fieldname, #"hash_71c51f24f7f3037d");
      str_model = zm_intel::function_12e3769(var_d5fa8477);
      str_model = isDefined(str_model) ? str_model : #"hash_51840445e2753066";

      iprintlnbold("<dev string:x38>");

      break;
    case 6:
      str_model = #"hash_75170f904e96e8ef";
      break;
    case 7:
      var_d5fa8477 = self zm_intel::function_2bcfd899(fieldname, #"hash_71c51f24f7f3037d", #"audiolog");
      str_model = zm_intel::function_12e3769(var_d5fa8477);
      str_model = isDefined(str_model) ? str_model : #"p9_sur_machine_computer_screen_no_play_prog";

      iprintlnbold("<dev string:x4f>");

      break;
    case 8:
      str_model = #"p9_sur_machine_computer_screen_no_radio";
      break;
    case 9:
      var_d5fa8477 = self zm_intel::function_2bcfd899(fieldname, #"hash_71c51f24f7f3037d");
      str_model = zm_intel::function_12e3769(var_d5fa8477);
      str_model = isDefined(str_model) ? str_model : #"hash_30acea553928ba42";

      iprintlnbold("<dev string:x64>");

      break;
  }

  if(isDefined(str_model)) {
    var_e915a27 setModel(str_model);
    zm_utility::function_ca960904(var_e915a27);
  }
}