/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: hashed\script_23ffc3f9567be80c.gsc
***********************************************/

#using script_3751b21462a54a7d;
#using script_3ddf84b7bb3bf47d;
#using scripts\autogenerated\luielems\sr_crafting_table_menu;
#using scripts\core_common\array_shared;
#using scripts\core_common\callbacks_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\content_manager;
#using scripts\core_common\flag_shared;
#using scripts\core_common\gameobjects_shared;
#using scripts\core_common\item_inventory;
#using scripts\core_common\laststand_shared;
#using scripts\core_common\player\player_shared;
#using scripts\core_common\scene_shared;
#using scripts\core_common\struct;
#using scripts\core_common\system_shared;
#using scripts\core_common\util_shared;
#using scripts\zm_common\zm_utility;
#namespace namespace_c71c7ca5;

function private autoexec __init__system__() {
  system::register(#"hash_59fd15f8f403c8b", &preinit, &postinit, undefined, #"content_manager");
}

function preinit() {
  level.var_291ed71 = array(#"hash_25c21c498472d468", #"hash_4b717fb97cdcb15a", #"hash_cb1cfbaf811242");
  namespace_52c8f34d::preinit();
}

function postinit() {
  mapdestinations = struct::get_array(#"content_destination", "variantname");

  if(zm_utility::is_classic() && isDefined(mapdestinations) && mapdestinations.size > 0) {
    level thread function_f72d912(mapdestinations[0]);
  }
}

function function_1142ba4a(var_beee4994, hint_string, model) {
  if(!isDefined(model)) {
    return;
  }

  foreach(var_7d0e37f8 in model) {
    function_5be7e51b(var_7d0e37f8, "p9_fxanim_zm_gp_dac_xmodel", #"hash_545a7fa1ec400c83", &function_18aca533);
  }
}

function function_5be7e51b(struct, modelname, hint_string, callbackfunction) {
  assert(isstruct(struct), "<dev string:x38>");
  assert(isfunctionptr(callbackfunction), "<dev string:x56>");
  assert(isDefined(modelname), "<dev string:x7b>");
  assert(isDefined(hint_string), "<dev string:x9d>");
  scriptmodel = content_manager::spawn_script_model(struct, modelname);
  objid = zm_utility::function_f5a222a8(#"hash_3632525bd692cfc8", scriptmodel);
  struct.objectiveid = objid;
  scriptmodel.objectiveid = objid;

  if(!isDefined(level.var_6bf8ee58)) {
    level.var_6bf8ee58 = [];
  } else if(!isarray(level.var_6bf8ee58)) {
    level.var_6bf8ee58 = array(level.var_6bf8ee58);
  }

  level.var_6bf8ee58[level.var_6bf8ee58.size] = objid;
  trigger = content_manager::spawn_interact(struct, callbackfunction, hint_string, undefined, 128, 128, undefined, (0, 0, 50));
  trigger.scriptmodel = scriptmodel;
  scriptmodel.trigger = trigger;
  scriptmodel clientfield::set("item_machine_spawn_rob", 1);
  scriptmodel playLoopSound(#"hash_5f690620ca8d62bc");
  playFX("sr/fx9_safehouse_mchn_wonderfizz_spawn", struct.origin);
}

function function_18aca533(eventstruct) {
  if(isDefined(level.var_291ed71) && level.var_291ed71.size > 0) {
    scriptmodel = self.scriptmodel;

    if(isDefined(scriptmodel)) {
      scriptmodel thread scene::play("p9_fxanim_zm_gp_dac_bundle", scriptmodel);
      playSoundAtPosition(#"hash_2306bc49a7e85ea2", scriptmodel.origin);
      playSoundAtPosition(level.var_291ed71[0], scriptmodel.origin);
      arrayremoveindex(level.var_291ed71, 0);

      if(isDefined(scriptmodel.objectiveid)) {
        zm_utility::function_bc5a54a8(scriptmodel.objectiveid);
        scriptmodel.objectiveid = undefined;
      }
    }

    waittillframeend();
    util::wait_network_frame();

    if(isentity(self)) {
      self delete();
    }
  }
}

function function_f72d912(destination) {
  level flag::wait_till("start_zombie_round_logic");
  waittillframeend();
  function_399aa551(destination);
}

function function_399aa551(destination) {
  foreach(location in destination.locations) {
    var_ac97a756 = location.instances[#"hash_5aa51584db09513"];

    if(isDefined(var_ac97a756)) {
      children = content_manager::get_children(var_ac97a756);

      foreach(child in children) {
        function_5be7e51b(child, "p9_fxanim_zm_gp_dac_xmodel", #"hash_545a7fa1ec400c83", &function_18aca533);
      }
    }
  }
}