/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: hashed\script_4ccfb58a9443a60b.gsc
***********************************************/

#using script_18077945bb84ede7;
#using script_19367cd29a4485db;
#using script_3751b21462a54a7d;
#using script_3ddf84b7bb3bf47d;
#using script_5f261a5d57de5f7c;
#using scripts\autogenerated\luielems\sr_crafting_table_menu;
#using scripts\core_common\ai\zombie_utility;
#using scripts\core_common\callbacks_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\content_manager;
#using scripts\core_common\flag_shared;
#using scripts\core_common\gameobjects_shared;
#using scripts\core_common\item_drop;
#using scripts\core_common\item_inventory;
#using scripts\core_common\item_inventory_util;
#using scripts\core_common\item_world;
#using scripts\core_common\item_world_util;
#using scripts\core_common\laststand_shared;
#using scripts\core_common\math_shared;
#using scripts\core_common\player\player_stats;
#using scripts\core_common\scene_shared;
#using scripts\core_common\struct;
#using scripts\core_common\system_shared;
#using scripts\killstreaks\killstreaks_util;
#using scripts\zm_common\zm_contracts;
#using scripts\zm_common\zm_stats;
#using scripts\zm_common\zm_utility;
#using scripts\zm_common\zm_utility_zsurvival;
#namespace namespace_1cc7b406;

function private autoexec __init__system__() {
  system::register(#"hash_49e3cc2797ad6fbc", &preinit, &postinit, undefined, #"content_manager");
}

function preinit() {
  level.var_3ed9fd33 = sr_crafting_table_menu::register();

  if(!isDefined(level.var_76e8fb05)) {
    level.var_76e8fb05 = 0;
  }

  namespace_52c8f34d::preinit();

  level.var_633b283d = &function_633b283d;
}

function postinit() {
  namespace_2a9f256a::init();
  clientfield::register("scriptmover", "crafting_Table_spawn_fx", 1, 1, "int");
  mapdestinations = struct::get_array(#"content_destination", "variantname");

  if((zm_utility::is_classic() || getdvarint(#"hash_34cae673a047c202", 0)) && isDefined(mapdestinations) && mapdestinations.size > 0) {
    level thread function_3aa5909e(mapdestinations[0]);
  }
}

function function_7dddb953(var_beee4994, hint_string, model) {
  if(!isDefined(model)) {
    return;
  }

  foreach(var_7d0e37f8 in model) {
    function_db05041b(var_7d0e37f8, #"hash_1e1b751abcb0c5b6", &function_e3ad9f54);
  }
}

function function_db05041b(struct, hint_string, callbackfunction) {
  assert(isstruct(struct), "<dev string:x38>");
  assert(isfunctionptr(callbackfunction), "<dev string:x5e>");
  assert(isDefined(hint_string), "<dev string:x8b>");

  if(zm_utility::is_survival() || is_true(level.var_76e8fb05)) {
    model = #"hash_15f88361c2fa15c";

    if(zm_utility::is_survival()) {
      var_c6d25878 = &zm_utility::function_f5a222a8;
    } else {
      var_c6d25878 = &zm_utility::function_4a4cf79a;
    }
  } else {
    model = #"p9_fxanim_zm_gp_crafting_xmodel";
    var_c6d25878 = &zm_utility::function_4a4cf79a;
  }

  scriptmodel = content_manager::spawn_script_model(struct, model, 1);
  zm_utility::function_ca960904(scriptmodel);

  if(struct.parent.content_script_name !== #"safehouse") {
    objid = [[var_c6d25878]](#"hash_72c703e01db3de5d", scriptmodel);
    struct.objectiveid = objid;
    scriptmodel.objectiveid = objid;
  }

  forward = anglesToForward(scriptmodel.angles);
  forward = vectorNormalize(forward);
  offset = forward * 24;
  offset = (offset[0], offset[1], offset[2] + 50);
  trigger = content_manager::spawn_interact(struct, callbackfunction, hint_string, undefined, 64, 128, undefined, offset);
  trigger.scriptmodel = scriptmodel;
  scriptmodel.trigger = trigger;

  if(is_true(level.var_6c10f162)) {
    trigger setHintString(#"hash_14ddb2e3b11bc15f");
  }

  if(zm_utility::is_survival()) {
    level thread zm_utility::clear_vehicles(scriptmodel);
  }

  scriptmodel clientfield::set("crafting_Table_spawn_fx", 1);
  scriptmodel clientfield::set("item_machine_spawn_rob", 1);
  scriptmodel playLoopSound(#"hash_35de7277c46bb30f");
  playFX("sr/fx9_safehouse_mchn_workbench_spawn", struct.origin);
}

function function_e3ad9f54(eventstruct) {
  if(is_true(level.var_6c10f162)) {
    return;
  }

  player = eventstruct.activator;
  machine = self.scriptmodel;
  assert(isDefined(machine), "<dev string:xbb>");

  if(isPlayer(player)) {
    if(!isDefined(player.var_1a69e47f)) {
      player.var_1a69e47f = [];
    }

    if(!isDefined(player.var_636887e6)) {
      player.var_636887e6 = [];
    }

    if(!level.var_3ed9fd33 sr_crafting_table_menu::is_open(player) && !player clientfield::get_player_uimodel("hudItems.srOverlayOpen")) {
      player notify(#"hash_5f178db4550eeae9");
      level.var_3ed9fd33 sr_crafting_table_menu::open(player, 0);

      if(!isDefined(player.var_ac1e78a5)) {
        player.var_ac1e78a5 = 0;
      }

      level.var_3ed9fd33 sr_crafting_table_menu::function_8ec20f82(player, player.var_ac1e78a5);
      player thread function_4b23ad31(machine, self);
      player zm_utility_zsurvival::function_14bada94();
    }
  }
}

function function_6c71e778(machine, trigger) {
  if(!isPlayer(self) || !isDefined(level.var_3ed9fd33)) {
    return;
  }

  self.var_486e4bcd = undefined;

  if(isDefined(machine) && isDefined(trigger)) {
    trigger sethintstringforplayer(self, #"hash_1e1b751abcb0c5b6");

    if(isDefined(machine.objectiveid)) {
      objective_setvisibletoplayer(machine.objectiveid, self);
      zm_utility::function_e8f4d47b(self, machine.objectiveid, 0);
    }
  }

  if(level.var_3ed9fd33 sr_crafting_table_menu::is_open(self) && self clientfield::get_player_uimodel("hudItems.srOverlayOpen")) {
    level.var_3ed9fd33 sr_crafting_table_menu::close(self);
    self zm_utility_zsurvival::function_548f282();
  }

  self notify(#"hash_8a8d04156e14d76");
}

function function_366ba7f6() {
  self notify("a66a085054c9a85");
  self endon("a66a085054c9a85");
  self endon(#"death");

  if(!isDefined(self.var_496b54df)) {
    self.var_496b54df = 0;
  }

  if(!self.var_496b54df) {
    self.var_496b54df = 1;
    playSoundAtPosition(#"hash_12cfa31c1fb4a04", self.origin + (0, 0, 50));
    return;
  }

  wait 30;
  self.var_496b54df = 0;
}

function function_2c5b6acc(var_438da649) {
  return var_438da649.var_b5ec8024;
}

function function_eac1873d(var_82e23366) {
  loadoutslotname = var_82e23366.loadoutslotname;
  return strstartswith(tolower(loadoutslotname), "killstreak");
}

function function_3d272dc5(var_438da649) {
  return var_438da649.var_2d7d77d0;
}

function function_a4aa10f4(machine, trigger) {
  self endon(#"disconnect", #"death", #"hash_8a8d04156e14d76");
  var_f9c2bece = distance2d(machine.origin, self.origin);
  start_origin = self.origin;

  while((distance2d(machine.origin, self.origin) <= var_f9c2bece || distance2d(self.origin, start_origin) < 32) && !self laststand::player_is_in_laststand() && !self isinvehicle()) {
    waitframe(1);

    if(!isDefined(machine)) {
      break;
    }
  }

  if(level.var_3ed9fd33 sr_crafting_table_menu::is_open(self) && self clientfield::get_player_uimodel("hudItems.srOverlayOpen")) {
    self function_6c71e778(machine, trigger);
  }
}

function function_3c3d4f17(var_1a988176) {
  if(!isDefined(var_1a988176)) {
    return false;
  }

  switch (var_1a988176) {
    case #"decoy_t9_item_sr":
      if(!is_true(getgametypesetting(#"hash_22e96504754e8375"))) {
        return false;
      }

      break;
    case #"stimshot_t9_item_sr":
      if(!is_true(getgametypesetting(#"hash_52f19cd89938e56a"))) {
        return false;
      }

      break;
    case #"concussion_t9_item_sr":
      if(!is_true(getgametypesetting(#"hash_6a5453075de4b0b3"))) {
        return false;
      }

      break;
    case #"cymbal_monkey_t9_item_sr":
      if(!is_true(getgametypesetting(#"hash_240adf6a97ca2bdc"))) {
        return false;
      }

      break;
    case #"frag_t9_item_sr":
      if(!is_true(getgametypesetting(#"hash_55a58334a47dd0cb"))) {
        return false;
      }

      break;
    case #"hatchet_t9_item_sr":
      if(!is_true(getgametypesetting(#"hash_76986c7749f63b9a"))) {
        return false;
      }

      break;
    case #"semtex_t9_item_sr":
      if(!is_true(getgametypesetting(#"hash_5d8dd9151ffe3c3f"))) {
        return false;
      }

      break;
    case #"molotov_t9_item_sr":
      if(!is_true(getgametypesetting(#"hash_f8c884a70b46f1f"))) {
        return false;
      }

      break;
    case #"satchel_charge_t9_item_sr":
      if(!is_true(getgametypesetting(#"hash_1ab1a89d032f7080"))) {
        return false;
      }

      break;
    case #"self_revive_sr_item":
      if(!is_true(getgametypesetting(#"hash_3e70ce2c501807dc"))) {
        return false;
      }

      break;
    case #"item_survival_scorestreak_ultimate_turret":
      if(!is_true(getgametypesetting(#"hash_7edbf65b1ef09118"))) {
        return false;
      }

      break;
    case #"item_survival_scorestreak_chopper_gunner":
      if(!is_true(getgametypesetting(#"hash_6a0b096c6bbfd5eb"))) {
        return false;
      }

      break;
    case #"item_survival_scorestreak_deathmachine":
      if(!is_true(getgametypesetting(#"hash_58c821bc828f5ebe"))) {
        return false;
      }

      break;
    case #"item_survival_scorestreak_flamethrower":
      if(!is_true(getgametypesetting(#"hash_72ad1c2b51381a57"))) {
        return false;
      }

      break;
    case #"item_survival_scorestreak_bow":
      if(!is_true(getgametypesetting(#"hash_115a6ae50a238213"))) {
        return false;
      }

      break;
    case #"item_survival_scorestreak_napalm_strike":
      if(!is_true(getgametypesetting(#"zmenablescorestreaknapalmstrike"))) {
        return false;
      }

      break;
    case #"item_survival_scorestreak_pineapple_gun":
      if(!is_true(getgametypesetting(#"hash_3c47218eb5aa98c9"))) {
        return false;
      }

      break;
    case #"item_survival_scorestreak_hand_cannon":
      if(!is_true(getgametypesetting(#"hash_4cec0e29a8901e65"))) {
        return false;
      }

      break;
    case #"item_survival_scorestreak_arcxd":
      if(!is_true(getgametypesetting(#"hash_45aec06707484fef"))) {
        return false;
      }

      break;
  }

  return true;
}

function function_4b23ad31(machine, trigger) {
  self endon(#"hash_5f178db4550eeae9");
  trigger sethintstringforplayer(self, "");

  if(isDefined(machine.objectiveid)) {
    zm_utility::function_e8f4d47b(self, machine.objectiveid, 1);
    objective_setinvisibletoplayer(machine.objectiveid, self);
  }

  var_1f514c83 = isDefined(getgametypesetting(#"hash_627b8890e37ca076")) ? getgametypesetting(#"hash_627b8890e37ca076") : 0;
  self endoncallback(&function_6c71e778, #"death");
  self thread function_a4aa10f4(machine, trigger);

  while(true) {
    waitresult = self waittill(#"menuresponse");

    if(is_true(self.var_486e4bcd)) {
      continue;
    }

    menu = waitresult.menu;
    response = waitresult.response;
    intpayload = waitresult.intpayload;

    if(menu === #"sr_crafting_table_menu" && response === #"hash_300cd920d1c2290e") {
      self.var_486e4bcd = 1;
    }

    if(menu == #"sr_crafting_table_menu") {
      switch (waitresult.response) {
        case #"hash_300cd920d1c2290e":
          var_82e23366 = getunlockableiteminfofromindex(intpayload, 1);
          var_438da649 = function_b143666d(intpayload, 1);
          var_1a988176 = function_3d272dc5(var_438da649);
          var_366e4abc = 1;

          if(isDefined(level.var_e0ee1b1d)) {
            if(isDefined(var_1a988176)) {
              item = function_4ba8fde(var_1a988176);
              profilestart();
              var_366e4abc = self[[level.var_e0ee1b1d]](item);
              profilestop();
            }
          }

          if(var_366e4abc && function_3c3d4f17(var_1a988176)) {
            var_eac1873d = function_eac1873d(var_82e23366);
            var_1d1d4a2a = function_2c5b6acc(var_438da649);

            if(!isDefined(var_1d1d4a2a)) {
              var_1d1d4a2a = 0;
            }

            var_d53eef6c = var_1a988176 == #"self_revive_sr_item";

            if(var_d53eef6c) {
              if(var_1f514c83) {
                var_1d1d4a2a += self.var_ac1e78a5 * 50;
              }
            }

            var_3069fe3 = 0;

            if(var_eac1873d) {
              var_3069fe3 = self namespace_2a9f256a::function_415b1e(var_1d1d4a2a);
            } else {
              var_3069fe3 = self namespace_2a9f256a::function_c29a8aa1(var_1d1d4a2a);
            }

            if(var_3069fe3) {
              self playRumbleOnEntity(#"zm_interact_rumble");
              var_4e8c002b = {
                #var_fa7f8efb: self namespace_2a9f256a::function_6f3fd157(), #var_7bded691: self namespace_2a9f256a::function_efd1d093(), #crafted_item: var_1a988176, #round_number: zm_utility::get_round_number(), #zombie_count: zombie_utility::get_current_zombie_count(), #var_92889c09: self.current_trigger.scriptmodel.objectiveid
              };
              var_293212e1 = self item_inventory::function_2e711614(13);
              var_9b47f43c = self item_inventory::function_2e711614(7);
              var_7e5651c0 = self item_inventory::function_2e711614(17);
              var_4e8c002b.var_3dcfd1b3 = hash(isDefined(var_293212e1.itementry.name) ? var_293212e1.itementry.name : "");
              var_4e8c002b.var_4e8cf11 = hash(isDefined(var_9b47f43c.itementry.name) ? var_9b47f43c.itementry.name : "");
              var_4e8c002b.var_5f53d76c = hash(isDefined(var_7e5651c0.itementry.name) ? var_7e5651c0.itementry.name : "");
              self function_678f57c8(#"hash_1d9a5953d9b3b95f", var_4e8c002b);

              if(self namespace_e86ffa8::function_30a8ed81(1)) {
                self give_item(var_1a988176, 2);
              } else {
                self give_item(var_1a988176);
              }

              if(var_d53eef6c && var_1f514c83) {
                self.var_ac1e78a5 += 1;
                self.var_ac1e78a5 = math::clamp(self.var_ac1e78a5, 0, 1000);

                if(level.var_3ed9fd33 sr_crafting_table_menu::is_open(self)) {
                  level.var_3ed9fd33 sr_crafting_table_menu::function_8ec20f82(self, self.var_ac1e78a5);
                }
              }

              switch (var_1a988176) {
                case #"cymbal_monkey_t9_item_sr":
                case #"black_hole_bomb_item_t9_sr":
                case #"molotov_t9_item_sr":
                case #"frag_t9_item_sr":
                case #"hatchet_t9_item_sr":
                case #"satchel_charge_t9_item_sr":
                case #"semtex_t9_item_sr":
                case #"stimshot_t9_item_sr":
                case #"concussion_t9_item_sr":
                case #"decoy_t9_item_sr":
                  self stats::function_622feb0d(var_82e23366.namehash, #"crafted", 1);
                  self contracts::increment_zm_contract(#"hash_5db7e053c5f4765f");
                  break;
                case #"item_survival_scorestreak_pineapple_gun":
                case #"item_survival_scorestreak_deathmachine":
                case #"item_survival_scorestreak_ultimate_turret":
                case #"item_survival_scorestreak_bow":
                case #"item_survival_scorestreak_hand_cannon":
                case #"item_survival_scorestreak_flamethrower":
                case #"self_revive_sr_item":
                case #"item_survival_scorestreak_remote_missile":
                case #"item_survival_scorestreak_arcxd":
                case #"item_survival_scorestreak_chopper_gunner":
                case #"item_survival_scorestreak_napalm_strike":
                case #"item_survival_scorestreak_artillery_strike":
                  self contracts::increment_zm_contract(#"hash_2ee6ab7ed0517a10");
                  self stats::function_8fb23f94(var_82e23366.namehash, #"crafted", 1);
                  break;
              }

              if(var_eac1873d) {
                self namespace_2a9f256a::function_8bfa3267(var_1d1d4a2a);

                if(isDefined(machine)) {
                  machine thread scene::play("p9_fxanim_zm_gp_crafting_bundle", "Shot 2", machine);
                }
              } else {
                self namespace_2a9f256a::function_3610299b(var_1d1d4a2a);

                if(isDefined(machine)) {
                  machine thread scene::play("p9_fxanim_zm_gp_crafting_bundle", "Shot 1", machine);
                }
              }

              self.var_1a69e47f[var_1a988176] = 1;
              self callback::callback(#"crafted_item");
            } else {
              machine playsoundtoplayer(#"uin_default_action_denied", self);
            }
          } else {
            machine playsoundtoplayer(#"uin_default_action_denied", self);
          }

          break;
        case #"hash_383c519d3bdac984":
          self notify(#"hash_8a8d04156e14d76");
          self function_6c71e778(machine, trigger);
          return;
      }
    }

    waitframe(1);

    if(isPlayer(self)) {
      if(menu === #"sr_crafting_table_menu" && response === #"hash_300cd920d1c2290e") {
        self.var_486e4bcd = undefined;
      }
    }
  }
}

function give_item(itemname, amount = 1, var_75766173 = 0, var_d2468501 = 0) {
  self endon(#"death");

  if(!isDefined(itemname) || itemname == #"") {
    return;
  }

  item = function_4ba8fde(itemname);
  currentweapon = self getcurrentweapon();

  if(isDefined(item)) {
    if(itemname === #"grapple_t9_item_sr" && !var_d2468501) {
      if(amount == 1) {
        item.count = 5;
      } else if(amount == 2) {
        item.count = 10;
      }
    } else {
      item.count = amount;
    }

    if(isDefined(level.var_71f14231)) {
      profilestart();
      var_2dad155c = self[[level.var_71f14231]](item);
      profilestop();

      if(!is_true(var_2dad155c)) {
        return;
      }
    }

    if(var_75766173) {
      self notify(#"craft_item");
    }

    if(!isDefined(self.var_636887e6)) {
      self.var_636887e6 = [];
    } else if(!isarray(self.var_636887e6)) {
      self.var_636887e6 = array(self.var_636887e6);
    }

    self.var_636887e6[self.var_636887e6.size] = item.id;
    var_fa3df96 = self item_inventory::function_e66dcff5(item);

    if(isDefined(var_fa3df96)) {
      if(!item_world_util::function_db35e94f(item.networkid)) {
        item.networkid = item_world_util::function_970b8d86(var_fa3df96);
      }

      if(isDefined(currentweapon) && killstreaks::is_killstreak_weapon(currentweapon) && var_fa3df96 == 17) {
        var_c5eb2acf = self.inventory.items[17 + 1];
        var_c5eb2acf = self item_inventory_util::function_2b83d3ff(var_c5eb2acf);
        self switchtoweapon(var_c5eb2acf, 1);
        self waittill(#"weapon_change");
        waitframe(1);
      }

      item.hidetime = 0;

      if(item.itementry.itemtype === #"scorestreak") {
        if(self.inventory.items[var_fa3df96].networkid != 32767) {
          self item_inventory::drop_inventory_item(self.inventory.items[var_fa3df96].networkid);
          item_world::function_de2018e3(item, self, var_fa3df96);
        } else {
          item_world::function_de2018e3(item, self, var_fa3df96);
        }
      } else if(self.inventory.items[var_fa3df96].networkid != 32767 && self.inventory.items[var_fa3df96].itementry.name != item.itementry.name) {
        self item_inventory::drop_inventory_item(self.inventory.items[var_fa3df96].networkid);
        item_world::function_de2018e3(item, self, var_fa3df96);
      } else {
        item_world::function_de2018e3(item, self, var_fa3df96);
      }

      return;
    }

    item_world::function_de2018e3(item, self);
  }
}

function give_equipment(itemname, var_738dfc81) {
  for(i = 0; i < var_738dfc81; i++) {
    point = function_4ba8fde(itemname);

    if(isDefined(point) && isDefined(point.itementry)) {
      dropitem = self item_drop::drop_item(i, point.itementry.weapon, 1, point.itementry.amount, point.id, self.origin, self.angles);

      if(isDefined(dropitem)) {
        var_641d3dc2 = dropitem.itementry.itemtype != #"attachment";
        itementry = dropitem.itementry;
        var_1035544d = self item_world::pickup_item(dropitem, var_641d3dc2);

        if(is_true(var_1035544d)) {
          if(isDefined(itementry)) {
            inventoryitem = self item_inventory::function_8babc9f9(itementry);
          }

          if(isDefined(inventoryitem)) {
            self item_inventory::equip_equipment(inventoryitem);
          }

          continue;
        }

        self item_inventory::function_fba40e6c(dropitem);
      }
    }
  }
}

function function_3aa5909e(destination) {
  level flag::wait_till("start_zombie_round_logic");
  waittillframeend();
  function_18dfa93a(destination);
}

function function_18dfa93a(destination) {
  foreach(location in destination.locations) {
    crafting_table = location.instances[#"crafting_table"];

    if(isDefined(crafting_table)) {
      children = content_manager::get_children(crafting_table);

      foreach(child in children) {
        function_db05041b(child, #"hash_1e1b751abcb0c5b6", &function_e3ad9f54);
      }
    }
  }
}

function function_633b283d() {
  adddebugcommand("<dev string:xe1>" + hashtostring(#"concussion_t9_item_sr") + "<dev string:x131>");
  adddebugcommand("<dev string:x136>" + hashtostring(#"cymbal_monkey_t9_item_sr") + "<dev string:x131>");
  adddebugcommand("<dev string:x187>" + hashtostring(#"item_survival_scorestreak_deathmachine") + "<dev string:x131>");
  adddebugcommand("<dev string:x1d8>" + hashtostring(#"item_survival_scorestreak_flamethrower") + "<dev string:x131>");
  adddebugcommand("<dev string:x228>" + hashtostring(#"frag_t9_item_sr") + "<dev string:x131>");
  adddebugcommand("<dev string:x278>" + hashtostring(#"item_survival_scorestreak_pineapple_gun") + "<dev string:x131>");
  adddebugcommand("<dev string:x2cc>" + hashtostring(#"molotov_t9_item_sr") + "<dev string:x131>");
  adddebugcommand("<dev string:x316>" + hashtostring(#"satchel_charge_t9_item_sr") + "<dev string:x131>");
  adddebugcommand("<dev string:x368>" + hashtostring(#"stimshot_t9_item_sr") + "<dev string:x131>");
  adddebugcommand("<dev string:x3b5>" + hashtostring(#"self_revive_sr_item") + "<dev string:x131>");
  adddebugcommand("<dev string:x404>" + hashtostring(#"semtex_t9_item_sr") + "<dev string:x131>");
  adddebugcommand("<dev string:x44e>" + hashtostring(#"item_survival_scorestreak_ultimate_turret") + "<dev string:x131>");
  adddebugcommand("<dev string:x49f>" + hashtostring(#"hatchet_t9_item_sr") + "<dev string:x131>");
  adddebugcommand("<dev string:x4ed>" + hashtostring(#"item_survival_scorestreak_chopper_gunner") + "<dev string:x131>");
  adddebugcommand("<dev string:x53f>" + hashtostring(#"item_survival_scorestreak_bow") + "<dev string:x131>");
  adddebugcommand("<dev string:x53f>" + hashtostring(#"item_survival_scorestreak_hand_cannon") + "<dev string:x131>");
  adddebugcommand("<dev string:x586>" + hashtostring(#"decoy_t9_item_sr") + "<dev string:x131>");
  adddebugcommand("<dev string:x5d7>" + hashtostring(#"item_survival_scorestreak_napalm_strike") + "<dev string:x131>");
  adddebugcommand("<dev string:x628>" + hashtostring(#"item_survival_scorestreak_remote_missile") + "<dev string:x131>");
  adddebugcommand("<dev string:x67a>" + hashtostring(#"item_survival_scorestreak_artillery_strike") + "<dev string:x131>");
  adddebugcommand("<dev string:x6ce>" + hashtostring(#"black_hole_bomb_item_t9_sr") + "<dev string:x131>");
  adddebugcommand("<dev string:x721>" + hashtostring(#"grapple_t9_item_sr") + "<dev string:x131>");
  adddebugcommand("<dev string:x770>" + hashtostring(#"item_survival_scorestreak_arcxd") + "<dev string:x131>");
  adddebugcommand("<dev string:x7ba>" + hashtostring(#"item_survival_scorestreak_hand_cannon") + "<dev string:x131>");
  namespace_420b39d3::function_d8ef0f00(&function_7a1fc37c);
}

function function_7a1fc37c(params) {
  tokens = strtok(params.value, "<dev string:x809>");

  if(!tokens.size || tokens[0] != "<dev string:x80e>") {
    return;
  }

  foreach(player in getPlayers()) {
    str_item_name = hash(tokens[1]);

    if(function_3c3d4f17(str_item_name)) {
      player give_item(str_item_name);
    }
  }
}