/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: hashed\script_25be5471a9c31833.gsc
***********************************************/

#using script_3751b21462a54a7d;
#using script_3ddf84b7bb3bf47d;
#using scripts\autogenerated\luielems\sr_perk_machine_choice;
#using scripts\core_common\callbacks_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\content_manager;
#using scripts\core_common\flag_shared;
#using scripts\core_common\fx_shared;
#using scripts\core_common\gameobjects_shared;
#using scripts\core_common\laststand_shared;
#using scripts\core_common\player\player_shared;
#using scripts\core_common\scene_shared;
#using scripts\core_common\struct;
#using scripts\core_common\system_shared;
#using scripts\core_common\util_shared;
#using scripts\zm_common\zm_perks;
#using scripts\zm_common\zm_score;
#using scripts\zm_common\zm_utility;
#using scripts\zm_common\zm_utility_zsurvival;
#namespace namespace_82b4c2d1;

function private autoexec __init__system__() {
  system::register(#"hash_79fe34c9f8a0e44c", &preinit, &postinit, &finalize, #"content_manager");
}

function preinit() {
  level.var_5df76d0 = sr_perk_machine_choice::register();

  if(!isDefined(level.var_dfe80386)) {
    level.var_dfe80386 = 0;
  }

  level clientfield::register("scriptmover", "perk_machine_rob", 1, 1, "int");
  namespace_52c8f34d::preinit();
}

function postinit() {
  mapdestinations = struct::get_array(#"content_destination", "variantname");

  if((zm_utility::is_classic() || zm_utility::function_c4b020f8()) && isDefined(mapdestinations) && mapdestinations.size > 0) {
    level thread function_8605eb86(mapdestinations[0]);
  }
}

function finalize() {}

function function_1532e0b6() {
  foreach(location in level.contentmanager.locations) {
    function_999594fe(location.contentgroups[#"hash_158cc8ce18ad2dbc"], #"hash_5c11dcd882aa848a", #"hash_2cbb9211afce9b04", #"hash_47d7a8105237c88", function_cce40d6d(#"hash_47d7a8105237c88"));
    function_999594fe(location.contentgroups[#"hash_7ee78beca217d7fe"], #"hash_249eb4d334db41f4", #"p7_zm_vending_revive", #"talent_quickrevive", function_cce40d6d(#"talent_quickrevive"));
    function_999594fe(location.contentgroups[#"hash_560082c9da5ef68e"], #"hash_5a2711fd4875c104", #"p7_zm_vending_sleight", #"talent_speedcola", function_cce40d6d(#"talent_speedcola"));
    function_999594fe(location.contentgroups[#"hash_6e55d13f9423215a"], #"hash_56e1ed93d9ce235c", #"hash_43372808f8cd00cb", #"talent_doubletap", function_cce40d6d(#"talent_doubletap"));

    if(zm_utility::is_survival() || is_true(level.var_dfe80386)) {
      model = #"hash_6e47d6576612543c";
    } else {
      model = #"p9_fxanim_zm_gp_wunderfizz_on_xmodel";
    }

    function_999594fe(location.contentgroups[#"perk_machine_choice"], #"hash_4af85251966549b8", model, #"hash_3eac5ec7a888ddfb", 0);
  }
}

function function_999594fe(var_beee4994, hint_string, model, var_c024c2e0, cost) {
  if(!isDefined(var_beee4994)) {
    return;
  }

  foreach(var_7d0e37f8 in var_beee4994) {
    if(isDefined(var_7d0e37f8.content_key)) {
      function_744f2a2(var_7d0e37f8, var_7d0e37f8.content_key, model, hint_string, var_c024c2e0, cost, &function_472f16d8);
    }
  }
}

function function_744f2a2(struct, var_a0f07ebc, modelname, hint_string, var_c024c2e0, cost, callbackfunction, var_1b39aebe = 0) {
  assert(isstruct(struct), "<dev string:x38>");
  assert(isfunctionptr(callbackfunction), "<dev string:x5c>");
  assert(isDefined(modelname), "<dev string:x87>");
  assert(isDefined(hint_string), "<dev string:xaf>");
  assert(isDefined(var_c024c2e0), "<dev string:xdd>");
  assert(isDefined(cost), "<dev string:x104>");

  if(zm_utility::is_survival()) {
    var_c6d25878 = &zm_utility::function_f5a222a8;
  } else {
    var_c6d25878 = &zm_utility::function_4a4cf79a;
  }

  scriptmodel = content_manager::spawn_script_model(struct, modelname, 1);

  if(var_1b39aebe) {
    var_386a4480 = hint_string;
    hint_string = #"zombie/need_power";
  }

  if(struct.parent.content_script_name !== #"safehouse") {
    objid = [[var_c6d25878]](#"hash_7d2b8cd6f37639c9", scriptmodel);
    struct.objectiveid = objid;
    scriptmodel.objectiveid = objid;
  }

  forward = anglesToForward(scriptmodel.angles);
  forward = vectorNormalize(forward);
  offset = forward * 24;
  offset = (offset[0], offset[1], offset[2] + 50);
  trigger = content_manager::spawn_interact(struct, callbackfunction, hint_string, undefined, 64, 128, undefined, offset);
  trigger.scriptmodel = scriptmodel;

  if(var_1b39aebe) {
    trigger.var_be22b2f0 = 1;
    trigger.power_on = 0;
    trigger thread wait_for_power(var_386a4480);
  }

  trigger.var_a0f07ebc = var_a0f07ebc;
  trigger.var_c024c2e0 = var_c024c2e0;
  trigger.var_87abc3a0 = cost;
  trigger.var_3e85f6dd = struct;
  trigger.modelname = modelname;
  scriptmodel.trigger = trigger;

  if(zm_utility::is_survival()) {
    level thread zm_utility::clear_vehicles(scriptmodel);
  }

  zm_utility::function_ca960904(scriptmodel);
  level thread function_96a51643(scriptmodel);

  if(!var_1b39aebe) {
    if(modelname == #"p9_fxanim_zm_gp_wunderfizz_on_xmodel" || modelname == #"hash_6e47d6576612543c") {
      struct thread function_dc1b3863(scriptmodel);
      scriptmodel thread namespace_791d0451::function_c5fb4741(1);
      return;
    }

    struct function_8d0d8a65();
  }
}

function wait_for_power(var_386a4480) {
  level endon(#"game_ended");
  self endon(#"death");
  level flag::wait_till("power_on");
  self.power_on = 1;

  if(isDefined(self.modelname) && isDefined(self.scriptmodel) && isDefined(var_386a4480) && isDefined(self.var_3e85f6dd)) {
    self.var_3e85f6dd thread function_dc1b3863(self.scriptmodel, 0);
    self.scriptmodel thread namespace_791d0451::function_c5fb4741(1);
    self setHintString(var_386a4480);
  }
}

function function_96a51643(mdl_machine) {
  v_loc = mdl_machine.origin + (0, 0, 16) + anglesToForward(mdl_machine.angles) * 32;
  trigger = spawn("trigger_radius", v_loc, 0, 32, 64, 1);
  trigger zm_perks::check_for_change();

  if(isDefined(trigger)) {
    trigger deletedelay();
  }
}

function function_8d0d8a65() {
  playFX("sr/fx9_safehouse_mchn_wonderfizz_spawn", self.origin);
  playSoundAtPosition(#"hash_20c4f0485930af2a", self.origin);
  wait 1;
}

function function_dc1b3863(scriptmodel, var_8f737d34 = 1) {
  if(!isDefined(scriptmodel)) {
    return;
  }

  scriptmodel clientfield::set("perk_machine_rob", 1);
  scriptmodel clientfield::set("item_machine_spawn_rob", 1);

  if(var_8f737d34) {
    playFX("sr/fx9_safehouse_mchn_wonderfizz_spawn", self.origin);
    wait 1;
  }

  if(isDefined(scriptmodel)) {
    playFXOnTag("zombie/fx9_wonder_fizz_idle", scriptmodel, "body_jnt");
    scriptmodel playLoopSound(#"zmb_rand_perk_sparks");
  }
}

function perk_random_loop_anim(n_piece, s_anim_1, s_anim_2) {}

function function_472f16d8(eventstruct) {
  if(is_true(self.var_be22b2f0)) {
    if(!is_true(self.power_on)) {
      return;
    }
  }

  player = eventstruct.activator;
  machine = self.scriptmodel;
  var_da8463d0 = self.var_a0f07ebc;
  var_c024c2e0 = self.var_c024c2e0;
  var_87abc3a0 = self.var_87abc3a0;
  assert(isDefined(machine), "<dev string:x12b>");
  assert(isDefined(var_da8463d0), "<dev string:x151>");
  assert(isDefined(var_c024c2e0), "<dev string:x179>");
  assert(isDefined(var_87abc3a0), "<dev string:x1a4>");

  if(isPlayer(player)) {
    if(var_c024c2e0 == #"hash_3eac5ec7a888ddfb") {
      if(!level.var_5df76d0 sr_perk_machine_choice::is_open(player) && !player clientfield::get_player_uimodel("hudItems.srOverlayOpen")) {
        player notify(#"hash_5f178db4550eeae9");
        level.var_5df76d0 sr_perk_machine_choice::open(player, 0);
        player thread function_4513f006(machine, self);
        player zm_utility_zsurvival::function_14bada94();
      }

      return;
    }

    var_11868f5d = player namespace_791d0451::function_b852953c(var_c024c2e0);
    var_3069fe3 = player zm_score::can_player_purchase(var_87abc3a0);

    if(var_3069fe3 && !player namespace_791d0451::function_56cedda7(var_11868f5d)) {
      player playsoundtoplayer(#"hash_70f9bc3fce59c959", player);
      player zm_score::minus_to_player_score(var_87abc3a0);
      player namespace_791d0451::function_3fecad82(var_11868f5d, 1, 2);
      return;
    }

    machine playsoundtoplayer(#"uin_default_action_denied", player);
  }
}

function function_6c71e778(machine, trigger) {
  if(!isPlayer(self) || !isDefined(level.var_5df76d0)) {
    return;
  }

  if(isDefined(machine) && isDefined(trigger)) {
    trigger sethintstringforplayer(self, #"hash_4af85251966549b8");

    if(isDefined(machine.objectiveid)) {
      objective_setvisibletoplayer(machine.objectiveid, self);
      zm_utility::function_e8f4d47b(self, machine.objectiveid, 0);
    }
  }

  if(level.var_5df76d0 sr_perk_machine_choice::is_open(self) && self clientfield::get_player_uimodel("hudItems.srOverlayOpen")) {
    level.var_5df76d0 sr_perk_machine_choice::close(self);
    self zm_utility_zsurvival::function_548f282();
  }

  self notify(#"hash_2a909cd1a72f625b");
}

function function_cce40d6d(var_ecde8ba) {
  item_index = getitemindexfromref(var_ecde8ba);
  var_438da649 = function_b143666d(item_index, 5);
  return function_2c5b6acc(var_438da649);
}

function function_2c5b6acc(var_438da649) {
  return var_438da649.var_b5ec8024;
}

function function_5d21ed88(var_82e23366) {
  if(!isDefined(var_82e23366.namehash)) {
    return;
  }

  var_8c590502 = isDefined(getgametypesetting(#"hash_3c2c78e639bfd3c6")) ? getgametypesetting(#"hash_3c2c78e639bfd3c6") : 0;

  if(var_8c590502 > 0) {
    name_hash = var_82e23366.namehash;
    var_75da77d3 = 0;

    foreach(var_24303d72 in level.var_c723ac75) {
      foreach(var_afe18f6f in var_24303d72) {
        if(var_afe18f6f == name_hash) {
          return namespace_791d0451::function_1b16bd84(var_24303d72[0], var_8c590502);
        }
      }
    }
  }

  return var_82e23366.namehash;
}

function function_3fec008f(machine, trigger) {
  self endon(#"disconnect", #"death", #"hash_2a909cd1a72f625b");
  var_f9c2bece = distance2d(machine.origin, self.origin);
  start_origin = self.origin;

  while((distance2d(machine.origin, self.origin) <= var_f9c2bece || distance2d(self.origin, start_origin) < 32) && !self laststand::player_is_in_laststand() && !self isinvehicle()) {
    waitframe(1);

    if(!isDefined(machine)) {
      break;
    }
  }

  if(level.var_5df76d0 sr_perk_machine_choice::is_open(self) && self clientfield::get_player_uimodel("hudItems.srOverlayOpen")) {
    self function_6c71e778(machine, trigger);
  }
}

function function_4513f006(machine, trigger) {
  self endon(#"hash_5f178db4550eeae9");
  trigger sethintstringforplayer(self, "");

  if(isDefined(machine.objectiveid)) {
    zm_utility::function_e8f4d47b(self, machine.objectiveid, 1);
    objective_setinvisibletoplayer(machine.objectiveid, self);
  }

  self endoncallback(&function_6c71e778, #"death");
  self thread function_3fec008f(machine, trigger);

  while(true) {
    waitresult = self waittill(#"menuresponse");
    menu = waitresult.menu;
    response = waitresult.response;
    intpayload = waitresult.intpayload;

    if(menu == #"sr_perk_machine_choice") {
      switch (waitresult.response) {
        case #"hash_5c8984efe0e105db":
          var_82e23366 = getunlockableiteminfofromindex(intpayload, 5);
          var_438da649 = function_b143666d(intpayload, 5);
          talent = function_5d21ed88(var_82e23366);

          if(!isDefined(talent)) {
            self notify(#"hash_2a909cd1a72f625b");
            self function_6c71e778(machine, trigger);
            return;
          }

          var_87abc3a0 = self namespace_791d0451::function_4c5d2b62();

          if(!isDefined(var_87abc3a0)) {
            var_87abc3a0 = 0;
          }

          var_3069fe3 = self zm_score::can_player_purchase(var_87abc3a0);

          if(isDefined(talent) && var_3069fe3 && !self namespace_791d0451::function_56cedda7(talent)) {
            if(namespace_791d0451::function_cc0055e9(talent)) {
              self playRumbleOnEntity(#"zm_interact_rumble");
              self zm_score::minus_to_player_score(var_87abc3a0);
              self namespace_791d0451::function_3fecad82(talent, 1, 2);

              if(isDefined(machine)) {
                machine thread namespace_791d0451::function_3e9d8a8e(talent);
                machine thread scene::play(#"p9_fxanim_zm_gp_wunderfizz_bundle", machine);
              }
            } else {
              machine playsoundtoplayer(#"hash_5334aa3b6d25f949", self);
            }
          } else {
            machine playsoundtoplayer(#"hash_5334aa3b6d25f949", self);
          }

          break;
        case #"hash_383c519d3bdac984":
          self notify(#"hash_2a909cd1a72f625b");
          self function_6c71e778(machine, trigger);
          return;
      }
    }
  }
}

function function_8605eb86(destination) {
  level flag::wait_till("start_zombie_round_logic");
  waittillframeend();
  function_d9cdb025(destination);
}

function function_d9cdb025(destination) {
  foreach(location in destination.locations) {
    var_4064e964 = location.instances[#"perk_machine_choice"];

    if(isDefined(var_4064e964)) {
      if(zm_utility::is_survival() || is_true(level.var_dfe80386)) {
        model = #"hash_6e47d6576612543c";
      } else {
        model = #"p9_fxanim_zm_gp_wunderfizz_on_xmodel";
      }

      if(is_true(level.var_9d96d174)) {
        if(is_true(level.var_dfe80386)) {
          model = #"hash_6ceeb1e8c8e22a40";
        } else {
          model = #"p9_fxanim_zm_gp_wunderfizz_off_xmodel";
        }

        var_1b39aebe = 1;
      }

      children = content_manager::get_children(var_4064e964);

      foreach(child in children) {
        function_744f2a2(child, #"perk_machine_choice", model, #"hash_4af85251966549b8", #"hash_3eac5ec7a888ddfb", 0, &function_472f16d8, var_1b39aebe);
      }
    }
  }
}