/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: hashed\script_100ef73a5b9a46f.gsc
***********************************************/

#using script_7f6cd71c43c45c57;
#using scripts\autogenerated\luielems\hud_spy;
#using scripts\core_common\array_shared;
#using scripts\core_common\callbacks_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\dogtags;
#using scripts\core_common\gameobjects_shared;
#using scripts\core_common\globallogic\globallogic_audio;
#using scripts\core_common\scoreevents_shared;
#using scripts\core_common\util_shared;
#using scripts\mp_common\gametypes\spy;
#using scripts\mp_common\gametypes\spy_skill;
#namespace spy;

function function_8caeee8f(deathtime, victim, sweapon, var_7ad38e4e, meansofdeath) {
  if(!isDefined(victim)) {
    return;
  }

  if(victim.spyRole == 0) {
    return;
  }

  attacker = victim.lastkilledby;

  if(!isDefined(attacker)) {
    attacker = victim;
  }

  dogtag = dogtags::spawn_dog_tag(victim, attacker, &onusedogtag, 0, undefined, 1, 1, var_7ad38e4e);
  dogtag.var_1f0e2977 = 0;
  dogtag.deathtime = deathtime;
  dogtag.clientnum = victim getentitynumber();
  dogtag.spyRole = victim function_da8679c7();
  dogtag.trigger function_9b047eda(1);

  if(!isDefined(meansofdeath) || meansofdeath == "MOD_UNKNOWN") {
    meansofdeath = "MOD_FALLING";
  }

  dogtag.meansofdeath = function_4a856ead(meansofdeath);
  dogtag.var_588e0374 = victim.var_588e0374;
  function_74eed3d3(dogtag);

  if(!isDefined(sweapon)) {
    sweapon = getweapon(#"none");
  }

  dogtag.var_5b3a4d0a = getbaseweaponitemindex(weapons::getbaseweapon(sweapon));

  if(isDefined(dogtag.trigger)) {
    dogtag.trigger function_682f34cf(-999);

    if(!is_true(getdvarint(#"hash_7616b5961f10df6d"))) {
      dogtag.trigger setinvisibletoall();

      foreach(player in function_a1ef346b()) {
        if(isDefined(player) && player function_da8679c7() == 3) {
          dogtag.trigger setvisibletoplayer(player);
        }
      }
    }
  }
}

function function_1542fb2a() {
  player = self;
  entitynumber = player getentitynumber();
  corpse = level.var_a28b6edf[entitynumber];

  if(!isDefined(corpse)) {
    return;
  }

  corpse.origin = player.origin;

  if(!isalive(player)) {
    return;
  }

  player function_80b780f5(corpse);
  player thread function_8caeee8f(gettime(), player, undefined, 1, undefined);
}

function onusedogtag(player) {
  if(isDefined(level.var_737c0ab8) && level.var_737c0ab8 == 0) {
    return;
  }

  dogtag = self;

  if(isDefined(player.spyRole) && player.spyRole == 3) {
    player notify(#"use_dogtag");
    util::wait_network_frame(1);
    player clientfield::set("footsteps_victim_entity_num", dogtag.clientnum + 1);

    if(dogtag.var_1f0e2977 == 0) {
      player spy_skill::function_53a81144(level.var_7e569431.var_6f25263a);
      scoreevents::processscoreevent(#"hash_71166628df9e773e", player);
      dogtag.var_1f0e2977 = 1;
    }

    player thread function_a8aae6e();
  }
}

function function_74eed3d3(dogtag, var_eb0c09b) {
  level thread function_a9490fb5();
  level clientfield::set_world_uimodel("hudItems.spyMatchData." + var_eb0c09b.var_588e0374 + ".identityIsKnown", 1);
}

function function_59d9033e(var_eb0c09b, corpse_client_num, var_d47b6a0b) {
  level endon(#"game_ended");
  var_78904b18 = 26;
  var_9b867835 = 2;

  if(isPlayer(var_eb0c09b)) {
    var_78904b18 = var_eb0c09b getentitynumber();
    var_9b867835 = var_eb0c09b function_da8679c7();
  }

  level clientfield::set("corpse_observer_client_num", 31);
  players = getPlayers();

  foreach(player in players) {
    if(isDefined(player)) {
      player clientfield::set("corpse_client_num", 31);
    }
  }

  level clientfield::set("body_identity", 0);
  level clientfield::set("corpse_observer_role", 0);
  util::wait_network_frame();
  level clientfield::set("corpse_observer_client_num", var_78904b18);
  level clientfield::set("body_identity", var_d47b6a0b);
  level clientfield::set("corpse_observer_role", var_9b867835);
  util::wait_network_frame();
  players = getPlayers();

  foreach(player in players) {
    if(isDefined(player) && !isbot(player)) {
      player clientfield::set("corpse_client_num", corpse_client_num);
    }
  }
}

function function_a8aae6e() {
  level endon(#"game_ended");
  self waittilltimeout(30, #"use_dogtag", #"death");
  self thread clientfield::set("footsteps_victim_entity_num", 26);
}

function private function_b58b4635(dogtag) {
  if(!isDefined(dogtag.var_5ff323b9)) {
    dogtag.var_5ff323b9 = [];
  }

  if(isDefined(self.var_588e0374) && !isinarray(dogtag.var_5ff323b9, self.var_588e0374)) {
    if(!isDefined(dogtag.var_5ff323b9)) {
      dogtag.var_5ff323b9 = [];
    } else if(!isarray(dogtag.var_5ff323b9)) {
      dogtag.var_5ff323b9 = array(dogtag.var_5ff323b9);
    }

    dogtag.var_5ff323b9[dogtag.var_5ff323b9.size] = self.var_588e0374;

    if(self.spyRole == 3) {}
  }
}

function function_83ea8b7f() {
  level endon(#"game_ended");
  self endon(#"disconnect", #"death");
  self notify("63829832e2687ec2");
  self endon("63829832e2687ec2");
  self.var_4ea906ac = [];

  while(true) {
    function_23ed3ead(self.origin);
    waitframe(1);
  }
}

function function_23ed3ead(origin) {
  player = self;
  var_9b882d22 = player function_ee839fac(1);
  dogtag = undefined;

  if(isDefined(var_9b882d22)) {
    foreach(var_938e3d9f in level.dogtags) {
      if(isDefined(var_938e3d9f.trigger) && var_938e3d9f.trigger == var_9b882d22) {
        maxdist = util::function_16fb0a3b();

        if(distancesquared(origin, var_9b882d22.origin) < sqr(maxdist)) {
          dogtag = var_938e3d9f;
          break;
        }
      }
    }
  }

  if(isDefined(dogtag)) {
    var_73ab2455 = int((gettime() - dogtag.deathtime) / 1000);
    player function_a69e656f(dogtag, var_73ab2455);

    foreach(spectator in self.var_4ea906ac) {
      if(isDefined(spectator)) {
        spectator function_a69e656f(dogtag, var_73ab2455);
      }
    }

    return;
  }

  player clientfield::set_to_player("corpse_entity_num", 26);
}

function function_a69e656f(dogtag, var_73ab2455) {
  level.spyhud hud_spy::function_82bcc7df(self, dogtag.spyRole);
  level.spyhud hud_spy::function_8b74df97(self, dogtag.clientnum + 1);
  level.spyhud hud_spy::function_cf7a3ce6(self, dogtag.var_588e0374);
  level.spyhud hud_spy::function_b58e0471(self, var_73ab2455);
  level.spyhud hud_spy::function_ec7b95(self, dogtag.meansofdeath);
  level.spyhud hud_spy::function_a2471efa(self, dogtag.var_5b3a4d0a);
  self clientfield::set_to_player("corpse_entity_num", dogtag.clientnum);
}