/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: hashed\script_731426b0d8976e.csc
***********************************************/

#using script_5c69ef91bd5f2dbf;
#using scripts\core_common\system_shared;
#using scripts\core_common\util_shared;
#namespace namespace_5665d8db;

function private autoexec __init__system__() {
  system::register(#"hash_2bb3180ae90516b3", &preinit, undefined, undefined, undefined);
}

function private preinit() {}