/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: hashed\script_5665e7d917abc3fc.csc
***********************************************/

#using script_19f3d8b7a687a3f1;
#using scripts\autogenerated\luielems\sr_armor_menu;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\struct;
#using scripts\core_common\system_shared;
#using scripts\core_common\util_shared;
#namespace namespace_dd7e54e3;

function private autoexec __init__system__() {
  system::register(#"hash_7da9887a9375293", &preinit, &postinit, undefined, undefined);
}

function preinit() {
  level.var_2a994cc0 = sr_armor_menu::register();
  namespace_52c8f34d::preinit();
  clientfield::register("scriptmover", "" + #"hash_7dfc37315a4eff0", 1, 1, "int", &function_af3e97c, 0, 0);
}

function postinit() {}

function function_af3e97c(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(bwastimejump) {
    self playrenderoverridebundle(#"hash_67554d3a2940aec6");

    if(!isDefined(self.var_89e0f17d)) {
      self.var_89e0f17d = playFX(fieldname, #"hash_31accddf05f9a45d", self.origin, anglesToForward(self.angles), anglestoup(self.angles));
    }

    if(!isDefined(self.var_6ceb8157)) {
      self.var_6ceb8157 = util::playFXOnTag(fieldname, #"hash_6fdac2247231cde9", self, "monitor_01_bulb_jnt");
    }

    if(!isDefined(self.var_b99f92dc)) {
      self playSound(fieldname, #"hash_3626cdd4cac6748f");

      for(i = 0; i < 3; i++) {
        switch (i) {
          case 0:
            var_395f162a = #"hash_1252cdeb68490a6d";
            str_tag = "monitor_01_jnt";
            break;
          case 1:
            var_395f162a = #"hash_41dc7c0724f35b12";
            str_tag = "monitor_02_jnt";
            break;
          case 2:
            var_395f162a = #"hash_60994b01519271ea";
            str_tag = "keyboard_jnt";
            break;
        }

        var_1c0acf43 = util::spawn_model(fieldname, #"tag_origin", self gettagorigin(str_tag), self gettagangles(str_tag));

        if(!isDefined(self.var_b99f92dc)) {
          self.var_b99f92dc = [];
        } else if(!isarray(self.var_b99f92dc)) {
          self.var_b99f92dc = array(self.var_b99f92dc);
        }

        self.var_b99f92dc[self.var_b99f92dc.size] = var_1c0acf43;
        var_1c0acf43 linkTo(self, str_tag);
        var_1c0acf43.var_f1bf92dc = var_1c0acf43 playLoopSound(var_395f162a);
      }
    }

    return;
  }

  self stoprenderoverridebundle(#"hash_67554d3a2940aec6");

  if(isDefined(self.var_89e0f17d)) {
    stopfx(fieldname, self.var_89e0f17d);
    self.var_89e0f17d = undefined;
  }

  if(isDefined(self.var_6ceb8157)) {
    stopfx(fieldname, self.var_6ceb8157);
    self.var_6ceb8157 = undefined;
  }

  if(isDefined(self.var_b99f92dc)) {
    foreach(var_1c0acf43 in self.var_b99f92dc) {
      if(isDefined(var_1c0acf43.var_f1bf92dc)) {
        var_1c0acf43 stoploopsound(var_1c0acf43.var_f1bf92dc);
      }

      if(isDefined(var_1c0acf43)) {
        var_1c0acf43 delete();
      }
    }

    self.var_b99f92dc = undefined;
  }
}