/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: hashed\script_87f762606a9546.csc
***********************************************/

#using script_38635d174016f682;
#using script_5348cf2d03549f2c;
#using script_64e5d3ad71ce8140;
#using script_67049b48b589d81;
#using script_92d01736143ce7a;
#using scripts\core_common\callbacks_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\system_shared;
#using scripts\core_common\util_shared;
#namespace namespace_491fa2b2;

function init() {
  namespace_41f5b853::init();
  namespace_f63bdb08::init();
  function_32d5e898();
}

function function_32d5e898(localclientnum) {}