/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: hashed\script_3a30122e78de2f6c.csc
***********************************************/

#using scripts\autogenerated\luielems\sr_objective_secure_hud;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\struct;
#using scripts\core_common\util_shared;
#namespace namespace_24fd6413;

function event_handler[level_init] main(eventstruct) {
  clientfield::register("scriptmover", "" + #"hash_502be00d1af105e9", 1, 1, "int", &function_9c4c4f14, 0, 0);
  clientfield::register("scriptmover", "" + #"hash_771abe419eda7442", 1, 1, "int", &function_10ea3e76, 0, 0);
  clientfield::register("scriptmover", "" + #"hash_76d1986dfad6a190", 1, 1, "counter", &function_55b89b40, 0, 0);
  clientfield::register("scriptmover", "" + #"zombie_marked", 1, 1, "int", &function_fd381218, 0, 0);
  clientfield::register("scriptmover", "" + #"rocket_damage", 1, 1, "counter", &function_c4893dbf, 0, 0);
  clientfield::register("actor", "" + #"zombie_soul", 1, 1, "int", &function_bb5d646a, 0, 0);
  clientfield::register("world", "" + #"hash_71f053fa597abb52", 1, 1, "int", &function_a2e43552, 0, 0);
  sr_objective_secure_hud::register();
  util::waitforclient(0);
}

function function_c4893dbf(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  util::playFXOnTag(bwastimejump, "sr/fx9_obj_secure_rocket_dmg_os", self, "tag_origin");
}

function function_9c4c4f14(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(bwastimejump == 1) {
    self playSound(fieldname, #"hash_695b0d7f1ef212c");
    self.var_f9e742c3 = util::playFXOnTag(fieldname, "sr/fx9_obj_secure_rocket_hatch_glow", self, "tag_origin");
    self.var_e8d3ed49 = util::playFXOnTag(fieldname, "sr/fx9_obj_secure_rocket_hatch_glow_cracks", self, "tag_origin");
    wait 2.5;
    playFX(fieldname, "zombie/fx9_player_shockwave_retrieval", self.origin + (0, 0, 40), anglesToForward(self.angles));
    self playSound(fieldname, #"hash_76f535e311924a02");
    wait 0.5;

    if(isDefined(self.var_e8d3ed49)) {
      stopfx(fieldname, self.var_e8d3ed49);
      self.var_e8d3ed49 = undefined;
    }

    return;
  }

  if(isDefined(self.var_f9e742c3)) {
    stopfx(fieldname, self.var_f9e742c3);
    self.var_f9e742c3 = undefined;
  }
}

function function_10ea3e76(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(bwastimejump == 1) {
    self.var_f2e155e9 = util::playFXOnTag(fieldname, "sr/fx9_obj_secure_rocket_light_top", self, "spinning_light_jnt");
    return;
  }

  if(isDefined(self.var_f2e155e9)) {
    stopfx(fieldname, self.var_f2e155e9);
    self.var_f2e155e9 = undefined;
  }
}

function function_bb5d646a(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwasdemojump) {
  self util::waittill_dobj(bwasdemojump);

  if(!isDefined(self) || !isDefined(self.origin)) {
    return;
  }

  e_fx = util::spawn_model(bwasdemojump, "tag_origin", self gettagorigin("J_Spine4"));
  playSound(bwasdemojump, #"hash_56121885ac540542", e_fx.origin);
  capture_points = struct::get_array("capture_point", "targetname");
  capture_point = arraygetclosest(self.origin, capture_points);
  util::playFXOnTag(bwasdemojump, "sr/fx9_obj_secure_soul_trail", e_fx, "tag_origin");
  e_fx movez(40, 0.8);
  wait 0.75;

  if(isDefined(e_fx) && isDefined(capture_point)) {
    n_time = distance(e_fx.origin, capture_point.origin) / 400;
    e_fx moveTo(capture_point.origin, n_time);
    e_fx waittill(#"movedone");
  }

  if(isDefined(e_fx)) {
    util::playFXOnTag(bwasdemojump, "sr/fx9_obj_secure_rocket_essence_absorb", e_fx, "tag_origin");
    playSound(bwasdemojump, #"hash_39b5234db35e67", e_fx.origin);
  }

  wait 0.3;

  if(isDefined(e_fx)) {
    e_fx delete();
  }
}

function function_fd381218(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(bwastimejump == 1) {
    self.var_3439fec0 = util::playFXOnTag(fieldname, "sr/fx9_obj_secure_soul_trail", self, "tag_origin");
    return;
  }

  if(isDefined(self.var_3439fec0)) {
    stopfx(fieldname, self.var_3439fec0);
  }
}

function function_55b89b40(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(bwastimejump == 1) {
    self endon(#"death");
    forcestreamxmodel(#"p9_sur_machine_rocket_01");
    forcestreamxmodel(#"hash_2eb7d391abf00e32");
    self.var_48650596 = util::playFXOnTag(fieldname, "sr/fx9_obj_secure_rocket_entry", self, "tag_origin");
    self playSound(fieldname, #"hash_73e7cc85bfce53d0");
    wait 3.6;

    if(isDefined(self)) {
      self.var_67819d90 = util::playFXOnTag(fieldname, "sr/fx9_obj_secure_rocket_thruster", self, "tag_origin");
      self playSound(fieldname, #"hash_1546dde726827b68");
    }

    wait 5.7;

    if(isDefined(self)) {
      self.var_570ece1f = util::playFXOnTag(fieldname, "sr/fx9_obj_secure_rocket_thruster_scorch", self, "tag_origin");
    }

    wait 4;

    if(isDefined(self.var_67819d90)) {
      stopfx(fieldname, self.var_67819d90);
      self.var_67819d90 = undefined;
    }

    if(isDefined(self)) {
      self.var_80edf05c = util::playFXOnTag(fieldname, "sr/fx9_obj_secure_rocket_thruster_cooldown", self, "tag_origin");
    }
  }
}

function function_a2e43552(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(bwastimejump == 1) {
    forcestreamxmodel(#"p9_sur_computer_console_hvt_01_screen_missile_in_act");
    forcestreamxmodel(#"p9_sur_computer_console_hvt_01_screen_missile_act");
    return;
  }

  stopforcestreamingxmodel(#"p9_sur_computer_console_hvt_01_screen_missile_in_act");
  stopforcestreamingxmodel(#"p9_sur_computer_console_hvt_01_screen_missile_act");
}