/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: hashed\script_2bdd098a8215ac9f.csc
***********************************************/

#using script_19f3d8b7a687a3f1;
#using scripts\autogenerated\luielems\sr_crafting_table_menu;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\struct;
#using scripts\core_common\system_shared;
#using scripts\core_common\util_shared;
#namespace namespace_1cc7b406;

function private autoexec __init__system__() {
  system::register(#"hash_49e3cc2797ad6fbc", &preinit, &postinit, undefined, undefined);
}

function preinit() {
  clientfield::register("scriptmover", "crafting_Table_spawn_fx", 1, 1, "int", &crafting_table_spawn_fx, 0, 0);
  level.var_3ed9fd33 = sr_crafting_table_menu::register();
  namespace_52c8f34d::preinit();
}

function postinit() {}

function crafting_table_spawn_fx(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(bwastimejump) {
    function_239993de(fieldname, "zombie/fx9_crafting_table_lantern", self, "lantern_jnt");
  }
}