/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: hashed\script_5a9516c83d1ec8fc.gsc
***********************************************/

#using script_7a8059ca02b7b09e;
#using scripts\core_common\system_shared;
#using scripts\core_common\util_shared;
#namespace namespace_9357d2a2;

function private autoexec __init__system__() {
  system::register(#"hash_51d1a9118f413cea", &preinit, undefined, undefined, #"hash_53528dbbf6cd15c4");
}

function private preinit() {}