/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: hashed\script_538e87197f25d67.csc
***********************************************/

#using script_136606144df0f9f1;
#using script_19f3d8b7a687a3f1;
#using scripts\autogenerated\luielems\sr_perk_machine_choice;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\struct;
#using scripts\core_common\system_shared;
#using scripts\core_common\util_shared;
#namespace namespace_82b4c2d1;

function private autoexec __init__system__() {
  system::register(#"hash_79fe34c9f8a0e44c", &preinit, &postinit, undefined, undefined);
}

function preinit() {
  level.var_5df76d0 = sr_perk_machine_choice::register();
  level clientfield::register("scriptmover", "perk_machine_rob", 1, 1, "int", &perk_machine_rob, 0, 0);
  namespace_52c8f34d::preinit();
}

function postinit() {}

function perk_machine_rob(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  if(bwastimejump && isDefined(self)) {
    self playrenderoverridebundle(#"hash_e8f3d55b3b05c7e");
    var_85bec78b = self.origin + (0, 0, 50);
    wait 1;
    playSound(fieldname, #"hash_1ac5c65e0bb6f52e", var_85bec78b);
    soundloopemitter("zmb_perkmachine_power_on_lp", var_85bec78b);
  }
}