/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: hashed\script_62c72c96978f9b04.csc
***********************************************/

#using script_19f3d8b7a687a3f1;
#using scripts\autogenerated\luielems\sr_beacon_menu;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\postfx_shared;
#using scripts\core_common\system_shared;
#using scripts\zm_common\zm_fasttravel;
#namespace namespace_dbb31ff3;

function private autoexec __init__system__() {
  system::register(#"hash_7bb41176a4b58056", &preinit, undefined, &finalize, undefined);
}

function private preinit() {
  sr_beacon_menu::register();
  clientfield::register("toplayer", "" + #"teleport_started", 1, 1, "counter", &function_595556d0, 0, 0);
  clientfield::register("toplayer", "" + #"teleport_ended", 1, 1, "counter", &function_cc5db8e3, 0, 0);
  namespace_52c8f34d::preinit();
}

function private finalize() {}

function function_595556d0(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  self endon(#"death");
  forcestreamxmodel(#"p9_fxp_zm_teleport_tunnel");
  forcestreamxmodel(#"p9_fxp_zm_teleport_tunnel_edge");
  function_3385d776(#"zombie/fx9_aether_tear_portal_tunnel_1p");
  self.var_915bbac = 1;
  playSound(bwastimejump, #"hash_df74ba2c210beef", (0, 0, 0));
  wait 3;
  self postfx::playpostfxbundle(#"hash_7fbc9bc489aea188");
}

function function_cc5db8e3(localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwastimejump) {
  stopforcestreamingxmodel(#"p9_fxp_zm_teleport_tunnel");
  stopforcestreamingxmodel(#"p9_fxp_zm_teleport_tunnel_edge");
  function_c22a1ca2(#"zombie/fx9_aether_tear_portal_tunnel_1p");
}