/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: hashed\script_45bc3f1c6787035f.gsc
***********************************************/

#using scripts\autogenerated\luielems\wz\prototype_hud;
#using scripts\core_common\array_shared;
#using scripts\core_common\callbacks_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\util_shared;
#using scripts\zm_common\zm_score;
#namespace namespace_7eea54d0;

function init() {
  callback::on_connect(&on_player_connect);
  callback::on_item_pickup(&on_item_pickup);
  callback::on_ai_damage(&on_ai_damage);
  callback::on_ai_killed(&on_ai_killed);
}

function on_player_connect() {
  self.var_47eb9d8e = 0;
}

function on_item_pickup(s_params) {
  itementry = s_params.item.itementry;

  if(itementry.itemtype === #"survival_essence") {
    if(isPlayer(self)) {
      e_player = self;
    } else {
      e_player = s_params.player;
    }

    var_b25755cf = 50 * itementry.amount;
    e_player thread function_d9365a20(var_b25755cf, 0);
  }
}

function on_ai_damage(s_params) {
  e_player = s_params.eattacker;

  if(!isPlayer(e_player)) {
    return;
  }

  if(!isDefined(self.var_d7d6cced)) {
    self.var_d7d6cced = [];
  } else if(!isarray(self.var_d7d6cced)) {
    self.var_d7d6cced = array(self.var_d7d6cced);
  }

  if(!isinarray(self.var_d7d6cced, e_player)) {
    self.var_d7d6cced[self.var_d7d6cced.size] = e_player;
  }
}

function on_ai_killed(s_params) {
  e_player = s_params.eattacker;

  if(!isPlayer(e_player)) {
    return;
  }

  if(isDefined(level.var_138fad10)) {
    var_b25755cf = self[[level.var_138fad10]](s_params);
  }

  if(!isDefined(var_b25755cf)) {
    var_b25755cf = 10;

    if(self.subarchetype === #"hash_7a778318514578f7" || self.subarchetype === #"zombie_medium_armor") {
      var_b25755cf = 20;
    } else {
      switch (self.archetype) {
        case #"avogadro":
          var_b25755cf = 50;
          break;
        case #"raz":
        case #"brutus":
          var_b25755cf = 100;
          break;
        case #"mechz":
        case #"blight_father":
          var_b25755cf = 250;
          break;
      }
    }
  }

  if(!isDefined(self.var_d7d6cced)) {
    self.var_d7d6cced = [];
  } else if(!isarray(self.var_d7d6cced)) {
    self.var_d7d6cced = array(self.var_d7d6cced);
  }

  if(!isinarray(self.var_d7d6cced, e_player)) {
    self.var_d7d6cced[self.var_d7d6cced.size] = e_player;
  }

  arrayremovevalue(self.var_d7d6cced, undefined);

  if(var_b25755cf > 0) {
    array::thread_all(self.var_d7d6cced, &function_d9365a20, var_b25755cf, 0);
  }
}

function function_b121c9be() {
  return self.var_47eb9d8e;
}

function function_d9365a20(var_b25755cf, var_86756f69) {
  if(isDefined(self.var_47eb9d8e)) {
    self.var_47eb9d8e = int(self.var_47eb9d8e + var_86756f69);
  }

  zm_score::add_to_player_score(var_86756f69);
}

function function_1efdfa9d(var_b25755cf) {
  var_47eb9d8e = self.var_47eb9d8e - var_b25755cf;
  var_47eb9d8e = max(var_47eb9d8e, 0);
  self.var_47eb9d8e = int(var_47eb9d8e);
}