/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: hashed\script_62d8e157526d14f5.csc
***********************************************/

#using scripts\core_common\struct;
#using scripts\core_common\system_shared;
#using scripts\zm_common\zm_powerups;
#using scripts\zm_common\zm_utility;
#namespace namespace_e7b06f1b;

function private autoexec __init__system__() {
  system::register(#"hash_6119ea2d427fdf8a", &preinit, undefined, undefined, undefined);
}

function private preinit() {}