/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: hashed\script_7ca3324ffa5389e4.gsc
***********************************************/

#namespace player_free_fall_util;

function get_jumpkits() {
  if(!isDefined(level.var_aadba305)) {
    level.var_aadba305 = isDefined(getscriptbundlelist(#"jumpkits")) ? getscriptbundlelist(#"jumpkits") : array();
  }

  return level.var_aadba305;
}

function function_3045dd71() {
  return get_jumpkits().size;
}

function function_550c6257(var_ff60755f) {
  jumpkits = get_jumpkits();
  assert(jumpkits.size > 0);
  assert(isDefined(jumpkits[0]));

  if(var_ff60755f < 0 || var_ff60755f >= jumpkits.size || !isDefined(jumpkits[var_ff60755f])) {
    var_ff60755f = 0;
  }

  return getscriptbundle(jumpkits[var_ff60755f]);
}

function function_83a2cad4(index) {
  kit = function_550c6257(index);
  return getscriptbundle(kit.parachute);
}

function function_aa3a05b1(index) {
  kit = function_550c6257(index);
  return getscriptbundle(kit.wingsuit);
}

function function_6452f9c5(index) {
  kit = function_550c6257(index);
  return getscriptbundle(kit.dropfxtrail);
}

function private function_c72eb508() {
  if(isDefined(self.var_9f20891)) {
    return self.var_9f20891;
  }

  count = function_3045dd71();
  self.var_9f20891 = function_d59c2d03(count, level.item_spawn_seed + self getentitynumber());
  return self.var_9f20891;
}

function private function_37ae175b(type) {
  if(getdvarint(#"hash_9003cbb3abd93b7", 0) != 0) {
    count = function_3045dd71();
    return int(max(0, min(count, getdvarint(#"hash_9003cbb3abd93b7", 0) - 1)));
  }

  if(getdvarint(#"hash_6c79f9280f28fabe", 0) != 0) {
    return self function_c72eb508();
  }

  if(isbot(self)) {
    return self function_c72eb508();
  }

  var_5c27e968 = self function_7d5a3c48(currentsessionmode(), type);
  return var_5c27e968;
}

function get_parachute() {
  return function_83a2cad4(self function_37ae175b(0));
}

function get_parachute_kit() {
  return function_550c6257(self function_37ae175b(0));
}

function get_wingsuit() {
  return function_aa3a05b1(self function_37ae175b(2));
}

function get_wingsuit_kit() {
  return function_550c6257(self function_37ae175b(2));
}

function get_trailfx() {
  return function_6452f9c5(self function_37ae175b(1));
}

function function_4a39b434() {
  return function_550c6257(self function_37ae175b(1));
}