/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: hashed\script_700f23249bc3cbe9.csc
***********************************************/

#using scripts\core_common\system_shared;
#namespace namespace_ce472ff1;

function private autoexec __init__system__() {
  system::register(#"hash_788b2cd49344cd51", &preinit, undefined, undefined, undefined);
}

function private preinit() {
  if(level.var_f2814a96 !== 1 && level.var_f2814a96 !== 2) {
    return;
  }
}