/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: hashed\script_c22b8fa254e64a0.csc
***********************************************/

#using scripts\core_common\clientfield_shared;
#using scripts\core_common\system_shared;
#namespace turret_dead_system;

function private autoexec __init__system__() {
  system::register(#"hash_4bbb330ecd0b67a8", &preinit, &postinit, undefined, undefined);
}

function private preinit() {}

function private postinit() {}