/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: hashed\script_328b51298188c5c7.gsc
***********************************************/

#using scripts\core_common\system_shared;
#namespace namespace_80c07c34;

function private autoexec __init__system__() {
  system::register(#"hash_75bfc88140adb680", &_preload, &function_fa076c68, undefined, undefined);
}

function private _preload() {
  function_ad272ef4();
  function_90ceecf8();
  function_7c9b0132();
  function_bc948200();
}

function private function_fa076c68() {}

function private function_ad272ef4() {
  if(!isDefined(level._fx)) {
    level._fx = {};
  }
}

function private function_90ceecf8() {}

function private function_7c9b0132() {}

function private function_bc948200() {}