/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: hashed\script_215d7818c548cb51.gsc
***********************************************/

#using script_3751b21462a54a7d;
#using scripts\autogenerated\luielems\sr_message_box;
#using scripts\autogenerated\luielems\wz\prototype_hud;
#using scripts\core_common\callbacks_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\flag_shared;
#using scripts\core_common\item_inventory;
#using scripts\core_common\system_shared;
#using scripts\zm_common\zm_utility;
#namespace namespace_77bd50da;

function private autoexec __init__system__() {
  system::register(#"hash_7b30b3878fc15536", &preinit, &postinit, undefined, undefined);
}

function preinit() {
  level.var_90456892 = sr_message_box::register();

  if(!isDefined(level.var_31028c5d)) {
    level.var_31028c5d = prototype_hud::register();
  }

  callback::on_spawned(&on_player_spawned);
}

function postinit() {}

function on_player_spawned() {
  self function_2778528();
}

function private function_2778528() {
  if(!isPlayer(self)) {
    return;
  }

  if(!level.var_31028c5d prototype_hud::is_open(self)) {
    level.var_31028c5d prototype_hud::open(self, 1);
  }

  if(isDefined(level.var_8a13c98f)) {
    i = 1;

    foreach(s_objective in level.var_8a13c98f) {
      i++;
    }
  }
}

function function_cc8342e0(string = #"hash_6c919cffb550417a", opentime = 10) {
  level endon(#"game_ended");
  self endon(#"death");

  if(!isPlayer(self)) {
    return;
  }

  if(!level.var_90456892 sr_message_box::is_open(self)) {
    level.var_90456892 sr_message_box::open(self);
    level.var_90456892 sr_message_box::function_7a690474(self, string);
  } else {
    return;
  }

  wait opentime;

  if(level.var_90456892 sr_message_box::is_open(self)) {
    level.var_90456892 sr_message_box::close(self);
  }
}

function function_81cad6d6(vector, angle) {
  var_c575b928 = cos(angle);
  var_26c827e8 = sin(angle);
  x = vector[0] * var_c575b928 - vector[1] * var_26c827e8;
  y = vector[0] * var_26c827e8 + vector[1] * var_c575b928;
  z = vector[2];
  return (x, y, z);
}