/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: hashed\script_35347d750c565866.csc
***********************************************/

#using scripts\core_common\audio_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\system_shared;
#using scripts\zm_common\zm_utility;
#namespace world_event_orb_follow;

function private autoexec __init__system__() {
  system::register(#"hash_1c2f845f6ae4ceb2", &preinit, undefined, undefined, undefined);
}

function preinit() {}