/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: hashed\script_4e3db13f6a3f0e22.gsc
***********************************************/

#using scripts\core_common\array_shared;
#using scripts\core_common\spawner_shared;
#using scripts\cp_common\skipto;
#namespace namespace_ff979a59;

function event_handler[level_init] main(eventstruct) {
  setDvar(#"hash_76c0d7e6385ee6de", 0.3);
  setDvar(#"hash_4466b01c6d8d7307", 1.9);
}

function init() {}