/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: hashed\script_dc49265d9886946.gsc
***********************************************/

#using scripts\autogenerated\luielems\zm\zm_hint_text;
#using scripts\core_common\array_shared;
#using scripts\core_common\callbacks_shared;
#using scripts\core_common\clientfield_shared;
#using scripts\core_common\content_manager;
#using scripts\core_common\flag_shared;
#using scripts\core_common\fx_shared;
#using scripts\core_common\laststand_shared;
#using scripts\core_common\player\player_stats;
#using scripts\core_common\struct;
#using scripts\core_common\system_shared;
#using scripts\core_common\util_shared;
#using scripts\core_common\values_shared;
#using scripts\killstreaks\killstreaks_util;
#using scripts\zm_common\zm_stats;
#using scripts\zm_common\zm_utility;
#using scripts\zm_common\zm_vo;
#using scripts\zm_common\zm_weapons;
#namespace namespace_cdc318b3;

function private autoexec __init__system__() {
  system::register(#"final_quest", &preinit, undefined, undefined, #"content_manager");
}

function private preinit() {
  if(!is_true(getgametypesetting(#"hash_3a1bcecdeb68529a")) && !getdvarint(#"hash_5df55c4b5dbbc9c4", 0)) {
    return;
  }

  content_manager::register_script(#"hash_3e85505b26ebde95", &function_1cf80b5e);
  content_manager::register_script(#"hash_522307876efbeba4", &function_5e5224f3);
  callback::add_callback(#"destination_activated", &function_a5ef96da);
  s_altar = struct::get(#"fq_altar", "content_key");

  if(!isDefined(s_altar)) {
    return;
  }

  clientfield::register("toplayer", "" + #"ritual_activation", 1, 1, "counter");
  clientfield::register("toplayer", "" + #"ritual_remove", 1, 1, "counter");
  callback::on_spawned(&function_483192e9);
  callback::on_disconnect(&function_1edea331);
}

function function_a5ef96da(params) {
  a_locations = params.destination.locations;

  foreach(location in a_locations) {
    instance = location.instances[#"hash_3e85505b26ebde95"];

    if(isDefined(instance)) {
      content_manager::spawn_instance(instance);
      break;
    }
  }

  foreach(location in a_locations) {
    var_8f82cb55 = location.instances[#"hash_522307876efbeba4"];

    if(isDefined(var_8f82cb55)) {
      content_manager::spawn_instance(var_8f82cb55);
      break;
    }
  }

  if(isDefined(var_8f82cb55)) {
    var_12611deb = getEntArray("fq_site", "targetname");

    foreach(mdl in var_12611deb) {
      mdl delete();
    }

    return;
  }

  level flag::set(#"hash_2621518d33e62ddb");
}

function private function_1cf80b5e(instance) {
  s_interact = instance.contentgroups[#"mask"][0];
  trigger = content_manager::spawn_interact(s_interact, &function_376d2d76, #"hash_86b1b2e8c4d179a");
  trigger.var_eff718da = content_manager::spawn_script_model(s_interact, #"hash_2954df4c5aed1a55", 0, 0);
}

function function_376d2d76(params) {
  if(!isDefined(level.var_3d1ef3ae)) {
    level.var_3d1ef3ae = "wz_zoo";

    if(isPlayer(params.activator)) {
      level thread zm_vo::function_d6f8bbd9(#"hash_69eb5ffc83618a47", 0.5, array(params.activator));
    }

    if(isDefined(self.var_eff718da)) {
      self.var_eff718da thread function_98c21925();
    }
  }

  self deletedelay();
}

function private function_98c21925() {
  self endon(#"death");
  var_a4d67f13 = int(0.4 * 1000);
  n_rotate_angle = 0.8;
  n_start_time = gettime();

  while(true) {
    self.angles += (n_rotate_angle, 0, 0);
    waitframe(1);

    if(gettime() > n_start_time + var_a4d67f13 / 2) {
      if(gettime() > n_start_time + var_a4d67f13) {
        return;
      }

      n_rotate_angle = -0.5;
    }
  }
}

function function_5e5224f3(instance) {
  level flag::wait_till(#"all_players_spawned");

  level function_b8a3efea();

  level.var_f1f2207c = instance;
  level flag::set(#"hash_39fafabacdc6b40f");
}

function function_1edea331() {
  if(isDefined(self.var_586fcf0e)) {
    self.var_586fcf0e delete();
  }
}

function function_483192e9() {
  level flag::wait_till_any(array(#"hash_39fafabacdc6b40f", #"hash_2621518d33e62ddb"));

  if(level flag::get(#"hash_2621518d33e62ddb")) {
    return;
  }

  player = self;

  if(isDefined(player.var_586fcf0e)) {
    player.var_586fcf0e delete();
  }

  if(isDefined(player)) {
    var_f7b289b6 = level.var_f1f2207c.contentgroups[#"hash_48b2537e8e62dfd6"][0];
    player.var_213dd9cc = player function_5f80f13f();
    var_2b13c8ad = player stats::get_stat(#"hash_2dd2a2b3580dd409", #"rarity_upgrade");

    if(player.var_213dd9cc > 5 && var_2b13c8ad < 3) {
      str_hint = #"hash_2f24d9de64a3968b";
      player.var_586fcf0e = content_manager::spawn_interact(var_f7b289b6, &function_b6b75a5c, str_hint, undefined, 64);
    } else if(player.var_213dd9cc > 3 && var_2b13c8ad < 2) {
      str_hint = #"hash_2e76ea7e946ba2c9";
      player.var_586fcf0e = content_manager::spawn_interact(var_f7b289b6, &function_b6b75a5c, str_hint, undefined, 64);
    } else if(player.var_213dd9cc > 1 && var_2b13c8ad < 1) {
      str_hint = #"hash_65e479e5aa41f008";
      player.var_586fcf0e = content_manager::spawn_interact(var_f7b289b6, &function_b6b75a5c, str_hint, undefined, 64);
    } else if(var_2b13c8ad >= 1) {
      str_hint = #"hash_3f0fe9393b2f5ba8";
      player.var_586fcf0e = content_manager::spawn_interact(var_f7b289b6, &function_a00c368c, str_hint, undefined, 64);
    }

    if(isDefined(player.var_586fcf0e)) {
      player.var_586fcf0e.str_hint = str_hint;
      player.var_586fcf0e setinvisibletoall();
      player.var_586fcf0e setvisibletoplayer(player);
    }
  }
}

function function_a00c368c(params) {
  player = params.activator;

  if(!isPlayer(player) || self !== player.var_586fcf0e) {
    return;
  }

  self setinvisibletoplayer(player, 1);
  player stats::set_stat(#"hash_2dd2a2b3580dd409", #"rarity_upgrade", 0);

  iprintlnbold("<dev string:x38>");

  player.var_586fcf0e = undefined;
  player playSound(#"hash_2938f2f8d24851e5");
  player clientfield::increment_to_player("" + #"ritual_remove");
  self setinvisibletoall();
  wait 5;

  if(isDefined(player)) {
    player thread function_483192e9();
  }

  self deletedelay();
}

function function_b6b75a5c(params) {
  player = params.activator;

  if(!isPlayer(player) || self !== player.var_586fcf0e) {
    return;
  }

  if(player laststand::player_is_in_laststand() || !isalive(player)) {
    return;
  }

  if(is_true(player.is_reviving_any)) {
    return;
  }

  if(is_true(player.var_b895a3ff)) {
    return;
  }

  if(player function_104d7b4d()) {
    return;
  }

  if(!player isonground()) {
    return;
  }

  if(player isswitchingweapons()) {
    return;
  }

  if(player isinvehicle()) {
    return;
  }

  if(player isremotecontrolling() || player util::isusingremote()) {
    return;
  }

  player endon(#"death");
  currentweapon = player getcurrentweapon();

  if(isDefined(currentweapon) && currentweapon != level.weaponnone) {
    if(is_true(currentweapon.isdualwield)) {
      self setHintString(#"hash_4fa63eab89b31f78");
      b_disabled = 1;
    }

    if(killstreaks::is_killstreak_weapon(currentweapon)) {
      self setHintString(#"hash_4472fef41a24bd14");
      b_disabled = 1;
    }

    if(is_true(b_disabled)) {
      player.var_586fcf0e = undefined;

      do {
        wait 0.5;
      }
      while(player getcurrentweapon() === currentweapon);

      if(isDefined(self.str_hint)) {
        self setHintString(self.str_hint);
      }

      player.var_586fcf0e = self;
      return;
    }
  }

  s_teleport = level.var_f1f2207c.contentgroups[#"hash_380337e1166e8506"][0];
  self setinvisibletoplayer(player, 1);

  if(player getstance() == "prone") {
    player setstance("stand");
  }

  player val::set(#"ritual_active", #"ignoreme", 1);
  player val::set(#"ritual_active", #"takedamage", 0);
  player freezecontrolsallowlook(1);
  player notsolid();
  player.var_586fcf0e = undefined;
  var_10afbee = #"hash_7993a7bbe1e394f9";

  if(player.var_213dd9cc > 5 && player stats::get_stat(#"hash_2dd2a2b3580dd409", #"rarity_upgrade") < 3) {
    var_dbf6fe1f = 3;
    var_10afbee = #"hash_346eedb428a22e79";
  } else if(player.var_213dd9cc > 3 && player stats::get_stat(#"hash_2dd2a2b3580dd409", #"rarity_upgrade") < 2) {
    var_dbf6fe1f = 2;
  } else if(player.var_213dd9cc > 1 && player stats::get_stat(#"hash_2dd2a2b3580dd409", #"rarity_upgrade") < 1) {
    var_dbf6fe1f = 1;
  }

  if(isDefined(var_dbf6fe1f)) {
    level thread zm_vo::function_d6f8bbd9(#"hash_54fd752a966b89ac", 0.5, array(player));
    playFXOnTag(#"hash_2563ac540861f176", player, "j_spine4");
    player playSound(#"hash_60c6324926a9a3ed");
    wait 0.2;

    foreach(other_player in getPlayers()) {
      if(player !== other_player) {
        player hidefromplayer(other_player);
      }
    }

    player stats::set_stat(#"hash_2dd2a2b3580dd409", #"rarity_upgrade", var_dbf6fe1f);
    iprintlnbold("Pact is made. Player starting weapon rarity increased to level " + var_dbf6fe1f);
    player clientfield::increment_to_player("" + #"ritual_activation");
    wait 2.5 + 1.3 * player.var_213dd9cc;
    var_6a25fa7 = player getlightingstate();
    player setlightingstate(2);
    currentweapon = player getcurrentweapon();

    if(is_true(currentweapon.isdualwield)) {
      player switchtoweapon();
    }

    wait 0.75;
    player playSound(#"hash_5a08feddb80a9164");
    v_origin = player.origin;
    player setOrigin(s_teleport.origin);
    player setplayerangles(s_teleport.angles);
    player playboast("boast_zm_final_quest_interact");
    player.var_aa980bc4 = util::spawn_model(#"collision_player_cylinder_32x256", v_origin + (0, 0, 30));
    player.var_aa980bc4 ghost();
    wait 7;

    if(!isDefined(var_6a25fa7)) {
      var_6a25fa7 = 0;
    }

    player setlightingstate(var_6a25fa7);
    player freezecontrolsallowlook(0);
    player thread function_c5d02bee();

    if(isDefined(player.var_aa980bc4)) {
      player.var_aa980bc4 delete();
    }

    player setOrigin(v_origin);
    playFXOnTag(#"hash_2563ac540861f176", player, "j_spine4");
    player playSound(#"hash_3f58b91175fd1c25");
    wait 0.2;

    if(var_dbf6fe1f == 3) {
      player zm_stats::increment_challenge_stat(#"hash_6b661e56021d4c49");
    }

    player function_a43a8406();
    player show();
  }

  player solid();
  player val::reset_all(#"ritual_active");

  if(player flag::get(#"hash_42976b4822a959ac")) {
    if(!level.zm_hint_text zm_hint_text::is_open(player)) {
      level.zm_hint_text zm_hint_text::open(player);
    }

    level.zm_hint_text zm_hint_text::set_text(player, var_10afbee);
    level.zm_hint_text zm_hint_text::set_visible(player, 1);
    wait 5;

    if(level.zm_hint_text zm_hint_text::is_open(player)) {
      level.zm_hint_text zm_hint_text::close(player);
    }
  }

  self deletedelay();
}

function private function_c5d02bee() {
  self endon(#"death");
  wait 5;
  var_f7b289b6 = level.var_f1f2207c.contentgroups[#"hash_48b2537e8e62dfd6"][0];
  self.var_586fcf0e = content_manager::spawn_interact(var_f7b289b6, &function_a00c368c, #"hash_3f0fe9393b2f5ba8");

  if(isDefined(self.var_586fcf0e)) {
    self.var_586fcf0e setinvisibletoall();
    self.var_586fcf0e setvisibletoplayer(self);
  }
}

function function_f2eab818() {
  var_7f595ed0 = self stats::get_stat(#"hash_2dd2a2b3580dd409", #"rarity_upgrade");

  switch (var_7f595ed0) {
    case 1:
      return #"green";
    case 2:
      return #"blue";
    case 3:
      return #"purple";
    default:
      break;
  }
}

function function_5f80f13f() {
  n_completed = 0;

  foreach(str_map in array(#"zm_silver", #"zm_gold", #"zm_platinum", #"zm_tungsten", #"wz_forest", #"wz_sanatorium")) {
    b_complete = self stats::get_stat(#"playerstatsbymap", str_map, #"stats", #"main_quest_completed", #"statvalue");

    if(b_complete) {
      n_completed++;
      continue;
    }

    if(str_map == #"wz_forest" && self zm_stats::get_global_stat(#"hash_172d82afa5eb40a8")) {
      n_completed++;
      continue;
    }

    if(str_map == #"wz_sanatorium" && self zm_stats::get_global_stat(#"hash_774b3a384fb5ad")) {
      n_completed++;
      continue;
    }

    if(str_map == #"zm_silver" && self zm_stats::get_global_stat(#"hash_45419091cdb5f154")) {
      n_completed++;
    }
  }

  return n_completed;
}

function function_a43a8406() {
  self flag::clear(#"hash_42976b4822a959ac");

  foreach(str_map in array("zm_silver", "zm_gold", "zm_platinum", "zm_tungsten", "wz_forest", "wz_sanatorium")) {
    b_complete = self stats::get_stat(#"playerstatsbymap", hash(str_map), #"stats", #"main_quest_completed", #"statvalue");

    if(b_complete || str_map == #"wz_forest" && self zm_stats::get_global_stat(#"hash_172d82afa5eb40a8") || str_map == #"wz_sanatorium" && self zm_stats::get_global_stat(#"hash_774b3a384fb5ad") || str_map == #"zm_silver" && self zm_stats::get_global_stat(#"hash_45419091cdb5f154")) {
      if(!self stats::get_stat_global(#"hash_401074a1d763cfe7" + str_map)) {
        self flag::set(#"hash_42976b4822a959ac");
      }

      self zm_stats::increment_challenge_stat(#"hash_401074a1d763cfe7" + str_map);
    }
  }
}

function function_b8a3efea() {
  if(!getdvarint(#"hash_5df55c4b5dbbc9c4", 0)) {
    return;
  }

  foreach(player in getPlayers()) {
    foreach(str_map in array("<dev string:x67>", "<dev string:x74>", "<dev string:x7f>", "<dev string:x8e>", "<dev string:x9d>", "<dev string:xaa>")) {
      n_progress = getdvarint("<dev string:xbb>" + str_map, 0);

      if(n_progress) {
        if(str_map == "<dev string:x9d>") {
          player zm_stats::set_global_stat(#"hash_172d82afa5eb40a8", 1);
          continue;
        }

        if(str_map == "<dev string:xaa>") {
          player zm_stats::set_global_stat(#"hash_774b3a384fb5ad", 1);
          continue;
        }

        player stats::set_stat(#"playerstatsbymap", hash(str_map), #"stats", #"main_quest_completed", #"statvalue", 1);
      }
    }

    n_rarity = getdvarint(#"hash_4a79e82c895372b1", 0);

    if(n_rarity > 5) {
      player stats::set_stat(#"hash_2dd2a2b3580dd409", #"rarity_upgrade", 3);
      continue;
    }

    if(n_rarity > 3) {
      player stats::set_stat(#"hash_2dd2a2b3580dd409", #"rarity_upgrade", 2);
      continue;
    }

    if(n_rarity > 1) {
      player stats::set_stat(#"hash_2dd2a2b3580dd409", #"rarity_upgrade", 1);
    }
  }
}