/***********************************************
 * Decompiled by Ate47 and Edited by SyndiShanX
 * Script: hashed\script_26b191e111bca72e.csc
***********************************************/

#using scripts\core_common\struct;
#using scripts\core_common\system_shared;
#using scripts\zm_common\zm_powerups;
#using scripts\zm_common\zm_utility;
#namespace namespace_47a807c3;

function private autoexec __init__system__() {
  system::register(#"hash_7587f8ddd6b0d47a", &preinit, undefined, undefined, undefined);
}

function private preinit() {}